<?xml version="1.0" encoding="utf-8"?>
<Project id="84f79f8a-d8c3-48be-8250-d7fe11741788" name="SynergyDetailUI" displayName="SynergyDetailUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FT.SynergyDetailUI" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="8ad5393a-3079-4ae2-aab5-31c9cba9ee0f" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="6bcfd416-cb71-4da2-acc9-3613d8d5452b" name="SynergyDocUI" displayName="SynergyDocUI" description="" help="" componentid="df560f6b-b7ff-4950-b185-cff5f8f766a8" path="..\SynergyDocUI\SynergyDocUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="0ad64a61-043e-406a-a38a-cfdfd44832f4" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="31252085-3454-42a9-b9fa-5cd823f7942c" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="d09b336d-79ec-4d23-b540-6f269897ae02" name="SynergyUI" displayName="SynergyUI" description="" help="" componentid="df64b906-2521-40ea-8cf4-e3a2558478a7" path="..\SynergyUI\SynergyUI.ubfuiproj" type="UI" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="aa55937f-f54f-48de-ad72-4309f8667212" name="SynergyDetailUIModel.ubfuim" displayName="SynergyDetailUIModel.ubfuim" description="" help="" include="SynergyDetailUIModel.ubfuim" type="" />
    <Item id="7442d6c2-022a-4849-9a91-03445db9a500" name="SynergyDetailUIForm.ubfform" displayName="SynergyDetailUIForm.ubfform" description="" help="" include="SynergyDetailUIForm.ubfform" type="" />
    <Item id="cd643cad-8658-40fd-99ff-7559415bd13a" name="SynergyDetailUIRef.ubfref" displayName="SynergyDetailUIRef.ubfref" description="" help="" include="SynergyDetailUIRef.ubfref" type="" />
  </ItemGroup>
</Project>