<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="1a2a0208-9156-4ea7-9dd0-e8d13418d534" name="OrderBomChangeListUI" displayName="OrderBomChangeListUI" description="" help="" QueryType="List" QueryURI="ff5bede6-8d27-45a7-a9e0-df1ba8161b59" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="2f56423d-99a4-4e9d-956e-2f9623c09908" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="2c591bb8-37b3-470b-962e-b7b8bd633b4a" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="482b5c5d-7cb7-49eb-9be6-2c406d9cf463" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="bc767906-9d07-4a18-b444-81bbe5bc893d" UIFormItemID="bbad2de2-883d-454a-b1af-7fbb5c5a4887" UIModelID="5b48f009-2b26-4790-874a-1b3d9ee4c511" />
  <FilterDefines>
    <FilterDefine id="40985e8d-803c-48d3-aca2-3fc0b871f208" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0f318111-a8af-4c1a-8523-c176d12abf74" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2e67d804-22c1-49c2-860a-64ade86b8ed7" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="920452a8-004f-41d6-aa49-03b6278ed8a0" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="58865826-f1b3-4705-ba9a-74970c8f5364" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c4c06a47-76cc-40f7-87df-a11fc87d37ef" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a5cae9d1-76ba-4ef0-aa75-2d2548b0da63" name="BusinessDate" displayName="BusinessDate" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a13bdd39-7bf4-40d9-9b24-629874002a7e" name="Version" displayName="Version" description="" help="" ParentName="" Alias="Version" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="36f80799-d4d5-4b02-8596-87c37bcc42e8" name="PrintAmount" displayName="PrintAmount" description="" help="" ParentName="" Alias="PrintAmount" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ba9abffb-4df5-42e9-87a1-74beed387d46" name="LatestPrintedDate" displayName="LatestPrintedDate" description="" help="" ParentName="" Alias="LatestPrintedDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="55e1eb85-0457-4fff-8e21-f48423801f03" name="Cancel" displayName="Cancel" description="" help="" ParentName="" Alias="Cancel" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c13315f1-f7d0-455d-8e4e-db87c9d3edb0" name="WorkFlowID" displayName="WorkFlowID" description="" help="" ParentName="" Alias="WorkFlowID" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a1babbee-bdf7-4353-89af-f1296a4753c6" name="StateMachineID" displayName="StateMachineID" description="" help="" ParentName="" Alias="StateMachineID" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4171d496-fcd9-412c-a966-87cfc4c736a0" name="HoldReason" displayName="HoldReason" description="" help="" ParentName="" Alias="HoldReason" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c90fdad3-4811-4463-891d-cd2856ce7f7d" name="HoldUser" displayName="HoldUser" description="" help="" ParentName="" Alias="HoldUser" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="81a3f418-f003-4dcb-bbea-c73236bd69ed" name="HoldDate" displayName="HoldDate" description="" help="" ParentName="" Alias="HoldDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2b0d9e25-a4cc-4e2f-8708-7a970201b56c" name="ReleaseReason" displayName="ReleaseReason" description="" help="" ParentName="" Alias="ReleaseReason" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="b57202bc-5b4b-4d4f-bea7-d3baddbf25d2" name="ReleaseUser" displayName="ReleaseUser" description="" help="" ParentName="" Alias="ReleaseUser" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ae4b00ba-5819-40c0-b718-720c3babcf4c" name="ReleaseDate" displayName="ReleaseDate" description="" help="" ParentName="" Alias="ReleaseDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="05ca8722-d024-4180-baa9-7863993183f1" name="FlowInstance" displayName="FlowInstance" description="" help="" ParentName="" Alias="FlowInstance" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="34f1641e-9f54-4121-8e87-6b535a884539" name="OrderBomChangeLine" displayName="OrderBomChangeLine" description="" help="" ParentName="" Alias="OrderBomChangeLine" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="123e4e3f-7902-4f90-a9ac-a6cb3f1a9340" name="SourceOrder" displayName="SourceOrder" description="" help="" ParentName="" Alias="SourceOrder" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0f1f368f-0716-4dc0-b346-db49d0afc8aa" name="SaleMan" displayName="SaleMan" description="" help="" ParentName="" Alias="SaleMan" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9dd90abd-d037-4d2c-abf0-43cc1389d477" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="86ee0670-d447-4f3f-8a42-1d2bc24753ec" name="DocumnetSate" displayName="DocumnetSate" description="" help="" ParentName="" Alias="DocumnetSate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e8de92f4-03a4-4015-99c3-7f54cd2dd203" name="Clinet" displayName="Clinet" description="" help="" ParentName="" Alias="Clinet" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="09152c27-a40f-43db-a974-ab7806d33be2" name="GetOrderOrg" displayName="GetOrderOrg" description="" help="" ParentName="" Alias="GetOrderOrg" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e8ca11e1-64f8-4ddb-9169-9574ac5a8816" name="DocumnetType" displayName="DocumnetType" description="" help="" ParentName="" Alias="DocumnetType" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c0230cff-69aa-409d-9729-6a97a463c2b7" name="Memo" displayName="Memo" description="" help="" ParentName="" Alias="Memo" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="b3a0efb0-549d-41fc-8f4e-f45d82693cf0" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="ca734534-74b1-4b13-953f-f99e0aa7d9bf" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ffa1a58e-c858-436e-8ff4-00e6d166bdb7" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="e42c8059-c9e9-4c68-983c-328545db7042" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7511603e-4f93-4644-ab87-2f52c3c11f8b" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="728c34c7-0e60-496e-8cb0-573f4b40241b" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e0fa7eec-9053-4d71-93b8-839c47e06bc6" name="BusinessDate" displayName="BusinessDate" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="28c68aaa-17d7-4b68-a901-a9e641ab076c" name="Version" displayName="Version" description="" help="" ParentName="" Alias="Version" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e40a5f0d-fb1e-4de0-83c8-c2b651b2d067" name="PrintAmount" displayName="PrintAmount" description="" help="" ParentName="" Alias="PrintAmount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a7ff01ec-4c93-44de-906e-7be790b87de2" name="LatestPrintedDate" displayName="LatestPrintedDate" description="" help="" ParentName="" Alias="LatestPrintedDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="e542ffd6-c1af-4869-8417-670c0ab57ac7" name="Cancel" displayName="Cancel" description="" help="" ParentName="" Alias="Cancel" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="be5f8319-a7e4-4808-a198-233d2630fcb8" name="WorkFlowID" displayName="WorkFlowID" description="" help="" ParentName="" Alias="WorkFlowID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="469c8c50-9457-453a-a8d9-1136f00fe4fb" name="StateMachineID" displayName="StateMachineID" description="" help="" ParentName="" Alias="StateMachineID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7230ee5e-e16e-4e18-bf39-50f472f060c0" name="HoldReason" displayName="HoldReason" description="" help="" ParentName="" Alias="HoldReason" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c361d988-45d5-49ed-b1a8-ebb352c74a4d" name="HoldUser" displayName="HoldUser" description="" help="" ParentName="" Alias="HoldUser" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="be512348-bd9e-4ca4-a39f-89a83f71d5ae" name="HoldDate" displayName="HoldDate" description="" help="" ParentName="" Alias="HoldDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="457aacdc-c9ff-42bf-adf3-3e0a00f8ca9f" name="ReleaseReason" displayName="ReleaseReason" description="" help="" ParentName="" Alias="ReleaseReason" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d07d5404-49a4-4547-8d25-35ecb278960e" name="ReleaseUser" displayName="ReleaseUser" description="" help="" ParentName="" Alias="ReleaseUser" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="503a3fbb-3416-4ba3-bb9e-800e7ba8498d" name="ReleaseDate" displayName="ReleaseDate" description="" help="" ParentName="" Alias="ReleaseDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="10bef9b4-344a-4ead-a93f-4d5352611b30" name="FlowInstance" displayName="FlowInstance" description="" help="" ParentName="" Alias="FlowInstance" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0819ab65-9c83-4463-9219-9d1824813e4d" name="OrderBomChangeLine" displayName="OrderBomChangeLine" description="" help="" ParentName="" Alias="OrderBomChangeLine" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a1abcf51-2812-46d7-ac03-1ad3b136994f" name="SourceOrder" displayName="SourceOrder" description="" help="" ParentName="" Alias="SourceOrder" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9ce7325f-4e8f-4d2d-aecf-2a7efe0f3457" name="SaleMan" displayName="SaleMan" description="" help="" ParentName="" Alias="SaleMan" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="49b76106-a0cb-498e-971e-4879aa4ff743" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f1775b3d-cdd3-4152-a8fc-2fb85daba532" name="DocumnetSate" displayName="DocumnetSate" description="" help="" ParentName="" Alias="DocumnetSate" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e5bbfeb2-2d66-4502-96d4-e8d1c237e8f0" name="Clinet" displayName="Clinet" description="" help="" ParentName="" Alias="Clinet" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="60bb8d61-f2ce-416c-a8c8-90aa50d80117" name="GetOrderOrg" displayName="GetOrderOrg" description="" help="" ParentName="" Alias="GetOrderOrg" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="743b0c58-83c1-42fb-ba92-54ebf4692682" name="DocumnetType" displayName="DocumnetType" description="" help="" ParentName="" Alias="DocumnetType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f9b26c43-9214-4e57-9a2a-8b6f304b83b3" name="Memo" displayName="Memo" description="" help="" ParentName="" Alias="Memo" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="db10dbb9-87d2-439b-aca6-d80540109e0b" name="OrderBomChangeLine.CreatedOn" displayName="OrderBomChangeLine.CreatedOn" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="541a90ca-88e9-4c5d-86a4-bff1392d9ecb" name="OrderBomChangeLine.CreatedBy" displayName="OrderBomChangeLine.CreatedBy" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8d89567e-b843-48db-8328-3facc73c8180" name="OrderBomChangeLine.ModifiedOn" displayName="OrderBomChangeLine.ModifiedOn" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="586b9b93-2e91-454c-8ee4-4db19b073eda" name="OrderBomChangeLine.ModifiedBy" displayName="OrderBomChangeLine.ModifiedBy" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="73bdb5c3-d38d-47f8-af34-648c8d9f8f51" name="OrderBomChangeLine.OrderBomChangeHead" displayName="OrderBomChangeLine.OrderBomChangeHead" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_OrderBomChangeHead" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e00cbc5c-bb13-455d-871d-caa95d0d5022" name="OrderBomChangeLine.RowNo" displayName="OrderBomChangeLine.RowNo" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_RowNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d77d93f3-5392-4c46-b048-bcbf45c51038" name="OrderBomChangeLine.SourceRowNo" displayName="OrderBomChangeLine.SourceRowNo" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_SourceRowNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f43558fb-349f-4dde-ab1e-079db0a4a58a" name="OrderBomChangeLine.ItemRow" displayName="OrderBomChangeLine.ItemRow" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_ItemRow" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="19ced34e-7aae-4a0c-9213-555a9c791279" name="OrderBomChangeLine.BeforSubkey" displayName="OrderBomChangeLine.BeforSubkey" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_BeforSubkey" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="972c9f36-9f8b-4711-a0f0-a0f7beb90a4f" name="OrderBomChangeLine.AfterSubkey" displayName="OrderBomChangeLine.AfterSubkey" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_AfterSubkey" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="36a5624e-25ab-4774-a5db-40c8b602d111" name="OrderBomChangeLine.SellQty" displayName="OrderBomChangeLine.SellQty" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_SellQty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4d9eaa68-f57b-428d-a0ec-1d6931438530" name="OrderBomChangeLine.OutScale" displayName="OrderBomChangeLine.OutScale" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_OutScale" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="431435ce-259d-483a-82b7-cdf9370f6a9e" name="OrderBomChangeLine.WasteRate" displayName="OrderBomChangeLine.WasteRate" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_WasteRate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a00b709c-f236-47ba-8bf9-7f30c733c1c4" name="OrderBomChangeLine.NeedQty" displayName="OrderBomChangeLine.NeedQty" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_NeedQty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1e6fcf8f-4426-482e-962d-17dd8711cd29" name="OrderBomChangeLine.SubkeyType" displayName="OrderBomChangeLine.SubkeyType" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_SubkeyType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2447c68f-4357-471b-b157-6fbd9252e090" name="OrderBomChangeLine.SaleSubkeyDetailLine" displayName="OrderBomChangeLine.SaleSubkeyDetailLine" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_SaleSubkeyDetailLine" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3f5cc8a5-5825-4fce-871a-a0f1e4767e67" name="OrderBomChangeLine.Memo" displayName="OrderBomChangeLine.Memo" description="" help="" ParentName="OrderBomChangeLine" Alias="OrderBomChangeLine_Memo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2e684476-2492-4960-ab9f-51a4ee5af175" name="OrderBomChangeLine.OrderBomChangeHead.CreatedOn" displayName="OrderBomChangeLine.OrderBomChangeHead.CreatedOn" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="2411beed-05ec-4b2d-8042-73ed91680136" name="OrderBomChangeLine.OrderBomChangeHead.CreatedBy" displayName="OrderBomChangeLine.OrderBomChangeHead.CreatedBy" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5c185936-c2b7-41b8-bfc0-a2f958f30ef1" name="OrderBomChangeLine.OrderBomChangeHead.ModifiedOn" displayName="OrderBomChangeLine.OrderBomChangeHead.ModifiedOn" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="38a34b93-c245-4d3e-be8b-e0c4af55599e" name="OrderBomChangeLine.OrderBomChangeHead.ModifiedBy" displayName="OrderBomChangeLine.OrderBomChangeHead.ModifiedBy" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="232409b3-b4ab-4233-b77d-453775dfdf79" name="OrderBomChangeLine.OrderBomChangeHead.Org" displayName="OrderBomChangeLine.OrderBomChangeHead.Org" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_Org" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8d5e3c95-ed16-40fa-9e60-3ecc03389e42" name="OrderBomChangeLine.OrderBomChangeHead.DocNo" displayName="OrderBomChangeLine.OrderBomChangeHead.DocNo" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8123a93d-bb27-4b13-a15c-4afb94e016e7" name="OrderBomChangeLine.OrderBomChangeHead.BusinessDate" displayName="OrderBomChangeLine.OrderBomChangeHead.BusinessDate" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_BusinessDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="1462777f-8412-4cbf-a63c-5b6c01c704cc" name="OrderBomChangeLine.OrderBomChangeHead.Version" displayName="OrderBomChangeLine.OrderBomChangeHead.Version" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_Version" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c389cad8-0600-4ba8-90fd-ee27f2485dcc" name="OrderBomChangeLine.OrderBomChangeHead.PrintAmount" displayName="OrderBomChangeLine.OrderBomChangeHead.PrintAmount" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_PrintAmount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="03691afd-9fad-4380-a21e-bc75bd03516a" name="OrderBomChangeLine.OrderBomChangeHead.LatestPrintedDate" displayName="OrderBomChangeLine.OrderBomChangeHead.LatestPrintedDate" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_LatestPrintedDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="4c022e19-15bf-4f8a-b238-564cb98071af" name="OrderBomChangeLine.OrderBomChangeHead.Cancel" displayName="OrderBomChangeLine.OrderBomChangeHead.Cancel" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_Cancel" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="38f5a1a2-eecd-46ec-8f82-1237a90d480f" name="OrderBomChangeLine.OrderBomChangeHead.WorkFlowID" displayName="OrderBomChangeLine.OrderBomChangeHead.WorkFlowID" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_WorkFlowID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1828f07f-4deb-4216-8308-1eb725c4fb71" name="OrderBomChangeLine.OrderBomChangeHead.StateMachineID" displayName="OrderBomChangeLine.OrderBomChangeHead.StateMachineID" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_StateMachineID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4f5af4c3-ca97-45d6-aef9-3355603314e4" name="OrderBomChangeLine.OrderBomChangeHead.HoldReason" displayName="OrderBomChangeLine.OrderBomChangeHead.HoldReason" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_HoldReason" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="68b54ebe-2119-430c-af4a-bfeebed1d41c" name="OrderBomChangeLine.OrderBomChangeHead.HoldUser" displayName="OrderBomChangeLine.OrderBomChangeHead.HoldUser" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_HoldUser" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ea5a88a5-6d02-4a47-a8ea-614cbc72a804" name="OrderBomChangeLine.OrderBomChangeHead.HoldDate" displayName="OrderBomChangeLine.OrderBomChangeHead.HoldDate" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_HoldDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="6da84f2e-4efe-4abc-94fb-882e5ce867bc" name="OrderBomChangeLine.OrderBomChangeHead.ReleaseReason" displayName="OrderBomChangeLine.OrderBomChangeHead.ReleaseReason" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_ReleaseReason" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0a89e85e-28da-4290-a557-e3210d4bc212" name="OrderBomChangeLine.OrderBomChangeHead.ReleaseUser" displayName="OrderBomChangeLine.OrderBomChangeHead.ReleaseUser" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_ReleaseUser" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="95956575-43ce-4ad5-9c71-7a1d1a41f016" name="OrderBomChangeLine.OrderBomChangeHead.ReleaseDate" displayName="OrderBomChangeLine.OrderBomChangeHead.ReleaseDate" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_ReleaseDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="362b0cbb-6274-4660-ad6a-ad4acd374e2f" name="OrderBomChangeLine.OrderBomChangeHead.FlowInstance" displayName="OrderBomChangeLine.OrderBomChangeHead.FlowInstance" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_FlowInstance" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3433b390-8451-43ed-8aa8-d2ef8f449b0d" name="OrderBomChangeLine.OrderBomChangeHead.OrderBomChangeLine" displayName="OrderBomChangeLine.OrderBomChangeHead.OrderBomChangeLine" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_OrderBomChangeLine" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6b2a8bd0-0cd0-47c5-a003-17667a17ca81" name="OrderBomChangeLine.OrderBomChangeHead.SourceOrder" displayName="OrderBomChangeLine.OrderBomChangeHead.SourceOrder" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_SourceOrder" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7d01a829-cc10-4303-b46e-ff0e65f9b13f" name="OrderBomChangeLine.OrderBomChangeHead.SaleMan" displayName="OrderBomChangeLine.OrderBomChangeHead.SaleMan" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_SaleMan" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="fca9b8e3-696a-4c37-ad91-b280fc831e6b" name="OrderBomChangeLine.OrderBomChangeHead.Department" displayName="OrderBomChangeLine.OrderBomChangeHead.Department" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_Department" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="eecb1825-def0-49ee-841d-f574c2045a9b" name="OrderBomChangeLine.OrderBomChangeHead.DocumnetSate" displayName="OrderBomChangeLine.OrderBomChangeHead.DocumnetSate" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_DocumnetSate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="85ed396b-1a75-4edc-9173-c1a8f24dd638" name="OrderBomChangeLine.OrderBomChangeHead.Clinet" displayName="OrderBomChangeLine.OrderBomChangeHead.Clinet" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_Clinet" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="36c4d941-0f4d-4dde-bfc8-3cb5e49e4c83" name="OrderBomChangeLine.OrderBomChangeHead.GetOrderOrg" displayName="OrderBomChangeLine.OrderBomChangeHead.GetOrderOrg" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_GetOrderOrg" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8839ad9d-aba4-4d74-a211-5cf16c3d25fa" name="OrderBomChangeLine.OrderBomChangeHead.DocumnetType" displayName="OrderBomChangeLine.OrderBomChangeHead.DocumnetType" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_DocumnetType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3d5a2f67-32b7-4a20-9454-9c49972701a0" name="OrderBomChangeLine.OrderBomChangeHead.Memo" displayName="OrderBomChangeLine.OrderBomChangeHead.Memo" description="" help="" ParentName="OrderBomChangeLine.OrderBomChangeHead" Alias="OrderBomChangeLine_OrderBomChangeHead_Memo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="d54a2596-f95d-4b04-a4ce-66a5fb48742a" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="True" Visible="True" DescFieldContextValue="" />
    <SortDefine id="141f9a59-7d75-47a3-81f3-56230f04d5d6" name="BusinessDate" displayName="" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="True" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="28be0b4f-5c85-4713-bdd5-c9f4d5c9621b" name="DocNo" displayName="单据编号" description="" help="" />
      <BasicFilter id="65cfbbc2-9a54-4609-820c-cc032b212fda" name="SourceOrder" displayName="来源订单" description="" help="" />
      <BasicFilter id="e0bd86ac-461d-4b83-a9af-9d7859292482" name="SaleMan" displayName="业务员" description="" help="" />
      <BasicFilter id="9f1ed866-9e51-41bd-868d-a1946fb6da9c" name="Department" displayName="部门" description="" help="" />
      <BasicFilter id="21c9171d-f7b6-449b-98f9-3a4583e2b4e9" name="DocumnetSate" displayName="单据状态" description="" help="" />
      <BasicFilter id="b3b9b68a-d027-43a9-bba3-e8bdcfa0d86b" name="Clinet" displayName="客户" description="" help="" />
      <BasicFilter id="6654f900-2cdb-4ec7-9c6e-e5d6724f818b" name="GetOrderOrg" displayName="接单组织" description="" help="" />
      <BasicFilter id="a1e9dbef-561c-41cb-8887-60e438bc7c63" name="DocumnetType" displayName="单据类型" description="" help="" />
      <BasicFilter id="5917303d-1469-4e69-b845-b6653df28226" name="Memo" displayName="备注" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="74d31812-37ef-4980-bb6b-84cee5118080" name="SourceOrder" displayName="来源订单" description="" help="" />
      <Column id="86d2cb8d-e4c2-41fb-92a8-5e7d3170fc80" name="SaleMan" displayName="业务员" description="" help="" />
      <Column id="e0e2587d-ce25-4ce1-9db3-35400994ff94" name="Department" displayName="部门" description="" help="" />
      <Column id="e6d8b444-646b-4c62-8bed-60af57c6f629" name="DocumnetSate" displayName="单据状态" description="" help="" />
      <Column id="4fc5db4b-9e7a-4f99-947e-fadc6da7c936" name="GetOrderOrg" displayName="接单组织" description="" help="" />
      <Column id="16eb3d73-916f-42b2-8db8-092ed961b736" name="DocumnetType" displayName="单据类型" description="" help="" />
      <Column id="95109700-3e81-44b3-b8d6-a59bcb5cf3dd" name="Clinet" displayName="客户" description="" help="" />
      <Column id="7d729171-f371-41ed-9053-b9a27461aaa7" name="Memo" displayName="备注" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="b0cfa689-e3f2-4013-9dc1-7682ba67ce67" name="CreatedOn" displayName="" description="" help="" SortType="ASC" />
      <Sort id="fabf382b-1067-48c4-a091-5ca77426e1aa" name="BusinessDate" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>