<?xml version="1.0" encoding="utf-8"?>
<Project id="ecbb4ebe-3e35-4d34-814d-16c6fca1809f" name="SOListUI" displayName="SOListUI" description="" help="" type="" assemblyName="UFIDA.U9.Cust.GS.FT.SOListUI" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="05a93504-e617-4e88-95af-387c98e205cc" name="SOListUI" displayName="SOListUI" description="" help="" componentid="0d1ccafc-f3ec-4780-9178-eadeecd2e480" path="SOListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="61fd3fae-44f0-4e89-93bd-63898a7eaccc" name="SOListBP" displayName="SOListBP" description="" help="" componentid="f1475ef9-9f69-4efa-bf8f-572ede377f8b" path="..\SOListBP\SOListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="538e4eff-33e5-4e2b-bed5-23ab13cbee76" name="SOOrderSaleListUI.ubfquery" displayName="SOListUI.ubfquery" description="" help="" include="SOOrderSaleListUI.ubfquery" type="" />
    <Item id="3689ac67-cf70-46c7-a36d-12127065518e" name="SoOrderTypeListUI.ubfquery" displayName="SoOrderTypeListUI.ubfquery" description="" help="" include="SoOrderTypeListUI.ubfquery" type="" />
  </ItemGroup>
</Project>