<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="e0cfbc3c-1315-447d-96f5-c80989d808f8" name="SoOrderTypeListUI" displayName="SoOrderTypeListUI" description="" help="" QueryType="List" QueryURI="badb5010-5803-422f-8dd6-8099fdb51a09" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="7751659a-4da7-485a-b009-c9f781290120" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="a2fe171a-1da6-4a8d-9b30-4e9161b2c841" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="26ae6558-bbe1-4f71-925c-d5154a35cb92" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="3eea338b-a178-4a46-88ee-edd0832c4bd1" UIFormItemID="5317a444-b0c8-4da8-8568-a4723d5db384" UIModelID="111d53bc-60c9-4f48-b03f-daa4905fb311" />
  <FilterDefines>
    <FilterDefine id="e4ee140c-78ee-4324-ad45-35b566240fa8" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d7b1b0b7-bc3c-483e-a5f3-c96aa78c3515" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="160f2b3c-9755-4a14-b678-5e8b083a81bd" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="017fe0b9-3eb4-4b4f-9f0e-6547decb004c" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c08e63e7-176c-4fe0-b0b4-3aaa97245011" name="ConfirmType" displayName="ConfirmType" description="" help="" ParentName="" Alias="ConfirmType" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="31124940-bd2f-4ed5-87ef-1e706cbea4fa" name="DocHeaderSequenceStyle" displayName="DocHeaderSequenceStyle" description="" help="" ParentName="" Alias="DocHeaderSequenceStyle" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8c60f204-822d-4b80-8d58-2d1f258b53d3" name="DocHeaderSequence" displayName="DocHeaderSequence" description="" help="" ParentName="" Alias="DocHeaderSequence" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f76f9b66-aeb7-4ae2-aa9b-ca26ce1333ab" name="PrintStyle" displayName="PrintStyle" description="" help="" ParentName="" Alias="PrintStyle" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a3ebf5b7-4bef-4b2e-ac25-6540a68ad62f" name="MaxAmountOfPrint" displayName="MaxAmountOfPrint" description="" help="" ParentName="" Alias="MaxAmountOfPrint" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ae1f4610-ea5f-4f12-98ad-aa3328ed4574" name="IsCopyPrinted" displayName="IsCopyPrinted" description="" help="" ParentName="" Alias="IsCopyPrinted" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9800474c-6c1d-44c5-b389-b3151783fbab" name="PrintTemplate" displayName="PrintTemplate" description="" help="" ParentName="" Alias="PrintTemplate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3a9dc479-d846-44de-8e75-a6035e781317" name="BusinessType" displayName="BusinessType" description="" help="" ParentName="" Alias="BusinessType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8617c2f5-3dcf-483c-842e-71e04c214825" name="Code" displayName="Code" description="" help="" ParentName="" Alias="Code" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a45c1e93-db2e-43a7-a9e4-92792d95240f" name="Name" displayName="Name" description="" help="" ParentName="" Alias="Name" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="6af2de97-0082-4355-a6f2-105b841ae872" name="ShortName" displayName="ShortName" description="" help="" ParentName="" Alias="ShortName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="6aa2d32b-6e55-4dc4-8855-c7d879584881" name="Description" displayName="Description" description="" help="" ParentName="" Alias="Description" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5fddcee6-7653-4324-9ef7-c252338a29a0" name="Effective" displayName="Effective" description="" help="" ParentName="" Alias="Effective" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="868cdee8-b992-4a8b-890c-69d67256ec82" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="34190549-611f-4777-938f-56827208a32e" name="IsCreatedByPush" displayName="IsCreatedByPush" description="" help="" ParentName="" Alias="IsCreatedByPush" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2023bb74-6c9a-4ebe-a144-e930d288038d" name="IsDocNoEditable" displayName="IsDocNoEditable" description="" help="" ParentName="" Alias="IsDocNoEditable" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c1017a9b-1021-4b6e-8edd-7cea3524251a" name="IsSaveSubmit" displayName="IsSaveSubmit" description="" help="" ParentName="" Alias="IsSaveSubmit" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e455d7d8-d332-44cd-b204-9d3ccff1874f" name="PrintMode" displayName="PrintMode" description="" help="" ParentName="" Alias="PrintMode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="6a1a0ef8-51c9-42b3-94a4-4e2eb62af89f" name="NetPrinterCode" displayName="NetPrinterCode" description="" help="" ParentName="" Alias="NetPrinterCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d6651072-bfee-400e-a7f3-b153f9981888" name="NetPrinterName" displayName="NetPrinterName" description="" help="" ParentName="" Alias="NetPrinterName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="867797c7-2970-47df-97a5-dad51c2ead60" name="MasterSite" displayName="MasterSite" description="" help="" ParentName="" Alias="MasterSite" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="b65a6e11-8ffd-4597-8a92-3d1ab05649e4" name="ApproveType" displayName="ApproveType" description="" help="" ParentName="" Alias="ApproveType" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="df0d1ead-446d-4542-b697-4f035faa3dc7" name="IsApprovingCanModify" displayName="IsApprovingCanModify" description="" help="" ParentName="" Alias="IsApprovingCanModify" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ea00e98a-af8f-4e09-a421-3129422107d4" name="DocumentsType" displayName="DocumentsType" description="" help="" ParentName="" Alias="DocumentsType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f95a4cb4-efd1-4a71-a1ab-5586bb0d4a8d" name="Effective.IsEffective" displayName="Effective.IsEffective" description="" help="" ParentName="" Alias="Effective_IsEffective" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="7d2f3a67-0795-43cc-8a45-0a699ba1131d" name="Effective.EffectiveDate" displayName="Effective.EffectiveDate" description="" help="" ParentName="" Alias="Effective_EffectiveDate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="af1fa58c-0b63-4744-8457-6c00032917ef" name="Effective.DisableDate" displayName="Effective.DisableDate" description="" help="" ParentName="" Alias="Effective_DisableDate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="5445c5b6-f113-46d2-ae07-f73d190ac010" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="7778f63c-13c1-43a7-a2bb-9cb3c64227cb" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9eddac58-f361-40bf-bce3-392cedcffd23" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="24c2c3b4-43cb-4b37-aa89-b42bdc873c09" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="fffb1cc3-250e-406c-a7df-584cf61efbaf" name="ConfirmType" displayName="ConfirmType" description="" help="" ParentName="" Alias="ConfirmType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="dbb8ef1b-8ce0-4ec5-9765-f8b243b555f2" name="DocHeaderSequenceStyle" displayName="DocHeaderSequenceStyle" description="" help="" ParentName="" Alias="DocHeaderSequenceStyle" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d0445fe9-4580-49f8-837f-0bc49f8f9104" name="DocHeaderSequence" displayName="DocHeaderSequence" description="" help="" ParentName="" Alias="DocHeaderSequence" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="324dc80c-6d29-4269-b17b-f10dd80d71ce" name="PrintStyle" displayName="PrintStyle" description="" help="" ParentName="" Alias="PrintStyle" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="37971501-4839-4050-94ae-635769f9f4b8" name="MaxAmountOfPrint" displayName="MaxAmountOfPrint" description="" help="" ParentName="" Alias="MaxAmountOfPrint" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a2822685-00c8-44d6-b99d-f3804e0df959" name="IsCopyPrinted" displayName="IsCopyPrinted" description="" help="" ParentName="" Alias="IsCopyPrinted" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7a8520cc-f273-407e-b036-694e444c88ba" name="PrintTemplate" displayName="PrintTemplate" description="" help="" ParentName="" Alias="PrintTemplate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7606f89b-2fb7-47a3-afa0-bbf7c27bea52" name="BusinessType" displayName="BusinessType" description="" help="" ParentName="" Alias="BusinessType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1dc55e5f-26a0-485f-af40-4c534a0b3c5b" name="Code" displayName="Code" description="" help="" ParentName="" Alias="Code" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="81b0ddda-863b-46d1-8ec9-952392109e7c" name="Name" displayName="Name" description="" help="" ParentName="" Alias="Name" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8ec37300-b57b-4e3a-a5eb-ec09322243a2" name="ShortName" displayName="ShortName" description="" help="" ParentName="" Alias="ShortName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4cea7967-e71e-4737-b8eb-01dbe598c79b" name="Description" displayName="Description" description="" help="" ParentName="" Alias="Description" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e379947f-23a7-4b4e-8a29-31ee0765776c" name="Effective" displayName="Effective" description="" help="" ParentName="" Alias="Effective" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8bdea0a3-8e15-498c-b96d-626e934d96e0" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7f7b76ac-1d13-4940-ae19-d69d18e07ddf" name="IsCreatedByPush" displayName="IsCreatedByPush" description="" help="" ParentName="" Alias="IsCreatedByPush" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ec972a5e-f8e4-415f-92e1-df87e8aa235a" name="IsDocNoEditable" displayName="IsDocNoEditable" description="" help="" ParentName="" Alias="IsDocNoEditable" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="25641eb6-3b7e-4580-a6ab-20e656c3cb45" name="IsSaveSubmit" displayName="IsSaveSubmit" description="" help="" ParentName="" Alias="IsSaveSubmit" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0f332b9e-d033-463a-b76a-6bc2fbd19e50" name="PrintMode" displayName="PrintMode" description="" help="" ParentName="" Alias="PrintMode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="94699efa-bfc3-4047-b0fa-40b0b91a8f92" name="NetPrinterCode" displayName="NetPrinterCode" description="" help="" ParentName="" Alias="NetPrinterCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a156d4b0-f345-4f5c-8f33-dce61db1e37f" name="NetPrinterName" displayName="NetPrinterName" description="" help="" ParentName="" Alias="NetPrinterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f4297226-2440-4b7e-ba8a-5b077eb9076b" name="MasterSite" displayName="MasterSite" description="" help="" ParentName="" Alias="MasterSite" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d9fcdb38-807b-4337-95d1-e4d58897cbcd" name="ApproveType" displayName="ApproveType" description="" help="" ParentName="" Alias="ApproveType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0c91dde3-2c07-4bb7-94f4-379ec4d5c381" name="IsApprovingCanModify" displayName="IsApprovingCanModify" description="" help="" ParentName="" Alias="IsApprovingCanModify" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b779fc77-5d34-4dea-a40f-c20dd6739c06" name="DocumentsType" displayName="DocumentsType" description="" help="" ParentName="" Alias="DocumentsType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="944fca37-ffb6-40cc-8b8a-66c2b64a273a" name="Effective.IsEffective" displayName="Effective.IsEffective" description="" help="" ParentName="" Alias="Effective_IsEffective" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="eebbe970-b026-4b3d-8a6d-a7e0e8f7e558" name="Effective.EffectiveDate" displayName="Effective.EffectiveDate" description="" help="" ParentName="" Alias="Effective_EffectiveDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="6a241446-d764-40f0-9f06-be06c3c02fab" name="Effective.DisableDate" displayName="Effective.DisableDate" description="" help="" ParentName="" Alias="Effective_DisableDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="1448b2a6-1901-46ba-b237-0908b8801e39" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="True" Visible="True" DescFieldContextValue="" />
    <SortDefine id="2ea6e2af-c663-422f-83cc-29b2df490780" name="CreatedBy" displayName="" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="a1b510f9-45c7-4ead-970e-bed73196dee5" name="ModifiedOn" displayName="" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="c17c5d20-1fdc-48c5-be56-ea5ed8c35b57" name="ModifiedBy" displayName="" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="f48f432c-e93d-4478-af8e-08c3d2cfe463" name="ConfirmType" displayName="" description="" help="" ParentName="" Alias="ConfirmType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="28f09657-5eb2-4b7b-b2de-15f86cd01e87" name="DocHeaderSequenceStyle" displayName="" description="" help="" ParentName="" Alias="DocHeaderSequenceStyle" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="eb040b01-fb46-4c32-bab0-fd56b9bf76b2" name="DocHeaderSequence" displayName="" description="" help="" ParentName="" Alias="DocHeaderSequence" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="febc51c0-d03a-4bf8-b779-7f9a0fc1fbfa" name="PrintStyle" displayName="" description="" help="" ParentName="" Alias="PrintStyle" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="91b86cba-84eb-4d2e-89af-2396c432c7d0" name="MaxAmountOfPrint" displayName="" description="" help="" ParentName="" Alias="MaxAmountOfPrint" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="5f9950d7-cb4a-4d83-b487-0aff0a6b1e22" name="IsCopyPrinted" displayName="" description="" help="" ParentName="" Alias="IsCopyPrinted" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="bfa830b2-40ff-4794-80f4-5d9ac35f81dd" name="PrintTemplate" displayName="" description="" help="" ParentName="" Alias="PrintTemplate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="211604d6-a60d-441c-96e0-55617a456503" name="BusinessType" displayName="" description="" help="" ParentName="" Alias="BusinessType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="ec428620-dee5-479b-8687-61aed511e273" name="Code" displayName="" description="" help="" ParentName="" Alias="Code" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="eae9102a-792e-4cec-8f30-f534a1c5fd3d" name="Name" displayName="" description="" help="" ParentName="" Alias="Name" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="3909af3f-6d6c-414d-adfd-57ab499ec5cb" name="ShortName" displayName="" description="" help="" ParentName="" Alias="ShortName" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="76fa4a64-7a64-4cd1-a782-d79701b5d466" name="Description" displayName="" description="" help="" ParentName="" Alias="Description" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="ab1949f2-a720-4981-904b-772fdea7da6e" name="Effective" displayName="" description="" help="" ParentName="" Alias="Effective" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="e9b599f6-c0bc-4613-a62c-18a7ac1c57f1" name="Org" displayName="" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="3e6ef403-a04d-4a83-a05b-c7c05e3f5f7e" name="IsCreatedByPush" displayName="" description="" help="" ParentName="" Alias="IsCreatedByPush" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="8b4d7a63-2e46-415d-924c-98d5e2f68864" name="IsDocNoEditable" displayName="" description="" help="" ParentName="" Alias="IsDocNoEditable" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="427e9a9a-5a73-4492-93fc-8709b57190e5" name="IsSaveSubmit" displayName="" description="" help="" ParentName="" Alias="IsSaveSubmit" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="f198526d-007f-4ca0-8f9b-5bdc01de1e4e" name="PrintMode" displayName="" description="" help="" ParentName="" Alias="PrintMode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="d707d220-9dd0-4a2b-8135-c111169d2597" name="NetPrinterCode" displayName="" description="" help="" ParentName="" Alias="NetPrinterCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="3c4a8678-2709-4410-a866-2243289734de" name="NetPrinterName" displayName="" description="" help="" ParentName="" Alias="NetPrinterName" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9720b538-6833-4dc1-b917-e81f607ce24d" name="MasterSite" displayName="" description="" help="" ParentName="" Alias="MasterSite" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="b9dcd838-55f9-49f0-973c-029b74cd866b" name="ApproveType" displayName="" description="" help="" ParentName="" Alias="ApproveType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="f1149603-4705-4b5f-99e1-ca60c9b5a7ad" name="IsApprovingCanModify" displayName="" description="" help="" ParentName="" Alias="IsApprovingCanModify" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="61648048-256c-4200-a995-babd5a102def" name="DocumentsType" displayName="" description="" help="" ParentName="" Alias="DocumentsType" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="553c52c2-01f0-44d5-960f-0d0aa1e687ac" name="ConfirmType" displayName="确认方式" description="" help="" />
      <BasicFilter id="5c161302-7e47-4188-a622-7fd4cd24838c" name="DocHeaderSequence" displayName="单据编号规则" description="" help="" />
      <BasicFilter id="bb189e73-33c5-4ba1-b549-eeefc830ecad" name="DocHeaderSequenceStyle" displayName="单据编号方式" description="" help="" />
      <BasicFilter id="547ff282-8f0e-4b90-82cc-37b5c732a312" name="Code" displayName="编码" description="" help="" />
      <BasicFilter id="8324f673-bb03-4c54-96e2-88d596621477" name="Name" displayName="名称" description="" help="" />
      <BasicFilter id="3fe1b5da-5315-413d-a29d-089b0a9aa0e0" name="Description" displayName="描述" description="" help="" />
      <BasicFilter id="aaa49e38-793f-4e03-9d20-e9d61283a4c9" name="Effective" displayName="有效性" description="" help="" />
      <BasicFilter id="14f2fbc4-6756-4137-8f09-34b79de92640" name="ApproveType" displayName="审批方式" description="" help="" />
      <BasicFilter id="d5c76055-80c2-4071-b8f4-f2caa7a45af2" name="Effective.EffectiveDate" displayName="有效性.生效日期" description="" help="" />
      <BasicFilter id="8120717e-008b-4c75-9a63-8d509246b744" name="Effective.IsEffective" displayName="有效性.是否生效" description="" help="" />
      <BasicFilter id="647bf0f3-6bb8-4363-8e48-08c48f69ef90" name="Effective.DisableDate" displayName="有效性.失效日期" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="cf06eda2-3a5c-4a04-a6f5-41da323f8696" name="ConfirmType" displayName="确认方式" description="" help="" />
      <Column id="d9fc778d-6130-476d-8ded-6ac7135330ce" name="DocHeaderSequenceStyle" displayName="单据编号方式" description="" help="" />
      <Column id="54e0d392-c2ee-4b8e-a5a4-0008ed43795a" name="DocHeaderSequence" displayName="单据编号规则" description="" help="" />
      <Column id="08cb38c6-8092-4f51-9c7d-e81e2651b901" name="Name" displayName="名称" description="" help="" />
      <Column id="7373a27b-3afa-497f-b72f-2a6c6aec8a97" name="Code" displayName="编码" description="" help="" />
      <Column id="51c863f5-d8f0-4897-bbc4-cf59d67b3c77" name="Description" displayName="描述" description="" help="" />
      <Column id="dd3e622c-444d-4e46-91fe-679dfe1922af" name="Effective" displayName="有效性" description="" help="" />
      <Column id="d2372fed-55c1-4b22-b196-14674bef2539" name="ApproveType" displayName="审批方式" description="" help="" />
      <Column id="e2836139-72a4-4586-b665-2472180dfdd8" name="Effective.IsEffective" displayName="有效性.生效" description="" help="" />
      <Column id="99e9a883-f8d0-4093-b146-d71bc27a76ae" name="Effective.EffectiveDate" displayName="有效性.生效日期" description="" help="" />
      <Column id="67190204-b706-4d38-bea5-254e57345423" name="Effective.DisableDate" displayName="有效性.失效日期" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="c5c53e8e-0cd3-4802-8e62-4bcac5405c2b" name="CreatedOn" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>