<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="04c7c8e3-8317-4c59-8df3-3b178a18aca6" name="SOListUI" displayName="SOListUI" description="" help="" QueryType="List" QueryURI="a6abaaa5-80d1-49fa-8a22-363a33c9b5ce" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="e76604a1-05a7-415c-85a1-cbfa7f782f95" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="666269d1-fd93-4c44-b082-f5fd56379104" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="c2ce2ec9-6810-4b59-828b-8ada4af85733" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="8db1a07f-6d83-4443-bb79-ef52e1e1c66a" UIFormItemID="da582d39-c55c-404a-bf96-855597b150a6" UIModelID="56c5f870-b1c5-4f42-9322-1183e61ef15d" />
  <FilterDefines>
    <FilterDefine id="389c1351-96ed-4688-9e0a-c2ab3901f221" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="aa43109e-c0d1-4ee5-8382-117481c3fb19" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="68b72365-03ed-48cf-8b82-649ff55cfdcd" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1fa02c12-3cd0-441e-8ea0-447dbf40e053" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="72e6f24e-fe36-466c-886d-880f87eec2ea" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="df2b22c5-3573-470d-a56a-e9b6cdfe0c89" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="591eb1b5-f4e9-4e2e-ab52-c30191aeb5b3" name="BusinessDate" displayName="BusinessDate" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="7ac149c3-c91f-4a18-9b9b-347d0609c89f" name="Version" displayName="Version" description="" help="" ParentName="" Alias="Version" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3e33f83f-1abe-4b31-8194-fa3843633b74" name="PrintAmount" displayName="PrintAmount" description="" help="" ParentName="" Alias="PrintAmount" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="29d394b5-4a5d-40a3-ab85-2b91093a8dc8" name="LatestPrintedDate" displayName="LatestPrintedDate" description="" help="" ParentName="" Alias="LatestPrintedDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fda7cf99-e5d3-436c-a380-75bde0f6253b" name="Cancel" displayName="Cancel" description="" help="" ParentName="" Alias="Cancel" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1757dedf-c09c-4703-bec2-eb3067efb4ad" name="WorkFlowID" displayName="WorkFlowID" description="" help="" ParentName="" Alias="WorkFlowID" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="872cec68-ba5b-42ec-b3b8-8eaa8109f0fa" name="StateMachineID" displayName="StateMachineID" description="" help="" ParentName="" Alias="StateMachineID" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0cb9169d-1a27-4d42-8cd4-f17cb037579c" name="HoldReason" displayName="HoldReason" description="" help="" ParentName="" Alias="HoldReason" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="305a5452-183d-46ea-8bee-c4dca86ca465" name="HoldUser" displayName="HoldUser" description="" help="" ParentName="" Alias="HoldUser" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f8cb07db-b299-4dd7-81bf-27d8173f12f1" name="HoldDate" displayName="HoldDate" description="" help="" ParentName="" Alias="HoldDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3b5126b2-bba2-4797-be47-620cf3204f03" name="ReleaseReason" displayName="ReleaseReason" description="" help="" ParentName="" Alias="ReleaseReason" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="6cc7fc42-5ccb-4d57-b83f-603428cf55ef" name="ReleaseUser" displayName="ReleaseUser" description="" help="" ParentName="" Alias="ReleaseUser" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="47c0d40a-70b7-4354-88bd-16de472cbfed" name="ReleaseDate" displayName="ReleaseDate" description="" help="" ParentName="" Alias="ReleaseDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c750c0dd-c360-421b-9e6c-f2c45b66e489" name="FlowInstance" displayName="FlowInstance" description="" help="" ParentName="" Alias="FlowInstance" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="214f06c1-44bf-4c43-bfde-e568a503e64b" name="DocumentType" displayName="DocumentType" description="" help="" ParentName="" Alias="DocumentType" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="25266a2a-0976-4030-8f11-36e3626ec25d" name="SourceType" displayName="SourceType" description="" help="" ParentName="" Alias="SourceType" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="bd7e16f6-892f-4839-9bb9-a3e17e99504a" name="Currency" displayName="Currency" description="" help="" ParentName="" Alias="Currency" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e1423d35-0df7-4dc5-b467-f90c3c34d834" name="DocumentSate" displayName="DocumentSate" description="" help="" ParentName="" Alias="DocumentSate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2baec47c-1230-4d52-b0fb-d21995024e13" name="OrderNo" displayName="OrderNo" description="" help="" ParentName="" Alias="OrderNo" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="b22c2cc8-b1e6-4fe1-bc15-95ffbc7f5394" name="SalesMan" displayName="SalesMan" description="" help="" ParentName="" Alias="SalesMan" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3a174e4e-e785-4ec2-8132-32c4acd77d1a" name="GetOrderOrg" displayName="GetOrderOrg" description="" help="" ParentName="" Alias="GetOrderOrg" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fa57712b-f373-4b18-9dbf-67aeeaf5ecd9" name="Date" displayName="Date" description="" help="" ParentName="" Alias="Date" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8d7f73eb-f94f-4737-964a-43f94aae4361" name="Client" displayName="Client" description="" help="" ParentName="" Alias="Client" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="be5d5335-02f3-4b9a-8442-93a4a09b3d05" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="b7602742-6fc2-4b4b-a9cd-a9a72d7cbc4a" name="Memo" displayName="Memo" description="" help="" ParentName="" Alias="Memo" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="77c4b70b-66ab-43e0-9dec-f9e49e59755a" name="SoOrderSaleLine" displayName="SoOrderSaleLine" description="" help="" ParentName="" Alias="SoOrderSaleLine" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8ba71801-c4c5-4900-8a48-64284d2d76d6" name="SoOrderSaleLine.CreatedOn" displayName="SoOrderSaleLine.CreatedOn" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fa028472-3cb3-4b24-9e07-9404e73395cc" name="SoOrderSaleLine.CreatedBy" displayName="SoOrderSaleLine.CreatedBy" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8af4848d-d77d-4b85-ac9c-6aac3857a4a5" name="SoOrderSaleLine.ModifiedOn" displayName="SoOrderSaleLine.ModifiedOn" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e106a69d-dfee-4a41-88ee-347abe159536" name="SoOrderSaleLine.ModifiedBy" displayName="SoOrderSaleLine.ModifiedBy" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="41207596-f9c8-4c5c-90dd-e79a62eb19a9" name="SoOrderSaleLine.RowNo" displayName="SoOrderSaleLine.RowNo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_RowNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9108fb75-0ea6-4a9a-bd9d-7c0ec94f7f69" name="SoOrderSaleLine.SoruceRowNo" displayName="SoOrderSaleLine.SoruceRowNo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SoruceRowNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="6b022f32-3cad-434f-b364-66ff5f33a46d" name="SoOrderSaleLine.SourceLineID" displayName="SoOrderSaleLine.SourceLineID" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SourceLineID" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="dc136001-22bf-4565-8fbd-fbce399b4c78" name="SoOrderSaleLine.SourceOrderID" displayName="SoOrderSaleLine.SourceOrderID" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SourceOrderID" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="152d9d1d-facb-4956-8027-64c57b812d52" name="SoOrderSaleLine.SourceOrder" displayName="SoOrderSaleLine.SourceOrder" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SourceOrder" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="407958d3-fa3c-4358-ac67-479fd60b0fe6" name="SoOrderSaleLine.ClientItemNo" displayName="SoOrderSaleLine.ClientItemNo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ClientItemNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ba852071-3411-4079-a6be-a4ff9188c7e5" name="SoOrderSaleLine.ItemNo" displayName="SoOrderSaleLine.ItemNo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ItemNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a2be2d02-245f-4ebb-b1d1-eaaefa659f76" name="SoOrderSaleLine.ProductName" displayName="SoOrderSaleLine.ProductName" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ProductName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4ccfc73d-5efb-460d-abee-0c9698a31dde" name="SoOrderSaleLine.Qty" displayName="SoOrderSaleLine.Qty" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_Qty" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ac8e0ed7-8e22-4471-986d-41c34fd1cf13" name="SoOrderSaleLine.ListAmount" displayName="SoOrderSaleLine.ListAmount" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ListAmount" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="7733ad6a-57c5-49ae-8558-7ca8b95b671f" name="SoOrderSaleLine.Amount" displayName="SoOrderSaleLine.Amount" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_Amount" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e8f91144-67ab-4fd2-b97f-d48aec48f789" name="SoOrderSaleLine.AfterPrices" displayName="SoOrderSaleLine.AfterPrices" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_AfterPrices" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="b3b116b3-6c5e-470d-adf8-a7ef934de63b" name="SoOrderSaleLine.AfterAmount" displayName="SoOrderSaleLine.AfterAmount" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_AfterAmount" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="17828b4f-bc9f-4be9-8a66-77fcb6943809" name="SoOrderSaleLine.MeasureUom" displayName="SoOrderSaleLine.MeasureUom" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_MeasureUom" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c0283f4a-6d10-4922-85b1-bd8c8bdccca0" name="SoOrderSaleLine.BinningMode" displayName="SoOrderSaleLine.BinningMode" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_BinningMode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3966cbe0-5901-469b-8865-fae4575de4e0" name="SoOrderSaleLine.Memo" displayName="SoOrderSaleLine.Memo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_Memo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5b7a1ed3-ebfe-4a54-bdb6-94b507fb8c0c" name="SoOrderSaleLine.PriceWhy" displayName="SoOrderSaleLine.PriceWhy" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_PriceWhy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d7322360-63d5-436c-a669-47c400e54c01" name="SoOrderSaleLine.SoOrderSaleHead" displayName="SoOrderSaleLine.SoOrderSaleHead" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SoOrderSaleHead" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="02b4bdc8-3b99-4c9b-9747-e8ae929e36de" name="SourceOrderID" displayName="SourceOrderID" description="" help="" ParentName="" Alias="SourceOrderID" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="0b08cc03-99e7-4e8a-8e16-89e517ccda68" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="ba2c6227-a90a-403f-94d8-d808ff24f50d" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0cb6ccfd-be71-46e2-b36b-b53881e82aa4" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="e1ea4b48-2ab5-419c-a0d8-293a51aa623f" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4f2635a9-3b6f-4cb0-9c99-7e96e431a9eb" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="efd16a90-1a3d-4a83-a9aa-2f7116643b98" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="76824447-0d39-4809-b7df-cd5063d44ba5" name="BusinessDate" displayName="BusinessDate" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="6bb0529e-3ad8-4312-90f6-7bd02a299c34" name="Version" displayName="Version" description="" help="" ParentName="" Alias="Version" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c7219486-115b-4aaa-83ef-63806167eafb" name="PrintAmount" displayName="PrintAmount" description="" help="" ParentName="" Alias="PrintAmount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e39c7b6a-a54a-4f5d-8f92-06df0d7ed2f7" name="LatestPrintedDate" displayName="LatestPrintedDate" description="" help="" ParentName="" Alias="LatestPrintedDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="577c541d-95bd-43c6-9d7d-5b561486f82a" name="Cancel" displayName="Cancel" description="" help="" ParentName="" Alias="Cancel" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f53be8e3-cb46-4b54-ac53-a9d3b9ba10b6" name="WorkFlowID" displayName="WorkFlowID" description="" help="" ParentName="" Alias="WorkFlowID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5a462752-807f-4f2c-8434-a10b3cfa8448" name="StateMachineID" displayName="StateMachineID" description="" help="" ParentName="" Alias="StateMachineID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3a7823ed-dd1b-4aa3-a7f7-7e23f8d803a7" name="HoldReason" displayName="HoldReason" description="" help="" ParentName="" Alias="HoldReason" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="05e5896f-4585-4f6f-8cf1-fb3fe5344f12" name="HoldUser" displayName="HoldUser" description="" help="" ParentName="" Alias="HoldUser" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="de6de75a-d513-404e-82af-58437591bc73" name="HoldDate" displayName="HoldDate" description="" help="" ParentName="" Alias="HoldDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="1563f775-681a-45d5-8610-0cc9eae9adf0" name="ReleaseReason" displayName="ReleaseReason" description="" help="" ParentName="" Alias="ReleaseReason" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="179110ed-b4b4-445b-80ec-9d2b43c99c27" name="ReleaseUser" displayName="ReleaseUser" description="" help="" ParentName="" Alias="ReleaseUser" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a1823103-3c06-4a3a-ac9e-80d1641c4afa" name="ReleaseDate" displayName="ReleaseDate" description="" help="" ParentName="" Alias="ReleaseDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="1a94e696-d5a5-4eab-808b-1c4a57cb1fd5" name="FlowInstance" displayName="FlowInstance" description="" help="" ParentName="" Alias="FlowInstance" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="62d645bb-4c7d-48cd-8d8c-62c3a9aba18a" name="DocumentType" displayName="DocumentType" description="" help="" ParentName="" Alias="DocumentType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b95f3951-9793-4665-9324-8cd39b97d0e0" name="SourceType" displayName="SourceType" description="" help="" ParentName="" Alias="SourceType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="eac0b9e3-17a9-4018-8d42-d5fb7f5fcbaa" name="Currency" displayName="Currency" description="" help="" ParentName="" Alias="Currency" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f23d0d99-20b5-4a38-aa41-078745017152" name="DocumentSate" displayName="DocumentSate" description="" help="" ParentName="" Alias="DocumentSate" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="418e556a-7291-409c-9c61-cb3dfdf6c3c0" name="OrderNo" displayName="OrderNo" description="" help="" ParentName="" Alias="OrderNo" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d30e10ea-15c4-4b9d-9789-5b2d0f713fa0" name="SalesMan" displayName="SalesMan" description="" help="" ParentName="" Alias="SalesMan" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5e16b8e9-e1b9-4a8c-91bd-bc890520640c" name="GetOrderOrg" displayName="GetOrderOrg" description="" help="" ParentName="" Alias="GetOrderOrg" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7b301cec-6a9f-464f-b30c-c67f96235612" name="Date" displayName="Date" description="" help="" ParentName="" Alias="Date" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="5a4297cf-a262-4674-b4d1-6a3118cca374" name="Client" displayName="Client" description="" help="" ParentName="" Alias="Client" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e4459c49-855c-4cee-b94f-b8171da7363a" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="77a49c19-c9a2-45df-b088-8f01629f996b" name="Memo" displayName="Memo" description="" help="" ParentName="" Alias="Memo" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8986e81f-1fc0-4b2b-b5a6-06c9410425ca" name="SoOrderSaleLine" displayName="SoOrderSaleLine" description="" help="" ParentName="" Alias="SoOrderSaleLine" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a9a9e3a2-1939-48a1-9460-2d11c3f53408" name="SoOrderSaleLine.CreatedOn" displayName="SoOrderSaleLine.CreatedOn" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="4f865fab-ba4f-45de-8490-7a55323205da" name="SoOrderSaleLine.CreatedBy" displayName="SoOrderSaleLine.CreatedBy" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e50f28f5-b9ed-446a-be73-949527ff0dc8" name="SoOrderSaleLine.ModifiedOn" displayName="SoOrderSaleLine.ModifiedOn" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="d70a50e0-b20c-4047-89af-fea83eb82e35" name="SoOrderSaleLine.ModifiedBy" displayName="SoOrderSaleLine.ModifiedBy" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4719f069-a7eb-4888-bed2-1b773e0e609d" name="SoOrderSaleLine.RowNo" displayName="SoOrderSaleLine.RowNo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_RowNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5f096bc4-2937-46b2-b550-da39cdcf41e2" name="SoOrderSaleLine.SoruceRowNo" displayName="SoOrderSaleLine.SoruceRowNo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SoruceRowNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4698613e-1e77-48f0-baf4-4769ec83578b" name="SoOrderSaleLine.SourceLineID" displayName="SoOrderSaleLine.SourceLineID" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SourceLineID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e9840d69-8d64-4324-bc74-aaf6e14bd9b3" name="SoOrderSaleLine.SourceOrderID" displayName="SoOrderSaleLine.SourceOrderID" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SourceOrderID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9555df54-82f6-427c-81f1-fec65a27be6c" name="SoOrderSaleLine.SourceOrder" displayName="SoOrderSaleLine.SourceOrder" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SourceOrder" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ad28587a-24db-4b38-ad89-26b998d29558" name="SoOrderSaleLine.ClientItemNo" displayName="SoOrderSaleLine.ClientItemNo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ClientItemNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9973a425-20e2-477f-bfc4-1cd48840e893" name="SoOrderSaleLine.ItemNo" displayName="SoOrderSaleLine.ItemNo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ItemNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="719d82fc-0f58-4862-b90a-a6d99276723c" name="SoOrderSaleLine.ProductName" displayName="SoOrderSaleLine.ProductName" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ProductName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="82c1064f-d358-4411-853a-45b67b84d6ac" name="SoOrderSaleLine.Qty" displayName="SoOrderSaleLine.Qty" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_Qty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="389804d3-843a-4b6f-97e2-8bcb478171cf" name="SoOrderSaleLine.ListAmount" displayName="SoOrderSaleLine.ListAmount" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_ListAmount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="758e0a1e-d4de-4523-9164-c1fc16a1c071" name="SoOrderSaleLine.Amount" displayName="SoOrderSaleLine.Amount" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_Amount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="bd1101ec-8803-4a6d-ab6d-151bc5cb4fbf" name="SoOrderSaleLine.AfterPrices" displayName="SoOrderSaleLine.AfterPrices" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_AfterPrices" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9cd3a4d1-5cc5-4072-907d-788bdc11667a" name="SoOrderSaleLine.AfterAmount" displayName="SoOrderSaleLine.AfterAmount" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_AfterAmount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4565ef6b-55c9-46cf-8b7d-fd4b7a807d08" name="SoOrderSaleLine.MeasureUom" displayName="SoOrderSaleLine.MeasureUom" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_MeasureUom" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="fe71c4d7-f5e7-4914-b887-711e4a27c7ee" name="SoOrderSaleLine.BinningMode" displayName="SoOrderSaleLine.BinningMode" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_BinningMode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6b3cac2b-b4e7-4c6e-89d6-90a907117e27" name="SoOrderSaleLine.Memo" displayName="SoOrderSaleLine.Memo" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_Memo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5264b739-4bf0-434f-9430-50eac4a520d8" name="SoOrderSaleLine.PriceWhy" displayName="SoOrderSaleLine.PriceWhy" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_PriceWhy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ad398c6c-aca9-4094-8610-fad1327d6ccb" name="SoOrderSaleLine.SoOrderSaleHead" displayName="SoOrderSaleLine.SoOrderSaleHead" description="" help="" ParentName="SoOrderSaleLine" Alias="SoOrderSaleLine_SoOrderSaleHead" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4372db2d-1f54-4306-a023-5c7dd0b2a1f5" name="SourceOrderID" displayName="SourceOrderID" description="" help="" ParentName="" Alias="SourceOrderID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="da35a9e4-93f0-44e3-a252-3798d7270d35" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="True" Visible="True" DescFieldContextValue="" />
    <SortDefine id="1d3a1b03-d78f-40c2-982b-210657454480" name="CreatedBy" displayName="" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="a9f2fcef-e5ef-4ec5-b00d-855c64437795" name="ModifiedOn" displayName="" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="f11d3b65-93bd-4e8d-98b3-10811a3eebbc" name="ModifiedBy" displayName="" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="c91fc581-4efd-459c-8edb-591f3f081ea6" name="Org" displayName="" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="abccf106-b71f-43cd-8189-9ab3ed7379cb" name="DocNo" displayName="" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="94a6df45-24fc-43d6-b284-a60575a71da5" name="BusinessDate" displayName="" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="34c81983-4093-4aae-8e55-a0cdb216cd59" name="Version" displayName="" description="" help="" ParentName="" Alias="Version" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9936b70d-4207-43e4-9d05-560518a1872d" name="PrintAmount" displayName="" description="" help="" ParentName="" Alias="PrintAmount" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7f2b6d6d-d3a8-4fcb-8c66-6853cd774761" name="LatestPrintedDate" displayName="" description="" help="" ParentName="" Alias="LatestPrintedDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="54a69d14-b4e8-45c5-bcab-01c37ed90a5b" name="Cancel" displayName="" description="" help="" ParentName="" Alias="Cancel" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7789f0c9-6e6b-4951-948c-c081a4cb2750" name="WorkFlowID" displayName="" description="" help="" ParentName="" Alias="WorkFlowID" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="c3cfb2db-7395-408e-8cad-ab0988acda37" name="StateMachineID" displayName="" description="" help="" ParentName="" Alias="StateMachineID" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7bd19eb3-db9b-487d-9ac7-5e69fdb8d265" name="HoldReason" displayName="" description="" help="" ParentName="" Alias="HoldReason" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="82769a54-ff2b-490f-8347-fb4207cbfa38" name="HoldUser" displayName="" description="" help="" ParentName="" Alias="HoldUser" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="8844420c-0d32-4dd5-b00a-083f5d26b8ea" name="HoldDate" displayName="" description="" help="" ParentName="" Alias="HoldDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="c7688455-b933-49e8-acde-e62706e6786d" name="ReleaseReason" displayName="" description="" help="" ParentName="" Alias="ReleaseReason" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="47357fb7-38b0-4d8e-ba71-7ff1ecc2be1a" name="ReleaseUser" displayName="" description="" help="" ParentName="" Alias="ReleaseUser" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="4b2c0587-6851-4f87-b85b-7c9a3bfe2446" name="ReleaseDate" displayName="" description="" help="" ParentName="" Alias="ReleaseDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="e14ce716-87e9-47c5-9fa3-58e32f9227c0" name="FlowInstance" displayName="" description="" help="" ParentName="" Alias="FlowInstance" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="f901fde0-4021-4fb9-a3e3-b81257736bbc" name="DocumentType" displayName="" description="" help="" ParentName="" Alias="DocumentType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="cbcac42a-9ecd-42f6-a9d9-16653e1aba29" name="SourceType" displayName="" description="" help="" ParentName="" Alias="SourceType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="5b9ede4f-a393-4037-b98a-2e7324f0465f" name="Currency" displayName="" description="" help="" ParentName="" Alias="Currency" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="8f9cf17e-5436-433f-8656-8ce7b42e3c4e" name="DocumentSate" displayName="" description="" help="" ParentName="" Alias="DocumentSate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7c80eeb3-2203-416b-b103-2a0540f3b146" name="OrderNo" displayName="" description="" help="" ParentName="" Alias="OrderNo" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="8768c5d7-2d4e-426e-bc74-88e375fc737a" name="SalesMan" displayName="" description="" help="" ParentName="" Alias="SalesMan" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="585211a9-f5db-4006-a038-35ad5a0eb606" name="GetOrderOrg" displayName="" description="" help="" ParentName="" Alias="GetOrderOrg" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="5987713b-3717-4f44-820b-07cecb285bce" name="Date" displayName="" description="" help="" ParentName="" Alias="Date" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="b910f5a6-69d2-4b54-bc9a-1c0e66a0e1ae" name="Client" displayName="" description="" help="" ParentName="" Alias="Client" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="b88f026d-5f9d-47f4-9e5b-e208182c38a3" name="Department" displayName="" description="" help="" ParentName="" Alias="Department" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="8d656ea6-bc3d-4c2b-98f1-5ae93e7ad2e4" name="Memo" displayName="" description="" help="" ParentName="" Alias="Memo" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="42671f66-b34d-4564-930a-78c66b029b16" name="SoOrderSaleLine" displayName="" description="" help="" ParentName="" Alias="SoOrderSaleLine" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9f6ea04a-2260-46bf-ba6e-5af0a0d74e19" name="SourceOrderID" displayName="" description="" help="" ParentName="" Alias="SourceOrderID" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="1fe362df-26a4-47d6-89b2-b8ea7afd97c3" name="DocumentType" displayName="单据类型" description="" help="" />
      <BasicFilter id="075d9e30-38e9-4082-a0bc-350387d0b3d9" name="SourceType" displayName="来源类型" description="" help="" />
      <BasicFilter id="296f0bf2-5574-4f30-b95c-5d4bf7a93140" name="Currency" displayName="币种" description="" help="" />
      <BasicFilter id="7064368c-25d8-4dbe-b33b-33fed0ecc816" name="DocumentSate" displayName="单据状态" description="" help="" />
      <BasicFilter id="d0513ba9-5956-4470-bec1-310bcfa941c1" name="OrderNo" displayName="单号" description="" help="" />
      <BasicFilter id="65164895-9ad5-4517-a379-469443034d01" name="SalesMan" displayName="业务员" description="" help="" />
      <BasicFilter id="b2a8aa10-0bc0-4478-9c1c-bdd751410064" name="GetOrderOrg" displayName="接单组织" description="" help="" />
      <BasicFilter id="d0c6a370-db50-4bba-95ea-2907adf5e19e" name="Date" displayName="日期" description="" help="" />
      <BasicFilter id="2a90561a-0142-4711-875f-1ff39b108fdc" name="Client" displayName="客户" description="" help="" />
      <BasicFilter id="cbbd2d64-0e98-498e-8189-01ce2946b77e" name="Department" displayName="部门" description="" help="" />
      <BasicFilter id="92221f5b-894b-40ef-8721-1b1d68d33756" name="Memo" displayName="备注" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="3e8cf4d1-4005-4c04-b991-3404dd59c358" name="DocumentType" displayName="单据类型" description="" help="" />
      <Column id="25cddb89-52ff-4454-a92c-afbab1519490" name="SourceType" displayName="来源类型" description="" help="" />
      <Column id="b2ac91bc-eaee-4b96-9a4b-7868b258875a" name="Currency" displayName="币种" description="" help="" />
      <Column id="28634b13-2e76-4a23-a595-8584f3119d07" name="DocumentSate" displayName="单据状态" description="" help="" />
      <Column id="222bade7-0992-4b88-967d-85a9999b8b68" name="OrderNo" displayName="单号" description="" help="" />
      <Column id="5994a621-7550-478d-9bde-806631459128" name="SalesMan" displayName="业务员" description="" help="" />
      <Column id="3c0f1135-267f-4d40-990d-be5997f25384" name="GetOrderOrg" displayName="接单组织" description="" help="" />
      <Column id="b62184dd-12c5-4418-a57c-c62f17a5bc0b" name="Date" displayName="日期" description="" help="" />
      <Column id="8e8b7739-5cd9-4ccb-823a-16ef1bc03fbf" name="Client" displayName="客户" description="" help="" />
      <Column id="c94f4b99-da07-4496-aa6b-7379240ff8ee" name="Department" displayName="部门" description="" help="" />
      <Column id="662630ec-2041-46f8-8737-dd42ca0f8d2b" name="Memo" displayName="备注" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="31c01a48-79ba-470b-82a5-c41fe5168c90" name="CreatedOn" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>