<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="dacb55ca-af3a-436b-b690-e54e41ee2f1b" name="D:\UFIDA\UBFDocs\GS\FI\PrePaymentUI\BatchPaymentForPOUIModel" displayName="D:\UFIDA\UBFDocs\GS\FI\PrePaymentUI\BatchPaymentForPOUIModel" description="" help="">
  <UIModels>
    <UIModel id="71394bf8-0f63-4e44-9aec-496ed1ce0fca" name="BatchPaymentForPOUIModel" displayName="BatchPaymentForPOUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FI.BatchPaymentForPOUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="7c3bf86f-6244-47d2-a52d-310eb2bf32d3" name="BatchPaymentForPOUIModel" displayName="BatchPaymentForPOUIModel" description="" help="" FullName="BatchPaymentForPOUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="de16123d-717d-4eea-8839-c534d92aa3c1" name="QueryConditionView" displayName="QueryConditionView" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView" DataTypeID="4b74730b-24b0-4603-b64e-c712ce3a2837" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="e2f0e257-6483-4170-9a0c-44f7f09608a7" name="ID" displayName="ID" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d102d89e-b4da-46fc-9e8d-967e3e0783af" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="05315318-a0d8-4516-9df3-2fdc1b9d7e32" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d988bd33-c94c-47f9-9c9e-678dfab5003e" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9ee9ac4d-f9ea-46c2-843c-d8321f759321" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7cef1a27-ccb9-427b-9857-1ae09a58ead9" name="SysVersion" displayName="SysVersion" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="49716a75-76b0-4d5b-aa77-bf795ae381ec" name="POOrg" displayName="POOrg" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.POOrg" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2b398f37-3d7f-4d00-9378-9683812a7d32" name="POOrg_Code" displayName="POOrg_Code" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.POOrg_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="76467e30-c915-47b1-97e9-60c31a8a3861" name="POOrg_Name" displayName="POOrg_Name" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.POOrg_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5219da5a-70cf-401f-a6df-a7cc737625ef" name="SrcOrg" displayName="SrcOrg" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.SrcOrg" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="69432ba6-2d18-4db8-bd83-85307cc58e37" name="SrcOrg_Code" displayName="SrcOrg_Code" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.SrcOrg_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e7a18b95-ed06-41d8-a6b4-4ba7ce5b8a05" name="SrcOrg_Name" displayName="SrcOrg_Name" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.SrcOrg_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="314b9c5d-d21b-496b-a9a3-78a7d08aa14e" name="Supplier" displayName="Supplier" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Supplier" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fbd7ae5c-d215-4720-b32c-0860d8bec728" name="Supplier_Code" displayName="Supplier_Code" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Supplier_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="575fe21c-426d-423d-9783-be55679a53e4" name="Supplier_Name" displayName="Supplier_Name" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Supplier_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="72252910-aada-4fff-8c01-87edb83237d8" name="PODocNoFrom" displayName="PODocNoFrom" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.PODocNoFrom" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="64b2d684-c428-4cec-8ded-df8c1433d3b7" name="PODocNoTo" displayName="PODocNoTo" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.PODocNoTo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="149aee2c-c862-40f3-8270-6237a53bef28" name="BusDateFrom" displayName="BusDateFrom" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.BusDateFrom" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7049a521-fdb6-4f47-b115-e3b105dc3cde" name="BusDateTo" displayName="BusDateTo" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.BusDateTo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a1123c66-d2c4-4d97-89d8-6e697008430d" name="Currency" displayName="Currecy" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="756ce15d-95f1-4e5b-bdc0-bc690c23ea42" name="Currency_Code" displayName="Currecy_Code" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Currency_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8400814e-06b1-47f9-9588-6cff7eb61314" name="Currency_Name" displayName="Currecy_Name" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Currency_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0d2bf76d-178b-48eb-a5a6-29592ca767aa" name="Buyer" displayName="Buyer" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Buyer" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="df9d6bc8-dfc9-46e4-8ffb-0c9764501ba9" name="Buyer_Code" displayName="Buyer_Code" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Buyer_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="90daeb5c-a6b5-42b2-8a08-d8474b08a151" name="Buyer_Name" displayName="Buyer_Name" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Buyer_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c92658c3-7e0e-4415-946c-fe797c70d11e" name="Dept" displayName="Dept" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Dept" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4e17a762-050f-4fc8-8f56-dcb8ddc1c28d" name="Dept_Code" displayName="Dept_Code" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Dept_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0695c168-7682-44aa-acef-f3d3f9d61569" name="Dept_Name" displayName="Dept_Name" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.Dept_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="05d071d0-47ef-4c13-a42c-c379b6424043" name="IsShow" displayName="IsShow" description="" help="" FullName="BatchPaymentForPOUIModel.QueryConditionView.IsShow" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="4d348b53-33c2-4777-bf27-34fb10cb7581" name="PurchaseOrderView" displayName="PurchaseOrderView" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView" DataTypeID="5cee2244-52e1-4f93-9d53-fd580f210c0e" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="9479ae3b-10b8-4b84-8c74-038e28f330cc" name="ID" displayName="ID" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1da36a70-8f1a-447f-8780-48686c649a26" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b9801ae0-9eb3-4c84-b556-bfa6224c7e6b" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5760dfd9-d183-4c90-824f-fe668639e135" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f932ac95-f6d6-4458-944f-9b2b421e06b5" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="53177d0d-2774-455c-87da-72567f826f38" name="SysVersion" displayName="SysVersion" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="85b16947-a6b0-4deb-9cf7-e643e4470764" name="DocumentType" displayName="DocumentType" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.DocumentType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="de5dab7b-9cbf-4d43-bd13-39e353347494" name="PODocNo" displayName="PODocNo" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.PODocNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a5544166-90e2-4e2f-a930-52f709e2a620" name="PODocID" displayName="PODocID" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.PODocID" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2159657a-50cc-4677-9c99-a3dc2d57693e" name="Supplier" displayName="Supplier" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Supplier" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fd7b1979-06bd-4153-bbff-0956643ba5e6" name="Supplier_Code" displayName="Supplier_Code" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Supplier_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2b3fcc62-6c54-4215-9fbd-96e794a7cb3a" name="Supplier_Name" displayName="Supplier_Name" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Supplier_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c2e7392c-fb46-4688-9404-d46980f25c67" name="POOrg" displayName="POOrg" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.POOrg" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="00f941a6-9203-446e-9696-9a331177afe6" name="POOrg_Code" displayName="POOrg_Code" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.POOrg_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="66649675-b914-4644-ad38-b445ca01b083" name="POOrg_Name" displayName="POOrg_Name" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.POOrg_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="97b20db5-1edb-4f66-8bdd-18b55a09195b" name="SrcOrg" displayName="SrcOrg" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.SrcOrg" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="eb7f3783-a601-45d4-87b1-7920fb0b71aa" name="SrcOrg_Code" displayName="SrcOrg_Code" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.SrcOrg_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f9e3090f-8b80-4ba2-a0d3-21cac51c4dc5" name="SrcOrg_Name" displayName="SrcOrg_Name" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.SrcOrg_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cd5e06f5-a646-473d-883b-1539fce08748" name="Currency" displayName="Currency" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ea6ba3e2-3c0b-4516-a9cd-14127c112098" name="Currency_Code" displayName="Currency_Code" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="97e89030-fac3-4881-9cb3-92c663bdf6b3" name="Currency_Name" displayName="Currency_Name" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="94fa1520-189a-48b6-86b6-29c41604198e" name="Currency_Symbol" displayName="Currency_Symbol" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_Symbol" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="592fc352-f105-4135-9b23-e53d94b75cb0" name="Currency_MoneyRound_Precision" displayName="Currency_MoneyRound_Precision" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_MoneyRound_Precision" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c7ff7b26-ac28-4bda-9f58-62d520b2eabe" name="Currency_MoneyRound_RoundType" displayName="Currency_MoneyRound_RoundType" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_MoneyRound_RoundType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b421b39c-8f2c-42b7-8b62-bfe724dcf7c3" name="Currency_MoneyRound_RoundValue" displayName="Currency_MoneyRound_RoundValue" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_MoneyRound_RoundValue" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d25d1f8c-fdf2-4841-bb99-94f780e5b3c1" name="Buyer" displayName="Buyer" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Buyer" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c381baf1-0a00-42cd-9d90-76779f1a1c37" name="Buyer_Code" displayName="Buyer_Code" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Buyer_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="180da9cc-70d3-4faa-8e73-d1ba3f613853" name="Buyer_Name" displayName="Buyer_Name" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Buyer_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="289b7d67-f51f-49a8-a730-e1d14f27cf52" name="Dept" displayName="Dept" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Dept" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="982f4bf3-9b7b-461c-9c97-d950748d1e88" name="Dept_Code" displayName="Dept_Code" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Dept_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0ca39cf9-de78-4923-8e58-1f70052e63fe" name="Dept_Name" displayName="Dept_Name" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Dept_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="97bf9720-f073-4f10-8b19-3aa3f659c569" name="BusDate" displayName="BusDate" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.BusDate" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="539ba020-61e6-490a-9576-473e11f745e0" name="TotalMoney" displayName="TotalMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.TotalMoney" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8ceed2cb-ba8e-42c4-9c6f-8c3dd9b5026c" name="PrePayMoney" displayName="PrePayMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.PrePayMoney" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2dfc1192-349c-45c7-bea5-b1502874afeb" name="PayMoney" displayName="PayMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.PayMoney" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3cf2210b-5ac4-432d-8abb-27fca066b496" name="PreApplyMoney" displayName="PreApplyMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.PreApplyMoney" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="be6412a8-855c-4b9a-8d01-c2611d924bfa" name="RedMoney" displayName="RedMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.RedMoney" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f0eda896-2d7c-4c24-86f6-958c2d0c6574" name="MoveMoney" displayName="MoveMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.MoveMoney" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ba7385ee-e22c-4dac-a68b-dd06ed29475f" name="IntoMoney" displayName="IntoMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.IntoMoney" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6e353b18-ef5b-44e4-b65c-7f657579f1ff" name="CanPreMoney" displayName="CanPreMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.CanPreMoney" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9b1272a0-624a-44c9-9c2d-d10b76dc3d70" name="ThisPreMoney" displayName="ThisPreMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.ThisPreMoney" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b877da90-e09f-4e1f-8266-ab2bb30159df" name="Meno" displayName="Meno" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.Meno" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ad3b5f7c-b9f9-45ec-b0c6-84e9a46a2e23" name="TotalPayRedMoney" displayName="TotalPayRedMoney" description="" help="" FullName="BatchPaymentForPOUIModel.PurchaseOrderView.TotalPayRedMoney" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="dc4ceee7-1208-4a1d-91ea-0a50240a37a0" name="QueryConditionView" displayName="查询条件View" description="查询条件View" help="" RootFullName="BatchPaymentForPOUIModel.QueryConditionView">
          <Groups>
            <Group id="a74c3c13-ad1a-4df1-b983-0e99e3a17d75" name="Key" displayName="Key" description="" help="" />
            <Group id="73712969-d790-4933-85d5-f3978476c280" name="Sys" displayName="Sys" description="" help="" />
            <Group id="88c41536-0983-4363-bdb5-f2fc8cd9bf21" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="4c94f18c-df5e-4d39-b767-44b5693cb3c1" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5a630570-ad25-4338-8333-948c59e03e37" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="87134aab-4d8d-4061-9a53-f5061f60df8f" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3ac74d34-4da3-4349-a92e-856999cd0886" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d4520f8f-fe66-4102-b3c1-a13318b1f185" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="82f49168-9fe4-46bc-9b26-1811ef8e27a3" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7576a418-89ec-4933-b7c0-ae2a69f68e01" name="POOrg" displayName="采购组织" description="采购组织" help="Misc.采购组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.POOrg" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="06979a52-a522-4c13-9412-8be9b97f7bd0" name="POOrg_Code" displayName="POOrg_Code" description="" help="Misc.POOrg_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.POOrg_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ecf7f870-6a6e-45b2-88bf-5d07cb413bf1" name="POOrg_Name" displayName="POOrg_Name" description="" help="Misc.POOrg_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.POOrg_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3e1cbb6b-4e0c-440a-b6a4-52ecfb9920ec" name="SrcOrg" displayName="来源组织" description="" help="Misc.来源组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.SrcOrg" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="75a14947-0b29-45c4-b067-e99fe9c71bb2" name="SrcOrg_Code" displayName="SrcOrg_Code" description="" help="Misc.SrcOrg_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.SrcOrg_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="40b8dd31-fac4-4885-885b-9daf57679656" name="SrcOrg_Name" displayName="SrcOrg_Name" description="" help="Misc.SrcOrg_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.SrcOrg_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2736b593-b57b-4307-a8cc-26d4b5fb49f2" name="Supplier" displayName="供应商" description="" help="Misc.供应商" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Supplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="65b35bb8-34fb-49a4-b76f-30fd079b0f5d" name="Supplier_Code" displayName="Supplier_Code" description="" help="Misc.Supplier_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Supplier_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0f09b874-32a9-4e95-b6da-14f587636d97" name="Supplier_Name" displayName="Supplier_Name" description="" help="Misc.Supplier_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Supplier_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7872ec7c-ce83-4bc5-8081-329ece67b685" name="PODocNoFrom" displayName="单号从" description="" help="Misc.单号从" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.PODocNoFrom" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7488ccce-c74c-4a69-885b-3cde462e6a81" name="PODocNoTo" displayName="单号到" description="" help="Misc.单号到" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.PODocNoTo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="298c095e-185c-4955-beba-bb9d64d0ea69" name="BusDateFrom" displayName="日期从" description="" help="Misc.日期从" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.BusDateFrom" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1bce8262-d5b8-438c-83e9-313e259c9701" name="BusDateTo" displayName="日期到" description="" help="Misc.日期到" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.BusDateTo" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0fccb855-f5f8-4614-9877-709b9d111414" name="Currency" displayName="币种" description="" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7d7d218c-6a68-4cba-876c-22c628fe728c" name="Currency_Code" displayName="Currency_Code" description="" help="Misc.Currency_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Currency_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="20cd0839-cb9a-4282-8e14-6c2c77b59e5a" name="Currency_Name" displayName="Currency_Name" description="" help="Misc.Currency_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Currency_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="81c8b636-945c-45ef-bbad-4031e7a6cf9e" name="Buyer" displayName="采购员" description="" help="Misc.采购员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Buyer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="431a9679-6277-4497-950f-d0fde4a86ed0" name="Buyer_Code" displayName="Buyer_Code" description="" help="Misc.Buyer_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Buyer_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c636ea32-dfc1-44eb-9487-dd7764e291eb" name="Buyer_Name" displayName="Buyer_Name" description="" help="Misc.Buyer_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Buyer_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="567e5d01-fe3b-4760-92ca-6ff69486be01" name="Dept" displayName="部门" description="" help="Misc.部门" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Dept" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9daf7e36-efa5-44f1-9bfb-018aa7b66e54" name="Dept_Code" displayName="Dept_Code" description="" help="Misc.Dept_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Dept_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5322c466-1b49-4273-b978-a56276808ccc" name="Dept_Name" displayName="Dept_Name" description="" help="Misc.Dept_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.Dept_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4e07e8ef-1e0f-4199-9702-f2d3ac26ee36" name="IsShow" displayName="显示拉单结果" description="显示拉单结果" help="Misc.显示拉单结果" DefaultValue="true" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.QueryConditionView.IsShow" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="c4701ef3-5dde-453f-830f-dc03726ae6ff" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="cc2158d3-0386-49bc-9d59-04cf9b780dfb" name="PurchaseOrderView" displayName="PurchaseOrderView" description="" help="" RootFullName="BatchPaymentForPOUIModel.PurchaseOrderView">
          <Groups>
            <Group id="3e2a27fe-b618-4ee2-b230-935b5ecf8aa1" name="Key" displayName="Key" description="" help="" />
            <Group id="45e38fe7-dd52-4f1f-9870-a7c2a0f28fa0" name="Sys" displayName="Sys" description="" help="" />
            <Group id="f2e92bfc-2371-4c6a-8976-be3152d11b0e" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="05779dfc-9b2d-4947-8323-949ee91e98e2" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6da0d38a-9249-45c9-a33d-1451a058100c" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a6d9fa29-e51c-4a4b-8bff-b1605405e961" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d12ce435-1355-4b75-ad4b-1ddb15e8be64" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b5d9a49b-d1c2-4941-9e13-a6a670f203a3" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="906c375e-5de3-4c4b-b307-d8cefa1c800d" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f839a6f5-c073-4ea5-8fbe-0d51c23da45e" name="DocumentType" displayName="单据类型" description="" help="Misc.单据类型" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.DocumentType" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f3f374f4-7ae7-4a05-821b-1c3a03a0f79a" name="PODocNo" displayName="采购订单" description="" help="Misc.采购订单" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.PODocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4304d6a8-fc12-4227-a770-25d434981846" name="PODocID" displayName="采购订单ID" description="" help="Misc.采购订单ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.PODocID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="19ffd25f-5f8e-455e-a792-60f0240ccf7f" name="Supplier" displayName="供应商" description="" help="Misc.供应商" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Supplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1469295c-a7e5-4f4b-b549-ee1721e5dd0b" name="Supplier_Code" displayName="供应商编码" description="" help="Misc.供应商编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Supplier_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a0908b30-36a5-4cc2-ab4a-4d61d399ef97" name="Supplier_Name" displayName="供应商名称" description="" help="Misc.供应商名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Supplier_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5af7feeb-328c-4563-996d-a7a09d532676" name="POOrg" displayName="采购组织" description="" help="Misc.采购组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.POOrg" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9bc2f02e-373d-4a8a-9ca9-cc776a7adb25" name="POOrg_Code" displayName="POOrg_Code" description="" help="Misc.POOrg_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.POOrg_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ee8920d0-8dcd-4713-ac6e-6827e8e17521" name="POOrg_Name" displayName="POOrg_Name" description="" help="Misc.POOrg_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.POOrg_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="01e231a3-35ff-43e4-a144-3a89d0db8208" name="SrcOrg" displayName="来源组织" description="" help="Misc.来源组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.SrcOrg" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1a09b984-8d45-4d9f-94e9-a5a8e7953808" name="SrcOrg_Code" displayName="SrcOrg_Code" description="" help="Misc.SrcOrg_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.SrcOrg_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2245a3ba-51f2-4636-8a06-62013cc06490" name="SrcOrg_Name" displayName="SrcOrg_Name" description="" help="Misc.SrcOrg_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.SrcOrg_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3462f593-3447-4958-8d1d-70bc353d1039" name="Currency" displayName="币种" description="" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8b0f2429-02c5-4fe9-9b2b-3f01f7d38430" name="Currency_Code" displayName="Currency_Code" description="" help="Misc.Currency_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5acd2ce5-f1fc-48da-b56c-4909b1110b23" name="Currency_Name" displayName="Currency_Name" description="" help="Misc.Currency_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7b66fc03-2205-4ee5-ae36-786819540c92" name="Currency_Symbol" displayName="货币符号" description="货币符号" help="Misc.货币符号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_Symbol" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d4e66ae7-f80f-4cb7-ae23-4b89856e773f" name="Currency_MoneyRound_Precision" displayName="金额精度" description="" help="Misc.金额精度" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_MoneyRound_Precision" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3b47bea5-56f0-496f-8b25-050629c9cea9" name="Currency_MoneyRound_RoundType" displayName="Currency_MoneyRound_RoundType" description="Currency_MoneyRound_RoundType" help="Misc.Currency_MoneyRound_RoundType" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_MoneyRound_RoundType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="eb2aaea6-fd47-4424-a7d3-8988b1d044e3" name="Currency_MoneyRound_RoundValue" displayName="Currency_MoneyRound_RoundValue" description="Currency_MoneyRound_RoundValue" help="Misc.Currency_MoneyRound_RoundValue" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Currency_MoneyRound_RoundValue" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="49f5a877-2933-4a6b-9756-2ee08f7c66f4" name="Buyer" displayName="采购员" description="" help="Misc.采购员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Buyer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c332b9b0-1081-4479-8d96-aa7303bab522" name="Buyer_Code" displayName="Buyer_Code" description="" help="Misc.Buyer_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Buyer_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="94be786f-a612-451e-b273-8ccf7b790271" name="Buyer_Name" displayName="Buyer_Name" description="" help="Misc.Buyer_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Buyer_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3e3a5a88-c560-452e-ae50-c890d6b6707d" name="Dept" displayName="部门" description="" help="Misc.部门" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Dept" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="af9587cd-b9e0-46a9-953c-167d48c3b0be" name="Dept_Code" displayName="Dept_Code" description="" help="Misc.Dept_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Dept_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cd2d6efc-b10b-4da3-82ae-e0bff54bfbf7" name="Dept_Name" displayName="Dept_Name" description="" help="Misc.Dept_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Dept_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4692d3ff-a8dc-4599-b3be-f5a3c613efdb" name="BusDate" displayName="业务日期" description="" help="Misc.业务日期" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.BusDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a0cac97c-55d9-4420-b539-d821fda2cdef" name="TotalMoney" displayName="总金额" description="" help="Misc.总金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.TotalMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cf4b6b12-9ceb-448e-a3b6-6e6a3317b1c5" name="PrePayMoney" displayName="已预付金额" description="" help="Misc.已预付金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.PrePayMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2a6ddcfd-1db6-4dd4-8a83-666bf4f26c45" name="PayMoney" displayName="已付款金额" description="" help="Misc.已付款金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.PayMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="380286f2-deb5-4bad-b508-f83091832bc7" name="PreApplyMoney" displayName="预付扣回金额" description="" help="Misc.预付扣回金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.PreApplyMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1373f2cf-6f81-4f54-91d7-0b40b2df0ee5" name="RedMoney" displayName="预付红冲金额" description="" help="Misc.预付红冲金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.RedMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c2884b32-4869-4cb2-b317-6d25b11b2b51" name="MoveMoney" displayName="预付挪出金额" description="" help="Misc.预付挪出金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.MoveMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="025bb3fb-8cbe-491d-a564-21c963ed7e2a" name="IntoMoney" displayName="预付挪入金额" description="" help="Misc.预付挪入金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.IntoMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f5a1e07b-cb6f-4f55-8398-afaa8e670969" name="CanPreMoney" displayName="可预付金额" description="" help="Misc.可预付金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.CanPreMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4b5b6938-05ef-4453-9a98-e6fc93592a3d" name="ThisPreMoney" displayName="本次预付金额" description="" help="Misc.本次预付金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.ThisPreMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5a264531-f539-4a85-bd2e-afce23c3adef" name="Meno" displayName="备注" description="" help="Misc.备注" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.Meno" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5db72b74-4bdd-4ca0-9d1f-67429f543ba5" name="TotalPayRedMoney" displayName="付款红冲金额" description="付款红冲金额" help="Misc.付款红冲金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchPaymentForPOUIModel.PurchaseOrderView.TotalPayRedMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="78537f0d-5292-4f9b-a8e4-e96bffbf4883" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="5c455a86-797c-4b4d-a216-8caca3eab0c2" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="510c54b8-7e21-4bf5-8914-0ccc861530c7" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="8e0a0242-995e-47d3-a2f3-9045c5302d14" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>