<View ID="bdd756e0-add2-4e4e-abec-1e3d25c5197e" ChildLabelWidth="56" ChildRefWidth="20" DisplaySrcType="Custom" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="475" LayoutType="GridBag" Name="DocStatusInfoUIForm" Namespace="UFIDA.U9.Cust.GS.FI.PrePaymentUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="9aef8efc-d77d-471a-ad64-521994e518d4" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="510" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="490" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="420" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters>
    <Parameter DataType="" IsConsumer="True" IsPersoner="False" Name="ID" UIModelParameterName="" UIViewID="" />
  </InParameters>
  <Card ID="bdd4a62e-3413-42f0-b4f1-e7cd0ce033b4" ChildLabelWidth="60" ChildRefWidth="20" Enabled="False" GridBottomMargin="0" GridColumnCount="7" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="16" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="420" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="490" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="90" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column1" Width="130" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column3" Type="Title" Width="90" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column4" Width="130" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
      <Row Fixed="True" Height="20" Name="Row4" />
      <Row Fixed="True" Height="20" Name="Row5" />
      <Row Fixed="True" Height="20" Name="Row6" />
      <Row Fixed="True" Height="20" Name="Row7" />
      <Row Fixed="True" Height="20" Name="Row8" />
      <Row Fixed="False" Height="20" Name="Row9" />
      <Row Fixed="False" Height="20" Name="Row10" />
      <Row Fixed="False" Height="20" Name="Row11" />
      <Row Fixed="False" Height="20" Name="Row12" />
      <Row Fixed="False" Height="20" Name="Row13" />
      <Row Fixed="False" Height="20" Name="Row14" />
      <Row Fixed="False" Height="20" Name="Row15" />
    </Rows>
    <Line ID="0af91796-8932-4440-9b7d-29723fc0dcaf" DisplayName="基本" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="0" Height="20" Name="Line0" TabIndex="0" TabStop="True" Width="225" />
    <Label ID="81af6885-2783-4856-a8c0-19b4fa6cec55" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID41" RelationControl="ID41" TabIndex="1" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="90" X="0" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="247c8178-a9af-4d3d-9614-95187dd8a6e2" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID41" RelationControl="lblID41" TabIndex="2" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="PrePayment" Visible="False" Width="130" X="95" Y="25">
      <Events />
      <RelationControls />
      <PrecisionBind />
      <RoundRuleBind />
      <ValueOfRoundByValueBind />
      <CurrencyType />
    </NumberControl>
    <Label ID="4a5e7eaf-b91c-4dc7-b7e0-673283b36424" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion83" RelationControl="SysVersion83" TabIndex="3" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="90" X="0" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="cd554eaf-c758-433d-8cd4-b9011d153be4" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion83" RelationControl="lblSysVersion83" TabIndex="4" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="PrePayment" Visible="False" Width="130" X="95" Y="50">
      <Events />
      <RelationControls />
      <PrecisionBind />
      <RoundRuleBind />
      <ValueOfRoundByValueBind />
      <CurrencyType />
    </NumberControl>
    <Label ID="fd94b315-7740-4200-8472-af9525137c1f" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblStatus103" RelationControl="Status103" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="e094a077-9311-4039-8d96-ef59daaf01b1" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FI.EnumBE.FICommonStatusEnum" EnumID="67d4c713-68bf-433b-a082-9c9cf81fa96c" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status103" RelationControl="lblStatus103" TabIndex="6" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="25">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="a541174c-473b-4a8b-bb41-b9640514bff2" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedBy50" RelationControl="CreatedBy50" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="1b83eb91-41f7-4da7-baa5-6228543a06e5" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CreatedBy50" RelationControl="lblCreatedBy50" TabIndex="8" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedBy" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="50">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="0e411f84-b7f9-4d2d-8182-1def46096b01" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedOn65" RelationControl="CreatedOn65" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="88db1cce-e457-4d55-8bdf-6b87fa88197f" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CreatedOn65" RelationControl="lblCreatedOn65" TabIndex="10" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedOn" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="75">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="7b41c5d8-3d43-4c03-909f-2d50f0d19ae6" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblModifiedBy71" RelationControl="ModifiedBy71" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="100">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="b9bede98-0a63-4be6-a3d6-a011f1598215" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ModifiedBy71" RelationControl="lblModifiedBy71" TabIndex="12" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ModifiedBy" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="100">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="05b48710-186f-40ad-aab9-0db40476899b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblModifiedOn80" RelationControl="ModifiedOn80" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="125">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="a8c085f5-c465-4cea-a484-fa1473422c95" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ModifiedOn80" RelationControl="lblModifiedOn80" TabIndex="14" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ModifiedOn" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="125">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="cb7fc91f-d535-4d19-909a-5d72f7cd56df" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblSubmitBy136" RelationControl="SubmitBy136" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="150">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="9a7b7c53-395f-4e16-88bc-cef48f4e85ec" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SubmitBy136" RelationControl="lblSubmitBy136" TabIndex="16" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="SubmitBy" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="150">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="dcfef133-48cd-44dc-befc-cca1d80ee33e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblSubmitOn104" RelationControl="SubmitOn104" TabIndex="17" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="175">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="68200495-d42f-4308-a21f-e1618df839a0" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SubmitOn104" RelationControl="lblSubmitOn104" TabIndex="18" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="SubmitOn" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="175">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="3a7d7fbc-7dd0-4d97-a150-2040e9c922a4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="8" Height="20" IsNull="True" IsSequence="False" Name="lblApprovedBy113" RelationControl="ApprovedBy113" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="200">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="dee42c92-9810-4988-a3b8-de01c6f3946c" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="8" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ApprovedBy113" RelationControl="lblApprovedBy113" TabIndex="20" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApprovedBy" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="200">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="c71a9095-93d6-404f-99ab-c16433ecdb43" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblApprovedOn125" RelationControl="ApprovedOn125" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="225">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="8cab4326-2207-4526-bc89-0cc90fe36b7c" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ApprovedOn125" RelationControl="lblApprovedOn125" TabIndex="22" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApprovedOn" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="225">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="a4076cdb-035e-4db5-9939-019e11e17c3d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblUnApprovedBy83" RelationControl="UnApprovedBy83" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="250">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="eb6a2533-b87e-442b-944c-ba8a6ec0d465" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="UnApprovedBy83" RelationControl="lblUnApprovedBy83" TabIndex="24" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="UnApprovedBy" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="250">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="769a2955-efc9-44c8-8a8e-ad80ccf4eb1a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="11" Height="20" IsNull="True" IsSequence="False" Name="lblUnApprovedOn95" RelationControl="UnApprovedOn95" TabIndex="25" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="275">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="8640cead-f65b-4a12-b4dd-fbf2372847d6" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="11" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="UnApprovedOn95" RelationControl="lblUnApprovedOn95" TabIndex="26" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="UnApprovedOn" UIViewID="PrePayment" Visible="True" Width="130" X="95" Y="275">
      <Events />
      <RelationControls />
    </DatePicker>
    <Line ID="f5aa5b73-4adf-45b2-a6ae-3035af3ac1f4" DisplayName="复核" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="4" GridY="0" Height="20" Name="Line1" TabIndex="27" TabStop="True" Width="225" X="245" Y="0" />
    <Label ID="e5279342-4216-4f5c-822f-74f049342af9" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblIsReview46" RelationControl="IsReview46" TabIndex="28" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="793f97ff-188f-4fd1-9709-aa66c11bead7" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsReview46" RelationControl="lblIsReview46" TabIndex="29" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsReview" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="25">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="d84d3190-2821-4312-a2c3-ed46ea99d671" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblReviewBy67" RelationControl="ReviewBy67" TabIndex="30" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="ef6754a1-b8b6-4419-8446-f91d047728e5" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ReviewBy67" RelationControl="lblReviewBy67" TabIndex="31" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ReviewBy" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="50">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="af3ce3ae-6861-4f2d-a399-6dbf6c72edfd" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblReviewOn94" RelationControl="ReviewOn94" TabIndex="32" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="70c0b2f1-2c9c-45b3-88e3-ecb475258449" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ReviewOn94" RelationControl="lblReviewOn94" TabIndex="33" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ReviewOn" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="75">
      <Events />
      <RelationControls />
    </DatePicker>
    <Line ID="6884ab33-4b76-44d7-8662-6cb9529b8437" DisplayName="终审" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="4" GridY="4" Height="20" Name="Line2" TabIndex="34" TabStop="True" Width="225" X="245" Y="100" />
    <Line ID="55aec126-d9c9-4ce8-bd6f-769c8c2cd8e8" DisplayName="付款" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="4" GridY="8" Height="20" Name="Line3" TabIndex="35" TabStop="True" Width="225" X="245" Y="200" />
    <Line ID="478faa6d-d465-4d1d-a06a-6e7d19c82526" DisplayName="退款" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="4" GridY="12" Height="20" Name="Line4" TabIndex="36" TabStop="True" Width="225" X="245" Y="300" />
    <Label ID="dacee2dc-0de6-4a22-9172-aac9735c031a" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblIsFinal63" RelationControl="IsFinal63" TabIndex="37" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="125">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="39e51850-5462-44fd-b805-57d25129654a" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsFinal63" RelationControl="lblIsFinal63" TabIndex="38" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsFinal" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="125">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="3512ba6e-6cfe-4e47-9434-381910b4ea55" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblFinalBy68" RelationControl="FinalBy68" TabIndex="39" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="150">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="5459df51-11dd-4739-ada6-8e5567c6490a" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="FinalBy68" RelationControl="lblFinalBy68" TabIndex="40" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="FinalBy" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="150">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="4ef32915-7860-4c7e-a959-57c7e0726c19" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblFinalOn107" RelationControl="FinalOn107" TabIndex="41" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="175">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="fb3ebf12-ddb7-4741-aa29-4ca2201ffa74" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="FinalOn107" RelationControl="lblFinalOn107" TabIndex="42" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="FinalOn" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="175">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="7d366fc9-9ead-41aa-9ffe-931d306df980" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblIsPayment70" RelationControl="IsPayment70" TabIndex="43" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="225">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="365bbd87-f46b-423b-bc0c-ec5ad8e9b98e" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsPayment70" RelationControl="lblIsPayment70" TabIndex="44" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsPayment" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="225">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="042d3f9d-b0c3-47c7-9f51-0e54bc366234" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblPaymentBy68" RelationControl="PaymentBy68" TabIndex="45" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="250">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="07bc1629-e76b-402c-b030-76ca71550fcd" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="PaymentBy68" RelationControl="lblPaymentBy68" TabIndex="46" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="PaymentBy" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="250">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="d80e0ae5-b681-4b13-a025-28926a092f07" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="11" Height="20" IsNull="True" IsSequence="False" Name="lblPaymentOn52" RelationControl="PaymentOn52" TabIndex="47" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="275">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="2689d472-ec50-4e62-a296-360508e0ae7c" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="11" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="PaymentOn52" RelationControl="lblPaymentOn52" TabIndex="48" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="PaymentOn" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="275">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="f5fd01ff-feb6-4388-b306-56c10e1f2ccd" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="14" Height="20" IsNull="True" IsSequence="False" Name="lblRefundBy67" RelationControl="RefundBy67" TabIndex="49" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="350">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="78a165b6-9600-46d8-9e26-4b94c2e52bf7" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="14" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RefundBy67" RelationControl="lblRefundBy67" TabIndex="50" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="RefundBy" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="350">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="4e13cd64-8b8f-4f56-b94d-353b2632e74d" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="15" Height="20" IsNull="True" IsSequence="False" Name="lblRefundOn64" RelationControl="RefundOn64" TabIndex="51" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="375">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="cd44102f-f740-4629-817e-fac0de826fc2" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="15" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="RefundOn64" RelationControl="lblRefundOn64" TabIndex="52" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="RefundOn" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="375">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="6f0e0ffb-c99c-44e3-b88b-2c62cdff74db" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="13" Height="20" IsNull="True" IsSequence="False" Name="lblIsRefund73" RelationControl="IsRefund73" TabIndex="53" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="245" Y="325">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="bdec5b42-40f4-4f36-92c8-d9db6e23645b" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="13" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsRefund73" RelationControl="lblIsRefund73" TabIndex="54" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsRefund" UIViewID="PrePayment" Visible="True" Width="130" X="340" Y="325">
      <Events />
      <RelationControls />
    </CheckBox>
  </Card>
  <Card ID="45dfbc31-957c-4aec-95a5-0d2b2d0c497a" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="7" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="490" X="10" Y="440">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="120" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="cacb440c-5bd9-4a61-9aee-ea9502f64fd0" AccessKey="Z" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="42de2e20-f622-4ddd-851f-b3cfc154e672" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="380" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>