<View ID="16152ede-2d87-469f-ad3a-3161638edd3b" ChildLabelWidth="56" ChildRefWidth="20" DisplaySrcType="Custom" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="475" LayoutType="GridBag" Name="MoveMoneyUIForm" Namespace="UFIDA.U9.Cust.GS.FI.MoveMoneyUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="4c211347-0d86-4c87-9536-58d4cd675487" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="830" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="810" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="420" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="d60b7b6a-8ab5-4f2c-98b8-edaaf1bcdf52" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="420" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="810" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="810" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="180" Name="Row0" />
      <Row Fixed="True" Height="235" Name="Row1" />
    </Rows>
    <DataGrid ID="982b0c05-0185-4fdf-8f9c-0b0c3d396591" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="True" Height="180" IsMultiSelect="True" IsSumAllData="True" Name="DataGrid0" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="0" TabStop="True" Width="810">
      <Events />
      <Header ID="ad5fda7d-0859-4666-aaf9-02f9bf655305" Name="Header0">
        <HeaderRow ID="f24b6cb9-a519-4c2a-84b2-a7e1f2655ec2" Name="DefaultRow">
          <HeaderCell ID="acd02dd3-1ae0-4976-af0d-8179b790b29f" ColSpan="1" Name="HeaderCell1" OwnerColName="ID0" RowSpan="1" />
          <HeaderCell ID="b1f9a8e5-5dd1-451d-ab18-b96875e47352" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion0" RowSpan="1" />
          <HeaderCell ID="a628d95a-3eb6-4b5f-b300-9d467771068f" ColSpan="1" Name="HeaderCell3" OwnerColName="LineNum0" RowSpan="1" />
          <HeaderCell ID="30c0616c-332c-4e9d-97da-f5d507bcd48c" ColSpan="1" Name="HeaderCell4" OwnerColName="SrcPO0" RowSpan="1" />
          <HeaderCell ID="553fcffb-31c1-4a9d-9780-caa73bc02d2e" ColSpan="1" Name="HeaderCell5" OwnerColName="PrePayment_Currency0" RowSpan="1" />
          <HeaderCell ID="cd2ee3e0-47ef-411a-867a-8a3247aefb73" ColSpan="1" Name="HeaderCell6" OwnerColName="PrePayment_Supplier0" RowSpan="1" />
          <HeaderCell ID="3f4860c1-f8d1-4fd7-a4c7-98385f1d1df6" ColSpan="1" Name="HeaderCell7" OwnerColName="PrePayment_Currency_Symbol0" RowSpan="1" />
          <HeaderCell ID="1ca6bc59-70c8-4914-9afe-f4eab505bcba" ColSpan="1" Name="HeaderCell8" OwnerColName="PrePayment_Currency_MoneyRound_Precision0" RowSpan="1" />
          <HeaderCell ID="41225ad0-bed6-4ee5-83b2-b12a09b736fb" ColSpan="1" Name="HeaderCell9" OwnerColName="PrePayment_Currency_MoneyRound_RoundType0" RowSpan="1" />
          <HeaderCell ID="2095e368-127b-4e72-a106-b71c78e4f9f0" ColSpan="1" Name="HeaderCell10" OwnerColName="PrePayment_Currency_MoneyRound_RoundValue0" RowSpan="1" />
          <HeaderCell ID="e02ff04e-7050-4b66-91a2-a572c071850a" ColSpan="1" Name="HeaderCell11" OwnerColName="PrePayMoney0" RowSpan="1" />
          <HeaderCell ID="d0fe9f07-3f4b-45ad-827b-ac3c2c09eb70" ColSpan="1" Name="HeaderCell12" OwnerColName="DRMoney0" RowSpan="1" />
          <HeaderCell ID="6b01b5b6-184b-4a7b-b747-902fe69d549e" ColSpan="1" Name="HeaderCell13" OwnerColName="ActualMoney0" RowSpan="1" />
          <HeaderCell ID="7238b8bd-184b-4525-9bfe-42294928b82e" ColSpan="1" Name="HeaderCell14" OwnerColName="SumRedFlushMoney0" RowSpan="1" />
          <HeaderCell ID="f42622ee-bb7e-4edd-86c6-4236dfce8477" ColSpan="1" Name="HeaderCell15" OwnerColName="SumMoveMoney0" RowSpan="1" />
          <HeaderCell ID="4c163a91-c0c6-440a-a96f-0f91fd764a15" ColSpan="1" Name="HeaderCell16" OwnerColName="SumApplyMoney0" RowSpan="1" />
          <HeaderCell ID="cf61c412-e8de-46a2-abec-0edef4914f12" ColSpan="1" Name="HeaderCell17" OwnerColName="CanMoveMoney0" RowSpan="1" />
          <HeaderCell ID="fa291feb-503d-4082-b0b7-dbf6254667ea" ColSpan="1" Name="HeaderCell18" OwnerColName="ThisMoveMoney0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="f9909ddb-250a-48b3-af7a-4171d749f594" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="预付款通知单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="PrePaymentLine" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="2c4882be-050e-479e-8b87-ea3b6dfd815f" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预付款通知单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="PrePaymentLine" Visible="False">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="c68f937b-9743-4ffe-91ca-7ce6943ec767" DefaultValue="0" DisplayFormat="10.0" Enabled="False" Help="预付款通知单行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="LineNum0" NPos="3" Point="0" UIFieldID="LineNum" UIViewID="PrePaymentLine" Visible="True" Width="50">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="2b662902-fe25-48a7-a14e-6d56e2737de7" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="SrcPO_DocNo" CodeFieldUIViewID="PrePaymentLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单行.Misc.采购订单" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcPO0" NameAttributeName="DocNo" NameFieldUIFieldID="SrcPO_DocNo" NameFieldUIViewID="PrePaymentLine" NPos="4" PkeyField="ID" Point="0" RefType="b20ab870-f83d-4b99-a915-25b8a695f6d3" TextAlign="Right" UIFieldID="SrcPO" UIViewID="PrePaymentLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单据类型" ColumnID="DocumentType_Name" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门" ColumnID="PurDept_Name" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="业务员" ColumnID="PurOper_Name" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="Supplier_Code" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="Supplier_Name" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="价格含税" ColumnID="IsPriceIncludeTax" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="价税合计" ColumnID="TotalMnyFC" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="DocNo" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="6c048a4e-28ee-4a0a-9a9e-7f2b6eada8a0" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="PrePayment_Currency_Code" CodeFieldUIViewID="PrePaymentLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单.Misc.币种" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayment_Currency0" NameAttributeName="Name" NameFieldUIFieldID="PrePayment_Currency_Name" NameFieldUIViewID="PrePaymentLine" NPos="5" PkeyField="ID" Point="0" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" TextAlign="Right" UIFieldID="PrePayment_Currency" UIViewID="PrePaymentLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" Name="ReferenceRelation16" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="89fc66aa-2738-456d-8d19-560307a6ff52" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="PrePayment_Supplier_Code" CodeFieldUIViewID="PrePaymentLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单.Misc.供应商" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayment_Supplier0" NameAttributeName="Name" NameFieldUIFieldID="PrePayment_Supplier_Name" NameFieldUIViewID="PrePaymentLine" NPos="6" PkeyField="ID" Point="0" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" TextAlign="Right" UIFieldID="PrePayment_Supplier" UIViewID="PrePaymentLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="c0f0ae8c-37a9-4773-8287-9995c0e2a314" DefaultValue="" DisplayFormat="10" Enabled="True" Help="币种.基本.货币符号" IsNull="False" IsProperty="False" IsSequence="False" Name="PrePayment_Currency_Symbol0" NPos="7" Point="0" TextAlign="Left" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" Visible="False">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="b45cc38c-2aa8-437e-b9fd-889792c52b2f" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.金额精度.精度.Misc.精度" IsNull="False" IsProperty="False" IsSequence="False" Name="PrePayment_Currency_MoneyRound_Precision0" NPos="8" Point="0" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="1fc54472-4908-4c53-a8a7-ac2aca74a378" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="币种.精度.金额精度.精度.Misc.舍入类型" IsNull="False" IsProperty="False" IsSequence="False" Name="PrePayment_Currency_MoneyRound_RoundType0" NPos="9" Point="0" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" Visible="False">
          <Events />
        </DropDownListColumn>
        <NumberColumn ID="203a212b-b911-449c-a01e-b57cc7fda889" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.金额精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayment_Currency_MoneyRound_RoundValue0" NPos="10" Point="0" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" Visible="False">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="f07c782a-c730-4724-9346-d1f95de78e6b" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="预付款通知单行.Misc.预付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayMoney0" NPos="11" NumberType="Currency" Point="0" UIFieldID="PrePayMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="74be98ba-9df9-47aa-b93a-6762b6ada35b" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="预付款通知单行.Misc.扣款金额" IsNull="True" IsProperty="False" IsSequence="False" Name="DRMoney0" NPos="12" NumberType="Currency" Point="0" UIFieldID="DRMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="984b3159-7bfd-4674-8bbe-19f35af08abf" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="预付款通知单行.Misc.实付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="ActualMoney0" NPos="13" NumberType="Currency" Point="0" UIFieldID="ActualMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="5bbaabdc-8943-49f9-acbe-b474c2a6e23e" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="预付款通知单行.Misc.已红冲金额" IsNull="True" IsProperty="False" IsSequence="False" Name="SumRedFlushMoney0" NPos="14" NumberType="Currency" Point="0" UIFieldID="SumRedFlushMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="620d0d04-1beb-46fc-92c1-11306d56d61b" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="预付款通知单行.Misc.已挪出金额" IsNull="True" IsProperty="False" IsSequence="False" Name="SumMoveMoney0" NPos="15" NumberType="Currency" Point="0" UIFieldID="SumMoveMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="a0ee2bf9-1a0a-4d13-85e0-876d65480c34" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="预付款通知单行.Misc.已核销金额" IsNull="True" IsProperty="False" IsSequence="False" Name="SumApplyMoney0" NPos="16" NumberType="Currency" Point="0" UIFieldID="SumApplyMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="61b04bf9-5d0e-426f-b1bb-2cbca3269d40" DefaultValue="" DisplayFormat="18.0" Enabled="False" Formula="PrePayMoney-SumRedFlushMoney-DRMoney-SumMoveMoney-SumApplyMoney" Help="UserGroup.可挪出金额" IsNull="True" IsProperty="False" IsSequence="False" Name="CanMoveMoney0" NPos="17" NumberType="Currency" Point="0" UIFieldID="CanMoveMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="8c686d45-d995-4705-bfe3-40e7af8ae543" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="UserGroup.本次挪出金额" IsNull="True" IsProperty="False" IsSequence="False" Name="ThisMoveMoney0" NPos="18" NumberType="Currency" Point="0" UIFieldID="ThisMoveMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
      </Columns>
    </DataGrid>
    <DataGrid ID="c3bc180d-1d6b-4d17-85f7-65285bd775ad" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" HasSum="True" Height="235" IsMultiSelect="True" IsSumAllData="True" Name="DataGrid1" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="1" TabStop="True" Width="810" X="0" Y="185">
      <Events />
      <Header ID="2bd3aa7c-9aef-4e12-bc25-3bad8a779a55" Name="Header1">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="ead63064-5bf0-44e7-8a07-6f7226bdfedd" ColSpan="1" Name="HeaderCell19" OwnerColName="ID0" RowSpan="1" />
          <HeaderCell ID="4f1384c3-3ab5-4472-8fa4-8a365551ba1b" ColSpan="1" Name="HeaderCell20" OwnerColName="SysVersion0" RowSpan="1" />
          <HeaderCell ID="e28cadec-7486-4ea2-b752-6033945e1104" ColSpan="1" Name="HeaderCell21" OwnerColName="DocumentType0" RowSpan="1" />
          <HeaderCell ID="cfbff626-886b-4218-949c-943d57699716" ColSpan="1" Name="HeaderCell22" OwnerColName="PODocNo0" RowSpan="1" />
          <HeaderCell ID="a690a3a7-48e8-4148-a713-07f112a1bddd" ColSpan="1" Name="HeaderCell23" OwnerColName="Supplier0" RowSpan="1" />
          <HeaderCell ID="96bc2a3d-7e9c-4079-b532-1571def8b81e" ColSpan="1" Name="HeaderCell24" OwnerColName="POOrg0" RowSpan="1" />
          <HeaderCell ID="70c34c65-b5ee-43b7-911a-ab56e36ccafe" ColSpan="1" DisplayName="币种" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell44" OwnerColName="Currency0" RowSpan="1" />
          <HeaderCell ID="a29b8345-1891-4473-b831-3a38861e7242" ColSpan="1" DisplayName="业务日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell45" OwnerColName="BusDate0" RowSpan="1" />
          <HeaderCell ID="478dae31-17c0-4042-b4b8-3b98ea6ff5b9" ColSpan="1" DisplayName="总金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell46" OwnerColName="TotalMoney0" RowSpan="1" />
          <HeaderCell ID="32123e3c-bfde-4e90-b36c-2d52da56d876" ColSpan="1" DisplayName="已预付金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell47" OwnerColName="PrePayMoney0" RowSpan="1" />
          <HeaderCell ID="3584fdf3-dc07-44a0-8005-6bbc5ba04a0f" ColSpan="1" DisplayName="已付款金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell48" OwnerColName="PayMoney0" RowSpan="1" />
          <HeaderCell ID="b5af3f9e-075d-473d-867f-656ddbf1fc78" ColSpan="1" DisplayName="预付回扣金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell49" OwnerColName="PreApplyMoney0" RowSpan="1" />
          <HeaderCell ID="56fde47c-ab25-450d-9553-1c38bcbcd935" ColSpan="1" DisplayName="预付红冲金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell50" OwnerColName="RedMoney0" RowSpan="1" />
          <HeaderCell ID="3c00e8b4-20c1-4a8d-868d-120178b5a636" ColSpan="1" DisplayName="预付挪出金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell51" OwnerColName="MoveMoney0" RowSpan="1" />
          <HeaderCell ID="09f9d91a-ba94-4a9e-985e-c92a52309460" ColSpan="1" DisplayName="预付挪入金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell52" OwnerColName="IntoMoney0" RowSpan="1" />
          <HeaderCell ID="ed3fc130-2d14-4044-a139-1c51014a3db4" ColSpan="1" DisplayName="可预付金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell53" OwnerColName="CanPreMoney0" RowSpan="1" />
          <HeaderCell ID="14fc67ca-d76c-4dfc-beca-0e1c73b4298d" ColSpan="1" DisplayName="付款红冲金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell54" OwnerColName="TotalPayRedMoney0" RowSpan="1" />
          <HeaderCell ID="f4eb241d-c80d-465f-8fa6-93363e23d9d5" ColSpan="1" DisplayName="本次挪入金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell55" OwnerColName="ThisMoveMoney0" RowSpan="1" />
          <HeaderCell ID="de51a667-2578-41f8-9267-bbc11d6df326" ColSpan="1" Name="HeaderCell25" OwnerColName="SrcOrg0" RowSpan="1" />
          <HeaderCell ID="25ef5d80-a59b-491b-ae04-9fd07b3e3efb" ColSpan="1" Name="HeaderCell38" OwnerColName="Buyer0" RowSpan="1" />
          <HeaderCell ID="3f96ef77-bf2c-486c-9fdb-8605dea7cf1b" ColSpan="1" Name="HeaderCell39" OwnerColName="Dept0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="07f55dcf-458f-4f5a-927b-1317eace7182" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="PurchaseOrderView" Visible="False">
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="c4bc2445-0e2c-4836-b901-35b3a2e92f41" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="PurchaseOrderView" Visible="False">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="396a85f7-2a4e-4df5-90fd-aa612b7e7160" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.单据类型" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType0" NPos="3" Point="0" TextAlign="Left" UIFieldID="DocumentType" UIViewID="PurchaseOrderView" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="b43e7a41-b6b6-417d-bbb8-56244d439a3a" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.采购订单" IsNull="True" IsProperty="False" IsSequence="False" Name="PODocNo0" NPos="4" Point="0" TextAlign="Left" UIFieldID="PODocNo" UIViewID="PurchaseOrderView" Visible="True">
          <Events />
        </TextBoxColumn>
        <ReferenceColumn ID="97be43a9-1b56-4b1e-81a8-a4de3225eb1d" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Supplier_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.供应商" IsNull="True" IsProperty="False" IsSequence="False" Name="Supplier0" NameAttributeName="Name" NameFieldUIFieldID="Supplier_Name" NameFieldUIViewID="PurchaseOrderView" NPos="5" PkeyField="ID" Point="0" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" TextAlign="Right" UIFieldID="Supplier" UIViewID="PurchaseOrderView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="c53e5f79-ab68-4fe3-8225-9f41fc169195" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="POOrg_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.采购组织" IsNull="True" IsProperty="False" IsSequence="False" Name="POOrg0" NameAttributeName="Name" NameFieldUIFieldID="POOrg_Name" NameFieldUIViewID="PurchaseOrderView" NPos="6" PkeyField="ID" Point="0" RefType="d8719469-a2bf-4fc7-bd57-61a2b5e022e1" TextAlign="Right" UIFieldID="POOrg" UIViewID="PurchaseOrderView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="代码" ColumnID="Code" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation37" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="7f347a07-7d19-4b9e-b0d5-fcaed302e6e9" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currency_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.币种" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency0" NameAttributeName="Name" NameFieldUIFieldID="Currency_Name" NameFieldUIViewID="PurchaseOrderView" NPos="7" PkeyField="ID" Point="0" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" TextAlign="Right" UIFieldID="Currency" UIViewID="PurchaseOrderView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation38" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation39" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation40" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" Name="ReferenceRelation41" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" Name="ReferenceRelation42" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" Name="ReferenceRelation43" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" Name="ReferenceRelation44" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" Name="ReferenceRelation45" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" Name="ReferenceRelation46" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" Name="ReferenceRelation47" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" Name="ReferenceRelation48" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <DatePickerColumn ID="53e87961-0c03-4f6d-aa81-3fad883281e3" DefaultValue="2005-1-1" DisplayFormat="8" Enabled="False" Help="Misc.业务日期" IsNull="True" IsProperty="False" IsSequence="False" Name="BusDate0" NPos="8" Point="0" UIFieldID="BusDate" UIViewID="PurchaseOrderView" Visible="True">
          <Events />
        </DatePickerColumn>
        <NumberColumn ID="5f4a8e49-36f6-4963-be3e-2d4ce5e99f7f" DefaultValue="" DisplayFormat="18.0" Enabled="False" Help="Misc.总金额" IsNull="True" IsProperty="False" IsSequence="False" Name="TotalMoney0" NPos="9" NumberType="Currency" Point="0" UIFieldID="TotalMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="7c9c0fe4-1ee5-42fd-bac5-30d72b6a4fe7" DefaultValue="0" DisplayFormat="18.0" Enabled="False" Help="Misc.已预付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayMoney0" NPos="10" NumberType="Currency" Point="0" UIFieldID="PrePayMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="8b619f85-0f16-4497-b4d8-56ebcf0fec75" DefaultValue="0" DisplayFormat="18.0" Enabled="False" Help="Misc.已付款金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PayMoney0" NPos="11" NumberType="Currency" Point="0" UIFieldID="PayMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="bce04301-0b59-4794-bcf2-6009c3ea584d" DefaultValue="0" DisplayFormat="18.0" Enabled="False" Help="Misc.预付回扣金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PreApplyMoney0" NPos="12" NumberType="Currency" Point="0" UIFieldID="PreApplyMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="12bcefc1-feb5-472f-9e87-96c99040b255" DefaultValue="0" DisplayFormat="18.0" Enabled="False" Help="Misc.预付红冲金额" IsNull="True" IsProperty="False" IsSequence="False" Name="RedMoney0" NPos="13" NumberType="Currency" Point="0" UIFieldID="RedMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="b1d012c1-4936-444e-8fd8-600b93d5d729" DefaultValue="0" DisplayFormat="18.0" Enabled="False" Help="Misc.预付挪出金额" IsNull="True" IsProperty="False" IsSequence="False" Name="MoveMoney0" NPos="14" NumberType="Currency" Point="0" UIFieldID="MoveMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="6bb79316-b88a-4395-bb82-4aef511e0870" DefaultValue="0" DisplayFormat="18.0" Enabled="False" Help="Misc.预付挪入金额" IsNull="True" IsProperty="False" IsSequence="False" Name="IntoMoney0" NPos="15" NumberType="Currency" Point="0" UIFieldID="IntoMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="71eac9d3-1f7e-40e9-8d8c-2902e4c5ff4a" DefaultValue="0" DisplayFormat="18.0" Enabled="False" Help="Misc.可预付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="CanPreMoney0" NPos="16" NumberType="Currency" Point="0" UIFieldID="CanPreMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="2a1148cb-daf6-449c-9f28-0f5629c8345e" DefaultValue="0" DisplayFormat="18.0" Enabled="False" Help="Misc.付款红冲金额" IsNull="True" IsProperty="False" IsSequence="False" Name="TotalPayRedMoney0" NPos="17" NumberType="Currency" Point="0" UIFieldID="TotalPayRedMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="e70fa830-527d-4604-afc7-895e579a3510" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.本次挪入金额" IsNull="True" IsProperty="False" IsSequence="False" Name="ThisMoveMoney0" NPos="18" NumberType="Currency" Point="0" UIFieldID="ThisMoveMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="82ea272c-6335-427a-846e-a0042889146d" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SrcOrg_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.来源组织" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcOrg0" NameAttributeName="Name" NameFieldUIFieldID="SrcOrg_Name" NameFieldUIViewID="PurchaseOrderView" NPos="19" PkeyField="ID" Point="0" RefType="038046a3-cfb5-4cea-9af1-c0c5195fe2aa" TextAlign="Right" UIFieldID="SrcOrg" UIViewID="PurchaseOrderView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation49" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation50" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation51" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation52" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation53" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="组织形态" ColumnID="OrgClassify" Name="ReferenceRelation54" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="e89a3f4a-ce88-4dc9-8432-4ca47844e919" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Buyer_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.采购员" IsNull="True" IsProperty="False" IsSequence="False" Name="Buyer0" NameAttributeName="Name" NameFieldUIFieldID="Buyer_Name" NameFieldUIViewID="PurchaseOrderView" NPos="20" PkeyField="ID" Point="0" RefType="a118cadb-1a8e-42f3-b0ab-4ec16749bcaa" TextAlign="Right" UIFieldID="Buyer" UIViewID="PurchaseOrderView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation55" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation56" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation57" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="7e4da6ca-eeee-4cce-82b0-fc3c280e0838" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Dept_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Dept0" NameAttributeName="Name" NameFieldUIFieldID="Dept_Name" NameFieldUIViewID="PurchaseOrderView" NPos="21" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Dept" UIViewID="PurchaseOrderView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation58" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation59" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation60" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" Name="ReferenceRelation61" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" Name="ReferenceRelation62" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" Name="ReferenceRelation63" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" Name="ReferenceRelation64" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" Name="ReferenceRelation65" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" Name="ReferenceRelation66" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" Name="ReferenceRelation67" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="b4105a2a-199d-4019-97d6-6976af822723" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="15" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="810" X="10" Y="440">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Width="10" />
      <Column Fixed="True" Name="Column12" Width="80" />
      <Column Fixed="True" Name="Column13" Width="10" />
      <Column Fixed="True" Name="Column14" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="ca131a90-f3ed-4aea-8efc-ef06c992aa2e" AccessKey="Z" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnClose" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="700" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c28d0471-cf14-41c2-8922-6f29799fb41f" AccessKey="" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnOk" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" Name="BtnOk" TabIndex="5" TabStop="True" Width="80" X="610" Y="0">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b1c6705a-a9d0-4357-9e11-fc539d363e6c" AccessKey="" DisplayName="查询" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnQry" TabIndex="7" TabStop="True" Width="80">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="f76b1600-9afc-4d62-92c7-823fe20d5310" AccessKey="" DisplayName="回调刷新" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="btnRefresh" TabIndex="8" TabStop="True" Width="80" X="90" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>