<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="b20ab870-f83d-4b99-a915-25b8a695f6d3" name="PrePayForPORef" displayName="采购订单" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.PrePaymentUI.PrePayForPORef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="02e1a764-1e57-4e45-8224-75d52c79e76c" name="cRef" displayName="cRef" description="" help="采购订单" refEntityId="c0104c25-17ac-4d32-97fb-8a5e6129df48" refEntityName="UFIDA.U9.PM.PO.PurchaseOrder" refType="1" isMain="False">
      <RefFields>
        <RefField id="fb457f64-a254-4fb5-83da-690c1cd99bfb" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:ID" displayNameIndexStr="2" />
        <RefField id="00370615-1588-4d63-9ff8-d30401268dcd" name="DocumentType_Name" displayName="单据类型" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:DocumentType.Name" displayNameIndexStr="" />
        <RefField id="bc7e816a-516a-476d-b280-501ffe9dc0e6" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:DocNo" displayNameIndexStr="2" />
        <RefField id="54055bdf-9bbb-4175-be00-a259c2813ff6" name="BusinessDate" displayName="日期" description="" help="单据基类.Misc.日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:BusinessDate" displayNameIndexStr="2" />
        <RefField id="da8ecb12-c662-4b61-9304-30b68ce1dd4d" name="PurDept_Name" displayName="部门" description="" help="部门.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:PurDept.Name" displayNameIndexStr="0" />
        <RefField id="2eb44b91-2f3b-44f2-91e7-361b103bf9e8" name="PurOper_Name" displayName="业务员" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:PurOper.Name" displayNameIndexStr="0" />
        <RefField id="12cffc4a-22c8-4b43-b305-5a16c3712696" name="Supplier_Code" displayName="供应商编码" description="" help="供应商信息.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:Supplier.Code" displayNameIndexStr="" />
        <RefField id="dae808a4-fded-4678-8575-fc905d3f7e55" name="Supplier_Name" displayName="供应商名称" description="" help="供应商信息.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:Supplier.Name" displayNameIndexStr="" />
        <RefField id="e595e325-3c4f-4866-b487-d64ffeee4a9d" name="IsPriceIncludeTax" displayName="价格含税" description="" help="采购订单.价格金额信息.价格含税" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:IsPriceIncludeTax" displayNameIndexStr="2" />
        <RefField id="dfb3a72e-807e-45f4-b2a0-74408186892f" name="TotalMnyFC" displayName="价税合计" description="" help="采购订单.价格金额信息.价税合计(本币)" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.PM.PO.PurchaseOrder:TotalMnyFC" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>