<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="d44bed8e-46d7-4e09-8083-065a798ca2c9" name="PrePayDocTypeForFlushRef" displayName="预付款通知单单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.PrePaymentUI.PrePayDocTypeForFlushRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="fa3693fc-e7d2-469d-b802-ff35dd4d01f1" name="cRef" displayName="cRef" description="" help="预付款通知单单据类型" refEntityId="1d6741a3-f7f0-4013-9089-d161e943d7ee" refEntityName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="1a204e04-a62c-4018-8ae0-132a4128bfc2" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:ID" displayNameIndexStr="2" />
        <RefField id="6f5ab086-1686-48ca-ae78-00cf41fefab5" name="BusType" displayName="业务类型" description="" help="预付款通知单单据类型.Misc.业务类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:BusType" displayNameIndexStr="2" />
        <RefField id="d1cf6b41-6273-4165-901f-b0ae331eeb2d" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:Code" displayNameIndexStr="2" />
        <RefField id="9195def9-ad60-4a09-a488-1478c9df4a6f" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:Name" displayNameIndexStr="2" />
        <RefField id="1a743a3d-90fa-4724-b690-31d28bb8cddd" name="ShortName" displayName="简称" description="" help="单据类型基类.Misc.简称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:ShortName" displayNameIndexStr="2" />
        <RefField id="b5ed4ace-9074-4cb1-86f5-1d023d0d8d4d" name="Description" displayName="描述" description="" help="单据类型基类.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="150" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:Description" displayNameIndexStr="2" />
      </RefFields>
      <Filter>(UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.BusType=1 or UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.BusType=2) and UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.Effective.IsEffective=1 and UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.Effective.EffectiveDate &lt;= '#Context.DateTime#' and UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.Effective.DisableDate &gt;='#Context.DateTime#' and UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.Org.ID='#Context.OrgID#'</Filter>
    </Reference>
  </References>
</ReferenceComponent>