<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="8d5e22ce-2a8f-4ce7-b031-4c23f7679a2c" name="PrePaymentDocTypeRef" displayName="预付款通知单单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.PrePaymentUI.PrePaymentDocTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="9998031c-8739-43b7-8b86-f87eb602ceb1" name="cRef" displayName="cRef" description="" help="预付款通知单单据类型" refEntityId="1d6741a3-f7f0-4013-9089-d161e943d7ee" refEntityName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="e4d9a627-5610-4913-afc2-a9de35911fe5" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:ID" displayNameIndexStr="2" />
        <RefField id="eb3f6dc9-8c9a-46f7-a213-d78f6b804bce" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:Code" displayNameIndexStr="2" />
        <RefField id="615a24bc-fe20-446f-afc2-26aab1793fed" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:Name" displayNameIndexStr="2" />
        <RefField id="071a6d9f-bab8-4cd7-96ea-90d19ca27c66" name="ShortName" displayName="简称" description="" help="单据类型基类.Misc.简称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:ShortName" displayNameIndexStr="2" />
        <RefField id="bbc634c6-3cf2-4401-a3b0-098507ee42de" name="Description" displayName="描述" description="" help="单据类型基类.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:Description" displayNameIndexStr="2" />
        <RefField id="bc3fcb14-11b1-4d28-98b2-179851e7376c" name="ConfirmType" displayName="确认方式" description="" help="单据类型基类.流程.确认方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:ConfirmType" displayNameIndexStr="2" />
        <RefField id="0a5a4137-87ed-4cb0-a018-87ad3d89a7b8" name="BusType" displayName="业务类型" description="" help="预付款通知单单据类型.Misc.业务类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:BusType" displayNameIndexStr="2" />
        <RefField id="8818f742-90e3-4480-9f9f-80cc9461557b" name="ApproveType" displayName="审批方式" description="" help="单据类型基类.Misc.审批方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:ApproveType" displayNameIndexStr="2" />
        <RefField id="afec175c-6899-4255-9751-f25fe3abd534" name="PaymentType" displayName="付款类型" description="" help="预付款通知单单据类型.Misc.付款类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentDocTypeBE.PrePaymentDocType:PaymentType" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.Effective.IsEffective=1 and UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.Effective.EffectiveDate &lt;= '#Context.DateTime#' and UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.Effective.DisableDate &gt;='#Context.DateTime#' and UFIDA::U9::Cust::GS::FI::PrePaymentDocTypeBE::PrePaymentDocType.Org.ID='#Context.OrgID#'</Filter>
    </Reference>
  </References>
</ReferenceComponent>