<View ID="e356f094-c6f9-48a0-9e33-c5eb9b579a01" ChildLabelWidth="56" ChildRefWidth="20" DisplaySrcType="Custom" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="435" LayoutType="GridBag" Name="RedFlushPrePayUIForm" Namespace="UFIDA.U9.Cust.GS.FI.RedFlushPrePayUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="e6741e96-3c72-45d1-bdd7-c8a8ea364ea2" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="830" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="810" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="380" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="bb8d7115-faef-4395-a1d3-f197ec461bd1" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="380" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="810" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="810" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="40" Name="Row0" />
      <Row Fixed="False" Height="335" Name="Row1" />
    </Rows>
    <Card ID="8f74786e-2dfc-459c-a460-7531a6215a5f" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="10" GridWidth="1" GridX="0" GridY="0" Height="40" Name="Card2" TabStop="False" Width="810">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="70" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Width="145" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="100" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Width="100" />
      </Columns>
      <Rows>
        <Row Fixed="False" Height="20" Name="Row0" />
      </Rows>
      <Label ID="f518cf5f-443e-44bb-8da9-89f0e9641ee7" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID56" RelationControl="ID56" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="10" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="422b08f2-42c1-461e-ae7c-98e3a3687fd9" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID56" RelationControl="lblID56" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="DocumentTypeView" Visible="False" Width="100" X="120" Y="10">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="c3c6088d-35a0-4fec-b021-863fd9f68a32" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion114" RelationControl="SysVersion114" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="230" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="a8d7fad5-779c-4e9e-b846-1858ee44932c" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion114" RelationControl="lblSysVersion114" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="DocumentTypeView" Visible="False" Width="100" X="340" Y="10">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="ccf33670-b060-4fbe-b5bc-c738773107fe" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocType118" RelationControl="DocType118" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="70" X="10" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="955ecf1f-8e53-4fa8-a4af-f1c0e7440a40" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocType_Code" CodeFieldUIViewID="DocumentTypeView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DocType118" NameAttributeName="Name" NameFieldUIFieldID="DocType_Name" NameFieldUIViewID="DocumentTypeView" PkeyField="ID" RefType="d44bed8e-46d7-4e09-8083-065a798ca2c9" RelationControl="lblDocType118" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocType" UIViewID="DocumentTypeView" Visible="True" Width="145" WindowHeight="408" WindowWidth="580" X="90" Y="10">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="业务类型" ColumnID="BusType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
    </Card>
    <DataGrid ID="32e70fc0-ca49-4741-8013-d473357eb4cf" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" HasSum="True" Height="335" IsMultiSelect="True" IsSumAllData="True" Name="DataGrid0" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="1" TabStop="True" Width="810" X="0" Y="45">
      <Events />
      <Header ID="f1f4bda2-a36f-4c86-acee-457db14c2702" Name="Header0">
        <HeaderRow ID="64fba62b-f989-49bb-b3ef-763da10730cd" Name="DefaultRow">
          <HeaderCell ID="c88543fa-139c-4234-bb0d-1b8af2a62793" ColSpan="1" Name="HeaderCell1" OwnerColName="ID57" RowSpan="1" />
          <HeaderCell ID="a56f1b8b-5b52-4ea2-8c96-2eaac98ca445" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion115" RowSpan="1" />
          <HeaderCell ID="dff8e3ac-c864-4666-aa90-f3c4771b7d4e" ColSpan="1" Name="HeaderCell3" OwnerColName="LineNum0" RowSpan="1" />
          <HeaderCell ID="ed89fe28-b1c1-450e-b274-84c30e990bbc" ColSpan="1" Name="HeaderCell4" OwnerColName="SrcPO0" RowSpan="1" />
          <HeaderCell ID="fe2a8df1-3eff-4e00-b95f-54a54d2b2b0e" ColSpan="1" Name="HeaderCell5" OwnerColName="PrePayment_Supplier0" RowSpan="1" />
          <HeaderCell ID="fe0354f4-546e-4a6b-b086-c5c6c858472c" ColSpan="1" Name="HeaderCell6" OwnerColName="PrePayment_Currency0" RowSpan="1" />
          <HeaderCell ID="e52ffe9e-a6e4-414f-aab1-f13c533d724c" ColSpan="1" Name="HeaderCell7" OwnerColName="PrePayMoney0" RowSpan="1" />
          <HeaderCell ID="d14fb2d3-9464-482b-92dd-11fb81203b55" ColSpan="1" Name="HeaderCell8" OwnerColName="DRMoney0" RowSpan="1" />
          <HeaderCell ID="012a01a9-1182-4afa-acdf-45c79a9c4a10" ColSpan="1" Name="HeaderCell9" OwnerColName="ActualMoeny0" RowSpan="1" />
          <HeaderCell ID="c288c525-9ac8-42a2-ad61-35e1c54183d8" ColSpan="1" Name="HeaderCell10" OwnerColName="SumApplyMoney0" RowSpan="1" />
          <HeaderCell ID="7ef3343b-0f2e-4c60-b206-a667143bc05f" ColSpan="1" Name="HeaderCell11" OwnerColName="SumMoveMoney0" RowSpan="1" />
          <HeaderCell ID="3c9a16c1-a70a-4f51-907a-06d6fb070e0c" ColSpan="1" DisplayName="可红冲金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell18" OwnerColName="CanRedMoney0" RowSpan="1" />
          <HeaderCell ID="c0eb4656-0342-4835-9d6c-940ed3102f04" ColSpan="1" Name="HeaderCell12" OwnerColName="ThisRedMoney0" RowSpan="1" />
          <HeaderCell ID="7bd776ea-41ab-4b69-919c-feca80cd0c4c" ColSpan="1" Name="HeaderCell14" OwnerColName="PrePayment_Currency_Symbol0" RowSpan="1" />
          <HeaderCell ID="048e9d7d-dfe7-41c9-9f4c-019088fb5fd4" ColSpan="1" Name="HeaderCell15" OwnerColName="PrePayment_Currency_MoneyRound_Precision0" RowSpan="1" />
          <HeaderCell ID="d1f10c97-7021-419c-81db-dea13acb4725" ColSpan="1" Name="HeaderCell16" OwnerColName="PrePayment_Currency_MoneyRound_RoundType0" RowSpan="1" />
          <HeaderCell ID="824eab5e-e972-438f-883a-888b4cc06cd7" ColSpan="1" Name="HeaderCell17" OwnerColName="PrePayment_Currency_MoneyRound_RoundValue0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="0637ad1a-8a5c-4e02-83c6-b2af18dbda6e" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="预付款通知单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID57" NPos="1" Point="0" UIFieldID="ID" UIViewID="PrePaymentLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="2e1e89db-6a62-42b4-a6df-261f9020109d" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预付款通知单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion115" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="PrePaymentLine" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="8c71c56a-aa7a-4ce6-8d88-17a43da476ea" DefaultValue="0" DisplayFormat="10.0" Enabled="False" Help="预付款通知单行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="LineNum0" NPos="3" Point="0" UIFieldID="LineNum" UIViewID="PrePaymentLine" Visible="True" Width="50">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="e91a295d-d28d-4528-aa27-0d64d5707751" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="SrcPO_DocNo" CodeFieldUIViewID="PrePaymentLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单行.Misc.采购订单" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcPO0" NameAttributeName="DocNo" NameFieldUIFieldID="SrcPO_DocNo" NameFieldUIViewID="PrePaymentLine" NPos="4" PkeyField="ID" Point="0" RefType="b20ab870-f83d-4b99-a915-25b8a695f6d3" TextAlign="Right" UIFieldID="SrcPO" UIViewID="PrePaymentLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单据类型" ColumnID="DocumentType_Name" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门" ColumnID="PurDept_Name" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="业务员" ColumnID="PurOper_Name" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="Supplier_Code" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="Supplier_Name" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="价格含税" ColumnID="IsPriceIncludeTax" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="价税合计" ColumnID="TotalMnyFC" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="DocNo" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="0800f7c0-27aa-485d-aa22-ab76bf761b80" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="PrePayment_Supplier_Code" CodeFieldUIViewID="PrePaymentLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单.Misc.供应商" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayment_Supplier0" NameAttributeName="Name" NameFieldUIFieldID="PrePayment_Supplier_Name" NameFieldUIViewID="PrePaymentLine" NPos="5" PkeyField="ID" Point="0" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" TextAlign="Right" UIFieldID="PrePayment_Supplier" UIViewID="PrePaymentLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="8be5c553-15a9-4738-86ec-505a6f2b0105" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="PrePayment_Currency_Code" CodeFieldUIViewID="PrePaymentLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单.Misc.币种" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayment_Currency0" NameAttributeName="Name" NameFieldUIFieldID="PrePayment_Currency_Name" NameFieldUIViewID="PrePaymentLine" NPos="6" PkeyField="ID" Point="0" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" TextAlign="Right" UIFieldID="PrePayment_Currency" UIViewID="PrePaymentLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation16" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <NumberColumn ID="e0826c40-36e5-4419-8db0-6c26a6d0e5af" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="预付款通知单行.Misc.预付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayMoney0" NPos="7" NumberType="Currency" Point="0" UIFieldID="PrePayMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="297e6f27-8b05-4f77-9959-74de45a64846" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="预付款通知单行.Misc.扣款金额" IsNull="True" IsProperty="False" IsSequence="False" Name="DRMoney0" NPos="8" NumberType="Currency" Point="0" UIFieldID="DRMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="7c4f14a8-48f2-4673-82be-6a148472c45d" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="预付款通知单行.Misc.实付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="ActualMoeny0" NPos="9" NumberType="Currency" Point="0" UIFieldID="ActualMoeny" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="daa1b35b-4903-46e2-b53b-a68a5f6a913b" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="预付款通知单行.Misc.已核销金额" IsNull="True" IsProperty="False" IsSequence="False" Name="SumApplyMoney0" NPos="10" NumberType="Currency" Point="0" UIFieldID="SumApplyMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="a424f378-df2c-41c5-9356-bdfb5eca664d" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="预付款通知单行.Misc.已挪出金额" IsNull="True" IsProperty="False" IsSequence="False" Name="SumMoveMoney0" NPos="11" NumberType="Currency" Point="0" UIFieldID="SumMoveMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="cec39abe-f077-412d-b891-76384ce66a59" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.可红冲金额" IsNull="True" IsProperty="False" IsSequence="False" Name="CanRedMoney0" NPos="12" NumberType="Currency" Point="0" UIFieldID="CanRedMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="00805140-c58d-46b1-a426-21027870c8d4" DefaultValue="" DisplayFormat="18.0" Enabled="True" HasSum="True" Help="Misc.本次红冲金额" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="ThisRedMoney0" NPos="13" NumberType="Currency" Point="0" UIFieldID="ThisRedMoney" UIViewID="PrePaymentLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" />
          <CurrencyType BindType="UIField" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="babd7114-b34d-4cd0-9cfe-e80913a2cf98" DefaultValue="" DisplayFormat="10" Enabled="True" Help="币种.基本.货币符号" IsNull="False" IsProperty="False" IsSequence="False" Name="PrePayment_Currency_Symbol0" NPos="14" Point="0" TextAlign="Left" UIFieldID="PrePayment_Currency_Symbol" UIViewID="PrePaymentLine" Visible="False">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="885ab55c-1847-495b-a55c-b7d3f8dce6c6" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.金额精度.精度.Misc.精度" IsNull="False" IsProperty="False" IsSequence="False" Name="PrePayment_Currency_MoneyRound_Precision0" NPos="15" Point="0" UIFieldID="PrePayment_Currency_MoneyRound_Precision" UIViewID="PrePaymentLine" Visible="False">
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="026add4d-e42b-4b96-911c-44aebbd0372d" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="币种.精度.金额精度.精度.Misc.舍入类型" IsNull="False" IsProperty="False" IsSequence="False" Name="PrePayment_Currency_MoneyRound_RoundType0" NPos="16" Point="0" UIFieldID="PrePayment_Currency_MoneyRound_RoundType" UIViewID="PrePaymentLine" Visible="False">
          <Events />
        </DropDownListColumn>
        <NumberColumn ID="884b7eee-4a89-472a-b3ad-b65682d09eef" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.金额精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayment_Currency_MoneyRound_RoundValue0" NPos="17" Point="0" UIFieldID="PrePayment_Currency_MoneyRound_RoundValue" UIViewID="PrePaymentLine" Visible="False">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="c83cbd61-1a5e-4756-93bc-d1abab795d8e" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="15" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="810" X="10" Y="400">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Width="10" />
      <Column Fixed="True" Name="Column12" Width="80" />
      <Column Fixed="True" Name="Column13" Width="10" />
      <Column Fixed="True" Name="Column14" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="33493563-9492-4cc0-8883-0d9e357552b7" AccessKey="Z" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnClose" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="700" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="43b0bc7a-55f1-4b20-ad03-a237d0462815" AccessKey="" DisplayName="确定红冲" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" Name="BtnOk" TabIndex="5" TabStop="True" Width="80" X="610" Y="0">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>