<View ID="9b3eb33f-d188-4d0d-8856-aff8c6c23f1e" ChildLabelWidth="56" ChildRefWidth="20" DisplaySrcType="Custom" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="375" LayoutType="GridBag" Name="ShowBatchPrePaymentUIForm" Namespace="UFIDA.U9.Cust.GS.FI.PrePaymentUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="9aef8efc-d77d-471a-ad64-521994e518d4" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="810" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="790" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="320" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="f42e78a0-6d7d-457b-8d50-795e22e1eb98" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="1" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="320" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="790" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="790" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="320" Name="Row0" />
    </Rows>
    <DataGrid ID="f01e652d-0b4c-4a7c-a385-6e4170d487d5" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="320" Name="DataGrid0" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="0" TabStop="True" Width="790">
      <Events />
      <Header ID="48319eca-ff1c-4b4d-8e38-247dc2a3f2c5" Name="Header0">
        <HeaderRow ID="25f9adc7-df5d-4f1c-8631-7597812253da" Name="DefaultRow">
          <HeaderCell ID="1aac189a-0d0f-446d-bf3b-c01ce40be0d6" ColSpan="1" Name="HeaderCell1" OwnerColName="ID0" RowSpan="1" />
          <HeaderCell ID="b4b6d914-db35-43fb-8298-be4fa3a1b038" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion0" RowSpan="1" />
          <HeaderCell ID="085d9ffe-e7ee-47d0-8df0-fcef6cd92860" ColSpan="1" Name="HeaderCell3" OwnerColName="DocNo0" RowSpan="1" />
          <HeaderCell ID="c038610f-5bdb-461a-8658-e82b93e9d41e" ColSpan="1" Name="HeaderCell4" OwnerColName="BusinessDate0" RowSpan="1" />
          <HeaderCell ID="acaaee76-c9f5-4588-9606-0ddf20e44f1a" ColSpan="1" Name="HeaderCell5" OwnerColName="DocumentType0" RowSpan="1" />
          <HeaderCell ID="b302c459-bc0d-409c-b111-8d04409c945e" ColSpan="1" Name="HeaderCell6" OwnerColName="Status0" RowSpan="1" />
          <HeaderCell ID="1ad48668-cd29-4362-9c1d-eda6494d9574" ColSpan="1" Name="HeaderCell7" OwnerColName="Supplier0" RowSpan="1" />
          <HeaderCell ID="d922c423-cf47-4e02-bee8-ad0658e48d5d" ColSpan="1" Name="HeaderCell8" OwnerColName="POOrg0" RowSpan="1" />
          <HeaderCell ID="be9bd687-d648-488e-ae5d-101d54ca4715" ColSpan="1" Name="HeaderCell9" OwnerColName="Dept0" RowSpan="1" />
          <HeaderCell ID="6d770cfa-ca8f-442c-9eaa-c744dc7a5b45" ColSpan="1" Name="HeaderCell10" OwnerColName="Buyer0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="7465c8b5-afdc-408d-9ebf-83839dc590be" DefaultValue="" DisplayFormat="8.0" Enabled="True" Help="单据基类.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="PrePayment" Visible="False">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <NumberColumn ID="40ad584a-967f-406a-ac81-62bf47e201dd" DefaultValue="0" DisplayFormat="8.0" Enabled="True" Help="单据基类.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="PrePayment" Visible="False">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="14e70d86-7138-4e3e-af66-387f06a16953" DefaultValue="" DisplayFormat="50" Enabled="False" Help="单据基类.Misc.单号" IsNull="False" IsProperty="False" IsSequence="False" Name="DocNo0" NPos="3" Point="0" TextAlign="Left" UIFieldID="DocNo" UIViewID="PrePayment" Visible="True">
          <FormLink FormRefID="c83c8dae-2982-41bb-ac76-de943d94c1a1" FormRefName="PrePaymentUIForm.ubfform" FormRefPath="PrePaymentUIForm.ubfform" FormRefProjectPath="PrePaymentUI.ubfuiproj" Height="504" IsShowStateBar="True" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="ID" ControlProperty="Value" ControlType="NumberColumnModel" Name="ID" ParameterBindType="Bind2Control" />
            </InParameters>
            <OutParameters />
          </FormLink>
          <Events />
        </TextBoxColumn>
        <DatePickerColumn ID="720962c7-c170-476c-bade-d80e157f35d5" DefaultValue="" DisplayFormat="8" Enabled="False" Help="单据基类.Misc.日期" IsNull="False" IsProperty="False" IsSequence="False" Name="BusinessDate0" NPos="4" Point="0" UIFieldID="BusinessDate" UIViewID="PrePayment" Visible="True" Width="100">
          <Events />
        </DatePickerColumn>
        <ReferenceColumn ID="4ef2fb49-5356-4b96-a2b8-050a312b0f7f" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocumentType_Code" CodeFieldUIViewID="PrePayment" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单.Misc.单据类型" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType0" NameAttributeName="Name" NameFieldUIFieldID="DocumentType_Name" NameFieldUIViewID="PrePayment" NPos="5" PkeyField="ID" Point="0" RefType="8d5e22ce-2a8f-4ce7-b031-4c23f7679a2c" TextAlign="Right" UIFieldID="DocumentType" UIViewID="PrePayment" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="确认方式" ColumnID="ConfirmType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="业务类型" ColumnID="BusType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="审批方式" ColumnID="ApproveType" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <DropDownListColumn ID="71df17e3-d443-406b-aee4-090112ef63c5" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FI.EnumBE.FICommonStatusEnum" EnumID="67d4c713-68bf-433b-a082-9c9cf81fa96c" Help="预付款通知单.Misc.单据状态" IsNull="True" IsProperty="False" IsSequence="False" Name="Status0" NPos="6" Point="0" UIFieldID="Status" UIViewID="PrePayment" Visible="True">
          <Events />
        </DropDownListColumn>
        <ReferenceColumn ID="23f84f1b-3568-4321-a08f-ad322d87c443" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Supplier_Code" CodeFieldUIViewID="PrePayment" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单.Misc.供应商" IsNull="True" IsProperty="False" IsSequence="False" Name="Supplier0" NameAttributeName="Name" NameFieldUIFieldID="Supplier_Name" NameFieldUIViewID="PrePayment" NPos="7" PkeyField="ID" Point="0" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" TextAlign="Right" UIFieldID="Supplier" UIViewID="PrePayment" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="813ab29b-729f-4826-9292-b7fb7a045b09" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="POOrg_Code" CodeFieldUIViewID="PrePayment" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单.Misc.采购组织" IsNull="True" IsProperty="False" IsSequence="False" Name="POOrg0" NameAttributeName="Name" NameFieldUIFieldID="POOrg_Name" NameFieldUIViewID="PrePayment" NPos="8" PkeyField="ID" Point="0" RefType="038046a3-cfb5-4cea-9af1-c0c5195fe2aa" TextAlign="Right" UIFieldID="POOrg" UIViewID="PrePayment" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="组织形态" ColumnID="OrgClassify" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="8e089105-0918-48db-85ae-77aace269012" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Dept_Code" CodeFieldUIViewID="PrePayment" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单.Misc.采购部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Dept0" NameAttributeName="Name" NameFieldUIFieldID="Dept_Name" NameFieldUIViewID="PrePayment" NPos="9" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Dept" UIViewID="PrePayment" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="bcb9952a-a9a6-4a92-9451-78b29f33be0a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Buyer_Code" CodeFieldUIViewID="PrePayment" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="预付款通知单.Misc.采购员" IsNull="True" IsProperty="False" IsSequence="False" Name="Buyer0" NameAttributeName="Name" NameFieldUIFieldID="Buyer_Name" NameFieldUIViewID="PrePayment" NPos="10" PkeyField="ID" Point="0" RefType="a118cadb-1a8e-42f3-b0ab-4ec16749bcaa" TextAlign="Right" UIFieldID="Buyer" UIViewID="PrePayment" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="99654b04-4065-4616-934a-00996da7ebb7" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="15" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="790" X="10" Y="340">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Width="10" />
      <Column Fixed="True" Name="Column12" Width="80" />
      <Column Fixed="True" Name="Column13" Width="10" />
      <Column Fixed="True" Name="Column14" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="e9bb1a70-3951-4cd9-8064-5f8e80710441" AccessKey="Z" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="42de2e20-f622-4ddd-851f-b3cfc154e672" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="700" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>