<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="c5c17a02-aeb5-4c13-abc5-ef3542c0a57f" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3041" code="0301" shortName="HM" name="人事管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3081" code="0508" shortName="DM" name="分销渠道" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="80004" code="80004" shortName="FTPar" name="外贸管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="80005" code="80005" shortName="FT" name="外贸管理" uri="">
                <Pages />
                <BEComponents>
                    <BEComponent assemblyName="UFIDA.U9.Cust.GS.FT.FTBE.dll" assemblyID="d5f38b6f-bd81-4f81-83c7-f44bc3018259" />
                </BEComponents>
                <BPComponents>
                    <BPComponent assemblyName="UFIDA.U9.Cust.GS.FT.FTListBP.dll" assemblyID="c3595fb5-65c7-49e2-bdb7-4a14c20885cb" />
                    <BPComponent assemblyName="UFIDA.U9.Cust.GS.FT.FTBP.dll" assemblyID="64c2a57c-cf4b-420c-a635-34c21f79ca06" />
                </BPComponents>
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.FTListUI.WebPart.dll" assemblyID="99c3023a-ee81-485b-a906-6b95f3d4fc40" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.FTUI.WebPart.dll" assemblyID="8d3e40fc-5aef-4d3f-9531-2fdad262cb78" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <Group name="基础档案">
                    <Pages>
                        <Page id="8e5a8117-7d9c-4c2a-93e0-990527459039" code="8e5a8117-7d9c-4c2a-93e0-990527459039" name="发票号规则" shortName="" displayName="发票号规则" description="" title="发票号规则" uri="Cust.GS.FT.BillNoRule" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="ad2b6174-46d4-4ac9-a2e4-95ca928cab68" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>4847d8ce-2e19-4c1e-99dd-7f156f26b45b</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="4847d8ce-2e19-4c1e-99dd-7f156f26b45b" code="4847d8ce-2e19-4c1e-99dd-7f156f26b45b" name="发票号规则" shortName="发票号规则" displayName="发票号规则" description="发票号规则" title="发票号规则" bindedFormID="8333c5a7-4d26-44ca-85ac-68d5c921d39b" bindedFormName="BillRuleUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="85214b63-2b9c-4d05-b779-698f30ac6440" code="85214b63-2b9c-4d05-b779-698f30ac6440" name="发票号分配" shortName="" displayName="发票号分配" description="" title="发票号分配" uri="Cust.GS.FT.BillNo" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="7ae324db-a763-4ad5-994e-3265cf3967e7" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>057a3e1b-99c1-4a6c-adb7-f4ec68ec71ce</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="057a3e1b-99c1-4a6c-adb7-f4ec68ec71ce" code="057a3e1b-99c1-4a6c-adb7-f4ec68ec71ce" name="发票号组" shortName="发票号组" displayName="发票号组" description="发票号组" title="发票号组" bindedFormID="3908fb03-df75-441f-8d94-6b99686015c3" bindedFormName="BillNoItemUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="738bb556-ddc6-4467-b741-ee6c366e13c0" code="738bb556-ddc6-4467-b741-ee6c366e13c0" name="发票号规则列表" shortName="" displayName="发票号规则列表" description="" title="发票号规则列表" uri="Cust.GS.FT.BillNoRuleList" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="be240467-42e7-448d-9e3f-e0c4c43aca9b" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>2776fc1c-1631-4dcc-98fa-29f4e8c749cd</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="2776fc1c-1631-4dcc-98fa-29f4e8c749cd" code="2776fc1c-1631-4dcc-98fa-29f4e8c749cd" name="发票号规则列表" shortName="发票号规则列表" displayName="发票号规则列表" description="发票号规则列表" title="发票号规则列表" bindedFormID="e4f931cf-3846-49aa-a505-8db5b902a845" bindedFormName="BillNoRuleBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="b379a59a-141c-4752-b978-d60f027f0c1e" code="b379a59a-141c-4752-b978-d60f027f0c1e" name="客户产品折扣关系表" shortName="" displayName="客户产品折扣关系表" description="" title="客户产品折扣关系表" uri="Cust.U9.GS.FT.Discount" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="7058e4b3-9e38-4bf8-8f45-1f29fc28510c" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>63ace175-3a56-4529-90dc-277c78848e14</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="63ace175-3a56-4529-90dc-277c78848e14" code="63ace175-3a56-4529-90dc-277c78848e14" name="客户产品折扣关系表" shortName="客户产品折扣关系表" displayName="客户产品折扣关系表" description="客户产品折扣关系表" title="客户产品折扣关系表" bindedFormID="e9a85b9a-219d-4b93-91d4-dc85e3258bf4" bindedFormName="DiscountUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="402c2d1e-64c8-4da2-ac16-938c63f0c634" code="402c2d1e-64c8-4da2-ac16-938c63f0c634" name="客户产品收款人佣金批量新增" shortName="" displayName="客户产品收款人佣金批量新增" description="" title="客户产品收款人佣金批量新增" uri="Cust.U9.GS.FT.BrokerageAdd" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="6b013157-291b-4c48-8617-46d28849a40a" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="False">
                                    <Parts>
                                        <Part>c9a79642-086d-47d7-9814-3da3c838a09c</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="c9a79642-086d-47d7-9814-3da3c838a09c" code="c9a79642-086d-47d7-9814-3da3c838a09c" name="客户产品收款人佣金关系批量新增" shortName="客户产品收款人佣金关系批量新增" displayName="客户产品收款人佣金关系批量新增" description="客户产品收款人佣金关系批量新增" title="客户产品收款人佣金关系批量新增" bindedFormID="762eeda6-02bf-47b8-8d7f-8e43a623bcb9" bindedFormName="BrokerageAddUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="bb4a64c5-e992-480c-aa30-033293440c6b" code="bb4a64c5-e992-480c-aa30-033293440c6b" name="单据类型档案" shortName="" displayName="单据类型档案" description="" title="单据类型档案" uri="Cust.u9.AllFormType" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="716b771c-935d-4827-ac57-16cc67944010" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>23d580e7-d2cd-423e-965e-7c4fc4d65e4b</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="23d580e7-d2cd-423e-965e-7c4fc4d65e4b" code="23d580e7-d2cd-423e-965e-7c4fc4d65e4b" name="单据类型档案" shortName="单据类型档案" displayName="单据类型档案" description="单据类型档案" title="单据类型档案" bindedFormID="9a3b64ab-1df7-467e-9ff0-629c520190d5" bindedFormName="AllFormTypeUIWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="0f955699-04f1-44aa-b5ea-d9eae0e3b678" code="0f955699-04f1-44aa-b5ea-d9eae0e3b678" name="单据类型列表" shortName="" displayName="单据类型列表" description="" title="单据类型列表" uri="Cust.u9.AllFormTypeList" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="4f78303f-5331-4565-b9d7-afc7904b5dc9" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>d603a987-9bfe-478c-b05b-43141abdf14a</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="d603a987-9bfe-478c-b05b-43141abdf14a" code="d603a987-9bfe-478c-b05b-43141abdf14a" name="AllFormTypeBListUIFormWebPart" shortName="单据类型档案列表" displayName="单据类型档案列表" description="单据类型档案列表" title="单据类型档案列表" bindedFormID="6990508f-9c25-404d-a56f-f8c0f9fcf682" bindedFormName="AllFormTypeBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="745b75cc-2a37-45d1-852b-c4822dd60ed6" code="745b75cc-2a37-45d1-852b-c4822dd60ed6" name="客户产品收款人佣金关系列表" shortName="" displayName="客户产品收款人佣金关系列表" description="" title="客户产品收款人佣金关系列表" uri="Cust.U9.GS.FT.BrokerageListURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="0a3d755c-06c4-44e5-8835-0743c07eb0ae" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>a1580479-70d5-4fb6-8a95-96c5e2ada0d4</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="a1580479-70d5-4fb6-8a95-96c5e2ada0d4" code="a1580479-70d5-4fb6-8a95-96c5e2ada0d4" name="客户产品收款人佣金关系列表" shortName="客户产品收款人佣金关系列表" displayName="客户产品收款人佣金关系列表" description="客户产品收款人佣金关系列表" title="客户产品收款人佣金关系列表" bindedFormID="ca7cafbb-dbf4-4536-a0e3-c2c017afc1a1" bindedFormName="BrokerageBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="5f4b4237-e4d7-4ad8-9e43-7b3786ab9865" code="5f4b4237-e4d7-4ad8-9e43-7b3786ab9865" name="余量列表" shortName="" displayName="余量列表" description="" title="余量列表" uri="Cust.U9.GS.FT.MarginListURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="ec4260a1-f09b-4d18-b6cc-90722cbe3a67" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>e32674e5-a47b-4f82-933e-19bf1ccefddb</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="e32674e5-a47b-4f82-933e-19bf1ccefddb" code="e32674e5-a47b-4f82-933e-19bf1ccefddb" name="余量列表" shortName="余量列表" displayName="余量列表" description="余量列表" title="余量列表" bindedFormID="431f2734-ecdc-4722-9835-1d170f6b4d7b" bindedFormName="MarginBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="68563f5c-e9af-4908-9739-538eb7812c66" code="68563f5c-e9af-4908-9739-538eb7812c66" name="客户产品收款人佣金关系" shortName="" displayName="客户产品收款人佣金关系" description="" title="客户产品收款人佣金关系" uri="Cust.U9.GS.FT.BrokerageURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="7c1def78-56ce-4d26-8566-88a45bb79dd6" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>22dd53ae-2be2-4e7b-958f-9b4a2f390132</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="22dd53ae-2be2-4e7b-958f-9b4a2f390132" code="22dd53ae-2be2-4e7b-958f-9b4a2f390132" name="客户产品收款人佣金关系" shortName="客户产品收款人佣金关系" displayName="客户产品收款人佣金关系" description="客户产品收款人佣金关系" title="客户产品收款人佣金关系" bindedFormID="339398c0-5956-496d-9477-048d5376664f" bindedFormName="BrokerageUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="1b22cb2c-5327-4878-9f01-36932162f06b" code="1b22cb2c-5327-4878-9f01-36932162f06b" name="余量档案" shortName="" displayName="余量档案" description="" title="余量档案" uri="Cust.U9.GS.FT.MarginURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="12523d0d-fabb-4f6c-a6d4-bdf8df048c08" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>70e34281-89fc-4135-be15-06f003d29412</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="70e34281-89fc-4135-be15-06f003d29412" code="70e34281-89fc-4135-be15-06f003d29412" name="余量档案" shortName="余量档案" displayName="余量档案" description="余量档案" title="余量档案" bindedFormID="e3e385b1-8649-44af-b81b-61f53753f605" bindedFormName="MarginUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="d06f7d27-3a56-4f9e-9b96-812d27ceb703" code="d06f7d27-3a56-4f9e-9b96-812d27ceb703" name="客户产品折扣关系列表" shortName="" displayName="客户产品折扣关系列表" description="" title="客户产品折扣关系列表" uri="Cust.U9.GS.FT.DiscountList" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="35422542-4a8f-4e0d-9212-c880ab63fb39" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>3a41ed72-1ca8-4d76-a313-0be4118ac36d</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="3a41ed72-1ca8-4d76-a313-0be4118ac36d" code="3a41ed72-1ca8-4d76-a313-0be4118ac36d" name="客户产品折扣关系列表" shortName="客户产品折扣关系列表" displayName="客户产品折扣关系列表" description="客户产品折扣关系列表" title="客户产品折扣关系列表" bindedFormID="8f4e92d1-5b33-4902-97fa-b61880d37308" bindedFormName="DiscountBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="508ad986-fe7f-4034-a9d5-bf0e8201b06d" code="508ad986-fe7f-4034-a9d5-bf0e8201b06d" name="业务员分配" shortName="" displayName="业务员分配" description="" title="业务员分配" uri="Cust.GS.FT.SalesManURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="ed95bb90-8406-4475-83c9-4053c82d50b2" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>d92ed6aa-0872-4a26-b311-1920807dac8a</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="d92ed6aa-0872-4a26-b311-1920807dac8a" code="d92ed6aa-0872-4a26-b311-1920807dac8a" name="业务员分配" shortName="业务员分配" displayName="业务员分配" description="业务员分配" title="业务员分配" bindedFormID="cb59034d-30dc-4286-bbf2-9fcbc8c65dfa" bindedFormName="SalesManUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="d3fdbc23-58bc-4ec9-8d59-653ad9806283" code="d3fdbc23-58bc-4ec9-8d59-653ad9806283" name="发票号组" shortName="" displayName="发票号组" description="" title="发票号组" uri="Cust.u9.GS.FT.BillNoItem" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="39d83973-ed14-4c48-9d09-6853e0a343b2" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>ac9c13fd-7e87-4068-a113-869588e297ab</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="ac9c13fd-7e87-4068-a113-869588e297ab" code="ac9c13fd-7e87-4068-a113-869588e297ab" name="发票号组" shortName="发票号组" displayName="发票号组" description="发票号组" title="发票号组" bindedFormID="e08c665a-be76-4dad-a73c-fbafb904689d" bindedFormName="BillNoItemUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="4a97d208-313d-4486-ab59-1596fa142ec9" code="4a97d208-313d-4486-ab59-1596fa142ec9" name="发票号组列表" shortName="" displayName="发票号组列表" description="" title="发票号组列表" uri="Cust.u9.GS.FT.BillNoItemList" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="6aec840f-17d3-4c44-abc1-87068bc9513e" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>82fda250-c411-4337-b632-ab34e6cbb312</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="82fda250-c411-4337-b632-ab34e6cbb312" code="82fda250-c411-4337-b632-ab34e6cbb312" name="发票号组列表" shortName="发票号组列表" displayName="发票号组列表" description="发票号组列表" title="发票号组列表" bindedFormID="ceddb7fc-5659-43dc-acf0-df08be0ba819" bindedFormName="BillNoItemBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="27ccb388-a5e3-4880-8ec9-24d0c09061a6" code="27ccb388-a5e3-4880-8ec9-24d0c09061a6" name="单据类型档案" shortName="" displayName="单据类型档案" description="" title="单据类型档案" uri="Cust.GS.FT.AllFormTypeURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="3db200ab-1eaf-47e9-bd6c-7acfd6024664" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>a78663d0-b6b4-4477-8b5a-f116cbcaf147</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="a78663d0-b6b4-4477-8b5a-f116cbcaf147" code="a78663d0-b6b4-4477-8b5a-f116cbcaf147" name="单据类型档案" shortName="单据类型档案" displayName="单据类型档案" description="单据类型档案" title="单据类型档案" bindedFormID="9a3b64ab-1df7-467e-9ff0-629c520190d5" bindedFormName="AllFormTypeUIWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="977187ba-9e80-4695-a8c1-e60449262f80" code="977187ba-9e80-4695-a8c1-e60449262f80" name="单据类型列表" shortName="" displayName="单据类型列表" description="" title="单据类型列表" uri="Cust.GS.FT.AllFormTypeListURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="f5200eed-6e76-4936-b454-a74b04695fb1" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>95988cab-4c3b-4b0f-8706-703ac6cc2cba</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="95988cab-4c3b-4b0f-8706-703ac6cc2cba" code="95988cab-4c3b-4b0f-8706-703ac6cc2cba" name="单据类型列表" shortName="单据类型列表" displayName="单据类型列表" description="单据类型列表" title="单据类型列表" bindedFormID="6990508f-9c25-404d-a56f-f8c0f9fcf682" bindedFormName="AllFormTypeBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="d4019d79-ec90-4239-97f5-88bb6a3349ba" code="d4019d79-ec90-4239-97f5-88bb6a3349ba" name="料品子表" shortName="" displayName="料品子表" description="" title="料品子表" uri="Cust.U9.GS.FT.ItemSubTableURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="e45646bc-f409-43a2-bca6-2b3235435729" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>77960f5e-91f6-4ead-b77f-218d4460fb0f</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="77960f5e-91f6-4ead-b77f-218d4460fb0f" code="77960f5e-91f6-4ead-b77f-218d4460fb0f" name="料品子表" shortName="料品子表" displayName="料品子表" description="料品子表" title="料品子表" bindedFormID="0f055e44-6e0c-41ba-9d7f-00b498c54821" bindedFormName="ItemSubTableUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="b09d07c6-03ad-45ec-8093-f45fc8433705" code="b09d07c6-03ad-45ec-8093-f45fc8433705" name="发票号" shortName="" displayName="发票号" description="" title="发票号" uri="Cust.GS.FT.BillNoListURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="31199e88-8306-4ce0-8f1c-96cfce5c348d" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>99a33f64-dd0e-4289-b980-93b21f46a3c5</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="99a33f64-dd0e-4289-b980-93b21f46a3c5" code="99a33f64-dd0e-4289-b980-93b21f46a3c5" name="发票号" shortName="发票号" displayName="发票号" description="发票号" title="发票号" bindedFormID="abdb808d-c4f6-40eb-b939-5b7b7d695d10" bindedFormName="BillNoQryBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                    </Pages>
                    <Components />
                </Group>
                <Group name="销售订单">
                    <Pages>
                        <Page id="f4005c8f-57bd-4c39-a3d1-d4ef9271b031" code="f4005c8f-57bd-4c39-a3d1-d4ef9271b031" name="订单行佣金" shortName="" displayName="订单行佣金" description="" title="订单行佣金" uri="Cust.GS.FT.OrderLineBrokerage" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="ee32c2ce-598d-4ff0-bffb-0856448a6c02" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>f7a43405-9f15-4f32-bb2a-7a30ec5f255c</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="f7a43405-9f15-4f32-bb2a-7a30ec5f255c" code="f7a43405-9f15-4f32-bb2a-7a30ec5f255c" name="订单佣金" shortName="订单佣金" displayName="订单佣金" description="订单佣金" title="订单佣金" bindedFormID="3219b9c6-1a3c-437c-a2b1-578f26897374" bindedFormName="OrderLineBrokerageUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="121ef8b7-18c5-4698-bad7-b4b9fe1ad3c7" code="121ef8b7-18c5-4698-bad7-b4b9fe1ad3c7" name="随单BOM" shortName="" displayName="随单BOM" description="" title="随单BOM" uri="Cust.GS.FT.OrderLineBOM" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="baf5bd64-6ef5-4cbf-a504-17f731ec5769" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>7c9c8067-dd18-4ebe-9357-e73870d0e6ec</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="7c9c8067-dd18-4ebe-9357-e73870d0e6ec" code="7c9c8067-dd18-4ebe-9357-e73870d0e6ec" name="订单BOM" shortName="订单BOM" displayName="订单BOM" description="订单BOM" title="订单BOM" bindedFormID="991cb4ec-1750-4b8a-bdf9-a228d06aa0f1" bindedFormName="OrderBomUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="afd99888-7de5-4200-82eb-20e3be9fd74e" code="afd99888-7de5-4200-82eb-20e3be9fd74e" name="订单费用" shortName="" displayName="订单费用" description="" title="订单费用" uri="Cust.GS.FT.OrderCostFeeURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="63db388c-3376-4baf-af8a-f517851e6085" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>2976847f-11b5-4a5e-b4b3-65aed00e3116</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="2976847f-11b5-4a5e-b4b3-65aed00e3116" code="2976847f-11b5-4a5e-b4b3-65aed00e3116" name="订单费用" shortName="订单费用" displayName="订单费用" description="订单费用" title="订单费用" bindedFormID="9c90c1ac-8f9f-4da3-b717-b7643d8f3ef5" bindedFormName="OrderCostUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="bde2920c-f03c-4a5d-9939-6aa7e7dfbf21" code="bde2920c-f03c-4a5d-9939-6aa7e7dfbf21" name="订单佣金" shortName="" displayName="订单佣金" description="" title="订单佣金" uri="Cust.GS.FT.SoLineBroerageURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="583e6b9f-bfd8-4aab-b0fe-897de3489d34" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>4c86f984-6bd5-49f1-84fe-3b65d9ee1f6a</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="4c86f984-6bd5-49f1-84fe-3b65d9ee1f6a" code="4c86f984-6bd5-49f1-84fe-3b65d9ee1f6a" name="订单佣金" shortName="订单佣金" displayName="订单佣金" description="订单佣金" title="订单佣金" bindedFormID="3219b9c6-1a3c-437c-a2b1-578f26897374" bindedFormName="OrderLineBrokerageUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="7b426658-f3e5-4949-8f4c-4b4b04e7a13d" code="7b426658-f3e5-4949-8f4c-4b4b04e7a13d" name="库存订单核销" shortName="" displayName="库存订单核销" description="" title="库存订单核销" uri="Cust.GS.FT.OrderCancelURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="0c80b2f1-26e2-47c8-84b6-262793f12051" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>b0b80deb-b923-4a26-84c7-826ca7888374</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="b0b80deb-b923-4a26-84c7-826ca7888374" code="b0b80deb-b923-4a26-84c7-826ca7888374" name="库存订单核销" shortName="库存订单核销" displayName="库存订单核销" description="库存订单核销" title="库存订单核销" bindedFormID="7a5ee262-bab2-40ef-9415-2870ab71f4fa" bindedFormName="OrderCancelUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="1eb98e30-aacc-418c-b930-26131a64fa36" code="1eb98e30-aacc-418c-b930-26131a64fa36" name="质检评估子表" shortName="" displayName="质检评估子表" description="" title="质检评估子表" uri="Cust.GS.FT.AssessTypeURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="18d9ee7e-b375-4643-8e95-47c91a1c07a6" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>ebdcffca-de18-4fd3-9811-14c72536e272</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="ebdcffca-de18-4fd3-9811-14c72536e272" code="ebdcffca-de18-4fd3-9811-14c72536e272" name="质检评估子表" shortName="质检评估子表" displayName="质检评估子表" description="质检评估子表" title="质检评估子表" bindedFormID="30a587aa-a7c6-4197-b719-ebd3a74d79de" bindedFormName="AssessTypeUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="cf2fe878-ad9b-4207-947c-42e620985fe8" code="cf2fe878-ad9b-4207-947c-42e620985fe8" name="批量拉单" shortName="" displayName="批量拉单" description="" title="批量拉单" uri="Cust.GS.FT.SoBatchPullURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="aec65da3-b5cd-4afd-9cfd-a9224e624adc" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>e902e13b-e306-4956-92e0-b690be7a3ddc</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="e902e13b-e306-4956-92e0-b690be7a3ddc" code="e902e13b-e306-4956-92e0-b690be7a3ddc" name="批量拉单" shortName="批量拉单" displayName="批量拉单" description="批量拉单" title="批量拉单" bindedFormID="b5ca6e20-405d-46bc-bf0d-4c588a849b1b" bindedFormName="SoBatchPullUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                    </Pages>
                    <Components>
                        <Component assemblyName="UFIDA.U9.Cust.GS.FT.SOListUI.WebPart.dll" assemblyID="0d1ccafc-f3ec-4780-9178-eadeecd2e480" type="UI" />
                        <Component assemblyName="UFIDA.U9.Cust.GS.FT.SOListBP.dll" assemblyID="f1475ef9-9f69-4efa-bf8f-572ede377f8b" type="BP" />
                        <Component assemblyName="UFIDA.U9.Cust.GS.FT.SoUI.WebPart.dll" assemblyID="f96d792b-bd98-4cb8-b82c-3a2a9fbe4121" type="UI" />
                    </Components>
                </Group>
                <Group name="销售订单特价申请单">
                    <Pages>
                        <Page id="574f6a9c-af16-4620-9a66-f2363b5bede0" code="574f6a9c-af16-4620-9a66-f2363b5bede0" name="销售订单特价申请单" shortName="" displayName="销售订单特价申请单" description="" title="销售订单特价申请单" uri="Cust.GS.FT.SoOrderSaleURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="890adc79-6989-4700-8efc-b8c8616df9a6" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>e0c4df2f-0023-4c6a-a5ef-f7405a06ff28</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="e0c4df2f-0023-4c6a-a5ef-f7405a06ff28" code="e0c4df2f-0023-4c6a-a5ef-f7405a06ff28" name="销售订单特价申请单" shortName="销售订单特价申请单" displayName="销售订单特价申请单" description="销售订单特价申请单" title="销售订单特价申请单" bindedFormID="9eabd46e-ac43-4bbd-9023-a50430839021" bindedFormName="SoOrderSaleUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="bd4dadeb-351a-4370-889c-e1e1000f316c" code="bd4dadeb-351a-4370-889c-e1e1000f316c" name="销售订单特价申请单列表" shortName="" displayName="销售订单特价申请单列表" description="" title="销售订单特价申请单列表" uri="Cust.GS.FT.SoOrderSaleListURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="637047b4-75a5-482a-8f81-410a291193c3" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>1ddfa644-aeb5-4f3a-a7a4-9713c7847e7c</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="1ddfa644-aeb5-4f3a-a7a4-9713c7847e7c" code="1ddfa644-aeb5-4f3a-a7a4-9713c7847e7c" name="销售订单特价申请单列表" shortName="销售订单特价申请单列表" displayName="销售订单特价申请单列表" description="销售订单特价申请单列表" title="销售订单特价申请单列表" bindedFormID="5b792b89-2a35-4fe3-8c0d-d6b6a83b078d" bindedFormName="SoOrderSaleBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                    </Pages>
                    <Components />
                </Group>
                <Group name="随单BOM变更单">
                    <Pages>
                        <Page id="81bcaab7-006d-4d2a-a742-9d24155f8222" code="81bcaab7-006d-4d2a-a742-9d24155f8222" name="随单BOM变更单" shortName="" displayName="随单BOM变更单" description="" title="随单BOM变更单" uri="Cust.GS.FT.OrderBomChangeURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="61e29e7f-ef5b-44d9-b7ba-cbe982c75c3f" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>2731b292-cf4f-4c32-8afb-4ae8897938f2</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="2731b292-cf4f-4c32-8afb-4ae8897938f2" code="2731b292-cf4f-4c32-8afb-4ae8897938f2" name="随单BOM变更单" shortName="随单BOM变更单" displayName="随单BOM变更单" description="随单BOM变更单" title="随单BOM变更单" bindedFormID="1f55b5a9-9ae5-4f7d-a073-d1d33e3aab67" bindedFormName="OrderBomChangeUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="5e1fb3e0-48a6-43d0-86f7-bb667c41461e" code="5e1fb3e0-48a6-43d0-86f7-bb667c41461e" name="随单BOM变更单列表" shortName="" displayName="随单BOM变更单列表" description="" title="随单BOM变更单列表" uri="Cust.GS.FT.OrderBomChangeListURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="d0b47d3b-a6b9-48e3-9995-e45a2425aa7a" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>db365a6a-f768-4ad3-8b84-55025c14d6f6</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="db365a6a-f768-4ad3-8b84-55025c14d6f6" code="db365a6a-f768-4ad3-8b84-55025c14d6f6" name="随单BOM变更单列表" shortName="随单BOM变更单列表" displayName="随单BOM变更单列表" description="随单BOM变更单列表" title="随单BOM变更单列表" bindedFormID="55cf6a6c-1884-4aea-8dd5-fe989701fbb1" bindedFormName="OrderBomChangeBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                    </Pages>
                    <Components />
                </Group>
                <PrePlacedMenu>
                    <Menu id="0afd353b-0abd-41d4-a7f7-644c77f523b6" code="0afd353b-0abd-41d4-a7f7-644c77f523b6" name="基础管理" shortName="new menu" displayName="基础管理" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="58543c11-5bd0-482b-b83d-68805009a2ea" code="58543c11-5bd0-482b-b83d-68805009a2ea" name="预置参数" shortName="new menu" displayName="预置参数" description="new menu" image="" isDialog="False" pageURI="CBO.Base.Profile.Profile" pageParameter="ApplicationId=80005" sequence="0" kind="Task" theApp="" />
                        <Menu id="680d45d6-6705-4a07-a339-7762cd2d7814" code="680d45d6-6705-4a07-a339-7762cd2d7814" name="单据类型档案" shortName="new menu" displayName="单据类型档案" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.AllFormTypeURL" pageParameter="" sequence="1" kind="Task" theApp="" />
                        <Menu id="cc781a9d-ce20-4ae7-9332-c5a4e781040f" code="cc781a9d-ce20-4ae7-9332-c5a4e781040f" name="发票号规则" shortName="new menu" displayName="发票号规则" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.BillNoRule" pageParameter="" sequence="2" kind="Task" theApp="" />
                        <Menu id="2a279860-083b-4469-8d46-c998d36e462e" code="2a279860-083b-4469-8d46-c998d36e462e" name="发票号" shortName="new menu" displayName="发票号" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.BillNoListURL" pageParameter="" sequence="3" kind="Task" theApp="80005" />
                        <Menu id="65d9edff-17d3-4ccf-af6b-f85a5fe4a8df" code="65d9edff-17d3-4ccf-af6b-f85a5fe4a8df" name="发票号组" shortName="new menu" displayName="发票号组" description="new menu" image="" isDialog="False" pageURI="Cust.u9.GS.FT.BillNoItem" pageParameter="" sequence="4" kind="Task" theApp="" />
                        <Menu id="cf75f183-3d68-4d60-80b5-4590c630b984" code="cf75f183-3d68-4d60-80b5-4590c630b984" name="客户产品折扣关系表" shortName="new menu" displayName="客户产品折扣关系表" description="new menu" image="" isDialog="False" pageURI="Cust.U9.GS.FT.Discount" pageParameter="" sequence="5" kind="Task" theApp="" />
                        <Menu id="6850b86e-575c-43e6-8693-488d2bba1335" code="6850b86e-575c-43e6-8693-488d2bba1335" name="客户产品收款人佣金关系" shortName="new menu" displayName="客户产品收款人佣金关系" description="new menu" image="" isDialog="False" pageURI="Cust.U9.GS.FT.BrokerageURL" pageParameter="" sequence="6" kind="Task" theApp="" />
                        <Menu id="8c37c25a-7fcb-4413-aa79-58fcc029eb55" code="8c37c25a-7fcb-4413-aa79-58fcc029eb55" name="余量档案" shortName="new menu" displayName="余量档案" description="new menu" image="" isDialog="False" pageURI="Cust.U9.GS.FT.MarginURL" pageParameter="" sequence="7" kind="Task" theApp="" />
                        <Menu id="2c383d33-2194-4406-9781-11812d712795" code="2c383d33-2194-4406-9781-11812d712795" name="客户-料品交叉表" shortName="new menu" displayName="客户-料品交叉表" description="new menu" image="" isDialog="False" pageURI="CBO.Pub.Customer.CustomerItem" pageParameter="" sequence="8" kind="Task" theApp="" />
                    </Menu>
                    <Menu id="09df3fc8-f813-41e2-afe5-f91409f2cee7" code="09df3fc8-f813-41e2-afe5-f91409f2cee7" name="销售订单特价申请" shortName="new menu" displayName="销售订单特价申请" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="1" kind="Task" theApp="">
                        <Menu id="81616b24-6984-4f26-95c1-73e7f51c9708" code="81616b24-6984-4f26-95c1-73e7f51c9708" name="销售订单特价申请单" shortName="new menu" displayName="销售订单特价申请单" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.SoOrderSaleURL" pageParameter="" sequence="0" kind="Task" theApp="" />
                    </Menu>
                    <Menu id="4843080a-9df2-4c74-b00b-835eade0bd24" code="4843080a-9df2-4c74-b00b-835eade0bd24" name="随单BOM变更单" shortName="new menu" displayName="随单BOM变更单" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="2" kind="Task" theApp="">
                        <Menu id="bf7ed0e5-4e0a-49bd-be06-18546280dce4" code="bf7ed0e5-4e0a-49bd-be06-18546280dce4" name="随单BOM变更单" shortName="new menu" displayName="随单BOM变更单" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.OrderBomChangeURL" pageParameter="" sequence="0" kind="Task" theApp="" />
                    </Menu>
                </PrePlacedMenu>
            </App>
        </App>
    </Apps>
</AppPackage>