<?xml version="1.0" encoding="utf-8"?>
<Component id="083213e4-9c9a-41f0-bec6-0c0056f1a680" name="BrokerageBP" displayName="BrokerageBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FT.FTBP">
  <Namespace id="c40c4a29-b37b-49c8-a3e8-d3aeca5bcac0" name="UFIDA.U9.Cust.GS.FT.BrokerageBP" displayName="UFIDA.U9.Cust.GS.FT.BrokerageBP" description="" help="">
    <Operation id="3b336914-3398-4153-b674-dc9139e30535" name="BrokerageModify" displayName="佣金关系状态修改" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="ce629df7-be68-436b-a2ed-5dd6c192e819" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="097b9192-d25e-4dff-b4e6-da8ff309a48a" name="BrokerageKeyId" displayName="佣金关系ID" description="" help="佣金关系状态修改.Misc.佣金关系ID" dataTypeID="9bbe47e5-4a53-4558-b93c-76cfa86bafa6" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="10d951f7-96c0-4e0e-bc47-db338e5f4e07" name="States" displayName="状态" description="" help="佣金关系状态修改.Misc.状态" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="f13a756a-798f-4555-9557-46d8515eb621" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="c012301b-2f8f-4424-965b-ff216bb5f665" name="BrokerageBP" displayName="BrokerageBP">
      <Class Editable="True" ID="67f10e46-4e5d-40c0-85b2-8bab8b06f6c7" Type="Operation" ADID="3b336914-3398-4153-b674-dc9139e30535">
        <Location X="97" Y="68" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>