<?xml version="1.0" encoding="utf-8"?>
<Component id="8f2ccba4-935d-45db-83f3-36a71d7dd3be" name="DiscountBP" displayName="DiscountBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FT.FTBP">
  <Namespace id="469a78fe-21b4-47c2-a432-94b65683fbc2" name="UFIDA.U9.Cust.GS.FT.DiscountBP" displayName="UFIDA.U9.Cust.GS.FT.DiscountBP" description="" help="">
    <Operation id="2c37f9e5-2702-4005-bc54-7da324c847fe" name="DiscountStateModify" displayName="状态修改" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="75569097-c659-459c-bb3d-33442287c867" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="d102d9c5-9e4d-4181-a4d1-19fe9c856471" name="DistcountKeyID" displayName="产品客户折扣ID" description="" help="状态修改.Misc.产品客户折扣ID" dataTypeID="63f8c619-256b-45ae-bc0a-4c683b0050d7" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8a892438-f28d-4d98-a71c-a766125582ee" name="States" displayName="状态" description="" help="状态修改.Misc.状态" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="2cb6495c-3dc7-49ea-b8a2-7a166a0177e8" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="4898ea14-c20d-456a-86c1-084a0e3d7ea6" name="DiscountBP" displayName="DiscountBP">
      <Class Editable="True" ID="4bd91b45-846e-4449-8c62-0ef4907bb0ee" Type="Operation" ADID="2c37f9e5-2702-4005-bc54-7da324c847fe">
        <Location X="155" Y="121" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>