<?xml version="1.0" encoding="utf-8"?>
<Project id="0e7b7e70-87b0-4eb1-8052-718428497894" name="SynergyDetailQry" displayName="SynergyDetailQry" description="" help="" type="" assemblyName="UFIDA.U9.Cust.GS.FT.SynergyDetailQry" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="f223ce42-c0be-4643-b33d-9ab1d8f0ed74" name="SynergyDetailList" displayName="SynergyDetailList" description="" help="" componentid="5ae58f27-2325-4905-b1b8-36b9bbb45b6a" path="SynergyDetailList\SynergyDetailList.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="9c426fce-a631-4ace-bc85-323f69f03756" name="SynergyDetailBP" displayName="SynergyDetailBP" description="" help="" componentid="7a3b3776-9121-44df-93f0-c786ffc709ae" path="SynergyDetailBP\SynergyDetailBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="ae3b2a64-d1dd-41e7-8897-ccdd4372a930" name="SynergyDetailList.ubfquery" displayName="SynergyDetailList.ubfquery" description="" help="" include="SynergyDetailList.ubfquery" type="" />
  </ItemGroup>
</Project>