<?xml version="1.0" encoding="utf-8"?>
<ServiceGroup>
  <ServiceGroupInfo id="db460340-b0e6-4df2-a3c8-9559075ea55f" name="FTUI" displayName="FTUI" description="" help="" fullPath="D:\UFIDA\UBFDocs\GS\FTUI\FTUI.sg" applicationID="" />
  <AssemblyGroup>
    <Assembly ID="5068f766-f2ed-4345-a666-478a071eba74" name="UFIDA.U9.Cust.GS.FT.CostForecastUI" type="UI" path="" />
    <Assembly ID="86f74e0b-7b02-4dc7-a64c-969a13c816d7" name="FTUIQry" type="" path="" />
    <Assembly ID="bafa0c08-cff5-45bd-8720-aae85cbd9214" name="UFIDA.U9.Cust.GS.FT.SynergyDocQry" type="" path="" />
    <Assembly ID="df560f6b-b7ff-4950-b185-cff5f8f766a8" name="UFIDA.U9.Cust.GS.FT.SynergyDocUI" type="UI" path="" />
    <Assembly ID="df64b906-2521-40ea-8cf4-e3a2558478a7" name="UFIDA.U9.Cust.GS.FT.SynergyUI" type="UI" path="" />
    <Assembly ID="5d949af0-5b75-4e06-85f8-38ade1e0eb02" name="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI" type="UI" path="" />
    <Assembly ID="ddb0b2e1-2d62-455a-9d9a-30700f46a100" name="ShipPlanQry" type="" path="" />
    <Assembly ID="7f4ebb2e-1d68-499b-89d1-16382a28a483" name="UFIDA.U9.Cust.GS.FT.BillNoAllocationUI" type="UI" path="" />
    <Assembly ID="7eb8e786-b49a-4189-98c5-84213cd0d28b" name="UFIDA.U9.Cust.GS.FT.InstalledArkUI" type="UI" path="" />
    <Assembly ID="84f79f8a-d8c3-48be-8250-d7fe11741788" name="UFIDA.U9.Cust.GS.FT.SynergyDetailUI" type="UI" path="" />
    <Assembly ID="7547df5f-708c-4da3-847e-1325bba74eeb" name="UFIDA.U9.Cust.GS.FT.ShipPlanDetailList" type="UI" path="" />
    <Assembly ID="d6dace9f-5567-4d8d-9705-67cb993d60b4" name="UFIDA.U9.Cust.GS.FT.SODetailUI" type="UI" path="" />
  </AssemblyGroup>
</ServiceGroup>