<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="ca7ccadd-092c-437a-a46c-49d7e9e1c59a" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3041" code="0301" shortName="HM" name="人员管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3081" code="0508" shortName="DM" name="分销渠道" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3510" code="3510" shortName="EM" name="设备管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3511" code="3511" shortName="EM" name="设备管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3800" code="14" shortName="Kanban" name="看板管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3801" code="1401" shortName="Kanban" name="看板管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3900" code="3900" shortName="ES" name="员工自助" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3901" code="3901" shortName="ES" name="员工自助" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="80004" code="80004" shortName="FTPar" name="外贸管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="80005" code="80005" shortName="FT" name="外贸管理" uri="">
                <Pages>
                    <Page id="3b31c30c-b0f6-45fb-b1f8-791130993308" code="3b31c30c-b0f6-45fb-b1f8-791130993308" name="订单成本预测条件选择" shortName="" displayName="订单成本预测条件选择" description="" title="订单成本预测条件选择" uri="Cust.GS.FT.CostSOLineListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="af7073cb-200d-44e5-8fdf-de4faeea90c8" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>d7e3a571-ad4c-4b4f-9af4-1b66a37d730e</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="d7e3a571-ad4c-4b4f-9af4-1b66a37d730e" code="d7e3a571-ad4c-4b4f-9af4-1b66a37d730e" name="FTCostSOBListUIFormWebPart" shortName="FTCostSOBListUIFormWebPart" displayName="订单成本预测条件选择" description="FTCostSOBListUIFormWebPart" title="订单成本预测条件选择" bindedFormID="23085677-5e7a-45fb-b800-547c56bdf80e" bindedFormName="FTCostSOBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="4d412446-f46c-4891-822a-462cd1a9e7e9" code="4d412446-f46c-4891-822a-462cd1a9e7e9" name="订单成本预测" shortName="" displayName="订单成本预测" description="" title="订单成本预测" uri="Cust.GS.FT.CostForecastListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="276cb863-0d7c-4045-a547-9da8b82796df" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>7d162486-39eb-41af-b5f4-2fc3c160da6a</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="7d162486-39eb-41af-b5f4-2fc3c160da6a" code="7d162486-39eb-41af-b5f4-2fc3c160da6a" name="CostForecastBListUIFormWebPart" shortName="CostForecastBListUIFormWebPart" displayName="订单成本预测" description="CostForecastBListUIFormWebPart" title="订单成本预测" bindedFormID="68c43d41-a549-4d18-a001-6a25d798571a" bindedFormName="CostForecastBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="a5ec518d-8afc-4899-b082-a24bbec1f695" code="a5ec518d-8afc-4899-b082-a24bbec1f695" name="出运明细单" shortName="" displayName="出运明细单" description="" title="出运明细单" uri="Cust.GS.FT.ShipPlanDetailURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="3629c941-d88a-42dd-a324-4759a22f24e4" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>d3d81f81-a2d6-4f0e-b030-8366425eeef0</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="d3d81f81-a2d6-4f0e-b030-8366425eeef0" code="d3d81f81-a2d6-4f0e-b030-8366425eeef0" name="ShipPlanDetailUIFormWebPart" shortName="ShipPlanDetailUIFormWebPart" displayName="出运明细单" description="ShipPlanDetailUIFormWebPart" title="出运明细单" bindedFormID="629eb43e-15ad-4296-b087-ca1a1b12d3f0" bindedFormName="ShipPlanDetailUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="9c4168e9-abd3-4621-ab00-e1a96c4c005f" code="9c4168e9-abd3-4621-ab00-e1a96c4c005f" name="出运明细单单据类型" shortName="" displayName="出运明细单单据类型" description="" title="出运明细单单据类型" uri="Cust.GS.FT.ShipPlanTypeURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="3b200325-e885-4bee-a4bb-237825228a99" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>12387d31-7ce8-4519-a256-0877a17b427b</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="12387d31-7ce8-4519-a256-0877a17b427b" code="12387d31-7ce8-4519-a256-0877a17b427b" name="ShipPlanTypeUIFormWebPart" shortName="ShipPlanTypeUIFormWebPart" displayName="出运明细单据类型" description="ShipPlanTypeUIFormWebPart" title="出运明细单据类型" bindedFormID="79039acf-03f9-41b3-8e7c-8160409681d1" bindedFormName="ShipPlanTypeUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="5c2f035f-bc6c-4a82-b7a7-b53692718775" code="5c2f035f-bc6c-4a82-b7a7-b53692718775" name="出运发票号分配" shortName="" displayName="出运发票号分配" description="" title="出运发票号分配" uri="Cust.GS.FT.BillNoAllocationURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="47efffa6-f9d9-4d9d-96bb-7a0664862395" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>4c738e0c-f0d3-4d32-8425-7cdb505c89f7</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="4c738e0c-f0d3-4d32-8425-7cdb505c89f7" code="4c738e0c-f0d3-4d32-8425-7cdb505c89f7" name="BillNoAllocationUIFormWebPart" shortName="BillNoAllocationUIFormWebPart" displayName="出运发票号分配" description="BillNoAllocationUIFormWebPart" title="出运发票号分配" bindedFormID="68637906-663f-45e7-ac48-9c537ced52d5" bindedFormName="BillNoAllocationUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="6185f6bb-9f2e-4140-bd0e-bbb55cb5d344" code="6185f6bb-9f2e-4140-bd0e-bbb55cb5d344" name="预装柜" shortName="" displayName="预装柜" description="" title="预装柜" uri="Cust.GS.FT.InstalledArkURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="a0e7eb9f-8c71-41b7-926a-1948e093cf92" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>c9b32d28-8cdb-4bd2-82da-77c533826e52</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="c9b32d28-8cdb-4bd2-82da-77c533826e52" code="c9b32d28-8cdb-4bd2-82da-77c533826e52" name="InstalledArkQryUIFormWebPart" shortName="InstalledArkQryUIFormWebPart" displayName="预装柜表" description="InstalledArkQryUIFormWebPart" title="预装柜表" bindedFormID="c275e82c-c889-44e3-b5fe-5c96ed8091fc" bindedFormName="InstalledArkQryUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="6f3619a0-c749-4a74-ab10-151152e37199" code="6f3619a0-c749-4a74-ab10-151152e37199" name="出运订舱" shortName="" displayName="出运订舱" description="" title="出运订舱" uri="Cust.GS.FT.ShipPlanSpaceListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="39960d7f-5e27-4f26-959b-fdd903aa7488" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>eff8a054-d231-417f-9c21-dd0c109cf4c2</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="eff8a054-d231-417f-9c21-dd0c109cf4c2" code="eff8a054-d231-417f-9c21-dd0c109cf4c2" name="ShipPlanSpanceBListUIFormWebPart" shortName="ShipPlanSpanceBListUIFormWebPart" displayName="出运订舱" description="ShipPlanSpanceBListUIFormWebPart" title="出运订舱" bindedFormID="f560ccc1-8c2b-45c5-ade4-054bbdd7be8b" bindedFormName="ShipPlanSpanceBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="003fa64f-7174-4152-867a-32f8f5b90893" code="003fa64f-7174-4152-867a-32f8f5b90893" name="出运明细单列表" shortName="" displayName="出运明细单列表" description="" title="出运明细单列表" uri="Cust.GS.FT.ShipPlanListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="8cda1f7f-6a61-4a29-82bd-19c156cb4457" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>08f9e898-eedb-4e36-a0cd-aad1a39a93b1</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="08f9e898-eedb-4e36-a0cd-aad1a39a93b1" code="08f9e898-eedb-4e36-a0cd-aad1a39a93b1" name="ShipPlanDetailListBListUIFormWebPart" shortName="ShipPlanDetailListBListUIFormWebPart" displayName="出运明细单列表" description="ShipPlanDetailListBListUIFormWebPart" title="出运明细单列表" bindedFormID="7cc6a8ec-0896-43ad-be1c-b19a9d221874" bindedFormName="ShipPlanDetailListBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="d3a71d9c-46c5-43d9-9057-db5dd136d6ba" code="d3a71d9c-46c5-43d9-9057-db5dd136d6ba" name="出运发票费用单" shortName="" displayName="出运发票费用单" description="" title="出运发票费用单" uri="Cust.GS.FT.ShipPlanDetailFeeURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="80918e09-15ab-4c8a-acbe-dd94e90b37d0" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>879b72d4-ac45-49bd-a8eb-d133abb075c3</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="879b72d4-ac45-49bd-a8eb-d133abb075c3" code="879b72d4-ac45-49bd-a8eb-d133abb075c3" name="ShipPlanFeeUIFormWebPart" shortName="ShipPlanFeeUIFormWebPart" displayName="出运发票费用单" description="ShipPlanFeeUIFormWebPart" title="出运发票费用单" bindedFormID="306956b1-5930-42f9-abde-7c35ebb4df97" bindedFormName="ShipPlanFeeUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="97931ff1-4fed-4119-9c89-611fba54cad6" code="97931ff1-4fed-4119-9c89-611fba54cad6" name="出运明细费用单列表" shortName="" displayName="出运明细费用单列表" description="" title="出运明细费用单列表" uri="Cust.GS.FT.ShipPlanDetailFeeListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="1cec7c04-1d85-42f6-bd67-48418d8be373" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>cbf43d97-6d14-40a7-b5f6-1d6d1d1aff23</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="cbf43d97-6d14-40a7-b5f6-1d6d1d1aff23" code="cbf43d97-6d14-40a7-b5f6-1d6d1d1aff23" name="ShipPlanFeeBListUIFormWebPart" shortName="ShipPlanFeeBListUIFormWebPart" displayName="出运明细费用单列表" description="ShipPlanFeeBListUIFormWebPart" title="出运明细费用单列表" bindedFormID="e624a1ce-7563-4242-a316-e789b5f8be52" bindedFormName="ShipPlanFeeBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="2aa9b48c-0566-4bc3-89dd-278e9419a8ab" code="2aa9b48c-0566-4bc3-89dd-278e9419a8ab" name="明细单成本决策" shortName="" displayName="明细单成本决策" description="" title="明细单成本决策" uri="Cust.GS.FT.ShipPlanCostListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="e230845a-e212-4edb-b6f8-ba45618e1ae2" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>a8e44ec6-0db8-4c12-b264-e54a5532d7fd</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="a8e44ec6-0db8-4c12-b264-e54a5532d7fd" code="a8e44ec6-0db8-4c12-b264-e54a5532d7fd" name="ShipCostForecastBListUIFormWebPart" shortName="ShipCostForecastBListUIFormWebPart" displayName="明细单成本决策" description="ShipCostForecastBListUIFormWebPart" title="明细单成本决策" bindedFormID="9eb9e2f8-9779-4626-84bc-3f0c5c0bbbf6" bindedFormName="ShipCostForecastBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="6272e8a0-d762-4431-8e7b-65d2d3cf35bf" code="6272e8a0-d762-4431-8e7b-65d2d3cf35bf" name="明细单成本决策选择界面" shortName="" displayName="明细单成本决策选择界面" description="" title="明细单成本决策选择界面" uri="Cust.GS.FT.ShipCheckCostListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="670db541-b95d-4e4c-9e06-d05860750226" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="False">
                                <Parts>
                                    <Part>89b6253d-348a-4230-8478-8e9c5c605809</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="89b6253d-348a-4230-8478-8e9c5c605809" code="89b6253d-348a-4230-8478-8e9c5c605809" name="ShipPlanForecastBListUIFormWebPart" shortName="ShipPlanForecastBListUIFormWebPart" displayName="明细单成本决策选择界面" description="ShipPlanForecastBListUIFormWebPart" title="明细单成本决策选择界面" bindedFormID="22049745-787e-4c8d-9b82-23816948e6ff" bindedFormName="ShipPlanForecastBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="c0f420b0-e9fc-4897-9a48-95b4dbdfc346" code="c0f420b0-e9fc-4897-9a48-95b4dbdfc346" name="出运差异" shortName="" displayName="出运差异" description="" title="出运差异" uri="Cust.GS.FT.ShipPlanDifferenceListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="ffc18530-9fd2-415c-bdf0-02d232e92691" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>639f97e0-b64e-464d-8d16-672649810a8e</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="639f97e0-b64e-464d-8d16-672649810a8e" code="639f97e0-b64e-464d-8d16-672649810a8e" name="ShipPlanDifferenceBListUIFormWebPart" shortName="ShipPlanDifferenceBListUIFormWebPart" displayName="出运差异" description="ShipPlanDifferenceBListUIFormWebPart" title="出运差异" bindedFormID="e2e4ab8c-cd02-40e6-abd9-48e8dd82fdd7" bindedFormName="ShipPlanDifferenceBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.CostForecastUI.WebPart.dll" assemblyID="5068f766-f2ed-4345-a666-478a071eba74" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI.WebPart.dll" assemblyID="5d949af0-5b75-4e06-85f8-38ade1e0eb02" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.SynergyDocUI.WebPart.dll" assemblyID="df560f6b-b7ff-4950-b185-cff5f8f766a8" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.SynergyUI.WebPart.dll" assemblyID="df64b906-2521-40ea-8cf4-e3a2558478a7" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.BillNoAllocationUI.WebPart.dll" assemblyID="7f4ebb2e-1d68-499b-89d1-16382a28a483" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.InstalledArkUI.WebPart.dll" assemblyID="7eb8e786-b49a-4189-98c5-84213cd0d28b" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.SynergyDetailUI.WebPart.dll" assemblyID="84f79f8a-d8c3-48be-8250-d7fe11741788" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailList.WebPart.dll" assemblyID="7547df5f-708c-4da3-847e-1325bba74eeb" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="6ee84f48-04ce-447f-b778-adc0c9ffd366" code="6ee84f48-04ce-447f-b778-adc0c9ffd366" name="订单成本预测" shortName="new menu" displayName="订单成本预测" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="a6c79731-eabb-43ef-bfab-3549e6c537a0" code="a6c79731-eabb-43ef-bfab-3549e6c537a0" name="订单成本预测" shortName="new menu" displayName="订单成本预测" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.CostForecastListURI" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="ed271d55-a6e2-4d2f-8129-f73067533e11" code="ed271d55-a6e2-4d2f-8129-f73067533e11" name="订单成本预测条件选择" shortName="new menu" displayName="订单成本预测条件选择" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.CostSOLineListURI" pageParameter="" sequence="1" kind="Task" theApp="" />
                    </Menu>
                    <Menu id="7ee04cb5-340b-467f-a939-e5b060163cf9" code="7ee04cb5-340b-467f-a939-e5b060163cf9" name="出运计划" shortName="new menu" displayName="出运计划" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="1" kind="Task" theApp="">
                        <Menu id="74c57eea-c7a9-4122-a49a-b63a2da9b7a8" code="74c57eea-c7a9-4122-a49a-b63a2da9b7a8" name="单据类型" shortName="new menu" displayName="单据类型" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.ShipPlanTypeURI" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="2f52b8af-f3a1-48bd-add5-496ea9bebfe2" code="2f52b8af-f3a1-48bd-add5-496ea9bebfe2" name="出运明细单" shortName="new menu" displayName="出运明细单" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.ShipPlanDetailURI" pageParameter="" sequence="1" kind="Task" theApp="" />
                        <Menu id="89e57fc5-3b8b-4699-8449-dca51b96fa38" code="89e57fc5-3b8b-4699-8449-dca51b96fa38" name="出运发票号分配" shortName="new menu" displayName="出运发票号分配" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.BillNoAllocationURI" pageParameter="" sequence="2" kind="Task" theApp="" />
                        <Menu id="80a5c1f2-581d-41f1-a48b-3f5ffbe2b245" code="80a5c1f2-581d-41f1-a48b-3f5ffbe2b245" name="出运订舱" shortName="new menu" displayName="出运订舱" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.ShipPlanSpaceListURI" pageParameter="" sequence="3" kind="Task" theApp="" />
                        <Menu id="190a6c96-02cc-4a4e-8a41-8774927d71ed" code="190a6c96-02cc-4a4e-8a41-8774927d71ed" name="出运发票费用单" shortName="new menu" displayName="出运发票费用单" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.ShipPlanDetailFeeURI" pageParameter="" sequence="4" kind="Task" theApp="" />
                        <Menu id="0d38115b-4b43-424c-beaf-f689f9d94e42" code="0d38115b-4b43-424c-beaf-f689f9d94e42" name="明细单成本决策" shortName="new menu" displayName="明细单成本决策" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.ShipPlanCostListURI" pageParameter="" sequence="5" kind="Task" theApp="" />
                        <Menu id="ceec8712-630a-46de-81af-26bce9e9244c" code="ceec8712-630a-46de-81af-26bce9e9244c" name="预装柜表" shortName="new menu" displayName="预装柜表" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.InstalledArkURI" pageParameter="" sequence="6" kind="Task" theApp="" />
                        <Menu id="aaff49c5-2d0a-4450-8b37-e58dd1ee5e9b" code="aaff49c5-2d0a-4450-8b37-e58dd1ee5e9b" name="出运差异" shortName="new menu" displayName="出运差异" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FT.ShipPlanDifferenceListURI" pageParameter="" sequence="7" kind="Task" theApp="" />
                    </Menu>
                </PrePlacedMenu>
            </App>
        </App>
        <App id="80010" code="80010" shortName="FIPar" name="外贸财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="80011" code="80011" shortName="FI" name="外贸财务" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
    </Apps>
</AppPackage>