<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="25852120-07e3-48cc-9fd4-d93644b052cb" name="AllFormTypeListUI" displayName="AllFormTypeListUI" description="" help="" QueryType="List" QueryURI="379f22d9-31a5-4f97-972f-3910f9f5d4ef" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="7fbff0f2-6973-4b86-981e-b03b95ee88f3" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="453ac98f-1514-48ce-9e6f-ec866945a249" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="077910d9-11c6-41e4-9ae7-775c69e538ba" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="503366dc-f090-4a51-9fbc-af3b9131aa19" UIFormItemID="ae98e4db-f1a2-449a-b710-3a69f2ac5a98" UIModelID="c06c0461-8bf4-451d-9b6e-42820eb2624e" />
  <FilterDefines>
    <FilterDefine id="3729f71d-54b1-4848-8bbc-41afe698618c" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="21eea758-09c5-4f90-a12f-e4591d77cbb1" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d9fe2991-36cd-44cb-bcec-5af1948f6619" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fbd9dbdc-0a5c-48f3-bc26-0fb4eb619ba4" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="802bff1e-3633-4a00-8177-682256eafc9b" name="ConfirmType" displayName="ConfirmType" description="" help="" ParentName="" Alias="ConfirmType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e6c663c7-083e-46f3-9576-56750960c7c1" name="DocHeaderSequenceStyle" displayName="DocHeaderSequenceStyle" description="" help="" ParentName="" Alias="DocHeaderSequenceStyle" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="577f5495-e4ba-4425-96d1-5bcb9f857490" name="DocHeaderSequence" displayName="DocHeaderSequence" description="" help="" ParentName="" Alias="DocHeaderSequence" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a44b4c62-0d85-44b7-8f7f-19549c230910" name="PrintStyle" displayName="PrintStyle" description="" help="" ParentName="" Alias="PrintStyle" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="46602db8-c88e-47c5-a617-1be4f667cc9f" name="MaxAmountOfPrint" displayName="MaxAmountOfPrint" description="" help="" ParentName="" Alias="MaxAmountOfPrint" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="7e34533e-3951-40ca-838e-b480c30dd04b" name="IsCopyPrinted" displayName="IsCopyPrinted" description="" help="" ParentName="" Alias="IsCopyPrinted" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="366f821f-98fb-486b-a35d-bb5bc4ad537d" name="PrintTemplate" displayName="PrintTemplate" description="" help="" ParentName="" Alias="PrintTemplate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a4b06235-2e28-4070-b9b3-d890c1424065" name="BusinessType" displayName="BusinessType" description="" help="" ParentName="" Alias="BusinessType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4fd91b04-7a55-45ba-b5f2-f9083a35a0a3" name="Code" displayName="Code" description="" help="" ParentName="" Alias="Code" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="069d51f8-943c-4c3d-937c-926c9a1e2f7f" name="Name" displayName="Name" description="" help="" ParentName="" Alias="Name" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9ac52ac2-8124-42a8-9516-02daacf6e388" name="ShortName" displayName="ShortName" description="" help="" ParentName="" Alias="ShortName" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0e4238a6-b6a1-4ada-8a4b-fa826f276dfc" name="Description" displayName="Description" description="" help="" ParentName="" Alias="Description" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="47f9c915-5778-4daf-b6da-2a840ff5d629" name="Effective" displayName="Effective" description="" help="" ParentName="" Alias="Effective" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5a305bfe-f991-4959-a1d2-1354c31a8b15" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4fd45952-0e02-43e4-b7a2-89f131f610f0" name="IsCreatedByPush" displayName="IsCreatedByPush" description="" help="" ParentName="" Alias="IsCreatedByPush" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="843db18c-b011-4fd6-95cb-af8da0f09e46" name="IsDocNoEditable" displayName="IsDocNoEditable" description="" help="" ParentName="" Alias="IsDocNoEditable" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8f263b1b-e366-426a-bb35-e97c5e098fac" name="IsSaveSubmit" displayName="IsSaveSubmit" description="" help="" ParentName="" Alias="IsSaveSubmit" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a3c06856-a7fb-4cfe-bfa7-03f6a87b9d99" name="PrintMode" displayName="PrintMode" description="" help="" ParentName="" Alias="PrintMode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c427b5de-6781-4448-a6cf-3f6e637eb6de" name="NetPrinterCode" displayName="NetPrinterCode" description="" help="" ParentName="" Alias="NetPrinterCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0f38a7da-1515-4b4c-8300-061afd15ea5a" name="NetPrinterName" displayName="NetPrinterName" description="" help="" ParentName="" Alias="NetPrinterName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="cdd36d61-e036-43ac-9ae9-967b245eddf6" name="MasterSite" displayName="MasterSite" description="" help="" ParentName="" Alias="MasterSite" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2886c44d-8286-44e9-8086-4590a354c530" name="ApproveType" displayName="ApproveType" description="" help="" ParentName="" Alias="ApproveType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fca865b3-94a6-4886-896f-f16241d40488" name="IsApprovingCanModify" displayName="IsApprovingCanModify" description="" help="" ParentName="" Alias="IsApprovingCanModify" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1c9d4737-3dfa-4d65-b567-17d436685238" name="DocumentsType" displayName="DocumentsType" description="" help="" ParentName="" Alias="DocumentsType" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="8bc5e0bc-f207-4016-acfb-3a47a0fc00e7" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="f4d79971-6433-4bac-a286-6bda8d8afdf7" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c01922eb-ba84-4a24-a642-23dfc3be0afb" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="317b8029-2301-4fb8-b16c-d80c4f0807a5" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6a951862-aad7-4914-8a2d-2209b5961354" name="ConfirmType" displayName="ConfirmType" description="" help="" ParentName="" Alias="ConfirmType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f235cadc-ccca-4e65-be38-1b43ea6baa47" name="DocHeaderSequenceStyle" displayName="DocHeaderSequenceStyle" description="" help="" ParentName="" Alias="DocHeaderSequenceStyle" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5c1a21a7-e469-4f8a-b316-f13df93b6e16" name="DocHeaderSequence" displayName="DocHeaderSequence" description="" help="" ParentName="" Alias="DocHeaderSequence" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6820dab4-9894-48b2-8c5e-6d3ef985fced" name="PrintStyle" displayName="PrintStyle" description="" help="" ParentName="" Alias="PrintStyle" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3087a64a-e123-43f0-988f-638076f543c1" name="MaxAmountOfPrint" displayName="MaxAmountOfPrint" description="" help="" ParentName="" Alias="MaxAmountOfPrint" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3f2d8bae-db03-4401-8f56-6c6d1493abc5" name="IsCopyPrinted" displayName="IsCopyPrinted" description="" help="" ParentName="" Alias="IsCopyPrinted" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="74642b12-0a47-44d5-a508-814542d9fa8d" name="PrintTemplate" displayName="PrintTemplate" description="" help="" ParentName="" Alias="PrintTemplate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7704df71-e88a-432f-b65a-d85e747ad547" name="BusinessType" displayName="BusinessType" description="" help="" ParentName="" Alias="BusinessType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5c046315-49ce-4b52-b1c2-75a0b185e48b" name="Code" displayName="Code" description="" help="" ParentName="" Alias="Code" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8cdcf1e0-badf-408e-a608-d7e0bf7220c2" name="Name" displayName="Name" description="" help="" ParentName="" Alias="Name" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9bb314d4-6de7-4fe2-be4b-771a2f0f7c00" name="ShortName" displayName="ShortName" description="" help="" ParentName="" Alias="ShortName" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b7d1cad2-ba2f-42d5-bfd9-e7bfaf8ae0ef" name="Description" displayName="Description" description="" help="" ParentName="" Alias="Description" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ec7fef29-2510-49c6-bc37-c957bf85f985" name="Effective" displayName="Effective" description="" help="" ParentName="" Alias="Effective" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="823b0dbd-917e-4862-a466-2d4a202dfd3a" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e91a3285-5b2b-4282-b4d8-d33eacaae57a" name="IsCreatedByPush" displayName="IsCreatedByPush" description="" help="" ParentName="" Alias="IsCreatedByPush" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="77373806-4bf3-44f2-b849-cdfa7e31da7e" name="IsDocNoEditable" displayName="IsDocNoEditable" description="" help="" ParentName="" Alias="IsDocNoEditable" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="966d8055-1af8-4f1f-9eaf-7292b5dce2e1" name="IsSaveSubmit" displayName="IsSaveSubmit" description="" help="" ParentName="" Alias="IsSaveSubmit" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d79ab125-5c21-4fbd-ad4a-1618f23d91a7" name="PrintMode" displayName="PrintMode" description="" help="" ParentName="" Alias="PrintMode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="60e8b0d4-1ef3-4416-b63e-4d15bb64a863" name="NetPrinterCode" displayName="NetPrinterCode" description="" help="" ParentName="" Alias="NetPrinterCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="396a9d75-76db-48a1-bdcd-602b594592bc" name="NetPrinterName" displayName="NetPrinterName" description="" help="" ParentName="" Alias="NetPrinterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3b4f0ea9-6860-4186-ad62-0c71b385aa2c" name="MasterSite" displayName="MasterSite" description="" help="" ParentName="" Alias="MasterSite" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="592f959a-b1cd-474b-a030-766d31b02e07" name="ApproveType" displayName="ApproveType" description="" help="" ParentName="" Alias="ApproveType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9c2404f8-b1a0-4c31-a8f2-9795dc3dc4a0" name="IsApprovingCanModify" displayName="IsApprovingCanModify" description="" help="" ParentName="" Alias="IsApprovingCanModify" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="003c58e7-b5e8-499e-a5e7-809effed9aa1" name="DocumentsType" displayName="DocumentsType" description="" help="" ParentName="" Alias="DocumentsType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="d43de4c0-c2c1-4991-9880-96cdcd527415" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="6fab586a-3e17-41a8-a7b0-62ce8fc0654e" name="CreatedBy" displayName="" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="353baf3f-1218-42ee-9045-b3d6bd5bdcd5" name="ModifiedOn" displayName="" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="e31d7baa-f83c-4f11-92d1-8146fda14eaf" name="ModifiedBy" displayName="" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="646c17b4-90d2-4c7e-b709-48a69549c271" name="ConfirmType" displayName="" description="" help="" ParentName="" Alias="ConfirmType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="ab058bf5-0672-4353-aa56-442d2d847e2f" name="DocHeaderSequenceStyle" displayName="" description="" help="" ParentName="" Alias="DocHeaderSequenceStyle" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="3a64b1da-393d-4165-a86b-c99b8cb79216" name="DocHeaderSequence" displayName="" description="" help="" ParentName="" Alias="DocHeaderSequence" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="d9713ec1-1e64-4aa2-a9e0-cff6e6fe0de6" name="PrintStyle" displayName="" description="" help="" ParentName="" Alias="PrintStyle" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="583069ea-700c-4a90-a0f6-b41ae2f7a049" name="MaxAmountOfPrint" displayName="" description="" help="" ParentName="" Alias="MaxAmountOfPrint" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="a209c73e-8fff-4002-9f7a-273c0833287d" name="IsCopyPrinted" displayName="" description="" help="" ParentName="" Alias="IsCopyPrinted" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="a9b923ba-d10c-40a9-9f7e-f61f9cab1f29" name="PrintTemplate" displayName="" description="" help="" ParentName="" Alias="PrintTemplate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="8cee6867-a3d0-4ca3-bf5d-0a4b743de9d4" name="BusinessType" displayName="" description="" help="" ParentName="" Alias="BusinessType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="463ddea6-6d88-4834-b03b-f901a1af5bd0" name="Code" displayName="" description="" help="" ParentName="" Alias="Code" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="2f584a99-dd9b-4ccb-802d-9311491b8353" name="Name" displayName="" description="" help="" ParentName="" Alias="Name" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7282f803-e4f4-437b-bc79-0161294ae27c" name="ShortName" displayName="" description="" help="" ParentName="" Alias="ShortName" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="93427170-e9b6-4ff8-a23e-c01117f2e5d8" name="Description" displayName="" description="" help="" ParentName="" Alias="Description" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="87b54933-695d-41e0-b35f-efea9ecf11b0" name="Effective" displayName="" description="" help="" ParentName="" Alias="Effective" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="83a0f111-6234-4da2-b89c-727b1cd3f4a2" name="Org" displayName="" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="bc28dd65-8515-4a46-9411-50b6fc5fd1ce" name="IsCreatedByPush" displayName="" description="" help="" ParentName="" Alias="IsCreatedByPush" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="b7003278-12e0-4857-904d-f87719d67370" name="IsDocNoEditable" displayName="" description="" help="" ParentName="" Alias="IsDocNoEditable" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="917beb01-7a4d-480a-a175-32a203762818" name="IsSaveSubmit" displayName="" description="" help="" ParentName="" Alias="IsSaveSubmit" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="b97e126b-7342-4829-9d2a-d93db3ea7c66" name="PrintMode" displayName="" description="" help="" ParentName="" Alias="PrintMode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="5b87840f-f238-4fea-926f-dcbc49f372d6" name="NetPrinterCode" displayName="" description="" help="" ParentName="" Alias="NetPrinterCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9092a5b0-039e-46ac-a298-cd5c556b635e" name="NetPrinterName" displayName="" description="" help="" ParentName="" Alias="NetPrinterName" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="e8b1a688-e066-42bd-82f8-19f9192356e1" name="MasterSite" displayName="" description="" help="" ParentName="" Alias="MasterSite" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7f59bec2-585d-4c04-a327-2e6f5774709e" name="ApproveType" displayName="" description="" help="" ParentName="" Alias="ApproveType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="327c3639-d61b-4d56-9882-644f62a9e767" name="IsApprovingCanModify" displayName="" description="" help="" ParentName="" Alias="IsApprovingCanModify" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="59484f60-7d6e-4ffb-b44b-2790e2861650" name="DocumentsType" displayName="" description="" help="" ParentName="" Alias="DocumentsType" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="bcc4aa24-80f5-4e81-909d-cd2523c18ce7" name="DocHeaderSequenceStyle" displayName="单据编号方式" description="" help="" />
      <BasicFilter id="8cd4e238-e21c-4bda-9998-f27bb62ed212" name="DocHeaderSequence" displayName="单据编号规则" description="" help="" />
      <BasicFilter id="8831ef8c-ab1a-4dd5-b1b1-ea35b16b6f1c" name="BusinessType" displayName="业务类型" description="" help="" />
      <BasicFilter id="d3567d91-95f9-4810-85f7-526ca3f1ed7b" name="Org" displayName="组织" description="" help="" />
      <BasicFilter id="3ea7a642-9589-4a73-9e70-e4bc69aaadc2" name="DocumentsType" displayName="单据业务类型" description="" help="" />
      <BasicFilter id="d82dd820-b9b7-4029-9d0e-23cd57f8f46a" name="Code" displayName="编码" description="" help="" />
      <BasicFilter id="6f5e55f9-3f63-4919-b8e4-5daca19a8fe0" name="Name" displayName="名称" description="" help="" />
      <BasicFilter id="40d1e96d-6e2e-4461-822c-648d707e4340" name="ShortName" displayName="简称" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="2061df68-0ffc-4846-8ede-a6e0e9773705" name="Code" displayName="编码" description="" help="" />
      <Column id="165876e2-ea5d-411c-850b-d1e7c170885a" name="Name" displayName="名称" description="" help="" />
      <Column id="063c67ac-6ec1-498c-b88e-930768a9b986" name="ShortName" displayName="简称" description="" help="" />
      <Column id="951145f6-cbd5-4f3c-bf41-1aceca589158" name="DocumentsType" displayName="单据业务类型" description="" help="" />
      <Column id="b3a1cc55-03bc-4340-a327-ff1f342508f0" name="Org" displayName="组织" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>