<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="31dd461d-03f4-40fc-aeb0-7f6cd9cf985d" name="BillNoItemRef" displayName="发票号组表头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.SynergyDocUI.BillNoItemRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="59c0c8e7-28fa-408d-b5d1-b94317b7cdfe" name="cRef" displayName="cRef" description="" help="发票号组表头" refEntityId="62a62a27-03a7-4e17-9cf4-7a44032d69f5" refEntityName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="1d4f4bd1-71f0-4f7a-9dfb-d56ccaa65f60" name="ID" displayName="ID" description="" help="发票号组表头.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:ID" displayNameIndexStr="2" />
        <RefField id="492d7077-181b-4365-9ef4-89d798f6fd97" name="BillNoItemID" displayName="发票号组ID" description="" help="发票号组表头.Misc.发票号组ID" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:BillNoItemID" displayNameIndexStr="2" />
        <RefField id="9864ff13-8a38-4867-9530-712aa4120e15" name="UsedPerson_Name" displayName="名称" description="" help="业务员.Misc.名称" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:UsedPerson.Name" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>