<?xml version="1.0" encoding="utf-8"?>
<Project id="df560f6b-b7ff-4950-b185-cff5f8f766a8" name="SynergyDocUI" displayName="SynergyDocUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FT.SynergyDocUI" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="d6fa4fd2-8a9a-4dd9-92e4-f91e76c42b26" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="0d0acfa0-4d13-48fd-9d6c-786a26b3a463" name="SynergyUI" displayName="SynergyUI" description="" help="" componentid="df64b906-2521-40ea-8cf4-e3a2558478a7" path="..\SynergyUI\SynergyUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="2098b221-19ed-48f0-8ed2-24007c223fe6" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="c79ef3f5-6067-4f9a-8063-3e47dc02629b" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="d6a93adc-70fb-4dd9-b8df-1ed3010d6b09" name="SynergyDocUIModel.ubfuim" displayName="SynergyDocUIModel.ubfuim" description="" help="" include="SynergyDocUIModel.ubfuim" type="" />
    <Item id="5801930a-5fda-4cf3-a47a-d197fcf9c4f5" name="SynergyDocUIForm.ubfform" displayName="SynergyDocUIForm.ubfform" description="" help="" include="SynergyDocUIForm.ubfform" type="" />
    <Item id="f8a7fb12-c99c-4cc5-b4d5-16fab1907783" name="BillNoItemRef.ubfref" displayName="BillNoItemRef.ubfref" description="" help="" include="BillNoItemRef.ubfref" type="" />
    <Item id="06a41b65-47c3-4200-90b0-05593ce84e94" name="BillNoRef.ubfref" displayName="BillNoRef.ubfref" description="" help="" include="BillNoRef.ubfref" type="" />
    <Item id="f8aaeffe-29e7-43ee-876c-570045c4ef75" name="SynergyFindRef.ubfref" displayName="SynergyFindRef.ubfref" description="" help="" include="SynergyFindRef.ubfref" type="" />
  </ItemGroup>
</Project>