<View ID="9df05885-601c-4764-a4b4-6e83ad9722f2" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="报关协同单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="SynergyDocUIForm" Namespace="UFIDA.U9.Cust.GS.FT.SynergyDocUIModel" TabStop="False" TemplateCode="UI_MutilCardMutilGrid" TemplateType="CustomTemplate" UIModelID="c5506a47-4670-444c-ba9b-1fdcc6af5fb1" URI=".UI_多卡多表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="393" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="c10c2170-60ff-4144-a662-536d925fd53d" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="8d9dedad-9ba7-4172-b203-a4bb74a58324" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="703381ff-c372-476d-9347-9ec5e159efad" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b7e4f709-f1d5-40d6-9fe0-c53cb6028fd8" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="4b5b094b-2e4e-4546-a2f6-0c6c2b72321c" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="ba0a227e-9800-4d44-85d0-4328d0d102a2" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="6e032ca2-2c67-46cd-986e-88a5c9a31913" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="1e5b7378-d818-4400-8140-daac33589936" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="7c5ed93d-8a9e-4eca-87ea-174d0e2e8a1f" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8754511e-14b7-4265-b060-466984708047" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="001ac81d-3f3a-4fcd-a1b2-e82ec1545136" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="UnApprovedClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="24a6c501-877a-4f8c-bd86-40eb1b8a4f13" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="3da507cc-3ebd-4a27-bc53-b46e44dea953" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a5548aea-1f48-4986-967a-03b8ed2c94a0" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="2ae52adb-e00e-4bab-a983-bb8d722f0b86" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="bf2e7b0b-79df-4273-9a58-fd813d14d58d" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8d31e0fc-95fd-4069-b3e2-8c6404d1748a" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="0b8286d3-03f9-4b8f-9822-37500067e5c1" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="687c2663-974b-457d-a16e-2e5d64b96ec1" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="bf819743-f152-40a7-ae4f-3972e7d0e763" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="57e0b876-b4c0-4c5d-a35b-ff537e42ed26" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="fb8290d0-cc75-4bce-ab78-b7ac92c68275" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="ec54e504-f414-4d6b-b5ad-bf433a8e9f36" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="441">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
  </Card>
  <Card ID="e4219dc7-8191-4c76-af64-1e4c0a840ab1" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="393" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="111" Name="Row0" />
      <Row Fixed="True" Height="245" Name="Row3" />
      <Row Fixed="False" Height="4" Name="Row4" />
    </Rows>
    <TabControl ID="728d2304-05b1-411d-a508-3682841d57df" GridHeight="1" GridWidth="2" GridX="0" GridY="0" Height="111" Name="TabControl0" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <TabPage ID="463a25e3-06a8-41d6-827b-57805a9393c8" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="ad16c26a-0bfe-4b1c-91a5-b0c6bf17491a" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="3" GridRowSpace="5" GridTopMargin="5" Height="81" LayoutType="GridBag" Name="TabPage0" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
          <Column Fixed="True" Name="Column8" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column1" Width="110" />
          <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column3" Type="Title" Width="100" />
          <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column4" Width="110" />
          <Column Fixed="True" Name="Column5" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column6" Type="Title" Width="100" />
          <Column Fixed="True" Name="Column10" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column7" Width="110" />
          <Column Fixed="False" Name="Column11" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column12" Width="100" />
          <Column Fixed="True" Name="Column13" Width="5" />
          <Column Fixed="True" Name="Column14" Width="110" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="20" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
          <Row Fixed="True" Height="20" Name="Row2" />
        </Rows>
        <Label ID="d475de9e-8459-46ba-a973-a3c1eb4a7b8a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID297" RelationControl="ID297" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="150" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="94d17034-841d-4741-8aab-530fd6003dc0" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID297" RelationControl="lblID297" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="SynergyHead" Visible="False" Width="150" X="160" Y="5">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="ce7c7c84-51ad-4a19-ad82-855eb813cace" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion125" RelationControl="SysVersion125" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="150" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="f4e8dcd3-d0cd-48e4-82f2-e0cc26bc59cc" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion125" RelationControl="lblSysVersion125" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="SynergyHead" Visible="False" Width="150" X="160" Y="30">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="04700e31-7ba6-4bbc-8a70-b28ac7a1955d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblBillNoItem92" RelationControl="BillNoItem92" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="81fd9576-02cb-4260-8ccd-1793692b5704" CodeAttributeName="BillNoItemID" CodeField="BillNoItemID" CodeFieldUIFieldID="BillNoItem_BillNoItemID" CodeFieldUIViewID="SynergyHead" DisplayFormat="19.0" Enabled="False" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNoItem92" NameAttributeName="BillNoItemID" NameFieldUIFieldID="BillNoItem_BillNoItemID" NameFieldUIViewID="SynergyHead" PkeyField="ID" RefType="ca69a4a4-1ce9-4be4-9e47-caf284483995" RelationControl="lblBillNoItem92" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillNoItem" UIViewID="SynergyHead" Visible="True" Width="110" WindowHeight="408" WindowWidth="580" X="110" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="BillNoItem92" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="发票号组ID" ColumnID="BillNoItemID" TargetControlType="ReferenceModel" TargetID="BillNoItem92" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="业务员名称" ColumnID="UsedPerson_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="BillNoItemStates" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="BillNoItemID" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="3c5a8280-b406-4082-80f9-be0090ef81ef" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblClient181" RelationControl="Client181" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="240" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="8fdcce14-d11e-4969-b146-4a6d3eb47e8f" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Client_Code" CodeFieldUIViewID="SynergyHead" DisplayFormat="19.0" Enabled="False" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Client181" NameAttributeName="Name" NameFieldUIFieldID="Client_Name" NameFieldUIViewID="SynergyHead" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblClient181" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Client" UIViewID="SynergyHead" Visible="True" Width="110" WindowHeight="408" WindowWidth="580" X="345" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="83497702-470b-4815-ad78-ea0e8e90575c" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblShipPlanDate137" RelationControl="ShipPlanDate137" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="475" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="5500c307-de47-43c0-84a0-d59e141015b0" DisplayFormat="8" Enabled="False" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipPlanDate137" RelationControl="lblShipPlanDate137" TabIndex="9" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ShipPlanDate" UIViewID="SynergyHead" Visible="True" Width="110" X="580" Y="5">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="5fdb66ac-9658-4369-a43a-d98b0ab25645" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSalesStaff113" RelationControl="SalesStaff113" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="f13051ce-7dd0-4f63-b9d4-50765a03aa04" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SalesStaff_Code" CodeFieldUIViewID="SynergyHead" DisplayFormat="19.0" Enabled="False" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SalesStaff113" NameAttributeName="Name" NameFieldUIFieldID="SalesStaff_Name" NameFieldUIViewID="SynergyHead" PkeyField="ID" RefType="9f2c4026-a9c0-4c6c-8cc4-51e4b99dbca6" RelationControl="lblSalesStaff113" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SalesStaff" UIViewID="SynergyHead" Visible="True" Width="110" WindowHeight="408" WindowWidth="580" X="110" Y="30">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OperatorType" />
          </UIFilterBar>
          <Events />
        </Reference>
        <Label ID="db726315-c6cd-45a2-b0e8-57e3b4497c87" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblCurrency153" RelationControl="Currency153" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="240" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="692b7c7b-3f0a-4e8e-a826-0a91b507aac6" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currency_Code" CodeFieldUIViewID="SynergyHead" DisplayFormat="19.0" Enabled="False" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency153" NameAttributeName="Name" NameFieldUIFieldID="Currency_Name" NameFieldUIViewID="SynergyHead" PkeyField="ID" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" RelationControl="lblCurrency153" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Currency" UIViewID="SynergyHead" Visible="True" Width="110" WindowHeight="408" WindowWidth="580" X="345" Y="30">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime1" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DateTime2" />
          </UIFilterBar>
          <Events />
        </Reference>
        <Label ID="8fd222ee-bfc7-4b0d-babd-35fed48157d3" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblLiOrderDate132" RelationControl="LiOrderDate132" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="475" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="39c6cdba-4cf4-48cc-b995-a95196493f33" DisplayFormat="8" Enabled="False" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="LiOrderDate132" RelationControl="lblLiOrderDate132" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="LiOrderDate" UIViewID="SynergyHead" Visible="True" Width="110" X="580" Y="30">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="ed8b644f-3adb-4ede-a2af-7f553ab42720" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblMemo126" RelationControl="Memo126" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="710" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="d9957a30-63f4-43f6-812a-512af782cadd" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Memo126" RelationControl="lblMemo126" TabIndex="19" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Memo" UIViewID="SynergyHead" Visible="True" Width="110" X="815" Y="30">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="03966695-009a-462a-b3ae-d9c8ec945db7" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblIsLiOrder90" RelationControl="IsLiOrder90" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <CheckBox ID="c41a5a4a-6e31-49e8-b7d7-2718afe37749" DisplayFormat="1" Enabled="False" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsLiOrder90" RelationControl="lblIsLiOrder90" TabIndex="21" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsLiOrder" UIViewID="SynergyHead" Visible="True" Width="110" X="110" Y="55">
          <Events />
          <RelationControls />
        </CheckBox>
        <FlexFieldPicker ID="dc591b61-4968-4b1c-a34c-0bf26f61dd37" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="22" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="110" X="345" Y="55">
          <Events />
          <RelationControls />
        </FlexFieldPicker>
        <Label ID="33362610-93c5-49b2-a2ce-4a2c2dc2dc31" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblState188" RelationControl="State188" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="710" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="2ea79dde-068e-4093-aebc-714f3bbacf0e" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocumnetSate" EnumID="597c5524-c318-4e55-87b7-a70255890a87" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="State188" RelationControl="lblState188" TabIndex="24" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="State" UIViewID="SynergyHead" Visible="True" Width="110" X="815" Y="5">
          <Events />
          <RelationControls />
        </DropDownList>
      </TabPage>
      <Events />
    </TabControl>
    <TabControl ID="11768af2-594f-4b3a-971c-c84ae96bd159" GridHeight="2" GridWidth="2" GridX="0" GridY="1" Height="259" Name="TabControl1" TabIndex="2" TabStop="True" Width="972" X="10" Y="121">
      <TabPage ID="70a22062-ec0a-4367-ac10-d960dd9e3f79" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="e500caae-5af4-49c5-85e4-2a1ddfdcd842" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="2" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" Height="229" LayoutType="GridBag" Name="TabPage9" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Value" Width="953" />
          <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="215" Name="Row0" />
          <Row Fixed="False" Height="1" Name="Row1" />
        </Rows>
        <DataGrid ID="528b0497-7de9-4f96-83eb-64cf86fe7d6c" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="221" IsMultiSelect="True" Name="DataGrid8" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="954" X="5" Y="0">
          <Events />
          <Header ID="528d232d-0c4f-4854-80b9-14ae8d3e22d6" Name="Header8">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="bece0d90-3dec-49da-91fe-7da7a941eb62" ColSpan="1" Name="HeaderCell0" OwnerColName="ID298" RowSpan="1" />
              <HeaderCell ID="9609ee08-8d04-48f0-b112-c7cf0a90a67d" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion126" RowSpan="1" />
              <HeaderCell ID="d2d3ddf6-6ea7-49f7-bcf5-92969b2da7cb" ColSpan="1" Name="HeaderCell2" OwnerColName="RowNo0" RowSpan="1" />
              <HeaderCell ID="c4314e93-e533-406a-9711-e96baeb21bad" ColSpan="1" DisplayName="来源行号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell75" OwnerColName="SourceLineID0" RowSpan="1" />
              <HeaderCell ID="010cef52-2b67-4332-8742-f3e9824f215c" ColSpan="1" DisplayName="来源销售订单号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell76" OwnerColName="SourceSellNo0" RowSpan="1" />
              <HeaderCell ID="cede1358-db1d-4480-a5e0-5c102f570e69" ColSpan="1" DisplayName="发票号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell80" OwnerColName="BillNo1" RowSpan="1" />
              <HeaderCell ID="4db0cdb6-4fda-4730-89a1-29b496a878f5" ColSpan="1" DisplayName="HS编码" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell77" OwnerColName="HSCode0" RowSpan="1" />
              <HeaderCell ID="6deb1bfc-25f3-4867-a537-9eea77285311" ColSpan="1" Name="HeaderCell4" OwnerColName="SourceSellID0" RowSpan="1" />
              <HeaderCell ID="855caef8-095c-43d9-a02a-890cc1fd85ab" ColSpan="1" DisplayName="母件" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell68" OwnerColName="ParentPart1" RowSpan="1" />
              <HeaderCell ID="5cd8d3f4-6127-4eba-ad03-722e5e269039" ColSpan="1" DisplayName="子件" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell69" OwnerColName="SubKey1" RowSpan="1" />
              <HeaderCell ID="e6305f71-323d-4aec-887f-97a19e9bd96a" ColSpan="1" DisplayName="子件类型" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell71" OwnerColName="SubkeyType0" RowSpan="1" />
              <HeaderCell ID="4a49b41b-74b6-4493-89b9-b2bc0f07f05b" ColSpan="1" Name="HeaderCell5" OwnerColName="SourceSellRowNo0" RowSpan="1" />
              <HeaderCell ID="3ecdcb4f-4997-4fd9-b767-a396c45b46b8" ColSpan="1" Name="HeaderCell6" OwnerColName="SourceSellLineID0" RowSpan="1" />
              <HeaderCell ID="da696f39-c668-4871-8d0a-6100a5975abe" ColSpan="1" Name="HeaderCell8" OwnerColName="SourceOrderLineID0" RowSpan="1" />
              <HeaderCell ID="30ff3e93-2105-4689-b8d6-9aaed9f90b16" ColSpan="1" Name="HeaderCell9" OwnerColName="SourceOrderNo0" RowSpan="1" />
              <HeaderCell ID="761020b8-cca4-45a4-82c4-8076f7f6de51" ColSpan="1" Name="HeaderCell10" OwnerColName="SourceOrderID0" RowSpan="1" />
              <HeaderCell ID="c49c8ab8-afd4-4753-a0ab-6083c2a0814f" ColSpan="1" DisplayName="报关品名" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell34" OwnerColName="SynergyProduct0" RowSpan="1" />
              <HeaderCell ID="4e6154d8-0897-4751-a81e-895fca60a600" ColSpan="1" Name="HeaderCell14" OwnerColName="Standard0" RowSpan="1" />
              <HeaderCell ID="d915dd18-4c7f-418d-882d-c3799fa6d866" ColSpan="1" DisplayName="报关数量" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell72" OwnerColName="CustomsQty0" RowSpan="1" />
              <HeaderCell ID="97f39e66-448a-47c9-826b-9748977ebce3" ColSpan="1" Name="HeaderCell15" OwnerColName="Qty0" RowSpan="1" />
              <HeaderCell ID="7b2d6ae9-e24f-4b34-8c6d-d09fca82d828" ColSpan="1" Name="HeaderCell16" OwnerColName="Uom0" RowSpan="1" />
              <HeaderCell ID="05923c78-7521-47d4-829d-b3f83c176120" ColSpan="1" Name="HeaderCell17" OwnerColName="NeddSubkey0" RowSpan="1" />
              <HeaderCell ID="4cf9c394-b008-4aa9-b2cb-ed6133b031c1" ColSpan="1" Name="HeaderCell19" OwnerColName="Price0" RowSpan="1" />
              <HeaderCell ID="0a14983e-1306-4862-aaa7-ee0617a400b4" ColSpan="1" Name="HeaderCell20" OwnerColName="Cost0" RowSpan="1" />
              <HeaderCell ID="233e0c63-812c-4fe8-914c-3e8ac4f20e0a" ColSpan="1" Name="HeaderCell21" OwnerColName="CustomsAmount0" RowSpan="1" />
              <HeaderCell ID="9739c289-2b22-4e21-87ed-f01092246108" ColSpan="1" Name="HeaderCell24" OwnerColName="ISCustoms0" RowSpan="1" />
              <HeaderCell ID="8586169f-a481-4ce9-8a46-a3593fb86515" ColSpan="1" Name="HeaderCell25" OwnerColName="Memo127" RowSpan="1" />
              <HeaderCell ID="9e465fd5-75a1-44f3-b31a-c47cfeff1cae" ColSpan="1" Name="HeaderCell33" OwnerColName="CustomsProduct0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="a3bbfff2-0989-4fb4-9895-fe98f0839b9c" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="报关协同单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID298" NPos="1" Point="0" UIFieldID="ID" UIViewID="SynergyHead_SynergyLine" Visible="False">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="00cc8bfd-0e4f-4fe8-afe9-947e90d8cdbd" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="报关协同单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion126" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="SynergyHead_SynergyLine" Visible="False">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="17c944de-e7e0-420e-8b37-bc9483e662dd" DefaultValue="0" DisplayFormat="10.0" Enabled="False" Help="报关协同单行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="RowNo0" NPos="3" Point="0" UIFieldID="RowNo" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="aa49948e-77e8-40a8-8431-95d8b8057cce" DefaultValue="0" DisplayFormat="10.0" Enabled="False" Help="报关协同单行.Misc.来源行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceLineID0" NPos="4" Point="0" UIFieldID="SourceLineID" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <PrecisionBind Name="PrecisionBind8" />
              <RoundRuleBind Name="RoundRuleBind8" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
              <CurrencyType Name="CurrencyType8" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="bbec0be5-b90a-422f-a2a8-6ba81dfffa25" DefaultValue="" DisplayFormat="50" Enabled="False" Help="报关协同单行.Misc.来源销售订单号" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceSellNo0" NPos="5" Point="0" TextAlign="Left" UIFieldID="SourceSellNo" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <ReferenceColumn ID="2c24e5fa-6fc1-46ed-8ec9-556008521ad6" CodeAttributeName="BillNoID" CodeField="BillNoID" CodeFieldUIFieldID="BillNo_BillNoID" CodeFieldUIViewID="SynergyHead_SynergyLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="报关协同单行.Misc.发票号" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNo1" NameAttributeName="BillNoID" NameFieldUIFieldID="BillNo_BillNoID" NameFieldUIViewID="SynergyHead_SynergyLine" NPos="6" PkeyField="ID" Point="0" RefType="2373f96a-fdc8-46df-a24f-3b3c17b4b748" TextAlign="Right" UIFieldID="BillNo" UIViewID="SynergyHead_SynergyLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation45" TargetControlType="ReferenceColumnModel" TargetID="BillNo" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="发票号ID" ColumnID="BillNoID" Name="ReferenceRelation46" TargetControlType="ReferenceColumnModel" TargetID="BillNo" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="发票号" ColumnID="BillNoName" Name="ReferenceRelation47" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="BillNoID" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="7ddd19fe-55c4-47bb-9e76-924741aa76c4" CodeAttributeName="HSCode" CodeField="HSCode" CodeFieldUIFieldID="HSCode" CodeFieldUIViewID="SynergyHead_SynergyLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="报关协同单行.Misc.HS编码" IsNull="True" IsProperty="False" IsSequence="False" Name="HSCode0" NameAttributeName="Name" NameFieldUIFieldID="HSCode_Name" NameFieldUIViewID="SynergyHead_SynergyLine" NPos="7" PkeyField="ID" Point="0" RefType="579e5a23-9609-4b84-bf2f-ab96ce886878" TextAlign="Right" UIFieldID="HSCode" UIViewID="SynergyHead_SynergyLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation48" TargetControlType="ReferenceColumnModel" TargetID="HSCode" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="HS编码" ColumnID="HSCode" Name="ReferenceRelation49" TargetControlType="ReferenceColumnModel" TargetID="HSCode" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation50" TargetControlType="ReferenceColumnModel" TargetID="HSCode" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="关税" ColumnID="Tariff" Name="ReferenceRelation51" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="退税率" ColumnID="DrawbackRate" Name="ReferenceRelation52" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="efb36fde-613e-45e7-b39b-8f9842dd8107" DefaultValue="0" DisplayFormat="19.0" Enabled="False" Help="报关协同单行.Misc.来源销售订单ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceSellID0" NPos="8" Point="0" UIFieldID="SourceSellID" UIViewID="SynergyHead_SynergyLine" Visible="False">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="6ab3a83e-c6c7-46bf-83d1-4ed2bc4204d5" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ParentPart_Code" CodeFieldUIViewID="SynergyHead_SynergyLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="报关协同单行.Misc.母件" IsNull="True" IsProperty="False" IsSequence="False" Name="ParentPart1" NameAttributeName="Name" NameFieldUIFieldID="ParentPart_Name" NameFieldUIViewID="SynergyHead_SynergyLine" NPos="9" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="ParentPart" UIViewID="SynergyHead_SynergyLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation17" TargetControlType="ReferenceColumnModel" TargetID="ParentPart" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation18" TargetControlType="ReferenceColumnModel" TargetID="ParentPart" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation19" TargetControlType="ReferenceColumnModel" TargetID="ParentPart" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="11fc0a50-9df9-4acf-b069-280b13efd3d1" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SubKey_Code" CodeFieldUIViewID="SynergyHead_SynergyLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="报关协同单行.Misc.子件" IsNull="True" IsProperty="False" IsSequence="False" Name="SubKey1" NameAttributeName="Name" NameFieldUIFieldID="SubKey_Name" NameFieldUIViewID="SynergyHead_SynergyLine" NPos="10" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="SubKey" UIViewID="SynergyHead_SynergyLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation31" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation32" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation33" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation37" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation38" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation39" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation40" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation41" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation42" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation43" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation44" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <DropDownListColumn ID="7d2fb825-1252-461a-9a96-13154a278138" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.AttibuerEnum" EnumID="62d3bd6e-c088-4715-a373-32646ad679ae" Help="报关协同单行.Misc.子件类型" IsNull="True" IsProperty="False" IsSequence="False" Name="SubkeyType0" NPos="11" Point="0" UIFieldID="SubkeyType" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <Events />
            </DropDownListColumn>
            <NumberColumn ID="21f51fa5-2c77-412e-b92c-d4a9a951f7ae" DefaultValue="0" DisplayFormat="10.0" Enabled="False" Help="报关协同单行.Misc.来源销售订单行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceSellRowNo0" NPos="12" Point="0" UIFieldID="SourceSellRowNo" UIViewID="SynergyHead_SynergyLine" Visible="False">
              <PrecisionBind Name="PrecisionBind6" />
              <RoundRuleBind Name="RoundRuleBind6" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
              <CurrencyType Name="CurrencyType6" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="cae4d03b-f1bc-4286-b829-1888fefafd76" DefaultValue="0" DisplayFormat="19.0" Enabled="False" Help="报关协同单行.Misc.来源销售订单行ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceSellLineID0" NPos="13" Point="0" UIFieldID="SourceSellLineID" UIViewID="SynergyHead_SynergyLine" Visible="False">
              <PrecisionBind Name="PrecisionBind7" />
              <RoundRuleBind Name="RoundRuleBind7" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
              <CurrencyType Name="CurrencyType7" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="8271d059-f887-4070-af3b-ea087f7b45ef" DefaultValue="0" DisplayFormat="19.0" Enabled="False" Help="报关协同单行.Misc.来源单据行ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceOrderLineID0" NPos="14" Point="0" UIFieldID="SourceOrderLineID" UIViewID="SynergyHead_SynergyLine" Visible="False">
              <PrecisionBind Name="PrecisionBind9" />
              <RoundRuleBind Name="RoundRuleBind9" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
              <CurrencyType Name="CurrencyType9" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="042eb48d-55fe-4460-9210-7287524c679b" DefaultValue="" DisplayFormat="50" Enabled="False" Help="报关协同单行.Misc.来源单据号" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceOrderNo0" NPos="15" Point="0" TextAlign="Left" UIFieldID="SourceOrderNo" UIViewID="SynergyHead_SynergyLine" Visible="False">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="0cf89e14-4daa-4f48-8d9f-761f1c16b97e" DefaultValue="0" DisplayFormat="19.0" Enabled="False" Help="报关协同单行.Misc.来源单据ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceOrderID0" NPos="16" Point="0" UIFieldID="SourceOrderID" UIViewID="SynergyHead_SynergyLine" Visible="False">
              <PrecisionBind Name="PrecisionBind10" />
              <RoundRuleBind Name="RoundRuleBind10" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
              <CurrencyType Name="CurrencyType10" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="38104d28-f4eb-42f9-8a09-779cdd2f074c" DefaultValue="" DisplayFormat="50" Enabled="True" Help="报关协同单行.Misc.报关品名" IsNull="True" IsProperty="False" IsSequence="False" Name="SynergyProduct0" NPos="17" Point="0" TextAlign="Left" UIFieldID="SynergyProduct" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="fecf1e19-8050-4547-9768-df7f82b8a2eb" DefaultValue="" DisplayFormat="50" Enabled="False" Help="报关协同单行.Misc.规格" IsNull="True" IsProperty="False" IsSequence="False" Name="Standard0" NPos="18" Point="0" TextAlign="Left" UIFieldID="Standard" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="f3f68326-0fe6-4016-9ae7-d733daaa7cc6" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="报关协同单行.Misc.报关数量" IsNull="True" IsProperty="False" IsSequence="False" Name="CustomsQty0" NPos="19" Point="2" UIFieldID="CustomsQty" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <PrecisionBind Name="PrecisionBind16" />
              <RoundRuleBind Name="RoundRuleBind13" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
              <CurrencyType Name="CurrencyType13" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="8dd1cbfc-eefa-48e3-93ba-b7abc87ec3fd" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="报关协同单行.Misc.数量" IsNull="True" IsProperty="False" IsSequence="False" Name="Qty0" NPos="20" Point="0" UIFieldID="Qty" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <PrecisionBind Name="PrecisionBind11" />
              <RoundRuleBind Name="RoundRuleBind11" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
              <CurrencyType Name="CurrencyType11" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="048cc75c-1579-469a-a7e5-775d11e3b010" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Uom_Code" CodeFieldUIViewID="SynergyHead_SynergyLine" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="报关协同单行.Misc.计量单位" IsNull="True" IsProperty="False" IsSequence="False" Name="Uom0" NameAttributeName="Name" NameFieldUIFieldID="Uom_Name" NameFieldUIViewID="SynergyHead_SynergyLine" NPos="21" PkeyField="ID" Point="0" RefType="f60347ca-0114-4396-891f-efd65b825db1" TextAlign="Right" UIFieldID="Uom" UIViewID="SynergyHead_SynergyLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="状态生效" ColumnID="Effective_IsEffective" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="计量单位描述" ColumnID="Description" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="精度精度" ColumnID="Round_Precision" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="精度舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="07f61a2f-01f0-463a-bd2d-5773a65d1505" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="报关协同单行.Misc.子件用量" IsNull="True" IsProperty="False" IsSequence="False" Name="NeddSubkey0" NPos="22" Point="0" UIFieldID="NeddSubkey" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <PrecisionBind Name="PrecisionBind12" />
              <RoundRuleBind Name="RoundRuleBind12" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
              <CurrencyType Name="CurrencyType12" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="20e605e0-fb15-4a42-973b-51b2307b312a" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="报关协同单行.Misc.单价" IsNull="True" IsProperty="False" IsSequence="False" Name="Price0" NPos="23" Point="0" UIFieldID="Price" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <PrecisionBind Name="PrecisionBind14" />
              <RoundRuleBind Name="RoundRuleBind14" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind14" />
              <CurrencyType Name="CurrencyType14" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="5f7b5dfb-1b7f-4927-9365-b5ba477e4744" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="报关协同单行.Misc.成本" IsNull="True" IsProperty="False" IsSequence="False" Name="Cost0" NPos="24" Point="0" UIFieldID="Cost" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <PrecisionBind Name="PrecisionBind15" />
              <RoundRuleBind Name="RoundRuleBind15" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind15" />
              <CurrencyType Name="CurrencyType15" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="6ea5ae20-7fb4-41f5-bfc3-c9ee90536e43" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="报关协同单行.Misc.报关金额" IsNull="True" IsProperty="False" IsSequence="False" Name="CustomsAmount0" NPos="25" Point="2" UIFieldID="CustomsAmount" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <PrecisionBind Name="PrecisionBind17" />
              <RoundRuleBind Name="RoundRuleBind16" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind16" />
              <CurrencyType Name="CurrencyType16" />
              <Events />
            </NumberColumn>
            <CheckBoxColumn ID="35413896-45b6-42fe-87a1-06daae4be5f6" DefaultValue="false" DisplayFormat="1" Enabled="False" Help="报关协同单行.Misc.是否报关" IsNull="True" IsProperty="False" IsSequence="False" Name="ISCustoms0" NPos="26" Point="0" UIFieldID="ISCustoms" UIViewID="SynergyHead_SynergyLine" Visible="True" Width="100">
              <Events />
            </CheckBoxColumn>
            <TextBoxColumn ID="69dc48a9-ceae-42e0-9aba-2d39fb7a9a01" DefaultValue="" DisplayFormat="50" Enabled="True" Help="报关协同单行.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Memo127" NPos="27" Point="0" TextAlign="Left" UIFieldID="Memo" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="845ca510-cc31-4cdf-83fa-374cbaa462f2" DefaultValue="" DisplayFormat="50" Enabled="True" Help="报关协同单行.Misc.报关品名" IsNull="True" IsProperty="False" IsSequence="False" Name="CustomsProduct0" NPos="28" Point="0" TextAlign="Left" UIFieldID="CustomsProduct" UIViewID="SynergyHead_SynergyLine" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events />
    </TabControl>
  </Card>
  <Events />
</View>