<View ID="50b62c38-1d4d-4871-a115-f3367c58d5ac" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="包装业务员奖金" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="BonusPackagingUIForm" Namespace="UFIDA.U9.Cust.GS.FI.BonusPackagingUIModel" TabStop="False" TemplateCode="UI_MutilCardMutilGrid" TemplateType="CustomTemplate" UIModelID="efb6dba3-ebd3-4f1d-a227-0140dc8b40fb" URI=".UI_多卡多表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="88994f6a-db2b-4958-be7f-e6b1a582cd55" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="e69509dd-29c6-4dc3-b73f-cd111e658232" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="3adfe62f-5760-494a-9beb-a0efffd69131" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="558464b3-a440-406e-921e-457963ec5e23" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="183829e8-afac-4668-8197-94d13ed5102c" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="47e50045-5f12-41ef-8f77-2522f93806bf" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="92261d86-fa51-4e24-9f8c-4d0e451e03c9" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="b855fe65-1b27-46bc-bab0-1d79cc8fa11a" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="69f7406d-d2c3-46ca-b5a3-034a89822a99" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="0b0b4cdd-bffe-44ac-86c1-cac5f553145f" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="0517aa0f-fd62-4991-8c51-437507ad07e5" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events />
    </Button>
    <Separator ID="be8b35cf-742d-446b-8ec6-148fc7b66716" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="783c5c15-5907-499b-aba9-35ff92ac892e" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="2f595d2e-3aa8-4189-91dc-30477df48524" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="49d057f5-923f-46d4-9ef3-038eec10a689" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="b5fb6a27-1801-4bf3-b7ca-e83bede4c994" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="07b1baf6-233f-4f1c-a2a5-172fa7677139" DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="1a3347e1-0233-4711-88f5-465a60cef344" DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="38315861-78a8-4e8b-bcf2-48cfdba7e2fb" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="9457cd51-6f3a-4f42-9040-2a761696a1e6" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="d8f080ce-fd1e-4368-b8cf-727924901176" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8a045e82-9860-406d-81a6-1b76b8e9efac" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="5aa8a88e-aaf1-4e85-84c1-6d1ac49153a8" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="1e358ced-5b39-4a95-be7f-58221ad041d8" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="52c35344-d45d-421d-8f05-db2e9f0dced5" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="bc25b9ae-0dcb-4857-ba35-00b156f18f62" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <DropDownButton ID="007b3739-1db8-4ec3-8b66-0bbfe95cf690" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="c4e31736-3819-479a-9f0a-2a306ba44bec" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnOperation" TabIndex="1" TabStop="True" Visible="False" Width="80" X="10" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="c9c66f8b-9486-4875-84c4-f37398b21287" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="d24eab78-82b5-4f55-aa4a-f1c85a2c0489" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnActivity" TabIndex="2" TabStop="True" Visible="False" Width="80" X="100" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="977396ae-0280-4a4e-b480-6f985a904393" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="61a151e6-462e-4392-b264-c988ddd844b8" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnQuery" TabIndex="3" TabStop="True" Visible="False" Width="80" X="190" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="e162e1a0-0d61-4eb3-8716-ac89006a52fd" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="e9b85406-d7e2-41f5-94da-49a69f06327c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnTaskLink" TabIndex="8" TabStop="True" Visible="False" Width="80" X="280" Y="3">
      <Events />
    </DropDownButton>
    <Button ID="9a4b51ef-0eb0-4c74-a26e-f969c50c6672" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="1a1f0069-a090-4455-9430-7140e7352883" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="996d5d47-c4d5-4f04-8b91-fe1f6c144524" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="85" Name="Row0" />
      <Row Fixed="True" Height="315" Name="Row3" />
      <Row Fixed="False" Height="1" Name="Row4" />
    </Rows>
    <TabControl ID="efbbc933-a52f-473c-830d-3dc73c506ae9" GridHeight="1" GridWidth="2" GridX="0" GridY="0" Height="85" Name="TabControl0" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <TabPage ID="399d2b91-faca-4ebb-8675-52487ff64958" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="ad16c26a-0bfe-4b1c-91a5-b0c6bf17491a" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="16" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="55" LayoutType="GridBag" Name="TabPage0" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column8" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column1" Width="120" />
          <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column3" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column4" Width="120" />
          <Column Fixed="True" Name="Column5" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column6" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column10" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column7" Width="120" />
          <Column Fixed="False" Name="Column11" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column12" Width="80" />
          <Column Fixed="True" Name="Column13" Width="5" />
          <Column Fixed="True" Name="Column14" Width="120" />
          <Column Fixed="True" Name="Column15" Width="74" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="20" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
        </Rows>
        <Label ID="95387f76-c073-4504-87aa-613f6c733b08" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID74" RelationControl="ID74" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="a9d74997-bfca-4373-bf47-0a0b9dab1441" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID74" RelationControl="lblID74" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="BonusPackagingDoc" Visible="False" Width="120" X="90" Y="5">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="7d9aa488-b530-4f8a-9f21-a6d3f7d5e47b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion20" RelationControl="SysVersion20" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="8f08fb7a-6a43-4d78-99ae-dad4a24ddf3f" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion20" RelationControl="lblSysVersion20" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="BonusPackagingDoc" Visible="False" Width="120" X="90" Y="30">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="b8a5ca95-395a-45d0-9893-847cd6d95f5d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDocNo98" RelationControl="DocNo98" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="ef79ca74-48f4-41a2-9fcd-3c8357f26a30" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="DocNo98" RelationControl="lblDocNo98" TabIndex="5" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocNo" UIViewID="BonusPackagingDoc" Visible="True" Width="120" X="90" Y="30">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="887247b8-2512-4f4a-a2a7-4c7084b95820" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType124" RelationControl="DocumentType124" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
          <FormLink FormRefID="d5b7f1b1-d9e9-40be-8fb3-e744e79603ec" FormRefName="BonusOperatroDocTypeUIForm.ubfform" FormRefPath="BonusOperatroDocTypeUIForm.ubfform" FormRefProjectPath="OperatorBonusUI.ubfuiproj" Height="504" IsShowStateBar="True" Name="FormLink0" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="DocumentType124" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusType" />
            </InParameters>
            <OutParameters>
              <Parameter ContextID="" ControlID="DocumentType124" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
              <Parameter ContextID="" ControlID="DocumentType124" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
              <Parameter ContextID="" ControlID="DocumentType124" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
              <Parameter ContextID="" ControlID="DocumentType_DocHeaderSequenceStyle84" ControlProperty="Value" ControlType="DropDownListModel" Name="DocHeaderSequenceStyle" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusType" />
            </OutParameters>
          </FormLink>
        </Label>
        <Reference ID="90190ef6-04ab-459e-9200-1100d2830827" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocumentType_Code" CodeFieldUIViewID="BonusPackagingDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType124" NameAttributeName="Name" NameFieldUIFieldID="DocumentType_Name" NameFieldUIViewID="BonusPackagingDoc" PkeyField="ID" RefType="30a7326d-2003-4668-8f23-f54dbda46ea6" RelationControl="lblDocumentType124" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType" UIViewID="BonusPackagingDoc" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="90" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="DocumentType124" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="DocumentType124" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="DocumentType124" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="业务类型" ColumnID="BuzType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="审批方式" ColumnID="ApproveType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编号方式" ColumnID="DocHeaderSequenceStyle" TargetControlType="DropDownListModel" TargetID="DocumentType_DocHeaderSequenceStyle84" TargetProperty="Value" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="fbb5c1a7-ee95-4dd2-a80b-e13e63385581" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAccountPeriod109" RelationControl="AccountPeriod109" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="230" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="139af7ae-c359-40ce-b3cb-1cb2acb5d6a3" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="AccountPeriod_Code" CodeFieldUIViewID="BonusPackagingDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AccountPeriod109" NameAttributeName="Name" NameFieldUIFieldID="AccountPeriod_Name" NameFieldUIViewID="BonusPackagingDoc" PkeyField="ID" RefType="d1cf2f68-0b00-4a85-8524-0d0084e6e692" RelationControl="lblAccountPeriod109" TabIndex="9" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AccountPeriod" UIViewID="BonusPackagingDoc" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="315" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="代码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="23bda8ce-18fc-405b-8997-d4ac2f97531c" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblOprator117" RelationControl="Oprator117" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="230" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="cf1d1935-6afa-4fc4-b1cc-ca2deaa8baa2" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Oprator117" RelationControl="lblOprator117" TabIndex="11" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Oprator" UIViewID="BonusPackagingDoc" Visible="True" Width="120" X="315" Y="30">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="cf28b0ec-6c6b-4da0-8498-145c6fb946ca" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCurrency105" RelationControl="Currency105" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="455" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="2bc4a627-0ee0-4174-8228-10409e405040" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currency_Code" CodeFieldUIViewID="BonusPackagingDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency105" NameAttributeName="Name" NameFieldUIFieldID="Currency_Name" NameFieldUIViewID="BonusPackagingDoc" PkeyField="ID" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" RelationControl="lblCurrency105" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Currency" UIViewID="BonusPackagingDoc" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="540" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </Reference>
        <Label ID="cc8a752d-0ae1-43d1-82f6-c4f4d08be58c" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblStatus92" RelationControl="Status92" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="680" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="8e88e43a-0c0f-47d8-b4a7-3ae35cac2cff" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FI.EnumBE.FICommonStatusEnum" EnumID="67d4c713-68bf-433b-a082-9c9cf81fa96c" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status92" RelationControl="lblStatus92" TabIndex="15" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="BonusPackagingDoc" Visible="True" Width="120" X="765" Y="5">
          <Events />
          <RelationControls />
        </DropDownList>
        <Label ID="93d290cf-e150-41ee-8b60-37bf17254a71" DisplayName="制单日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblBusinessDate106" RelationControl="BusinessDate106" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="455" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="6b7c1364-544a-4688-bfa0-71f931867e4d" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="BusinessDate106" RelationControl="lblBusinessDate106" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BusinessDate" UIViewID="BonusPackagingDoc" Visible="True" Width="120" X="540" Y="30">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="608ded88-80b0-4ae2-87a5-20cc2bc772d4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType_DocHeaderSequenceStyle84" RelationControl="DocumentType_DocHeaderSequenceStyle84" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="680" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="ca8e2a72-15ef-4ece-b14b-287e5f57e1f6" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.DocHeaderSequenceStyleEnum" EnumID="dcf65e0a-1554-447b-b4c6-b3ec2951d965" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DocumentType_DocHeaderSequenceStyle84" RelationControl="lblDocumentType_DocHeaderSequenceStyle84" TabIndex="19" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType_DocHeaderSequenceStyle" UIViewID="BonusPackagingDoc" Visible="False" Width="120" X="765" Y="30">
          <Events />
          <RelationControls />
        </DropDownList>
        <FlexFieldPicker ID="97e53cfc-a7cd-4225-94b5-133470ff9fd4" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="1" Height="20" IsNull="True" Name="FlexFieldPicker1" TabIndex="20" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="120" X="765" Y="30">
          <Events />
          <RelationControls />
        </FlexFieldPicker>
      </TabPage>
      <TabPage ID="8abc03f3-a1d4-4b86-94c4-33d6447d874d" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="备注" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="3" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="55" LayoutType="GridBag" Name="TabPage1" TabIndex="2" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column2" Type="Value" Width="869" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="45" Name="Row0" />
        </Rows>
        <Label ID="d67daac3-7749-446e-b329-c5f18b1c526e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="45" IsNull="True" IsSequence="False" Name="lblDemo205" RelationControl="Demo205" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="df59187f-54af-40df-bc6b-78d86d8e9910" DisplayFormat="500" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Demo205" RelationControl="lblDemo205" TabIndex="1" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Demo" UIViewID="BonusPackagingDoc" Visible="True" Width="869" X="90" Y="5">
          <Events />
          <RelationControls />
        </TextBox>
      </TabPage>
      <Events />
    </TabControl>
    <TabControl ID="ef2d7b01-b6b2-49dd-8c39-4290e49d145f" GridHeight="2" GridWidth="2" GridX="0" GridY="1" Height="326" Name="TabControl1" TabIndex="2" TabStop="True" Width="972" X="10" Y="95">
      <TabPage ID="51802a8b-3280-4fe6-94d4-354cdc63ce39" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="业务员奖金" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="2" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="296" LayoutType="GridBag" Name="TabPage9" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Value" Width="953" />
          <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="280" Name="Row0" />
          <Row Fixed="False" Height="1" Name="Row1" />
        </Rows>
        <DataGrid ID="1daa477d-f8a8-4cf8-9149-8e7e39cbe97f" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="286" Name="DataGrid8" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="954" X="5" Y="5">
          <Events />
          <Header ID="528d232d-0c4f-4854-80b9-14ae8d3e22d6" Name="Header8">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="c79083e6-4605-450f-bbcb-d7ac801addc6" ColSpan="1" Name="HeaderCell0" OwnerColName="ID75" RowSpan="1" />
              <HeaderCell ID="9da0f854-790e-4205-a1ae-8b3553e4be61" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion21" RowSpan="1" />
              <HeaderCell ID="e20bcb9d-8533-4211-ba1a-9d4a9ec3a10a" ColSpan="1" Name="HeaderCell2" OwnerColName="DocLineNo0" RowSpan="1" />
              <HeaderCell ID="ed53ea1c-915c-4159-8397-f415ca58bf98" ColSpan="1" Name="HeaderCell3" OwnerColName="Operators0" RowSpan="1" />
              <HeaderCell ID="8a3bd36c-1f85-4ba4-ac69-43cd61c7dbb8" ColSpan="1" Name="HeaderCell4" OwnerColName="Department0" RowSpan="1" />
              <HeaderCell ID="025e9378-b381-47c1-ad9d-29573d9929e6" ColSpan="1" Name="HeaderCell5" OwnerColName="SumPayment0" RowSpan="1" />
              <HeaderCell ID="bb7d35e6-e0b7-4203-835f-845e6acea182" ColSpan="1" Name="HeaderCell6" OwnerColName="BonusTotal0" RowSpan="1" />
              <HeaderCell ID="66100ba2-8d65-4a29-a4bc-abf51c8841b2" ColSpan="1" DisplayName="TextBoxColumn2" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell33" OwnerColName="TextBoxColumn2" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="3550d239-e48c-4081-95fd-1025f22aac21" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="包装业务员奖金行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID75" NPos="1" Point="0" UIFieldID="ID" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" Visible="False">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="839b011f-1d52-4ec0-b539-4d9b3c8b56bd" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="包装业务员奖金行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion21" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" Visible="False">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="675d8f25-0e21-4b7d-b40a-15e7057ec2fd" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="包装业务员奖金行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="DocLineNo0" NPos="3" Point="0" UIFieldID="DocLineNo" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" Visible="True" Width="70">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="3684b404-67c8-4690-9584-7ca634c91cf7" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Operators_Code" CodeFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="包装业务员奖金行.Misc.业务员" IsNull="True" IsProperty="False" IsSequence="False" Name="Operators0" NameAttributeName="Name" NameFieldUIFieldID="Operators_Name" NameFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine" NPos="4" PkeyField="ID" Point="0" RefType="bb70ff35-2ff8-4384-b766-7f49779888c8" TextAlign="Right" UIFieldID="Operators" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" Name="ReferenceRelation3" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" Name="ReferenceRelation4" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" Name="ReferenceRelation5" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Key" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="2980ddbb-8d1f-4449-bb6f-c8979b97c75b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="包装业务员奖金行.Misc.部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Department0" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine" NPos="5" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Department" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="5b1ea82c-78ba-48b1-bf81-9ab12f526382" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="包装业务员奖金行.Misc.付款单总额" IsNull="True" IsProperty="False" IsSequence="False" Name="SumPayment0" NPos="6" Point="0" UIFieldID="SumPayment" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusPackagingDoc_Currency_MoneyRound_Precision" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusPackagingDoc_Currency_MoneyRound_RoundType" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusPackagingDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="676d9e7b-9f77-4c41-abc2-d66269f847f0" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="包装业务员奖金行.Misc.奖金合计" IsNull="True" IsProperty="False" IsSequence="False" Name="BonusTotal0" NPos="7" Point="0" UIFieldID="BonusTotal" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusPackagingDoc_Currency_MoneyRound_Precision" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusPackagingDoc_Currency_MoneyRound_RoundType" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusPackagingDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusPackagingDoc_BonusPackagingDocLine" />
              <CurrencyType Name="CurrencyType6" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="f174d879-9df3-4227-82f3-9971316d79bb" DisplayFormat="" Enabled="True" IsNull="True" Name="TextBoxColumn2" NPos="8" Point="0" TextAlign="Left" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <TabPage ID="8ad9f8ac-5579-4ba2-96e6-6bae155faff4" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="奖金明细" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="2" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="296" LayoutType="GridBag" Name="TabPage15" TabIndex="5" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="953" />
          <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="280" Name="Row0" />
          <Row Fixed="False" Height="1" Name="Row1" />
        </Rows>
        <DataGrid ID="24835bae-7c48-44c7-99ee-ecbe92d5b379" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="286" Name="DataGrid9" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="953" X="5" Y="5">
          <Events />
          <Header ID="42a3cc47-0ad5-4d21-8501-1977c3279d10" Name="Header9">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="17ebe4e8-69ca-4720-b78e-993c580a797e" ColSpan="1" Name="HeaderCell7" OwnerColName="ID76" RowSpan="1" />
              <HeaderCell ID="54992b7a-2334-4876-b255-50455792bd3b" ColSpan="1" Name="HeaderCell8" OwnerColName="SysVersion22" RowSpan="1" />
              <HeaderCell ID="c2cdeace-7700-4d16-bc70-f05e303a3053" ColSpan="1" Name="HeaderCell9" OwnerColName="DocLineNo1" RowSpan="1" />
              <HeaderCell ID="dd536024-7a63-42a7-8c74-1217ccf863c7" ColSpan="1" Name="HeaderCell10" OwnerColName="Operators1" RowSpan="1" />
              <HeaderCell ID="12e45afc-0565-4d88-84a9-79aedaa315d7" ColSpan="1" Name="HeaderCell12" OwnerColName="Department1" RowSpan="1" />
              <HeaderCell ID="41d90876-3115-4709-a993-ac664d8d17c9" ColSpan="1" Name="HeaderCell13" OwnerColName="PaymentRowCount0" RowSpan="1" />
              <HeaderCell ID="36ed17ba-bd9b-40d1-876f-072fd684efcf" ColSpan="1" Name="HeaderCell14" OwnerColName="CategoryCoefficient0" RowSpan="1" />
              <HeaderCell ID="eb6b146d-01f1-41b3-9a34-748447174955" ColSpan="1" Name="HeaderCell15" OwnerColName="CustomerCoefficient0" RowSpan="1" />
              <HeaderCell ID="69a3d1f3-8e0f-4f22-9c83-49c2e83d0270" ColSpan="1" Name="HeaderCell16" OwnerColName="PaymentMey0" RowSpan="1" />
              <HeaderCell ID="339eb7e8-f217-46c5-8751-4e8a107fbc46" ColSpan="1" Name="HeaderCell17" OwnerColName="ItemCoefficient0" RowSpan="1" />
              <HeaderCell ID="1ad7ba20-7931-45d6-881c-ea49145d62f0" ColSpan="1" Name="HeaderCell18" OwnerColName="Bonus0" RowSpan="1" />
              <HeaderCell ID="d27c1658-6185-4523-9988-12babe458367" ColSpan="1" Name="HeaderCell19" OwnerColName="PaymentDoc0" RowSpan="1" />
              <HeaderCell ID="04bd2b32-e99c-4034-94f3-41383b568a00" ColSpan="1" DisplayName="预期奖金" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell23" OwnerColName="ExpectMey0" RowSpan="1" />
              <HeaderCell ID="10f29b0a-b901-4477-bb2b-1ea3d69fd855" ColSpan="1" Name="HeaderCell20" OwnerColName="Item0" RowSpan="1" />
              <HeaderCell ID="81c498fc-1792-4bbd-9da8-aae1d65e7a53" ColSpan="1" DisplayName="来源采购订单号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell35" OwnerColName="SrcPODocNo0" RowSpan="1" />
              <HeaderCell ID="7731e807-ce87-49aa-a498-a7f42f837eac" ColSpan="1" DisplayName="TextBoxColumn1" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell24" OwnerColName="TextBoxColumn1" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="d2e6344c-02b9-4cb6-b014-7b3de225f3fc" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="包装业务员奖金明细行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID76" NPos="1" Point="0" UIFieldID="ID" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="False">
              <PrecisionBind Name="PrecisionBind7" />
              <RoundRuleBind Name="RoundRuleBind7" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
              <CurrencyType Name="CurrencyType7" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="4ee4d6f5-5f3f-47f9-9eaf-d7b87a5a59be" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="包装业务员奖金明细行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion22" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="False">
              <PrecisionBind Name="PrecisionBind8" />
              <RoundRuleBind Name="RoundRuleBind8" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
              <CurrencyType Name="CurrencyType8" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="f3619f5d-e87f-4a7b-b457-66a8ffcc4d62" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="包装业务员奖金明细行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="DocLineNo1" NPos="3" Point="0" UIFieldID="DocLineNo" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True" Width="70">
              <PrecisionBind Name="PrecisionBind9" />
              <RoundRuleBind Name="RoundRuleBind9" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
              <CurrencyType Name="CurrencyType9" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="c0a1e59b-7bab-46dd-b21e-45984fa9dbbe" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Operators_Code" CodeFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="包装业务员奖金明细行.Misc.业务员" IsNull="True" IsProperty="False" IsSequence="False" Name="Operators1" NameAttributeName="Name" NameFieldUIFieldID="Operators_Name" NameFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" NPos="4" PkeyField="ID" Point="0" RefType="bb70ff35-2ff8-4384-b766-7f49779888c8" TextAlign="Right" UIFieldID="Operators" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation16" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation17" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation18" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" Name="ReferenceRelation19" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" Name="ReferenceRelation20" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" Name="ReferenceRelation21" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Key" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="a175c5ec-63e2-4f9b-9953-49d30940db4a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="包装业务员奖金明细行.Misc.部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Department1" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" NPos="5" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Department" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="6ed77a4b-7f19-4060-91e9-7468b12ef6f0" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="包装业务员奖金明细行.Misc.付款单行数" IsNull="True" IsProperty="False" IsSequence="False" Name="PaymentRowCount0" NPos="6" Point="0" UIFieldID="PaymentRowCount" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True">
              <PrecisionBind Name="PrecisionBind10" />
              <RoundRuleBind Name="RoundRuleBind10" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
              <CurrencyType Name="CurrencyType10" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="2810519c-2f0c-4fc9-8542-33e90278d971" CodeAttributeName="Coefficien" CodeField="Coefficien" CodeFieldUIFieldID="CategoryCoefficient_Coefficien" CodeFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="包装业务员奖金明细行.Misc.类别系数" IsNull="True" IsProperty="False" IsSequence="False" Name="CategoryCoefficient0" NameAttributeName="Coefficien" NameFieldUIFieldID="CategoryCoefficient_Coefficien" NameFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" NPos="7" PkeyField="ID" Point="0" RefType="fc87973b-7123-4a25-832b-882dca8698da" TextAlign="Right" UIFieldID="CategoryCoefficient" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="申请人" ColumnID="ApplyBy" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="ItemName" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="系数" ColumnID="Coefficien" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="新产品系数奖金" ColumnID="ProductCoeffien" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="首次入库日期" ColumnID="FirstRcvDate" Name="ReferenceRelation37" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="产值计算截止日期" ColumnID="EndDate" Name="ReferenceRelation38" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="Status" Name="ReferenceRelation39" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Coefficien" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="289fde01-93b4-452f-bd55-ec07a3bd6a7f" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="包装业务员奖金明细行.Misc.客户难易系数" IsNull="True" IsProperty="False" IsSequence="False" Name="CustomerCoefficient0" NPos="8" Point="2" UIFieldID="CustomerCoefficient" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True">
              <PrecisionBind Name="PrecisionBind11" />
              <RoundRuleBind Name="RoundRuleBind11" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
              <CurrencyType Name="CurrencyType11" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="e7f568ac-cf0e-475d-a15a-b9e7912687a6" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="包装业务员奖金明细行.Misc.付款单小类金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PaymentMey0" NPos="9" Point="0" UIFieldID="PaymentMey" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusPackagingDocLine_BonusPackagingDoc_Currency_MoneyRound_Precision" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusPackagingDocLine_BonusPackagingDoc_Currency_MoneyRound_RoundType" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusPackagingDocLine_BonusPackagingDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" />
              <CurrencyType Name="CurrencyType12" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="7c540378-5756-48c8-aeb8-fea5c8f6b0fd" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="包装业务员奖金明细行.Misc.小类奖金系数" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemCoefficient0" NPos="10" Point="2" UIFieldID="ItemCoefficient" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True">
              <PrecisionBind Name="PrecisionBind13" />
              <RoundRuleBind Name="RoundRuleBind13" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
              <CurrencyType Name="CurrencyType13" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="5860aec2-ce7d-49ab-91a8-d8582eb93195" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="包装业务员奖金明细行.Misc.奖金金额" IsNull="True" IsProperty="False" IsSequence="False" Name="Bonus0" NPos="11" Point="0" UIFieldID="Bonus" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusPackagingDocLine_BonusPackagingDoc_Currency_MoneyRound_Precision" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusPackagingDocLine_BonusPackagingDoc_Currency_MoneyRound_RoundType" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusPackagingDocLine_BonusPackagingDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" />
              <CurrencyType Name="CurrencyType14" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="0551022d-1767-4650-b079-5bb6a6261807" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="PaymentDocNo" CodeFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="包装业务员奖金明细行.Misc.付款通知单" IsNull="True" IsProperty="False" IsSequence="False" Name="PaymentDoc0" NameAttributeName="DocNo" NameFieldUIFieldID="PaymentDocNo" NameFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" NPos="12" PkeyField="ID" Point="0" RefType="6f4f342a-ab17-4c7c-869f-ae08c010f1a7" TextAlign="Right" UIFieldID="PaymentDoc" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单据类型" ColumnID="DocumentType_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="币种" ColumnID="Currency_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单据状态" ColumnID="Status" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商" ColumnID="Supplier_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="内/外采" ColumnID="POType" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="DocNo" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="c7a4e31b-5b92-4478-998e-e6e52ddfba4f" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="包装业务员奖金明细行.Misc.预期奖金" IsNull="True" IsProperty="False" IsSequence="False" Name="ExpectMey0" NPos="13" Point="0" UIFieldID="ExpectMey" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusPackagingDocLine_BonusPackagingDoc_Currency_MoneyRound_Precision" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusPackagingDocLine_BonusPackagingDoc_Currency_MoneyRound_RoundType" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusPackagingDocLine_BonusPackagingDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" />
              <CurrencyType Name="CurrencyType15" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="af9eea81-9b19-46d7-b580-39d3974d98b6" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Item_Code" CodeFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="包装业务员奖金明细行.Misc.料品" IsNull="True" IsProperty="False" IsSequence="False" Name="Item0" NameAttributeName="Name" NameFieldUIFieldID="Item_Name" NameFieldUIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" NPos="14" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="Item" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation40" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation41" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation42" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation43" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation44" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation45" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation46" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation47" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation48" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation49" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation50" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation51" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation52" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation53" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <TextBoxColumn ID="90041b86-0fd7-4642-9664-2d9d3e3b8417" DefaultValue="" DisplayFormat="50" Enabled="True" Help="包装业务员奖金明细行.Misc.来源采购订单号" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcPODocNo0" NPos="15" Point="0" TextAlign="Left" UIFieldID="SrcPODocNo" UIViewID="BonusPackagingDoc_BonusPackagingDocLine_BonusPackagingDocSubLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="e611a988-b417-4ab7-b111-c542a88f363b" DisplayFormat="" Enabled="True" IsNull="True" Name="TextBoxColumn1" NPos="16" Point="0" TextAlign="Left" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events />
    </TabControl>
  </Card>
  <Events />
</View>