<View ID="9206cc81-c0c0-4958-bede-3ea410c7444a" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="产品采购业务员奖金" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="BonusProductUIForm" Namespace="UFIDA.U9.Cust.GS.FI.BonusProductUIModel" TabStop="False" TemplateCode="UI_MutilCardMutilGrid" TemplateType="CustomTemplate" UIModelID="9af02dbe-60e3-42f8-8797-34e0ee1c3a6e" URI=".UI_多卡多表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="8b6ef80a-69f7-46bd-9169-0b34ee14596d" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="55a66102-f896-4384-b740-8dc2f0d44bd4" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8a40d2e4-3a44-4b13-9125-1845cfbae3ae" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="cdafc44f-7568-48f4-a20d-4e8d58598787" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f6d110d2-a110-4c10-a03e-419653e3a94a" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="71e31c4b-c8c5-48a0-a8c3-2c34a6ba9ec6" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="052ba511-e9f2-4c52-a55d-de2af9465b2d" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="1e4e3fa9-59e7-44fe-aa0a-a66fc35b93c2" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="b897ba34-ceb2-433a-bcd5-16291af55c28" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="08157e79-139e-4fe6-894f-a97d028a3891" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ff5e8dc9-72a0-470f-a147-aadda5be7079" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="9eacbb10-4f90-46f3-a236-8060f795ff41" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="08e39b6e-1d03-4327-b5d6-21dce6844b69" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="7d98c01b-aaed-4806-8b0b-b881f9651f80" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="ecc3f55e-783b-4c79-b27f-f7899841b5e2" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="5236d964-671b-4b1f-a9a5-7950ae464f34" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="fb69964c-45d8-4684-bbc1-0af5d9552803" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a4476461-47dd-4d5d-aed9-02c96056a752" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8c51ad78-7ca0-498a-ae20-183aa2a8567b" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="97f01a19-6977-46ad-a462-8015cddb312c" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="5ca7a7bc-e51a-45aa-96e6-22682add7bb1" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="07e14db7-aa0b-4a9f-83ac-e88743218e92" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="3550784a-75ef-4ce9-a748-d313c569d56a" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="276aec8e-5117-4777-9240-120a4bf7a11e" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="63d9378b-57bc-4a2b-a6ae-b1b3a989ce40" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="4063ebc9-5157-4fda-9c02-9de2d71d1446" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <DropDownButton ID="fa89ae62-9470-4aaf-abee-e55643a1ff31" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="c4e31736-3819-479a-9f0a-2a306ba44bec" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnOperation" TabIndex="1" TabStop="True" Visible="False" Width="80" X="10" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="23b5b997-2d3c-4b43-af52-e02ce7539df5" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="d24eab78-82b5-4f55-aa4a-f1c85a2c0489" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnActivity" TabIndex="2" TabStop="True" Visible="False" Width="80" X="100" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="bef3fe8c-8858-44f9-86bf-dc3daf85eea8" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="61a151e6-462e-4392-b264-c988ddd844b8" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnQuery" TabIndex="3" TabStop="True" Visible="False" Width="80" X="190" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="73d18c9b-b640-4a3d-8111-b6b7822c5b69" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="e9b85406-d7e2-41f5-94da-49a69f06327c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnTaskLink" TabIndex="8" TabStop="True" Visible="False" Width="80" X="280" Y="3">
      <Events />
    </DropDownButton>
    <Button ID="844f3af5-f007-4292-8332-2b8d208da2a9" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="71b49350-51da-43ab-8af4-ec54494708b8" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="e955c0a0-a66d-40db-8e50-1856f816f7e2" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="85" Name="Row0" />
      <Row Fixed="True" Height="315" Name="Row3" />
      <Row Fixed="False" Height="1" Name="Row4" />
    </Rows>
    <TabControl ID="610fa9d9-2483-46c5-ad38-a7fae360e046" GridHeight="1" GridWidth="2" GridX="0" GridY="0" Height="85" Name="TabControl0" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <TabPage ID="e4ce9dc4-8567-44ad-a44d-9f0778c701b4" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="ad16c26a-0bfe-4b1c-91a5-b0c6bf17491a" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="16" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="55" LayoutType="GridBag" Name="TabPage0" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column8" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column1" Width="120" />
          <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column3" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column4" Width="120" />
          <Column Fixed="True" Name="Column5" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column6" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column10" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column7" Width="120" />
          <Column Fixed="False" Name="Column11" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column12" Width="80" />
          <Column Fixed="True" Name="Column13" Width="5" />
          <Column Fixed="True" Name="Column14" Width="120" />
          <Column Fixed="True" Name="Column15" Width="74" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="20" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
        </Rows>
        <Label ID="2a5c48fa-74eb-4d1d-99a9-c72470d62941" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID32" RelationControl="ID32" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="5b176663-ca37-4652-a0e0-44880ecbadd6" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID32" RelationControl="lblID32" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="BonusProductDoc" Visible="False" Width="120" X="90" Y="5">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="161526b6-df39-4895-b176-2c20307d6522" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion59" RelationControl="SysVersion59" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="b34574e7-aa3c-49ef-b356-8ba1421dce01" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion59" RelationControl="lblSysVersion59" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="BonusProductDoc" Visible="False" Width="120" X="90" Y="30">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="7ef70435-8fc6-43ca-b5b1-0753cb0efdc5" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType67" RelationControl="DocumentType67" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
          <FormLink FormRefID="d5b7f1b1-d9e9-40be-8fb3-e744e79603ec" FormRefName="BonusOperatroDocTypeUIForm.ubfform" FormRefPath="BonusOperatroDocTypeUIForm.ubfform" FormRefProjectPath="OperatorBonusUI.ubfuiproj" Height="504" IsShowStateBar="True" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="DocumentType67" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusType" />
            </InParameters>
            <OutParameters>
              <Parameter ContextID="" ControlID="DocumentType67" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
              <Parameter ContextID="" ControlID="DocumentType67" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
              <Parameter ContextID="" ControlID="DocumentType67" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
              <Parameter ContextID="" ControlID="DocumentType_DocHeaderSequenceStyle129" ControlProperty="Value" ControlType="DropDownListModel" Name="DocHeaderSequenceStyle" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusType" />
            </OutParameters>
          </FormLink>
        </Label>
        <Reference ID="6dade43c-3517-441c-9090-c9eba24f2d68" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocumentType_Code" CodeFieldUIViewID="BonusProductDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType67" NameAttributeName="Name" NameFieldUIFieldID="DocumentType_Name" NameFieldUIViewID="BonusProductDoc" PkeyField="ID" RefType="30a7326d-2003-4668-8f23-f54dbda46ea6" RelationControl="lblDocumentType67" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType" UIViewID="BonusProductDoc" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="90" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="业务类型" ColumnID="BuzType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="审批方式" ColumnID="ApproveType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编号方式" ColumnID="DocHeaderSequenceStyle" TargetControlType="DropDownListModel" TargetID="DocumentType_DocHeaderSequenceStyle129" TargetProperty="Value" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="9947f713-1b5e-4893-94ab-e260b95783ed" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDocNo70" RelationControl="DocNo70" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="d367e6b8-db09-490d-a563-3d12e7b48c5d" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="DocNo70" RelationControl="lblDocNo70" TabIndex="7" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocNo" UIViewID="BonusProductDoc" Visible="True" Width="120" X="90" Y="30">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="49c3d3be-fa77-48fe-bdad-4bfcc27a4679" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAccountPeriod87" RelationControl="AccountPeriod87" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="230" Y="5">
          <Events />
          <RelationControls />
          <Events />
          <FormLink FormRefID="b763022a-ecd5-4011-b5ac-e6d20f1fb381" FormRefName="AccountTemplateMainUIForm.ubfform" FormRefPath="AccountTemplateMainUIForm.ubfform" FormRefProjectPath="D:\UFIDA\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.AAI.AccountTemplateUI.MetaData.dll" Height="504" IsShowStateBar="True" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="AccountPeriod87" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
            </InParameters>
            <OutParameters>
              <Parameter ContextID="" ControlID="AccountPeriod87" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
              <Parameter ContextID="" ControlID="AccountPeriod87" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
              <Parameter ContextID="" ControlID="AccountPeriod87" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
            </OutParameters>
          </FormLink>
        </Label>
        <Reference ID="ad20ae16-1718-44d1-be25-22453470d44a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="AccountPeriod_Code" CodeFieldUIViewID="BonusProductDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AccountPeriod87" NameAttributeName="Name" NameFieldUIFieldID="AccountPeriod_Name" NameFieldUIViewID="BonusProductDoc" PkeyField="ID" RefType="d1cf2f68-0b00-4a85-8524-0d0084e6e692" RelationControl="lblAccountPeriod87" TabIndex="9" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AccountPeriod" UIViewID="BonusProductDoc" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="315" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="代码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="c20c6ca1-51c7-4590-abef-c00511aea540" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblOprator87" RelationControl="Oprator87" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="230" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="8c1688f2-0c3c-4854-8086-064a9c59de93" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Oprator87" RelationControl="lblOprator87" TabIndex="11" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Oprator" UIViewID="BonusProductDoc" Visible="True" Width="120" X="315" Y="30">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="c3b94eb9-a24a-44e7-b2f5-15414b4d1aa5" DisplayName="制单日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblBusinessDate237" RelationControl="BusinessDate237" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="455" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="2bb3e18f-1e9c-4f83-b059-879df3c40c41" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="BusinessDate237" RelationControl="lblBusinessDate237" TabIndex="13" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BusinessDate" UIViewID="BonusProductDoc" Visible="True" Width="120" X="540" Y="30">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="69d59015-d86a-4c74-95c3-538ff231c520" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCurrency84" RelationControl="Currency84" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="455" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="200d1689-fe33-49cf-93e6-12472b774a2e" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currency_Code" CodeFieldUIViewID="BonusProductDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency84" NameAttributeName="Name" NameFieldUIFieldID="Currency_Name" NameFieldUIViewID="BonusProductDoc" PkeyField="ID" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" RelationControl="lblCurrency84" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Currency" UIViewID="BonusProductDoc" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="540" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Currency84" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Currency84" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Currency84" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </Reference>
        <Label ID="e4084c44-de11-4fc2-9332-4b97b38450be" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblStatus66" RelationControl="Status66" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="680" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="12ff63c6-28cb-4566-a409-f032f705cbf2" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FI.EnumBE.FICommonStatusEnum" EnumID="67d4c713-68bf-433b-a082-9c9cf81fa96c" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status66" RelationControl="lblStatus66" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="BonusProductDoc" Visible="True" Width="120" X="765" Y="5">
          <Events />
          <RelationControls />
        </DropDownList>
        <FlexFieldPicker ID="a38c632a-02ad-42de-8303-d74f8b506490" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="1" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="18" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="120" X="765" Y="30">
          <Events />
          <RelationControls />
        </FlexFieldPicker>
        <Label ID="a8e9ca4a-53d5-446a-a382-f6565255325c" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType_DocHeaderSequenceStyle129" RelationControl="DocumentType_DocHeaderSequenceStyle129" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="680" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="d19184b3-9dc3-4526-8051-cf8f09f5df1b" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.DocHeaderSequenceStyleEnum" EnumID="dcf65e0a-1554-447b-b4c6-b3ec2951d965" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DocumentType_DocHeaderSequenceStyle129" RelationControl="lblDocumentType_DocHeaderSequenceStyle129" TabIndex="20" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType_DocHeaderSequenceStyle" UIViewID="BonusProductDoc" Visible="False" Width="120" X="765" Y="30">
          <Events />
          <RelationControls />
        </DropDownList>
      </TabPage>
      <TabPage ID="2a6208c5-7fa5-419c-afe6-d0e6ce919b5e" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="备注" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="3" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="55" LayoutType="GridBag" Name="TabPage1" TabIndex="2" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column2" Type="Value" Width="869" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="45" Name="Row0" />
        </Rows>
        <Label ID="e68cfddb-7d9c-4f58-97b9-775fa34a287a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="45" IsNull="True" IsSequence="False" Name="lblDemo51" RelationControl="Demo51" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="231a2561-ce9c-4d77-8d9c-8b2881cee1f8" DisplayFormat="500" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Demo51" RelationControl="lblDemo51" TabIndex="1" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Demo" UIViewID="BonusProductDoc" Visible="True" Width="869" X="90" Y="5">
          <Events />
          <RelationControls />
        </TextBox>
      </TabPage>
      <Events />
    </TabControl>
    <TabControl ID="27a58913-8270-488b-a70f-0845be845012" GridHeight="2" GridWidth="2" GridX="0" GridY="1" Height="326" Name="TabControl1" TabIndex="2" TabStop="True" Width="972" X="10" Y="95">
      <TabPage ID="426a7052-734b-4491-aa18-a1296f39db75" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="业务奖金" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="2" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="296" LayoutType="GridBag" Name="TabPage9" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Value" Width="953" />
          <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="280" Name="Row0" />
          <Row Fixed="False" Height="1" Name="Row1" />
        </Rows>
        <DataGrid ID="50a98a8e-939f-401d-a759-4fb23c71b3fb" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="286" Name="DataGrid8" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="954" X="5" Y="5">
          <Events />
          <Header ID="528d232d-0c4f-4854-80b9-14ae8d3e22d6" Name="Header8">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="621954c7-fb1d-4b28-9c7f-697a5bb23d18" ColSpan="1" Name="HeaderCell0" OwnerColName="ID34" RowSpan="1" />
              <HeaderCell ID="55ad1cc9-1368-4e45-98a4-8b7500e77bd7" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion60" RowSpan="1" />
              <HeaderCell ID="a7d5765f-df31-41ee-b85a-dbd0bcc826df" ColSpan="1" Name="HeaderCell2" OwnerColName="DocLineNo0" RowSpan="1" />
              <HeaderCell ID="4443d863-e5bb-4749-8a79-84b1eab65414" ColSpan="1" Name="HeaderCell3" OwnerColName="Operators0" RowSpan="1" />
              <HeaderCell ID="78efca8a-e3ed-43d1-b298-035f54892570" ColSpan="1" Name="HeaderCell4" OwnerColName="Department0" RowSpan="1" />
              <HeaderCell ID="aa0ef588-2ed5-499b-8b6e-71c393330374" ColSpan="1" Name="HeaderCell5" OwnerColName="SumPayment0" RowSpan="1" />
              <HeaderCell ID="5f3b32ab-a96e-4603-a028-151c70b2e463" ColSpan="1" Name="HeaderCell6" OwnerColName="SumPerformance0" RowSpan="1" />
              <HeaderCell ID="2374ddcb-71ea-44ad-b8c5-e8fb2160ea11" ColSpan="1" Name="HeaderCell7" OwnerColName="ProductBonusTotal0" RowSpan="1" />
              <HeaderCell ID="79a04255-e0a7-45e8-ad93-c51506a51120" ColSpan="1" Name="HeaderCell8" OwnerColName="DepreciateBonusTotal0" RowSpan="1" />
              <HeaderCell ID="633e081b-9661-4b05-aef3-63c4a2e1cd46" ColSpan="1" Name="HeaderCell9" OwnerColName="BonusTotal0" RowSpan="1" />
              <HeaderCell ID="b03ee2c4-dfda-4ba7-8c6e-29d75e222f17" ColSpan="1" DisplayName="TextBoxColumn0" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell10" OwnerColName="TextBoxColumn0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="d88e900a-8bb5-4234-aa9f-f3c5cf0c924d" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="产品采购业务员奖金行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID34" NPos="1" Point="0" UIFieldID="ID" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="False">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="406b80ee-13c3-4732-b7f9-7212bd8e6326" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="产品采购业务员奖金行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion60" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="False">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="d49c06af-eebc-4468-b7d7-4035541c4f5c" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="产品采购业务员奖金行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="DocLineNo0" NPos="3" Point="0" UIFieldID="DocLineNo" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="True" Width="60">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="35d8c32a-124d-4e13-b20a-3be6de78ed23" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Operators_Code" CodeFieldUIViewID="BonusProductDoc_BonusProductDocLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="产品采购业务员奖金行.Misc.业务员" IsNull="True" IsProperty="False" IsSequence="False" Name="Operators0" NameAttributeName="Name" NameFieldUIFieldID="Operators_Name" NameFieldUIViewID="BonusProductDoc_BonusProductDocLine" NPos="4" PkeyField="ID" Point="0" RefType="bb70ff35-2ff8-4384-b766-7f49779888c8" TextAlign="Right" UIFieldID="Operators" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" Name="ReferenceRelation3" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" Name="ReferenceRelation4" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" Name="ReferenceRelation5" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Key" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="d38ae569-0421-4f87-a309-aa4bad83dbc8" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="BonusProductDoc_BonusProductDocLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="产品采购业务员奖金行.Misc.部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Department0" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="BonusProductDoc_BonusProductDocLine" NPos="5" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Department" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="8fe46603-ea00-4cab-9f78-62ea725bd4aa" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品采购业务员奖金行.Misc.付款单总额" IsNull="True" IsProperty="False" IsSequence="False" Name="SumPayment0" NPos="6" NumberType="Currency" Point="0" UIFieldID="SumPayment" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_Precision" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundType" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <CurrencyType BindType="UIField" UIFieldID="BonusProductDoc_Currency_Symbol" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b78b5478-6431-4532-b159-f8ad173ddde2" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品采购业务员奖金行.Misc.业绩单总额" IsNull="True" IsProperty="False" IsSequence="False" Name="SumPerformance0" NPos="7" NumberType="Currency" Point="0" UIFieldID="SumPerformance" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_Precision" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundType" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <CurrencyType BindType="UIField" UIFieldID="BonusProductDoc_Currency_Symbol" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="c7e7ff99-0594-4c4e-89c1-7a9c0a2c0e42" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品采购业务员奖金行.Misc.新产品奖金合计" IsNull="True" IsProperty="False" IsSequence="False" Name="ProductBonusTotal0" NPos="8" NumberType="Currency" Point="0" UIFieldID="ProductBonusTotal" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_Precision" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundType" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <CurrencyType BindType="UIField" UIFieldID="BonusProductDoc_Currency_Symbol" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="1288e7ba-f813-4c50-aa1a-89c3f1060a8d" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品采购业务员奖金行.Misc.降价奖金合计" IsNull="True" IsProperty="False" IsSequence="False" Name="DepreciateBonusTotal0" NPos="9" NumberType="Currency" Point="0" UIFieldID="DepreciateBonusTotal" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_Precision" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundType" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <CurrencyType BindType="UIField" UIFieldID="BonusProductDoc_Currency_Symbol" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="d0ea09fa-5c02-49c4-9a9a-281e71eb704c" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品采购业务员奖金行.Misc.奖金合计" IsNull="True" IsProperty="False" IsSequence="False" Name="BonusTotal0" NPos="10" NumberType="Currency" Point="0" UIFieldID="BonusTotal" UIViewID="BonusProductDoc_BonusProductDocLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_PriceRound_Precision" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundType" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusProductDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <CurrencyType BindType="UIField" UIFieldID="BonusProductDoc_Currency_Symbol" UIViewID="BonusProductDoc_BonusProductDocLine" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="3eddd32b-7582-4194-9601-5284f6b68e66" DisplayFormat="" Enabled="True" IsNull="True" Name="TextBoxColumn0" NPos="11" Point="0" TextAlign="Left" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <TabPage ID="ae5405d0-20a3-4fe5-adda-f03b7a217d57" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="奖金明细" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="2" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="296" LayoutType="GridBag" Name="TabPage15" TabIndex="5" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="953" />
          <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="280" Name="Row0" />
          <Row Fixed="False" Height="1" Name="Row1" />
        </Rows>
        <DataGrid ID="7c81bc59-8ac3-4d25-86d6-faeb5869e949" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="286" Name="DataGrid9" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="953" X="5" Y="5">
          <Events />
          <Header ID="42a3cc47-0ad5-4d21-8501-1977c3279d10" Name="Header9">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="5400d61b-4643-4612-a37e-08506cf56528" ColSpan="1" Name="HeaderCell11" OwnerColName="ID35" RowSpan="1" />
              <HeaderCell ID="5d5f8a6a-4ad5-4fd6-beb9-bf6ecb7767b8" ColSpan="1" Name="HeaderCell12" OwnerColName="SysVersion61" RowSpan="1" />
              <HeaderCell ID="b24d37f2-b9b7-4c95-a5f6-d2ee24ce1003" ColSpan="1" Name="HeaderCell13" OwnerColName="DocLineNo1" RowSpan="1" />
              <HeaderCell ID="64622262-7731-46c6-8764-235dcb81ac05" ColSpan="1" Name="HeaderCell14" OwnerColName="Operators1" RowSpan="1" />
              <HeaderCell ID="89735754-ac83-4617-ad48-38c87e445b8e" ColSpan="1" Name="HeaderCell15" OwnerColName="Department1" RowSpan="1" />
              <HeaderCell ID="ccac336b-d740-44b0-a1ad-b01c552b1642" ColSpan="1" Name="HeaderCell16" OwnerColName="Payment0" RowSpan="1" />
              <HeaderCell ID="9683d692-6e9b-435e-867e-457778de4f60" ColSpan="1" Name="HeaderCell17" OwnerColName="ProductCoefficient0" RowSpan="1" />
              <HeaderCell ID="1cbe1232-11ef-460d-9a3c-b0843e2495e9" ColSpan="1" Name="HeaderCell18" OwnerColName="NewProductCoefficient0" RowSpan="1" />
              <HeaderCell ID="8ad5bfa6-fb40-4cd2-93d7-bf1721cd4a87" ColSpan="1" Name="HeaderCell19" OwnerColName="PracticalRcvTime0" RowSpan="1" />
              <HeaderCell ID="5c3894e9-362c-4a09-87a7-cbe4c9fc2f0d" ColSpan="1" Name="HeaderCell20" OwnerColName="DeliveryTime0" RowSpan="1" />
              <HeaderCell ID="e4f34862-b528-485f-9104-4e65bbf26eee" ColSpan="1" Name="HeaderCell21" OwnerColName="DeliveryExpect0" RowSpan="1" />
              <HeaderCell ID="b033b6f0-42da-44ab-9456-f30b83a767f5" ColSpan="1" Name="HeaderCell22" OwnerColName="DegradationCoefficient0" RowSpan="1" />
              <HeaderCell ID="6f698d5e-f46a-471f-b382-3f89758fab92" ColSpan="1" Name="HeaderCell23" OwnerColName="Bonus0" RowSpan="1" />
              <HeaderCell ID="dd0e272a-1279-4f61-8e97-5dbbc48abf8c" ColSpan="1" Name="HeaderCell24" OwnerColName="PaymentDoc0" RowSpan="1" />
              <HeaderCell ID="08101ca6-b3e0-4043-8ff5-0515481305a7" ColSpan="1" Name="HeaderCell25" OwnerColName="Item0" RowSpan="1" />
              <HeaderCell ID="e382942c-c090-4179-9797-c3004b97bb5d" ColSpan="1" Name="HeaderCell26" OwnerColName="SrcDocLineNo0" RowSpan="1" />
              <HeaderCell ID="72e88d3f-b595-4e95-b32c-4bbb57ae6907" ColSpan="1" DisplayName="TextBoxColumn1" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell27" OwnerColName="TextBoxColumn1" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="ffcdc330-a036-4dec-9140-45899b53d3db" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="产品采购业务员奖金明细行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID35" NPos="1" Point="0" UIFieldID="ID" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="False">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType10" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="27fcab96-cfbe-41be-bde7-13c5c02bd3f9" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="产品采购业务员奖金明细行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion61" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="False">
              <PrecisionBind Name="PrecisionBind6" />
              <RoundRuleBind Name="RoundRuleBind6" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
              <CurrencyType Name="CurrencyType11" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="0d8936f1-4131-42ca-90bb-80babedd3e4b" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="产品采购业务员奖金明细行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="DocLineNo1" NPos="3" Point="0" UIFieldID="DocLineNo" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True" Width="60">
              <PrecisionBind Name="PrecisionBind7" />
              <RoundRuleBind Name="RoundRuleBind7" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
              <CurrencyType Name="CurrencyType12" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="a6b22b72-2db1-4f5f-95c8-7b3001186fea" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Operators_Code" CodeFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="产品采购业务员奖金明细行.Misc.业务员" IsNull="True" IsProperty="False" IsSequence="False" Name="Operators1" NameAttributeName="Name" NameFieldUIFieldID="Operators_Name" NameFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" NPos="4" PkeyField="ID" Point="0" RefType="bb70ff35-2ff8-4384-b766-7f49779888c8" TextAlign="Right" UIFieldID="Operators" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation16" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation17" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation18" TargetControlType="ReferenceColumnModel" TargetID="Operators" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" Name="ReferenceRelation19" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" Name="ReferenceRelation20" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" Name="ReferenceRelation21" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Key" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="26092b1f-6182-4168-848d-faf2d992e96b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="产品采购业务员奖金明细行.Misc.部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Department1" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" NPos="5" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Department" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="8a2ed997-7813-45ba-a81f-eee174b28dcc" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品采购业务员奖金明细行.Misc.付款单金额" IsNull="True" IsProperty="False" IsSequence="False" Name="Payment0" NPos="6" NumberType="Currency" Point="0" UIFieldID="Payment" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusProductDocLine_BonusProductDoc_Currency_MoneyRound_Precision" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusProductDocLine_BonusProductDoc_Currency_MoneyRound_RoundType" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusProductDocLine_BonusProductDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" />
              <CurrencyType BindType="UIField" UIFieldID="BonusProductDocLine_BonusProductDoc_Currency_Symbol" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="b274f7c6-2dde-4447-ba14-57f13358ff46" CodeAttributeName="Coefficien" CodeField="Coefficien" CodeFieldUIFieldID="ProductCoefficient_Coefficien" CodeFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="产品采购业务员奖金明细行.Misc.产品系数" IsNull="True" IsProperty="False" IsSequence="False" Name="ProductCoefficient0" NameAttributeName="Coefficien" NameFieldUIFieldID="ProductCoefficient_Coefficien" NameFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" NPos="7" PkeyField="ID" Point="0" RefType="fc87973b-7123-4a25-832b-882dca8698da" TextAlign="Right" UIFieldID="ProductCoefficient" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="申请人" ColumnID="ApplyBy" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="ItemName" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="系数" ColumnID="Coefficien" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="新产品系数奖金" ColumnID="ProductCoeffien" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="首次入库日期" ColumnID="FirstRcvDate" Name="ReferenceRelation37" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="产值计算截止日期" ColumnID="EndDate" Name="ReferenceRelation38" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="Status" Name="ReferenceRelation39" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Coefficien" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="93392b1f-29d5-4b4c-a7ba-1c15b43117fa" CodeAttributeName="Coefficien" CodeField="Coefficien" CodeFieldUIFieldID="NewProductCoefficient_Coefficien" CodeFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="产品采购业务员奖金明细行.Misc.新产品系数" IsNull="True" IsProperty="False" IsSequence="False" Name="NewProductCoefficient0" NameAttributeName="Coefficien" NameFieldUIFieldID="NewProductCoefficient_Coefficien" NameFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" NPos="8" PkeyField="ID" Point="0" RefType="fc87973b-7123-4a25-832b-882dca8698da" TextAlign="Right" UIFieldID="NewProductCoefficient" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation40" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="申请人" ColumnID="ApplyBy" Name="ReferenceRelation41" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="ItemName" Name="ReferenceRelation42" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="系数" ColumnID="Coefficien" Name="ReferenceRelation43" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="新产品系数奖金" ColumnID="ProductCoeffien" Name="ReferenceRelation44" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="首次入库日期" ColumnID="FirstRcvDate" Name="ReferenceRelation45" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="产值计算截止日期" ColumnID="EndDate" Name="ReferenceRelation46" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="Status" Name="ReferenceRelation47" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Coefficien" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <DatePickerColumn ID="b789a819-ec0e-4ecd-a5bc-30a8434a5915" DefaultValue="" DisplayFormat="19" Enabled="True" Help="产品采购业务员奖金明细行.Misc.实际入库时间" IsNull="True" IsProperty="False" IsSequence="False" Name="PracticalRcvTime0" NPos="9" Point="0" UIFieldID="PracticalRcvTime" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True">
              <Events />
            </DatePickerColumn>
            <DatePickerColumn ID="7bacbcf6-9394-40e2-9129-23bf2cff9510" DefaultValue="" DisplayFormat="10" Enabled="True" Help="产品采购业务员奖金明细行.Misc.应交货日期" IsNull="True" IsProperty="False" IsSequence="False" Name="DeliveryTime0" NPos="10" Point="0" UIFieldID="DeliveryTime" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True">
              <Events />
            </DatePickerColumn>
            <NumberColumn ID="af430c7e-8e32-4ebb-926e-842b0aa13ce3" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品采购业务员奖金明细行.Misc.交付预期" IsNull="True" IsProperty="False" IsSequence="False" Name="DeliveryExpect0" NPos="11" Point="0" UIFieldID="DeliveryExpect" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True">
              <PrecisionBind Name="PrecisionBind8" />
              <RoundRuleBind Name="RoundRuleBind8" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
              <CurrencyType Name="CurrencyType14" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="775a9210-83e3-4393-82dc-3d9f7d550195" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品采购业务员奖金明细行.Misc.降价系数" IsNull="True" IsProperty="False" IsSequence="False" Name="DegradationCoefficient0" NPos="12" Point="2" UIFieldID="DegradationCoefficient" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True">
              <PrecisionBind Name="PrecisionBind9" />
              <RoundRuleBind Name="RoundRuleBind9" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
              <CurrencyType Name="CurrencyType15" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="24df5a1f-ef1a-4e5e-a3ef-4615fbc64e5c" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品采购业务员奖金明细行.Misc.奖金金额" IsNull="True" IsProperty="False" IsSequence="False" Name="Bonus0" NPos="13" NumberType="Currency" Point="0" UIFieldID="Bonus" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="BonusProductDocLine_BonusProductDoc_Currency_PriceRound_Precision" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="BonusProductDocLine_BonusProductDoc_Currency_MoneyRound_RoundType" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BonusProductDocLine_BonusProductDoc_Currency_MoneyRound_RoundValue" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" />
              <CurrencyType BindType="UIField" UIFieldID="BonusProductDocLine_BonusProductDoc_Currency_Symbol" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="429efe4b-ed55-4cec-bc9c-f7d078183581" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="PaymentDocNo" CodeFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="产品采购业务员奖金明细行.Misc.付款通知单" IsNull="True" IsProperty="False" IsSequence="False" Name="PaymentDoc0" NameAttributeName="DocNo" NameFieldUIFieldID="PaymentDocNo" NameFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" NPos="14" PkeyField="ID" Point="0" RefType="6f4f342a-ab17-4c7c-869f-ae08c010f1a7" TextAlign="Right" UIFieldID="PaymentDoc" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation70" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单据类型" ColumnID="DocumentType_Name" Name="ReferenceRelation71" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation72" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation73" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="币种" ColumnID="Currency_Name" Name="ReferenceRelation74" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单据状态" ColumnID="Status" Name="ReferenceRelation75" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商" ColumnID="Supplier_Name" Name="ReferenceRelation76" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="内/外采" ColumnID="POType" Name="ReferenceRelation77" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="DocNo" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="bd71d8ef-9775-4b8d-a54a-e1bbbd8300e4" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Item_Code" CodeFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="产品采购业务员奖金明细行.Misc.料品" IsNull="True" IsProperty="False" IsSequence="False" Name="Item0" NameAttributeName="Name" NameFieldUIFieldID="Item_Name" NameFieldUIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" NPos="15" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="Item" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation56" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation57" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation58" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation59" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation60" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation61" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation62" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation63" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation64" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation65" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation66" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation67" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation68" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation69" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="d6435076-6df4-4c3f-9eda-c256321a2f92" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="产品采购业务员奖金明细行.Misc.来源行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcDocLineNo0" NPos="16" Point="0" UIFieldID="SrcDocLineNo" UIViewID="BonusProductDoc_BonusProductDocLine_BonusProductDocSubLine" Visible="True">
              <PrecisionBind Name="PrecisionBind10" />
              <RoundRuleBind Name="RoundRuleBind10" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
              <CurrencyType Name="CurrencyType17" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="35a8cd0f-fbfe-4013-9500-a9625e948b59" DisplayFormat="" Enabled="True" IsNull="True" Name="TextBoxColumn1" NPos="17" Point="0" TextAlign="Left" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events />
    </TabControl>
  </Card>
  <Events />
</View>