<View ID="28b491d0-d15d-47c5-941e-51db5ce39677" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="产品采购业务员奖金计算" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="CalculateProductBonusUIForm" Namespace="UFIDA.U9.Cust.GS.FI.CalculateProductBonusUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="ae6fbe82-6c1f-48f7-a27e-d2bdf1a87b1e" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="1" Name="Row0" />
    <Row Fixed="False" Height="451" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="bdb73e59-9914-4c8a-a16b-c32b559081e0" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="472">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <DropDownButton ID="749ec063-7bbe-4943-b51d-afb30b7df1e4" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="c4e31736-3819-479a-9f0a-2a306ba44bec" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnOperation" TabIndex="1" TabStop="True" Visible="False" Width="80" X="370" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="9f843f4b-65ee-4648-bc51-65dc75fd6eb8" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="d24eab78-82b5-4f55-aa4a-f1c85a2c0489" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnActivity" TabIndex="2" TabStop="True" Visible="False" Width="80" X="460" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="39b009ce-f3a4-490f-8430-dc7003bee0ca" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="61a151e6-462e-4392-b264-c988ddd844b8" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnQuery" TabIndex="3" TabStop="True" Visible="False" Width="80" X="550" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="ca18e553-f3a7-477d-85f6-46d1cdd71fb9" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="e9b85406-d7e2-41f5-94da-49a69f06327c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnTaskLink" TabIndex="8" TabStop="True" Visible="False" Width="80" X="640" Y="3">
      <Events />
    </DropDownButton>
    <Button ID="1c14b298-bc2b-46dc-b1e6-ba90224d20dd" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Visible="False" Width="80" X="811" Y="3">
      <Events />
    </Button>
    <Button ID="b874f419-c80c-4738-943b-69a222988686" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Visible="False" Width="80" X="901" Y="3">
      <Events />
    </Button>
    <Button ID="9c1f5717-6d2a-4fde-992f-375af1debca0" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="OnCalculate0" TabIndex="11" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnCalculate" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="4d3880b2-cf5c-422f-a4a9-4c1d45823686" AccessKey="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="OnRepairCalculate0" TabIndex="12" TabStop="True" Width="80" X="100" Y="3">
      <Events>
        <Event ActionName="OnRepairCalculate" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="f2b8d7e6-1557-4069-bdb6-53a655ec6dc4" AccessKey="" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="OnCalculateScope0" TabIndex="13" TabStop="True" Width="80" X="190" Y="3">
      <Events>
        <Event ActionName="OnCalculateScope" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="fc834472-7c56-4c30-b290-b33ca93c962b" AccessKey="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="OnCancelCalculate0" TabIndex="14" TabStop="True" Width="80" X="280" Y="3">
      <Events>
        <Event ActionName="OnCancelCalculate" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="c0f281ee-eae4-49df-83db-8c97f38fb60b" AccessKey="" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="OnCalculateRule0" TabIndex="15" TabStop="True" Width="80" X="370" Y="3">
      <Events>
        <Event ActionName="OnCalculateRule" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="e7403913-53bc-457e-b515-d4fac3cbb0be" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="451" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="11">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="28" Name="Row0" />
      <Row Fixed="True" Height="402" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="e6213dcc-8de9-4a54-8b6d-7dba056ebd04" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="1" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="28" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="120" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
      </Rows>
      <Label ID="d406c34b-15ff-46cc-b587-1d2cbdfc524a" DisplayName="会计年度" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" Name="Label1" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="120">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="e8d4f53a-cfd0-4490-8c51-18f74a0da1d0" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" Name="DropDownList0" TabIndex="1" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="153" X="125" Y="0">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
      </DropDownList>
    </Card>
    <DataGrid ID="368a6d40-c39f-48ba-a725-7250ac54703d" EditStatus="browse" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="False" Height="413" IsMultiSelect="True" Name="DataGrid5" PageSize="-1" Paging="False" TabIndex="2" TabStop="True" Width="972" X="10" Y="38">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="3deb2ad4-fc13-46eb-957c-8b0f05dd2955" ColSpan="1" Name="HeaderCell0" OwnerColName="ID0" RowSpan="1" />
          <HeaderCell ID="57f51811-62bc-46bc-a389-9469df0a5856" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion0" RowSpan="1" />
          <HeaderCell ID="24753a25-eb32-4b3c-a023-bed8fa6dad71" ColSpan="1" Name="HeaderCell2" OwnerColName="AccountPeriod0" RowSpan="1" />
          <HeaderCell ID="38cacdde-4409-4545-bea6-36d917ecb276" ColSpan="1" Name="HeaderCell3" OwnerColName="Operetor0" RowSpan="1" />
          <HeaderCell ID="b1ccce53-7ac5-4617-80cb-ecd17495dde4" ColSpan="1" Name="HeaderCell4" OwnerColName="OperatorDate0" RowSpan="1" />
          <HeaderCell ID="003e2b26-3848-42e9-b86b-01cf488295b9" ColSpan="1" Name="HeaderCell5" OwnerColName="PeriodStatus0" RowSpan="1" />
          <HeaderCell ID="58eaf314-9623-4cba-a49c-58768ceddb0e" ColSpan="1" Name="HeaderCell6" OwnerColName="RecordID0" RowSpan="1" />
          <HeaderCell ID="e9e9b926-467e-49b2-aff5-b6757f0a86c1" ColSpan="1" Name="HeaderCell7" OwnerColName="OperatorBonusDoc0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="2e163fb2-8761-485a-bd87-cfbcdfa76b27" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="CalculateProductBonusView" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="27724bcb-fe88-4146-b047-f596fcb79a67" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="CalculateProductBonusView" Visible="False">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="269b9372-c7a7-4993-962c-450014d3db6a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="AccountPeriod_Code" CodeFieldUIViewID="CalculateProductBonusView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.会计期间" IsNull="True" IsProperty="False" IsSequence="False" Name="AccountPeriod0" NameAttributeName="DisplayName" NameFieldUIFieldID="AccountPeriod_Name" NameFieldUIViewID="CalculateProductBonusView" NPos="3" PkeyField="ID" Point="0" RefType="02b42219-084e-4aff-bba6-0be5420c279f" TextAlign="Right" UIFieldID="AccountPeriod" UIViewID="CalculateProductBonusView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="SOB期间号" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="账簿期间名称" ColumnID="DisplayName" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="会计年度" ColumnID="Year" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="账簿类型" ColumnID="SetofBooks_SOBType" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="账簿名称" ColumnID="SetofBooks_Name" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="季度" ColumnID="AccountPeriod_Quarter" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="月" ColumnID="AccountPeriod_Month" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="周" ColumnID="AccountPeriod_Week" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="起始日期" ColumnID="AccountPeriod_FromDate" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="结束日期" ColumnID="AccountPeriod_ToDate" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="DisplayName" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Year" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SOBID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PeriodNumber" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="850cc1f7-163d-44c7-98dc-1add40b4f2c9" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.操作人" IsNull="True" IsProperty="False" IsSequence="False" Name="Operetor0" NPos="4" Point="0" TextAlign="Left" UIFieldID="Operetor" UIViewID="CalculateProductBonusView" Visible="True">
          <Events />
        </TextBoxColumn>
        <DatePickerColumn ID="1e8a7467-e024-4065-9ae6-1f984a891ce7" DefaultValue="2005-1-1 00:00:00" DisplayFormat="17" Enabled="True" Help="Misc.操作时间" IsNull="True" IsProperty="False" IsSequence="False" Name="OperatorDate0" NPos="5" Point="0" UIFieldID="OperatorDate" UIViewID="CalculateProductBonusView" Visible="True" Width="100">
          <Events />
        </DatePickerColumn>
        <DropDownListColumn ID="d0f00a1c-19f3-4483-a53f-d1fe730e5a26" DefaultValue="" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FI.EnumBE.PeriodStatusEnum" EnumID="92958cfa-87ae-46e2-8d3f-6315858812a5" Help="Misc.期间状态" IsNull="True" IsProperty="False" IsSequence="False" Name="PeriodStatus0" NPos="6" Point="0" UIFieldID="PeriodStatus" UIViewID="CalculateProductBonusView" Visible="True">
          <Events />
        </DropDownListColumn>
        <NumberColumn ID="db4114a1-f268-4047-bf8e-b62714aaf460" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="Misc.计算记录ID" IsNull="True" IsProperty="False" IsSequence="False" Name="RecordID0" NPos="7" Point="0" UIFieldID="RecordID" UIViewID="CalculateProductBonusView" Visible="False">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="52c14b25-9ed1-4dad-98ab-c4c65db6c0f1" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.业务员奖金单号" IsNull="True" IsProperty="False" IsSequence="False" Name="OperatorBonusDoc0" NPos="8" Point="0" TextAlign="Left" UIFieldID="OperatorBonusDoc" UIViewID="CalculateProductBonusView" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>