<?xml version="1.0" encoding="utf-8"?>
<Project id="5de91347-e725-487e-be9b-956bcea8795c" name="OperatorBonusUI" displayName="OperatorBonusUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FI.OperatorBonusUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="23f77f2a-7938-4686-8103-62843fd0beae" name="FIBE" displayName="FIBE" description="" help="" componentid="daa708bc-fde6-441c-a362-cf5087c6d7b4" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FI.FIBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="e8fd4b7f-63c8-45ee-a78c-7238e29ee595" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="ac1dace9-9e31-4a24-b27b-e08c509f1913" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="f47aa32b-8712-41b1-be86-8b3e6cf0cf6b" name="SequenceUI" displayName="SequenceUI" description="" help="" componentid="f663e7e5-cd93-43ac-af56-4ead76774953" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Sequence.SequenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="526fcb0b-bb4e-4596-a4cb-d1e93f75c05b" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="9634eb29-447d-4c1b-826b-0248aad496e3" name="PaymentUI" displayName="PaymentUI" description="" help="" componentid="fbcae1c2-c457-43c9-8440-359a974becec" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Cust.GS.FI.PaymentUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="bc62be74-dc0c-48e0-8bbf-5003b04c353f" name="AccountTemplateUI" displayName="AccountTemplateUI" description="" help="" componentid="64809cfb-bd13-4ab7-8d78-9a3857a87b12" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.AAI.AccountTemplateUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="8e8d223e-fc5b-42b8-b448-97f16e6e6a26" name="BonusOperatroDocTypeUIModel.ubfuim" displayName="BonusOperatroDocTypeUIModel.ubfuim" description="" help="" include="BonusOperatroDocTypeUIModel.ubfuim" type="" />
    <Item id="e0586427-d47d-4dea-aa95-29ee9c040e2a" name="BonusOperatroDocTypeUIForm.ubfform" displayName="BonusOperatroDocTypeUIForm.ubfform" description="" help="" include="BonusOperatroDocTypeUIForm.ubfform" type="" />
    <Item id="49831c27-1633-4cb4-b4f5-08e18f5a71d9" name="CalculateProductBonusUIModel.ubfuim" displayName="CalculateProductBonusUIModel.ubfuim" description="" help="" include="CalculateProductBonusUIModel.ubfuim" type="" />
    <Item id="602d77f8-75ce-45c1-aad3-6804677a316d" name="CalculateProductBonusUIForm.ubfform" displayName="CalculateProductBonusUIForm.ubfform" description="" help="" include="CalculateProductBonusUIForm.ubfform" type="" />
    <Item id="fd9644be-9809-44ed-b20f-d79ad099df8e" name="BonusProductUIModel.ubfuim" displayName="BonusProductUIModel.ubfuim" description="" help="" include="BonusProductUIModel.ubfuim" type="" />
    <Item id="58df04c5-ad68-4242-b40e-4074cab88a77" name="BonusProductUIForm.ubfform" displayName="BonusProductUIForm.ubfform" description="" help="" include="BonusProductUIForm.ubfform" type="" />
    <Item id="ff0af888-b29d-4ca4-84a7-c21cf1216a02" name="FindRef" displayName="FindRef" description="" help="" include="FindRef" type="" />
    <Item id="a0975914-3df3-43e1-8562-6a0cdd785835" name="BonusOperatorDocTypeFindRef.ubfref" displayName="BonusOperatorDocTypeFindRef.ubfref" description="" help="" include="FindRef\BonusOperatorDocTypeFindRef.ubfref" type="" />
    <Item id="e05be640-1e42-4e34-be22-bbe55dfd1b02" name="UIRef" displayName="UIRef" description="" help="" include="UIRef" type="" />
    <Item id="865065aa-737f-4de6-bfd0-8e1215b7c5a7" name="ProductCoefficientRef.ubfref" displayName="ProductCoefficientRef.ubfref" description="" help="" include="UIRef\ProductCoefficientRef.ubfref" type="" />
    <Item id="48d0e4a6-b90c-4f8a-bfdd-e5c2b3f3ce2e" name="BonusProductFindRef.ubfref" displayName="BonusProductFindRef.ubfref" description="" help="" include="FindRef\BonusProductFindRef.ubfref" type="" />
    <Item id="bc98a789-88f1-4c16-867e-8c316c14740a" name="BonusPackagingUIModel.ubfuim" displayName="BonusPackagingUIModel.ubfuim" description="" help="" include="BonusPackagingUIModel.ubfuim" type="" />
    <Item id="88df9d01-a16c-4fcd-afa8-5385c4af508a" name="BonusPackagingFindRef.ubfref" displayName="BonusPackagingFindRef.ubfref" description="" help="" include="FindRef\BonusPackagingFindRef.ubfref" type="" />
    <Item id="d90779ad-1c77-4d46-80b2-b4bba8c1d81a" name="BonusPackagingUIForm.ubfform" displayName="BonusPackagingUIForm.ubfform" description="" help="" include="BonusPackagingUIForm.ubfform" type="" />
  </ItemGroup>
</Project>