<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="5f33211f-2ded-4003-8bb1-24c0924a54b6" name="DeductionRegisterFind" displayName="扣款登记" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.DeductionRegisterUI.DeductionRegisterFind" Classify="" ForMultOrg="False">
  <References>
    <Reference id="42a5b5f7-f182-42f9-8f0e-801830beada5" name="cRef" displayName="cRef" description="" help="扣款登记" refEntityId="b788c285-41e5-413a-80bf-e0003d03e6eb" refEntityName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister" refType="1" isMain="False">
      <RefFields>
        <RefField id="600208be-98b1-47b6-8f8f-03bfb62e51ff" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister:ID" displayNameIndexStr="2" />
        <RefField id="dc52d952-1f38-4be9-a3db-97c690229dd5" name="DocumentType_Name" displayName="单据类型" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister:DocumentType.Name" displayNameIndexStr="" />
        <RefField id="8c02ac00-a2e6-4a94-bea1-8ca089e3333c" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister:DocNo" displayNameIndexStr="2" />
        <RefField id="d19e809b-cfbd-4057-b3d1-7180b934f6de" name="BusinessDate" displayName="日期" description="" help="单据基类.Misc.日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister:BusinessDate" displayNameIndexStr="2" />
        <RefField id="f556420d-fe92-464d-8ecb-472a5832f254" name="SrcDocType" displayName="来源类型" description="" help="扣款登记.Misc.来源类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister:SrcDocType" displayNameIndexStr="2" />
        <RefField id="f8e49a13-7762-4da0-8c6f-c043fff1e037" name="SrcDocNo" displayName="来源单号" description="" help="扣款登记.Misc.来源单号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister:SrcDocNo" displayNameIndexStr="2" />
        <RefField id="f247fb74-b320-45e7-9187-547f8e134d2b" name="DRObject" displayName="扣款对象" description="" help="扣款登记.Misc.扣款对象" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister:DRObject" displayNameIndexStr="2" />
        <RefField id="cec3079a-ecd9-428e-9cf3-48ba1d85ec2c" name="Status" displayName="单据状态" description="" help="扣款登记.Misc.单据状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister:Status" displayNameIndexStr="2" />
        <RefField id="3755104d-f880-4710-9acd-86118b9b1a8c" name="DRStatus" displayName="扣款状态" description="" help="扣款登记.Misc.扣款状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE.DeductionRegister:DRStatus" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::GS::FI::DeductionRegisterBE::DeductionRegister.Org.ID='#Context.OrgID#'</Filter>
    </Reference>
  </References>
</ReferenceComponent>