<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="fac142e2-01d3-4cfa-a1c6-b01867440a0e" name="DeductionRegisterDocTypeRef" displayName="扣款登记单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.DeductionRegisterUI.DeductionRegisterDocTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="a6eed8f3-d138-4e7f-a9a8-6c14d30f0842" name="cRef" displayName="cRef" description="" help="扣款登记单据类型" refEntityId="fe1d0d26-239f-434b-bf73-c7064991a2dc" refEntityName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="ab9aea6b-5170-40ae-91a9-7dadf7a8c8e5" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:ID" displayNameIndexStr="2" />
        <RefField id="4d503c91-03bc-40b6-96d1-396666a83bbd" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:Code" displayNameIndexStr="2" />
        <RefField id="a4947770-23da-473d-b357-6fa99bbcc98f" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:Name" displayNameIndexStr="2" />
        <RefField id="24aad8c0-aedf-4e3c-a77a-69464523269b" name="ShortName" displayName="简称" description="" help="单据类型基类.Misc.简称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:ShortName" displayNameIndexStr="2" />
        <RefField id="127c180c-dfd3-4954-9576-ce99610e1f7b" name="DocHeaderSequenceStyle" displayName="编号方式" description="" help="单据类型基类.编号.编号方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:DocHeaderSequenceStyle" displayNameIndexStr="2" />
        <RefField id="9f370576-ee32-446f-b5f3-f3ef8e0529aa" name="ApproveType" displayName="审批方式" description="" help="单据类型基类.Misc.审批方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:ApproveType" displayNameIndexStr="2" />
        <RefField id="8d312bf6-f26d-4cae-93d1-77a19e53ddb7" name="Description" displayName="描述" description="" help="单据类型基类.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:Description" displayNameIndexStr="2" />
        <RefField id="580148e1-5fe0-48c1-b2ea-2619fd6bb6ec" name="ConfirmType" displayName="确认方式" description="" help="单据类型基类.流程.确认方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:ConfirmType" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::GS::FI::DeductionRegisterDocTypeBE::DeductionRegisterDocType.Effective.IsEffective=1 and UFIDA::U9::Cust::GS::FI::DeductionRegisterDocTypeBE::DeductionRegisterDocType.Effective.EffectiveDate &lt;= '#Context.DateTime#' and UFIDA::U9::Cust::GS::FI::DeductionRegisterDocTypeBE::DeductionRegisterDocType.Effective.DisableDate &gt;='#Context.DateTime#' and UFIDA::U9::Cust::GS::FI::DeductionRegisterDocTypeBE::DeductionRegisterDocType.Org.ID='#Context.OrgID#'</Filter>
    </Reference>
  </References>
</ReferenceComponent>