<?xml version="1.0" encoding="utf-8"?>
<Project id="d9036f7c-ba47-4398-86eb-d7ae029425cd" name="ShipPlanDDQueryUI" displayName="ShipPlanDDQueryUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FT.ShipPlanDDQueryUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="c5107ef5-217c-4c37-9056-f21126161a00" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="7f25b792-553b-41fb-a985-57bcac3a8065" name="ShipPlanDetailUI" displayName="ShipPlanDetailUI" description="" help="" componentid="5d949af0-5b75-4e06-85f8-38ade1e0eb02" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="ff3facbc-4502-45ca-ac3d-195266eb8194" name="ExpenseItemUI" displayName="ExpenseItemUI" description="" help="" componentid="af9fe3a3-d6fa-45a4-be1b-b397b654b3ce" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.ExpenseItem.ExpenseItemUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="a7521208-b2bd-4877-80de-487b05a03dbf" name="ShipPlanDDFeeQueryUIModel.ubfuim" displayName="ShipPlanDDFeeQueryUIModel.ubfuim" description="" help="" include="ShipPlanDDFeeQueryUIModel.ubfuim" type="" />
    <Item id="d4aa787f-9e82-4495-a84c-131361f74799" name="ShipPlanDDFeeQueryUIForm.ubfform" displayName="ShipPlanDDFeeQueryUIForm.ubfform" description="" help="" include="ShipPlanDDFeeQueryUIForm.ubfform" type="" />
    <Item id="bcc98b68-cf64-4c18-bc4f-85f19f5fc944" name="CustMessageBoxUIForm.ubfform" displayName="CustMessageBoxUIForm.ubfform" description="" help="" include="CustMessageBoxUIForm.ubfform" type="" />
  </ItemGroup>
</Project>