<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="ad9e1ff7-0b66-4fb1-9c18-c7d4c633e2a1" name="ShipPlanDetailFeeRef" displayName="出运明细单费用单头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI.ShipPlanDetailFeeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="58597555-5f94-4365-a7a3-02939a105a8e" name="cRef" displayName="cRef" description="" help="出运明细单费用单头" refEntityId="00cbf23e-a708-4ccc-8582-71c0ddfbed88" refEntityName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailFeeBE.ShipPlanDetailFeeHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="8420fae4-a057-4213-9224-fcd6e816b150" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailFeeBE.ShipPlanDetailFeeHead:ID" displayNameIndexStr="2" />
        <RefField id="ca0b22ac-d288-428d-8888-3e303ada70ca" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailFeeBE.ShipPlanDetailFeeHead:DocNo" displayNameIndexStr="2" />
        <RefField id="adb1f917-beba-4686-b05d-8b79280dbe87" name="BusinessDate" displayName="日期" description="" help="单据基类.Misc.日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailFeeBE.ShipPlanDetailFeeHead:BusinessDate" displayNameIndexStr="2" />
        <RefField id="53a1be4a-4d67-4629-8a0e-8560ea38d3c4" name="ShipPlanOrderNo_BillNoItemID" displayName="发票号组" description="" help="发票号组表头.Misc.发票号组" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailFeeBE.ShipPlanDetailFeeHead:ShipPlanOrderNo.BillNoItemID" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>