<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="c9dc14a3-2b37-4f64-b787-81fb8e3918b5" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3041" code="0301" shortName="HM" name="人员管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3081" code="0508" shortName="DM" name="分销渠道" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3510" code="3510" shortName="EM" name="设备管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3511" code="3511" shortName="EM" name="设备管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3800" code="14" shortName="Kanban" name="看板管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3801" code="1401" shortName="Kanban" name="看板管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3900" code="3900" shortName="ES" name="员工自助" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3901" code="3901" shortName="ES" name="员工自助" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="80004" code="80004" shortName="FTPar" name="外贸管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="80005" code="80005" shortName="FT" name="外贸管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="80010" code="80010" shortName="FIPar" name="外贸财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="80011" code="80011" shortName="FI" name="外贸财务" uri="">
                <Pages>
                    <Page id="474a8430-46cd-4fe3-9827-eaf3bbc34a8b" code="474a8430-46cd-4fe3-9827-eaf3bbc34a8b" name="扣款登记单据类型" shortName="" displayName="扣款登记单据类型" description="" title="扣款登记单据类型" uri="Cust.GS.FI.DeductionRegisterDocTypeURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="43b24486-8122-4d93-838d-06ac3ccfb1e6" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>8eb31351-4830-4ed7-b9c0-c035eab2ca3f</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="8eb31351-4830-4ed7-b9c0-c035eab2ca3f" code="8eb31351-4830-4ed7-b9c0-c035eab2ca3f" name="单据类型" shortName="单据类型" displayName="单据类型" description="单据类型" title="单据类型" bindedFormID="4bc4702b-2401-4e3d-ad79-5a09fec1c90d" bindedFormName="DeductionRegisterDocTypeUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="02e106fc-cecc-47ec-80c6-e66e638a9705" code="02e106fc-cecc-47ec-80c6-e66e638a9705" name="扣款登记" shortName="" displayName="扣款登记" description="" title="扣款登记" uri="Cust.GS.FI.DeductionRegisterURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="021a9223-712c-4654-a194-7797aa59b9c1" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>e1b84d34-38ea-48ae-b62a-c9c30c84755b</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="e1b84d34-38ea-48ae-b62a-c9c30c84755b" code="e1b84d34-38ea-48ae-b62a-c9c30c84755b" name="扣款登记" shortName="扣款登记" displayName="扣款登记" description="扣款登记" title="扣款登记" bindedFormID="743519b3-893e-4433-b667-d166b98f4161" bindedFormName="DeductionRegisterUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="6c65845d-a2df-43fb-ab2a-3299a62c610d" code="6c65845d-a2df-43fb-ab2a-3299a62c610d" name="预付款单据类型" shortName="" displayName="预付款单据类型" description="" title="预付款单据类型" uri="Cust.GS.FI.PrePaymentDocTypeURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="206c09b5-2947-4273-8209-5fb1dc50356a" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>e4a5b94f-7720-4ac9-8f73-e50a048df93d</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="e4a5b94f-7720-4ac9-8f73-e50a048df93d" code="e4a5b94f-7720-4ac9-8f73-e50a048df93d" name="单据类型" shortName="单据类型" displayName="单据类型" description="预付款单据类型" title="单据类型" bindedFormID="f2512433-c1ca-41cf-9c1e-fc932562ea0b" bindedFormName="PrePaymentDocTypeUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="ce9516a4-399a-4b4a-a638-28d9c5e6eba8" code="ce9516a4-399a-4b4a-a638-28d9c5e6eba8" name="预付款通知单" shortName="" displayName="预付款通知单" description="" title="预付款通知单" uri="Cust.GS.FI.PrePaymentURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="0ad7e11f-7515-4637-aeee-6732893ee7cd" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>5888422f-8d63-4ae9-a722-eac8966fcb03</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="5888422f-8d63-4ae9-a722-eac8966fcb03" code="5888422f-8d63-4ae9-a722-eac8966fcb03" name="预付款通知单" shortName="预付款通知单" displayName="预付款通知单" description="预付款通知单" title="预付款通知单" bindedFormID="c83c8dae-2982-41bb-ac76-de943d94c1a1" bindedFormName="PrePaymentUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="680b2d88-6ef7-4224-9923-3d3a143210b3" code="680b2d88-6ef7-4224-9923-3d3a143210b3" name="付款通知单单据类型" shortName="" displayName="付款通知单单据类型" description="" title="付款通知单单据类型" uri="Cust.GS.FI.PaymentDocTypeURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="931dbfb0-6104-4dff-85fb-c2a083fc546e" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>91403403-4792-474c-89c1-41dff311cc73</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="91403403-4792-474c-89c1-41dff311cc73" code="91403403-4792-474c-89c1-41dff311cc73" name="单据类型" shortName="单据类型" displayName="单据类型" description="单据类型" title="单据类型" bindedFormID="faf74a2b-1107-4860-a370-306b4d94eabd" bindedFormName="PaymentDocTypeUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="1a746269-56a1-4d6c-a1e4-bf67b2f51475" code="1a746269-56a1-4d6c-a1e4-bf67b2f51475" name="付款通知单" shortName="" displayName="付款通知单" description="" title="付款通知单" uri="Cust.GS.FI.PaymentURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="226c042f-6c1b-4fdc-8880-e6c2d7dabde6" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>4b70fc5b-0f65-4661-a920-2ce639efb9e9</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="4b70fc5b-0f65-4661-a920-2ce639efb9e9" code="4b70fc5b-0f65-4661-a920-2ce639efb9e9" name="付款通知单" shortName="付款通知单" displayName="付款通知单" description="付款通知单" title="付款通知单" bindedFormID="f01706a1-2a6d-4983-ad09-53bebf158c80" bindedFormName="PaymentUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="14c34eb3-f017-4d64-a9f8-27cc3cf7104c" code="14c34eb3-f017-4d64-a9f8-27cc3cf7104c" name="产品采购业务员奖金计算" shortName="" displayName="产品采购业务员奖金计算" description="" title="产品采购业务员奖金计算" uri="Cust.GS.FI.BonusCalculateRecordURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="cef5f171-1dae-42f7-a206-a348ca257a0b" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>8358537c-7ab3-4b50-980f-53248923cba0</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="8358537c-7ab3-4b50-980f-53248923cba0" code="8358537c-7ab3-4b50-980f-53248923cba0" name="CalculateProductBonusUIFormWebPart" shortName="CalculateProductBonusUIFormWebPart" displayName="产品采购业务员奖金计算" description="CalculateProductBonusUIFormWebPart" title="产品采购业务员奖金计算" bindedFormID="aac2eacb-3fe1-4686-845e-add233c6825b" bindedFormName="CalculateProductBonusUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="e38de464-820e-418b-9c74-8917f21d982a" code="e38de464-820e-418b-9c74-8917f21d982a" name="业务员奖金单据类型" shortName="" displayName="业务员奖金单据类型" description="" title="业务员奖金单据类型" uri="Cust.GS.FI.BonusOperatorDocType" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="c0dee6d5-5e63-412f-b892-9cd33103d095" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>500105da-8579-49ed-9f78-5cf1847ec5fb</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="500105da-8579-49ed-9f78-5cf1847ec5fb" code="500105da-8579-49ed-9f78-5cf1847ec5fb" name="BonusOperatroDocTypeUIFormWebPart" shortName="BonusOperatroDocTypeUIFormWebPart" displayName="业务员奖金单据类型" description="BonusOperatroDocTypeUIFormWebPart" title="业务员奖金单据类型" bindedFormID="d5b7f1b1-d9e9-40be-8fb3-e744e79603ec" bindedFormName="BonusOperatroDocTypeUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="5dadae11-91d1-4eee-a575-a5c1facc0df4" code="5dadae11-91d1-4eee-a575-a5c1facc0df4" name="产品采购业务员奖金" shortName="" displayName="产品采购业务员奖金" description="" title="产品采购业务员奖金" uri="Cust.GS.FI.BonusProductURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="ffad9b68-c99f-4bf5-9532-8a8beb6c38e6" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>9925c30f-dd66-43ab-89fc-473d554ec032</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="9925c30f-dd66-43ab-89fc-473d554ec032" code="9925c30f-dd66-43ab-89fc-473d554ec032" name="BonusProductUIFormWebPart" shortName="BonusProductUIFormWebPart" displayName="产品采购业务员奖金" description="BonusProductUIFormWebPart" title="产品采购业务员奖金" bindedFormID="9206cc81-c0c0-4958-bede-3ea410c7444a" bindedFormName="BonusProductUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="9c5130c4-1303-4d6e-931c-0dbfd58dbdbe" code="9c5130c4-1303-4d6e-931c-0dbfd58dbdbe" name="包装业务员奖金" shortName="" displayName="包装业务员奖金" description="" title="包装业务员奖金" uri="Cust.GS.FI.BonusPackagingURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="baf825e1-1599-46d2-85d2-dbbd17fa2801" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>27bf94ab-5cfe-40c8-893b-bccd964f881c</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="27bf94ab-5cfe-40c8-893b-bccd964f881c" code="27bf94ab-5cfe-40c8-893b-bccd964f881c" name="BonusPackagingUIFormWebPart" shortName="BonusPackagingUIFormWebPart" displayName="包装业务员奖金" description="BonusPackagingUIFormWebPart" title="包装业务员奖金" bindedFormID="50b62c38-1d4d-4871-a115-f3367c58d5ac" bindedFormName="BonusPackagingUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FI.DeductionRegisterUI.WebPart.dll" assemblyID="45fbeba7-2989-4ceb-aed3-8e75bc1c506c" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FI.PrePaymentUI.WebPart.dll" assemblyID="59dbc5e2-ca4c-4656-ae5e-f42eda503869" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FI.PaymentUI.WebPart.dll" assemblyID="fbcae1c2-c457-43c9-8440-359a974becec" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.GS.FI.OperatorBonusUI.WebPart.dll" assemblyID="5de91347-e725-487e-be9b-956bcea8795c" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="6445cda1-8001-46b9-ad5e-1748f49d07fd" code="6445cda1-8001-46b9-ad5e-1748f49d07fd" name="扣款登记" shortName="new menu" displayName="扣款登记" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="4ffbe12d-bb82-430a-83a9-64678bd8acec" code="4ffbe12d-bb82-430a-83a9-64678bd8acec" name="单据类型" shortName="new menu" displayName="单据类型" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.DeductionRegisterDocTypeURL" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="2b9cf38d-ae5f-4fa8-825a-1d479c2a6a78" code="2b9cf38d-ae5f-4fa8-825a-1d479c2a6a78" name="扣款登记" shortName="new menu" displayName="扣款登记" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.DeductionRegisterURL" pageParameter="" sequence="1" kind="Task" theApp="" />
                    </Menu>
                    <Menu id="e89dfdec-b423-47d5-b107-2c2b5de70b3e" code="e89dfdec-b423-47d5-b107-2c2b5de70b3e" name="预付款" shortName="new menu" displayName="预付款" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="1" kind="Task" theApp="">
                        <Menu id="2a4e0b2f-bc76-4399-a1a1-15497fd7c194" code="2a4e0b2f-bc76-4399-a1a1-15497fd7c194" name="单据类型" shortName="new menu" displayName="单据类型" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.PrePaymentDocTypeURL" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="2df80486-4eb4-4de0-9020-340cb1371ba1" code="2df80486-4eb4-4de0-9020-340cb1371ba1" name="预付款通知单" shortName="new menu" displayName="预付款通知单" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.PrePaymentURL" pageParameter="" sequence="1" kind="Task" theApp="" />
                    </Menu>
                    <Menu id="8a019c9d-5b71-4559-844f-67a3be31f754" code="8a019c9d-5b71-4559-844f-67a3be31f754" name="付款通知单" shortName="new menu" displayName="付款通知单" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="2" kind="Task" theApp="">
                        <Menu id="d9d70370-218b-4acc-a1f0-1505aed8265f" code="d9d70370-218b-4acc-a1f0-1505aed8265f" name="单据类型" shortName="new menu" displayName="单据类型" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.PaymentDocTypeURL" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="b4703e6b-d96a-46e1-912d-2403997f3630" code="b4703e6b-d96a-46e1-912d-2403997f3630" name="付款通知单" shortName="new menu" displayName="付款通知单" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.PaymentURL" pageParameter="" sequence="1" kind="Task" theApp="" />
                    </Menu>
                    <Menu id="762410db-1ca4-4ac7-b957-d30a9d877fc0" code="762410db-1ca4-4ac7-b957-d30a9d877fc0" name="业务员奖金" shortName="new menu" displayName="业务员奖金" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="3" kind="Task" theApp="">
                        <Menu id="0a8e04c2-7f99-44ea-9ede-3d15ab199f56" code="0a8e04c2-7f99-44ea-9ede-3d15ab199f56" name="单据类型" shortName="new menu" displayName="单据类型" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.BonusOperatorDocType" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="ffeccee0-812e-4eb3-a993-a386bbe5c68a" code="ffeccee0-812e-4eb3-a993-a386bbe5c68a" name="产品采购业务员奖金计算" shortName="new menu" displayName="产品采购业务员奖金计算" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.BonusCalculateRecordURL" pageParameter="CalculateBonus=0" sequence="1" kind="Task" theApp="" />
                        <Menu id="5191c6ae-232a-4446-9be3-4c1f5fcf3e39" code="5191c6ae-232a-4446-9be3-4c1f5fcf3e39" name="产品采购业务员奖金" shortName="new menu" displayName="产品采购业务员奖金" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.BonusProductURL" pageParameter="" sequence="2" kind="Task" theApp="80011" />
                        <Menu id="23145fdc-3eb8-4fab-8b67-44557cf35b57" code="23145fdc-3eb8-4fab-8b67-44557cf35b57" name="包装业务员奖金计算" shortName="new menu" displayName="包装业务员奖金计算" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.BonusCalculateRecordURL" pageParameter="CalculateBonus=1" sequence="3" kind="Task" theApp="" />
                        <Menu id="147e29ff-ab8a-48d4-8b67-22a45b4bb2b3" code="147e29ff-ab8a-48d4-8b67-22a45b4bb2b3" name="包装业务员奖金" shortName="new menu" displayName="包装业务员奖金" description="new menu" image="" isDialog="False" pageURI="Cust.GS.FI.BonusPackagingURL" pageParameter="" sequence="4" kind="Task" theApp="80011" />
                    </Menu>
                </PrePlacedMenu>
            </App>
        </App>
    </Apps>
</AppPackage>