<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="1f1cefbf-5707-4fb9-b9a6-747abc642698" name="ShipPlanSpanceListQty" displayName="ShipPlanSpanceListQty" description="" help="" QueryType="List" QueryURI="615ac7e3-e123-4349-bd32-e65ee2f0b365" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="2a62a8f5-8dd5-47e0-a20b-e4073ed43d74" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="e8f9e229-e633-4432-a076-262b094a8966" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="e8688915-1491-46a5-a6ca-62161867f5c2" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="0e104b82-193b-4318-9f6c-77d8bfc1b004" UIFormItemID="2cfb326f-cd16-4985-8bf3-a579622ba6a2" UIModelID="7854bbe0-b26c-4f6f-8f1b-20d27b0219c7" />
  <FilterDefines>
    <FilterDefine id="2f8af6cf-2b1e-4449-8657-fa97e84aa34b" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8fbec9b4-81ec-4221-bf8a-43624db1acb3" name="BusinessDate" displayName="BusinessDate" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e2488036-1f8a-4f6b-9a39-51771ecf4b20" name="Client" displayName="Client" description="" help="" ParentName="" Alias="Client" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="323898bb-471f-44aa-bfe0-22d873187448" name="GetOrderOrg" displayName="GetOrderOrg" description="" help="" ParentName="" Alias="GetOrderOrg" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="ce7e6f1f-6257-48c5-9d94-938fe4da9977" name="DocNo" displayName="单据编号" description="" help="" />
      <BasicFilter id="9f8e697e-de21-4f9c-a106-ae85bc319d6a" name="BusinessDate" displayName="业务日期" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="2bd13c2d-ea06-43c9-b6bb-9b2ce416cbcf" name="DocNo" displayName="单据编号" description="" help="" />
      <Column id="60fce73d-2ba4-4c96-a59a-9479259ee78e" name="BusinessDate" displayName="业务日期" description="" help="" />
      <Column id="4ecd48df-5a1b-428a-87c5-85691eee3516" name="Client.Name" displayName="客户" description="" help="" />
      <Column id="40d2fd8e-3427-42a6-a0f5-c22398196aba" name="GetOrderOrg.Name" displayName="接单组织" description="" help="" />
      <Column id="6dc113b5-6166-4989-bafb-049cf301056d" name="OutwardNo" displayName="外运编号" description="" help="" />
      <Column id="d15ae751-595c-4130-9430-4f689670c3b1" name="ShipPlanDate" displayName="出运日期" description="" help="" />
      <Column id="1ff86984-5095-42b3-9fa7-08c8b96b27f9" name="SaleMan.Name" displayName="业务员" description="" help="" />
      <Column id="104e7a80-4a54-4c67-9cce-7b0a24cf8860" name="Department.Name" displayName="部门" description="" help="" />
      <Column id="d48610d1-354b-434a-b26a-ff928062ad17" name="SumNumber" displayName="总件数" description="" help="" />
      <Column id="b9b8b990-c24c-43f0-b684-97ae3d50d035" name="SumGross" displayName="总毛量" description="" help="" />
      <Column id="4a0f2a75-c4f1-4b03-81aa-e26063813c2d" name="SumSuttle" displayName="总净重" description="" help="" />
      <Column id="ece9c7ce-93a5-4a55-85a3-54918777b7bc" name="SumBulk" displayName="总体积" description="" help="" />
      <Column id="ed99e33e-779b-495b-9129-365965d79136" name="ExportPort.Name" displayName="出口口岸" description="" help="" />
      <Column id="f3eca074-cd19-4b85-868c-a5acf356bdc1" name="DestinationPort.Name" displayName="目的口岸" description="" help="" />
      <Column id="bbac9f23-c7ab-45e9-bb48-8952414721de" name="BillNoItem.BillNoItemID" displayName="发票号组" description="" help="" />
      <Column id="d7a1c483-f7cb-4c92-a9cf-b056d4cadc90" name="IsSpace" displayName="是否订舱" description="" help="" />
      <Column id="6c5cf57a-441d-405d-83a2-2dccdeec554b" name="ComSpaceAssessor" displayName="订舱人" description="" help="" />
      <Column id="5f2b1e90-03b4-4c82-b9ef-cc9a0ccb0f16" name="ComSpaceDate" displayName="订舱时间" description="" help="" />
      <Column id="92dc0f94-43bb-42b2-8d20-5f1c7a600c37" name="BookingSpaceDate" displayName="应订舱日期" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>