<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="cd77a651-f7d3-4172-8d54-92d28d610889" name="D:\UFIDA\UBFDocs\GS\FT\SoUI\OrderCostUIModel" displayName="D:\UFIDA\UBFDocs\GS\FT\SoUI\OrderCostUIModel" description="" help="">
  <UIModels>
    <UIModel id="e8b69f0c-4f11-42bd-8439-e8c33325f6e6" name="OrderCostUIModel" displayName="OrderCostUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FT.OrderCostUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="b7263676-f586-4fad-a8eb-75ee27a372fc" name="OrderCostUIModel" displayName="OrderCostUIModel" description="" help="" FullName="OrderCostUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="93cca1a1-9a88-4916-b1d6-e8608288ded7" name="OrderCost" displayName="OrderCost" description="" help="" FullName="OrderCostUIModel.OrderCost" DataTypeID="d56465f0-0ad5-4cea-9f4e-5fafd57e97c5" MappingID="" MappingName="UFIDA::U9::Cust::GS::FT::OrderCostBE::OrderCost" IsMap="True">
            <UIModelInfo id="f4c79a6c-76e1-4259-a4af-885c54177b85" name="ID" displayName="ID" description="" help="" FullName="OrderCostUIModel.OrderCost.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="d133178d-5540-4984-8eb1-677a269bc0d6" MappingName="ID" IsMap="True" />
            <UIModelInfo id="a7d70d1a-a3e8-47e5-9749-478ba603ddb6" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="OrderCostUIModel.OrderCost.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="b50c5bf1-351b-4b6a-bc4a-8e5924870a8e" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="b9eb30b1-d94e-4a09-ac93-c602ef345c10" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="OrderCostUIModel.OrderCost.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3523a170-2651-4721-b338-5cd493419c42" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="7a80609a-1b37-41f3-bc37-5c4ed4e36d52" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="OrderCostUIModel.OrderCost.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="10d39897-9165-47c0-a865-b6b0ed1d4fe0" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="966800df-f263-4cbc-a123-2ab84bcc8ee9" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="OrderCostUIModel.OrderCost.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="75889251-0344-4858-abdd-a3919f461bf2" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="614d427a-4a0f-4670-9817-1d5b35d34fe4" name="SysVersion" displayName="SysVersion" description="" help="" FullName="OrderCostUIModel.OrderCost.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="1f405872-8665-4af5-ac3b-d710b49c27df" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="bfa59607-5667-4106-813b-c8b2ddd93f96" name="SellOrderID" displayName="SellOrderID" description="" help="" FullName="OrderCostUIModel.OrderCost.SellOrderID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="9a15620f-8e3f-46e2-8d29-4c5d657d7a3b" MappingName="SellOrderID" IsMap="True" />
            <UIModelInfo id="6c5e210a-3876-47cb-98f7-f8f47d9b8bbd" name="SellOrderRowNo" displayName="SellOrderRowNo" description="" help="" FullName="OrderCostUIModel.OrderCost.SellOrderRowNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4f4f8838-c0cd-4bf2-8f74-b6e3f3d67c48" MappingName="SellOrderRowNo" IsMap="True" />
            <UIModelInfo id="f2cb15f9-1a0c-4744-9bcc-e857b1fca44c" name="CostItem" displayName="CostItem" description="" help="" FullName="OrderCostUIModel.OrderCost.CostItem" DataTypeID="de8d2374-1ee3-40c8-99ca-1ad44c11522c" MappingID="d71766e7-2c09-4773-afe8-f45e37b5fce6" MappingName="CostItem" IsMap="True">
              <UIModelInfo id="d77710e6-aacf-45b9-b73d-0147fde10fc7" name="Code" displayName="Code" description="" help="" FullName="OrderCostUIModel.OrderCost.CostItem.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="371b92ca-f1c9-42bb-993f-3db67bd699c0" MappingName="Code" IsMap="True" />
              <UIModelInfo id="c499b229-1bde-448a-adb1-abfd8a5bb432" name="Name" displayName="Name" description="" help="" FullName="OrderCostUIModel.OrderCost.CostItem.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="9277716e-59d4-4890-8fd1-f3c78b2960f6" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="995e35b9-19cd-4081-9b51-d72f6e8253ea" name="CostMonery" displayName="CostMonery" description="" help="" FullName="OrderCostUIModel.OrderCost.CostMonery" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="5d70254a-39eb-41bf-9ac5-7c4d496ad7cd" MappingName="CostMonery" IsMap="True" />
            <UIModelInfo id="b38f1541-4c1a-43b4-b489-aee6812a5907" name="Descflexfield" displayName="Descflexfield" description="" help="" FullName="OrderCostUIModel.OrderCost.Descflexfield" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="634ab9f2-7a65-4c6c-9aff-7da84876c475" MappingName="Descflexfield" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="28ba68fe-89b3-4a56-a9a5-29943098a022" name="OrderCost" displayName="订单费用表" description="" RootFullName="OrderCostUIModel.OrderCost">
          <Groups>
            <Group id="3296ddfb-0436-4e72-b36f-cad36cf3c9dd" name="Key" displayName="Key" description="" help="" />
            <Group id="d6a6be2e-d6ff-42a0-ba3e-9fecae7a67e8" name="Sys" displayName="Sys" description="" help="" />
            <Group id="cc656ade-0c5b-442b-92fd-4cf1118e14fe" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="af03735a-45c9-493b-9bc5-7d6af94405cf" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="07f6b51c-abd6-428c-b59e-b94b9eb3642e" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ec2c8c40-1e55-4c29-87da-6543b2149c7f" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="38dd8eb3-6b26-4c2e-a51b-f6b933c6d216" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7ced4a24-1dc1-4f43-b55d-cbb014b3c3d9" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e00d0b70-7167-48e3-9296-975831708574" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="30e47db1-aa1d-424f-b12f-8757e8922237" name="SellOrderID" displayName="销售订单ID" description="" DefaultValue="0" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.SellOrderID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3871e2b0-986e-4804-ad7d-decdd4ea30a8" name="SellOrderRowNo" displayName="销售订单号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.SellOrderRowNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="199b4b9c-ed97-412c-b635-5fac5d1385b2" name="CostItem" displayName="费用项目" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.CostItem" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9b86c60a-7fa1-48bb-9483-e72d49cac2ea" name="CostItem_Code" displayName="编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.CostItem.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c634c812-6a92-4c86-94e5-872fe57d6a85" name="CostItem_Name" displayName="名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.CostItem.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="be8c09b2-8fcb-4b3d-a396-8109ee127cf5" name="CostMonery" displayName="费用金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.CostMonery" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0469f7ff-0021-49ea-9a16-9a98bc8dff6d" name="Descflexfield" displayName="实体扩展字段集合" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCostUIModel.OrderCost.Descflexfield" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="fa1d9480-f8bd-434f-b25d-21f27e55cc22" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="2e616e40-6917-44be-84bd-845542e55de5" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="cd6377c3-4447-4887-81d1-317e85616c6e" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="c8c1326f-d74f-46f5-931c-60c08816b0a2" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="32b5b06f-7a40-428c-8ca2-50b8e28f94a2" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="c4b77d84-81b6-4ff8-87bc-daabb0df9531" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="cf42f9cd-8ff9-4eac-a6cb-d2fb3ed182b6" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="8cb372d9-1420-4c85-849a-aab2f1b8fc26" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="982ac1c2-aa89-4401-a717-f9f5601c9f84" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="dd9c2152-9ae6-43fb-8285-82056853d626" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="c8e6d6c5-a7e2-4ad2-bcb1-834a99e3df39" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="4e1e00b1-1439-4e20-bf35-100a21ff12dd" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="bac8cc11-ed9a-437f-85bd-31d973aee03d" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="2a77bd88-4ec1-451d-b8eb-55b43ef3897a" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="0796f945-b284-44ab-af22-1f61ecd4d71c" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="b32f52e0-650c-40ef-b5ff-4a5c22d8da0e" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="05d13fda-325b-4e5f-8f09-d3b1c8fda2ef" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="0d7c26fa-3a05-4c57-8d32-176f30f643d7" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="609d5fdb-b006-4224-9ca5-713e65cfca04" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="82063301-b8ac-4954-8f37-91e869121799" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="8b9754bd-ca96-49fa-be8d-64f827faeb5a" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
        <UIActionInfo id="61db6392-e56e-47af-b646-c0d5608d7629" name="OnClear" displayName="清除" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="ea80929b-b374-4ea0-a65c-37c81df2a92a" name="OnAgain" displayName="重新生成" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>