<View ID="9c90c1ac-8f9f-4da3-b717-b7643d8f3ef5" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="订单费用" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="432" IsMainForm="True" LayoutType="GridBag" Name="OrderCostUIForm" Namespace="UFIDA.U9.Cust.GS.FT.OrderCostUIModel" TabStop="False" TemplateCode="UI_SingleGrid" TemplateType="CustomTemplate" UIModelID="e8b69f0c-4f11-42bd-8439-e8c33325f6e6" URI=".UI_单列表WebPart" ViewID="4983" Width="720" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="700" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="350" Name="Row1" />
    <Row Fixed="True" Height="28" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="04edbf50-48eb-4501-87c3-694fb8abffca" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="16" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="28" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="700" X="0" Y="398">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="60" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="60" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="60" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="6a2bf51d-a312-451c-b12a-7ca0dab72035" AccessKey="S" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="490" Y="3">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a9e90337-f05d-4e5c-82d2-f9709983b622" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="580" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c904a976-5c5f-4825-a924-12a95af4bfc6" AccessKey="Z" DisplayName="清除" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="btnClear" TabIndex="11" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="646559d9-27cf-4cff-a57d-5226a22ab060" AccessKey="" DisplayName="重新生成" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="btnAgain" TabIndex="12" TabStop="True" Width="80" X="100" Y="3">
      <Events>
        <Event ActionName="OnAgain" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="4ba018e7-117a-4584-a73e-807b319e0bdf" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="350" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="700" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="678" />
      <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="340" Name="Row0" />
      <Row Fixed="False" Height="1" Name="Row1" />
    </Rows>
    <DataGrid ID="96132612-6758-48ae-b2ed-5738e2da71ed" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="340" IsMultiSelect="True" Name="DataGrid1" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="678" X="10" Y="0">
      <Events />
      <Header ID="d0cc6b6f-35fc-4266-9054-14613d995644" Name="Header1">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="42015a4f-6027-4a4d-8e30-69d71838f9af" ColSpan="1" Name="HeaderCell0" OwnerColName="ID0" RowSpan="1" />
          <HeaderCell ID="6c30f5c8-3df5-4f92-b3c7-66139f22e11a" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion0" RowSpan="1" />
          <HeaderCell ID="cf791286-1f86-430c-8bf6-4227d22c0c7e" ColSpan="1" DisplayName="销售订单ID" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell7" OwnerColName="SellOrderID0" RowSpan="1" />
          <HeaderCell ID="62d43cee-45f7-4eab-b0b9-ac7f48aa97bd" ColSpan="1" DisplayName="销售订单号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell6" OwnerColName="SellOrderRowNo0" RowSpan="1" />
          <HeaderCell ID="dc22b01e-a4e9-45c2-9070-22ef4c5d782e" ColSpan="1" Name="HeaderCell4" OwnerColName="CostItem0" RowSpan="1" />
          <HeaderCell ID="917f8538-b1e5-4cd5-85d1-931122a530cb" ColSpan="1" Name="HeaderCell5" OwnerColName="CostMonery0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="e2762466-6bba-45e6-b495-154ad63ad833" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="订单费用表.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="OrderCost" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="ce622d42-6db4-4eb2-b53b-165a9b6fd9c0" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="订单费用表.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="OrderCost" Visible="False">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="78d840ab-11b4-40af-a162-e543e7cf870a" DefaultValue="0" DisplayFormat="19.0" Enabled="False" Help="订单费用表.Misc.销售订单ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SellOrderID0" NPos="3" Point="0" UIFieldID="SellOrderID" UIViewID="OrderCost" Visible="False" Width="80">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="397aa227-e385-4ed4-a4da-5d0244006f5b" DefaultValue="" DisplayFormat="50" Enabled="True" Help="订单费用表.Misc.销售订单号" IsNull="True" IsProperty="False" IsSequence="False" Name="SellOrderRowNo0" NPos="4" Point="0" TextAlign="Left" UIFieldID="SellOrderRowNo" UIViewID="OrderCost" Visible="True">
          <Events />
        </TextBoxColumn>
        <ReferenceColumn ID="e2e266ad-1988-482d-a7a2-d81a14b26ab9" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="CostItem_Code" CodeFieldUIViewID="OrderCost" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单费用表.Misc.费用项目" IsNull="True" IsProperty="False" IsSequence="False" Name="CostItem0" NameAttributeName="Name" NameFieldUIFieldID="CostItem_Name" NameFieldUIViewID="OrderCost" NPos="5" PkeyField="ID" Point="0" RefType="7ced9b0a-678e-4380-a2b1-c8803200cc00" TextAlign="Right" UIFieldID="CostItem" UIViewID="OrderCost" Visible="True" Width="120" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="ReferenceColumnModel" TargetID="CostItem" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="ReferenceColumnModel" TargetID="CostItem" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="ReferenceColumnModel" TargetID="CostItem" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="用于费用报销" ColumnID="IsUsedByExpense" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <NumberColumn ID="4773506d-9b70-4daf-8a09-93a9becfbecd" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单费用表.Misc.费用金额" IsNull="True" IsProperty="False" IsSequence="False" Name="CostMonery0" NPos="6" Point="2" UIFieldID="CostMonery" UIViewID="OrderCost" Visible="True" Width="120">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Label ID="012cca4e-456a-4dbf-a360-7481ae63ddbc" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" IsNull="True" Name="labContext" TabIndex="4" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="700">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <Events />
</View>