<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="354f36db-be04-405b-b294-006b7dc036ef" name="OrderBomChangeUIItemRef" displayName="订单随单BOM表" description="" help="" refType="1" isMultiSelect="True" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.SoUI.OrderBomChangeUIItemRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="d1723140-d1a5-46c3-93df-bd59fc7c2ecb" name="cRef" displayName="cRef" description="" help="订单随单BOM表" refEntityId="c838e75b-5f70-4493-a9d2-cb0b45953da8" refEntityName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="42c4920d-0129-44f2-8607-834349645d3b" name="ID" displayName="ID" description="" help="订单随单BOM表.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:ID" displayNameIndexStr="2" />
        <RefField id="18b948d0-c0d2-461f-8fe8-2b23ad35b175" name="OrderLine_SrcDocNo" displayName="来源单据号" description="" help="销售订单行.U_来源.来源单据号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:OrderLine.SrcDocNo" displayNameIndexStr="2" />
        <RefField id="a1a39b99-5fe5-488a-b06d-2939529a77fd" name="OrderLineRow" displayName="订单行号" description="" help="订单随单BOM表.Misc.订单行号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:OrderLineRow" displayNameIndexStr="2" />
        <RefField id="537da6c6-e20c-4f8e-9fa2-2fba6241d75a" name="ParentPart_Code" displayName="料品料号" description="" help="料品.料品.料号" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="73" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:ParentPart.Code" displayNameIndexStr="" />
        <RefField id="6b32f302-9f75-4dda-b0b6-13e65a6b036b" name="ParentPart_Name" displayName="料品品名" description="" help="料品.料品.品名" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="68" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:ParentPart.Name" displayNameIndexStr="" />
        <RefField id="3891c860-c161-457d-b94d-18c4155ac0aa" name="SubKey_Name" displayName="子项" description="" help="料品.料品.品名" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="61" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:SubKey.Name" displayNameIndexStr="" />
        <RefField id="31ef501e-ffbb-43ca-9765-89eab590b4ca" name="SubkeyType_Name" displayName="子项类型" description="" help="料品分类.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="94" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:SubkeyType.Name" displayNameIndexStr="" />
        <RefField id="f5b92301-86a9-411f-89b0-27cd893c3b26" name="SellNumber" displayName="销售数量" description="" help="订单随单BOM表.Misc.销售数量" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:SellNumber" displayNameIndexStr="2" />
        <RefField id="d9e14167-f8b5-4d21-aea1-600db93aec00" name="NeedNumber" displayName="需求数量" description="" help="订单随单BOM表.Misc.需求数量" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:NeedNumber" displayNameIndexStr="2" />
        <RefField id="31893ee7-da5b-4af3-a603-f16aee0e51fa" name="Loss" displayName="损耗率" description="" help="订单随单BOM表.Misc.损耗率" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:Loss" displayNameIndexStr="2" />
        <RefField id="19889d8a-9a45-431c-a86e-af7a52cd7d93" name="SubKey_Code" displayName="子项料号" description="" help="料品.料品.料号" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:SubKey.Code" displayNameIndexStr="" />
        <RefField id="4f724498-78f2-4434-b7b6-737857498972" name="SubkeyType_Code" displayName="料品分类编码" description="" help="料品分类.基本.编码" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:SubkeyType.Code" displayNameIndexStr="" />
        <RefField id="64b65fe1-786d-48d5-b97b-f3ccc5c89257" name="OrderLine_ID" displayName="销售订单行ID" description="" help="销售订单行.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:OrderLine.ID" displayNameIndexStr="" />
        <RefField id="eab09887-69e4-4d0c-87a1-2d5b2e39882b" name="SubKey_ID" displayName="子项ID" description="" help="料品.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomBE.OrderBomHead:SubKey.ID" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>