<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="8998c1a2-d7fe-497b-b052-0773b2dd8597" name="D:\UFIDA\UBFDocs\GS\FT\SoUI\OrderCancelUIModel" displayName="D:\UFIDA\UBFDocs\GS\FT\SoUI\OrderCancelUIModel" description="" help="">
  <UIModels>
    <UIModel id="b8318f65-59e0-4064-a014-b1999670f1b0" name="OrderCancelUIModel" displayName="OrderCancelUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FT.OrderCancelUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="88a9193f-ca30-4652-a4fa-41441e1dcac4" name="OrderCancelUIModel" displayName="OrderCancelUIModel" description="" help="" FullName="OrderCancelUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="5ed9e128-c784-4288-a7b1-4a9cd54b834a" name="OrderCancelHead" displayName="OrderCancelHead" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead" DataTypeID="75498ee7-4cb3-493c-821f-adbb034c77ad" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="cedd79c6-6bf3-4e85-9197-36099cbf5520" name="ID" displayName="ID" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d6ccd3a1-8ccb-4f16-a62a-776ce8714d96" name="SysVersion" displayName="SysVersion" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="93192534-cb97-4adf-80d8-1ea427abec45" name="ItemMaster_ID" displayName="ItemMaster" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.ItemMaster_ID" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="356ca4ec-ce7e-4a8a-a2f1-62c953f896fb" name="Customer_ID" displayName="Customer" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.Customer_ID" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="546def55-9182-47c0-92f3-4de641d945b6" name="Uom_ID" displayName="Uom" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.Uom_ID" DataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0b2c3fcb-e37f-4233-b849-1d28121afad1" name="Qty" displayName="Qty" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.Qty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4f47d16f-2c1e-4a0e-8707-de6ee47a87ca" name="CancelQty" displayName="CancelQty" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.CancelQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4f51f9dc-dd34-49b0-bb2a-98133b18c0fa" name="NotCancelQty" displayName="NotCancelQty" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.NotCancelQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="41a0db91-9927-4af3-8bc4-526233308693" name="RowNo" displayName="RowNo" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.RowNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7a29982f-60d6-4467-870f-dcd4a772deaf" name="ItemMaster_Code" displayName="ItemMaster_Code" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.ItemMaster_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0524bc5c-c2d8-408f-9173-ae73c7edeee2" name="ItemMaster_Name" displayName="ItemMaster_Name" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.ItemMaster_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="750d0599-2457-4747-a7e5-c5cb3eb0015b" name="Customer_Code" displayName="Customer_Code" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.Customer_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c3bfdc7d-0014-44a0-bdf6-068e81b6641f" name="Customer_Name" displayName="Customer_Name" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.Customer_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="996ee68e-9a74-46a2-bce6-036d6d924b25" name="Uom_Code" displayName="Uom_Code" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.Uom_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e81886a2-ce8b-4852-a69c-3cd8ed94f680" name="Uom_Name" displayName="Uom_Name" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.Uom_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6b04ac0a-7fc9-4832-b2b8-678d8246e7a6" name="SoLineID" displayName="SoLineID" description="" help="" FullName="OrderCancelUIModel.OrderCancelHead.SoLineID" DataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="b4db68ed-ba26-44ba-b73a-9c4549bd7ed5" name="OrderCancelLine" displayName="OrderCancelLine" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine" DataTypeID="b1c772cd-698b-4b0d-85f8-5fd945ff0d1c" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="30f30a8d-310d-4ce4-90ab-a658ac82e004" name="ID" displayName="ID" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ef5ad6ca-806c-4b48-9c72-1fa1e55065d4" name="SysVersion" displayName="SysVersion" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="388d515d-1cc0-414c-9660-6cf9f606d9af" name="SoID" displayName="SoID" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.SoID" DataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f57eda9a-69fe-42b7-8f6a-e4cfac40e905" name="RowNO" displayName="RowID" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.RowNO" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fb46be27-ce89-48e5-a9a5-8033310be7e0" name="Date" displayName="Date" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.Date" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2d925144-5fc8-486a-8dec-0ee7cdc76092" name="ItemMaster_ID" displayName="ItemMaster" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.ItemMaster_ID" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="156e58ae-232f-4477-9cc6-02a8bd0382f8" name="Qty" displayName="Qty" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.Qty" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="571fe47b-ebce-4847-abbd-860d49047cfe" name="ThisCancelQty" displayName="ThisCancelQty" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.ThisCancelQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3f2c7ca0-81fd-481f-a5d7-8449aaf3b09b" name="NotCancelQty" displayName="NotCancelQty" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.NotCancelQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="47e6e089-f1af-4c5d-8328-3690b6cc74d6" name="Uom_ID" displayName="Uom" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.Uom_ID" DataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9cd112dc-0212-47be-a2a0-5c307517394b" name="Uom_Code" displayName="Uom_Code" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.Uom_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5816f946-9832-4daa-be31-fcd10cf56a1d" name="Uom_Name" displayName="Uom_Name" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.Uom_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="46b7ccf4-fe7e-45a3-92ad-4a78c7cb9540" name="ItemMaster_Code" displayName="ItemMaster_Code" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.ItemMaster_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="db1b11c9-4100-4b67-968b-6ed1afacee3f" name="ItemMaster_Name" displayName="ItemMaster_Name" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.ItemMaster_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="86ef0f09-60ef-4f94-8468-659a3f238c0a" name="CancelSolineID" displayName="CancelSolineID" description="" help="" FullName="OrderCancelUIModel.OrderCancelLine.CancelSolineID" DataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="c6ee3396-f944-4d63-95c3-9d227469b01e" name="OrderCancelHead" displayName="标准订单信息" description="" help="" RootFullName="OrderCancelUIModel.OrderCancelHead">
          <Groups>
            <Group id="6bd293c3-f3a6-4343-97ce-9fb400e69153" name="Key" displayName="Key" description="" help="" />
            <Group id="d53edef9-c531-4efa-9c2d-8e444d7a719c" name="Sys" displayName="Sys" description="" help="" />
            <Group id="2b47bdb5-2380-4930-b7e2-08f13aee51a0" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="0cb82cd7-f562-469e-9634-0013615000de" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="076065c3-c672-480d-965a-0675cc8392b0" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cb68dbb0-7d17-4897-96e8-f2cf263048b0" name="ItemMaster_ID" displayName="料号" description="" help="Misc.料号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.ItemMaster_ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dd6b1658-4895-4655-b123-007d3bf784f1" name="Customer_ID" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.Customer_ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b82859ff-94c2-4304-b461-e62dab31fed5" name="Uom_ID" displayName="销售单位" description="" help="Misc.销售单位" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.Uom_ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2744f976-fba0-41a2-8f0b-8dcc629f29eb" name="Qty" displayName="数量" description="" help="Misc.数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.Qty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="515ce154-cd98-4906-a490-5ef98e52f8c8" name="CancelQty" displayName="已可核销数量" description="" help="Misc.已可核销数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.CancelQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5c545f6a-5222-4594-9862-b85629e9035d" name="NotCancelQty" displayName="可核销数量" description="" help="Misc.可核销数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.NotCancelQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4408d47d-d5fe-426f-9a86-c953df89dda0" name="RowNo" displayName="行号" description="" help="Misc.行号" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.RowNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cd13a023-6e30-4822-bc67-4b97d116d549" name="ItemMaster_Code" displayName="料品编码" description="" help="Misc.料品编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.ItemMaster_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a117e6d2-8596-4b19-b51f-216ec2b6c0dd" name="ItemMaster_Name" displayName="料品名称" description="" help="Misc.料品名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.ItemMaster_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4108202d-747a-4b87-bcda-5f7d24de9a2b" name="Customer_Code" displayName="客户编码" description="" help="Misc.客户编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.Customer_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="282206be-c593-47cb-9c26-447f8f68342f" name="Customer_Name" displayName="客户名称" description="" help="Misc.客户名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.Customer_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1b6f986a-908e-4644-95dc-435f8254b526" name="Uom_Code" displayName="单位编码" description="" help="Misc.单位编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.Uom_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9a70eeea-c24d-44ce-8784-bf9568e5be77" name="Uom_Name" displayName="单位名称" description="" help="Misc.单位名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.Uom_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e54553e1-1a3a-4a5d-b53c-344a0d2ed527" name="SoLineID" displayName="标准销售订单ID" description="" help="Misc.标准销售订单ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelHead.SoLineID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="69a36d8d-d7ef-4118-b3e4-21279d92f261" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="683c7c9b-d655-49ca-b7fc-3ffcbeec5a49" name="OrderCancelLine" displayName="自备库存订单" description="" help="" RootFullName="OrderCancelUIModel.OrderCancelLine">
          <Groups>
            <Group id="09a52d6c-7681-44c6-ab5e-bdc2ae75cfef" name="Key" displayName="Key" description="" help="" />
            <Group id="347aea82-6615-48e1-afc3-0237258f4bc1" name="Sys" displayName="Sys" description="" help="" />
            <Group id="697b8e16-1472-4ebe-b433-90234dbf7597" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="56836b1d-0091-4740-8012-13bd09023587" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5ac0e30e-47fd-4cdf-ba67-264bd5538b26" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3e636745-4bca-47ba-85b4-f28fabc19a5c" name="SoID" displayName="销售订单号" description="" help="Misc.销售订单号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.SoID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9cab5e4e-42f6-4fa0-8527-32c41e737039" name="RowNO" displayName="行号" description="" help="Misc.行号" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.RowNO" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="96e5e198-76b4-46ae-9443-4cc796f6eb62" name="Date" displayName="日期" description="" help="Misc.日期" DefaultValue="2005-1-1 00:00:00" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.Date" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="72408c60-5f81-4a45-bcde-770f491ecca4" name="ItemMaster_ID" displayName="料号" description="" help="Misc.料号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.ItemMaster_ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e96bb4d7-d574-4ed1-8980-a432caed9ac2" name="Qty" displayName="数量" description="" help="Misc.数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.Qty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2b7380ca-0384-4909-8ec5-910bba465900" name="ThisCancelQty" displayName="本次核销数量" description="" help="Misc.本次核销数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.ThisCancelQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a03d15f4-cd54-4b74-82d3-dc7428876459" name="NotCancelQty" displayName="可核销数量" description="" help="Misc.可核销数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.NotCancelQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="72bb7118-3c1a-48df-af6d-aab5edfbfadc" name="Uom_ID" displayName="计量单位" description="" help="Misc.计量单位" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.Uom_ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0116822a-da40-4669-a3c0-a8c893f5c0e6" name="Uom_Code" displayName="单位编码" description="" help="Misc.单位编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.Uom_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="60ab9b63-c043-4b2d-a97d-50bc71028c51" name="Uom_Name" displayName="单位名称" description="" help="Misc.单位名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.Uom_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2a1323df-0484-48ab-a7e3-3df1ee18aecc" name="ItemMaster_Code" displayName="料品编码" description="" help="Misc.料品编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.ItemMaster_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f99d3d16-17d4-4f76-a985-aefcefde1e28" name="ItemMaster_Name" displayName="料品名称" description="" help="Misc.料品名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.ItemMaster_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="84969462-6653-43a6-a5c2-fc9a13f6f1d0" name="CancelSolineID" displayName="自备库存订单行ID" description="" help="Misc.自备库存订单行ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OrderCancelUIModel.OrderCancelLine.CancelSolineID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="8472e9f7-1fd1-4b72-bd87-e2a55347b2ba" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="a121a88b-6887-4a6a-a067-43d4a7f2c134" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="8855f928-690d-45cc-9b6a-240a1df31477" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="5948b183-04d2-4765-9108-30e204ae258e" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="5dd3fe51-77cd-4095-b800-a5e63b4f80a2" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="b2f6a9bf-cfea-4cf0-a4cb-dab98cbf863b" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="ff209f9b-b9f3-4447-9726-55626a6b9159" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="88519467-b9c5-48d6-b3dc-cc483205bdb4" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="1d93d696-690d-4ecc-99bd-82f3c9509e23" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="ec78f4ac-4ea8-4100-bea2-639d154fd235" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="3b7506f1-130d-4136-a1ba-6951826bd19b" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="f60c34c5-a92f-4b89-89e2-7a558db67a48" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="f79065d5-4c9f-4636-9f90-ac10254d7baf" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="17af13ee-4965-4279-a510-b79aa888852d" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="4cad9364-c6bb-44a7-aacc-a4995bcd238d" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="9e3df845-27fb-4cef-97d6-d38737e63260" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="ef25f1b5-f4c1-4ccc-978f-d73db69b57a3" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="9cd1d016-76de-4a44-b69f-8b75aa74175d" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="dee739e3-800e-4308-8278-8a6a763ecb07" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="ce4c98ff-f11a-43ac-821d-b9000a4a5418" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="de0600c9-6dd6-44d3-96c3-6f7f20077f70" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>