<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="e6911a0e-b748-4470-bddb-5866d178f510" name="SoOrderTypeUIFindRef" displayName="单据业务类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.SoUI.SoOrderTypeUIFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="488bfaa9-0fe5-42ec-a096-c028f5e3493c" name="cRef" displayName="cRef" description="" help="单据业务类型" refEntityId="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" refEntityName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType" refType="1" isMain="False">
      <RefFields>
        <RefField id="53fb9c92-ff64-4080-ae9b-5d4e93927a28" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:ID" displayNameIndexStr="2" />
        <RefField id="61cc15b3-44ab-46ad-bc1c-c00c0915594a" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Code" displayNameIndexStr="2" />
        <RefField id="a496608a-53a0-4569-8244-0f4749a7edf7" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Name" displayNameIndexStr="2" />
        <RefField id="82c58501-24d5-4587-a519-ee78e0983411" name="Description" displayName="描述" description="" help="单据类型基类.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Description" displayNameIndexStr="2" />
        <RefField id="beb147a2-2637-4690-9987-384996bf5673" name="Effective_IsEffective" displayName="生效" description="" help="状态.Misc.生效" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Effective.IsEffective" displayNameIndexStr="" />
        <RefField id="e4ff4592-5ce1-4755-b446-8c29788961d4" name="Effective_EffectiveDate" displayName="生效日期" description="" help="状态.Misc.生效日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Effective.EffectiveDate" displayNameIndexStr="" />
        <RefField id="9674b881-4750-4189-b9f9-199eaa8a0043" name="Effective_DisableDate" displayName="失效日期" description="" help="状态.Misc.失效日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Effective.DisableDate" displayNameIndexStr="" />
        <RefField id="269aeb36-846d-4e06-86b1-beae1d2d5362" name="DocumentsType" displayName="单据业务类型" description="" help="单据业务类型.Misc.单据业务类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:DocumentsType" displayNameIndexStr="2" />
        <RefField id="cf7d2eb7-39c8-4405-bb00-519287325415" name="ConfirmType" displayName="确认方式" description="" help="单据类型基类.流程.确认方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:ConfirmType" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>