<View ID="9eabd46e-ac43-4bbd-9023-a50430839021" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="销售订单特价申请单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="SoOrderSaleUIForm" Namespace="UFIDA.U9.Cust.GS.FT.SoOrderSaleUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="d1948f1d-2405-419c-941a-ecc85b48a0ed" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="84216e9e-8e31-4b3a-859f-3e78c45485e8" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="7a854609-de04-45b4-a278-30479293107b" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a73a6c7d-23a6-4f8e-80c1-4a7e2b48b6f9" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="57df62a5-5013-467c-8ed5-ef107eb46586" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="50a05cf4-202e-4e6d-99fa-aeca5b2b4c04" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="e05c3874-e038-4125-8d94-b4547e4f4455" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="ea3c4343-886f-48f3-849f-6a38d04174d8" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="03d375c0-30cb-4930-944d-74d06ee169c1" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="6ccf4440-610a-4268-b84b-28bc495033d2" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="08e4d933-f1da-4bb0-be7f-dcc494e9bdc2" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="0a12c536-c74a-45b1-b564-994fb6a71245" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="UnApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="ac3c6e7c-e2ef-470a-9493-9340b43156e9" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="3cb272fc-8781-44a4-83a2-a736f794af85" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="89347bed-b6a4-499d-a35e-411036299e67" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="0f06ea00-65bd-48b0-a883-ffdacb91ce97" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="615059ee-f9aa-4b3c-bb26-6fd724cb6db4" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="3647a02a-b3b9-4b7f-bf38-f22664b114aa" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="76ff7e6f-41d1-487f-aed6-6884e5c1f344" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="60b5c748-727b-46da-96e3-d34d7301d4f7" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="6ebf6f4b-bcb5-4739-8206-31a77d240b1c" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="30cddd2a-faae-4598-b9e0-1b9f892adece" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="0f0800a7-f277-493f-a83f-d0870f8b578d" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="c6b4eb61-9446-4363-9449-51cf247c80e0" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="9e6ae0ad-1e38-40df-9c01-bc3031221595" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="9fcbc897-4001-483a-8e5a-6a9f84682de2" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="f8f64852-5140-40ef-a384-e074a675ae2a" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
  </Card>
  <Card ID="0aef6849-fc38-4d19-b66c-ffd4021e716d" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="100" Name="Row0" />
      <Row Fixed="True" Height="300" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="4f0f2044-af10-43ae-9d39-d6db7ae01e6b" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="14" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="4" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="100" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="120" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="120" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="120" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
        <Column Fixed="True" Name="Column12" Width="100" />
        <Column Fixed="True" Name="Column13" Width="120" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
        <Row Fixed="False" Height="20" Name="Row18" />
      </Rows>
      <Label ID="68296c34-7bcf-4893-9bdf-d596299d6871" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID0" RelationControl="ID0" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="b1fef69f-b2ec-4429-b6a7-9beb0ffec3ae" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID0" RelationControl="lblID0" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="SoOrderSaleHead" Visible="False" Width="153" X="158" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="adae975c-f0d9-4a96-939b-375b28eb62bf" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion0" RelationControl="SysVersion0" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="b9443726-c3ea-4b27-ba02-08140e5a1efd" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion0" RelationControl="lblSysVersion0" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="SoOrderSaleHead" Visible="False" Width="153" X="158" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="31c98ce7-fb91-40e8-a704-88c033bc0e6e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType104" RelationControl="DocumentType104" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="0">
        <Events />
        <RelationControls />
        <Events />
        <FormLink FormRefID="9a3b64ab-1df7-467e-9ff0-629c520190d5" FormRefName="AllFormTypeUI.ubfform" FormRefPath="AllFormTypeUI.ubfform" FormRefProjectPath="UFIDA.U9.Cust.GS.FT.FTUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink2" Width="992">
          <InParameters>
            <Parameter ContextID="" ControlID="DocumentType104" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
          </InParameters>
          <OutParameters>
            <Parameter ContextID="" ControlID="DocumentType104" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
            <Parameter ContextID="" ControlID="DocumentType104" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
            <Parameter ContextID="" ControlID="DocumentType104" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ModelType" />
          </OutParameters>
        </FormLink>
      </Label>
      <Reference ID="81d573d9-7f47-41d4-9180-f01493891b3c" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocumentType_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType104" NameAttributeName="Name" NameFieldUIFieldID="DocumentType_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="0e24def4-4cb8-462b-95ea-b128982a4695" RelationControl="lblDocumentType104" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType" UIViewID="SoOrderSaleHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="105" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="确认方式" ColumnID="ConfirmType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="审批方式" ColumnID="ApproveType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编号方式" ColumnID="DocHeaderSequenceStyle" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="1" ControlProperty="Value" ControlType="" Name="BusType" ParameterBindType="Bind2Const" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="e65f5a6c-b47b-4355-b1fb-d21b5116241f" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentSate109" RelationControl="DocumentSate109" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="716" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="0ef4b505-6232-4ff6-a43a-bee783a176fa" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocumnetSate" EnumID="597c5524-c318-4e55-87b7-a70255890a87" GridHeight="1" GridWidth="1" GridX="13" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentSate109" RelationControl="lblDocumentSate109" TabIndex="11" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentSate" UIViewID="SoOrderSaleHead" Visible="True" Width="120" X="816" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="fca2cdc0-05cc-4630-b9ab-b492a0febbcf" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSourceType161" RelationControl="SourceType161" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="245" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="111d4b71-b0df-4a8a-87c6-e0aea05a3f5e" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.SourceTypeEnum" EnumID="ecfd5feb-b7c1-465d-8797-4ef2e5adefbe" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceType161" RelationControl="lblSourceType161" TabIndex="13" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="SourceType" UIViewID="SoOrderSaleHead" Visible="True" Width="120" X="350" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="5f3fd3fe-1d83-4808-95bf-ef055506ff96" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSourceOrderID110" RelationControl="SourceOrderID110" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="245" Y="25">
        <Events />
        <RelationControls />
        <Events />
        <FormLink FormRefID="3c3dfb69-d07e-46a9-a5ce-b373c0946beb" FormRefName="StandardSOMainUIForm.ubfform" FormRefPath="StandardSOMainUIForm.ubfform" FormRefProjectPath="D:\UFIDA\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.SD.SOUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink1" Width="992">
          <InParameters>
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SO_Type" ParameterBindType="None" />
            <Parameter ContextID="" ControlID="SourceOrderID110" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
          </InParameters>
          <OutParameters />
        </FormLink>
      </Label>
      <Reference ID="3a2fa39f-7535-442e-b6dc-d9d1ee75089b" CodeAttributeName="ID" CodeField="ID" CodeFieldUIFieldID="SourceOrderID_ID" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceOrderID110" NameAttributeName="DocNo" NameFieldUIFieldID="SourceOrderID_DocNo" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="8cbfb8d4-65ae-4a1a-9567-c4e2fd05aa39" RelationControl="lblSourceOrderID110" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SourceOrderID" UIViewID="SoOrderSaleHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="350" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="SourceOrderID110" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="单据基类单号" ColumnID="DocNo" TargetControlType="ReferenceModel" TargetID="SourceOrderID110" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="业务员名称" ColumnID="Seller_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="SaleDepartment_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户名称" ColumnID="OrderBy_Customer_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="OrderBy_Customer_Supplier_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="单据基类日期" ColumnID="BusinessDate" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="币种名称" ColumnID="TC_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="业务类型" ColumnID="BusinessType" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="DocNo" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="14ccc227-53c7-4927-a7ea-c3b58a83a4ae" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblClient131" RelationControl="Client131" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="245" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="a902f33e-e380-40da-8be0-e3cc592e4bd0" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Client_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Client131" NameAttributeName="Name" NameFieldUIFieldID="Client_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblClient131" TabIndex="17" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Client" UIViewID="SoOrderSaleHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="350" Y="50">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Client131" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Client131" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Client131" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="2e73605e-0543-420d-9534-f89c541da637" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblGetOrderOrg92" RelationControl="GetOrderOrg92" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="716" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="0e336318-2971-4f4d-8acf-c4e9337af917" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="GetOrderOrg_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="13" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="GetOrderOrg92" NameAttributeName="Name" NameFieldUIFieldID="GetOrderOrg_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="cb4dda17-7cb5-4927-b1bb-b5facf1cfa19" RelationControl="lblGetOrderOrg92" TabIndex="19" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="GetOrderOrg" UIViewID="SoOrderSaleHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="816" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="GetOrderOrg92" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="GetOrderOrg92" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="GetOrderOrg92" TargetProperty="Text" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="66d6dd4e-6447-4e74-97d6-739e53dbbe30" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCurrency179" RelationControl="Currency179" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="e480e6c6-3630-4468-a19b-9607388b9308" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currency_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency179" NameAttributeName="Name" NameFieldUIFieldID="Currency_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" RelationControl="lblCurrency179" TabIndex="21" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Currency" UIViewID="SoOrderSaleHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="595" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Currency179" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Currency179" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Currency179" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="85746d9e-b9b7-4207-84ca-e516441ebdde" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSalesMan173" RelationControl="SalesMan173" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="7af47248-4fb5-4c05-bc15-7bfb0de7a0a9" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SalesMan_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SalesMan173" NameAttributeName="Name" NameFieldUIFieldID="SalesMan_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="9f2c4026-a9c0-4c6c-8cc4-51e4b99dbca6" RelationControl="lblSalesMan173" TabIndex="23" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SalesMan" UIViewID="SoOrderSaleHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="595" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="SalesMan173" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="SalesMan173" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Department143" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" TargetControlType="ReferenceModel" TargetID="Department143" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" TargetControlType="ReferenceModel" TargetID="Department143" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" TargetControlType="ReferenceModel" TargetID="Department143" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="1" ControlProperty="Value" ControlType="" Name="OperatorType" ParameterBindType="Bind2Const" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="191c8a88-4dee-44a4-b3cd-66ea54153f84" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblDepartment143" RelationControl="Department143" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="ff0f6d6b-ccd4-4423-8bf5-f3ba29fd959a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Department143" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" RelationControl="lblDepartment143" TabIndex="25" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Department" UIViewID="SoOrderSaleHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="595" Y="50">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Department143" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Department143" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Department143" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="d620e163-10b2-48da-90fe-2453782a70b2" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblMemo101" RelationControl="Memo101" TabIndex="26" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="716" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="4658453a-f57c-42bf-8403-ec01eccd110e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="13" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Memo101" RelationControl="lblMemo101" TabIndex="27" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Memo" UIViewID="SoOrderSaleHead" Visible="True" Width="120" X="816" Y="50">
        <Events />
        <RelationControls />
      </TextBox>
      <FlexFieldPicker ID="1199bc1c-cf98-4180-8390-7766159fb092" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" HasBorder="False" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="28" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="120" X="105" Y="75">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="8792171e-605c-4159-ba26-1108fad13e08" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDocNo200" RelationControl="DocNo200" TabIndex="29" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="1aa5f811-768f-4b4d-a1e6-d0257d5e5e6e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="DocNo200" RelationControl="lblDocNo200" TabIndex="30" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocNo" UIViewID="SoOrderSaleHead" Visible="True" Width="120" X="105" Y="25">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="9e361c55-c669-4404-86bf-f8d00e42bae1" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblBusinessDate152" RelationControl="BusinessDate152" TabIndex="31" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="11980503-b926-424b-921f-687e309a7930" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="BusinessDate152" RelationControl="lblBusinessDate152" TabIndex="32" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BusinessDate" UIViewID="SoOrderSaleHead" Visible="True" Width="120" X="105" Y="50">
        <Events />
        <RelationControls />
      </DatePicker>
    </Card>
    <DataGrid ID="cf54a504-a705-4240-8754-16dee8332b3c" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="False" Height="311" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="972" X="10" Y="110">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="660b69cc-1dac-452d-ba08-a884fea1c507" ColSpan="1" Name="HeaderCell0" OwnerColName="ID1" RowSpan="1" />
          <HeaderCell ID="28b5d698-f03e-445c-879d-54769635e849" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion1" RowSpan="1" />
          <HeaderCell ID="02fa453a-e38a-409b-95b7-69a1cf01e377" ColSpan="1" Name="HeaderCell2" OwnerColName="RowNo0" RowSpan="1" />
          <HeaderCell ID="c42b60cf-da2e-495a-8683-05ee213d96e8" ColSpan="1" Name="HeaderCell3" OwnerColName="SoruceRowNo0" RowSpan="1" />
          <HeaderCell ID="82dff6ab-e8a6-4714-8c73-ef1e0dc522d0" ColSpan="1" DisplayName="客户料号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell18" OwnerColName="CustomerItem0" RowSpan="1" />
          <HeaderCell ID="0032abdb-4895-43d1-bed4-e85f5d571bc4" ColSpan="1" DisplayName="料号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell19" OwnerColName="ItemCode0" RowSpan="1" />
          <HeaderCell ID="9bfd8859-1bd3-493f-b1d5-c8454544c69d" ColSpan="1" DisplayName="品名" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell20" OwnerColName="ItemName0" RowSpan="1" />
          <HeaderCell ID="29ea45c5-4882-4749-bd59-42c2139fdcf4" ColSpan="1" Name="HeaderCell7" OwnerColName="Qty0" RowSpan="1" />
          <HeaderCell ID="69111f16-74ea-48ba-a004-8e8ac1a5bf59" ColSpan="1" Name="HeaderCell8" OwnerColName="ListAmount0" RowSpan="1" />
          <HeaderCell ID="4514ba59-b24c-475f-8e29-254e8f5f4383" ColSpan="1" Name="HeaderCell9" OwnerColName="Amount0" RowSpan="1" />
          <HeaderCell ID="6fa0f53f-2f49-4c3a-b44f-6c8301e9bf4f" ColSpan="1" DisplayName="申请后单价" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell21" OwnerColName="AfterPrices0" RowSpan="1" />
          <HeaderCell ID="16f3e7a6-c69b-498e-9dda-9d17b3fb0fc2" ColSpan="1" Name="HeaderCell10" OwnerColName="AfterAmount0" RowSpan="1" />
          <HeaderCell ID="ef0059d8-8d9b-4788-8e80-5f8f97322498" ColSpan="1" Name="HeaderCell12" OwnerColName="MeasureUom0" RowSpan="1" />
          <HeaderCell ID="2eed4949-2720-4419-bc98-f7d0d22453bc" ColSpan="1" Name="HeaderCell13" OwnerColName="BinningMode0" RowSpan="1" />
          <HeaderCell ID="3cdd04e5-d667-4b53-a72d-a4afd8c993bb" ColSpan="1" Name="HeaderCell14" OwnerColName="Memo102" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="12be8489-4617-48c8-9105-721b01956a6f" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="销售订单特价申请表行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID1" NPos="1" Point="0" UIFieldID="ID" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="e788380d-0fcb-42c8-8f52-fccd74fe0346" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="销售订单特价申请表行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion1" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="b6405a84-2a9a-488e-aa69-070e3e93bcc9" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="销售订单特价申请表行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="RowNo0" NPos="3" Point="0" UIFieldID="RowNo" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True" Width="50">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="63eddd71-5c7b-4a60-8716-1abc2a49a75f" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="销售订单特价申请表行.Misc.来源行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SoruceRowNo0" NPos="4" Point="0" UIFieldID="SoruceRowNo" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True" Width="70">
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="cb2cf9bd-f168-43b9-b499-165c7a0ec732" DefaultValue="" DisplayFormat="50" Enabled="True" Help="销售订单特价申请表行.Misc.客户料号" IsNull="True" IsProperty="False" IsSequence="False" Name="CustomerItem0" NPos="5" Point="0" TextAlign="Left" UIFieldID="CustomerItem" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <ReferenceColumn ID="822a96a1-2cc0-4da0-836f-7cb4c2e13487" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemCode_Code" CodeFieldUIViewID="SoOrderSaleHead_SoOrderSaleLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="销售订单特价申请表行.Misc.料号" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemCode0" NameAttributeName="Name" NameFieldUIFieldID="ItemCode_Name" NameFieldUIViewID="SoOrderSaleHead_SoOrderSaleLine" NPos="6" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="ItemCode" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation23" TargetControlType="ReferenceColumnModel" TargetID="ItemCode" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation24" TargetControlType="ReferenceColumnModel" TargetID="ItemCode" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation25" TargetControlType="TextBoxColumnModel" TargetID="ItemName" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation26" TargetControlType="TextBoxColumnModel" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="cd1521eb-f11c-4982-ba67-c4e8470f8975" DefaultValue="" DisplayFormat="50" Enabled="True" Help="销售订单特价申请表行.Misc.品名" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemName0" NPos="7" Point="0" TextAlign="Left" UIFieldID="ItemName" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="d1618966-aaf2-45ce-8440-c48dff76a675" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.数量" IsNull="True" IsProperty="False" IsSequence="False" Name="Qty0" NPos="8" Point="0" UIFieldID="Qty" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="MeasureUom_Round_Precision" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="MeasureUom_Round_RoundType" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="MeasureUom_Round_RoundValue" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="c87acf0b-6ea2-4d26-951d-902db1d0493f" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.定价" IsNull="True" IsProperty="False" IsSequence="False" Name="ListAmount0" NPos="9" NumberType="Currency" Point="0" UIFieldID="ListAmount" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_PriceRound_Precision" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_PriceRound_RoundType" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_PriceRound_RoundValue" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <CurrencyType BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_Symbol" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="16f7f932-780a-458d-a486-802ecf86a566" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.金额" IsNull="True" IsProperty="False" IsSequence="False" Name="Amount0" NPos="10" NumberType="Currency" Point="0" UIFieldID="Amount" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_MoneyRound_Precision" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_MoneyRound_RoundType" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_MoneyRound_RoundValue" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <CurrencyType BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_Symbol" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="215bbbc1-61e9-455f-aedf-b101e3f623f5" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.申请后单价" IsNull="True" IsProperty="False" IsSequence="False" Name="AfterPrices0" NPos="11" NumberType="Currency" Point="0" UIFieldID="AfterPrices" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_PriceRound_Precision" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_PriceRound_RoundType" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_PriceRound_RoundValue" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <CurrencyType BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_Symbol" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="e692cbee-644d-490b-8400-bd97e72f1e5b" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.申请后金额" IsNull="True" IsProperty="False" IsSequence="False" Name="AfterAmount0" NPos="12" NumberType="Currency" Point="0" UIFieldID="AfterAmount" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_MoneyRound_Precision" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_MoneyRound_RoundType" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_MoneyRound_RoundValue" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <CurrencyType BindType="UIField" UIFieldID="SoOrderSaleHead_Currency_Symbol" UIViewID="SoOrderSaleHead_SoOrderSaleLine" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="014c8823-0f6d-4f8d-a4a6-40d135982a6a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="MeasureUom_Code" CodeFieldUIViewID="SoOrderSaleHead_SoOrderSaleLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="销售订单特价申请表行.Misc.计量单位" IsNull="True" IsProperty="False" IsSequence="False" Name="MeasureUom0" NameAttributeName="Name" NameFieldUIFieldID="MeasureUom_Name" NameFieldUIViewID="SoOrderSaleHead_SoOrderSaleLine" NPos="13" PkeyField="ID" Point="0" RefType="d0091d75-15f9-4cfb-bd37-e50101c52617" TextAlign="Right" UIFieldID="MeasureUom" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation14" TargetControlType="ReferenceColumnModel" TargetID="MeasureUom" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation15" TargetControlType="ReferenceColumnModel" TargetID="MeasureUom" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation16" TargetControlType="ReferenceColumnModel" TargetID="MeasureUom" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <DropDownListColumn ID="7c18fa2f-2554-4f2b-a717-6d269abc7cdc" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.BinningModeEnum" EnumID="9df77a81-33a2-4c77-89a8-4840f8e1af17" Help="销售订单特价申请表行.Misc.装箱方式" IsNull="True" IsProperty="False" IsSequence="False" Name="BinningMode0" NPos="14" Point="0" UIFieldID="BinningMode" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <Events />
        </DropDownListColumn>
        <TextBoxColumn ID="bde0d1f1-098b-4adb-9119-33a1155daa33" DefaultValue="" DisplayFormat="50" Enabled="True" Help="销售订单特价申请表行.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Memo102" NPos="15" Point="0" TextAlign="Left" UIFieldID="Memo" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>