<?xml version="1.0" encoding="utf-8"?>
<Component id="fa1f10ca-7a87-4ba4-a9f1-0ce073f5f957" name="AllFormTypeBE" displayName="AllFormTypeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FT.FTBE">
  <Namespace id="06fa3280-233a-4187-8364-29506b8d5e97" name="UFIDA.U9.Cust.GS.FT.AllFormTypeBE" displayName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE" description="" help="">
    <Entity id="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" name="AllFormType" displayName="单据业务类型" description="" help="" mD_ParentClass_ID="009a5f75-27f1-484d-bf96-7305a7aaf7dd" isFactEntity="True" defaultTable="GS_FT_AllFormType" isMain="True" inheritanceMapKind="0" discriminator="AllFormType" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="True" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="3212c5db-73e8-4d06-9b7a-2a2731e97cda" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="a6d9fb5e-40bd-442a-9a6b-ee96b19f90ed" name="DocumentsType" displayName="单据业务类型" description="" help="单据业务类型.Misc.单据业务类型" dataTypeID="70a50214-07e3-4d20-88f7-0f05b4ce1221" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <BEIndecs>
        <BEIndex id="49ce44cf-d213-4994-8986-0e763ca606cf" name="UFIDA_U9_Cust_GS_FT_AllFormTypeBE_AllFormType_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FT_AllFormTypeBE_AllFormType_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="b16b74cf-347f-4d5c-9532-7841b56daee9" name="Code" displayName="编码" description="" help="" isAscend="True" attributeID="af88133a-092b-4d68-bb36-9e3909bc1f20" sequence="0" attributeFullName="Code" />
            <BEIndexAttribute id="bd3634ca-7f7f-4291-8472-429de532b2c8" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="1b2b4b47-1271-4282-b9e5-dc55e227f12c" sequence="0" attributeFullName="Org" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Diagram id="5bb77694-078d-4395-89b3-19678360d498" name="AllFormTypeBE" displayName="AllFormTypeBE">
      <Class Editable="True" ID="53785295-9366-4a88-a65f-e77863c0a95c" Type="Entity" ADID="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa">
        <Location X="146" Y="140" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="False" ID="750a0a98-2cb7-4e1c-9ec4-712979a765f1" Type="Entity" ADID="009a5f75-27f1-484d-bf96-7305a7aaf7dd">
        <Location X="164" Y="23" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>