<?xml version="1.0" encoding="utf-8"?>
<Component id="db0c81e7-18fd-4d5b-babf-d5664ed8ad5c" name="ItemSublistBE" displayName="ItemSublistBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FT.FTBE">
  <Namespace id="5906fa2c-5e2f-4b23-a705-c1beea7cd9f1" name="UFIDA.U9.Cust.GS.FT.ItemSublistBE" displayName="UFIDA.U9.Cust.GS.FT.ItemSublistBE" description="" help="">
    <Entity id="027e5839-92e3-4e48-a19c-cb6da459a38f" name="ItemSublist" displayName="料品扩展子表" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="GS_FT_ItemSublist" isMain="True" inheritanceMapKind="0" discriminator="ItemSublist" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="1dbedf47-6267-486c-96da-b9c375fa69c4" name="Key" displayName="Key" description="" help="" />
        <Group id="a964b180-1d56-498c-805c-d4f57d8b71c1" name="Sys" displayName="Sys" description="" help="" />
        <Group id="d23695f4-454c-4a74-9018-50aee29e836a" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="4bb9c42b-1e5d-4097-b482-295e4bbe6103" name="ID" displayName="ID" description="" help="料品扩展子表.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a8b6afb6-b347-4720-a76b-bb91031f7caf" name="CreatedOn" displayName="创建时间" description="" help="料品扩展子表.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="71bac044-272d-4db1-aac9-5a8280ce5a60" name="CreatedBy" displayName="创建人" description="" help="料品扩展子表.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="d39f5d51-48a1-47ff-a0b6-c4f647018d77" name="ModifiedOn" displayName="修改时间" description="" help="料品扩展子表.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b0292854-0894-4dae-8176-366cf7f6af75" name="ModifiedBy" displayName="修改人" description="" help="料品扩展子表.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="80144438-e5a4-4eac-ab07-a7c7ae3cb2af" name="SysVersion" displayName="事务版本" description="" help="料品扩展子表.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7d3dd3f8-2e79-4383-8556-0c0c5f3703a2" name="OutSellQty" displayName="已销量" description="" help="料品扩展子表.Misc.已销量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9ad31bb9-d988-42a6-a49a-0868e720ff4f" name="OutShareAmount" displayName="已分摊模具费" description="" help="料品扩展子表.Misc.已分摊模具费" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="57b36882-e321-4cc8-b9d7-e2d77ab5806e" name="Item" displayName="料品" description="" help="料品扩展子表.Misc.料品" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a8bf1fc4-d116-45e6-853d-77ca415004bb" name="Descflexfield" displayName="实体扩展字段集合" description="" help="料品扩展子表.Misc.实体扩展字段集合" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="4d8372d4-76d4-42a7-8272-f8ecad746411" name="ItemSublist_a8bf1fc4-d116-45e6-853d-77ca415004bb_DescFlexSegments" displayName="料品扩展子表.实体扩展字段集合--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="027e5839-92e3-4e48-a19c-cb6da459a38f" parent_Attribute_ID="a8bf1fc4-d116-45e6-853d-77ca415004bb" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="1aac6b44-427f-4dd0-8277-d149c46aa6fd" name="ItemSublist_57b36882-e321-4cc8-b9d7-e2d77ab5806e_ItemMaster" displayName="料品扩展子表.料品--&gt;料品" description="" help="" parent_Class_ID="027e5839-92e3-4e48-a19c-cb6da459a38f" parent_Attribute_ID="57b36882-e321-4cc8-b9d7-e2d77ab5806e" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Diagram id="4dcd8646-bd51-448e-bd25-a233da839c35" name="ItemSublistBE" displayName="ItemSublistBE">
      <Class Editable="True" ID="1e6d3014-4cca-4001-958b-21b035703c9a" Type="Entity" ADID="027e5839-92e3-4e48-a19c-cb6da459a38f">
        <Location X="124" Y="81" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>