<?xml version="1.0" encoding="utf-8"?>
<Component id="1ef70e15-2027-421d-861e-70a7c9e41b7b" name="OrderBomChangeBE" displayName="OrderBomChangeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FT.FTBE">
  <Namespace id="c4eef4b2-1015-43ea-8731-3f9c345fcd86" name="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE" displayName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE" description="" help="">
    <Entity id="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" name="OrderBomChangeHead" displayName="随单Bom变更单单头" description="" help="" mD_ParentClass_ID="35ca30b7-f9dd-410b-acda-6190361b6f79" isFactEntity="True" defaultTable="GS_FT_OrderBomChangeHead" isMain="True" inheritanceMapKind="0" discriminator="OrderBomChangeHead" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="2628f6b3-1f1d-4305-b97e-dad5c0463b8b" name="Misc" displayName="Misc" description="" help="" />
        <Group id="6675daab-aea4-4727-b590-67ea81d7c48b" name="StateMachine" displayName="StateMachine" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="196aa182-f41c-4949-b98a-ee24607ae66b" name="OrderBomChangeLine" displayName="随单Bom变更单单行" description="" help="随单Bom变更单单头.Misc.随单Bom变更单单行" isCollection="True" dataTypeID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2bcf7626-5f53-484c-b444-782805d36e94" name="SourceOrder" displayName="来源订单" description="" help="随单Bom变更单单头.Misc.来源订单" dataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="87a2e066-992b-4137-b8ed-f03712b599d0" name="SaleMan" displayName="业务员" description="" help="随单Bom变更单单头.Misc.业务员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ffcaf48b-2247-4364-ac3e-8d5462471486" name="Department" displayName="部门" description="" help="随单Bom变更单单头.Misc.部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c7709b01-d510-4078-851b-d3614b922044" name="DocumnetSate" displayName="单据状态" description="" help="随单Bom变更单单头.Misc.单据状态" dataTypeID="597c5524-c318-4e55-87b7-a70255890a87" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="281229ad-6f11-453f-8998-c35ea0e7116b" name="Clinet" displayName="客户" description="" help="随单Bom变更单单头.Misc.客户" dataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1da64d24-870d-4a1c-a3cc-e3f3a2655e93" name="GetOrderOrg" displayName="接单组织" description="" help="随单Bom变更单单头.Misc.接单组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="836df012-dab4-48c4-ae03-c346a3cb04be" name="DocumnetType" displayName="单据类型" description="" help="随单Bom变更单单头.Misc.单据类型" dataTypeID="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d7965797-37d2-4889-adff-2636902b6e68" name="Memo" displayName="备注" description="" help="随单Bom变更单单头.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="274d910c-bd68-4cb3-9e7b-6029516e8f86" name="WFCurrentState" displayName="当前状态" description="" help="随单Bom变更单单头.StateMachine.当前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="328c951d-f8d1-40e1-9f19-24d025644fdc" name="WFOriginalState" displayName="之前状态" description="" help="随单Bom变更单单头.StateMachine.之前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="01702333-efbe-4e1b-9a14-12e6c5dea505" name="OrderBomChangeHead_196aa182-f41c-4949-b98a-ee24607ae66b_OrderBomChangeLine" displayName="随单Bom变更单单头.随单Bom变更单单行--&gt;随单Bom变更单单行" description="" help="" parent_Class_ID="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" parent_Attribute_ID="196aa182-f41c-4949-b98a-ee24607ae66b" child_Class_ID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" child_Attribute_ID="95f0aaa0-a712-4d8e-ae87-e1fb468f5b9f" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="True" cascadeDeleteRule="1" isCascadeUpdate="True" isEnableCascadeValidation="True" cascadeUpdateRule="1" />
        <Association id="f2fa457c-da6e-422a-bc31-769a730f4370" name="OrderBomChangeHead_2bcf7626-5f53-484c-b444-782805d36e94_SO" displayName="随单Bom变更单单头.来源订单--&gt;销售订单" description="" help="" parent_Class_ID="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" parent_Attribute_ID="2bcf7626-5f53-484c-b444-782805d36e94" child_Class_ID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="870b6aec-34d2-4a54-8b79-224fda6815a4" name="OrderBomChangeHead_87a2e066-992b-4137-b8ed-f03712b599d0_Operators" displayName="随单Bom变更单单头.业务员--&gt;业务员" description="" help="" parent_Class_ID="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" parent_Attribute_ID="87a2e066-992b-4137-b8ed-f03712b599d0" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="5cbc2f51-014e-4282-92e0-55c45e18735e" name="OrderBomChangeHead_ffcaf48b-2247-4364-ac3e-8d5462471486_Department" displayName="随单Bom变更单单头.部门--&gt;部门" description="" help="" parent_Class_ID="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" parent_Attribute_ID="ffcaf48b-2247-4364-ac3e-8d5462471486" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="7a328727-892b-4c7a-aa82-922cc9310e88" name="OrderBomChangeHead_281229ad-6f11-453f-8998-c35ea0e7116b_Customer" displayName="随单Bom变更单单头.客户--&gt;客户" description="" help="" parent_Class_ID="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" parent_Attribute_ID="281229ad-6f11-453f-8998-c35ea0e7116b" child_Class_ID="8508f308-9d66-4b1d-abf4-e28dab8e926d" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="2ca58c05-3bdc-4666-81f6-a6dff87b2f9b" name="OrderBomChangeHead_1da64d24-870d-4a1c-a3cc-e3f3a2655e93_Organization" displayName="随单Bom变更单单头.接单组织--&gt;组织机构" description="" help="" parent_Class_ID="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" parent_Attribute_ID="1da64d24-870d-4a1c-a3cc-e3f3a2655e93" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="24e061a8-d3b1-429d-a590-4cc5bc06d8a4" name="OrderBomChangeHead_836df012-dab4-48c4-ae03-c346a3cb04be_AllFormType" displayName="随单Bom变更单单头.单据类型--&gt;单据业务类型" description="" help="" parent_Class_ID="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" parent_Attribute_ID="836df012-dab4-48c4-ae03-c346a3cb04be" child_Class_ID="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="2686e4c1-4a23-41e9-8e9e-51accc2203d9" name="UFIDA_U9_Cust_GS_FT_OrderBomChangeBE_OrderBomChangeHead_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FT_OrderBomChangeBE_OrderBomChangeHead_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="77067d8c-6d95-493f-9eec-2eb459c129ce" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="7cc97413-eabb-4250-aa7d-0a542bfd07dd" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="984994d3-50f6-4aec-a882-eafd2d270b51" name="DocNo" displayName="单号" description="" help="" isAscend="True" attributeID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" sequence="0" attributeFullName="DocNo" />
            <BEIndexAttribute id="05b1ef3d-9b90-48c7-8bc6-8e654b9c6bc5" name="SourceOrder" displayName="来源订单" description="" help="" isAscend="True" attributeID="2bcf7626-5f53-484c-b444-782805d36e94" sequence="0" attributeFullName="SourceOrder" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
      <StateMachine id="71a1a606-b3a4-44bb-88ee-50cf086baa68" name="OrderBomChangeHeadStateMachine" displayName="随单Bom变更单单头状态机" description="" help="" initialState="5c139bf2-8d11-4293-a0df-4880d618ab38" completedState="8ca1c211-0b73-4765-aa97-aefdfed90ac5">
        <States>
          <State id="5c139bf2-8d11-4293-a0df-4880d618ab38" name="Opened" displayName="开立" description="" help="" isCompletedState="False" location="84,61" size="120,66">
            <EventDrivens>
              <EventDriven id="20525748-9ca9-4b70-b19d-a320fa056656" name="OpenEventDriven" displayName="提交" description="" help="" event="68a5fa6c-01fd-4c0a-ad90-795b71abe87c">
                <SetStates>
                  <SetState id="29bb3bf7-3619-4858-b6be-86c7b4f7e08a" name="SetState" displayName="SetState" description="" help="" sourceID="5c139bf2-8d11-4293-a0df-4880d618ab38" targetID="a28f5bd6-7025-4559-8063-967cd1c356c5" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="a28f5bd6-7025-4559-8063-967cd1c356c5" name="Appover" displayName="审核中" description="" help="" isCompletedState="False" location="518,-51" size="120,66">
            <EventDrivens>
              <EventDriven id="0258eb3d-08c6-47a0-b2b2-d464b1d5f830" name="AppovedEventDriven" displayName="审核" description="" help="" event="1c0fa765-5351-4912-bd05-56dff0f24f9f">
                <SetStates>
                  <SetState id="5161997f-4b8b-4698-8586-5ba385d2af75" name="SetState" displayName="SetState" description="" help="" sourceID="a28f5bd6-7025-4559-8063-967cd1c356c5" targetID="8ca1c211-0b73-4765-aa97-aefdfed90ac5" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="8ca1c211-0b73-4765-aa97-aefdfed90ac5" name="UnAppover" displayName="已审核" description="" help="" isCompletedState="True" location="317,81" size="120,66">
            <EventDrivens>
              <EventDriven id="2a8d1d87-aeac-48b4-a971-ac626f8de158" name="UnAppovedEventDriven" displayName="弃审" description="" help="" event="13922576-757c-4712-b130-3ebd3209c96e">
                <SetStates>
                  <SetState id="bf4a2707-e82a-41aa-a65d-a8c295dced38" name="SetState" displayName="SetState" description="" help="" sourceID="8ca1c211-0b73-4765-aa97-aefdfed90ac5" targetID="5c139bf2-8d11-4293-a0df-4880d618ab38" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
        </States>
      </StateMachine>
    </Entity>
    <Entity id="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" name="OrderBomChangeLine" displayName="随单Bom变更单单行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="GS_FT_OrderBomChangeLine" isMain="False" inheritanceMapKind="0" discriminator="OrderBomChangeLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="36e72281-43c1-4870-bc12-f49aacffb0f1" name="Key" displayName="Key" description="" help="" />
        <Group id="0afb6761-21ac-4123-86ed-178d5754b1f3" name="Sys" displayName="Sys" description="" help="" />
        <Group id="1be73dc1-d4a9-465e-af90-c4a23e20addf" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="38240fb4-06d3-4d91-8769-f6aa3de51ce8" name="ID" displayName="ID" description="" help="随单Bom变更单单行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="fbfbcb9b-8d89-4dc0-bedd-212bf9ae522a" name="CreatedOn" displayName="创建时间" description="" help="随单Bom变更单单行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5be77f86-c6a9-4e46-83aa-116fb1a1de04" name="CreatedBy" displayName="创建人" description="" help="随单Bom变更单单行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6a52e95e-7375-4606-9814-3c7b02529be0" name="ModifiedOn" displayName="修改时间" description="" help="随单Bom变更单单行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="edffea8d-d4d6-40fd-9e25-5586bf7a44da" name="ModifiedBy" displayName="修改人" description="" help="随单Bom变更单单行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="94aabc13-247c-4e8b-9642-08834be3f711" name="SysVersion" displayName="事务版本" description="" help="随单Bom变更单单行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="95f0aaa0-a712-4d8e-ae87-e1fb468f5b9f" name="OrderBomChangeHead" displayName="随单Bom变更单单头" description="" help="随单Bom变更单单行.Misc.随单Bom变更单单头" dataTypeID="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b3189c29-ddf6-4f45-b451-c68a88609362" name="RowNo" displayName="行号" description="" help="随单Bom变更单单行.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="232945aa-39c4-43d3-86bd-b0782f1e74a7" name="SourceRowNo" displayName="来源行号" description="" help="随单Bom变更单单行.Misc.来源行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="97e8988d-cb07-446e-8614-7b293165cf90" name="Descflexfield" displayName="实体扩展字段集合" description="" help="随单Bom变更单单行.Misc.实体扩展字段集合" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="33aa55e2-2f16-4619-b3e4-e16523bb5ee2" name="SellQty" displayName="销售数量" description="" help="随单Bom变更单单行.Misc.销售数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f8393697-5f34-4903-9490-77d71afee2a5" name="OutScale" displayName="用量比例" description="" help="随单Bom变更单单行.Misc.用量比例" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d3ebda39-522f-49b0-904c-969da7d52771" name="WasteRate" displayName="损耗率" description="" help="随单Bom变更单单行.Misc.损耗率" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c24ac4c7-847d-464a-abf7-30131ac76f38" name="NeedQty" displayName="需求数量" description="" help="随单Bom变更单单行.Misc.需求数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d045e057-23e1-4f6e-9626-6bc01eda851a" name="SubkeyType" displayName="子件类型" description="" help="随单Bom变更单单行.Misc.子件类型" dataTypeID="7fbc5ded-e837-4545-b922-ea2e14162f42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="20" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="3ac4b410-d8b9-48c9-87ef-20eca4d853ca" name="SaleSubkeyDetailLine" displayName="业务员子表" description="" help="随单Bom变更单单行.Misc.业务员子表" isCollection="True" dataTypeID="984c2868-a2c2-404b-bfd3-72a6423e977a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6dea77a6-a563-4813-b105-333a8b8ceb89" name="Memo" displayName="备注" description="" help="随单Bom变更单单行.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="21" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e4afbfb8-3f15-4c76-92f3-36415a5522f1" name="ItemMater" displayName="料号" description="" help="随单Bom变更单单行.Misc.料号" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="22" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="42219cf5-5f11-40c9-8c2d-e88d65905334" name="BeforSubkey" displayName="变更前子项" description="" help="随单Bom变更单单行.Misc.变更前子项" dataTypeID="c838e75b-5f70-4493-a9d2-cb0b45953da8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="23" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="43091ba5-58a8-43e5-a8e9-0fc8700b34fa" name="AfterSubkey" displayName="变更后子项" description="" help="随单Bom变更单单行.Misc.变更后子项" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="24" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="42e02d4b-530d-40e2-92a2-cbdc0b6fbd5b" name="OrderBomChangeLine_97e8988d-cb07-446e-8614-7b293165cf90_DescFlexSegments" displayName="随单Bom变更单单行.实体扩展字段集合--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" parent_Attribute_ID="97e8988d-cb07-446e-8614-7b293165cf90" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="bcc8df2a-a1ea-4608-8e49-b5b40dfe90fd" name="OrderBomChangeLine_d045e057-23e1-4f6e-9626-6bc01eda851a_ItemCategory" displayName="随单Bom变更单单行.子件类型--&gt;料品分类" description="" help="" parent_Class_ID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" parent_Attribute_ID="d045e057-23e1-4f6e-9626-6bc01eda851a" child_Class_ID="7fbc5ded-e837-4545-b922-ea2e14162f42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="30a8c0b8-d596-4ee1-8189-b64ecb999d32" name="OrderBomChangeLine_3ac4b410-d8b9-48c9-87ef-20eca4d853ca_SaleSubkeyDetailLine" displayName="随单Bom变更单单行.业务员子表--&gt;业务员子表" description="" help="" parent_Class_ID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" parent_Attribute_ID="3ac4b410-d8b9-48c9-87ef-20eca4d853ca" child_Class_ID="984c2868-a2c2-404b-bfd3-72a6423e977a" child_Attribute_ID="1c7bdf5b-a6b5-4f74-b7b1-d4ef094c4161" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="e2ca360a-c9f9-4be7-9523-0d06375ac0e9" name="OrderBomChangeLine_e4afbfb8-3f15-4c76-92f3-36415a5522f1_ItemMaster" displayName="随单Bom变更单单行.料号--&gt;料品" description="" help="" parent_Class_ID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" parent_Attribute_ID="e4afbfb8-3f15-4c76-92f3-36415a5522f1" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="bf8effad-e8fd-49f6-8ad3-d8914d8fec79" name="OrderBomChangeLine_42219cf5-5f11-40c9-8c2d-e88d65905334_OrderBomHead" displayName="随单Bom变更单单行.变更前子项--&gt;订单随单BOM表" description="" help="" parent_Class_ID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" parent_Attribute_ID="42219cf5-5f11-40c9-8c2d-e88d65905334" child_Class_ID="c838e75b-5f70-4493-a9d2-cb0b45953da8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="1c07bf2c-c8aa-4cc1-bd97-ef4653b83294" name="OrderBomChangeLine_43091ba5-58a8-43e5-a8e9-0fc8700b34fa_ItemMaster" displayName="随单Bom变更单单行.变更后子项--&gt;料品" description="" help="" parent_Class_ID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" parent_Attribute_ID="43091ba5-58a8-43e5-a8e9-0fc8700b34fa" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="444b28c4-82de-415d-a0fa-4c84e48faa78" name="UFIDA_U9_Cust_GS_FT_OrderBomChangeBE_OrderBomChangeLine_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FT_OrderBomChangeBE_OrderBomChangeLine_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="641cf1c4-5a0b-48cf-b523-b4f078c1a934" name="SourceRowNo" displayName="来源行号" description="" help="" isAscend="True" attributeID="232945aa-39c4-43d3-86bd-b0782f1e74a7" sequence="0" attributeFullName="SourceRowNo" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Entity id="984c2868-a2c2-404b-bfd3-72a6423e977a" name="SaleSubkeyDetailLine" displayName="业务员子表" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="GS_FT_SaleSubkeyDetailLine" isMain="False" inheritanceMapKind="0" discriminator="SaleSubkeyDetailLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="4d3295e9-14e4-43dc-80d7-09b6895c4fd4" name="Key" displayName="Key" description="" help="" />
        <Group id="0a2c1e6f-c1ea-4568-a607-b439e215ca0f" name="Sys" displayName="Sys" description="" help="" />
        <Group id="3b08d1a9-113b-4f73-9fc6-348c336472d3" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="943e1fd4-0719-42cd-94c3-a719ea75d0c3" name="ID" displayName="ID" description="" help="业务员子表.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f500276e-8753-4660-a549-326d11887038" name="CreatedOn" displayName="创建时间" description="" help="业务员子表.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="d144a0a1-f023-49ac-bd1b-49368a51ddd3" name="CreatedBy" displayName="创建人" description="" help="业务员子表.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a7036950-1b1f-4df3-bd0e-91fdd60ffa50" name="ModifiedOn" displayName="修改时间" description="" help="业务员子表.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="62977463-4225-443f-94d0-1aad52716c78" name="ModifiedBy" displayName="修改人" description="" help="业务员子表.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="14e0db17-f3d3-4aa9-ba15-fe4ce259ecd4" name="SysVersion" displayName="事务版本" description="" help="业务员子表.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1c7bdf5b-a6b5-4f74-b7b1-d4ef094c4161" name="OrderBomChangeLine" displayName="随单Bom变更单单行" description="" help="业务员子表.Misc.随单Bom变更单单行" dataTypeID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6356c6d2-3395-43a5-b436-913701b6fc5f" name="SaleMan" displayName="业务员" description="" help="业务员子表.Misc.业务员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="4df34285-7825-4ba2-8e23-6bba8f0f45fb" name="Department" displayName="部门" description="" help="业务员子表.Misc.部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="59f39414-887e-4e81-905c-1a47b0f9a92a" name="Subkey" displayName="子件" description="" help="业务员子表.Misc.子件" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c96c7a1e-d160-4469-b8ca-8411ff4196ed" name="NeedQty" displayName="需求数量" description="" help="业务员子表.Misc.需求数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="37470b80-e553-46fb-9a23-a2f5d5ab8a39" name="Descflexfield" displayName="实体扩展字段集合" description="" help="业务员子表.Misc.实体扩展字段集合" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d191a015-2e81-4a1e-a571-bba0def367d1" name="NeedUom" displayName="需求单位" description="" help="业务员子表.Misc.需求单位" dataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="dbb01eaf-6662-4067-a67f-0a0640bb9d1e" name="ProcurementQty" displayName="采购数量" description="" help="业务员子表.Misc.采购数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="532133f4-28c0-47b6-803d-b56272273cad" name="Memo" displayName="备注" description="" help="业务员子表.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="fed0bfdd-fdf9-4215-ab3a-f12002c60b0f" name="SaleSubkeyDetailLine_6356c6d2-3395-43a5-b436-913701b6fc5f_Operators" displayName="业务员子表.业务员--&gt;业务员" description="" help="" parent_Class_ID="984c2868-a2c2-404b-bfd3-72a6423e977a" parent_Attribute_ID="6356c6d2-3395-43a5-b436-913701b6fc5f" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="211679d0-2982-49da-a0ca-968551ab3cd4" name="SaleSubkeyDetailLine_4df34285-7825-4ba2-8e23-6bba8f0f45fb_Department" displayName="业务员子表.部门--&gt;部门" description="" help="" parent_Class_ID="984c2868-a2c2-404b-bfd3-72a6423e977a" parent_Attribute_ID="4df34285-7825-4ba2-8e23-6bba8f0f45fb" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="f982c0fa-3d1f-4e98-a525-781c9f3ee289" name="SaleSubkeyDetailLine_59f39414-887e-4e81-905c-1a47b0f9a92a_ItemMaster" displayName="业务员子表.子件--&gt;料品" description="" help="" parent_Class_ID="984c2868-a2c2-404b-bfd3-72a6423e977a" parent_Attribute_ID="59f39414-887e-4e81-905c-1a47b0f9a92a" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="d31b2ebb-7f5d-410e-9e82-708f19e6cf41" name="SaleSubkeyDetailLine_37470b80-e553-46fb-9a23-a2f5d5ab8a39_DescFlexSegments" displayName="业务员子表.实体扩展字段集合--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="984c2868-a2c2-404b-bfd3-72a6423e977a" parent_Attribute_ID="37470b80-e553-46fb-9a23-a2f5d5ab8a39" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="3e9cabed-daf5-4d32-b4a1-ad7fdd11647a" name="SaleSubkeyDetailLine_d191a015-2e81-4a1e-a571-bba0def367d1_UOM" displayName="业务员子表.需求单位--&gt;计量单位" description="" help="" parent_Class_ID="984c2868-a2c2-404b-bfd3-72a6423e977a" parent_Attribute_ID="d191a015-2e81-4a1e-a571-bba0def367d1" child_Class_ID="ff454e91-0d57-445e-aef2-03cedea46843" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="3c53bb8b-03fc-42b6-baac-b6e24ffc512b" name="UFIDA_U9_Cust_GS_FT_OrderBomChangeBE_SaleSubkeyDetailLine_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FT_OrderBomChangeBE_SaleSubkeyDetailLine_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="b8c8d8f4-e3e5-465c-a02b-ce802bb7a4c1" name="OrderBomChangeLine" displayName="随单Bom变更单单行" description="" help="" isAscend="True" attributeID="1c7bdf5b-a6b5-4f74-b7b1-d4ef094c4161" sequence="0" attributeFullName="OrderBomChangeLine" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Diagram id="e0156033-2e44-40b9-93d8-e8520407c762" name="OrderBomChangeBE" displayName="OrderBomChangeBE">
      <Class Editable="True" ID="bd43f3a4-283e-42ae-af4c-472980805fcd" Type="Entity" ADID="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26">
        <Location X="54" Y="92" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="4d1d0b9c-e552-4820-9a58-42a495be29e8" Type="Entity" ADID="fb0dcfee-6083-47c7-b25b-0f8d6ca428df">
        <Location X="264" Y="68" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="False" ID="9f4f13e5-4b1d-4f76-bbe8-f78b6e6d2212" Type="Entity" ADID="35ca30b7-f9dd-410b-acda-6190361b6f79">
        <Location X="49" Y="0" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="80018774-5cf1-4442-8daf-7f20758aa733" Type="Entity" ADID="984c2868-a2c2-404b-bfd3-72a6423e977a">
        <Location X="528" Y="122" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="8d95eef4-3441-4937-968d-07a8760d30af" Type="Event" ADID="68a5fa6c-01fd-4c0a-ad90-795b71abe87c">
        <Location X="77" Y="228" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="046d9c18-8e38-497d-bf05-5a6894cc6f1d" Type="Event" ADID="13922576-757c-4712-b130-3ebd3209c96e">
        <Location X="316" Y="229" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Event id="68a5fa6c-01fd-4c0a-ad90-795b71abe87c" name="AppovedEvent" displayName="审核事件" description="" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
    <Event id="13922576-757c-4712-b130-3ebd3209c96e" name="UnAppovedEvent" displayName="弃审事件" description="" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
  </Namespace>
</Component>