<?xml version="1.0" encoding="utf-8"?>
<Component id="cc22ff84-a37e-40d6-ac53-0cba3a1b4180" name="OrderCostBE" displayName="OrderCostBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FT.FTBE">
  <Namespace id="9ee08ce4-b9ed-45ba-ad26-3c0e9d191938" name="UFIDA.U9.Cust.GS.FT.OrderCostBE" displayName="UFIDA.U9.Cust.GS.FT.OrderCostBE" description="" help="">
    <Entity id="d56465f0-0ad5-4cea-9f4e-5fafd57e97c5" name="OrderCost" displayName="订单费用表" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="GS_FT_OrderCost" isMain="True" inheritanceMapKind="0" discriminator="OrderCost" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="ac6cd898-b484-4421-843f-8fb1f7ec63cf" name="Key" displayName="Key" description="" help="" />
        <Group id="893f191e-754b-43f6-8a5e-3fe81b019e0a" name="Sys" displayName="Sys" description="" help="" />
        <Group id="f696b052-2d7b-4c6a-a1ab-5a3ef419e01f" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="d133178d-5540-4984-8eb1-677a269bc0d6" name="ID" displayName="ID" description="" help="订单费用表.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b50c5bf1-351b-4b6a-bc4a-8e5924870a8e" name="CreatedOn" displayName="创建时间" description="" help="订单费用表.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="3523a170-2651-4721-b338-5cd493419c42" name="CreatedBy" displayName="创建人" description="" help="订单费用表.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="10d39897-9165-47c0-a865-b6b0ed1d4fe0" name="ModifiedOn" displayName="修改时间" description="" help="订单费用表.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="75889251-0344-4858-abdd-a3919f461bf2" name="ModifiedBy" displayName="修改人" description="" help="订单费用表.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1f405872-8665-4af5-ac3b-d710b49c27df" name="SysVersion" displayName="事务版本" description="" help="订单费用表.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9a15620f-8e3f-46e2-8d29-4c5d657d7a3b" name="SellOrderID" displayName="销售订单ID" description="" help="订单费用表.Misc.销售订单ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="4f4f8838-c0cd-4bf2-8f74-b6e3f3d67c48" name="SellOrderRowNo" displayName="销售订单号" description="" help="订单费用表.Misc.销售订单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d71766e7-2c09-4773-afe8-f45e37b5fce6" name="CostItem" displayName="费用项目" description="" help="订单费用表.Misc.费用项目" dataTypeID="7fbc5ded-e837-4545-b922-ea2e14162f42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5d70254a-39eb-41bf-9ac5-7c4d496ad7cd" name="CostMonery" displayName="费用金额" description="" help="订单费用表.Misc.费用金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="634ab9f2-7a65-4c6c-9aff-7da84876c475" name="Descflexfield" displayName="实体扩展字段集合" description="" help="订单费用表.Misc.实体扩展字段集合" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="54ca2f6c-8b25-4609-a1da-c3786874ba7d" name="FeeCurrency" displayName="费用币种" description="" help="订单费用表.Misc.费用币种" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="11135b75-25a9-4ad0-ae50-61d9533995fb" name="OrderCost_634ab9f2-7a65-4c6c-9aff-7da84876c475_DescFlexSegments" displayName="订单费用表.实体扩展字段集合--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="d56465f0-0ad5-4cea-9f4e-5fafd57e97c5" parent_Attribute_ID="634ab9f2-7a65-4c6c-9aff-7da84876c475" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="3c739085-d2e0-436a-8e76-805e6ceda1c3" name="OrderCost_54ca2f6c-8b25-4609-a1da-c3786874ba7d_Currency" displayName="订单费用表.费用币种--&gt;币种" description="" help="" parent_Class_ID="d56465f0-0ad5-4cea-9f4e-5fafd57e97c5" parent_Attribute_ID="54ca2f6c-8b25-4609-a1da-c3786874ba7d" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="cc5ca7f7-b0a4-4927-9e9b-d1dfbe16894c" name="OrderCost_d71766e7-2c09-4773-afe8-f45e37b5fce6_ItemCategory" displayName="订单费用表.费用项目--&gt;料品分类" description="" help="" parent_Class_ID="d56465f0-0ad5-4cea-9f4e-5fafd57e97c5" parent_Attribute_ID="d71766e7-2c09-4773-afe8-f45e37b5fce6" child_Class_ID="7fbc5ded-e837-4545-b922-ea2e14162f42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="1f4526d6-2de6-4914-8847-07a6950a6b57" name="UFIDA_U9_Cust_GS_FT_OrderCostBE_OrderCost_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FT_OrderCostBE_OrderCost_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="9a213f58-6d3a-483d-8b8a-d79787bde9a7" name="SellOrderRowNo" displayName="销售订单号" description="" help="" isAscend="True" attributeID="4f4f8838-c0cd-4bf2-8f74-b6e3f3d67c48" sequence="0" attributeFullName="SellOrderRowNo" />
            <BEIndexAttribute id="782e643e-3cc1-48d5-93e3-f7ae28d13ffc" name="CostItem" displayName="费用项目" description="" help="" isAscend="True" attributeID="d71766e7-2c09-4773-afe8-f45e37b5fce6" sequence="0" attributeFullName="CostItem" />
            <BEIndexAttribute id="387f2d1e-63b9-468e-a4fe-d4ce09fc4124" name="SellOrderID" displayName="销售订单ID" description="" help="" isAscend="True" attributeID="9a15620f-8e3f-46e2-8d29-4c5d657d7a3b" sequence="0" attributeFullName="SellOrderID" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="OrderCostBE" displayName="OrderCostBE">
      <Class Editable="True" ID="58ba8015-f0d0-4d19-a592-d6433375b45f" Type="Entity" ADID="d56465f0-0ad5-4cea-9f4e-5fafd57e97c5">
        <Location X="35" Y="35" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>