<?xml version="1.0" encoding="utf-8"?>
<Component id="46de1152-2d07-4fd3-b075-16eca0d37352" name="OrderLineBrokerageBE" displayName="OrderLineBrokerageBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FT.FTBE">
  <Namespace id="5882bc15-77b9-4a49-832d-bc92a58d23f1" name="UFIDA.U9.Cust.GS.FT.OrderLineBrokerageBE" displayName="UFIDA.U9.Cust.GS.FT.OrderLineBrokerageBE" description="" help="">
    <Entity id="4d972813-e80f-496d-af70-0c0d09047e0f" name="OrderLineBrokerage" displayName="订单行佣金明细表" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="GS_FT_OrderLineBrokerage" isMain="True" inheritanceMapKind="0" discriminator="OrderLineBrokerage" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="b2137abc-73c8-47ea-8145-cb92356be515" name="Key" displayName="Key" description="" help="" />
        <Group id="209995a5-661f-4f21-a23f-242e0112e7e3" name="Sys" displayName="Sys" description="" help="" />
        <Group id="19ea544c-6679-4a26-bc32-0701cfc27c57" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="7a6c413f-3403-478b-84f9-4a7eaf69abc1" name="ID" displayName="ID" description="" help="订单行佣金明细表.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="485fb570-5823-4422-afa8-b56fb0e80252" name="CreatedOn" displayName="创建时间" description="" help="订单行佣金明细表.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5a8ab645-c5a5-4860-b119-703dc45879f2" name="CreatedBy" displayName="创建人" description="" help="订单行佣金明细表.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7562cc29-845c-4306-85c3-fb5744d756a1" name="ModifiedOn" displayName="修改时间" description="" help="订单行佣金明细表.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8b07f2e2-6620-42af-ac3f-8e5448cadfdb" name="ModifiedBy" displayName="修改人" description="" help="订单行佣金明细表.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a4773fde-5d58-41d0-b115-8d52ee89229f" name="SysVersion" displayName="事务版本" description="" help="订单行佣金明细表.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a33e6460-30ad-4d7c-a7f6-f60e00a31ae2" name="Client" displayName="客户" description="" help="订单行佣金明细表.Misc.客户" dataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="75ca4550-ac04-4544-a87e-9f7182a76d15" name="Product" displayName="产品" description="" help="订单行佣金明细表.Misc.产品" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7b7caf9c-d4b0-4442-b1e7-901150e193fd" name="BrokerageType" displayName="佣金方式" description="" help="订单行佣金明细表.Misc.佣金方式" dataTypeID="277228bd-ebca-47c8-8de6-51ea219c7f59" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="543caf93-51d3-4e88-9d10-b29dcb2299ac" name="Prices" displayName="单价" description="" help="订单行佣金明细表.Misc.单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6085073c-f744-4875-b37c-cacba5e1ca8b" name="BrokerageRatio" displayName="佣金比例" description="" help="订单行佣金明细表.Misc.佣金比例" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5abcbefe-db37-4c49-b6f3-a7095d17643c" name="Payee" displayName="收款人" description="" help="订单行佣金明细表.Misc.收款人" dataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1d17c47b-3d2e-4480-a6e4-16f4ca520594" name="PayAmount" displayName="支付金额" description="" help="订单行佣金明细表.Misc.支付金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="db08e01f-faab-4c30-9937-ca374cd5eda2" name="PayCurrency" displayName="支付币种" description="" help="订单行佣金明细表.Misc.支付币种" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2916e9b2-ad6e-46d5-9fff-7a413dc763ae" name="Memo" displayName="备注" description="" help="订单行佣金明细表.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1684ec72-ebfc-4981-a349-ed9e655744f1" name="SourceType" displayName="来源类型" description="" help="订单行佣金明细表.Misc.来源类型" dataTypeID="ecfd5feb-b7c1-465d-8797-4ef2e5adefbe" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e673145d-3b88-4c7c-830b-094b7b5268e6" name="OutPayment" displayName="已付款金额" description="" help="订单行佣金明细表.Misc.已付款金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="0700b05d-8bac-4de3-bd64-d2ba99a065f7" name="OrderLineRowNo" displayName="订单行号" description="" help="订单行佣金明细表.Misc.订单行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="30498601-ff39-42b9-bf2a-ff100570d987" name="OrderLineID" displayName="订单行ID" description="" help="订单行佣金明细表.Misc.订单行ID" dataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9a2b83a1-247c-4417-aee2-b33bef9a87df" name="Descflexfield" displayName="实体扩展字段集合" description="" help="订单行佣金明细表.Misc.实体扩展字段集合" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="05cfe415-c33f-4aa9-87ad-610ecacaed28" name="OrderCurrency" displayName="订单币种" description="" help="订单行佣金明细表.Misc.订单币种" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="10bf3240-befa-4fc8-af0a-4d78fe717a65" name="Rate" displayName="汇率" description="" help="订单行佣金明细表.Misc.汇率" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="675c547d-05dc-4e93-a3cc-a29a0a311359" name="ShipPlanLine" displayName="出运明细行" description="" help="订单行佣金明细表.Misc.出运明细行" dataTypeID="64f4ffa6-d921-4131-b0df-faaa6cbd46e3" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a27e6a25-daae-4198-b33a-d97413f118a5" name="ShipPlanRowNo" displayName="出运明细行号" description="" help="订单行佣金明细表.Misc.出运明细行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e457cd6e-039a-4a93-aa01-e01c1485c8c4" name="Org" displayName="组织机构" description="" help="订单行佣金明细表.Misc.组织机构" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="20" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="38c25e54-cfc6-4a99-8e05-dd910eb56842" name="SrcBrokerageLine" displayName="来源佣金档案行" description="" help="订单行佣金明细表.Misc.来源佣金档案行" dataTypeID="78d90990-b2e9-479b-9658-2ad3b81e46b4" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="21" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="125495f7-57d3-4f73-a4fb-d1f243109fc6" name="OrderLineBrokerage_a33e6460-30ad-4d7c-a7f6-f60e00a31ae2_Customer" displayName="订单行佣金明细表.客户--&gt;客户" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="a33e6460-30ad-4d7c-a7f6-f60e00a31ae2" child_Class_ID="8508f308-9d66-4b1d-abf4-e28dab8e926d" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="944ffe1c-3c3e-42ad-84ec-9fd8b0781f12" name="OrderLineBrokerage_75ca4550-ac04-4544-a87e-9f7182a76d15_ItemMaster" displayName="订单行佣金明细表.产品--&gt;料品" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="75ca4550-ac04-4544-a87e-9f7182a76d15" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="7f390072-0b82-48ae-b9b6-82093f3411b9" name="OrderLineBrokerage_5abcbefe-db37-4c49-b6f3-a7095d17643c_Supplier" displayName="订单行佣金明细表.收款人--&gt;供应商" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="5abcbefe-db37-4c49-b6f3-a7095d17643c" child_Class_ID="ac3510e5-3337-46d4-b41c-46ac40f343e1" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="6937b7bd-3d6a-44b5-9850-bd02fdceb556" name="OrderLineBrokerage_db08e01f-faab-4c30-9937-ca374cd5eda2_Currency" displayName="订单行佣金明细表.支付币种--&gt;币种" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="db08e01f-faab-4c30-9937-ca374cd5eda2" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="5756086a-d251-4d55-9e9d-39783c1c90bc" name="OrderLineBrokerage_9a2b83a1-247c-4417-aee2-b33bef9a87df_DescFlexSegments" displayName="订单行佣金明细表.实体扩展字段集合--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="9a2b83a1-247c-4417-aee2-b33bef9a87df" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="a1c313f5-b70c-4a80-8f29-5053d2aadc67" name="OrderLineBrokerage_05cfe415-c33f-4aa9-87ad-610ecacaed28_Currency" displayName="订单行佣金明细表.订单币种--&gt;币种" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="05cfe415-c33f-4aa9-87ad-610ecacaed28" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="386f742b-0130-42c6-bcf5-e9cef3e0c942" name="OrderLineBrokerage_30498601-ff39-42b9-bf2a-ff100570d987_SOLine" displayName="订单行佣金明细表.订单行ID--&gt;销售订单行" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="30498601-ff39-42b9-bf2a-ff100570d987" child_Class_ID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="70cc1e38-5619-4067-8fab-d7e619ab1351" name="OrderLineBrokerage_675c547d-05dc-4e93-a3cc-a29a0a311359_ShipPlanDetailLine" displayName="订单行佣金明细表.出运明细行--&gt;出运明细单行" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="675c547d-05dc-4e93-a3cc-a29a0a311359" child_Class_ID="64f4ffa6-d921-4131-b0df-faaa6cbd46e3" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="64d1ed2e-b305-447e-b924-5004a51dc491" name="OrderLineBrokerage_e457cd6e-039a-4a93-aa01-e01c1485c8c4_Organization" displayName="订单行佣金明细表.组织机构--&gt;组织机构" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="e457cd6e-039a-4a93-aa01-e01c1485c8c4" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="69ae6046-ea73-4cc5-86cd-9a2590e83df0" name="OrderLineBrokerage_38c25e54-cfc6-4a99-8e05-dd910eb56842_BrokerageLine" displayName="订单行佣金明细表.来源佣金档案行--&gt;客户产品收款人佣金关系单行" description="" help="" parent_Class_ID="4d972813-e80f-496d-af70-0c0d09047e0f" parent_Attribute_ID="38c25e54-cfc6-4a99-8e05-dd910eb56842" child_Class_ID="78d90990-b2e9-479b-9658-2ad3b81e46b4" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="OrderLineBrokerageBE" displayName="OrderLineBrokerageBE">
      <Class Editable="True" ID="bc15bfe1-9309-4b97-b973-03a799de58d6" Type="Entity" ADID="4d972813-e80f-496d-af70-0c0d09047e0f">
        <Location X="79" Y="46" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>