<?xml version="1.0" encoding="utf-8"?>
<Component id="e96e94e5-ef6b-4e37-a5ec-39639e1f41ac" name="ShipPlanDetailFeeBE" displayName="ShipPlanDetailFeeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FT.FTBE">
  <Namespace id="67aa1ddc-5d92-4fd7-b9bb-bad3bbce0776" name="UFIDA.U9.Cust.GS.FT.ShipPlanDetailFeeBE" displayName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailFeeBE" description="" help="">
    <Entity id="00cbf23e-a708-4ccc-8582-71c0ddfbed88" name="ShipPlanDetailFeeHead" displayName="出运明细单费用单头" description="" help="" mD_ParentClass_ID="35ca30b7-f9dd-410b-acda-6190361b6f79" isFactEntity="True" defaultTable="GS_FT_ShipPlanDetailFeeHead" isMain="True" inheritanceMapKind="0" discriminator="ShipPlanDetailFeeHead" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="ff5468cd-18e4-43ea-82a2-092fb6c82e55" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="ce7f8bc7-59d4-4948-bfbf-e2d13e22cc98" name="ShipPlanDetailFeeLine" displayName="出运明细单费用单行" description="" help="出运明细单费用单头.Misc.出运明细单费用单行" isCollection="True" dataTypeID="4690962a-5046-44fa-8453-9bbd05f5f038" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="eef5f376-9a35-4c6b-ad71-b058be39a2b9" name="ShipPlanOrderNo" displayName="出运发票号" description="" help="出运明细单费用单头.Misc.出运发票号" dataTypeID="62a62a27-03a7-4e17-9cf4-7a44032d69f5" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2ae3e88e-537e-4869-aaad-2ca8b9a4b768" name="Status" displayName="状态" description="" help="出运明细单费用单头.Misc.状态" dataTypeID="597c5524-c318-4e55-87b7-a70255890a87" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a28917bd-882a-463e-8876-e4d3c55971aa" name="AccountOrg" displayName="核算组织" description="" help="出运明细单费用单头.Misc.核算组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f46c15d2-6a1e-4a17-acbe-504d88c16041" name="BalanceOrg" displayName="结算组织" description="" help="出运明细单费用单头.Misc.结算组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="160f3eef-c72b-40df-99ab-4f2bb73ee404" name="IsTax" displayName="是否含税" description="" help="出运明细单费用单头.Misc.是否含税" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="622e7ce6-d397-4084-952c-334476a13862" name="AllocationWay" displayName="分摊方式" description="" help="出运明细单费用单头.Misc.分摊方式" dataTypeID="93075d97-001a-4baa-934f-fa3e096ec534" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ca2469a6-b7e9-455b-bc81-4693a736a42a" name="Memo" displayName="备注" description="" help="出运明细单费用单头.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="5000" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="0dc0ec8b-5a59-41e6-b0ca-150f569e5108" name="DocumnetType" displayName="单据类型" description="" help="出运明细单费用单头.Misc.单据类型" dataTypeID="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="ebe641d8-3c89-421c-ad14-95739cdf4e1e" name="ShipPlanDetailFeeHead_ce7f8bc7-59d4-4948-bfbf-e2d13e22cc98_ShipPlanDetailFeeLine" displayName="出运明细单费用单头.出运明细单费用单行--&gt;出运明细单费用单行" description="" help="" parent_Class_ID="00cbf23e-a708-4ccc-8582-71c0ddfbed88" parent_Attribute_ID="ce7f8bc7-59d4-4948-bfbf-e2d13e22cc98" child_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" child_Attribute_ID="bd6bea73-1b24-4803-b9fa-56f15345e1db" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="20a4fa6c-4372-49a5-b974-2dc4318af230" name="ShipPlanDetailFeeHead_a28917bd-882a-463e-8876-e4d3c55971aa_Organization" displayName="出运明细单费用单头.核算组织--&gt;组织机构" description="" help="" parent_Class_ID="00cbf23e-a708-4ccc-8582-71c0ddfbed88" parent_Attribute_ID="a28917bd-882a-463e-8876-e4d3c55971aa" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="1e921384-e11c-41d6-939e-1b7341f658a9" name="ShipPlanDetailFeeHead_f46c15d2-6a1e-4a17-acbe-504d88c16041_Organization" displayName="出运明细单费用单头.结算组织--&gt;组织机构" description="" help="" parent_Class_ID="00cbf23e-a708-4ccc-8582-71c0ddfbed88" parent_Attribute_ID="f46c15d2-6a1e-4a17-acbe-504d88c16041" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="74e3cddf-acf7-42a8-9c99-17e6fac5a316" name="ShipPlanDetailFeeHead_0dc0ec8b-5a59-41e6-b0ca-150f569e5108_AllFormType" displayName="出运明细单费用单头.单据类型--&gt;单据业务类型" description="" help="" parent_Class_ID="00cbf23e-a708-4ccc-8582-71c0ddfbed88" parent_Attribute_ID="0dc0ec8b-5a59-41e6-b0ca-150f569e5108" child_Class_ID="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="bac3952f-b928-474c-86c1-375b7a58d38d" name="ShipPlanDetailFeeHead_eef5f376-9a35-4c6b-ad71-b058be39a2b9_BillNoItemHead" displayName="出运明细单费用单头.出运发票号--&gt;发票号组表头" description="" help="" parent_Class_ID="00cbf23e-a708-4ccc-8582-71c0ddfbed88" parent_Attribute_ID="eef5f376-9a35-4c6b-ad71-b058be39a2b9" child_Class_ID="62a62a27-03a7-4e17-9cf4-7a44032d69f5" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="89eb029a-528a-4f02-91d3-9e93a3ed419b" name="UFIDA_U9_Cust_GS_FT_ShipPlanDetailFeeBE_ShipPlanDetailFeeHead_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FT_ShipPlanDetailFeeBE_ShipPlanDetailFeeHead_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="f3185a98-1fcb-4ce5-990c-21421d1000d9" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="7cc97413-eabb-4250-aa7d-0a542bfd07dd" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="2141ae8b-6323-40fb-8665-95df3b05cfe4" name="DocNo" displayName="单号" description="" help="" isAscend="True" attributeID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" sequence="0" attributeFullName="DocNo" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Entity id="4690962a-5046-44fa-8453-9bbd05f5f038" name="ShipPlanDetailFeeLine" displayName="出运明细单费用单行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="GS_FT_ShipPlanDetailFeeLine" isMain="False" inheritanceMapKind="0" discriminator="ShipPlanDetailFeeLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="51098096-0ff5-4fdb-b9f9-dff40d3db0bc" name="Key" displayName="Key" description="" help="" />
        <Group id="58f78211-7fc4-4f8b-9c20-643dd36371e4" name="Sys" displayName="Sys" description="" help="" />
        <Group id="29168646-bb6e-4624-b298-5e87dfbdf6b3" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="71657b51-6866-4a9d-83f3-991dd6bdda11" name="ID" displayName="ID" description="" help="出运明细单费用单行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="78cb2234-2dd9-43b4-b648-91407701076a" name="CreatedOn" displayName="创建时间" description="" help="出运明细单费用单行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1fc782ee-5b1e-479b-b1c2-a231f83b5cff" name="CreatedBy" displayName="创建人" description="" help="出运明细单费用单行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ba903b01-6192-4e92-ba5c-d009c8381f29" name="ModifiedOn" displayName="修改时间" description="" help="出运明细单费用单行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="90a74ece-3d9f-4672-a117-f2f501341390" name="ModifiedBy" displayName="修改人" description="" help="出运明细单费用单行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="17dcac4d-c400-4018-801d-d568611922c0" name="SysVersion" displayName="事务版本" description="" help="出运明细单费用单行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="bd6bea73-1b24-4803-b9fa-56f15345e1db" name="ShipPlanDetailFeeHead" displayName="出运明细单费用单头" description="" help="出运明细单费用单行.Misc.出运明细单费用单头" dataTypeID="00cbf23e-a708-4ccc-8582-71c0ddfbed88" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="cd887528-fe7d-47a6-8c58-c7903ebb4593" name="RowNo" displayName="行号" description="" help="出运明细单费用单行.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2c3c7da3-6dbc-402a-8a28-023b2a6b2037" name="ShipItemFee" displayName="费用明细项" description="" help="出运明细单费用单行.Misc.费用明细项" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d29c2de1-1e56-4d08-90be-34fb75c05e52" name="ShipFeeProject" displayName="费用项目" description="" help="出运明细单费用单行.Misc.费用项目" dataTypeID="7fbc5ded-e837-4545-b922-ea2e14162f42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="25d6e536-3511-44fc-8625-33a319265f4b" name="Supplier" displayName="供应商" description="" help="出运明细单费用单行.Misc.供应商" dataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5052e69f-998d-4cbe-bc8f-cf3157f2d061" name="Prices" displayName="单价" description="" help="出运明细单费用单行.Misc.单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="fe37a918-1dcc-42af-a883-8553b1e321c4" name="Qty" displayName="数量" description="" help="出运明细单费用单行.Misc.数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9f8b9dca-f088-46b0-8498-24b4870f5b89" name="AmountPayable" displayName="应付金额" description="" help="出运明细单费用单行.Misc.应付金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f88499fe-6a58-4026-b4a3-91dc021d625e" name="Combination" displayName="税组合" description="" help="出运明细单费用单行.Misc.税组合" dataTypeID="ae54f6ec-f8d5-4415-a810-7d112ca3b08f" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="29f04fc5-568a-45f3-bf91-62262b17efd1" name="TaxRate" displayName="税率" description="" help="出运明细单费用单行.Misc.税率" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ed1ac3df-041e-460a-a02b-cc904f24a9c8" name="NotTaxMoney" displayName="未税金额" description="" help="出运明细单费用单行.Misc.未税金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d3b7a7ae-8f11-43ca-9d56-6c194c4af7c5" name="TaxMoney" displayName="税额" description="" help="出运明细单费用单行.Misc.税额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9cb5a427-58de-4ed2-884a-709140abb593" name="NotTaxPrice" displayName="未税单价" description="" help="出运明细单费用单行.Misc.未税单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="93325658-8f28-4f79-b314-417aacaeedc0" name="Payment" displayName="付款方式" description="" help="出运明细单费用单行.Misc.付款方式" dataTypeID="33b4945c-f125-4f73-a331-d8f05e18ea07" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ad3fb215-ef0e-4413-bfed-bbb1e137fdbd" name="PayObject" displayName="代付对象" description="" help="出运明细单费用单行.Misc.代付对象" dataTypeID="5b3b1a6a-8044-4428-ac7d-7be35b52f894" isKey="False" defaultValue="-1" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d88c93e7-df35-4457-a3c8-3e20f8b3131c" name="PayClient" displayName="代付客户" description="" help="出运明细单费用单行.Misc.代付客户" dataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b7cf39be-7ac0-4803-becc-4f23922a158d" name="PaySupplier" displayName="代付供应商" description="" help="出运明细单费用单行.Misc.代付供应商" dataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="803c69ff-4b48-44c0-b89c-24135ccec1a2" name="PaymentAmount" displayName="已付款金额" description="" help="出运明细单费用单行.Misc.已付款金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2d2422ab-2c3e-4769-b295-c451d2606401" name="Currency" displayName="币种" description="" help="出运明细单费用单行.Misc.币种" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="abe7431b-7cca-4c4e-a784-211e1a75fe9f" name="Uom" displayName="单位" description="" help="出运明细单费用单行.Misc.单位" dataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="46e749c8-72d5-477b-bd9b-9d024e07ffa4" name="Memo" displayName="备注" description="" help="出运明细单费用单行.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="20" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c0303256-1e0b-41d4-a475-56cba7737015" name="DescFlexField" displayName="实体扩展字段集合" description="" help="出运明细单费用单行.Misc.实体扩展字段集合" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="21" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="a3d98c64-3a7f-4e1d-9630-a2afbdc1c7b6" name="ShipPlanDetailFeeLine_2c3c7da3-6dbc-402a-8a28-023b2a6b2037_ItemMaster" displayName="出运明细单费用单行.费用明细项--&gt;料品" description="" help="" parent_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" parent_Attribute_ID="2c3c7da3-6dbc-402a-8a28-023b2a6b2037" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="f4d3da04-6581-4564-b96f-24b5425bfc0c" name="ShipPlanDetailFeeLine_25d6e536-3511-44fc-8625-33a319265f4b_Supplier" displayName="出运明细单费用单行.供应商--&gt;供应商" description="" help="" parent_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" parent_Attribute_ID="25d6e536-3511-44fc-8625-33a319265f4b" child_Class_ID="ac3510e5-3337-46d4-b41c-46ac40f343e1" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="6cfbfd30-1555-4b20-94c0-7c52faa3178e" name="ShipPlanDetailFeeLine_f88499fe-6a58-4026-b4a3-91dc021d625e_TaxSchedule" displayName="出运明细单费用单行.税组合--&gt;税组合" description="" help="" parent_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" parent_Attribute_ID="f88499fe-6a58-4026-b4a3-91dc021d625e" child_Class_ID="ae54f6ec-f8d5-4415-a810-7d112ca3b08f" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="19528ab7-0d06-4eab-9365-5109e945fa4b" name="ShipPlanDetailFeeLine_d88c93e7-df35-4457-a3c8-3e20f8b3131c_Customer" displayName="出运明细单费用单行.代付客户--&gt;客户" description="" help="" parent_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" parent_Attribute_ID="d88c93e7-df35-4457-a3c8-3e20f8b3131c" child_Class_ID="8508f308-9d66-4b1d-abf4-e28dab8e926d" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="a76a9944-2815-49fd-96a8-094c05b42895" name="ShipPlanDetailFeeLine_b7cf39be-7ac0-4803-becc-4f23922a158d_Supplier" displayName="出运明细单费用单行.代付供应商--&gt;供应商" description="" help="" parent_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" parent_Attribute_ID="b7cf39be-7ac0-4803-becc-4f23922a158d" child_Class_ID="ac3510e5-3337-46d4-b41c-46ac40f343e1" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="0e23e5aa-d4da-4ad0-826a-c237e2cdd86a" name="ShipPlanDetailFeeLine_2d2422ab-2c3e-4769-b295-c451d2606401_Currency" displayName="出运明细单费用单行.币种--&gt;币种" description="" help="" parent_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" parent_Attribute_ID="2d2422ab-2c3e-4769-b295-c451d2606401" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="383f8d81-fe4c-436c-bf3f-1862f3e61299" name="ShipPlanDetailFeeLine_abe7431b-7cca-4c4e-a784-211e1a75fe9f_UOM" displayName="出运明细单费用单行.单位--&gt;计量单位" description="" help="" parent_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" parent_Attribute_ID="abe7431b-7cca-4c4e-a784-211e1a75fe9f" child_Class_ID="ff454e91-0d57-445e-aef2-03cedea46843" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="f9ab2f52-f736-4fd4-aa65-c53e789017b6" name="ShipPlanDetailFeeLine_c0303256-1e0b-41d4-a475-56cba7737015_DescFlexSegments" displayName="出运明细单费用单行.实体扩展字段集合--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" parent_Attribute_ID="c0303256-1e0b-41d4-a475-56cba7737015" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="74a4191c-d2a4-4378-8689-d30d3b22db2b" name="ShipPlanDetailFeeLine_d29c2de1-1e56-4d08-90be-34fb75c05e52_ItemCategory" displayName="出运明细单费用单行.费用项目--&gt;料品分类" description="" help="" parent_Class_ID="4690962a-5046-44fa-8453-9bbd05f5f038" parent_Attribute_ID="d29c2de1-1e56-4d08-90be-34fb75c05e52" child_Class_ID="7fbc5ded-e837-4545-b922-ea2e14162f42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Diagram id="d182c7e4-68eb-437e-b46b-06e72eee5e7a" name="ShipPlanDetailFeeBE" displayName="ShipPlanDetailFeeBE">
      <Class Editable="True" ID="7b9aad6a-2cb2-4b31-ac0c-0a0f5a95f62e" Type="Entity" ADID="00cbf23e-a708-4ccc-8582-71c0ddfbed88">
        <Location X="4" Y="862" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="f2d826fc-92ee-4062-b2cd-ac01c479e988" Type="Entity" ADID="4690962a-5046-44fa-8453-9bbd05f5f038">
        <Location X="243" Y="870" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="False" ID="a6f235ba-f096-48cb-8728-6d2f7a9c7ce1" Type="Entity" ADID="35ca30b7-f9dd-410b-acda-6190361b6f79">
        <Location X="0" Y="777" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>