<?xml version="1.0" encoding="utf-8"?>
<Component id="131dc0a4-b14a-4b28-a212-7da5a54f7613" name="SoOrderSaleBE" displayName="SoOrderSaleBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FT.FTBE">
  <Namespace id="47b23480-5be4-4ab8-8bf9-6ec6bb798465" name="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE" displayName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE" description="" help="">
    <Entity id="4139b2cf-eb2b-450d-afc7-86babf455bf4" name="SoOrderSaleHead" displayName="销售订单特价申请表头" description="" help="" mD_ParentClass_ID="35ca30b7-f9dd-410b-acda-6190361b6f79" isFactEntity="True" defaultTable="GS_FT_SoOrderSaleHead" isMain="True" inheritanceMapKind="0" discriminator="SoOrderSaleHead" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="fb1d310e-8b40-4af2-9323-621bd444a26c" name="Misc" displayName="Misc" description="" help="" />
        <Group id="7b973731-5961-455c-a6d4-8b4603829356" name="StateMachine" displayName="StateMachine" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="7104250e-7714-482d-8b66-ddffb8e85516" name="DocumentType" displayName="单据类型" description="" help="销售订单特价申请表头.Misc.单据类型" dataTypeID="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="212f1470-610b-4ba9-a412-de75edc73172" name="SourceType" displayName="来源类型" description="" help="销售订单特价申请表头.Misc.来源类型" dataTypeID="ecfd5feb-b7c1-465d-8797-4ef2e5adefbe" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c9049b42-01fd-494b-957a-87c165f73215" name="Currency" displayName="币种" description="" help="销售订单特价申请表头.Misc.币种" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="06d5832f-5ddf-4d21-99a4-12c06184a387" name="DocumentSate" displayName="单据状态" description="" help="销售订单特价申请表头.Misc.单据状态" dataTypeID="597c5524-c318-4e55-87b7-a70255890a87" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="8b389f87-893e-462d-8684-e51a09dc5d21" name="SalesMan" displayName="业务员" description="" help="销售订单特价申请表头.Misc.业务员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="eaa146d7-9b85-42a9-862f-4d59ec2588af" name="GetOrderOrg" displayName="接单组织" description="" help="销售订单特价申请表头.Misc.接单组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="81594242-b644-47ea-9e8f-8771060160aa" name="Client" displayName="客户" description="" help="销售订单特价申请表头.Misc.客户" dataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ff8c1e3e-d877-42d2-97dc-4b5491363d26" name="Department" displayName="部门" description="" help="销售订单特价申请表头.Misc.部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="575b28c6-73d5-4dfd-8f92-522b944868ad" name="Memo" displayName="备注" description="" help="销售订单特价申请表头.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="421f6820-7d19-4f0a-845a-d3d5038c43b2" name="SoOrderSaleLine" displayName="销售订单特价申请表行" description="" help="销售订单特价申请表头.Misc.销售订单特价申请表行" isCollection="True" dataTypeID="01d54b68-1ad1-4df8-9c78-187a09f9b1d7" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="612dce53-f694-4dca-a996-87ede39f1d89" name="SourceOrderID" displayName="来源订单" description="" help="销售订单特价申请表头.Misc.来源订单" dataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b3a49747-4b46-45b4-9004-f46d7cd7a26e" name="WFCurrentState" displayName="当前状态" description="" help="销售订单特价申请表头.StateMachine.当前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ab44d73b-2c1a-4174-b463-f836a7502ad3" name="WFOriginalState" displayName="之前状态" description="" help="销售订单特价申请表头.StateMachine.之前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d63bbc4c-680e-452a-97a9-efa050a30c0d" name="SubmitBy" displayName="提交人" description="" help="销售订单特价申请表头.Misc.提交人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6cc46c23-97b5-4544-bf88-499a4ac2d3ee" name="SubmitOn" displayName="提交日期" description="" help="销售订单特价申请表头.Misc.提交日期" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="8f0bd72c-a561-42da-99d4-70bc0d96c98d" name="ApprovedBy" displayName="审核人" description="" help="销售订单特价申请表头.Misc.审核人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1cabd6cb-90d7-422d-9265-5152867a27b1" name="ApprovedOn" displayName="审核日期" description="" help="销售订单特价申请表头.Misc.审核日期" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="aabd0553-c1aa-4fd2-af6b-f6b159a17b90" name="UnApprovedBy" displayName="弃审人" description="" help="销售订单特价申请表头.Misc.弃审人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1298b4c3-8bd2-49e4-b2ee-f114d6e01266" name="UnApprovedOn" displayName="弃审日期" description="" help="销售订单特价申请表头.Misc.弃审日期" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="26b3de98-228b-464d-8258-1dd1b485c1bf" name="SoOrderSaleHead_c9049b42-01fd-494b-957a-87c165f73215_Currency" displayName="销售订单特价申请表头.币种--&gt;币种" description="" help="" parent_Class_ID="4139b2cf-eb2b-450d-afc7-86babf455bf4" parent_Attribute_ID="c9049b42-01fd-494b-957a-87c165f73215" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="eb0d7941-a947-4b63-9b5b-f3b2ff54808d" name="SoOrderSaleHead_8b389f87-893e-462d-8684-e51a09dc5d21_Operators" displayName="销售订单特价申请表头.业务员--&gt;业务员" description="" help="" parent_Class_ID="4139b2cf-eb2b-450d-afc7-86babf455bf4" parent_Attribute_ID="8b389f87-893e-462d-8684-e51a09dc5d21" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="81aa7b7e-95d8-4a3e-8858-d1f3f408e830" name="SoOrderSaleHead_eaa146d7-9b85-42a9-862f-4d59ec2588af_Organization" displayName="销售订单特价申请表头.接单组织--&gt;组织机构" description="" help="" parent_Class_ID="4139b2cf-eb2b-450d-afc7-86babf455bf4" parent_Attribute_ID="eaa146d7-9b85-42a9-862f-4d59ec2588af" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="7ed7aa76-a8a7-4b24-821d-d57853eaff4b" name="SoOrderSaleHead_81594242-b644-47ea-9e8f-8771060160aa_Customer" displayName="销售订单特价申请表头.客户--&gt;客户" description="" help="" parent_Class_ID="4139b2cf-eb2b-450d-afc7-86babf455bf4" parent_Attribute_ID="81594242-b644-47ea-9e8f-8771060160aa" child_Class_ID="8508f308-9d66-4b1d-abf4-e28dab8e926d" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="0ef59f57-9a97-4e3f-9175-3a7de9e12201" name="SoOrderSaleHead_ff8c1e3e-d877-42d2-97dc-4b5491363d26_Department" displayName="销售订单特价申请表头.部门--&gt;部门" description="" help="" parent_Class_ID="4139b2cf-eb2b-450d-afc7-86babf455bf4" parent_Attribute_ID="ff8c1e3e-d877-42d2-97dc-4b5491363d26" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="09617a40-ad4a-444a-a6cf-c503239e8dbb" name="SoOrderSaleHead_421f6820-7d19-4f0a-845a-d3d5038c43b2_SoOrderSaleLine" displayName="销售订单特价申请表头.销售订单特价申请表行--&gt;销售订单特价申请表行" description="" help="" parent_Class_ID="4139b2cf-eb2b-450d-afc7-86babf455bf4" parent_Attribute_ID="421f6820-7d19-4f0a-845a-d3d5038c43b2" child_Class_ID="01d54b68-1ad1-4df8-9c78-187a09f9b1d7" child_Attribute_ID="58366788-5788-4f10-a2e8-fd83c83692a1" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="8809fe75-72d4-4a32-a816-12b423703748" name="SoOrderSaleHead_7104250e-7714-482d-8b66-ddffb8e85516_AllFormType" displayName="销售订单特价申请表头.单据类型--&gt;单据业务类型" description="" help="" parent_Class_ID="4139b2cf-eb2b-450d-afc7-86babf455bf4" parent_Attribute_ID="7104250e-7714-482d-8b66-ddffb8e85516" child_Class_ID="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="41b24668-9f6a-4814-9486-5b8f203de2d2" name="SoOrderSaleHead_612dce53-f694-4dca-a996-87ede39f1d89_SO" displayName="销售订单特价申请表头.来源订单--&gt;销售订单" description="" help="" parent_Class_ID="4139b2cf-eb2b-450d-afc7-86babf455bf4" parent_Attribute_ID="612dce53-f694-4dca-a996-87ede39f1d89" child_Class_ID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="2f67be9d-ccd5-450c-8274-8ca72ffb04cb" name="UFIDA_U9_Cust_GS_FT_SoOrderSaleBE_SoOrderSaleHead_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FT_SoOrderSaleBE_SoOrderSaleHead_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="e1c6bf47-4262-42d3-8927-c078d51686e9" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="7cc97413-eabb-4250-aa7d-0a542bfd07dd" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="2a7fba40-848c-431b-bc03-470cf19fa812" name="DocNo" displayName="单号" description="" help="" isAscend="True" attributeID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" sequence="0" attributeFullName="DocNo" />
            <BEIndexAttribute id="e9bc8bb9-5088-4df2-80d6-5638d32c5fd6" name="DocumentType" displayName="单据类型" description="" help="" isAscend="True" attributeID="7104250e-7714-482d-8b66-ddffb8e85516" sequence="0" attributeFullName="DocumentType" />
            <BEIndexAttribute id="56f41fd6-3b56-4772-ac1f-7a1f07700e2c" name="SourceType" displayName="来源类型" description="" help="" isAscend="True" attributeID="212f1470-610b-4ba9-a412-de75edc73172" sequence="0" attributeFullName="SourceType" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
      <StateMachine id="2e26f359-dc63-4bf7-97e9-b04f1665ef3f" name="SoOrderSaleHeadStateMachine" displayName="销售订单特价申请表头状态机" description="" help="" initialState="1962e545-c1b8-49c7-b413-861cbe9969c3" completedState="d0ab08ff-9766-416c-bdc3-ba8fef06bce0">
        <States>
          <State id="1962e545-c1b8-49c7-b413-861cbe9969c3" name="OpenState" displayName="开立" description="" help="" isCompletedState="False" location="122,32" size="120,66">
            <EventDrivens>
              <EventDriven id="97caa008-e8e3-423a-92ea-b6237f91a16c" name="SubmitEventDriven" displayName="提交" description="" help="" event="8ba635a8-3e80-4649-af79-b121186cb1b4">
                <SetStates>
                  <SetState id="78858a5c-4611-4b5e-9c96-52e4a0b7bb72" name="SetState" displayName="SetState" description="" help="" sourceID="1962e545-c1b8-49c7-b413-861cbe9969c3" targetID="196cff4f-94d6-4d7b-97ed-ae951cde8597" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="196cff4f-94d6-4d7b-97ed-ae951cde8597" name="ApproveingState" displayName="审核中" description="" help="" isCompletedState="False" location="390,32" size="120,66">
            <EventDrivens>
              <EventDriven id="82bf3c56-fe9e-4027-b380-eb63e256eca8" name="ApprovedEventDriven" displayName="审核" description="" help="" event="1c0fa765-5351-4912-bd05-56dff0f24f9f">
                <SetStates>
                  <SetState id="1d433377-7566-42d3-9ed3-d15ff3a3091e" name="SetState" displayName="SetState" description="" help="" sourceID="196cff4f-94d6-4d7b-97ed-ae951cde8597" targetID="d0ab08ff-9766-416c-bdc3-ba8fef06bce0" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="d0ab08ff-9766-416c-bdc3-ba8fef06bce0" name="ApprovedState" displayName="已审核" description="" help="" isCompletedState="True" location="317,232" size="120,66">
            <EventDrivens>
              <EventDriven id="64f16b78-279d-41ad-80fe-c5420e1da53c" name="UnApproedEventDriven" displayName="弃审" description="" help="" event="d571a296-cb8e-441b-a43a-c45c75a4ed6d">
                <SetStates>
                  <SetState id="92a513ed-6ace-4b04-a821-7731768193bd" name="SetState" displayName="SetState" description="" help="" sourceID="d0ab08ff-9766-416c-bdc3-ba8fef06bce0" targetID="1962e545-c1b8-49c7-b413-861cbe9969c3" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
        </States>
      </StateMachine>
    </Entity>
    <Entity id="01d54b68-1ad1-4df8-9c78-187a09f9b1d7" name="SoOrderSaleLine" displayName="销售订单特价申请表行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="GS_FT_SoOrderSaleLine" isMain="False" inheritanceMapKind="0" discriminator="SoOrderSaleLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="f04bdefc-5526-4f72-978f-4a314c4840eb" name="Key" displayName="Key" description="" help="" />
        <Group id="dd862aa2-a3f8-4481-a906-3a1ff6d2d167" name="Sys" displayName="Sys" description="" help="" />
        <Group id="bc7d307c-3328-4eaf-a1f8-fe857c1dbc69" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="c114fd4d-cb01-414e-96de-65bdcf6a265b" name="ID" displayName="ID" description="" help="销售订单特价申请表行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2158ceaf-d770-4264-9e18-c295e285343e" name="CreatedOn" displayName="创建时间" description="" help="销售订单特价申请表行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0c4cb6ab-af6b-4308-98fb-3d89b99ab55b" name="CreatedBy" displayName="创建人" description="" help="销售订单特价申请表行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="616ce3e9-1b4c-428f-8a1f-d8cf35c6817e" name="ModifiedOn" displayName="修改时间" description="" help="销售订单特价申请表行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2b9f768b-f170-4077-98e8-3dabf36acbd0" name="ModifiedBy" displayName="修改人" description="" help="销售订单特价申请表行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4f57d799-dac4-4a4a-9a9f-4efc90f1f887" name="SysVersion" displayName="事务版本" description="" help="销售订单特价申请表行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6352ce84-fc7a-4784-96b3-66c5f0344410" name="RowNo" displayName="行号" description="" help="销售订单特价申请表行.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="923cf28b-f0a0-4c0c-af44-b9e8046a9aad" name="SoruceRowNo" displayName="来源行号" description="" help="销售订单特价申请表行.Misc.来源行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b4dd6178-2be2-4b00-9c1c-c87df0e9689d" name="SourceLineID" displayName="来源行ID" description="" help="销售订单特价申请表行.Misc.来源行ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="0ddb4516-5b2d-4b7d-82d7-7f0e010a635d" name="SourceOrderID" displayName="来源单据ID" description="" help="销售订单特价申请表行.Misc.来源单据ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="fac81b36-7b30-465d-bbae-53a37875e63a" name="SourceOrder" displayName="来源单号" description="" help="销售订单特价申请表行.Misc.来源单号" dataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="359d87b1-77b9-400e-be5b-2419fe9556d1" name="Qty" displayName="数量" description="" help="销售订单特价申请表行.Misc.数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="db8f19aa-9525-4c6b-81a9-f4e9e86b7b4d" name="ListAmount" displayName="定价" description="" help="销售订单特价申请表行.Misc.定价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b4e8cc42-06c0-4f42-9a83-9c137b6e992d" name="Amount" displayName="金额" description="" help="销售订单特价申请表行.Misc.金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="14d40380-9df1-4cba-80c5-887f54d5cc71" name="AfterPrices" displayName="申请后单价" description="" help="销售订单特价申请表行.Misc.申请后单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7ed69f9a-01c6-4f95-96bc-91c09a31dec7" name="AfterAmount" displayName="申请后金额" description="" help="销售订单特价申请表行.Misc.申请后金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2cb68b72-1324-48ae-aa5b-b48184648a89" name="MeasureUom" displayName="计量单位" description="" help="销售订单特价申请表行.Misc.计量单位" dataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f780b447-cd8c-403a-a908-1cf589ca6d16" name="BinningMode" displayName="装箱方式" description="" help="销售订单特价申请表行.Misc.装箱方式" dataTypeID="9df77a81-33a2-4c77-89a8-4840f8e1af17" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="93b8fb6c-541c-4b53-b25c-e2ac35a6f85f" name="Memo" displayName="备注" description="" help="销售订单特价申请表行.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="545a1086-4e16-48c7-98e9-6ea739dd626c" name="PriceWhy" displayName="调价原因" description="" help="销售订单特价申请表行.Misc.调价原因" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f30b0603-eedf-4b2f-9ed5-1f96fb07a93c" name="Descflexfield" displayName="实体扩展字段集合" description="" help="销售订单特价申请表行.Misc.实体扩展字段集合" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="58366788-5788-4f10-a2e8-fd83c83692a1" name="SoOrderSaleHead" displayName="销售订单特价申请表头" description="" help="销售订单特价申请表行.Misc.销售订单特价申请表头" dataTypeID="4139b2cf-eb2b-450d-afc7-86babf455bf4" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7490d32c-5dfb-4b30-96ce-56613f8a706f" name="CustomerItem" displayName="客户料号" description="" help="销售订单特价申请表行.Misc.客户料号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="94caeb34-d01b-4a5b-a341-d619118356e8" name="ItemCode" displayName="料号" description="" help="销售订单特价申请表行.Misc.料号" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="20" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="45b30100-b0ec-43c4-854d-679dc1556ac3" name="ItemName" displayName="品名" description="" help="销售订单特价申请表行.Misc.品名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="21" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="30275d1b-f88f-43b8-a23a-01842a5014b6" name="SoOrderSaleLine_fac81b36-7b30-465d-bbae-53a37875e63a_SO" displayName="销售订单特价申请表行.来源单号--&gt;销售订单" description="" help="" parent_Class_ID="01d54b68-1ad1-4df8-9c78-187a09f9b1d7" parent_Attribute_ID="fac81b36-7b30-465d-bbae-53a37875e63a" child_Class_ID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="0a83b64c-3bf5-49bb-bc5d-26e94af12b81" name="SoOrderSaleLine_2cb68b72-1324-48ae-aa5b-b48184648a89_UOM" displayName="销售订单特价申请表行.计量单位--&gt;计量单位" description="" help="" parent_Class_ID="01d54b68-1ad1-4df8-9c78-187a09f9b1d7" parent_Attribute_ID="2cb68b72-1324-48ae-aa5b-b48184648a89" child_Class_ID="ff454e91-0d57-445e-aef2-03cedea46843" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="f84b20fb-4ec4-44fd-8793-9bcec446bccb" name="SoOrderSaleLine_f30b0603-eedf-4b2f-9ed5-1f96fb07a93c_DescFlexSegments" displayName="销售订单特价申请表行.实体扩展字段集合--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="01d54b68-1ad1-4df8-9c78-187a09f9b1d7" parent_Attribute_ID="f30b0603-eedf-4b2f-9ed5-1f96fb07a93c" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="add66088-a071-4732-893b-0b02897e8a9c" name="SoOrderSaleLine_94caeb34-d01b-4a5b-a341-d619118356e8_ItemMaster" displayName="销售订单特价申请表行.料号--&gt;料品" description="" help="" parent_Class_ID="01d54b68-1ad1-4df8-9c78-187a09f9b1d7" parent_Attribute_ID="94caeb34-d01b-4a5b-a341-d619118356e8" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="b3f775a8-b2d4-4e9d-8180-21259d24732c" name="UFIDA_U9_Cust_GS_FT_SoOrderSaleBE_SoOrderSaleLine_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FT_SoOrderSaleBE_SoOrderSaleLine_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="691a1921-ef94-4410-9b2b-302a486b0201" name="RowNo" displayName="行号" description="" help="" isAscend="True" attributeID="6352ce84-fc7a-4784-96b3-66c5f0344410" sequence="0" attributeFullName="RowNo" />
            <BEIndexAttribute id="b27e2ea2-6925-4979-adcb-b8a0e34898d7" name="SoOrderSaleHead" displayName="销售订单特价申请表头" description="" help="" isAscend="True" attributeID="58366788-5788-4f10-a2e8-fd83c83692a1" sequence="0" attributeFullName="SoOrderSaleHead" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Diagram id="aa212fb5-a1dd-4006-a70b-d8c2f97a941f" name="SoOrderSaleBE" displayName="SoOrderSaleBE">
      <Class Editable="True" ID="97fd5ca8-f078-497e-8432-da57d9b106c6" Type="Entity" ADID="4139b2cf-eb2b-450d-afc7-86babf455bf4">
        <Location X="20" Y="108" />
        <Size width="174" height="58" />
      </Class>
      <Class Editable="False" ID="b9e3579c-4df9-4a23-9a87-cf8888c19fd4" Type="Entity" ADID="35ca30b7-f9dd-410b-acda-6190361b6f79">
        <Location X="31" Y="7" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="c776976d-343d-462b-ac2e-a2ee9419a2f0" Type="Entity" ADID="01d54b68-1ad1-4df8-9c78-187a09f9b1d7">
        <Location X="342" Y="116" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="b14164d8-e353-4849-9ebc-9b0d2bedffc2" Type="Event" ADID="8ba635a8-3e80-4649-af79-b121186cb1b4">
        <Location X="45" Y="265" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="928d76cc-071b-4324-808e-46a371e5f1eb" Type="Event" ADID="d571a296-cb8e-441b-a43a-c45c75a4ed6d">
        <Location X="255" Y="266" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Event id="8ba635a8-3e80-4649-af79-b121186cb1b4" name="ApproveEvent" displayName="审核事件" description="" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
    <Event id="d571a296-cb8e-441b-a43a-c45c75a4ed6d" name="UnApproveEvent" displayName="弃审事件" description="" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
  </Namespace>
</Component>