<?xml version="1.0" encoding="utf-8"?>
<Project id="c7a2eb74-d0e1-45e3-93e1-ad149baf9af5" name="RateBE" displayName="RateBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.CBO.RateBE" mapProject=".\..\RateBE_DB\RateBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="6737bf2d-bc8e-4681-a93e-8b88dba5bb66" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\..\UBFV28\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="9d632f1f-16cf-431a-815e-f152835162b1" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="49ffe10b-73c0-4d5f-9f23-cc930eaa1226" name="RateBE.ubfbe" displayName="RateBE.ubfbe" description="" help="" include="RateBE.ubfbe" type="BE" />
  </ItemGroup>
</Project>