<?xml version="1.0" encoding="utf-8"?>
<Component id="305e5fb0-c971-4507-801d-e6f55f67adf7" name="UFIDA.U9.Cust.CBO.RateBE" displayName="RateBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.CBO.RateBE">
  <Namespace id="4aecad64-5d60-404d-a09f-1340d3d58321" name="UFIDA.U9.Cust.CBO.RateBE" displayName="UFIDA.U9.Cust.CBO.RateBE" description="" help="">
    <Entity id="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e" name="OperationalRateHead" displayName="成业务汇率单头" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="CBO_OperationalRateHead" isMain="True" inheritanceMapKind="0" discriminator="RateHead" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="1be423e0-0fcb-4ed4-bbce-e0b0e217285f" name="Key" displayName="Key" description="" help="" />
        <Group id="641820de-0c95-4819-8bec-6ddc5b790e7b" name="Sys" displayName="Sys" description="" help="" />
        <Group id="b2a4af53-5c7b-40be-a25c-089eb9a3aefc" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="552e2dd4-cadf-4704-a5b9-b13301c3993b" name="ID" displayName="ID" description="" help="成业务汇率单头.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="536754af-7a93-4f44-8ab2-c47890f93984" name="CreatedOn" displayName="创建时间" description="" help="成业务汇率单头.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f561e907-3044-4d40-86b2-75e236101dac" name="CreatedBy" displayName="创建人" description="" help="成业务汇率单头.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="32eba7be-121c-4d82-9d11-9cc24fd02cd2" name="ModifiedOn" displayName="修改时间" description="" help="成业务汇率单头.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ef4b2a79-33a2-4dc2-a4a7-0cf78ca413a8" name="ModifiedBy" displayName="修改人" description="" help="成业务汇率单头.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7bee7f24-646b-49df-8d32-d996316283da" name="SysVersion" displayName="事务版本" description="" help="成业务汇率单头.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8d0c6523-8b84-4b26-a0e6-0ee430760fa2" name="Org" displayName="组织" description="" help="成业务汇率单头.Misc.组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c86e60dc-234d-4153-b005-be8c04d89a6e" name="IsCurrency" displayName="原币" description="" help="成业务汇率单头.Misc.原币" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1f242a23-1d58-40fd-a867-edf623121d1c" name="NotCurrency" displayName="目标币" description="" help="成业务汇率单头.Misc.目标币" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="33f162f2-2c7d-49a5-ae7e-963218ef4d8c" name="OperationalRateLine" displayName="成业务汇率表单行" description="" help="成业务汇率单头.Misc.成业务汇率表单行" isCollection="True" dataTypeID="04aed9f8-891f-4a69-bc77-6a0331067077" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="4f53e5a5-5cd8-473c-8149-7b8e1969b12a" name="OperationalType" displayName="业务类型" description="" help="成业务汇率单头.Misc.业务类型" dataTypeID="473890b7-50ab-4657-9b43-e0691d8a3da8" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="408b4e26-1a57-4a52-ae99-e5435c0c4ce4" name="Descflexfield" displayName="实体扩展字段集合" description="" help="成业务汇率单头.Misc.实体扩展字段集合" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="9089bcb9-c8eb-4db4-bb3e-dc4cf5055c71" name="RateHead_8d0c6523-8b84-4b26-a0e6-0ee430760fa2_Organization" displayName="成业务汇率单头.组织--&gt;组织机构" description="" help="" parent_Class_ID="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e" parent_Attribute_ID="8d0c6523-8b84-4b26-a0e6-0ee430760fa2" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="cc8ef663-8826-4be8-af23-7092b8ba1cbf" name="RateHead_c86e60dc-234d-4153-b005-be8c04d89a6e_Currency" displayName="成业务汇率单头.原币--&gt;币种" description="" help="" parent_Class_ID="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e" parent_Attribute_ID="c86e60dc-234d-4153-b005-be8c04d89a6e" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="ce6f7946-a1ec-411b-9816-cec646d67899" name="RateHead_1f242a23-1d58-40fd-a867-edf623121d1c_Currency" displayName="成业务汇率单头.目标币--&gt;币种" description="" help="" parent_Class_ID="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e" parent_Attribute_ID="1f242a23-1d58-40fd-a867-edf623121d1c" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="0a1b8ed4-557d-4258-aaa4-f7060bc2675a" name="OperationalRateHead_33f162f2-2c7d-49a5-ae7e-963218ef4d8c_OperationalRateLine" displayName="成业务汇率单头.成业务汇率表单行--&gt;成业务汇率表单行" description="" help="" parent_Class_ID="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e" parent_Attribute_ID="33f162f2-2c7d-49a5-ae7e-963218ef4d8c" child_Class_ID="04aed9f8-891f-4a69-bc77-6a0331067077" child_Attribute_ID="50d8ec6f-be88-4d2c-b82a-32467487b1e7" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="33e6ee32-996a-4c58-877c-23572b45f846" name="OperationalRateHead_408b4e26-1a57-4a52-ae99-e5435c0c4ce4_DescFlexSegments" displayName="成业务汇率单头.实体扩展字段集合--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e" parent_Attribute_ID="408b4e26-1a57-4a52-ae99-e5435c0c4ce4" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="600fe5ac-c635-4f2b-9597-b8d5c10ec9bc" name="UFIDA_U9_Cust_CBO_RateBE_OperationalRateHead_BusinessKey_Index" displayName="UFIDA_U9_Cust_CBO_RateBE_OperationalRateHead_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="551dc838-d51c-43c9-bf7a-55c56679d694" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="8d0c6523-8b84-4b26-a0e6-0ee430760fa2" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="6fe42264-5df8-42f9-8b8f-309012c959ed" name="IsCurrency" displayName="原币" description="" help="" isAscend="True" attributeID="c86e60dc-234d-4153-b005-be8c04d89a6e" sequence="0" attributeFullName="IsCurrency" />
            <BEIndexAttribute id="262d5609-39d6-460a-96d0-998b22518720" name="NotCurrency" displayName="目标币" description="" help="" isAscend="True" attributeID="1f242a23-1d58-40fd-a867-edf623121d1c" sequence="0" attributeFullName="NotCurrency" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Entity id="04aed9f8-891f-4a69-bc77-6a0331067077" name="OperationalRateLine" displayName="成业务汇率表单行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="CBO_OperationalRateLine" isMain="False" inheritanceMapKind="0" discriminator="RateLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="591f63b8-9955-4276-ae0c-88f73b92adc4" name="Key" displayName="Key" description="" help="" />
        <Group id="78173b63-d894-45df-9174-ade6218af4e1" name="Sys" displayName="Sys" description="" help="" />
        <Group id="1e111fb3-85aa-4d55-9533-28244bf263a4" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="e836d319-3cb8-4d67-85d7-e62a554f9df8" name="ID" displayName="ID" description="" help="成业务汇率表单行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f9b4c6aa-6abb-4cff-a089-27fbd87a62e2" name="CreatedOn" displayName="创建时间" description="" help="成业务汇率表单行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="be0ad49b-1c59-4a1e-9e02-e817abeef966" name="CreatedBy" displayName="创建人" description="" help="成业务汇率表单行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9728213e-81d6-4a5f-a6fe-a2518db297cc" name="ModifiedOn" displayName="修改时间" description="" help="成业务汇率表单行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a2e9910c-4665-46cd-a92e-7ba76e24098f" name="ModifiedBy" displayName="修改人" description="" help="成业务汇率表单行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b80d95a3-a6e8-4e31-9b46-5494c0e30e51" name="SysVersion" displayName="事务版本" description="" help="成业务汇率表单行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c1da4b2c-4a34-4fe8-ad8d-5153e017f2c1" name="StartDate" displayName="开始日期" description="" help="成业务汇率表单行.Misc.开始日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f73533dc-009a-4f7a-9147-ca3fb37061bc" name="EndDate" displayName="结束日期" description="" help="成业务汇率表单行.Misc.结束日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="396429df-819c-46e6-9e77-1336a99f5d8c" name="Parities" displayName="汇率" description="" help="成业务汇率表单行.Misc.汇率" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9ae609a4-a3bf-4ab8-b2c9-9fca99a8aba0" name="RowNo" displayName="行号" description="" help="成业务汇率表单行.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="50d8ec6f-be88-4d2c-b82a-32467487b1e7" name="OperationalRateHead" displayName="成业务汇率单头" description="" help="成业务汇率表单行.Misc.成业务汇率单头" dataTypeID="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d2a2e886-1d18-4f30-9caf-fcf47fff2b65" name="Descflexfield" displayName="实体扩展字段集合" description="" help="成业务汇率表单行.Misc.实体扩展字段集合" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="a15d3692-a112-40b6-9d63-2cdbd9464314" name="OperationalRateLine_d2a2e886-1d18-4f30-9caf-fcf47fff2b65_DescFlexSegments" displayName="成业务汇率表单行.实体扩展字段集合--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="04aed9f8-891f-4a69-bc77-6a0331067077" parent_Attribute_ID="d2a2e886-1d18-4f30-9caf-fcf47fff2b65" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Enum id="473890b7-50ab-4657-9b43-e0691d8a3da8" name="OperationalType" displayName="业务类型" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="True" />
    <Diagram id="2c520530-1751-4000-8181-4e08bce47631" name="UFIDA.U9.Cust.CBO.RateBE" displayName="RateBE">
      <Class Editable="True" ID="b04f16de-b761-4086-821a-188d7531da40" Type="Entity" ADID="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e">
        <Location X="73" Y="65" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="6529b5a2-3ed9-49e2-8f3e-6b3c67559d4d" Type="Entity" ADID="04aed9f8-891f-4a69-bc77-6a0331067077">
        <Location X="270" Y="63" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="afcd4f85-2c81-415a-8273-2ad1c857cb83" Type="EnumType" ADID="473890b7-50ab-4657-9b43-e0691d8a3da8">
        <Location X="496" Y="50" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>