<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="cac1361d-f9d9-42c8-91ff-175ef926e67b" name="SynergyDetailUIRef" displayName="报关明细单单头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.SynergyDetailUI.SynergyDetailUIRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="dbaa69ae-3ddb-4363-972c-459cce8828dc" name="cRef" displayName="cRef" description="" help="报关明细单单头" refEntityId="d451ee6c-79ec-44f8-aa09-a771e5b1bb0c" refEntityName="UFIDA.U9.Cust.GS.FT.CustomsDetailBE.CustomsDetailHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="f2d810d6-bc02-4041-a68b-1d08a5430898" name="ID" displayName="ID" description="" help="报关明细单单头.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.CustomsDetailBE.CustomsDetailHead:ID" displayNameIndexStr="2" />
        <RefField id="136405c0-b4e3-4b9a-8a7b-05f81009f91e" name="BillNoItem_BillNoItemID" displayName="发票号组ID" description="" help="发票号组表头.Misc.发票号组ID" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="107" refAttributeName="UFIDA.U9.Cust.GS.FT.CustomsDetailBE.CustomsDetailHead:BillNoItem.BillNoItemID" displayNameIndexStr="2" />
        <RefField id="d1cb499e-d653-4489-9241-f1da955e71a5" name="ShipPlanDate" displayName="出运日期" description="" help="报关明细单单头.Misc.出运日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="105" refAttributeName="UFIDA.U9.Cust.GS.FT.CustomsDetailBE.CustomsDetailHead:ShipPlanDate" displayNameIndexStr="2" />
        <RefField id="72d1f587-1c67-44af-88f7-88661ae74199" name="SalesStaff_Name" displayName="名称" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="98" refAttributeName="UFIDA.U9.Cust.GS.FT.CustomsDetailBE.CustomsDetailHead:SalesStaff.Name" displayNameIndexStr="2" />
        <RefField id="34a9fa7a-e67b-4d32-9894-0bcdb94536c4" name="LiOderDate" displayName="理单日期" description="" help="报关明细单单头.Misc.理单日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="109" refAttributeName="UFIDA.U9.Cust.GS.FT.CustomsDetailBE.CustomsDetailHead:LiOderDate" displayNameIndexStr="2" />
        <RefField id="d848acbd-044c-4105-b243-1f337a168ddc" name="Memo" displayName="备注" description="" help="报关明细单单头.Misc.备注" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="110" refAttributeName="UFIDA.U9.Cust.GS.FT.CustomsDetailBE.CustomsDetailHead:Memo" displayNameIndexStr="2" />
        <RefField id="eb3702d5-4e55-48e3-b1d2-54f7ad12c94e" name="GetOrderOrg_Name" displayName="业务员名称" description="" help="组织机构.行政组织.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.CustomsDetailBE.CustomsDetailHead:GetOrderOrg.Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>