<?xml version="1.0" encoding="utf-8"?>
<Project id="ec0d9ee5-5674-4417-8f7d-accf6aa2456c" name="FIBP" displayName="FIBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FI.FIBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="ceac8098-d35a-410f-ade1-c9cd46838c38" name="FIBE" displayName="FIBE" description="" help="" componentid="daa708bc-fde6-441c-a362-cf5087c6d7b4" path="..\..\..\..\..\UBFV30\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FI.FIBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="55fc0796-a046-403e-b421-dc2650e16752" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\UBFV30\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="a2d6ece8-6d8d-4423-a4f8-b5b29fd90223" name="PMBE" displayName="PMBE" description="" help="" componentid="40c924ae-393f-4adb-9176-e5e26110633d" path="..\..\..\..\..\UBFV30\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.PM.PMBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="06f40b2a-51c8-4c6c-84d1-874816ed546f" name="BaseBP" displayName="BaseBP" description="" help="" componentid="eca02186-a272-4ed5-802e-d7a2d663d6d1" path="..\..\..\..\..\UBFV30\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBP.MetaData.dll" type="BP" isRuntime="True" />
    <Import id="a7d4bf82-1439-4041-a6a3-04c97a2da40f" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\UBFV30\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="434b34d2-bd8d-421b-a166-afc76a041cd4" name="PrePaymentBP.ubfbp" displayName="PrePaymentBP.ubfbp" description="" help="" include="PrePaymentBP.ubfbp" type="BE" />
    <Item id="85283157-027e-4c0d-af10-7a65db5065ae" name="DeductionRegisterBP.ubfbp" displayName="DeductionRegisterBP.ubfbp" description="" help="" include="DeductionRegisterBP.ubfbp" type="BE" />
    <Item id="baff9783-1ed5-4f87-aaa2-ce8d1b9c6360" name="PubBP.ubfbp" displayName="PubBP.ubfbp" description="" help="" include="PubBP.ubfbp" type="BE" />
    <Item id="b88c7fb4-bcee-45d4-80d2-39736e5226fe" name="PaymentBP.ubfbp" displayName="PaymentBP.ubfbp" description="" help="" include="PaymentBP.ubfbp" type="BE" />
    <Item id="698c02c6-6910-40fc-95a5-a9212771db4a" name="OperatorBonusBP.ubfbp" displayName="OperatorBonusBP.ubfbp" description="" help="" include="OperatorBonusBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>