<?xml version="1.0" encoding="utf-8"?>
<Component id="3c33a6a2-99b5-4067-b69c-297f2847b6bd" name="OperatorBonusBP" displayName="OperatorBonusBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FI.FIBP">
  <Namespace id="5a9a6f54-059f-46d5-89e0-42c8c938189e" name="UFIDA.U9.Cust.GS.FI.OperatorBonusBP" displayName="UFIDA.U9.Cust.GS.FI.OperatorBonusBP" description="" help="">
    <PropertyType id="6473e292-b852-41a1-9e13-2b176d77ecae" name="BonusRecordDTO" displayName="业务员奖金计算记录" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="5daaac25-a067-4cc1-b51a-c8e56db86897" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="d4d4c484-a829-4611-bec6-b7950f81ecfd" name="ListYear" displayName="会计年度" description="" help="业务员奖金计算记录.Misc.会计年度" isCollection="True" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4d944954-a903-40b7-9372-aac7e5489b6f" name="BonusCalculateRecord" displayName="奖金计算记录" description="" help="业务员奖金计算记录.Misc.奖金计算记录" isCollection="True" dataTypeID="1fb4fccd-dcd7-4f16-9102-3432d0314d29" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Associations>
        <Association id="0bf2826a-c0c8-4f22-b920-cd6e86194d26" name="BonusRecordDTO_4d944954-a903-40b7-9372-aac7e5489b6f_BonusCalculateRecordDTO" displayName="业务员奖金计算记录.奖金计算记录--&gt;奖金计算记录数据传输对象" description="" help="" parent_Class_ID="6473e292-b852-41a1-9e13-2b176d77ecae" parent_Attribute_ID="4d944954-a903-40b7-9372-aac7e5489b6f" child_Class_ID="1fb4fccd-dcd7-4f16-9102-3432d0314d29" child_Attribute_ID="af768634-b5df-4473-8047-54f17c973c61" parentCardinality="1" childCardinality="1" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </PropertyType>
    <Operation id="ef7f65ab-542b-45d8-b08e-d70f5d23f844" name="SelectOperatorBonus" displayName="查询业务员奖金计算记录" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="6473e292-b852-41a1-9e13-2b176d77ecae" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="ca4cb22d-4544-4b98-9ef4-c77232a7cb5c" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="a1a0c04e-cad3-4887-a5fa-231ba7858f8e" name="Type" displayName="采购业务员/包装业务员" description="" help="查询业务员奖金计算记录.Misc.采购业务员/包装业务员" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="23620dcc-fcd3-4d33-9236-be42e5628996" name="Year" displayName="会计年度" description="" help="查询业务员奖金计算记录.Misc.会计年度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="bd36d0d0-5c67-4b15-bc0d-12e1306a95b6" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="6473e292-b852-41a1-9e13-2b176d77ecae" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="b5e76be7-52bf-45e1-89f0-ae7e2077acaf" name="ApproveOperatorBonus" displayName="业务员奖金单据状态改变" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="a801e030-05d6-4196-a8bb-86ca3c620837" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="a3f3a8fa-6152-4254-97ab-b6870c28421a" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="e1dcb3d8-1736-4903-8277-7b0313f300e3" name="DocID" displayName="单据ID" description="" help="业务员奖金单据状态改变.Misc.单据ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="16212ff8-3f93-4c11-8c9e-186ce4688441" name="DocStatus" displayName="单据状态" description="" help="业务员奖金单据状态改变.Misc.单据状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b5a76394-c418-433a-aadf-e6c71523f15c" name="VIVersion" displayName="版本" description="" help="业务员奖金单据状态改变.Misc.版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ac482fb9-69b6-4f4f-a79a-9378d53a3515" name="DocType" displayName="单据Type" description="" help="业务员奖金单据状态改变.Misc.单据Type" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="5db2e9df-9542-4228-a7c8-ac51f0b51ceb" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="a801e030-05d6-4196-a8bb-86ca3c620837" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="723599ec-b242-49b9-a91e-8698fd2a2a77" name="CalculateOperatorBonus" displayName="计算业务员奖金BP" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="a801e030-05d6-4196-a8bb-86ca3c620837" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="e3d5073d-c7a8-4b12-8a6a-99fae3f4a348" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="e2ca7883-edf8-4d8c-8c63-08104f997c74" name="Type" displayName="计算业务员类型" description="" help="计算业务员奖金BP.Misc.计算业务员类型" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="51b90d61-57ed-453d-bb0d-2a552b9bd338" name="BonusCalcuteList" displayName="计算的会计期间数据" description="" help="计算业务员奖金BP.Misc.计算的会计期间数据" isCollection="True" dataTypeID="1fb4fccd-dcd7-4f16-9102-3432d0314d29" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="bb6d1d73-4fb0-41c7-a3eb-2425ee92bf62" name="OperatorsList" displayName="计算奖金的业务员数据" description="" help="计算业务员奖金BP.Misc.计算奖金的业务员数据" isCollection="True" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="93cf3a0b-bded-4e36-9681-b7a554047be9" name="IsJobServer" displayName="调度执行" description="" help="计算业务员奖金BP.Misc.调度执行" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6a7e07c8-2530-48f2-84a2-cecd875861e4" name="CalculateType" displayName="计算类型" description="" help="计算业务员奖金BP.Misc.计算类型" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="e06bbc1d-444c-452c-b5fa-d59d07d4ae41" name="Year" displayName="年度" description="" help="计算业务员奖金BP.Misc.年度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="0f21248b-ffb6-494f-922c-7545d009bda3" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="a801e030-05d6-4196-a8bb-86ca3c620837" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="f81f0f0b-1b96-496a-87ba-5525fda75078" name="OperatorBonusBP" displayName="OperatorBonusBP">
      <Class Editable="True" ID="795948fa-d757-4e03-8c32-d6ad95f6de2c" Type="PropertyType" ADID="6473e292-b852-41a1-9e13-2b176d77ecae">
        <Location X="19" Y="94" />
        <Size width="124" height="58" />
      </Class>
      <Class Editable="True" ID="fd8b144b-0b83-497b-a83d-bda7f5764b0f" Type="Operation" ADID="ef7f65ab-542b-45d8-b08e-d70f5d23f844">
        <Location X="25" Y="22" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="76a464dd-740c-4525-b50b-28a242dcc14e" Type="Operation" ADID="b5e76be7-52bf-45e1-89f0-ae7e2077acaf">
        <Location X="206" Y="27" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="60c2eea5-9fee-4f32-8ae8-a280cbb5fcc8" Type="Operation" ADID="723599ec-b242-49b9-a91e-8698fd2a2a77">
        <Location X="354" Y="27" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>