<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="ec0baf56-e268-4e57-947e-0faa68cbf8bf" name="CustShipPlanListQry" displayName="CustShipPlanListQry" description="" help="" QueryType="List" QueryURI="588aa4df-ec48-4cdb-9adb-c7b7e0777a0c" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="c005be37-4cdf-40da-a01a-844c8bd3e0d4" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="c33e85b0-a63c-4e21-91ec-c4873c1522ee" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="42d7b2a0-51c7-46dc-8d2e-f3c69cef9f3e" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="6a054c76-671d-4534-96d8-c3b9e48d50d7" UIFormItemID="8d1f596b-c743-44a5-99bd-78fb34935d20" UIModelID="c66d3041-bb22-449a-b488-a6f80d3277c9" />
  <FilterDefines>
    <FilterDefine id="0eab9b1b-428a-4c41-a607-27b89fd81d7f" name="Client" displayName="Client" description="" help="" ParentName="" Alias="Client" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="1bc45a6f-94e6-4986-9406-39cf8f6ad7ea" name="" displayName="" description="" help="" RefID="1a82443c-00ac-4b8c-b9c0-1e168fa0c4b2" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="Client" RefWidth="580" RefHeight="408" />
    </FilterDefine>
    <FilterDefine id="1da73df3-024d-4014-a839-dacea73af614" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="35268a26-e677-44f1-a7fe-5c7d67817edf" name="GetOrderOrg" displayName="GetOrderOrg" description="" help="" ParentName="" Alias="GetOrderOrg" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="536cbb70-7885-4861-948d-a0609022c2e4" name="" displayName="" description="" help="" RefID="19b6ef3c-a0a9-4851-9566-a16e9a5578a7" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="GetOrderOrg" RefWidth="580" RefHeight="408" />
    </FilterDefine>
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="4acc4b7d-c204-4872-976c-7e81ec80e1cc" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="36f46fb4-6164-44dc-a5c7-d30f6fa114f0" name="DocNo" displayName="单据编号" description="" help="" />
      <BasicFilter id="fdbec77d-3b64-4ebb-9ab7-58b4836d38c6" name="BusinessDate" displayName="业务日期" description="" help="" />
      <BasicFilter id="46367242-154e-4d75-a734-4741db1c19d5" name="Client" displayName="客户" description="" help="" />
      <BasicFilter id="608162d2-a44f-42c0-b9ed-29972e750e17" name="Department" displayName="部门" description="" help="" />
      <BasicFilter id="5ba50ffb-645f-4976-965c-ec6990a24cbd" name="GetOrderOrg" displayName="接单组织" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="cdde0a39-40d4-4986-afd3-9eadd3830fa2" name="DocNo" displayName="单号" description="" help="" />
      <Column id="f8bc4a97-53e3-40e5-bd25-03c9bb0681df" name="BusinessDate" displayName="日期" description="" help="" />
      <Column id="7617fc72-3455-4bfd-b952-5bff460307a1" name="DocumnetType.Name" displayName="单据类型" description="" help="" />
      <Column id="b95b3973-13e6-4a3b-bb43-68399b798ec2" name="Client.Name" displayName="客户" description="" help="" />
      <Column id="4972ee5c-0c22-4f74-8980-3176147b2e04" name="BillNoItem.BillNoItemID" displayName="发票号组" description="" help="" />
      <Column id="01dbb01d-3c21-49ff-b323-3db89477a040" name="Status" displayName="状态" description="" help="" />
      <Column id="cc901546-9ab7-4e4b-aef5-865697811365" name="Currency.Name" displayName="交易币种" description="" help="" />
      <Column id="52d99636-e46d-4921-a427-68151f674066" name="GetOrderOrg.Name" displayName="接单组织" description="" help="" />
      <Column id="ad5e3b6f-5b3e-4ec1-b2bd-9381f5b5a17b" name="DealMode" displayName="成交方式" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>