<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="ae1b9b09-fb19-4249-8422-29a79bf29c32" name="CustSOListQry" displayName="CustSOListQry" description="" help="" QueryType="List" QueryURI="e059da1e-6081-4512-a82e-de12540e8024" QuerySourceFullName="UFIDA.U9.SM.SO.SO" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="645d9376-15b8-44ad-9158-9e7cc0fff526" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="d4be1850-fb42-4f9e-b4d1-72a42b4ce057" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="fafe3210-17d5-41d0-a551-3d3a3584b706" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="bce12d72-8787-4532-ab4b-35350edc7fee" UIFormItemID="016afe7d-92d8-4a35-bea3-dd68c82567b9" UIModelID="a33b40f4-185a-44ef-b932-085566687aa8" />
  <FilterDefines>
    <FilterDefine id="7b737125-ac02-42df-ac9d-337026cb840b" name="DocumentType" displayName="DocumentType" description="" help="" ParentName="" Alias="DocumentType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="ddf2ac4c-f5df-42ad-bf5f-ce1666ba8ff1" name="" displayName="" description="" help="" RefID="26242049-2e2a-4797-96c3-3429b9a9463b" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="DocumentType.Code" RefWidth="580" RefHeight="408">
        <RefConditions>
          <Condition id="cf32947a-5e20-42cb-bf15-862a1162a043" name="" displayName="" description="" help="" ParameterName="BizType" ParameterValue="" IsFixed="False" CustomInParams="" />
          <Condition id="3fd731be-9877-48a1-80fd-100964eabae0" name="" displayName="" description="" help="" ParameterName="IsExport" ParameterValue="" IsFixed="False" CustomInParams="" />
          <Condition id="4726712b-3366-41a8-ada2-619ff28ea9cf" name="" displayName="" description="" help="" ParameterName="IsConsign" ParameterValue="" IsFixed="False" CustomInParams="" />
        </RefConditions>
      </Reference>
    </FilterDefine>
    <FilterDefine id="ee5e9ddc-489a-436b-9e97-3c8da6ea55dd" name="Seller" displayName="Seller" description="" help="" ParentName="" Alias="Seller" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="9388e12a-ffcb-41f1-a2a4-bca5330cc2c8" name="" displayName="" description="" help="" RefID="a118cadb-1a8e-42f3-b0ab-4ec16749bcaa" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="Seller" RefWidth="580" RefHeight="408" />
    </FilterDefine>
    <FilterDefine id="65bf84da-be32-41d5-810f-4dafb765c696" name="SaleDepartment" displayName="SaleDepartment" description="" help="" ParentName="" Alias="SaleDepartment" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="ee76c92e-2ccb-4324-884d-8482eded6c08" name="" displayName="" description="" help="" RefID="62eed660-ed00-472c-96fb-ecb50dec16f6" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="SaleDepartment.Code" RefWidth="580" RefHeight="408">
        <RefConditions>
          <Condition id="7c118181-c8e2-4b8b-8443-1724e8c05009" name="" displayName="" description="" help="" ParameterName="TargetOrg" ParameterValue="" IsFixed="False" CustomInParams="" />
          <Condition id="67077b81-b0a3-4d67-8600-68ecfc1490e7" name="" displayName="" description="" help="" ParameterName="ListFlag" ParameterValue="" IsFixed="False" CustomInParams="" />
        </RefConditions>
      </Reference>
    </FilterDefine>
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="9029f5b3-98bc-46b4-aaab-f0cfeb60ac58" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="3c466cbe-186d-4e05-88ba-9086891c03cb" name="DocNo" displayName="单据编号" description="" help="" />
      <BasicFilter id="eba28965-aee9-43e8-809c-a42aaae2161d" name="BusinessDate" displayName="业务日期" description="" help="" />
      <BasicFilter id="c1dca89e-99fd-4742-a6e8-f4834d86d281" name="DocumentType" displayName="单据类型" description="" help="" />
      <BasicFilter id="60c5c45e-ea29-402f-9705-80ffab16adca" name="OrderBy.Code" displayName="订货客户.客户编码" description="" help="" />
      <BasicFilter id="28b782bb-4ba1-4e10-99bc-03b2f7959847" name="SOSrcType" displayName="订单来源类别" description="" help="" />
      <BasicFilter id="4f6f3335-b938-41a0-9d26-832bad93e63c" name="Seller" displayName="销售业务员" description="" help="" />
      <BasicFilter id="57fa0a5a-d525-45e0-8988-9b5ad09dab68" name="SaleDepartment" displayName="销售部门" description="" help="" />
      <BasicFilter id="35c6aca9-a502-49fc-9dc7-5aeae348c15c" name="TotalMoneyTC" displayName="总金额(交易币种)" description="" help="" />
      <BasicFilter id="2641c73f-66b8-43b7-a818-38aecf7600d8" name="Status" displayName="状态" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="48e946bc-114b-45ba-9e42-98764a1b3041" name="DocNo" displayName="单号" description="" help="" />
      <Column id="113d20d1-c214-4c86-a16d-a486e6b4153d" name="BusinessDate" displayName="业务日期" description="" help="" />
      <Column id="cdc09ccc-0915-4684-b004-2dbe83e0587c" name="DocumentType.Name" displayName="单据类型" description="" help="" />
      <Column id="c787697d-ee7b-4db9-aed4-b987cb944596" name="OrderBy.Name" displayName="订货客户" description="" help="" />
      <Column id="f03c95cc-293f-4e3a-a3db-5e47c51ecab6" name="Status" displayName="状态" description="" help="" />
      <Column id="f58b77f1-f85d-4d0f-8f77-f8cb55746898" name="TC.Name" displayName="交易币种" description="" help="" />
      <Column id="371b9341-4643-4b37-b9cd-f086c828aaae" name="BargainMode" displayName="成交方式" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>