<?xml version="1.0" encoding="utf-8"?>
<Component id="9af5c031-82d3-4477-ae9f-73c49a7a849f" name="BonusPackagingDocBE" displayName="BonusPackagingDocBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FI.FIBE">
  <Namespace id="b5063916-52c5-44dc-ad05-bbe36f23c15e" name="UFIDA.U9.Cust.GS.FI.BonusPackagingDocBE" displayName="UFIDA.U9.Cust.GS.FI.BonusPackagingDocBE" description="" help="">
    <Entity id="b4f288f8-8469-42b9-8657-be39d436a66f" name="BonusPackagingDoc" displayName="包装业务员奖金" description="" help="" mD_ParentClass_ID="35ca30b7-f9dd-410b-acda-6190361b6f79" isFactEntity="True" defaultTable="GS_FI_BonusPackagingDoc" isMain="True" inheritanceMapKind="0" discriminator="BonusPackagingDoc" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="837a6b3a-434a-4605-89bb-830821e26095" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="abfe0252-a41f-463b-914d-be1926218a4b" name="DocumentType" displayName="单据类型" description="" help="包装业务员奖金.Misc.单据类型" dataTypeID="8b2cf615-a26b-4c13-8896-fb591462d186" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="41d29a70-883b-4cff-b866-068d2d44c417" name="AccountPeriod" displayName="记账期间" description="" help="包装业务员奖金.Misc.记账期间" dataTypeID="572713d3-3be1-4253-a94f-6c1a10e81579" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7b372eeb-ed11-4eb4-9634-7c35dafa56a6" name="Currency" displayName="币种" description="" help="包装业务员奖金.Misc.币种" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7d3c66ea-f697-4d88-a1e2-112f4731f26b" name="Status" displayName="状态" description="" help="包装业务员奖金.Misc.状态" dataTypeID="67d4c713-68bf-433b-a082-9c9cf81fa96c" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2583d424-b7c0-42d4-a51e-08c6e41eb203" name="Oprator" displayName="制单人" description="" help="包装业务员奖金.Misc.制单人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1a5bf4df-37e0-48c8-90db-3c3972436d6d" name="OprateDate" displayName="制单日期" description="" help="包装业务员奖金.Misc.制单日期" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d866c819-ae09-4339-b403-c7abf80605c0" name="BonusPackagingDocLine" displayName="包装业务员奖金行" description="" help="包装业务员奖金.Misc.包装业务员奖金行" isCollection="True" dataTypeID="e540abbc-adfb-42fa-95bc-d20f18a6e80f" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9b1aee0d-7d40-401a-bad2-032f659be9a3" name="Demo" displayName="备注" description="" help="包装业务员奖金.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="67d7d43c-6961-49f5-bc04-72a608ecf422" name="BonusPackagingDoc_abfe0252-a41f-463b-914d-be1926218a4b_BonusOperatorDocType" displayName="包装业务员奖金.单据类型--&gt;业务员奖金单据类型" description="" help="" parent_Class_ID="b4f288f8-8469-42b9-8657-be39d436a66f" parent_Attribute_ID="abfe0252-a41f-463b-914d-be1926218a4b" child_Class_ID="8b2cf615-a26b-4c13-8896-fb591462d186" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="3eeb59f1-8454-4eb3-9867-88d0a1d03dea" name="BonusPackagingDoc_7b372eeb-ed11-4eb4-9634-7c35dafa56a6_Currency" displayName="包装业务员奖金.币种--&gt;币种" description="" help="" parent_Class_ID="b4f288f8-8469-42b9-8657-be39d436a66f" parent_Attribute_ID="7b372eeb-ed11-4eb4-9634-7c35dafa56a6" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="ff08db7c-83f4-42fb-9f06-1ba1165371f0" name="BonusPackagingDoc_d866c819-ae09-4339-b403-c7abf80605c0_BonusPackagingDocLine" displayName="包装业务员奖金.包装业务员奖金行--&gt;包装业务员奖金行" description="" help="" parent_Class_ID="b4f288f8-8469-42b9-8657-be39d436a66f" parent_Attribute_ID="d866c819-ae09-4339-b403-c7abf80605c0" child_Class_ID="e540abbc-adfb-42fa-95bc-d20f18a6e80f" child_Attribute_ID="76092069-3fb4-4429-9cde-856d5ce7bff3" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="7dd07baf-6633-43e9-a713-9c3efa30f526" name="BonusPackagingDoc_41d29a70-883b-4cff-b866-068d2d44c417_AccountCalendar" displayName="包装业务员奖金.记账期间--&gt;会计日历" description="" help="" parent_Class_ID="b4f288f8-8469-42b9-8657-be39d436a66f" parent_Attribute_ID="41d29a70-883b-4cff-b866-068d2d44c417" child_Class_ID="572713d3-3be1-4253-a94f-6c1a10e81579" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="94b5e5ce-559d-4467-9e4a-11247659aa11" name="UFIDA_U9_Cust_GS_FI_BonusPackagingDocBE_BonusPackagingDoc_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FI_BonusPackagingDocBE_BonusPackagingDoc_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="b58bd4c1-ce84-4faf-98ac-a89486f76d0a" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="7cc97413-eabb-4250-aa7d-0a542bfd07dd" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="6e4ddc31-f4cb-473b-880a-1586e20e1e72" name="DocNo" displayName="单号" description="" help="" isAscend="True" attributeID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" sequence="0" attributeFullName="DocNo" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Entity id="e540abbc-adfb-42fa-95bc-d20f18a6e80f" name="BonusPackagingDocLine" displayName="包装业务员奖金行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="GS_FI_BonusPackagingDocLine" isMain="False" inheritanceMapKind="0" discriminator="BonusPackagingDocLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="23fd0429-3629-4512-9b7f-253d027db1c3" name="Key" displayName="Key" description="" help="" />
        <Group id="0f3ad656-8fc6-43ef-af0a-1e12cad687bb" name="Sys" displayName="Sys" description="" help="" />
        <Group id="db8f85e8-3195-4755-a78f-99ac59521877" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="a6d546a3-2eb8-4912-8478-9deefae60cf0" name="ID" displayName="ID" description="" help="包装业务员奖金行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="86011638-9783-43b2-98ee-acc876543165" name="CreatedOn" displayName="创建时间" description="" help="包装业务员奖金行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f2d56b0d-c558-4b8d-be5e-fc41e4c30a4d" name="CreatedBy" displayName="创建人" description="" help="包装业务员奖金行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="48e69d87-c4e0-412b-8a74-216adcd4fc46" name="ModifiedOn" displayName="修改时间" description="" help="包装业务员奖金行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1ed386f4-f976-48ff-a015-e4e61dddfaf4" name="ModifiedBy" displayName="修改人" description="" help="包装业务员奖金行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b84bf566-d9c1-420c-8192-0dc2e56180ae" name="SysVersion" displayName="事务版本" description="" help="包装业务员奖金行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="da303bf3-a2f4-4580-8e99-72889b061ad5" name="DocLineNo" displayName="行号" description="" help="包装业务员奖金行.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5ea4de9e-51b0-4c99-9efd-a0aa221f3b9c" name="Operators" displayName="业务员" description="" help="包装业务员奖金行.Misc.业务员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="65a93382-63bf-46fd-9b59-04c6a526a076" name="Department" displayName="部门" description="" help="包装业务员奖金行.Misc.部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="bec7e97a-ab41-4d54-88ef-075227d17937" name="SumPayment" displayName="付款单总额" description="" help="包装业务员奖金行.Misc.付款单总额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f3b7879b-f6dc-468c-acf7-2cf6970b42ca" name="BonusTotal" displayName="奖金合计" description="" help="包装业务员奖金行.Misc.奖金合计" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="07532f60-c663-4efd-9549-947b1d8dc163" name="DescFlexField" displayName="实体扩展字段" description="" help="包装业务员奖金行.Misc.实体扩展字段" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="76092069-3fb4-4429-9cde-856d5ce7bff3" name="BonusPackagingDoc" displayName="包装业务员奖金" description="" help="包装业务员奖金行.Misc.包装业务员奖金" dataTypeID="b4f288f8-8469-42b9-8657-be39d436a66f" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2e4c9ebf-e24e-4919-b081-105abeb659d5" name="BonusPackagingDocSubLine" displayName="包装业务员奖金明细行" description="" help="包装业务员奖金行.Misc.包装业务员奖金明细行" isCollection="True" dataTypeID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="45fcb34d-70ec-4dd8-b086-58095f521439" name="LineDemo" displayName="行备注" description="" help="包装业务员奖金行.Misc.行备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="14118862-e8e8-428a-854b-fadfa44dc806" name="BonusProductDocLine_fe64a0c0-a63b-4270-a3a8-d89c4328385d_Operators" displayName="包装业务员奖金行.业务员--&gt;业务员" description="" help="" parent_Class_ID="e540abbc-adfb-42fa-95bc-d20f18a6e80f" parent_Attribute_ID="5ea4de9e-51b0-4c99-9efd-a0aa221f3b9c" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="a5927157-90d4-4490-bdae-7ed881ebe366" name="BonusProductDocLine_cf2029f2-003f-4ede-be5e-f9a005f6c487_Department" displayName="包装业务员奖金行.部门--&gt;部门" description="" help="" parent_Class_ID="e540abbc-adfb-42fa-95bc-d20f18a6e80f" parent_Attribute_ID="65a93382-63bf-46fd-9b59-04c6a526a076" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="adc8ecd3-3973-4c4e-aa0c-c807f9dab4af" name="BonusProductDocLine_5b6afb71-56cd-428b-b389-f0c62f248789_DescFlexSegments" displayName="包装业务员奖金行.实体扩展字段--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="e540abbc-adfb-42fa-95bc-d20f18a6e80f" parent_Attribute_ID="07532f60-c663-4efd-9549-947b1d8dc163" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="10853065-616f-47f4-bf26-b9e676a46b76" name="BonusPackagingDocLine_2e4c9ebf-e24e-4919-b081-105abeb659d5_BonusPackagingDocSubLine" displayName="包装业务员奖金行.包装业务员奖金明细行--&gt;包装业务员奖金明细行" description="" help="" parent_Class_ID="e540abbc-adfb-42fa-95bc-d20f18a6e80f" parent_Attribute_ID="2e4c9ebf-e24e-4919-b081-105abeb659d5" child_Class_ID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" child_Attribute_ID="55f11111-a3ba-4cfc-9ed7-312196cf248e" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Entity id="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" name="BonusPackagingDocSubLine" displayName="包装业务员奖金明细行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="GS_FI_BonusPackagingDocSubLine" isMain="False" inheritanceMapKind="0" discriminator="BonusPackagingDocSubLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="7277b568-7e98-403f-912d-db0c523d0d1b" name="Key" displayName="Key" description="" help="" />
        <Group id="936f9ab6-5238-44b1-a743-68787cb213db" name="Sys" displayName="Sys" description="" help="" />
        <Group id="3037cce5-e838-4d54-a90a-7b46a4cf4515" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="cd68da29-e47c-4569-8c24-fa68d2099700" name="ID" displayName="ID" description="" help="包装业务员奖金明细行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1e2bc76e-b5b1-4fcf-aecc-46e71b9d6c7c" name="CreatedOn" displayName="创建时间" description="" help="包装业务员奖金明细行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1d8c5ac8-240e-49d6-ae95-169b24c128ce" name="CreatedBy" displayName="创建人" description="" help="包装业务员奖金明细行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="de7a44b6-959f-440f-acee-e09c38186737" name="ModifiedOn" displayName="修改时间" description="" help="包装业务员奖金明细行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="79bde3b2-9488-431e-a70a-bcbae72cb7c2" name="ModifiedBy" displayName="修改人" description="" help="包装业务员奖金明细行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a5ede94d-b5a2-4059-a589-e55a163ecb5c" name="SysVersion" displayName="事务版本" description="" help="包装业务员奖金明细行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="71391c64-2a87-4097-b8da-a6eac353a595" name="DocLineNo" displayName="行号" description="" help="包装业务员奖金明细行.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6471a609-06e5-40ae-ae3a-d7b80963f552" name="Operators" displayName="业务员" description="" help="包装业务员奖金明细行.Misc.业务员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="44992a5a-549b-405e-823d-66b025fb9073" name="Department" displayName="部门" description="" help="包装业务员奖金明细行.Misc.部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="94bb2d30-bce0-4134-aaad-585d710a6712" name="PaymentRowCount" displayName="付款单行数" description="" help="包装业务员奖金明细行.Misc.付款单行数" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a5b42e30-8ffc-4e8c-824c-f3d31c696c2a" name="CategoryCoefficient" displayName="类别系数" description="" help="包装业务员奖金明细行.Misc.类别系数" dataTypeID="d926c133-949a-4a5d-ab85-48f2e1862f26" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ab1c34e4-fd25-4739-b0be-1ff137383ffd" name="CustomerCoefficient" displayName="客户难易系数" description="" help="包装业务员奖金明细行.Misc.客户难易系数" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d855f900-7e90-4170-954d-2dc9cb7d2a59" name="PaymentMey" displayName="付款单小类金额" description="" help="包装业务员奖金明细行.Misc.付款单小类金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9813b94f-7d1c-4f5c-9184-41b62d84e73e" name="ItemCoefficient" displayName="小类奖金系数" description="" help="包装业务员奖金明细行.Misc.小类奖金系数" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="377ea5a1-4795-43b3-8450-80230f3b4f99" name="Bonus" displayName="奖金金额" description="" help="包装业务员奖金明细行.Misc.奖金金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f75d2e1b-6861-4824-a28d-8b46b1692792" name="PaymentDoc" displayName="付款通知单" description="" help="包装业务员奖金明细行.Misc.付款通知单" dataTypeID="b8b7c637-c225-492c-912f-de8850fed133" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2b99dc9b-2db8-4760-844d-21d3b97845ac" name="PaymentDocNo" displayName="付款单号" description="" help="包装业务员奖金明细行.Misc.付款单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="28cfb697-ef3c-46f9-9f61-4c88be1d3190" name="Item" displayName="料品" description="" help="包装业务员奖金明细行.Misc.料品" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2bdf77f1-c82d-45bd-8cfb-9a2536530611" name="SrcDocLineNo" displayName="来源付款行号" description="" help="包装业务员奖金明细行.Misc.来源付款行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="05310f5a-50fe-4c7f-b5eb-0699442c5ec0" name="DescFlexField" displayName="实体扩展字段" description="" help="包装业务员奖金明细行.Misc.实体扩展字段" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="cea7e64b-e3fb-4926-8631-b8586518ee50" name="ExpectMey" displayName="预期奖金" description="" help="包装业务员奖金明细行.Misc.预期奖金" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="aad40c7f-0d82-44ad-b0b0-39ca80f473f9" name="SrcPO" displayName="来源采购订单" description="" help="包装业务员奖金明细行.Misc.来源采购订单" dataTypeID="c0104c25-17ac-4d32-97fb-8a5e6129df48" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b88f48fe-f70b-4f8b-b78d-f68901c993d6" name="SrcPODocNo" displayName="来源采购订单号" description="" help="包装业务员奖金明细行.Misc.来源采购订单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="55f11111-a3ba-4cfc-9ed7-312196cf248e" name="BonusPackagingDocLine" displayName="包装业务员奖金行" description="" help="包装业务员奖金明细行.Misc.包装业务员奖金行" dataTypeID="e540abbc-adfb-42fa-95bc-d20f18a6e80f" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1fa095b8-92f3-46ed-b895-325c5a46428b" name="SubLineDemo" displayName="备注" description="" help="包装业务员奖金明细行.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="20" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="15e74ce9-46c9-41ec-9a3d-9e858e242e61" name="BonusProductDocSubLine_5178cede-db05-49dc-ad03-b195142f0ce4_Operators" displayName="包装业务员奖金明细行.业务员--&gt;业务员" description="" help="" parent_Class_ID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" parent_Attribute_ID="6471a609-06e5-40ae-ae3a-d7b80963f552" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="db0f603a-c321-4ed0-96ce-ab4410e2d941" name="BonusProductDocSubLine_99053fa0-62be-46c9-9180-6efff00517a1_Department" displayName="包装业务员奖金明细行.部门--&gt;部门" description="" help="" parent_Class_ID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" parent_Attribute_ID="44992a5a-549b-405e-823d-66b025fb9073" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="a89e4920-8359-46aa-8b95-3a902d75eccb" name="BonusProductDocSubLine_d8c32a60-bbb7-4df9-8e53-256c57b3c98f_ProductCoefficient" displayName="包装业务员奖金明细行.类别系数--&gt;新产品系数" description="" help="" parent_Class_ID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" parent_Attribute_ID="a5b42e30-8ffc-4e8c-824c-f3d31c696c2a" child_Class_ID="d926c133-949a-4a5d-ab85-48f2e1862f26" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="194abf84-862b-4fd4-8d94-480c02c415a7" name="BonusProductDocSubLine_2f70fff8-61d9-4c48-8466-c586ad931a60_Payment" displayName="包装业务员奖金明细行.付款通知单--&gt;付款通知单" description="" help="" parent_Class_ID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" parent_Attribute_ID="f75d2e1b-6861-4824-a28d-8b46b1692792" child_Class_ID="b8b7c637-c225-492c-912f-de8850fed133" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="ade08072-2ea3-42b7-8a03-52d2beb05353" name="BonusProductDocSubLine_c22c1823-250e-41dd-81e7-07177422ec7d_ItemMaster" displayName="包装业务员奖金明细行.料品--&gt;料品" description="" help="" parent_Class_ID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" parent_Attribute_ID="28cfb697-ef3c-46f9-9f61-4c88be1d3190" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="84fd075a-395a-41a0-8d18-3df6084a1a8c" name="BonusProductDocSubLine_427d1b28-8a8c-43ee-ba6c-59d00392d8f2_DescFlexSegments" displayName="包装业务员奖金明细行.实体扩展字段--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" parent_Attribute_ID="05310f5a-50fe-4c7f-b5eb-0699442c5ec0" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="e24c2f79-21f1-4f80-ae55-7b78b7714fde" name="BonusPackagingDocSubLine_aad40c7f-0d82-44ad-b0b0-39ca80f473f9_PurchaseOrder" displayName="包装业务员奖金明细行.来源采购订单--&gt;采购订单" description="" help="" parent_Class_ID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46" parent_Attribute_ID="aad40c7f-0d82-44ad-b0b0-39ca80f473f9" child_Class_ID="c0104c25-17ac-4d32-97fb-8a5e6129df48" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Diagram id="3d51c79a-057d-4d36-aadb-37fd37d5a3be" name="BonusPackagingDocBE" displayName="BonusPackagingDocBE">
      <Class Editable="True" ID="0833ab66-f445-424b-a493-88892f3e4251" Type="Entity" ADID="b4f288f8-8469-42b9-8657-be39d436a66f">
        <Location X="72" Y="331" />
        <Size width="153" height="58" />
      </Class>
      <Class Editable="True" ID="e88a0209-4d01-4b8b-a131-8bf6d6f39121" Type="Entity" ADID="e540abbc-adfb-42fa-95bc-d20f18a6e80f">
        <Location X="298" Y="333" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="False" ID="5274b2a6-f3b4-4cca-bbf4-7baa0dc7b979" Type="Entity" ADID="35ca30b7-f9dd-410b-acda-6190361b6f79">
        <Location X="83" Y="232" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="b39843d3-732c-499b-a09c-7d3059dd5796" Type="Entity" ADID="12665e72-8d97-4ba7-a0c4-8ec8a59a2c46">
        <Location X="526" Y="334" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>