<?xml version="1.0" encoding="utf-8"?>
<Component id="6185ecb2-4c62-401d-8f2e-bbe84a5c1ae9" name="DeductionRegisterBE" displayName="DeductionRegisterBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FI.FIBE">
  <Namespace id="23b9c0fd-0caa-4f8f-8428-7256c5aa8a1a" name="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE" displayName="UFIDA.U9.Cust.GS.FI.DeductionRegisterBE" description="" help="">
    <Entity id="b788c285-41e5-413a-80bf-e0003d03e6eb" name="DeductionRegister" displayName="扣款登记" description="" help="" mD_ParentClass_ID="35ca30b7-f9dd-410b-acda-6190361b6f79" isFactEntity="True" defaultTable="GS_FI_DeductionRegister" isMain="True" inheritanceMapKind="0" discriminator="DeductionRegister" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="47be8985-bebf-4c54-a5ca-46eb9e87a8f9" name="Misc" displayName="Misc" description="" help="" />
        <Group id="9314631d-6807-4eb5-a16d-fa2ee6b80506" name="StateMachine" displayName="StateMachine" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="23faa3c9-91ed-4798-9efe-e4b295bf9316" name="SrcDocType" displayName="来源类型" description="" help="扣款登记.Misc.来源类型" dataTypeID="bceba2f9-1941-4477-a5f2-96d8046c24fc" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e60ed647-59b3-4dc2-bb60-c11b5aa1b8cc" name="SrcOrg" displayName="来源组织" description="" help="扣款登记.Misc.来源组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2752e6b7-4d93-4811-971a-85faf96480e4" name="SrcDocNo" displayName="来源单号" description="" help="扣款登记.Misc.来源单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="bb840c8d-bd58-4f17-9842-a3fba4f180ce" name="SrcDocID" displayName="来源单据ID" description="" help="扣款登记.Misc.来源单据ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d6dfa489-b9ce-4951-8c9f-660122581674" name="Currency" displayName="币种" description="" help="扣款登记.Misc.币种" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="af1f0bf6-7f34-44da-817b-4bbc49046cb4" name="DRObject" displayName="扣款对象" description="" help="扣款登记.Misc.扣款对象" dataTypeID="ecd6f398-f623-4dfc-834c-a7bfe4ae73e7" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9dbc2d07-308d-4900-a037-af4b33c841d2" name="Customer" displayName="客户" description="" help="扣款登记.Misc.客户" dataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f3790a5f-a66c-4221-ab22-374c432f0aff" name="Supplier" displayName="供应商" description="" help="扣款登记.Misc.供应商" dataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="74a02682-b1b6-4a61-887e-a5f11f7307e4" name="DROrg" displayName="扣款组织" description="" help="扣款登记.Misc.扣款组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7c162cb9-05a0-41d7-b282-7892e6b277bc" name="DRMoney" displayName="扣款金额" description="" help="扣款登记.Misc.扣款金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5cc9feff-dd3e-4ceb-bba4-539dcff2835c" name="DRReason" displayName="扣款原因" description="" help="扣款登记.Misc.扣款原因" dataTypeID="7148a1ed-2b1e-4c3f-905e-d4fd407e32bf" isKey="False" defaultValue="-1" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="914430a4-6806-4023-9914-0007ec4d122a" name="DRAssess" displayName="扣款依据" description="" help="扣款登记.Misc.扣款依据" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="2000" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a22ca659-f3c8-4cdd-b2eb-0f712190be6b" name="RegisterOrg" displayName="开单组织" description="" help="扣款登记.Misc.开单组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c9b86910-b651-486b-837a-720e3d704c7f" name="RegisterDept" displayName="开单部门" description="" help="扣款登记.Misc.开单部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="94269c29-387d-4a55-b70c-41aee17c74dd" name="RegisterBy" displayName="开单人" description="" help="扣款登记.Misc.开单人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="30c051da-7d16-4185-afa0-b5bf14bc576e" name="RegisterDate" displayName="开单日期" description="" help="扣款登记.Misc.开单日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7b6cd790-221e-4b64-a3d3-e736586100da" name="Buyer" displayName="采购员" description="" help="扣款登记.Misc.采购员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="72dc39a0-9cfc-42dd-b73f-b28d23915e88" name="Status" displayName="单据状态" description="" help="扣款登记.Misc.单据状态" dataTypeID="67d4c713-68bf-433b-a082-9c9cf81fa96c" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1d840e1d-39a4-4ef5-bfb8-ce2136f12147" name="DRStatus" displayName="扣款状态" description="" help="扣款登记.Misc.扣款状态" dataTypeID="af427c8c-84bf-485c-b43d-bd6e9b90985c" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2b95e3f8-3db8-48a8-8d4d-4cbbaea7e7ef" name="LastDRDate" displayName="最后一次扣款日期" description="" help="扣款登记.Misc.最后一次扣款日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="863ed6a1-f658-4c52-97a5-e2040aceea7e" name="SumDRMoney" displayName="累计扣款金额" description="" help="扣款登记.Misc.累计扣款金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="20" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="51ec7d35-3a6b-4320-b533-4653ab0c907a" name="Memo" displayName="备注" description="" help="扣款登记.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="2000" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="21" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="19340011-39ed-4ce2-ac82-24aa098a9654" name="WFCurrentState" displayName="当前状态" description="" help="扣款登记.StateMachine.当前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f7103804-9c37-407b-ae7d-fae3efe24cc6" name="WFOriginalState" displayName="之前状态" description="" help="扣款登记.StateMachine.之前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="8f98cf64-d235-48dc-af55-fe359e2ddc8a" name="DocumentType" displayName="单据类型" description="" help="扣款登记.Misc.单据类型" dataTypeID="fe1d0d26-239f-434b-bf73-c7064991a2dc" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="22" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="78396c5e-562c-4c87-bc4c-df9a71469c4e" name="SubmitBy" displayName="提交人" description="" help="扣款登记.Misc.提交人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="23" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a030d0e5-7b98-4988-a2f5-94acd4ca74eb" name="SubmitOn" displayName="提交时间" description="" help="扣款登记.Misc.提交时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="24" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="bd18e659-e65c-4bd7-b713-7747dd96f383" name="ApprovedBy" displayName="审核人" description="" help="扣款登记.Misc.审核人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="25" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="527b9f3c-2735-4e85-9bb7-99d152e994e1" name="ApprovedOn" displayName="审核时间" description="" help="扣款登记.Misc.审核时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="26" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f35b2099-5a3b-4a30-afa9-118b337b5789" name="UnApprovedOn" displayName="弃审时间" description="" help="扣款登记.Misc.弃审时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="27" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6dc254eb-a618-4a9d-ae6d-cd289a51f688" name="UnApprovedBy" displayName="弃审人" description="" help="扣款登记.Misc.弃审人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="28" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="20fa80ba-6ccf-416c-8fa0-cd2e1e5d49c4" name="DeductionRegister_e60ed647-59b3-4dc2-bb60-c11b5aa1b8cc_Organization" displayName="扣款登记.来源组织--&gt;组织机构" description="" help="" parent_Class_ID="b788c285-41e5-413a-80bf-e0003d03e6eb" parent_Attribute_ID="e60ed647-59b3-4dc2-bb60-c11b5aa1b8cc" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="dd60f40f-15ba-4e62-befc-647d2f08ccae" name="DeductionRegister_d6dfa489-b9ce-4951-8c9f-660122581674_Currency" displayName="扣款登记.币种--&gt;币种" description="" help="" parent_Class_ID="b788c285-41e5-413a-80bf-e0003d03e6eb" parent_Attribute_ID="d6dfa489-b9ce-4951-8c9f-660122581674" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="24ba3420-5d31-479d-9ca1-1ce98776d6b6" name="DeductionRegister_9dbc2d07-308d-4900-a037-af4b33c841d2_Customer" displayName="扣款登记.客户--&gt;客户" description="" help="" parent_Class_ID="b788c285-41e5-413a-80bf-e0003d03e6eb" parent_Attribute_ID="9dbc2d07-308d-4900-a037-af4b33c841d2" child_Class_ID="8508f308-9d66-4b1d-abf4-e28dab8e926d" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="a1eb8ff8-1fae-4cbc-b2a8-d0193c812326" name="DeductionRegister_f3790a5f-a66c-4221-ab22-374c432f0aff_Supplier" displayName="扣款登记.供应商--&gt;供应商" description="" help="" parent_Class_ID="b788c285-41e5-413a-80bf-e0003d03e6eb" parent_Attribute_ID="f3790a5f-a66c-4221-ab22-374c432f0aff" child_Class_ID="ac3510e5-3337-46d4-b41c-46ac40f343e1" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="bc2cd978-24ad-43bf-adf8-4bd37d7b8679" name="DeductionRegister_74a02682-b1b6-4a61-887e-a5f11f7307e4_Organization" displayName="扣款登记.扣款组织--&gt;组织机构" description="" help="" parent_Class_ID="b788c285-41e5-413a-80bf-e0003d03e6eb" parent_Attribute_ID="74a02682-b1b6-4a61-887e-a5f11f7307e4" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="253a1a09-6d5e-468f-817a-f32a0022a0c2" name="DeductionRegister_a22ca659-f3c8-4cdd-b2eb-0f712190be6b_Organization" displayName="扣款登记.开单组织--&gt;组织机构" description="" help="" parent_Class_ID="b788c285-41e5-413a-80bf-e0003d03e6eb" parent_Attribute_ID="a22ca659-f3c8-4cdd-b2eb-0f712190be6b" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="e870d5ea-7f40-4c45-814f-91e16000ad55" name="DeductionRegister_c9b86910-b651-486b-837a-720e3d704c7f_Department" displayName="扣款登记.开单部门--&gt;部门" description="" help="" parent_Class_ID="b788c285-41e5-413a-80bf-e0003d03e6eb" parent_Attribute_ID="c9b86910-b651-486b-837a-720e3d704c7f" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="5be81c40-5cd4-4c37-afdc-e4d491915107" name="DeductionRegister_7b6cd790-221e-4b64-a3d3-e736586100da_Operators" displayName="扣款登记.采购员--&gt;业务员" description="" help="" parent_Class_ID="b788c285-41e5-413a-80bf-e0003d03e6eb" parent_Attribute_ID="7b6cd790-221e-4b64-a3d3-e736586100da" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="6cead848-1d62-4bdb-b001-9233183b2303" name="DeductionRegister_8f98cf64-d235-48dc-af55-fe359e2ddc8a_DeductionRegisterDocType" displayName="扣款登记.单据类型--&gt;扣款登记单据类型" description="" help="" parent_Class_ID="b788c285-41e5-413a-80bf-e0003d03e6eb" parent_Attribute_ID="8f98cf64-d235-48dc-af55-fe359e2ddc8a" child_Class_ID="fe1d0d26-239f-434b-bf73-c7064991a2dc" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="4128d59e-83bc-4dd9-8802-e09a8d70aab7" name="UFIDA_U9_Cust_GS_FI_DeductionRegisterBE_DeductionRegister_BusinessKey_Index" displayName="UFIDA_U9_Cust_GS_FI_DeductionRegisterBE_DeductionRegister_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="277d7fba-8d02-466e-963f-be7e765f99c2" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="7cc97413-eabb-4250-aa7d-0a542bfd07dd" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="43f9de8a-739b-4c71-98ee-a161584d001f" name="DocNo" displayName="单号" description="" help="" isAscend="True" attributeID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" sequence="0" attributeFullName="DocNo" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
      <StateMachine id="620b1526-4319-4aec-a6ec-7123ef9b2b29" name="DeductionRegisterStateMachine" displayName="扣款登记状态机" description="" help="" initialState="8eb16c42-913d-40e2-bfe1-c2ab81462567" completedState="64ec58c6-b590-48e8-a974-ebd331ee8edf">
        <States>
          <State id="8eb16c42-913d-40e2-bfe1-c2ab81462567" name="Opened" displayName="开立" description="开立" help="" isCompletedState="False" location="47,35" size="120,66">
            <EventDrivens>
              <EventDriven id="7f5cac42-2c25-410a-b832-8c596e8ab5cc" name="SubmitEventDriven" displayName="提交" description="提交" help="" event="3bd2a3fc-8dd5-4b9a-998c-d53e6998d7a7">
                <SetStates>
                  <SetState id="14dfe82d-4f68-4387-ae3e-7185e134dacd" name="SetState" displayName="SetState" description="" help="" sourceID="8eb16c42-913d-40e2-bfe1-c2ab81462567" targetID="dbe4eb11-2719-4143-81de-0f0f814c69b0" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="dbe4eb11-2719-4143-81de-0f0f814c69b0" name="Approving" displayName="审核中" description="审核中" help="" isCompletedState="False" location="201,34" size="120,66">
            <EventDrivens>
              <EventDriven id="051a5d81-a523-4ea9-8c16-1347dd77ed13" name="ApproveEventDriven" displayName="审核" description="审核" help="" event="1c0fa765-5351-4912-bd05-56dff0f24f9f">
                <SetStates>
                  <SetState id="cc8ea59b-32e7-4e13-88a6-4152ff37cf3f" name="SetState" displayName="SetState" description="" help="" sourceID="dbe4eb11-2719-4143-81de-0f0f814c69b0" targetID="64ec58c6-b590-48e8-a974-ebd331ee8edf" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="64ec58c6-b590-48e8-a974-ebd331ee8edf" name="Approved" displayName="已审核" description="已审核" help="" isCompletedState="True" location="448,59" size="120,66">
            <EventDrivens>
              <EventDriven id="78701546-a6ca-4f33-9ac0-413ed9cdb764" name="UnApprovedEventDriven" displayName="弃审" description="弃审" help="" event="7e62592c-f27b-47fc-8f88-4e7e486d8999">
                <SetStates>
                  <SetState id="03baaf99-f744-4c7d-a058-0d6a8a970463" name="SetState" displayName="SetState" description="" help="" sourceID="64ec58c6-b590-48e8-a974-ebd331ee8edf" targetID="8eb16c42-913d-40e2-bfe1-c2ab81462567" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
        </States>
      </StateMachine>
    </Entity>
    <Diagram id="3d4a9819-5f66-40df-9516-a5110b6e303a" name="DeductionRegisterBE" displayName="DeductionRegisterBE">
      <Class Editable="False" ID="1f5547cc-b45a-492c-921d-a9dc6ab40d92" Type="Entity" ADID="35ca30b7-f9dd-410b-acda-6190361b6f79">
        <Location X="94" Y="24" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="ede7763c-2da9-4114-9abd-902ac205c752" Type="Entity" ADID="b788c285-41e5-413a-80bf-e0003d03e6eb">
        <Location X="91" Y="130" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="1007dada-38b0-4012-bbd0-14e711a6a35e" Type="Event" ADID="3bd2a3fc-8dd5-4b9a-998c-d53e6998d7a7">
        <Location X="311" Y="114" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="ba8d1eef-e098-45ab-ad5e-a4b473a059fa" Type="Event" ADID="7e62592c-f27b-47fc-8f88-4e7e486d8999">
        <Location X="517" Y="112" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Event id="3bd2a3fc-8dd5-4b9a-998c-d53e6998d7a7" name="SubmintEvent" displayName="提交" description="提交" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
    <Event id="7e62592c-f27b-47fc-8f88-4e7e486d8999" name="UnApprovedEvent" displayName="弃审" description="弃审" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
  </Namespace>
</Component>