<?xml version="1.0" encoding="utf-8"?>
<Component id="c750db04-fb05-42f2-a929-5d827d074575" name="EnumBE" displayName="EnumBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FI.FIBE">
  <Namespace id="a7fffc16-171d-412f-8407-28cb14e6a109" name="UFIDA.U9.Cust.GS.FI.EnumBE" displayName="UFIDA.U9.Cust.GS.FI.EnumBE" description="" help="">
    <Enum id="67d4c713-68bf-433b-a082-9c9cf81fa96c" name="FICommonStatusEnum" displayName="通用单据状态枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="5fad0539-109e-4a7c-b40c-c37032523418" name="Opened" displayName="开立" description="" help="通用单据状态枚举.Misc.开立" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="d047f01b-c22f-4ad8-b7b3-d562788a8251" name="Approving" displayName="审核中" description="" help="通用单据状态枚举.Misc.审核中" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b096920c-a2de-4424-a8e3-36cc25d29aa6" name="Apporved" displayName="已审核" description="" help="通用单据状态枚举.Misc.已审核" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8b6c118f-96c6-4566-9585-15d0d63ad6d2" name="Closed" displayName="关闭" description="" help="通用单据状态枚举.Misc.关闭" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="3" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="96f6a614-6d4d-49bb-9fa2-f577de498cd3" name="Hold" displayName="挂起" description="" help="通用单据状态枚举.Misc.挂起" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="4" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="bceba2f9-1941-4477-a5f2-96d8046c24fc" name="DRSrcDocTypeEnum" displayName="扣款登记来源类型枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="ab1eac7a-cdf5-4e75-b002-16b0759cebb2" name="Rework" displayName="返工单" description="" help="扣款登记来源类型枚举.Misc.返工单" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="e960e777-f7e1-4f58-8f7b-17e9a319a0b7" name="Hand" displayName="手工创建" description="" help="扣款登记来源类型枚举.Misc.手工创建" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="56d1ffce-3ba1-4a6a-8eb5-8d0c11c7b906" name="ShipInvoice" displayName="出运发票费用单" description="" help="扣款登记来源类型枚举.Misc.出运发票费用单" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="ecd6f398-f623-4dfc-834c-a7bfe4ae73e7" name="DRObjectEnum" displayName="扣款对象枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="f5890096-2b8b-42b2-bfa0-e5fdcd509610" name="Suppler" displayName="供应商" description="" help="扣款对象枚举.Misc.供应商" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="21ea3e6f-6e4b-4958-8f9c-ffa86b62ae13" name="Customer" displayName="客户" description="" help="扣款对象枚举.Misc.客户" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a9f77d29-ce26-4fa7-9959-ee377af7b0f9" name="Org" displayName="组织" description="" help="扣款对象枚举.Misc.组织" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="7148a1ed-2b1e-4c3f-905e-d4fd407e32bf" name="DRReasonEnum" displayName="扣款原因枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="True" />
    <Enum id="af427c8c-84bf-485c-b43d-bd6e9b90985c" name="DRStatusEnum" displayName="扣款状态枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="3cd64940-3997-4455-bff9-e74f39aba6bb" name="None" displayName="未扣款" description="" help="扣款状态枚举.Misc.未扣款" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="360b8ffa-d964-4488-b493-7c4fa6284a58" name="Part" displayName="部分扣款" description="" help="扣款状态枚举.Misc.部分扣款" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1eecb4db-20a3-4589-bcb2-1ae7218a2561" name="Closed" displayName="扣款关闭" description="" help="扣款状态枚举.Misc.扣款关闭" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="d18f74e2-24a5-4de9-8d79-ab372286e481" name="FIBusTypeEnum" displayName="付款通知单业务类型枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="684d1689-a4df-4b0c-a259-3cb5e7ab4a61" name="Blue" displayName="蓝字" description="" help="付款通知单业务类型枚举.Misc.蓝字" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c165e80c-f23f-46ee-9382-ed398e895a1c" name="RedFlush" displayName="红字-红冲" description="" help="付款通知单业务类型枚举.Misc.红字-红冲" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="01faf6a7-d176-4643-859a-e1f0af7aaeba" name="Refund" displayName="红字-退款" description="" help="付款通知单业务类型枚举.Misc.红字-退款" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="3cc426d9-59bc-4881-87e5-5c154d8f0157" name="PrePaySrcDocTypeEnum" displayName="预付款通知单来源类型枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="6195f802-a2a9-4bad-94dd-a5731b84bead" name="Hand" displayName="手工创建" description="" help="预付款通知单来源类型枚举.Misc.手工创建" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6d61657a-5a05-468b-931a-72c1950a713d" name="PO" displayName="采购订单" description="" help="预付款通知单来源类型枚举.Misc.采购订单" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="4d426d44-90f9-4547-b83b-e3a284b8e145" name="POTypeEnum" displayName="内/外采" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="31730920-3102-41c3-af47-1c9cf63b613a" name="INPM" displayName="内采" description="" help="内/外采.Misc.内采" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="dd79d95c-1ddc-407f-aebf-7815aa76757d" name="OutPM" displayName="外采" description="" help="内/外采.Misc.外采" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="e22cf448-704f-4698-999e-6325cc11ef26" name="PaySrcDocTypeEnum" displayName="付款通知单来源类型枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="799704de-71d6-443a-82ce-18cd7d887a89" name="Customs" displayName="报关明细单" description="" help="付款通知单来源类型枚举.Misc.报关明细单" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="879df645-e785-4683-a5d6-4fb8501e114b" name="TransIn" displayName="调入单" description="" help="付款通知单来源类型枚举.Misc.调入单" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="99ef159c-0e3a-4f77-80d0-99d7b10f3999" name="Rcv" displayName="入库单" description="" help="付款通知单来源类型枚举.Misc.入库单" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="3" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="54df3b9e-4afa-4821-850e-487cd1686ba4" name="BonusOperatorsTypeEnum" displayName="奖金计算业务员类型" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="889161f8-e734-4729-b83a-097bfca696d0" name="ProductOperators" displayName="产品采购业务员" description="" help="奖金计算业务员类型.Misc.产品采购业务员" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="bf6dd2c9-14f4-4bb2-9256-969894a4846b" name="PackagingOperators" displayName="包装业务员" description="" help="奖金计算业务员类型.Misc.包装业务员" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="92958cfa-87ae-46e2-8d3f-6315858812a5" name="PeriodStatusEnum" displayName="会计期间状态" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="d83d9e9d-d1c8-4768-bdda-18a8750cb665" name="NoCalculate" displayName="未计算" description="" help="会计期间状态.Misc.未计算" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f537b9f2-2637-4b07-9e91-63ddef488496" name="Calculate" displayName="已计算" description="" help="会计期间状态.Misc.已计算" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="38a69a5d-2be1-4cfd-8b1b-8d15028b7e59" name="RepairCalculate" displayName="补算" description="" help="会计期间状态.Misc.补算" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Diagram id="6630eefb-a5ae-426f-b443-719aabb087b7" name="EnumBE" displayName="EnumBE">
      <Class Editable="True" ID="3f2532ab-5299-4fe5-86a3-b4ded0dff7ae" Type="EnumType" ADID="67d4c713-68bf-433b-a082-9c9cf81fa96c">
        <Location X="22" Y="20" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="3a0f0035-c86b-43ad-8f37-a794c2deffd7" Type="EnumType" ADID="bceba2f9-1941-4477-a5f2-96d8046c24fc">
        <Location X="164" Y="25" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="0461904b-10bf-48d4-b282-7d979ddaa7e6" Type="EnumType" ADID="ecd6f398-f623-4dfc-834c-a7bfe4ae73e7">
        <Location X="317" Y="26" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="0837d383-b6a3-45f7-a871-ff626fdd709f" Type="EnumType" ADID="7148a1ed-2b1e-4c3f-905e-d4fd407e32bf">
        <Location X="463" Y="24" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="c0f99c30-378c-4f45-9e7d-c8f864ef9058" Type="EnumType" ADID="af427c8c-84bf-485c-b43d-bd6e9b90985c">
        <Location X="610" Y="26" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="1dc9030c-0460-4717-9b3d-307c5b785220" Type="EnumType" ADID="d18f74e2-24a5-4de9-8d79-ab372286e481">
        <Location X="19" Y="88" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="93b265bd-91bd-4024-96f4-228b3d5a94ee" Type="EnumType" ADID="3cc426d9-59bc-4881-87e5-5c154d8f0157">
        <Location X="165" Y="93" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="b4ca6c6e-b684-4d87-ae42-ee3ca4e8387e" Type="EnumType" ADID="4d426d44-90f9-4547-b83b-e3a284b8e145">
        <Location X="319" Y="96" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="cca311c1-f3b6-4921-9723-f88c9ebaf401" Type="EnumType" ADID="e22cf448-704f-4698-999e-6325cc11ef26">
        <Location X="483" Y="102" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="35324d15-fd77-4e44-801c-fcfe8d117336" Type="EnumType" ADID="54df3b9e-4afa-4821-850e-487cd1686ba4">
        <Location X="775" Y="33" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="d8e1146f-31b4-4aa2-ad05-cb85aeea3bb6" Type="EnumType" ADID="92958cfa-87ae-46e2-8d3f-6315858812a5">
        <Location X="776" Y="127" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>