<?xml version="1.0" encoding="utf-8"?>
<Project id="daa708bc-fde6-441c-a362-cf5087c6d7b4" name="FIBE" displayName="FIBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FI.FIBE" mapProject=".\..\FIBE_DB\FIBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="29ae9a9d-fc24-40d4-a994-b59b4bdb91e5" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="21cb8fb2-f357-4939-9142-a033b68911db" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="9b67cddd-15e2-4e52-9163-3c918e979cde" name="UFIDA.U9.GeneralEvents" displayName="UFIDA.U9.GeneralEvents" description="" help="" componentid="23e8c972-ec63-412b-bf38-7ce8babf8c91" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.GeneralEvents.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="95ea5c38-521a-4035-ba2f-17bcc6d7ad7b" name="APBE" displayName="APBE" description="" help="" componentid="b57b2860-d2e7-4c22-82c9-85cf7bc0f9f7" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.AP.APBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="feba13c7-5688-4993-89d8-e92ac4b72c7f" name="PMBE" displayName="PMBE" description="" help="" componentid="40c924ae-393f-4adb-9176-e5e26110633d" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.PM.PMBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="76ef05ff-d2c3-46b3-af8a-84941b15c208" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="25999b01-9f17-43ba-8a90-e4849efc3aae" name="LotBE" displayName="LotBE" description="" help="" componentid="84da9a87-895d-4954-a168-832b2316ee21" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.Lot.LotBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="4625cd0c-d691-45e2-abbf-b69e3705d3b5" name="DeductionRegisterDocTypeBE.ubfbe" displayName="DeductionRegisterDocTypeBE.ubfbe" description="" help="" include="DeductionRegisterDocTypeBE.ubfbe" type="BE" />
    <Item id="b686bb1e-9f31-41c2-b050-60f2a20cba40" name="ProductCoefficientBE.ubfbe" displayName="ProductCoefficientBE.ubfbe" description="" help="" include="ProductCoefficientBE.ubfbe" type="BE" />
    <Item id="2525f631-bbde-4dbd-aeeb-cb38bf97d75e" name="EnumBE.ubfbe" displayName="EnumBE.ubfbe" description="" help="" include="EnumBE.ubfbe" type="BE" />
    <Item id="a7e984a3-8772-4746-94df-0c931820cb24" name="ProductDepreciateBE.ubfbe" displayName="ProductDepreciateBE.ubfbe" description="" help="" include="ProductDepreciateBE.ubfbe" type="BE" />
    <Item id="7be8a3cd-a97c-47f4-a032-3d0bc228b94e" name="DeductionRegisterBE.ubfbe" displayName="DeductionRegisterBE.ubfbe" description="" help="" include="DeductionRegisterBE.ubfbe" type="BE" />
    <Item id="1cb0d992-72d7-469d-a24a-16b5c4cd3701" name="PrePaymentDocTypeBE.ubfbe" displayName="PrePaymentDocTypeBE.ubfbe" description="" help="" include="PrePaymentDocTypeBE.ubfbe" type="BE" />
    <Item id="2ba40e80-a6da-4cf1-86a0-b109e19e977d" name="PrePaymentBE.ubfbe" displayName="PrePaymentBE.ubfbe" description="" help="" include="PrePaymentBE.ubfbe" type="BE" />
    <Item id="eb540e9f-4d87-4dc6-9475-0986ef6f3934" name="PaymentDocTypeBE.ubfbe" displayName="PaymentDocTypeBE.ubfbe" description="" help="" include="PaymentDocTypeBE.ubfbe" type="BE" />
    <Item id="cb9e17f2-67a5-4f7b-a160-a019a45a93f0" name="PaymentBE.ubfbe" displayName="PaymentBE.ubfbe" description="" help="" include="PaymentBE.ubfbe" type="BE" />
    <Item id="54d72988-2b88-45d0-9519-49d5911ebbfd" name="PrePaymentSumLineBE.ubfbe" displayName="PrePaymentSumLineBE.ubfbe" description="" help="" include="PrePaymentSumLineBE.ubfbe" type="BE" />
    <Item id="8d2f2ecf-e1aa-4625-b7aa-9ea701f214a2" name="BusExchangeBE.ubfbe" displayName="BusExchangeBE.ubfbe" description="" help="" include="BusExchangeBE.ubfbe" type="BE" />
    <Item id="bb0fe580-8c3a-4263-91c8-e1e42e7a8688" name="BonusCalculateRecordBE.ubfbe" displayName="BonusCalculateRecordBE.ubfbe" description="" help="" include="BonusCalculateRecordBE.ubfbe" type="BE" />
    <Item id="41483030-1ec9-4c2d-8326-8671b190dd4b" name="BonusOperatorDocTypeBE.ubfbe" displayName="BonusOperatorDocTypeBE.ubfbe" description="" help="" include="BonusOperatorDocTypeBE.ubfbe" type="BE" />
    <Item id="2174c645-a35c-4e51-b94e-f6c70dfb5f63" name="BonusProductDocBE.ubfbe" displayName="BonusProductDocBE.ubfbe" description="" help="" include="BonusProductDocBE.ubfbe" type="BE" />
    <Item id="695fae41-891b-497b-bfb8-622435808c21" name="BonusPackagingDocBE.ubfbe" displayName="BonusPackagingDocBE.ubfbe" description="" help="" include="BonusPackagingDocBE.ubfbe" type="BE" />
  </ItemGroup>
</Project>