<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="30a7326d-2003-4668-8f23-f54dbda46ea6" name="BonusOperatorDocTypeFindRef" displayName="业务员奖金单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.OperatorBonusUI.BonusOperatorDocTypeFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="5881dbd0-4859-4a93-b84c-cbd5f7164f74" name="cRef" displayName="cRef" description="" help="业务员奖金单据类型" refEntityId="8b2cf615-a26b-4c13-8896-fb591462d186" refEntityName="UFIDA.U9.Cust.GS.FI.BonusOperatorDocTypeBE.BonusOperatorDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="020abb60-fb7d-4566-8aff-7af6804f292c" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.BonusOperatorDocTypeBE.BonusOperatorDocType:ID" displayNameIndexStr="2" />
        <RefField id="615e53de-46b8-4d51-b06a-95fab0cb8e76" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.BonusOperatorDocTypeBE.BonusOperatorDocType:Code" displayNameIndexStr="2" />
        <RefField id="13c28599-4743-455b-b6a7-08f1c391a1ed" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.BonusOperatorDocTypeBE.BonusOperatorDocType:Name" displayNameIndexStr="2" />
        <RefField id="7679ade3-2e47-448f-b3f2-bd8a2d7238dd" name="BuzType" displayName="业务类型" description="" help="业务员奖金单据类型.Misc.业务类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.BonusOperatorDocTypeBE.BonusOperatorDocType:BuzType" displayNameIndexStr="2" />
        <RefField id="ca416423-a270-4d4d-b1cb-23254cce8eb2" name="ApproveType" displayName="审批方式" description="" help="单据类型基类.Misc.审批方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.BonusOperatorDocTypeBE.BonusOperatorDocType:ApproveType" displayNameIndexStr="2" />
        <RefField id="d28dce8b-3604-4152-915a-f675803f00b3" name="DocHeaderSequenceStyle" displayName="编号方式" description="" help="单据类型基类.编号.编号方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.BonusOperatorDocTypeBE.BonusOperatorDocType:DocHeaderSequenceStyle" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>