<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="a12d7c5b-dca7-4920-93ea-b251aa7f2cee" name="D:\UFIDA\UBFDocs\GS\FTUI\ShipPlanDetailUI\CustFromSOLineQryUIModel" displayName="D:\UFIDA\UBFDocs\GS\FTUI\ShipPlanDetailUI\CustFromSOLineQryUIModel" description="" help="">
  <UIModels>
    <UIModel id="8662d1c6-43a2-4fdd-9ac5-412031e29f7c" name="CustFromSOLineQryUIModel" displayName="CustFromSOLineQryUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FT.CustFromSOLineQryUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="7eab0dcd-1e71-4bcf-872b-1433b9ad0f81" name="CustFromSOLineQryUIModel" displayName="CustFromSOLineQryUIModel" description="" help="" FullName="CustFromSOLineQryUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="9d6d5070-dc14-4583-a17b-8e3c3ccbfae8" name="CustQrySOLienView" displayName="CustQrySOLienView" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView" DataTypeID="a7c69e86-b5f3-45ac-98dd-1b466f9722d6" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="0e2435e0-9a37-4485-b912-aa57b28ea9cb" name="ID" displayName="ID" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fc163be8-64ac-409b-80a1-20edec52dee2" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="056fa4a3-33ae-41e5-a1f9-883e60f4c149" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e2dcfb41-f45e-4426-92c0-2d24b1ae6997" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8aa6d239-af3a-43a6-a3f7-5ef944eb61b0" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5c1ca8ae-7643-4dfb-958f-6323a25066de" name="SysVersion" displayName="SysVersion" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f5a60dba-57aa-4058-908a-5be487461460" name="Org" displayName="Org" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Org" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3f35ff61-fe2c-4ff0-ba1d-e070868dc624" name="Org_Code" displayName="Org_Code" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Org_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d3a61e39-f1f0-43b7-b8fe-eb82737939c0" name="Org_Name" displayName="Org_Name" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Org_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="78b95d94-f85a-40a0-adad-afd693174736" name="DocNo1" displayName="DocNo1" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.DocNo1" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="aa185cf8-b5ad-468c-900f-3f1c19cd8019" name="DocNo2" displayName="DocNo2" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.DocNo2" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="895849b5-e9ae-4608-9fa6-26c90aa9b1e9" name="StartDate" displayName="StartTime" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.StartDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="88f1492c-8b1b-4b8e-a76e-d0e1ad73129f" name="EndDate" displayName="EndDate" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.EndDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="698c0a74-d690-4f61-96a8-ae446b2b55da" name="Currency" displayName="Currency" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="aac280c1-e493-4655-b2ae-e452fc34dc5b" name="Currency_Code" displayName="Currency_Code" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Currency_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="dec0e0a9-9fdb-4e04-942e-76c5c11c3951" name="Currency_Name" displayName="Currency_Name" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Currency_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e6bc0a6b-4681-4ffa-ab70-bc2c40fd7e1b" name="Operators" displayName="Operators" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Operators" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="360bac71-d7e6-4ff0-b313-b94364ebed21" name="Operators_Code" displayName="Operators_Code" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Operators_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0d0d0fdf-cf04-4151-9975-803c512b05f3" name="Operators_Name" displayName="Operators_Name" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Operators_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1326e46a-2740-4a89-a236-c08c03bb574f" name="Department" displayName="Department" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7be9dda3-7d42-44f9-bb40-1753c2a159ac" name="Department_Code" displayName="Department_Code" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Department_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="adc7d524-ac9d-4c8f-82da-35d57764fae4" name="Department_Name" displayName="Department_Name" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Department_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="910d3ad2-f38b-4ce4-aaa7-535816587259" name="Project" displayName="Project" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Project" DataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5d516286-1467-4761-99af-b9c73846a571" name="Project_Code" displayName="Project_Code" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Project_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ae88a0d4-612e-4003-95ed-19094e537789" name="Project_Name" displayName="Project_Name" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Project_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2e820ada-e15f-4be1-bb32-3902fc2e62f3" name="ItemMaster" displayName="ItemMaster" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.ItemMaster" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9f01149c-76b7-4961-9104-0002d8c89222" name="ItemMaster_Code" displayName="ItemMaster_Code" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.ItemMaster_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="078df7bb-f0eb-4830-a8fc-9ce47824aee4" name="ItemMaster_Name" displayName="ItemMaster_Name" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.ItemMaster_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c9314563-e8ea-4902-ad77-5870ea9c0e26" name="Customer" displayName="Customer" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Customer" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a1d2fd69-35af-4df2-8e8e-8413297604f4" name="Customer_Code" displayName="Customer_Code" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Customer_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4a1136b1-d3a6-4e46-9a30-827693188c7f" name="Customer_Name" displayName="Customer_Name" description="" help="" FullName="CustFromSOLineQryUIModel.CustQrySOLienView.Customer_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="3b60a15e-6ade-4cdf-8bbc-41d2e1f7c55e" name="CustQrySOLienView" displayName="拉单查询" description="" help="" RootFullName="CustFromSOLineQryUIModel.CustQrySOLienView">
          <Groups>
            <Group id="b44c4c65-0f4c-4703-a995-d8f5d111d9ab" name="Key" displayName="Key" description="" help="" />
            <Group id="fbe24998-2988-4f6e-be99-4b9aa0d135bf" name="Sys" displayName="Sys" description="" help="" />
            <Group id="2b583bc8-8830-4172-96cb-ec0eba86e3f2" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="2eb9666e-676e-49d8-bd04-44b97ca74c1a" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="08597825-60df-4753-8bc6-e8eed8a1287c" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bb5de9fa-3ac9-4123-b712-6a893ad1ba43" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5cced442-9251-4254-a564-bf82bab283fb" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3b53ff59-485b-4afc-af19-d7e63734e30a" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="029610eb-411c-4b54-9050-bc56563982c6" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="01f78459-991a-4d10-b692-c10cd51e062c" name="Org" displayName="接单组织" description="" help="Misc.接单组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Org" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2a7b4a1a-b9c9-4c88-8886-f59f8caa0314" name="Org_Code" displayName="组织编号" description="" help="Misc.组织编号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Org_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d4d78f03-f1c8-4c1b-9221-7d22776d4786" name="Org_Name" displayName="组织名称" description="" help="Misc.组织名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Org_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bb7d418c-26e6-4dec-905a-ac83b267dfea" name="DocNo1" displayName="单号" description="" help="Misc.单号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.DocNo1" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ab75309f-37e8-4ce3-b13f-5f531b7c55d7" name="DocNo2" displayName="单号" description="" help="Misc.单号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.DocNo2" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="83c028a8-8a6d-43b8-9a3b-8d76c0364462" name="StartDate" displayName="日期" description="" help="Misc.日期" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.StartDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4471cac9-609b-4c5a-9a48-51b97fb0791c" name="EndDate" displayName="结束日期" description="" help="Misc.结束日期" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.EndDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b460d99e-d46f-4bd3-b4a2-4fa195adedb1" name="Currency" displayName="币种" description="" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="025fe977-f2e1-4c37-9642-b624ed9b480d" name="Currency_Code" displayName="币种编码" description="" help="Misc.币种编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Currency_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9b0cd464-a261-4e33-a92b-e4ee2e14ed89" name="Currency_Name" displayName="币种" description="" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Currency_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6b32a0e6-f14e-4b33-9164-4d47ed22f433" name="Operators" displayName="业务员" description="" help="Misc.业务员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Operators" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="72cfae23-17fd-44bd-9d89-ceb874b9d489" name="Operators_Code" displayName="业务员编码" description="" help="Misc.业务员编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Operators_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0883e7e8-f7fa-40a9-a19c-b2420af5c0f7" name="Operators_Name" displayName="业务员" description="" help="Misc.业务员" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Operators_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d5b1f945-0e2f-42e9-bc90-8808b51e1cfe" name="Department" displayName="部门" description="" help="Misc.部门" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b2838fae-c8c1-4f0c-9606-12721346e1c1" name="Department_Code" displayName="部门编码" description="" help="Misc.部门编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Department_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="19c83a37-5a67-4727-b568-3f9cdd732b6f" name="Department_Name" displayName="部门" description="" help="Misc.部门" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Department_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cffbf47d-1d2b-4daa-b315-806f6148269f" name="Project" displayName="项目" description="" help="Misc.项目" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Project" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4e0f2e2d-5c33-4721-a7eb-5201e4f74136" name="Project_Code" displayName="项目编码" description="" help="Misc.项目编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Project_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cddc0ab2-bda6-4a5e-8ac0-da3c4a7ad23e" name="Project_Name" displayName="项目" description="" help="Misc.项目" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Project_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bbf90484-b7cb-48bd-ba1b-adb082171ecf" name="ItemMaster" displayName="料品" description="" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.ItemMaster" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bbdf40dc-f65a-4729-a4b4-87445f6fb54e" name="ItemMaster_Code" displayName="料品编码" description="" help="Misc.料品编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.ItemMaster_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8749a675-d9a9-479e-8349-266a602f2c76" name="ItemMaster_Name" displayName="料品" description="" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.ItemMaster_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="48251a4d-c172-48f9-9b35-aca4607dd8ff" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Customer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cef12102-7b25-4b9a-99e3-3aafb5f8704f" name="Customer_Code" displayName="客户编码" description="" help="Misc.客户编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Customer_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="42078bca-02bc-40a3-816f-a081ccb643c0" name="Customer_Name" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CustFromSOLineQryUIModel.CustQrySOLienView.Customer_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="32d06b61-8c09-4ded-9c64-8945fc8d7da3" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>