<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="63cc9593-a20b-41c5-9fac-bf2b784bff3f" name="D:\UFIDA\UBFDocs\GS\FTUI\ShipPlanDetailUI\ShipQrySOLineUIModel" displayName="D:\UFIDA\UBFDocs\GS\FTUI\ShipPlanDetailUI\ShipQrySOLineUIModel" description="" help="">
  <UIModels>
    <UIModel id="75edbdb4-23eb-4e6f-b094-71a9a22b6948" name="ShipQrySOLineUIModel" displayName="ShipQrySOLineUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FT.ShipQrySOLineUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="1c4973cb-e66b-4c7c-bd7a-e3844aea4838" name="ShipQrySOLineUIModel" displayName="ShipQrySOLineUIModel" description="" help="" FullName="ShipQrySOLineUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="79df2ef2-8e35-4ca5-9519-8e389b938485" name="CustQrySOLineView" displayName="CustQrySOLineView" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView" DataTypeID="c5e6f11b-7666-47bc-9809-1c8dd81b9f58" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="606f5164-0e46-4c0d-b3a7-bcc25a81460e" name="ID" displayName="ID" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4250e538-180e-4bc6-8474-04b2e36cb391" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1874939a-b858-46b3-a8c1-a5fa6aa415d3" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5db340b8-5b04-4ae4-9589-67c8b5ff8e1e" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="19b24fa0-9739-4096-8711-8fbbd7cad949" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6bde1527-adf0-4660-a150-5637f27a89f2" name="SysVersion" displayName="SysVersion" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f5bb45d5-90e3-4be7-973d-e715c4a00e6f" name="Org" displayName="Org" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Org" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="07404c89-d4ef-407a-8ba2-7308dc8107bd" name="Org_Code" displayName="Org_Code" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Org_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5e2f6014-d590-43a2-b56d-732a486b23cb" name="Org_Name" displayName="Org_Name" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Org_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="af2b3029-533c-42c7-9256-1961e1060ff1" name="DocNo1" displayName="DocNo1" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.DocNo1" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6ae916c2-c54b-4196-8089-af34ef4a19eb" name="DocNo2" displayName="DocNo2" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.DocNo2" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="073be289-3677-4455-bb2c-881ddfc4e68e" name="Date1" displayName="Date1" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Date1" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="752ebeef-0167-4fec-b211-7ad3032ba922" name="Date2" displayName="Date2" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Date2" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c309770d-15d6-4d8c-ac8f-26117ddc8b24" name="Currency" displayName="Currency" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="186fa68b-df76-46db-bd9e-3edb0f36febe" name="Currency_Code" displayName="Currency_Code" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Currency_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a0ec0289-a5d7-4c17-a007-df78573e516b" name="Currency_Name" displayName="Currency_Name" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Currency_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="52dc3c39-022f-485c-8d58-eb64ddd6e077" name="Operators" displayName="Operators" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Operators" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0e56388a-5f88-4dac-bb24-4a712bd1cdfd" name="Operators_Code" displayName="Operators_Code" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Operators_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="18f72b12-99e1-4768-a113-83988a645f68" name="Operators_Name" displayName="Operators_Name" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Operators_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c5b0fc7d-2e3f-4b35-9b9a-880a7a03dd8c" name="Department" displayName="Department" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ba576627-5fb2-47ac-ad81-462049a3f8b8" name="Department_Code" displayName="Department_Code" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Department_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="999714c0-03ef-452e-a650-a429330b5ce2" name="Department_Name" displayName="Department_Name" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Department_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="33b7a94f-c0fc-4daf-8876-103f6478607a" name="Project" displayName="Project" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Project" DataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1c1f2135-a85e-43c1-af52-fff3051e4a21" name="Project_Code" displayName="Project_Code" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Project_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e871681e-c273-46b1-a610-add68aaab57c" name="Project_Name" displayName="Project_Name" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Project_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="23a1c76e-d3e5-4fa5-a09f-2cd1aa508505" name="ItemMaster" displayName="ItemMaster" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.ItemMaster" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="64a21624-6e04-4f80-89cb-5075fa4bbc1c" name="ItemMaster_Code" displayName="ItemMaster_Code" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.ItemMaster_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1d7d9d41-df09-41ac-bc9f-75b04ef60650" name="ItemMaster_Name" displayName="ItemMaster_Name" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.ItemMaster_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0f601317-25d6-4c54-a961-41da44569ce8" name="Customer" displayName="Customer" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Customer" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1badff7a-c1cd-4522-98ec-e52bb819a04a" name="Customer_Code" displayName="Customer_Code" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Customer_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7661c72e-1c2d-446c-a887-f2928fa6303e" name="Customer_Name" displayName="Customer_Name" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Customer_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="71265c17-00f2-4d4c-9809-95f04950c475" name="Shipping" displayName="Shipping" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Shipping" DataTypeID="f52b36dc-e642-4513-a0e6-8bddd4f9e7fc" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e78262b6-5a20-4baf-bc76-3f8d08953d33" name="Shipping_Code" displayName="Shipping_Code" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Shipping_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f9a49093-0f5c-4a04-9801-742e494aea1f" name="Shipping_Name" displayName="Shipping_Name" description="" help="" FullName="ShipQrySOLineUIModel.CustQrySOLineView.Shipping_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="26221255-7df6-49e9-83ad-aaabddb1e2f7" name="SelectSOLineView" displayName="SelectSOLineView" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView" DataTypeID="6563e299-988a-4f42-8394-45a730d68989" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="fdeccaa3-fdd0-41b2-a3f4-e0c874df0f9f" name="ID" displayName="ID" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a2a77336-d807-4163-8626-ac8a023a2797" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2e5dae1b-95cb-4a07-a2b1-a26995b6c52a" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2d21245e-2536-43b3-901a-d2561c7e6e7d" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="aedc9eb2-78fb-4f31-9971-ed2a942cd309" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="56c2ab1a-86a6-48fe-98ad-b2ff22d48161" name="SysVersion" displayName="SysVersion" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="403cb70b-66c9-4098-98fe-78c2ba3273be" name="DocumentType" displayName="DocumentType" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.DocumentType" DataTypeID="1def3e9c-e213-4329-acab-5d04367fd3c8" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e5ae0d91-25f4-4e28-a6a7-0cbd9d96c5ba" name="DocumentType_Code" displayName="DocumentType_Code" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.DocumentType_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6d9799e6-f7cb-4db8-9912-12854837f382" name="DocumentType_Name" displayName="DocumentType_Name" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.DocumentType_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bd0b5cff-0be3-43dd-bf2c-4c5333d6927c" name="SO" displayName="SO" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.SO" DataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6f667e6f-47a6-48a7-af85-aec3740493de" name="SO_DocNo" displayName="SO_DocNo" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.SO_DocNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f35f2683-516a-42f6-8de8-a99a439da67e" name="DocLineNo" displayName="DocLineNo" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.DocLineNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1f64a1aa-b6d5-42a2-9719-ccfc9e6469b5" name="Org" displayName="Org" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.Org" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="739e534e-94fc-48a1-a72b-86e741d502de" name="Org_Code" displayName="Org_Code" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.Org_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="df3cc2ff-341f-42ce-9f99-d4870692fca1" name="Org_Name" displayName="Org_Name" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.Org_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d95c845f-ba44-4f12-9ebc-7fcc906bc213" name="Customer" displayName="Customer" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.Customer" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="89bcc483-6b61-4e58-91f0-7e8bb7d973f7" name="Customer_Code" displayName="Customer_Code" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.Customer_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9065eeda-69cc-48ef-831e-a35713531365" name="Customer_Name" displayName="Customer_Name" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.Customer_Name" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cff1354b-1371-465d-bbb9-3050c5bbe065" name="ItemMaster" displayName="ItemMaster" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.ItemMaster" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="785db5cf-5abd-4be5-82f1-1ff793165ab4" name="ItemMaster_Code" displayName="ItemMaster_Code" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.ItemMaster_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="804aaa9c-cdb8-4835-bb3f-2901f7b6389c" name="ItemMaster_Name" displayName="ItemMaster_Name" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.ItemMaster_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="faedbc1b-33bd-4801-bef7-e96f72259e8d" name="SPECS" displayName="Stantdar" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.SPECS" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="24490e2e-fef2-44ac-90d2-e4e8117c6b0b" name="ShipQty" displayName="ShipQty" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.ShipQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ed7d7187-b060-4952-95b2-3d8ba74393dd" name="ShipCanQty" displayName="ShipCanQty" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.ShipCanQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="881a98ba-836e-4210-b847-f58cf064e00e" name="SOQry" displayName="SOQry" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.SOQry" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="13d594f2-72de-4025-b1f2-cff2ab108b9a" name="UOM" displayName="UOM" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.UOM" DataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2503d0fb-7902-44b5-9705-429447568308" name="UOM_Code" displayName="UOM_Code" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.UOM_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="296c8ed4-b6d0-4bc2-b32b-d030e370b628" name="UOM_Name" displayName="UOM_Name" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.UOM_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="be0ab0cf-fe96-4597-be49-b73d37ae40af" name="BargainMode" displayName="BargainMode" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.BargainMode" DataTypeID="468428a7-ec8f-4232-8ffd-21660fa1258d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="69e20e90-bbae-40ec-b4c0-c362fadfad10" name="BargainMode_Code" displayName="BargainMode_Code" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.BargainMode_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9cc389ba-d980-4a26-8064-057e3c6c1ad0" name="BargainMode_Name" displayName="BargainMode_Name" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.BargainMode_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b8c82823-c998-4253-9321-482a432abc3c" name="Wh" displayName="Wh" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.Wh" DataTypeID="0fac5c83-2ab0-428f-bf82-c363857b37be" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="32b5031d-fedd-42c8-b11d-11c637e9e76b" name="Wh_Code" displayName="Wh_Code" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.Wh_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="14fac2ee-9397-4b03-9da5-8b3e93c06331" name="Wh_Name" displayName="Wh_Name" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.Wh_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d71c6889-41ae-454a-8b57-70ef820e7253" name="SOLine" displayName="SOLine" description="" help="" FullName="ShipQrySOLineUIModel.SelectSOLineView.SOLine" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="416652db-25fe-4e84-a1d4-b1a0c0d522f8" name="CustQrySOLineView" displayName="拉单查询" description="" help="" RootFullName="ShipQrySOLineUIModel.CustQrySOLineView">
          <Groups>
            <Group id="91a01c3a-d9c2-4882-85dd-e33937e0373e" name="Key" displayName="Key" description="" help="" />
            <Group id="b6e2205d-a927-4490-b6bc-58c61ceab15f" name="Sys" displayName="Sys" description="" help="" />
            <Group id="47bcb846-afde-41aa-a007-feefeef8a2b5" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="ecf08a92-c563-4909-b20c-07fec4e4d5d6" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="15296afb-b3bb-47bc-b1e7-d94216bd2774" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cec71e49-f008-4dd8-819f-cb2ad6821b57" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="44f83b26-840a-4454-8de0-3f5f37750463" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="683da093-8053-40a4-87b4-6a393423829e" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b3dd7594-4bfe-4112-8df5-44abd0cf398f" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fddefb71-e27e-484c-aac8-22de7f57a6b2" name="Org" displayName="接单组织" description="" help="Misc.接单组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Org" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cb0647d0-28bc-4dc2-b15c-0481b13ce982" name="Org_Code" displayName="组织编码" description="" help="Misc.组织编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Org_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7419cb91-070b-4322-bf39-bae690aed5d6" name="Org_Name" displayName="组织" description="" help="Misc.组织" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Org_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="27eda913-9d87-4eb2-b202-556821c4276a" name="DocNo1" displayName="单号 从" description="" help="Misc.单号 从" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.DocNo1" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c495df05-83e7-4973-abd7-4384c3c075d0" name="DocNo2" displayName="到" description="" help="Misc.到" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.DocNo2" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0ba58534-7735-4334-b5ee-9b06795e8b85" name="Date1" displayName="日期 从" description="" help="Misc.日期 从" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Date1" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="95269417-3cdb-4737-8a45-38bb14710e2c" name="Date2" displayName="到" description="" help="Misc.到" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Date2" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f28e868e-3e2b-43ba-b422-dcdce1a3bd5f" name="Currency" displayName="币种" description="" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="20239b62-7710-4b33-9bba-23b115710f6b" name="Currency_Code" displayName="币种编码" description="" help="Misc.币种编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Currency_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ca308476-0531-42cb-9875-36d646507e31" name="Currency_Name" displayName="币种" description="" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Currency_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="32e096ce-1cd0-4fc2-9253-a86acd719473" name="Operators" displayName="业务员" description="" help="Misc.业务员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Operators" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f43fc6ec-0710-4743-9cb3-bba71c6acde8" name="Operators_Code" displayName="业务员编码" description="" help="Misc.业务员编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Operators_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9bc31279-779a-4afa-967a-ec6ee5237e12" name="Operators_Name" displayName="业务员" description="" help="Misc.业务员" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Operators_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5794d64c-0e07-457a-bcf5-bc082804b413" name="Department" displayName="部门" description="" help="Misc.部门" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5c828a8a-d680-4a23-876d-bb6333e189ea" name="Department_Code" displayName="部门编码" description="" help="Misc.部门编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Department_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e9a9fa97-7965-46a9-95ca-2286b486a762" name="Department_Name" displayName="部门" description="" help="Misc.部门" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Department_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0572d6c5-c8a9-4400-8182-fd9fc4236f92" name="Project" displayName="项目" description="" help="Misc.项目" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Project" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="16a971da-ff02-4f1c-ba3b-84a923d3c415" name="Project_Code" displayName="项目编码" description="" help="Misc.项目编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Project_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e0994029-ba59-4ae7-a0fb-f67b8f308496" name="Project_Name" displayName="项目" description="" help="Misc.项目" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Project_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5e6dbaf1-3609-4b14-8154-8413a6bbaaa6" name="ItemMaster" displayName="料品" description="" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.ItemMaster" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2040d9e3-fc4c-4415-9082-c79cb52d52cd" name="ItemMaster_Code" displayName="料品编码" description="" help="Misc.料品编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.ItemMaster_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="53698953-784c-4e92-8e5a-dcf2e5831332" name="ItemMaster_Name" displayName="品名" description="" help="Misc.品名" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.ItemMaster_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e8014a5d-4648-4b4e-b268-6086449b3031" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Customer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3bdd61af-caea-442c-a5ee-19769a33b2ba" name="Customer_Code" displayName="客户编码" description="" help="Misc.客户编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Customer_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="191003cb-fcfd-4773-bc39-ba611fa6d305" name="Customer_Name" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Customer_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="65413f25-cce2-43f9-93d6-fd56cc6e5b9e" name="Shipping" displayName="装箱方式" description="" help="Misc.装箱方式" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Shipping" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f9725f7e-2724-458c-9735-104ec4aa4a6c" name="Shipping_Code" displayName="装箱编码" description="" help="Misc.装箱编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Shipping_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b6cf87b9-3479-4556-bdac-df758db2a898" name="Shipping_Name" displayName="装箱方式" description="" help="Misc.装箱方式" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.CustQrySOLineView.Shipping_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="cdc1207f-e70a-4a2c-9150-5e3997f01d7b" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="4978b866-edea-46d5-a6a7-d20889058516" name="SelectSOLineView" displayName="拉单选择界面" description="" help="" RootFullName="ShipQrySOLineUIModel.SelectSOLineView">
          <Groups>
            <Group id="813c3cfe-66be-4606-869f-967e97c9f8e1" name="Key" displayName="Key" description="" help="" />
            <Group id="ab2659c8-dac5-4bff-9666-e241d47641fa" name="Sys" displayName="Sys" description="" help="" />
            <Group id="846279a3-d55e-4459-b17e-27f0b6f7417f" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="03c6b44d-9fc0-4356-9af8-42e1619d819c" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ee1ba919-387b-46e0-aa0b-10187c1ab997" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4d7433d2-e3ed-42aa-8631-77ed8436b7d4" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4ec60cb2-39c1-4630-a44c-4a2b2c974d49" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9035d235-79b4-4c4e-87ef-305996d5b228" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0e544679-7693-4f89-8141-c7734666d3ba" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="19260e46-fded-4a8c-9575-57a596edd8f6" name="DocumentType" displayName="单据类型" description="" help="Misc.单据类型" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.DocumentType" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fdc683d3-aed1-4fe4-aec8-b6d0d9755227" name="DocumentType_Code" displayName="单据类型编号" description="" help="Misc.单据类型编号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.DocumentType_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5a98b830-59a1-4be6-8c4b-41fc828f8b4a" name="DocumentType_Name" displayName="单据类型" description="" help="Misc.单据类型" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.DocumentType_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="899b1458-ad24-4e2b-b638-8aa25a43dfe2" name="SO" displayName="销售订单号" description="" help="Misc.销售订单号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.SO" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="12318272-832d-4cdd-b31e-915afbec8a2b" name="SO_DocNo" displayName="销售订单号" description="" help="Misc.销售订单号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.SO_DocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="675014ac-8c1b-418d-b783-da1809feb934" name="DocLineNo" displayName="行号" description="" help="Misc.行号" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.DocLineNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="abe19abc-e3c1-4448-95b0-1dca567f5bda" name="Org" displayName="接单组织" description="" help="Misc.接单组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.Org" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7d9125ee-4d33-42fd-b043-dc6d41ea3464" name="Org_Code" displayName="组织编码" description="" help="Misc.组织编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.Org_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="64f7cc47-2c47-4914-8c0b-8f674982f4ed" name="Org_Name" displayName="接单组织" description="" help="Misc.接单组织" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.Org_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="25cad3c5-d8f6-4526-939d-5c3ad366e28a" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.Customer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9130402f-15cf-41f0-a109-159471c42e32" name="Customer_Code" displayName="客户编码" description="" help="Misc.客户编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.Customer_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8da24c36-39b4-4689-bce0-975d3dbacec2" name="Customer_Name" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.Customer_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dd04951e-7e6f-416f-8c2c-5ba9799f3e30" name="ItemMaster" displayName="料品" description="" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.ItemMaster" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1d4dc60f-b86e-41a5-98f2-fa652ec1a98e" name="ItemMaster_Code" displayName="料品" description="" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.ItemMaster_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1e3c6fc7-ca7a-4082-9436-89f01ac10dbc" name="ItemMaster_Name" displayName="品名" description="" help="Misc.品名" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.ItemMaster_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d9e1f7d3-1c9d-4cb7-825a-c9a746cd8e7f" name="SPECS" displayName="规格" description="" help="Misc.规格" DefaultValue="" GroupName="Misc" DisplayRule="500" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.SPECS" Expression="" Sequence="0" Length="500" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="879b9cf8-0bd2-46d6-823c-b66e75e71ca9" name="ShipQty" displayName="本次出运数量" description="" help="Misc.本次出运数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.ShipQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6ae8956e-9a91-4497-a270-8cc99670cf56" name="ShipCanQty" displayName="本次可出运数量" description="" help="Misc.本次可出运数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.ShipCanQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c3caf172-df55-4bde-98b0-fee9f8efae0e" name="SOQry" displayName="订单数量" description="" help="Misc.订单数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.SOQry" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4698911a-4e5a-4188-a22c-3ab01db3054a" name="UOM" displayName="计量单位" description="" help="Misc.计量单位" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.UOM" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9912ba4a-a3a8-4514-bbb9-af7c3f98d805" name="UOM_Code" displayName="计量单位编码" description="" help="Misc.计量单位编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.UOM_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3c3a1c1a-2c1c-41b3-b58c-f63d83c1fdc2" name="UOM_Name" displayName="计量单位" description="" help="Misc.计量单位" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.UOM_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="30aba4f3-ff12-4169-b461-254901d4f199" name="BargainMode" displayName="成交方式" description="" help="Misc.成交方式" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="468428a7-ec8f-4232-8ffd-21660fa1258d" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.BargainMode" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="03fb0935-d904-488a-bc6f-0abab16fa666" name="BargainMode_Code" displayName="成交方式编码" description="" help="Misc.成交方式编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.BargainMode_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3027ce14-fa5e-4e08-ba09-c1a83a23e4be" name="BargainMode_Name" displayName="成交方式" description="" help="Misc.成交方式" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.BargainMode_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="84a8bb6d-c011-48be-a7dc-de8949fc1ac8" name="Wh" displayName="存储地点" description="" help="Misc.存储地点" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.Wh" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="66789427-676c-4c1b-9579-61b614e9035c" name="Wh_Code" displayName="存储地点编码" description="" help="Misc.存储地点编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.Wh_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3431e0db-a61f-40de-8e85-cefd3c416309" name="Wh_Name" displayName="存储地点" description="" help="Misc.存储地点" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.Wh_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0d44b1f0-c326-4d7a-8dd3-6961d88cd0b7" name="SOLine" displayName="销售订单行" description="" help="Misc.销售订单行" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipQrySOLineUIModel.SelectSOLineView.SOLine" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="863eba20-3e5f-40b5-bded-a9bc9a00517b" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>