<View ID="ef1df101-3a2f-45f7-b833-bffedd58cfe7" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="出运明细单生单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="432" LayoutType="GridBag" Name="ShipQrySOLineUIForm" Namespace="UFIDA.U9.Cust.GS.FT.ShipQrySOLineUIModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="75edbdb4-23eb-4e6f-b094-71a9a22b6948" URI=".UI_单卡片WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="0" Name="Row0" />
    <Row Fixed="False" Height="382" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="3b5652b5-e9c2-4398-a628-b8bd9ffdfb81" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="402">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="463863a0-56de-4213-abe9-801fd9ba67e7" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="71d2c5ab-8bb7-41f1-8b10-ce1996d0f337" AccessKey="" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="05686fd9-74d8-4414-bb38-895353b4ee48" AccessKey="" DisplayName="清空" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="16" GridY="0" Height="20" Name="BtnClear" TabIndex="11" TabStop="True" Width="71" X="730" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="380b0230-6426-4893-ae96-10771e3001c8" AccessKey="" DisplayName="重新选单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnAginQry" TabIndex="12" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="0893c64c-9d81-445d-be21-d3e7af94e710" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="17" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="382" LayoutType="GridBag" Name="Card2" TabIndex="2" TabStop="False" Width="992" X="0" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
      <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
      <Row Fixed="True" Height="20" Name="Row4" />
      <Row Fixed="True" Height="20" Name="Row5" />
      <Row Fixed="True" Height="20" Name="Row6" />
      <Row Fixed="True" Height="20" Name="Row7" />
      <Row Fixed="True" Height="20" Name="Row8" />
      <Row Fixed="True" Height="20" Name="Row9" />
      <Row Fixed="True" Height="20" Name="Row10" />
      <Row Fixed="True" Height="20" Name="Row11" />
      <Row Fixed="True" Height="20" Name="Row12" />
      <Row Fixed="True" Height="20" Name="Row13" />
      <Row Fixed="True" Height="0" Name="Row14" />
      <Row Fixed="True" Height="0" Name="Row15" />
      <Row Fixed="False" Height="20" Name="Row16" />
    </Rows>
    <WizardControl ID="5f504b7c-a650-4d5f-8b12-02c893abfdb3" GridHeight="17" GridWidth="12" GridX="0" GridY="0" Height="380" Name="WizardControl0" TabIndex="0" TabStop="True" Width="970" X="10" Y="0">
      <WizardPage ID="736b445f-3f0b-4d49-9e43-913aba87a274" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="查询销售订单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="11" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="11" GridRowSpace="5" GridTopMargin="10" Height="340" Name="WizardPage0" TabStop="False" Width="870">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="150" />
          <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
          <Column Fixed="True" Name="Column2" Width="150" />
          <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column4" Type="Title" Width="150" />
          <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
          <Column Fixed="True" Name="Column6" Width="150" />
          <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
          <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
          <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
          <Column Fixed="True" Name="Column10" Width="90" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="20" Name="Row0" />
          <Row Fixed="False" Height="20" Name="Row1" />
          <Row Fixed="False" Height="20" Name="Row2" />
          <Row Fixed="False" Height="20" Name="Row3" />
          <Row Fixed="False" Height="20" Name="Row4" />
          <Row Fixed="False" Height="20" Name="Row5" />
          <Row Fixed="False" Height="20" Name="Row6" />
          <Row Fixed="False" Height="20" Name="Row7" />
          <Row Fixed="False" Height="20" Name="Row8" />
          <Row Fixed="False" Height="20" Name="Row9" />
          <Row Fixed="False" Height="20" Name="Row10" />
        </Rows>
        <Line ID="97add622-ed4a-4a44-b003-9568f05787f8" DisplayName="来源单据" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="0" Height="20" Name="Line0" TabIndex="0" TabStop="True" Width="310" X="10" Y="10" />
        <Line ID="739f63a8-984c-4bcc-af5b-2e1222c2751c" DisplayName="交易" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" Name="Line1" TabIndex="1" TabStop="True" Width="150" X="10" Y="160" />
        <Line ID="90810201-cb1f-400e-9dfb-f0c07fcaca71" DisplayName="料品" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="4" GridX="4" GridY="0" Height="20" Name="Line2" TabIndex="2" TabStop="True" Width="320" X="340" Y="10" />
        <Line ID="76406f14-b01d-4ff0-ae55-f85d2e83df3e" DisplayName="客户" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="4" GridX="4" GridY="3" Height="20" Name="Line3" TabIndex="3" TabStop="True" Width="320" X="340" Y="85" />
        <Label ID="69f2c5de-db83-495c-9fc4-bc87ad3c2d50" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID51" RelationControl="ID51" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="150" X="10" Y="35">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="f7d5af21-40b6-4f56-b7cd-514886fd3a59" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID51" RelationControl="lblID51" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="CustQrySOLineView" Visible="False" Width="150" X="170" Y="35">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="a1e55f41-51aa-4653-af34-448c9e546489" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblOrg116" RelationControl="Org116" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="10" Y="35">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="5f240129-4e78-4d26-b516-8527ab30609b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Org_Code" CodeFieldUIViewID="CustQrySOLineView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="Org116" NameAttributeName="Name" NameFieldUIFieldID="Org_Name" NameFieldUIViewID="CustQrySOLineView" PkeyField="ID" RefType="181f0d00-c00f-4604-a9ca-4c01b6287b68" RelationControl="lblOrg116" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Org" UIViewID="CustQrySOLineView" Visible="True" Width="150" WindowHeight="408" WindowWidth="580" X="170" Y="35">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar ID="5d72f1d3-ab62-4cc5-9975-26266b2af9f2" Name="ReferenceFilter">
            <Parameter ID="b0840e8d-717c-4621-870f-21c4d6ba9fcc" ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SupplySource" />
          </UIFilterBar>
          <Events />
        </Reference>
        <Label ID="279c1c2b-2abb-4047-83cc-fcd33879cdeb" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblDocNo162" RelationControl="DocNo162" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="10" Y="60">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="f64e973e-7edb-4f63-9969-45688e1c762d" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DocNo162" RelationControl="lblDocNo162" TabIndex="9" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocNo1" UIViewID="CustQrySOLineView" Visible="True" Width="150" X="170" Y="60">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="221a47e0-e410-4850-bbd2-30fe594e9da6" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblDate1123" RelationControl="Date1123" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="10" Y="110">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="1d0ca471-ddd5-4ff3-ad47-b73b371a6176" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Date1123" RelationControl="lblDate1123" TabIndex="11" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Date1" UIViewID="CustQrySOLineView" Visible="True" Width="150" X="170" Y="110">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="97d385c3-dfe6-499d-b2c3-12b3f1aaeab3" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblDate2117" RelationControl="Date2117" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="10" Y="135">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="16e8213c-3a34-4d2d-8f70-d948d853b973" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Date2117" RelationControl="lblDate2117" TabIndex="13" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Date2" UIViewID="CustQrySOLineView" Visible="True" Width="150" X="170" Y="135">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="540abd76-179e-48d3-b689-0bd9af2d20a6" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblCurrency167" RelationControl="Currency167" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="10" Y="185">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="7f4e6b84-67bd-4b1c-89a3-1bbf25133114" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currency_Code" CodeFieldUIViewID="CustQrySOLineView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency167" NameAttributeName="Name" NameFieldUIFieldID="Currency_Name" NameFieldUIViewID="CustQrySOLineView" PkeyField="ID" RefType="e5f08ef0-f956-4d36-8f23-c2cb0e7558b3" RelationControl="lblCurrency167" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Currency" UIViewID="CustQrySOLineView" Visible="True" Width="150" WindowHeight="408" WindowWidth="580" X="170" Y="185">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar ID="364afcd6-f155-4145-8d07-47f08c4b99fe" Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="dfbd6cf4-24fd-449b-a560-7a81931b52ef" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="8" Height="20" IsNull="True" IsSequence="False" Name="lblOperators75" RelationControl="Operators75" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="10" Y="210">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="3c520ff5-5527-4596-9358-676a39568344" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Operators_Code" CodeFieldUIViewID="CustQrySOLineView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="8" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Operators75" NameAttributeName="Name" NameFieldUIFieldID="Operators_Name" NameFieldUIViewID="CustQrySOLineView" PkeyField="ID" RefType="9f2c4026-a9c0-4c6c-8cc4-51e4b99dbca6" RelationControl="lblOperators75" TabIndex="17" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Operators" UIViewID="CustQrySOLineView" Visible="True" Width="150" WindowHeight="408" WindowWidth="580" X="170" Y="210">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar ID="370bd1de-4209-4b2d-b8cf-49628711e911" Name="ReferenceFilter">
            <Parameter ID="2afd2959-3f4b-48d2-b436-86380709b37f" ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OperatorType" />
          </UIFilterBar>
          <Events />
        </Reference>
        <Label ID="cebfbc7f-4f35-4386-82e4-ff1740e4dd55" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblDepartment71" RelationControl="Department71" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="10" Y="235">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="8fd5a429-17a0-4394-b3c1-287e1b863d24" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="CustQrySOLineView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Department71" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="CustQrySOLineView" PkeyField="ID" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" RelationControl="lblDepartment71" TabIndex="19" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Department" UIViewID="CustQrySOLineView" Visible="True" Width="150" WindowHeight="408" WindowWidth="580" X="170" Y="235">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar ID="2a51528f-82b6-40ea-b8b5-9b9a0d473165" Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="94fb5fe6-7596-42e1-b80d-1ae5e212b030" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblProject113" RelationControl="Project113" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="10" Y="260">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="c83b05ae-ba7f-4b31-a8c2-f2e7db0caddc" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Project_Code" CodeFieldUIViewID="CustQrySOLineView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Project113" NameAttributeName="Name" NameFieldUIFieldID="Project_Name" NameFieldUIViewID="CustQrySOLineView" PkeyField="ID" RefType="6d9ff12b-86a7-4d8b-b6f8-eaca0d5d83b7" RelationControl="lblProject113" TabIndex="21" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Project" UIViewID="CustQrySOLineView" Visible="True" Width="150" WindowHeight="408" WindowWidth="580" X="170" Y="260">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="项目名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar ID="830ea4e9-3216-4b9b-8fda-de30756c2bc4" Name="ReferenceFilter">
            <Parameter ID="aaf88452-312d-4c02-aee1-cb7bc39637de" ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OrgID" />
            <Parameter ID="b67da81e-f70b-48f9-95ad-a08baf0a8929" ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DocDateTime" />
          </UIFilterBar>
          <Events />
        </Reference>
        <Label ID="e6640346-8398-4c19-a224-20c7d09a8980" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblItemMaster170" RelationControl="ItemMaster170" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="340" Y="35">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="ed73110d-ccec-4802-ad99-3923ae06dd8f" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="CustQrySOLineView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemMaster170" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="CustQrySOLineView" PkeyField="ID" RefType="5e711080-f85d-4c7b-9573-f4294bdc0a19" RelationControl="lblItemMaster170" TabIndex="23" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ItemMaster" UIViewID="CustQrySOLineView" Visible="True" Width="150" WindowHeight="408" WindowWidth="580" X="500" Y="35">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料品规格" ColumnID="SPECS" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="英文名" ColumnID="DescFlexField_PrivateDescSeg26" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="组织机构ID" ColumnID="Org_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar ID="4d341f4e-afe6-4feb-a9ce-98dc2bb91520" Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="d18f64e9-7f50-4c2e-a8a9-c01735615a9d" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblShipping152" RelationControl="Shipping152" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="340" Y="60">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="994a29bb-7412-4ffc-8bb1-fe62e11fdef9" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Shipping_Code" CodeFieldUIViewID="CustQrySOLineView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Shipping152" NameAttributeName="Name" NameFieldUIFieldID="Shipping_Name" NameFieldUIViewID="CustQrySOLineView" PkeyField="ID" RefType="b6173afc-0f34-4fb4-8984-5cf5cc16867f" RelationControl="lblShipping152" TabIndex="25" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Shipping" UIViewID="CustQrySOLineView" Visible="True" Width="150" WindowHeight="408" WindowWidth="580" X="500" Y="60">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="生效" ColumnID="Effective_IsEffective" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="生效日期" ColumnID="Effective_EffectiveDate" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="失效日期" ColumnID="Effective_DisableDate" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar ID="54e38ac1-61c3-4ada-986c-3de64c97dfc2" Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="a98c9253-8218-42c0-9ce7-5074e0f2b866" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblCustomer167" RelationControl="Customer167" TabIndex="26" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="340" Y="110">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="ec3ce7a9-e848-46f8-b2f3-c83c2506703b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Customer_Code" CodeFieldUIViewID="CustQrySOLineView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer167" NameAttributeName="Name" NameFieldUIFieldID="Customer_Name" NameFieldUIViewID="CustQrySOLineView" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblCustomer167" TabIndex="27" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Customer" UIViewID="CustQrySOLineView" Visible="True" Width="150" WindowHeight="408" WindowWidth="580" X="500" Y="110">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar ID="8da389cd-dcaf-46da-98f4-7213064cb1fa" Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="d0a7451e-6e8e-4908-8caa-332d10d751e9" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblDocNo289" RelationControl="DocNo289" TabIndex="28" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="10" Y="85">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="8e196670-2f19-4ce2-b80c-a008b1490672" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DocNo289" RelationControl="lblDocNo289" TabIndex="29" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocNo2" UIViewID="CustQrySOLineView" Visible="True" Width="150" X="170" Y="85">
          <Events />
          <RelationControls />
        </TextBox>
      </WizardPage>
      <WizardPage ID="a4ea29c5-8acf-4c37-be27-85a47739a300" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="10" Height="340" Name="WizardPage1" TabStop="False" Width="870">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="850" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="320" Name="Row0" />
        </Rows>
        <DataGrid ID="23fc13bf-3590-4683-ae3d-7e80b771d154" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="320" IsMultiSelect="True" Name="DataGrid1" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="0" TabStop="True" Width="850" X="10" Y="10">
          <Events />
          <Header ID="50c6b9c6-3277-4f88-a605-0ee001a7ee3e" Name="Header0">
            <HeaderRow ID="7e43ffcb-1946-4a5f-8077-c867bcf11c39" Name="DefaultRow">
              <HeaderCell ID="158e90c6-1ffc-4ffa-8952-cef38d440b3b" ColSpan="1" Name="HeaderCell1" OwnerColName="ID52" RowSpan="1" />
              <HeaderCell ID="94a5b0e6-a4c0-4831-80f4-6f4a98a53545" ColSpan="1" Name="HeaderCell2" OwnerColName="DocumentType0" RowSpan="1" />
              <HeaderCell ID="f4b999d0-cfe1-4445-8cb1-8726c6ddb9a7" ColSpan="1" Name="HeaderCell3" OwnerColName="SO0" RowSpan="1" />
              <HeaderCell ID="d5ccce63-9c69-4f6e-b0ae-000344381f05" ColSpan="1" Name="HeaderCell4" OwnerColName="DocLineNo0" RowSpan="1" />
              <HeaderCell ID="f799b140-5f18-4eea-84b2-745da557f051" ColSpan="1" Name="HeaderCell5" OwnerColName="Org117" RowSpan="1" />
              <HeaderCell ID="fb008907-9fe2-4015-8e6e-4c65b6dedc1c" ColSpan="1" Name="HeaderCell6" OwnerColName="Customer168" RowSpan="1" />
              <HeaderCell ID="0b423af9-b1c5-46ec-b81d-394d38720e2e" ColSpan="1" Name="HeaderCell7" OwnerColName="ItemMaster171" RowSpan="1" />
              <HeaderCell ID="2eb0018f-9231-459f-8872-664cab5417e6" ColSpan="1" Name="HeaderCell8" OwnerColName="SPECS0" RowSpan="1" />
              <HeaderCell ID="27d65beb-350a-4bc9-9994-5fc511c92450" ColSpan="1" DisplayName="本次出运数量" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell18" OwnerColName="ShipQty0" RowSpan="1" />
              <HeaderCell ID="8184bdc3-d6cc-4d79-b99c-9dce080a09b6" ColSpan="1" DisplayName="本次可出运数量" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell19" OwnerColName="ShipCanQty0" RowSpan="1" />
              <HeaderCell ID="870b0166-3f26-40b4-aecc-3a96cfe584d7" ColSpan="1" DisplayName="订单数量" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell16" OwnerColName="SOQry0" RowSpan="1" />
              <HeaderCell ID="ab731383-c6e5-45cf-ba64-6587bcc5df73" ColSpan="1" Name="HeaderCell12" OwnerColName="UOM0" RowSpan="1" />
              <HeaderCell ID="e01dd1e6-ad8f-4b69-ac1c-f1549496b00c" ColSpan="1" Name="HeaderCell13" OwnerColName="BargainMode0" RowSpan="1" />
              <HeaderCell ID="30d69782-edef-4fe7-a9d1-da518f483f25" ColSpan="1" Name="HeaderCell14" OwnerColName="Wh0" RowSpan="1" />
              <HeaderCell ID="0dae90f7-d5a3-4d48-9ac2-7b53e2f96dc8" ColSpan="1" Name="HeaderCell15" OwnerColName="SOLine0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar ID="c577f646-3513-4553-b188-4dcbe8c43fa1" Name="LocateBar" />
          <Columns>
            <NumberColumn ID="6e1c586f-88f5-4bdd-979f-15cef9d63734" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID52" NPos="1" Point="0" UIFieldID="ID" UIViewID="SelectSOLineView" Visible="False">
              <PrecisionBind Name="PrecisionBind1" />
              <RoundRuleBind Name="RoundRuleBind1" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
              <CurrencyType Name="CurrencyType1" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="b6995bbb-13bd-4eff-bddd-58b262d187af" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocumentType_Code" CodeFieldUIViewID="SelectSOLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.单据类型" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType0" NameAttributeName="Name" NameFieldUIFieldID="DocumentType_Name" NameFieldUIViewID="SelectSOLineView" NPos="2" PkeyField="ID" Point="0" RefType="100876b0-184d-4635-b2b5-52224d7fee0f" TextAlign="Right" UIFieldID="DocumentType" UIViewID="SelectSOLineView" Visible="True" Width="70" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation ID="d70682d7-5160-40a1-9861-8d591fc50a0b" Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="64510307-2ff1-49b5-80a7-d61ab505ca42" Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="b96638b7-0a5f-4d33-a9ab-b3b7adc76f8a" Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar ID="821bb0df-3173-426e-b195-84b5bfbf9e2d" Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="b013712d-17bb-4dfa-889c-a335fa4933df" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="SO_DocNo" CodeFieldUIViewID="SelectSOLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.销售订单号" IsNull="True" IsProperty="False" IsSequence="False" Name="SO0" NameAttributeName="DocNo" NameFieldUIFieldID="SO_DocNo" NameFieldUIViewID="SelectSOLineView" NPos="3" PkeyField="ID" Point="0" RefType="3e4e3c3a-25e6-44fc-b418-992a54fb70be" TextAlign="Right" UIFieldID="SO" UIViewID="SelectSOLineView" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation ID="ca1eebe7-ee6a-4b36-9d8f-4876266adee1" Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="4f27b961-dfa7-4395-95fd-6bc6cf35d3fd" Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="4a235478-b0bb-4214-a721-3b9bb3323d66" Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="a521fb2f-65cc-44fc-bf5a-488edcc31635" Action="Clear" ColumnDisplayName="单据类型" ColumnID="DocumentType_Name" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="2d9d860f-f00b-4ca3-af6c-2e693741d2bd" Action="Clear" ColumnDisplayName="来源类别" ColumnID="SOSrcType" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="ecc00434-4cd5-42ba-aad8-0a3572fc70af" Action="Clear" ColumnDisplayName="订货客户" ColumnID="OrderBy_Name" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="febffd33-b3cb-48f5-aa5a-d8f719033d45" Action="Clear" ColumnDisplayName="业务员" ColumnID="Seller_Name" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="d9d5b805-07b5-4a45-85f3-7b343d2cb387" Action="Clear" ColumnDisplayName="销售部门" ColumnID="SaleDepartment_Name" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="dc2dddbe-faf4-423d-a848-322546d91462" Action="Clear" ColumnDisplayName="总金额" ColumnID="TotalMoneyTC" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="6737540b-6cd8-4b04-91b3-93eede66dc9b" Action="Clear" ColumnDisplayName="状态" ColumnID="Status" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="DocNo" />
              </RefNameFields>
              <UIFilterBar ID="9d2d1924-94a1-4bf5-be83-e2607c14afe9" Name="ReferenceFilter" />
              <FormLink FormRefID="3c3dfb69-d07e-46a9-a5ce-b373c0946beb" FormRefName="StandardSOMainUIForm.ubfform" FormRefPath="StandardSOMainUIForm.ubfform" FormRefProjectPath="UFIDA.U9.SCM.SD.SOUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink0" Width="992">
                <InParameters>
                  <Parameter ID="4127a02e-e25e-4e9a-a91d-3a08aa868ab6" ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SO_Type" />
                  <Parameter ID="557b8793-f309-4587-978f-4706a8f2efca" ContextID="" ControlID="SO" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
                </InParameters>
                <OutParameters />
              </FormLink>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="d1a9a7bf-952b-41af-b52d-dee810fb0cda" DefaultValue="" DisplayFormat="10.0" Enabled="True" Help="Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="DocLineNo0" NPos="4" Point="0" UIFieldID="DocLineNo" UIViewID="SelectSOLineView" Visible="True" Width="50">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="35274637-250d-4f1a-ab60-9b0995ff304f" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Org_Code" CodeFieldUIViewID="SelectSOLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.接单组织" IsNull="True" IsProperty="False" IsSequence="False" Name="Org117" NameAttributeName="Name" NameFieldUIFieldID="Org_Name" NameFieldUIViewID="SelectSOLineView" NPos="5" PkeyField="ID" Point="0" RefType="181f0d00-c00f-4604-a9ca-4c01b6287b68" TextAlign="Right" UIFieldID="Org" UIViewID="SelectSOLineView" Visible="True" Width="80" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation ID="6e2e5cf4-4597-469b-b8dc-f5afd8aca8df" Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="e6d3b54a-79ff-40de-b937-3612bf99fffc" Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="cec71c07-8fba-4406-a93a-40a5258ae5bf" Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar ID="8dd0f34b-c262-45a9-ab71-740a4b9186a2" Name="ReferenceFilter">
                <Parameter ID="80f6c97c-224d-4cd6-9e6e-c01fc0c34d30" ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SupplySource" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="63cb1779-9d5d-4552-b333-ceaba3348cd6" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Customer_Code" CodeFieldUIViewID="SelectSOLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.客户" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer168" NameAttributeName="Name" NameFieldUIFieldID="Customer_Name" NameFieldUIViewID="SelectSOLineView" NPos="6" PkeyField="ID" Point="0" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" TextAlign="Right" UIFieldID="Customer" UIViewID="SelectSOLineView" Visible="True" Width="70" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation ID="2f2280c2-5828-4b97-855e-bb5733dfa1d9" Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation16" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="960f6e5e-bab4-49d4-abd5-5dae09ae1192" Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="155404d6-2028-4e6d-b2ce-98dd0eb76072" Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="f2c9b8b4-a8fc-415d-9423-02f954f10807" Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="d4621e7b-00ba-4efb-92c5-3530c70aeb7e" Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="7c162e7e-9005-4fc7-9920-9972bef763ef" Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="72a305fc-e802-4419-be9e-7eb4c0bbe434" Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="4c245a52-9721-4835-8f36-f25601ff685d" Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="13169668-fbb7-41fc-a30d-3aefac49b35e" Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="3c874e8d-040f-46ff-adaf-3c3155c65d2c" Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="74f8fcbb-cfee-40bf-82f7-d16b48bd7fdf" Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="8c8c5a03-6552-434c-851a-228abfd5b87e" Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="a0356a43-a9a1-44a9-ad66-108037e7b4f3" Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="1e78601f-ef1c-4b33-ba18-67c769148ea0" Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="888357a8-fa4b-48af-8de7-cfd7e6724a0f" Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="6918b3ea-2e6c-426c-b39d-9391865f3052" Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="29a868b4-5ca1-4d27-a7d0-e287b545b499" Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="df07a248-f1d6-428c-a28e-2cf9e465d40e" Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="02439e65-c056-487a-a568-b2cf5a06cd70" Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="63809233-4075-4052-b422-2834b2c82ebc" Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="20a4878b-53df-430a-86d5-c539ab42a44b" Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="ff7db0d8-f499-4ff3-b2cf-55cf7d47b58e" Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" Name="ReferenceRelation37" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar ID="2976907f-1d3f-4595-8878-c92ad39b2b55" Name="ReferenceFilter" />
              <FormLink FormRefID="c60a3c61-932c-45f9-9745-162e0807d1c9" FormRefName="CustomerMainUIForm.ubfform" FormRefPath="CustomerMainUIForm.ubfform" FormRefProjectPath="UFIDA.U9.CBO.Pub.Customer.CustomerUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink1" Width="992">
                <InParameters>
                  <Parameter ID="b435bf2b-5f6b-46f1-bbd1-220481c52c6d" ContextID="" ControlID="Customer" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
                  <Parameter ID="7fe2c1d3-9e66-444b-b731-b88f6968fd0f" ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CustomerSiteID" />
                </InParameters>
                <OutParameters>
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Code" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Name" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CustomerSiteID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CustomerSiteCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CustomerSiteName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ShortName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DepartmentID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DepartmentCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DepartmentName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SaleserID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SaleserCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SaleserName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultBillToID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultBillToCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultBillToName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultShipToID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultShipToCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultShipToName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultGatheringID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultGatheringCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DefaultGatheringName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceListID" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceListCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceListName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsPriceListModify" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsUseAppPortal" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OfficeLocation" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OfficeLocationCode" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OfficeLocationName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Bargain" />
                </OutParameters>
              </FormLink>
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="1bd021bf-a287-424f-b1d5-378d9b4042c1" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="SelectSOLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.料品" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemMaster171" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="SelectSOLineView" NPos="7" PkeyField="ID" Point="0" RefType="5e711080-f85d-4c7b-9573-f4294bdc0a19" TextAlign="Right" UIFieldID="ItemMaster" UIViewID="SelectSOLineView" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation ID="472d2305-9c1a-46f1-b729-36c9a0e0f327" Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation38" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="d4abd965-6a19-4589-aa4b-89a3d7b83867" Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation39" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="429f3518-e62d-4a07-9261-ff3ac8eb66a0" Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation40" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="c7064281-c6c7-400b-b2e4-beef4075d09a" Action="Clear" ColumnDisplayName="料品规格" ColumnID="SPECS" Name="ReferenceRelation41" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="3a5eafe0-a038-4843-b059-1e8020ed31d5" Action="Clear" ColumnDisplayName="英文名" ColumnID="DescFlexField_PrivateDescSeg26" Name="ReferenceRelation42" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="d6d31581-a2a4-4c03-bd66-c1e29a1e9832" Action="Clear" ColumnDisplayName="组织机构ID" ColumnID="Org_ID" Name="ReferenceRelation43" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar ID="7991c160-a6fe-43ca-a158-41b77ebdd871" Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <TextBoxColumn ID="76ba81a1-7ad8-4a96-a60f-445642fc994d" DefaultValue="" DisplayFormat="500" Enabled="True" Help="Misc.规格" IsNull="True" IsProperty="False" IsSequence="False" Name="SPECS0" NPos="8" Point="0" TextAlign="Left" UIFieldID="SPECS" UIViewID="SelectSOLineView" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="6dc41bfa-36c4-4ae6-bfb8-d442fc8b304f" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.本次出运数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipQty0" NPos="9" Point="2" UIFieldID="ShipQty" UIViewID="SelectSOLineView" Visible="True" Width="90">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="4b4d9e2b-1a82-4ea2-b8f0-0741ebd0e5d7" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.本次可出运数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipCanQty0" NPos="10" Point="2" UIFieldID="ShipCanQty" UIViewID="SelectSOLineView" Visible="True">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="c8ec4004-998f-4b99-bdc6-55a5b1a1a725" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.订单数量" IsNull="True" IsProperty="False" IsSequence="False" Name="SOQry0" NPos="11" Point="2" UIFieldID="SOQry" UIViewID="SelectSOLineView" Visible="True" Width="70">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="f62e90be-6796-4a42-9d62-3d3d9c080113" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="UOM_Code" CodeFieldUIViewID="SelectSOLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.计量单位" IsNull="True" IsProperty="False" IsSequence="False" Name="UOM0" NameAttributeName="Name" NameFieldUIFieldID="UOM_Name" NameFieldUIViewID="SelectSOLineView" NPos="12" PkeyField="ID" Point="0" RefType="09a54853-843a-4b7e-b30a-65be56d19a5f" TextAlign="Right" UIFieldID="UOM" UIViewID="SelectSOLineView" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation ID="8aaac3b4-13fb-4800-8d59-ea0f4e45a601" Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation44" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="f5d409c6-35b6-494e-85fa-197bbd02e894" Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation45" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="b6bd6ed7-c9f1-4c34-9c2a-87abb96d53d5" Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation46" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="860e748f-532a-4261-9d70-d7057d28d16b" Action="Clear" ColumnDisplayName="计量单位组" ColumnID="UOMClass" Name="ReferenceRelation47" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="ae2c3849-7278-4d9d-af6e-69881ad242c2" Action="Clear" ColumnDisplayName="转换率" ColumnID="RatioToBase" Name="ReferenceRelation48" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar ID="9c064691-4288-42c0-8a50-0061060b183b" Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <DropDownListColumn ID="e572084e-1028-4c5a-a6a5-a2587c66d1c2" DefaultValue="" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.CBO.Enums.BargainEnum" EnumID="468428a7-ec8f-4232-8ffd-21660fa1258d" Help="Misc.成交方式" IsNull="True" IsProperty="False" IsSequence="False" Name="BargainMode0" NPos="13" Point="0" UIFieldID="BargainMode" UIViewID="SelectSOLineView" Visible="True">
              <Events />
            </DropDownListColumn>
            <ReferenceColumn ID="6c7abfdc-8282-4553-b354-8e98437b5299" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Wh_Code" CodeFieldUIViewID="SelectSOLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.存储地点" IsNull="True" IsProperty="False" IsSequence="False" Name="Wh0" NameAttributeName="Name" NameFieldUIFieldID="Wh_Name" NameFieldUIViewID="SelectSOLineView" NPos="14" PkeyField="ID" Point="0" RefType="bdcce0dc-3393-4740-a33d-0f9b63788ce3" TextAlign="Right" UIFieldID="Wh" UIViewID="SelectSOLineView" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation ID="7a8302ca-a968-45bf-9253-cfc05a275a49" Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation49" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="3cf7f6aa-979f-45ec-862c-0563149d9ea0" Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation50" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation ID="79e2ff69-e5d7-4efd-a571-2fa986c1f28b" Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation51" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar ID="818b39c8-e7ff-4662-9d77-68467ee257a9" Name="ReferenceFilter">
                <Parameter ID="a55a698f-a185-49a4-ac45-a98b76e60074" ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsAsset" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="6341401d-f0ae-4db3-b40e-aefcaf151663" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="Misc.销售订单行" IsNull="True" IsProperty="False" IsSequence="False" Name="SOLine0" NPos="15" Point="0" UIFieldID="SOLine" UIViewID="SelectSOLineView" Visible="False">
              <PrecisionBind Name="PrecisionBind6" />
              <RoundRuleBind Name="RoundRuleBind6" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
              <CurrencyType Name="CurrencyType6" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </WizardPage>
    </WizardControl>
  </Card>
  <Events />
</View>