<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="00d69901-3c94-4a7d-8358-f174e2788461" name="D:\UFIDA\UBFDocs\GS\FTUI\ShipPlanDetailUI\ShipPlanStatusUIModel" displayName="D:\UFIDA\UBFDocs\GS\FTUI\ShipPlanDetailUI\ShipPlanStatusUIModel" description="" help="">
  <UIModels>
    <UIModel id="bbe26e99-5385-4dbe-9e46-e86fc20b819d" name="ShipPlanStatusUIModel" displayName="ShipPlanStatusUIModel" description="" help="" Namespace="ShipPlanStatusUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="d62a616e-c3f8-4956-b5d1-57a741e6551a" name="ShipPlanStatusUIModel" displayName="ShipPlanStatusUIModel" description="" help="" FullName="ShipPlanStatusUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="c7d8423d-e723-4fb8-93c2-36e282efd7a4" name="CustStatusView" displayName="CustStatusView" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView" DataTypeID="7795be10-86bc-4e1a-9466-583ce2a0a399" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="863f50de-af14-48b9-af1f-a5498e2477c6" name="ID" displayName="ID" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a6acc5e2-6a79-4ab3-8984-eb7db4f86d59" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="98d1b9f1-3c0f-4f27-8f37-10931ac43656" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c85aaf40-3f5a-4e02-a023-9c96e0e6af14" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8b5ad605-f769-4706-b2a5-1aace3f8499a" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7d39f4da-36b8-4eb8-93c3-4e74d9df436f" name="SysVersion" displayName="SysVersion" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7f337ab2-25cb-4bf9-8852-851adafc0e51" name="Status" displayName="Status" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.Status" DataTypeID="597c5524-c318-4e55-87b7-a70255890a87" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="29ed894f-fab0-49db-9697-e400d3d0f9a0" name="Status_Code" displayName="Status_Code" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.Status_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9039d148-d1ec-4634-a5e8-b3b427bfda95" name="Status_Name" displayName="Status_Name" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.Status_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6bbdd614-4ca3-405e-b1b4-01cacb978ab2" name="Assessor" displayName="Assessor" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.Assessor" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5fead3c5-6d6d-468c-b0d0-451b492b973a" name="AuditDate" displayName="AuditDate" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.AuditDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e6326276-f761-4b15-b426-429048d6e9f8" name="UndoAssessor" displayName="UndoAssessor" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.UndoAssessor" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="16a49668-99d2-4c2c-ae1a-0b5691bb5c38" name="UndoAuditDate" displayName="UndoAuditDate" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.UndoAuditDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4995980f-ec85-431f-be9c-6be8b2234569" name="BizClose" displayName="BizClose" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.BizClose" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="829967f7-9e92-4804-ab68-8cfcebfcf96b" name="BizCloseAssessor" displayName="BizCloseAssessor" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.BizCloseAssessor" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6c1a0dd6-3f69-4d27-82ad-4b4c98ef3c9d" name="BizCloseDate" displayName="BizCloseDate" description="" help="" FullName="ShipPlanStatusUIModel.CustStatusView.BizCloseDate" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="4ed4499b-e122-4f18-a51f-3370ff6344d1" name="CustStatusView" displayName="出运明细单状态画面" description="" help="" RootFullName="ShipPlanStatusUIModel.CustStatusView">
          <Groups>
            <Group id="73adc638-47e1-40c0-87aa-f4281c64cb68" name="Key" displayName="Key" description="" help="" />
            <Group id="f2ace4ff-a087-478b-8e50-ebb96f38fec9" name="Sys" displayName="Sys" description="" help="" />
            <Group id="44eceeb3-75b8-402a-a8ab-a1f59973b3dd" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="55edcb80-551f-4f27-b518-fc8c9f0cae5b" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7f31e61a-48ed-49e2-8daf-90a01ff822b3" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3a0e4849-ea14-430a-8f9b-e93000c59f59" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3cafb7bf-b013-4049-83f2-36260755766d" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="de490177-b55a-484d-9f82-341c13d3d199" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f78967e8-d580-44e3-a23a-a895530b29f5" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b16e779d-6ac1-4c10-94af-00af68a3f7d3" name="Status" displayName="状态" description="" help="状态" DefaultValue="" GroupName="" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="597c5524-c318-4e55-87b7-a70255890a87" BindingFullName="ShipPlanStatusUIModel.CustStatusView.Status" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f63ec496-8b71-4424-afb7-d1389c7a5231" name="Status_Code" displayName="状态" description="" help="Misc.状态" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.Status_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c841ce0a-0fc4-4f67-a93d-4b7958fdcae7" name="Status_Name" displayName="状态" description="" help="Misc.状态" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.Status_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="06bfb825-215f-460a-90c6-de13f10fddea" name="Assessor" displayName="审核人" description="" help="Misc.审核人" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.Assessor" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="596068fc-ef69-4e65-a978-31e031a3989e" name="AuditDate" displayName="审核时间" description="" help="Misc.审核时间" DefaultValue="2005-1-1 00:00:00" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.AuditDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="425e3627-ab26-4b49-babf-72fbe3ad2610" name="UndoAssessor" displayName="弃审人" description="" help="Misc.弃审人" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.UndoAssessor" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e35e40a7-b86d-4ec3-b27d-0b122f65be69" name="UndoAuditDate" displayName="弃审时间" description="" help="Misc.弃审时间" DefaultValue="2005-1-1 00:00:00" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.UndoAuditDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1fb1a8df-e0da-4d5f-ae1b-00228ffc65ed" name="BizClose" displayName="业务关闭" description="" help="Misc.业务关闭" DefaultValue="" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.BizClose" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="109a304d-24a0-4e95-a3c1-67f5c84ebde8" name="BizCloseAssessor" displayName="业务关闭人" description="" help="Misc.业务关闭人" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.BizCloseAssessor" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9a4cd158-17fa-4c03-8778-83cc3c2ee10b" name="BizCloseDate" displayName="业务关闭时间" description="" help="Misc.业务关闭时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ShipPlanStatusUIModel.CustStatusView.BizCloseDate" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="18d0eee0-fe03-4c55-862e-827d08f478a9" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>