<?xml version="1.0" encoding="utf-8"?>
<Project id="5d949af0-5b75-4e06-85f8-38ade1e0eb02" name="ShipPlanDetailUI" displayName="ShipPlanDetailUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="0f677242-1697-4de2-9546-e031392e1a42" name="ExpenseItemUI" displayName="ExpenseItemUI" description="" help="" componentid="af9fe3a3-d6fa-45a4-be1b-b397b654b3ce" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.ExpenseItem.ExpenseItemUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="12b0ceef-3522-4c64-a1c2-989c8789e167" name="TaxScheduleUI" displayName="TaxScheduleUI" description="" help="" componentid="46b7be3f-c909-4ecc-a3a3-8598a27f2f10" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.TaxScheduleUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="24e39920-17d5-4c7e-a729-f33a69602596" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="c82c92a5-8fdb-4dc8-8447-b68a0f6444ee" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="296ca7f2-08ab-4f5a-87d6-43c6424b2987" name="SequenceUI" displayName="SequenceUI" description="" help="" componentid="f663e7e5-cd93-43ac-af56-4ead76774953" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Sequence.SequenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="db0a6a3a-6918-4b89-9e2e-75dedc3d1684" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="599646e6-3ec4-49a4-a2da-56efec209f23" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="a1e9a88d-3e65-4fb6-b635-88d7c460a962" name="PMReferenceUI" displayName="PMReferenceUI" description="" help="" componentid="343e6fa9-893b-4d7c-a64f-4a00ea2dcb8b" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.Ref.PM.PMReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="6b0269a3-39fb-4ed6-a7cc-ecd64fc02f7f" name="BankUI" displayName="BankUI" description="" help="" componentid="6e860459-9f35-41be-8bd8-84ee6dd15c5d" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.BankUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="3d5c07a8-9612-4203-9e13-3244efd6aee5" name="LocationUI" displayName="LocationUI" description="" help="" componentid="8a1eabd7-8dc4-486e-857b-61a92293f251" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.LocationUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="220d1e56-7c21-41fb-88a5-8eb535c39005" name="TransportModeUI" displayName="TransportModeUI" description="" help="" componentid="0bfa599a-6061-4791-ac47-8fab99d6e798" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.TransportMode.TransportModeUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="7071ba9e-bafc-41b6-b51c-07440f9cf624" name="OrganizationUI" displayName="OrganizationUI" description="" help="" componentid="bcd8f367-700d-453d-bdeb-defa6364bd05" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Organization.OrganizationUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="406c16d7-50c5-4bd9-8853-24178196cdb0" name="ReceivalTermUI" displayName="ReceivalTermUI" description="" help="" componentid="661bd093-a668-4adb-99a2-3a1730d0f555" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.ReceivalTerm.ReceivalTermUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="d628bb7c-a665-4c38-9ee7-643453966e07" name="FTUI" displayName="FTUI" description="" help="" componentid="8d3e40fc-5aef-4d3f-9531-2fdad262cb78" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Cust.GS.FT.FTUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="6eac9d97-8430-42bd-9e84-0178a7d80d7e" name="SoUI" displayName="SoUI" description="" help="" componentid="f96d792b-bd98-4cb8-b82c-3a2a9fbe4121" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Cust.GS.FT.SoUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="7b03069b-d42c-4729-afa7-b0ab9b9a35b8" name="SMBE" displayName="SMBE" description="" help="" componentid="c901c367-9f35-425c-812e-9a9966cb21a3" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.SM.SMBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="362325cb-4afa-44ff-aed9-5674a538e8cf" name="ItemUI" displayName="ItemUI" description="" help="" componentid="7b6cc2cc-7a33-4e83-b812-0dd14acf4570" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Item.ItemUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="8bdfaba5-27ec-4995-9584-98b17e43b812" name="SupplierUI" displayName="SupplierUI" description="" help="" componentid="493cbbe9-979f-4607-a2d4-b4e409c79e84" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Supplier.SupplierUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="1b5b1fd4-2cef-4af2-b89d-1a533326257b" name="CurrencyUI" displayName="CurrencyUI" description="" help="" componentid="91655029-2285-4196-87b1-d7e3a48e866f" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Currency.CurrencyUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="269b2d91-9175-4ffb-928e-a1db395f429b" name="CustomerUI" displayName="CustomerUI" description="" help="" componentid="a938efd8-64a3-429f-824f-8a7d4c32e72f" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Customer.CustomerUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="19b3348a-5769-4a53-8255-d418ed444dcd" name="UOMUI" displayName="UOMUI" description="" help="" componentid="ffa0bdcc-98d1-4d2b-9fdb-d5adbaadd173" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.UOM.UOMUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="7fbed253-1d3f-4b10-9168-9e23e6fea859" name="OperatorUI" displayName="OperatorUI" description="" help="" componentid="7b57b553-0671-4319-9f13-f22c4e5ada23" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Operator.OperatorUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="961efb7c-7130-41bb-8ea4-70162dd34714" name="DepartmentUI" displayName="DepartmentUI" description="" help="" componentid="c35ffee1-7bc3-41fc-a51f-fb5f0dcdfae0" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Department.DepartmentUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="e5630acb-948c-4a40-8989-fe4fb34ac4cc" name="ShipPlanDetailUIModel.ubfuim" displayName="ShipPlanDetailUIModel.ubfuim" description="" help="" include="ShipPlanDetailUIModel.ubfuim" type="" />
    <Item id="ceba2a3b-1b58-4e26-ae44-3a72e1b85c74" name="ShipPlanDetailUIForm.ubfform" displayName="ShipPlanDetailUIForm.ubfform" description="" help="" include="ShipPlanDetailUIForm.ubfform" type="" />
    <Item id="b961c4fc-8978-4153-a573-9d563388d32d" name="UIRef" displayName="ShipPlanRef" description="" help="" include="UIRef" type="" />
    <Item id="1e026aae-7c87-45c3-b216-27aeffeafa37" name="ShipItemRef.ubfref" displayName="ShipItemRef.ubfref" description="" help="" include="UIRef\ShipItemRef.ubfref" type="" />
    <Item id="aa13b5d1-9d10-4595-bfc3-2bf30e16063f" name="ShipBillNoItemRef.ubfref" displayName="ShipBillNoItemRef.ubfref" description="" help="" include="UIRef\ShipBillNoItemRef.ubfref" type="" />
    <Item id="701bbf8c-0162-4d56-8892-1e1bdae7a878" name="ShipQrySOLineUIModel.ubfuim" displayName="ShipQrySOLineUIModel.ubfuim" description="" help="" include="ShipQrySOLineUIModel.ubfuim" type="" />
    <Item id="aba7d2de-8472-4abc-8ae8-856e4fffdede" name="ShipQrySOLineUIForm.ubfform" displayName="ShipQrySOLineUIForm.ubfform" description="" help="" include="ShipQrySOLineUIForm.ubfform" type="" />
    <Item id="d3af4283-1181-42cc-89ed-ab0d9c0ad618" name="SelectSOLineUIForm.ubfform" displayName="SelectSOLineUIForm.ubfform" description="" help="" include="SelectSOLineUIForm.ubfform" type="" />
    <Item id="6945939f-7497-4a79-b00a-975a268e8785" name="FindRef" displayName="FindRef" description="" help="" include="FindRef" type="" />
    <Item id="8bdb47de-df99-4075-9189-56bc8a289212" name="ShipPlanFindRef.ubfref" displayName="ShipPlanFindRef.ubfref" description="" help="" include="FindRef\ShipPlanFindRef.ubfref" type="" />
    <Item id="ff59556a-6acc-4350-9891-f4152ed22ac3" name="ShipPlanTypeUIModel.ubfuim" displayName="ShipPlanTypeUIModel.ubfuim" description="" help="" include="ShipPlanTypeUIModel.ubfuim" type="" />
    <Item id="70847ec8-b6c7-45bc-9b78-5590952c4bbd" name="ShipPlanTypeUIForm.ubfform" displayName="ShipPlanTypeUIForm.ubfform" description="" help="" include="ShipPlanTypeUIForm.ubfform" type="" />
    <Item id="aee20e73-abdb-4bcd-ae36-95187af62fa5" name="ShipPlanTypeRef.ubfref" displayName="ShipPlanTypeRef.ubfref" description="" help="" include="UIRef\ShipPlanTypeRef.ubfref" type="" />
    <Item id="1afb0318-e555-41b2-b288-0007c6508bbc" name="ShipPlanFeeUIModel.ubfuim" displayName="ShipPlanFeeUIModel.ubfuim" description="" help="" include="ShipPlanFeeUIModel.ubfuim" type="" />
    <Item id="c02667cf-1d67-483a-85eb-ac1b676eaf14" name="ShipPlanFeeUIForm.ubfform" displayName="ShipPlanFeeUIForm.ubfform" description="" help="" include="ShipPlanFeeUIForm.ubfform" type="" />
    <Item id="88361bcb-714d-4d7b-8d04-d8b9f1a481ca" name="ShipPlanFeeBillNoRef.ubfref" displayName="ShipPlanFeeBillNoRef.ubfref" description="" help="" include="UIRef\ShipPlanFeeBillNoRef.ubfref" type="" />
    <Item id="0c6f99e0-c099-4bbc-83bb-fb5fba83f464" name="ShipPlanDetailFeeRef.ubfref" displayName="ShipPlanDetailFeeRef.ubfref" description="" help="" include="FindRef\ShipPlanDetailFeeRef.ubfref" type="" />
    <Item id="b82667db-909f-4db2-ac56-188a95393735" name="ShippingType.ubfref" displayName="ShippingType.ubfref" description="" help="" include="UIRef\ShippingType.ubfref" type="" />
    <Item id="8182829f-c753-47d2-a560-0271e8f538cc" name="FeeItemMasterRef.ubfref" displayName="FeeItemMasterRef.ubfref" description="" help="" include="UIRef\FeeItemMasterRef.ubfref" type="" />
    <Item id="0434f4c4-3dd2-4b9e-94df-ff84231730f9" name="FeeSupplierRef.ubfref" displayName="FeeSupplierRef.ubfref" description="" help="" include="UIRef\FeeSupplierRef.ubfref" type="" />
    <Item id="c94682a1-32db-4257-825f-10040e4007e5" name="FeeCombinationRef.ubfref" displayName="FeeCombinationRef.ubfref" description="" help="" include="UIRef\FeeCombinationRef.ubfref" type="" />
    <Item id="99b41cf8-3510-495a-bc8b-cc1e65f7a632" name="ShipPlanStatusUIModel.ubfuim" displayName="ShipPlanStatusUIModel.ubfuim" description="" help="" include="ShipPlanStatusUIModel.ubfuim" type="" />
    <Item id="5912586e-4fb8-46f9-9602-9b2cc123b766" name="ShipStatusUIModel.ubfuim" displayName="ShipStatusUIModel.ubfuim" description="" help="" include="ShipStatusUIModel.ubfuim" type="" />
    <Item id="2021f263-b114-4049-a3e2-d7a35c4705d3" name="ShipStatusUIForm.ubfform" displayName="ShipStatusUIForm.ubfform" description="" help="" include="ShipStatusUIForm.ubfform" type="" />
    <Item id="972efb38-a247-46ea-9ad4-a3aa18b8fa90" name="ShipBrokerageUIModel.ubfuim" displayName="ShipBrokerageUIModel.ubfuim" description="" help="" include="ShipBrokerageUIModel.ubfuim" type="" />
    <Item id="711bca3f-fb36-4b88-a56d-03740db3accb" name="ShipBrokerageUIForm.ubfform" displayName="ShipBrokerageUIForm.ubfform" description="" help="" include="ShipBrokerageUIForm.ubfform" type="" />
  </ItemGroup>
</Project>