<View ID="38bc68b5-e985-44ed-9cc0-76d1a655d63f" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="出运明细单状态画面" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="416" LayoutType="GridBag" Name="ShipStatusUIForm" Namespace="UFIDA.U9.Cust.GS.FT.ShipStatusUIModel" TabStop="False" TemplateCode="UI_ModalFormtwoColumns" TemplateType="CustomTemplate" UIModelID="f3256a88-cc76-45c5-a6fb-ee9d2e74eefd" URI=".UI_弹出Form_2列WebPart" ViewID="4983" Width="640" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="610" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="360" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers>
    <Parameter IsProvider="True" Name="ID" UIFieldID="ID" UIViewID="ShipPlanDetailHead" />
  </Providers>
  <InParameters>
    <Parameter DataType="Int64" IsConsumer="True" IsPersoner="False" Name="ID" UIModelParameterName="@ID" UIViewID="ShipPlanDetailHead" />
  </InParameters>
  <Card ID="458fc7b2-2219-4e46-8ca8-c9e2b07c9dea" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="7" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="14" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="360" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="610" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="145" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column1" Width="145" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column3" Type="Title" Width="145" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column4" Width="145" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
      <Row Fixed="True" Height="20" Name="Row4" />
      <Row Fixed="True" Height="20" Name="Row5" />
      <Row Fixed="True" Height="20" Name="Row6" />
      <Row Fixed="True" Height="20" Name="Row7" />
      <Row Fixed="True" Height="20" Name="Row8" />
      <Row Fixed="False" Height="20" Name="Row9" />
      <Row Fixed="False" Height="20" Name="Row10" />
      <Row Fixed="False" Height="20" Name="Row11" />
      <Row Fixed="False" Height="20" Name="Row12" />
      <Row Fixed="False" Height="20" Name="Row13" />
    </Rows>
    <Label ID="380253f1-d697-4f02-9860-682ae5b3cebf" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID68" RelationControl="ID68" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="145">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="e8730458-53e8-417d-b004-5257242eedf3" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID68" RelationControl="lblID68" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="ShipPlanDetailHead" Visible="False" Width="145" X="150" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind0" />
      <RoundRuleBind Name="RoundRuleBind0" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
      <CurrencyType Name="CurrencyType0" />
    </NumberControl>
    <Line ID="dc9bcc3e-c60e-49cc-a772-c1db3cd8f4d2" DisplayName="基本状态" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="0" Height="20" Name="Line0" TabIndex="2" TabStop="True" Width="295" />
    <Line ID="3aab238d-2a99-46f8-94e9-815d141cbafe" DisplayName="制单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="2" Height="20" Name="Line1" TabIndex="3" TabStop="True" Width="295" X="0" Y="50" />
    <Line ID="bc2ff314-6a22-4b05-990d-4a839af3433d" DisplayName="修改" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="5" Height="20" Name="Line2" TabIndex="4" TabStop="True" Width="295" X="0" Y="125" />
    <Line ID="c0a55bb3-a979-4713-a61d-a7ff322d548b" DisplayName="审核" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="8" Height="20" Name="Line3" TabIndex="5" TabStop="True" Width="295" X="0" Y="200" />
    <Line ID="0739b335-24c0-4ad7-83c1-7ca57db2fd3a" DisplayName="业务关闭" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="4" GridY="0" Height="20" Name="Line4" TabIndex="6" TabStop="True" Width="295" X="315" Y="0" />
    <Line ID="e4e990bd-aabe-4000-bf3e-7135e1728427" DisplayName="弃审" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="11" Height="20" Name="Line5" TabIndex="7" TabStop="True" Width="295" X="0" Y="275" />
    <Line ID="77c29043-c949-4a90-855c-50fea28c062e" DisplayName="财务关闭" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="4" GridY="4" Height="20" Name="Line6" TabIndex="8" TabStop="True" Width="295" X="315" Y="100" />
    <Label ID="c97aef8d-f9ce-4ea4-87d4-e6b9e4e2b576" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblStatus107" RelationControl="Status107" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="dd1f0f66-12d5-431f-a488-633e0e8617f2" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocumnetSate" EnumID="597c5524-c318-4e55-87b7-a70255890a87" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status107" RelationControl="lblStatus107" TabIndex="10" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="150" Y="25">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="d9dc2fd6-bdf1-424e-9e47-fe9902513e34" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedBy65" RelationControl="CreatedBy65" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="1d8e5451-be3d-41a7-b615-23e3f07fa6ae" DisplayFormat="50" Enabled="False" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CreatedBy65" RelationControl="lblCreatedBy65" TabIndex="12" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedBy" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="150" Y="75">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="24b95636-8abb-479e-b50c-e810dbc1870a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedOn92" RelationControl="CreatedOn92" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="100">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="2a62b85f-199a-4209-be73-6fd4cc1f303e" DisplayFormat="8" Enabled="False" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CreatedOn92" RelationControl="lblCreatedOn92" TabIndex="14" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedOn" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="150" Y="100">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="f50c45e0-dda9-4ed8-af6c-132b56b35e48" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblModifiedBy59" RelationControl="ModifiedBy59" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="150">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="2a529b96-9624-4829-9995-9b8d6182c3a2" DisplayFormat="50" Enabled="False" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ModifiedBy59" RelationControl="lblModifiedBy59" TabIndex="16" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ModifiedBy" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="150" Y="150">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="b54a1922-77ee-44cf-80d2-8004f4e2fa1b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblModifiedOn77" RelationControl="ModifiedOn77" TabIndex="17" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="175">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="9f6db72c-7cb3-4bdc-abdc-8d669ea15393" DisplayFormat="8" Enabled="False" GridHeight="1" GridWidth="1" GridX="2" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ModifiedOn77" RelationControl="lblModifiedOn77" TabIndex="18" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ModifiedOn" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="150" Y="175">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="9ed7eae6-acd7-4243-8b92-885615b90c56" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblAssessor56" RelationControl="Assessor56" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="225">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="18a57709-286d-40cc-ad08-5fced89ea72a" DisplayFormat="50" Enabled="False" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Assessor56" RelationControl="lblAssessor56" TabIndex="20" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Assessor" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="150" Y="225">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="34e099c5-d88d-4eec-9e3c-e4ea23f165d0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblAuditDate80" RelationControl="AuditDate80" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="250">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="d227912d-4f6c-4f25-a9ec-e33eaae70806" DisplayFormat="19" Enabled="False" GridHeight="1" GridWidth="1" GridX="2" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AuditDate80" RelationControl="lblAuditDate80" TabIndex="22" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="AuditDate" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="150" Y="250">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="7f1647a1-49d6-46ed-b58b-69cc0077fef9" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="12" Height="20" IsNull="True" IsSequence="False" Name="lblUndoAssessor59" RelationControl="UndoAssessor59" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="300">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="6bf199ce-e480-4910-bf9b-1a8e4c92c101" DisplayFormat="50" Enabled="False" GridHeight="1" GridWidth="1" GridX="2" GridY="12" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="UndoAssessor59" RelationControl="lblUndoAssessor59" TabIndex="24" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="UndoAssessor" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="150" Y="300">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="52317a72-a861-4440-be6f-26caa3902d72" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="13" Height="20" IsNull="True" IsSequence="False" Name="lblUndoAuditDate68" RelationControl="UndoAuditDate68" TabIndex="25" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="325">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="c07066c4-8e60-4a96-8beb-e1c0b0ca6790" DisplayFormat="19" Enabled="False" GridHeight="1" GridWidth="1" GridX="2" GridY="13" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="UndoAuditDate68" RelationControl="lblUndoAuditDate68" TabIndex="26" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="UndoAuditDate" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="150" Y="325">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="7282180e-9e16-4efd-b5c9-2307b7ad1809" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblBizCloseAssessor152" RelationControl="BizCloseAssessor152" TabIndex="27" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="315" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="4fe4da7d-4e0b-45ab-a6d3-0a2ef7056313" DisplayFormat="50" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BizCloseAssessor152" RelationControl="lblBizCloseAssessor152" TabIndex="28" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="BizCloseAssessor" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="465" Y="50">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="1ea02210-40e6-4652-a7c9-c71ce2e1df09" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblBizClose97" RelationControl="BizClose97" TabIndex="29" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="315" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="64d4956c-df2e-43cc-af70-cea92d75afc9" DisplayFormat="1" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BizClose97" RelationControl="lblBizClose97" TabIndex="30" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BizClose" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="465" Y="25">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="b913f2d0-dd39-47d7-b43b-b8e36155ccf2" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblBizCloseDate250" RelationControl="BizCloseDate250" TabIndex="31" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="315" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="42231b83-f4ec-4398-8d19-da96554fec90" DisplayFormat="19" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BizCloseDate250" RelationControl="lblBizCloseDate250" TabIndex="32" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BizCloseDate" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="465" Y="75">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="65afafd7-3ee7-486c-a9db-065c72228a79" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblFeeCloseAssessor119" RelationControl="FeeCloseAssessor119" TabIndex="33" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="315" Y="150">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="1d75de99-ad46-4b7b-8dd3-332388187378" DisplayFormat="50" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="FeeCloseAssessor119" RelationControl="lblFeeCloseAssessor119" TabIndex="34" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="FeeCloseAssessor" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="465" Y="150">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="035d954f-9a6b-4302-9431-231f692cfceb" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblFeeClose113" RelationControl="FeeClose113" TabIndex="35" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="315" Y="125">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="3ee47457-1e94-4bba-a174-5d1947ae0be0" DisplayFormat="1" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="FeeClose113" RelationControl="lblFeeClose113" TabIndex="36" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="FeeClose" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="465" Y="125">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="35f49ee5-bd3c-4a94-a795-10a29f938c37" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblFeeCloseDate101" RelationControl="FeeCloseDate101" TabIndex="37" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="315" Y="175">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="78f4d4e7-a31e-4b2f-af94-19c140f47203" DisplayFormat="19" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="FeeCloseDate101" RelationControl="lblFeeCloseDate101" TabIndex="38" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="FeeCloseDate" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="465" Y="175">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="00296159-6a24-476d-ac70-a73eb87245fd" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblBillClose116" RelationControl="BillClose116" TabIndex="39" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="315" Y="225">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="022de901-24c0-452f-b66a-cd8022bf4cdb" DisplayFormat="1" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BillClose116" RelationControl="lblBillClose116" TabIndex="40" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillClose" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="465" Y="225">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="0ea41fc9-ff75-410e-a387-f47502ecc1c0" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblBillCloseAssessor105" RelationControl="BillCloseAssessor105" TabIndex="41" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="315" Y="250">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="9a0318c9-153b-41d3-8ddc-60c80cf5b2c5" DisplayFormat="50" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BillCloseAssessor105" RelationControl="lblBillCloseAssessor105" TabIndex="42" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillCloseAssessor" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="465" Y="250">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="771355da-c785-4a6d-8e92-4612cd97e294" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="11" Height="20" IsNull="True" IsSequence="False" Name="lblBillCloseDate146" RelationControl="BillCloseDate146" TabIndex="43" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="315" Y="275">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="6be25d42-3fc7-4237-8a18-9fceae8e8c65" DisplayFormat="19" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="11" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BillCloseDate146" RelationControl="lblBillCloseDate146" TabIndex="44" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillCloseDate" UIViewID="ShipPlanDetailHead" Visible="True" Width="145" X="465" Y="275">
      <Events />
      <RelationControls />
    </DatePicker>
    <Line ID="61fb3b29-4d2f-488d-b8d4-8c10a716659b" DisplayName="付款关闭" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="4" GridY="8" Height="20" Name="Line7" TabIndex="45" TabStop="True" Width="295" X="315" Y="200" />
  </Card>
  <Card ID="2e3af2a4-06fe-4b74-9b41-48057e84a060" BorderStyle="False" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="610" X="10" Y="380">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="e2cb5487-efad-4d5d-88cb-4357f2252fe3" AccessKey="" DisplayName="关闭" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="520" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>