<View ID="d9fad077-e9e6-474f-b97c-41a645a0425f" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" LayoutType="GridBag" Name="FTDocTypeUIForm" Namespace="UFIDA.U9.Cust.GS.FT.FTDocTypeUIModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="8d4d4ec4-fb6c-446d-ad10-91a921128f42" URI=".UI_单卡片WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="349b3a4d-a61c-46ed-9d9d-8a608c1ca3cd" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="bac9fb9c-d9f7-4b73-829f-1b62400e3904" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c5f98104-3b1a-4667-9cfb-c2af9c0ba243" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="2bed79f4-1dc0-441d-ba44-1911807a540d" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="2ec9b839-a5c6-4a1e-9d5c-3e228873c33e" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="939da2c4-6719-45dc-9535-00b3e777822c" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="e8d1fd7c-c28d-4976-8859-61ee117cee81" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="cf42043e-cf63-490e-a07c-ac891d319610" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="b43122e1-0792-48da-a7fa-05ef2a33b366" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Visible="False" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="1840adf1-2c8b-461d-85b2-94e93b984e79" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Visible="False" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b617c62e-160d-4037-82bd-76b4399a2a43" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Visible="False" Width="35" X="261" Y="0">
      <Events />
    </Button>
    <Separator ID="d9c650c1-351d-4da9-aad7-35b827d194d3" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="191" Y="0" />
    <Button ID="50ba65bf-2d72-4562-9e06-446e3fbb741e" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="199" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="06a9915f-0192-49ec-9def-c307f96ad259" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="234" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="e1fda5e4-4e29-493c-84dd-aefb5cac5fb9" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="269" Y="0" />
    <Button ID="f308879b-5320-46d6-bb63-1b81013320ab" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="277" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="4fbefece-a1de-40ac-ad80-1d37ac9e5592" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="312" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f9a626ef-76cc-4485-8a02-3f37974fb320" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="347" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="7bb63331-8987-45db-a5e2-729cb5257793" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="d9b7903d-51ec-4631-a236-5b2f0204d2a3" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="417" Y="0" />
    <Button ID="9746c0d5-f8f7-4e9b-b0ba-d87567be3624" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="425" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d4aec8b0-96a3-4cc9-9fec-436bc07e1a47" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="460" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="9122c99a-fb72-4e54-b0c9-84da284ba487" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="495" Y="0" />
    <Button ID="83ec0363-b0cf-4b07-b347-0c0136cb10c5" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="503" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c0a1c4b9-6ecc-4b7c-83c5-eb86e53c149b" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Visible="False" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="35fc0c80-eaec-4ea1-8dc6-b6504385a0f8" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="b47c44d7-e15d-4d09-8965-a30ba276dd7b" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c5673b94-a32f-47ae-9683-3d5c59d5ebf1" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="b1288936-c593-4727-ac05-51c98eb17c32" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="17" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card2" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
      <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
      <Row Fixed="True" Height="20" Name="Row4" />
      <Row Fixed="True" Height="20" Name="Row5" />
      <Row Fixed="True" Height="20" Name="Row6" />
      <Row Fixed="True" Height="20" Name="Row7" />
      <Row Fixed="True" Height="20" Name="Row8" />
      <Row Fixed="True" Height="20" Name="Row9" />
      <Row Fixed="True" Height="20" Name="Row10" />
      <Row Fixed="True" Height="20" Name="Row11" />
      <Row Fixed="True" Height="20" Name="Row12" />
      <Row Fixed="True" Height="20" Name="Row13" />
      <Row Fixed="True" Height="20" Name="Row14" />
      <Row Fixed="True" Height="20" Name="Row15" />
      <Row Fixed="False" Height="19" Name="Row16" />
    </Rows>
    <Label ID="993d163e-2289-48c8-9c4a-05615fa598ef" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID29" RelationControl="ID29" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="6f011794-2ad5-41ca-9727-a3799e464993" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID29" RelationControl="lblID29" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="AllFormType" Visible="False" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind />
      <RoundRuleBind />
      <ValueOfRoundByValueBind />
      <CurrencyType />
    </NumberControl>
    <Label ID="3f51b0da-c605-4454-8b80-39833cf15913" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion71" RelationControl="SysVersion71" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="5e0743ee-afe6-4c3a-8b29-252018c7ab0d" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion71" RelationControl="lblSysVersion71" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="AllFormType" Visible="False" Width="153" X="168" Y="25">
      <Events />
      <RelationControls />
      <PrecisionBind />
      <RoundRuleBind />
      <ValueOfRoundByValueBind />
      <CurrencyType />
    </NumberControl>
    <Line ID="5b4fb33f-c7a0-4b24-b9e4-0d5634902fc2" DisplayName="编号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="4" GridX="0" GridY="0" Height="20" Name="Line0" TabIndex="4" TabStop="True" Width="331" X="10" Y="0" />
    <Label ID="fbe90bea-d4ab-4e6e-b32f-c238a8fe3f79" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblCode106" RelationControl="Code106" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="ffb12812-11fb-4ad2-af4c-5aeb1ed5e6b8" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="Code106" RelationControl="lblCode106" TabIndex="6" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Code" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="25">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="292e89fd-7a8d-4c52-85f3-f083ea9e46f1" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblName94" RelationControl="Name94" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="086b981e-ee77-45a6-948e-6da582984ddb" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Name94" RelationControl="lblName94" TabIndex="8" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Name" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="50">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="15bb4958-02bc-43d0-8fbc-9015970786dd" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentsType115" RelationControl="DocumentsType115" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="57f85e0c-abd8-4303-85db-fe74f10eac0f" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocTypeEnum" EnumID="70a50214-07e3-4d20-88f7-0f05b4ce1221" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentsType115" RelationControl="lblDocumentsType115" TabIndex="10" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentsType" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="75">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="56eb0a43-b290-45be-b45d-69f750b4064a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblDocHeaderSequenceStyle64" RelationControl="DocHeaderSequenceStyle64" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="100">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="548681ec-b1ea-42cf-8555-3da9b15dc469" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.DocHeaderSequenceStyleEnum" EnumID="dcf65e0a-1554-447b-b4c6-b3ec2951d965" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DocHeaderSequenceStyle64" RelationControl="lblDocHeaderSequenceStyle64" TabIndex="12" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocHeaderSequenceStyle" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="100">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="afa504f6-b3c7-41f0-a91a-02c371349144" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblDocHeaderSequence73" RelationControl="DocHeaderSequence73" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="125">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="aa4f1edd-54d4-484e-ae26-a6ef24b19e34" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocHeaderSequence73" RelationControl="lblDocHeaderSequence73" TabIndex="14" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocHeaderSequence" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="125">
      <Events />
      <RelationControls />
      <RefNameFields />
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="ad5749df-420d-4888-a2f8-a4c5e700ba41" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblIsDocNoEditable94" RelationControl="IsDocNoEditable94" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="150">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="2fb8a62d-df38-44b9-9211-f234cde36d49" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsDocNoEditable94" RelationControl="lblIsDocNoEditable94" TabIndex="16" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsDocNoEditable" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="150">
      <Events />
      <RelationControls />
    </CheckBox>
    <Line ID="04705372-06f0-4245-aef9-1466abfce97a" DisplayName="流程" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="7" Height="20" Name="Line1" TabIndex="17" TabStop="True" Width="311" X="10" Y="175" />
    <Label ID="d34cdcfb-b3d1-4a85-8b59-4e250fe307e5" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="8" Height="20" IsNull="True" IsSequence="False" Name="lblConfirmType122" RelationControl="ConfirmType122" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="200">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="3433d970-a53f-4265-b344-1b7845d39802" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.ConfirmTypeEnum" EnumID="d232b8fb-1938-4ebe-a90c-41c911c0bc10" GridHeight="1" GridWidth="1" GridX="2" GridY="8" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="ConfirmType122" RelationControl="lblConfirmType122" TabIndex="19" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ConfirmType" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="200">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="44e58426-bc42-4108-b5e9-50c7183a8d92" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblApproveType103" RelationControl="ApproveType103" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="225">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="659a9218-0cdc-40b9-8a5a-c7330e14cb3e" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.ApproveTypeEnum" EnumID="d4b6e1a9-d80d-4516-8316-4b1d436cd449" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ApproveType103" RelationControl="lblApproveType103" TabIndex="21" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApproveType" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="225">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="facb0f36-a3fd-4575-b03b-85b113b4e325" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblIsRAMADoc130" RelationControl="IsRAMADoc130" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="250">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="74d6ae38-6fbc-413a-a84f-67abebc70fff" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsRAMADoc130" RelationControl="lblIsRAMADoc130" TabIndex="23" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsRAMADoc" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="250">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="f2fa82b3-428e-4e02-9a72-657442b5f3b7" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="11" Height="20" IsNull="True" IsSequence="False" Name="lblIsAMADoc163" RelationControl="IsAMADoc163" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="275">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="410de169-1e0f-466f-a599-4005b77f951b" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="11" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsAMADoc163" RelationControl="lblIsAMADoc163" TabIndex="25" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsAMADoc" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="275">
      <Events />
      <RelationControls />
    </CheckBox>
    <Line ID="2e4088a7-a01f-4a61-aadc-8bd13a6b48eb" DisplayName="有效性" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="12" Height="20" Name="Line2" TabIndex="26" TabStop="True" Width="311" X="10" Y="300" />
    <Label ID="558fa23d-b1f0-4bbf-b350-36eda7226d87" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="13" Height="20" IsNull="True" IsSequence="False" Name="lblEffective_IsEffective79" RelationControl="Effective_IsEffective79" TabIndex="27" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="325">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="631e4100-a864-49cb-bf04-b372b0e85505" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="13" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Effective_IsEffective79" RelationControl="lblEffective_IsEffective79" TabIndex="28" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Effective_IsEffective" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="325">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="dd58f2d8-e692-48ee-91dc-34f03e35cbfd" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="14" Height="20" IsNull="True" IsSequence="False" Name="lblEffective_EffectiveDate83" RelationControl="Effective_EffectiveDate83" TabIndex="29" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="350">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="2b0f20ea-17ed-4591-b802-227ea9df179b" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="14" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Effective_EffectiveDate83" RelationControl="lblEffective_EffectiveDate83" TabIndex="30" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Effective_EffectiveDate" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="350">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="83786623-c7ec-4d7c-8f96-54efb33a1e8e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="15" Height="20" IsNull="True" IsSequence="False" Name="lblEffective_DisableDate136" RelationControl="Effective_DisableDate136" TabIndex="31" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="375">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="61481d53-568d-45ee-be92-8f29155880dd" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="15" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Effective_DisableDate136" RelationControl="lblEffective_DisableDate136" TabIndex="32" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Effective_DisableDate" UIViewID="AllFormType" Visible="True" Width="153" X="168" Y="375">
      <Events />
      <RelationControls />
    </DatePicker>
  </Card>
  <Events />
</View>