<?xml version="1.0" encoding="utf-8"?>
<Component id="22d15c99-a64b-4083-8bd4-6474f0aaa0fa" name="DeleteShipSV" displayName="DeleteShipSV" description="" help="" type="SV" assemblyName="UFIDA.U9.Cust.GS.GSInterface.FTSV">
  <Namespace id="19c8b9f9-0f72-4ed5-b925-5a41aec51be7" name="UFIDA.U9.Cust.GS.SM.DeleteShipSV" displayName="UFIDA.U9.Cust.GS.SM.DeleteShipSV" description="" help="">
    <PropertyType id="9ba67bec-215e-472a-9920-e9ffb89e2832" name="ShipInfoDTO" displayName="出货单信息DTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="c544addf-aa4f-49b1-bad4-b95db29d4cac" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="d771aea7-9baf-4357-8bab-b1e0ecc9d649" name="Code" displayName="单号" description="" help="出货单信息DTO.Misc.单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="abf1a928-b5d3-43dd-9673-ebecee491a93" name="ID" displayName="单据ID" description="" help="出货单信息DTO.Misc.单据ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="0c8e4108-7d56-470e-b99a-ff86df0b6be5" name="DeleteShipSV" displayName="删除接口" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="True" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="12addac5-432d-4d34-9d76-060de78970cb" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="2d4f6540-389a-4a5a-820d-86603db1c6bd" name="ShipInfo" displayName="出货单信息" description="" help="删除接口.Misc.出货单信息" isCollection="True" dataTypeID="9ba67bec-215e-472a-9920-e9ffb89e2832" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="8d814c8f-a95c-434e-acc6-d98b7883dc5b" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="2b4446d1-53fb-4001-a760-f1186ee4210b" name="DeleteShipSV" displayName="DeleteShipSV">
      <Class Editable="True" ID="0a2b97d8-40b4-4baa-ba87-487fc253ea58" Type="Service" ADID="0c8e4108-7d56-470e-b99a-ff86df0b6be5">
        <Location X="31" Y="38" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="f8e3aa9d-e2c4-4136-8ef6-fc6fed37e022" Type="PropertyType" ADID="9ba67bec-215e-472a-9920-e9ffb89e2832">
        <Location X="229" Y="39" />
        <Size width="152" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>