<?xml version="1.0" encoding="utf-8"?>
<Component id="b8620a5b-290b-487d-9ab5-a51790519fc7" name="CostForcastBP" displayName="CostForcastBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FT.FTBP">
  <Namespace id="2ed8f91b-3b1b-48a4-b4bd-cde7d9b9c79a" name="UFIDA.U9.Cust.GS.FT.CostForcastBP" displayName="UFIDA.U9.Cust.GS.FT.CostForcastBP" description="" help="">
    <Operation id="44f1d7ee-e1f8-4a61-8bfd-3c66b2941b31" name="CostForcastFromSo" displayName="生成成本预测单" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="54c34bb9-ac41-41ed-9afe-d4d6ec3af2f0" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="b2503854-f546-4d29-bc6f-81ef3ffb7345" name="SO" displayName="销售订单" description="" help="生成成本预测单.Misc.销售订单" isCollection="True" dataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="32e2e657-a68e-419a-b3ff-a1531de8a9a0" name="SOLine" displayName="销售订单行" description="" help="生成成本预测单.Misc.销售订单行" isCollection="True" dataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6edc9ec3-453b-49ea-bf88-7d0fd5a45652" name="IsJobServer" displayName="是否调度执行" description="" help="生成成本预测单.Misc.是否调度执行" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="efb06a0c-ebff-47df-8419-2d9448d1c436" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="ef0cdd52-6f45-477c-ba59-eec7f00a8044" name="CostForcastFromShip" displayName="出运明细单成本预测" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="21f3564e-242d-4a42-af07-83abfe31ee5e" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="f5e1002c-a480-4fa3-96ad-7d7fcbb2c54d" name="ShipPlan" displayName="出运明细单集合" description="" help="出运明细单成本预测.Misc.出运明细单集合" isCollection="True" dataTypeID="4c70f28c-150e-4907-9661-e770ac4ca676" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="56e33c2e-0e9b-4ff2-8984-f852ef5dae8e" name="ShipLine" displayName="出运明细行集合" description="" help="出运明细单成本预测.Misc.出运明细行集合" isCollection="True" dataTypeID="64f4ffa6-d921-4131-b0df-faaa6cbd46e3" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b85fe9c5-40b5-43fc-9948-9f97ecd219ac" name="IsJobServer" displayName="是否调度执行" description="" help="出运明细单成本预测.Misc.是否调度执行" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="f1d8a54f-d5c0-4ba1-b3a9-2fa4c7da8faa" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="84923ccc-c3d5-4f1f-91f7-a6caa780fab7" name="CostForcastBP" displayName="CostForcastBP">
      <Class Editable="True" ID="a6020df2-738c-4e36-a8e0-bf96ce9d0117" Type="Operation" ADID="44f1d7ee-e1f8-4a61-8bfd-3c66b2941b31">
        <Location X="77" Y="62" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="eff28bc3-6935-4093-9ef0-7bf38c82766d" Type="Operation" ADID="ef0cdd52-6f45-477c-ba59-eec7f00a8044">
        <Location X="271" Y="68" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>