<?xml version="1.0" encoding="utf-8"?>
<Project id="64c2a57c-cf4b-420c-a635-34c21f79ca06" name="FTBP" displayName="FTBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FT.FTBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="6d96252e-1186-4f88-a50f-de338b507f79" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="81486d9e-d4eb-46b6-94ff-5c0b88ae9f93" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="f23c3b7a-9319-4ca0-aeae-7c6779de6de2" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="77a97075-bb9d-4f4f-af6a-b8331bd95772" name="SMBE" displayName="SMBE" description="" help="" componentid="c901c367-9f35-425c-812e-9a9966cb21a3" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.SM.SMBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="800a3459-5f15-42de-8c51-131b81be0c07" name="MFGBE" displayName="MFGBE" description="" help="" componentid="1c5ab6f3-ecaf-4a36-9a4b-184a5527a650" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.MFGBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="54577ecd-0563-4e95-b054-d09c6040ac93" name="BaseBP" displayName="BaseBP" description="" help="" componentid="eca02186-a272-4ed5-802e-d7a2d663d6d1" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBP.MetaData.dll" type="BP" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="25dfcd23-bfc8-4af2-83d3-1c6724ab2000" name="BillNoRuleBP.ubfbp" displayName="BillNoRuleBP.ubfbp" description="" help="" include="BillNoRuleBP.ubfbp" type="BE" />
    <Item id="8990f1b8-26de-4237-ba1e-609b48a6ef89" name="SalesManBP.ubfbp" displayName="SalesManBP.ubfbp" description="" help="" include="SalesManBP.ubfbp" type="BE" />
    <Item id="a082ec70-fa9d-4f2c-b1b3-4a8894ce7e07" name="SynergyStatusBP.ubfbp" displayName="SynergyStatusBP.ubfbp" description="" help="" include="SynergyStatusBP.ubfbp" type="BE" />
    <Item id="f010852b-cb05-472f-9379-f00e1fc39055" name="SoOrderSaleBP.ubfbp" displayName="SoOrderSaleBP.ubfbp" description="" help="" include="SoOrderSaleBP.ubfbp" type="BE" />
    <Item id="f9fb781b-beb4-4594-8917-7a878355875f" name="CostForcastBP.ubfbp" displayName="CostForcastBP.ubfbp" description="" help="" include="CostForcastBP.ubfbp" type="BE" />
    <Item id="491b226b-cac0-4534-9c02-429b90af18f8" name="SoBP.ubfbp" displayName="SoBP.ubfbp" description="" help="" include="SoBP.ubfbp" type="BE" />
    <Item id="c8ecd5d7-67a2-4541-aa98-84a0a874bc46" name="SoBomBP.ubfbp" displayName="SoBomBP.ubfbp" description="" help="" include="SoBomBP.ubfbp" type="BE" />
    <Item id="ea3fc2b9-c2e2-4a32-9876-f9c226a408fa" name="SOLineBrokerageBP.ubfbp" displayName="SOLineBrokerageBP.ubfbp" description="" help="" include="SOLineBrokerageBP.ubfbp" type="BE" />
    <Item id="087db88b-2fe3-4dbc-bf2c-c481a97c7191" name="AssessTypeBP.ubfbp" displayName="AssessTypeBP.ubfbp" description="" help="" include="AssessTypeBP.ubfbp" type="BE" />
    <Item id="b90dd149-330e-416e-ab9f-ac48927d25dc" name="OrderCancelBP.ubfbp" displayName="OrderCancelBP.ubfbp" description="" help="" include="OrderCancelBP.ubfbp" type="BE" />
    <Item id="a89df57d-7aa0-4263-b0e0-a851317ea5b5" name="SelectSOLineForShipBP.ubfbp" displayName="SelectSOLineForShipBP.ubfbp" description="" help="" include="SelectSOLineForShipBP.ubfbp" type="BE" />
    <Item id="e330e274-449e-43dc-b842-ddeba873dcfb" name="CreateShipPlanBP.ubfbp" displayName="CreateShipPlanBP.ubfbp" description="" help="" include="CreateShipPlanBP.ubfbp" type="BE" />
    <Item id="eb8baaf7-f2d6-47ea-bd45-df21dec6b29a" name="OperateShipPlanBP.ubfbp" displayName="OperateShipPlanBP.ubfbp" description="" help="" include="OperateShipPlanBP.ubfbp" type="BE" />
    <Item id="5460d3fb-2617-4eba-8fd5-aedc8ac8fffe" name="DocStatusUpdateBP.ubfbp" displayName="DocStatusUpdateBP.ubfbp" description="" help="" include="DocStatusUpdateBP.ubfbp" type="BE" />
    <Item id="1504dcd3-9c66-4758-ad2f-5f2b42bb90d3" name="OrderBomChangeBP.ubfbp" displayName="OrderBomChangeBP.ubfbp" description="" help="" include="OrderBomChangeBP.ubfbp" type="BE" />
    <Item id="b5c27e28-c2aa-4868-9054-5266e7ed9cf1" name="SynergyFindBP.ubfbp" displayName="SynergyFindBP.ubfbp" description="" help="" include="SynergyFindBP.ubfbp" type="BE" />
    <Item id="3d28ec13-50e4-460a-9a99-1f6778c06ee9" name="SynergySplitBP.ubfbp" displayName="SynergySplitBP.ubfbp" description="" help="" include="SynergySplitBP.ubfbp" type="BE" />
    <Item id="b41f3e80-71ae-4e59-8a24-8b362449579a" name="FTPubBP.ubfbp" displayName="FTPubBP.ubfbp" description="" help="" include="FTPubBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>