<?xml version="1.0" encoding="utf-8"?>
<Component id="354f55de-d0de-4e80-bf10-408b1e6ac7e4" name="OrderCancelBP" displayName="OrderCancelBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FT.FTBP">
  <Namespace id="e3c3338e-e56d-4d32-ba52-aaca5ac26dda" name="UFIDA.U9.Cust.GS.FT.OrderCancelBP" displayName="UFIDA.U9.Cust.GS.FT.OrderCancelBP" description="" help="">
    <PropertyType id="7487ff78-ca6f-4c38-8be3-632d46a22a20" name="ReturnCancelDTO" displayName="查询自备库存订单返回DTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="025e7bdb-e66b-4e80-bb2a-70e6859e9a63" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="41045c99-8e50-4ac0-89a2-b0f3d1a020bd" name="SoID" displayName="销售订单ID" description="" help="查询自备库存订单返回DTO.Misc.销售订单ID" dataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="08b65b46-3ec7-4f36-973b-31bb461b2e78" name="RowNo" displayName="行号" description="" help="查询自备库存订单返回DTO.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b949eb21-3977-4f12-9f75-5210f8891c9f" name="Date" displayName="日期" description="" help="查询自备库存订单返回DTO.Misc.日期" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="bafaa6dc-4b44-4a22-a0db-0da1e79ce756" name="ItemMasterID" displayName="料品" description="" help="查询自备库存订单返回DTO.Misc.料品" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1d45aa6b-4304-4897-80c5-a9a3b1780743" name="Qty" displayName="数量" description="" help="查询自备库存订单返回DTO.Misc.数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="cff12ae8-244e-4484-9c63-cae8d0ed783a" name="ThisCancelQty" displayName="本次核销数量" description="" help="查询自备库存订单返回DTO.Misc.本次核销数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0eb7e59a-6683-46c0-8d70-9e669ed734c8" name="NotCancelQty" displayName="可核销数量" description="" help="查询自备库存订单返回DTO.Misc.可核销数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="af72c73f-88f3-486e-a381-6577af0d9c4f" name="UomID" displayName="计量单位" description="" help="查询自备库存订单返回DTO.Misc.计量单位" dataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="69505f1d-310f-4fc5-b230-28c2d62704de" name="ItemCode" displayName="料号" description="" help="查询自备库存订单返回DTO.Misc.料号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b94a7b01-5e0c-4c97-81df-d7ac558f549a" name="ItemName" displayName="品名" description="" help="查询自备库存订单返回DTO.Misc.品名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a4524508-fd80-45c9-90b2-0dd93a71deea" name="UomCode" displayName="单位Code" description="" help="查询自备库存订单返回DTO.Misc.单位Code" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="425c3b03-604e-4550-9b8c-e5423cc58153" name="UomName" displayName="单位名称" description="" help="查询自备库存订单返回DTO.Misc.单位名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Associations>
        <Association id="12dad318-e1d2-4abb-8ba3-550dca536dd5" name="ReturnCancelDTO_41045c99-8e50-4ac0-89a2-b0f3d1a020bd_SO" displayName="查询自备库存订单返回DTO.销售订单ID--&gt;销售订单" description="" help="" parent_Class_ID="7487ff78-ca6f-4c38-8be3-632d46a22a20" parent_Attribute_ID="41045c99-8e50-4ac0-89a2-b0f3d1a020bd" child_Class_ID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="0ea0dd14-b894-4e5b-a45d-4f79a2688fe1" name="ReturnCancelDTO_bafaa6dc-4b44-4a22-a0db-0da1e79ce756_ItemMaster" displayName="查询自备库存订单返回DTO.料品--&gt;料品" description="" help="" parent_Class_ID="7487ff78-ca6f-4c38-8be3-632d46a22a20" parent_Attribute_ID="bafaa6dc-4b44-4a22-a0db-0da1e79ce756" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="c85bae32-5351-44ec-b8d7-1dcb673684d8" name="ReturnCancelDTO_af72c73f-88f3-486e-a381-6577af0d9c4f_UOM" displayName="查询自备库存订单返回DTO.计量单位--&gt;计量单位" description="" help="" parent_Class_ID="7487ff78-ca6f-4c38-8be3-632d46a22a20" parent_Attribute_ID="af72c73f-88f3-486e-a381-6577af0d9c4f" child_Class_ID="ff454e91-0d57-445e-aef2-03cedea46843" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </PropertyType>
    <PropertyType id="fb61eb13-82cb-43b3-8627-e821b491bd04" name="SelfStorageDTO" displayName="自备库存订单DTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="21f88d16-a230-42f4-bc59-ef8f9844b586" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="d5ad8e07-a570-4b6f-a9cd-8db42d075e6a" name="SoLineID_Storage" displayName="库存类型的订单行ID" description="" help="自备库存订单DTO.Misc.库存类型的订单行ID" dataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="02c0c35b-d963-473b-bbdb-0c2ace7fc779" name="ThisCancelQty" displayName="本次核销数量" description="" help="自备库存订单DTO.Misc.本次核销数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Associations>
        <Association id="76f67cb6-a34d-467d-9948-654d6c0b3cc2" name="SelfStorageDTO_d5ad8e07-a570-4b6f-a9cd-8db42d075e6a_SOLine" displayName="自备库存订单DTO.库存类型的订单行ID--&gt;销售订单行" description="" help="" parent_Class_ID="fb61eb13-82cb-43b3-8627-e821b491bd04" parent_Attribute_ID="d5ad8e07-a570-4b6f-a9cd-8db42d075e6a" child_Class_ID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </PropertyType>
    <Operation id="abec8a45-9e24-4432-a89a-667b39f2f075" name="GetOrderCancel" displayName="查询库存核销" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="7487ff78-ca6f-4c38-8be3-632d46a22a20" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="6c7718b3-db35-4f49-9069-9c5d6d1f3658" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="ce678385-38ed-4e79-a8a2-9c6aa0ff1a1d" name="ItemMaster" displayName="料号" description="" help="查询库存核销.Misc.料号" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5479a918-21c3-402f-908b-436cd7cafd60" name="Uom" displayName="单位" description="" help="查询库存核销.Misc.单位" dataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="6252fc5c-0269-4fd2-b11c-7082c92cb202" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="7487ff78-ca6f-4c38-8be3-632d46a22a20" isService="False" isDefault="True" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="72edef31-5033-417d-bca3-55199d0994f6" name="ModityOrderCancelQty" displayName="修改核销数量" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="108b8399-17a9-41ca-bc31-5d69f4ff270e" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="d8f3d4ab-30d4-4f36-9fe1-de766b7b0b1d" name="SoLineID" displayName="标准订单行ID" description="" help="修改核销数量.Misc.标准订单行ID" dataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f813e625-2a47-4f07-b9cd-217f0e1f9eaf" name="SoCancelQty" displayName="标准订单已核销数量" description="" help="修改核销数量.Misc.标准订单已核销数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5e53599e-d70e-49fe-a170-b4c0fe217ca3" name="SelfStorageDTO" displayName="自备库存订单DTO" description="" help="修改核销数量.Misc.自备库存订单DTO" isCollection="True" dataTypeID="fb61eb13-82cb-43b3-8627-e821b491bd04" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="a7c7c3df-270a-45ca-8515-59087c33f6d0" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="9d3ace18-878b-471a-9be9-9b6794431bfe" name="OrderCancelBP" displayName="OrderCancelBP">
      <Class Editable="True" ID="1d8f2dbf-c1eb-48c3-ac75-9e58e7d038bd" Type="PropertyType" ADID="7487ff78-ca6f-4c38-8be3-632d46a22a20">
        <Location X="10" Y="79" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="23dfa4b3-187f-445e-8669-adb6ad3fe580" Type="PropertyType" ADID="fb61eb13-82cb-43b3-8627-e821b491bd04">
        <Location X="187" Y="93" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="ee2dbf77-9f82-4e92-b12a-88f7b0ae0b4e" Type="Operation" ADID="abec8a45-9e24-4432-a89a-667b39f2f075">
        <Location X="13" Y="15" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="b6522edc-3795-46ce-a312-5de6f0960513" Type="Operation" ADID="72edef31-5033-417d-bca3-55199d0994f6">
        <Location X="180" Y="9" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>