<?xml version="1.0" encoding="utf-8"?>
<Component id="0e7cbc6a-62f8-48ef-8227-a5a4c3e82252" name="SalesManBP" displayName="SalesManBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FT.FTBP">
  <Namespace id="cd39d8cb-e2f9-41f6-b069-eb303134977c" name="UFIDA.U9.Cust.GS.FT.SalesManBP" displayName="UFIDA.U9.Cust.GS.FT.SalesManBP" description="" help="">
    <PropertyType id="c8efc786-ed7a-497e-b932-1efb17d6bdf2" name="SalesManDTO" displayName="业务员DTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="a58c91c1-417b-4006-b916-366048c54f0b" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="0ef2a576-7689-47d7-a3d6-4913bbb35272" name="CustomerItemsID" displayName="客户料品交叉ID" description="" help="业务员DTO.Misc.客户料品交叉ID" dataTypeID="80db3463-8317-49c6-b3d2-c6f4eecdc4d3" isKey="False" defaultValue="" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9ab96e4f-3669-46b2-86df-89e76996d989" name="Sales" displayName="业务员" description="" help="业务员DTO.Misc.业务员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2fe54721-5d45-4801-9d1b-fe32b1ed6b69" name="Deparment" displayName="部门" description="" help="业务员DTO.Misc.部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="298e5623-8bec-4318-83e6-3cd22be9621a" name="Remark" displayName="备注" description="" help="业务员DTO.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7a3481b1-0cc4-4470-b6b2-0f3a4ea819cc" name="RowID" displayName="行号" description="" help="业务员DTO.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c8e23361-8103-447a-9a14-efa9959feeef" name="SalesName" displayName="业务员名称" description="" help="业务员DTO.Misc.业务员名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="80d33bc6-e82f-47f2-b67f-6c1c51656421" name="SalesCode" displayName="业务员Code" description="" help="业务员DTO.Misc.业务员Code" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a9c64455-8da0-4a56-9815-90d27f27687b" name="DeparmentName" displayName="部门名称" description="" help="业务员DTO.Misc.部门名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5412b1c5-7ea4-4253-9434-062c39a746f3" name="DeparmentCode" displayName="部门Code" description="" help="业务员DTO.Misc.部门Code" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Associations>
        <Association id="65daf8a7-5010-46e8-81cb-cd5b4aa3afca" name="SalesManDTO_0ef2a576-7689-47d7-a3d6-4913bbb35272_CustomerItem" displayName="业务员DTO.客户料品交叉ID--&gt;客户-料品交叉" description="" help="" parent_Class_ID="c8efc786-ed7a-497e-b932-1efb17d6bdf2" parent_Attribute_ID="0ef2a576-7689-47d7-a3d6-4913bbb35272" child_Class_ID="80db3463-8317-49c6-b3d2-c6f4eecdc4d3" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="34792310-3895-4e43-9bd9-679071f9499b" name="SalesManDTO_9ab96e4f-3669-46b2-86df-89e76996d989_Operators" displayName="业务员DTO.业务员--&gt;业务员" description="" help="" parent_Class_ID="c8efc786-ed7a-497e-b932-1efb17d6bdf2" parent_Attribute_ID="9ab96e4f-3669-46b2-86df-89e76996d989" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="3f37f715-c10e-4152-baf6-b9fea634cccf" name="SalesManDTO_2fe54721-5d45-4801-9d1b-fe32b1ed6b69_Department" displayName="业务员DTO.部门--&gt;部门" description="" help="" parent_Class_ID="c8efc786-ed7a-497e-b932-1efb17d6bdf2" parent_Attribute_ID="2fe54721-5d45-4801-9d1b-fe32b1ed6b69" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </PropertyType>
    <Operation id="09d51136-037a-487b-8fcd-5f2b3f7232d3" name="CreateSalesMan" displayName="创建业务员表" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="8109bbfc-5bbf-4c1d-afcd-8511eabbc599" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="d8cff04a-0d16-4e74-821a-b1d9189a6851" name="SalesManDTO" displayName="业务员DTO" description="" help="创建业务员表.Misc.业务员DTO" isCollection="True" dataTypeID="c8efc786-ed7a-497e-b932-1efb17d6bdf2" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="f5d5d3d9-daba-4a76-83b5-cb00f008b039" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="fa9e31c9-4dcb-4a88-a239-9e267535b4dd" name="GetSalesMan" displayName="查询业务员" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="c8efc786-ed7a-497e-b932-1efb17d6bdf2" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="f211c8c2-a13e-4ca2-94a1-e87109521851" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="af15547e-1ea3-41f0-bec7-1cb4b117d967" name="Customer_ID" displayName="客户料品关系ID" description="" help="查询业务员.Misc.客户料品关系ID" dataTypeID="80db3463-8317-49c6-b3d2-c6f4eecdc4d3" isKey="False" defaultValue="" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="98c979bb-2ccc-46bb-9cc9-faff38a718bf" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="c8efc786-ed7a-497e-b932-1efb17d6bdf2" isService="False" isDefault="True" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="b2760d65-b53b-4d55-b0c1-920ce9aac230" name="SalesManBP" displayName="SalesManBP">
      <Class Editable="True" ID="6f9c7103-0e8b-4263-be17-58e4aa074426" Type="PropertyType" ADID="c8efc786-ed7a-497e-b932-1efb17d6bdf2">
        <Location X="235" Y="85" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="cebd68f6-4d8b-4c57-9c55-f71e9780cd46" Type="Operation" ADID="09d51136-037a-487b-8fcd-5f2b3f7232d3">
        <Location X="62" Y="25" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="146f0ce9-d892-4f8d-8bbd-314778845967" Type="Operation" ADID="fa9e31c9-4dcb-4a88-a239-9e267535b4dd">
        <Location X="62" Y="130" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>