<?xml version="1.0" encoding="utf-8"?>
<Component id="80c8d0b1-193b-4108-bb4e-28ddf38f1c78" name="SoBomBP" displayName="SoBomBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FT.FTBP">
  <Namespace id="b8e7ab34-7108-4591-a9e1-e3cb1c85622c" name="UFIDA.U9.Cust.GS.FT.SoBomBP" displayName="UFIDA.U9.Cust.GS.FT.SoBomBP" description="" help="">
    <PropertyType id="8534579a-99c4-4301-8052-09db02154460" name="ReturnUpDownLineDto" displayName="上下一行返回DTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="14aff02f-150a-4f76-b615-d778d1c0cf16" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="5c6c4db7-d009-48f3-9e28-f9eec8d4fc6a" name="RowNo" displayName="行号" description="" help="上下一行返回DTO.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="07ee8c7f-a35f-4843-a6c3-18a76147373f" name="SoID" displayName="销售订单ID" description="" help="上下一行返回DTO.Misc.销售订单ID" dataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4b28bc22-2572-488e-9cce-169957489e39" name="SoLineID" displayName="销售订单行ID" description="" help="上下一行返回DTO.Misc.销售订单行ID" dataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="be54338e-9894-48e9-8aea-6a3e805671d3" name="ItemInfo_ItemID" displayName="料号" description="" help="上下一行返回DTO.Misc.料号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="61f7855f-2584-4830-9df0-6a60b76ddee0" name="ItemInfo_ItemName" displayName="品名" description="" help="上下一行返回DTO.Misc.品名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5f2fb64b-2093-4d5d-a309-16f8265d0898" name="Qty" displayName="数量" description="" help="上下一行返回DTO.Misc.数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="84a99269-11da-4278-b89c-10089151f1b4" name="Uom" displayName="单位" description="" help="上下一行返回DTO.Misc.单位" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a9fbea9d-54bd-475d-81ef-e7331a1c4cfa" name="Precision_Qty" displayName="精度" description="" help="上下一行返回DTO.Misc.精度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Associations>
        <Association id="9a3bc7ad-43b6-4524-8239-ed7c15a766d7" name="ReturnUpDownLineDto_07ee8c7f-a35f-4843-a6c3-18a76147373f_SO" displayName="上下一行返回DTO.销售订单ID--&gt;销售订单" description="" help="" parent_Class_ID="8534579a-99c4-4301-8052-09db02154460" parent_Attribute_ID="07ee8c7f-a35f-4843-a6c3-18a76147373f" child_Class_ID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="d0bfc9df-32dd-4674-9277-7dc8e942796d" name="ReturnUpDownLineDto_4b28bc22-2572-488e-9cce-169957489e39_SOLine" displayName="上下一行返回DTO.销售订单行ID--&gt;销售订单行" description="" help="" parent_Class_ID="8534579a-99c4-4301-8052-09db02154460" parent_Attribute_ID="4b28bc22-2572-488e-9cce-169957489e39" child_Class_ID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </PropertyType>
    <Operation id="c942057a-77f6-42c5-814b-709613f259f1" name="DeleteSoLineBom" displayName="删除随单行Bom" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="fd1d7a86-7a06-4a87-8fe5-2a1eebb479f8" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="93855331-c1a8-4d90-8dd0-160cff2f24e8" name="SoLineListKey" displayName="销售订单行Key集合" description="" help="删除随单行Bom.Misc.销售订单行Key集合" isCollection="True" dataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="8194b63d-8a77-4b50-96aa-a601001a2803" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="8886bf75-6444-499b-ba45-1417c4b52d18" name="UpDownLineBom" displayName="上下一行BOM" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="8534579a-99c4-4301-8052-09db02154460" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="b8dbc9eb-33be-4b3a-b6a5-2081cd3791a8" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="02c5d2e5-f2ba-475f-b27c-4947243d7ecf" name="SoLineRowNo" displayName="销售订单行行号" description="" help="上下一行BOM.Misc.销售订单行行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a66aa154-d25f-4f3d-b8cc-79ac0ef5d856" name="SoID" displayName="销售订单ID" description="" help="上下一行BOM.Misc.销售订单ID" dataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2b182e65-4b88-4306-9d0f-ae756b287402" name="Type" displayName="区分操作" description="" help="上下一行BOM.Misc.区分操作" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="5777c259-6d85-4298-85e2-d4c4f1201597" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="8534579a-99c4-4301-8052-09db02154460" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="3f3d74ba-e95f-4b6e-86ff-ac46e15bf94d" name="CreateSOBomBP" displayName="创建销售订单随单BOM" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="a4cfe917-9559-4d97-823e-a63a978c4ecc" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="ec68cac6-331e-449f-9935-170028f6f555" name="SOLineKeyList" displayName="销售订单行Key集合" description="" help="创建销售订单随单BOM.Misc.销售订单行Key集合" isCollection="True" dataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a446544f-6a03-4c77-865e-c9f57b2ce72f" name="IsAllowRecreate" displayName="是否允许重复创建" description="" help="创建销售订单随单BOM.Misc.是否允许重复创建" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="c32b955b-6b1b-47e7-a74d-76c966fc81c2" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="42373500-3a90-4257-a009-85f40ed22223" name="ConfirmSuItemBP" displayName="包材子件确认\取消BP" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="1b4adba8-0775-4dc5-a43a-3ca613c023c1" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="f9b1afda-dcee-4582-a0b1-0f1991e407bc" name="SOKey" displayName="销售订单Key" description="" help="包材子件确认\取消BP.Misc.销售订单Key" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4c899c72-6933-4dda-a658-ccea4ed02199" name="BOMLineKeyList" displayName="随单BOMKey集合" description="" help="包材子件确认\取消BP.Misc.随单BOMKey集合" isCollection="True" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6042ba53-f992-459e-95b2-0fe38557ffea" name="IsConfirm" displayName="确认状态" description="" help="包材子件确认\取消BP.Misc.确认状态" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="7045f62c-c1a8-4044-be5b-e9947d4bfbe1" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="81e84f53-67c0-40e9-9b1a-8b1c16504bf8" name="SOBomAddOrRemoveBP" displayName="新增或者删除" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="06cdf5d1-1553-4886-b218-f0af1c1d56c2" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="362a789b-8b7b-40d6-93df-ff69d7a2f017" name="InParams" displayName="传入参数" description="" help="新增或者删除.Misc.传入参数" isCollection="True" dataTypeID="8534579a-99c4-4301-8052-09db02154460" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f874c80f-cf33-4c07-9ab7-5da8ad3ffdde" name="ActionType" displayName="操作类型[0,新增,1,删除]" description="" help="新增或者删除.Misc.操作类型[0,新增,1,删除]" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="71905b83-1bf1-47b5-ad0e-30463f4d462f" name="SOLineID" displayName="销售订单行ID" description="" help="新增或者删除.Misc.销售订单行ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="695384af-b456-4b22-90a1-9dad46c671a5" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="4edfb1ba-8beb-4edc-910f-516fc66af73e" name="Operation" displayName="操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="c8706f4c-0732-432c-8b8c-2847f73bfacb" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="3828ac0f-2b0c-4816-b192-f95b7e89cd29" name="SoBomBP" displayName="SoBomBP">
      <Class Editable="True" ID="33f6c1a0-e26b-4021-b7d1-493ee2f19956" Type="PropertyType" ADID="8534579a-99c4-4301-8052-09db02154460">
        <Location X="216" Y="11" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="f0fe2a2d-11cc-4a0f-ba96-870866d3223f" Type="Operation" ADID="c942057a-77f6-42c5-814b-709613f259f1">
        <Location X="76" Y="12" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="b30f158b-faac-4894-aa0f-21c88b47b5f9" Type="Operation" ADID="8886bf75-6444-499b-ba45-1417c4b52d18">
        <Location X="73" Y="86" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="07750578-38ef-4b85-851a-74c84ef4fd57" Type="Operation" ADID="3f3d74ba-e95f-4b6e-86ff-ac46e15bf94d">
        <Location X="214" Y="89" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="57314956-1fb4-4c9c-afc2-7832a6bec331" Type="Operation" ADID="42373500-3a90-4257-a009-85f40ed22223">
        <Location X="357" Y="14" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="8cf292f1-221e-4aed-9fb1-428da305c15f" Type="Operation" ADID="81e84f53-67c0-40e9-9b1a-8b1c16504bf8">
        <Location X="358" Y="85" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="f64abd96-38ab-4ef6-b4ac-52a2906cc300" Type="Operation" ADID="4edfb1ba-8beb-4edc-910f-516fc66af73e">
        <Location X="513" Y="20" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>