<?xml version="1.0" encoding="utf-8"?>
<Component id="abeb5dad-996f-4634-a77c-dc6106b611f5" name="SoOrderSaleBP" displayName="SoOrderSaleBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FT.FTBP">
  <Namespace id="644c805c-f6a4-4c92-97cc-641ee52b6089" name="UFIDA.U9.Cust.GS.FT.SoOrderSaleBP" displayName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBP" description="" help="">
    <Operation id="404f4abd-c104-4ed6-b707-5106f3507c28" name="StateOperation" displayName="工作流状态操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="742caa48-e71e-4850-8df4-f5204722a7b2" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="0f6e6c3c-13d8-40aa-b10b-f552bc6f86d9" name="DocID" displayName="单据ID" description="" help="工作流状态操作.Misc.单据ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="73728485-43ae-45c6-8c28-b3114c47d68d" name="Viversion" displayName="版本" description="" help="工作流状态操作.Misc.版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2bb450d2-dcc8-4783-9fab-8515573fba57" name="DocState" displayName="单据状态" description="" help="工作流状态操作.Misc.单据状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="d7263cd3-65c6-40b7-acb9-993fc4927db5" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="011d2e36-2b72-48d5-9ead-7e6510e48b64" name="CreateSoOrderSale" displayName="创建销售特价申请单" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="01ac3d83-875c-4bdd-b550-9f32538abaf3" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="a6e6240e-e347-4dab-8f20-f71bb0cc16a7" name="SoOrderLineKeyID" displayName="销售订单行集合" description="" help="创建销售特价申请单.Misc.销售订单行集合" isCollection="True" dataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="53244321-ae20-4296-8f20-1681bd8da91b" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="de6097dd-c342-4d56-82ba-5bc6fe646be4" name="SoOrderSaleBP" displayName="SoOrderSaleBP">
      <Class Editable="True" ID="1014d404-c667-4279-943e-da063525512f" Type="Operation" ADID="404f4abd-c104-4ed6-b707-5106f3507c28">
        <Location X="272" Y="24" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="d25a1907-84d7-4413-a770-fc906366b6b7" Type="Operation" ADID="011d2e36-2b72-48d5-9ead-7e6510e48b64">
        <Location X="44" Y="31" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>