<?xml version="1.0" encoding="utf-8"?>
<Component id="e707e8a7-cea0-41f1-926c-180ff4d544a3" name="SynergyStatusBP" displayName="SynergyStatusBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FT.FTBP">
  <Namespace id="4e304934-5d8e-4513-9c3e-97577c0005e8" name="UFIDA.U9.Cust.GS.FT.SynergyStatusBP" displayName="UFIDA.U9.Cust.GS.FT.SynergyStatusBP" description="" help="">
    <Operation id="db43296a-1425-4f20-ac18-3175845c24f1" name="SynergyStatusBP" displayName="状态控制操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="9d301bad-5762-4906-a88e-e322f7bc79a6" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="b172c254-91ee-45dd-afcd-acc3e16cca67" name="SynergyDocKey" displayName="报关协同单" description="" help="状态控制操作.Misc.报关协同单" dataTypeID="4da5c487-9e1c-4dfb-acbb-1b5073950d7c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="58e025e7-8fa0-43f7-88b5-883082f886f8" name="OpType" displayName="操作类型" description="" help="状态控制操作.Misc.操作类型" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="89bbd4b1-3197-441b-b357-482cccd7c292" name="UISysVersion" displayName="事物版本" description="" help="状态控制操作.Misc.事物版本" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ec6df369-6ac9-449d-977e-8f266b68adda" name="TypeEunm" displayName="类型枚举" description="" help="状态控制操作.Misc.类型枚举" dataTypeID="8fc48592-b740-43f6-8741-629eb636c546" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="70ea47f0-dbe5-413a-9d1a-bd421159973b" name="SynergyDetail" displayName="报关明细单" description="" help="状态控制操作.Misc.报关明细单" dataTypeID="d451ee6c-79ec-44f8-aa09-a771e5b1bb0c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="3dc720f8-ba66-4217-8bc2-fe7c4b37ddf3" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="378042ed-3140-4695-b648-59cc14a8f4b3" name="SynergyStatusBP" displayName="SynergyStatusBP">
      <Class Editable="True" ID="6bfe20df-4ac9-411b-b17b-01462a06297b" Type="Operation" ADID="db43296a-1425-4f20-ac18-3175845c24f1">
        <Location X="196" Y="70" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>