<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="e9016e00-0836-4c13-9494-72b4a1711f53" name="SynergyDocList" displayName="SynergyDocList" description="" help="" QueryType="List" QueryURI="c4e39fcd-3a41-49f8-b113-9099e07dc252" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.SynergyBE.SynergyHead" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="2e2247af-5bd3-45cd-b22c-04817aa01a8c" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="f700bf2a-66fa-4e35-b406-95c537e28eb9" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="63918cc6-5c6a-4649-9177-c93ea7f8dd70" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="bff4629d-3530-4b0c-ab6f-dd56ebb4d234" UIFormItemID="a2eba141-caa9-4292-a134-0e870282367d" UIModelID="66a414e0-5dae-45a4-9859-a37c50a713ff" />
  <FilterDefines>
    <FilterDefine id="ce6028c8-a5fd-4b23-b422-b32142610380" name="BillNoItem" displayName="BillNoItem" description="" help="" ParentName="" Alias="BillNoItem" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="63a6395e-deec-47ad-a36f-421589105ae6" name="BillNoItem.UsedPerson.Code" displayName="BillNoItem.UsedPerson.Code" description="" help="" ParentName="BillNoItem.UsedPerson" Alias="BillNoItem_UsedPerson_Code" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0ae9b310-bcb3-4ac3-bb9e-86f14af9b019" name="BillNoItem.UsedPerson.Name" displayName="BillNoItem.UsedPerson.Name" description="" help="" ParentName="BillNoItem.UsedPerson" Alias="BillNoItem_UsedPerson_Name" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3c020b62-8648-467f-ae46-0f3cb107d899" name="BillNoItem.BillNoItemStates" displayName="BillNoItem.BillNoItemStates" description="" help="" ParentName="BillNoItem" Alias="BillNoItem_BillNoItemStates" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="03949534-5019-4a88-8cb9-7aa5d27c1cfc" name="ShipPlanDate" displayName="ShipPlanDate" description="" help="" ParentName="" Alias="ShipPlanDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="abaf1875-5c0e-4393-ae56-10916e4c755d" name="State" displayName="State" description="" help="" ParentName="" Alias="State" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9a2f4253-f093-4971-b01c-af67a9e79062" name="SalesStaff.Name" displayName="SalesStaff.Name" description="" help="" ParentName="SalesStaff" Alias="SalesStaff_Name" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="526f367a-e210-47ed-8a37-57510de32c5d" name="LiOrderDate" displayName="LiOrderDate" description="" help="" ParentName="" Alias="LiOrderDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5f5a56e3-443a-42a4-8142-b9f17bd3d39b" name="Memo" displayName="Memo" description="" help="" ParentName="" Alias="Memo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d34f428d-1d02-43dd-bb67-67c8500945c5" name="IsLiOrder" displayName="IsLiOrder" description="" help="" ParentName="" Alias="IsLiOrder" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="b8a36c59-d02f-4978-970f-4dba0b06430e" name="BillNoItem.BillNoItemID" displayName="BillNoItem.BillNoItemID" description="" help="" ParentName="BillNoItem" Alias="BillNoItem_BillNoItemID" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e7dbd881-18ee-40ba-900a-09a53adc1e93" name="ShipPlanDate" displayName="ShipPlanDate" description="" help="" ParentName="" Alias="ShipPlanDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="1daf0bdf-bada-4f2c-ae4f-882f4d061ffc" name="State" displayName="State" description="" help="" ParentName="" Alias="State" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="cb740708-e26e-436b-86e2-9cec31356494" name="LiOrderDate" displayName="LiOrderDate" description="" help="" ParentName="" Alias="LiOrderDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="6c28824b-0ba9-4adc-ab03-eb8ff304d764" name="Memo" displayName="Memo" description="" help="" ParentName="" Alias="Memo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="c691d38a-891a-419a-876c-3eb67568d9b1" name="BillNoItem.BillNoItemID" displayName="" description="" help="" ParentName="BillNoItem" Alias="BillNoItem_BillNoItemID" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9f535e1e-ff54-4531-80bf-f0eedfb399bb" name="ShipPlanDate" displayName="" description="" help="" ParentName="" Alias="ShipPlanDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="7c44c08f-9a6c-4e77-bee7-b82fd9fba660" name="BillNoItem" displayName="发票号组" description="" help="" />
      <BasicFilter id="aa7b1e53-f0c7-4cc8-a8c9-0dbdf97812ed" name="BillNoItem.UsedPerson.Code" displayName="发票号组.领用人.编码" description="" help="" />
      <BasicFilter id="bf5fdf9d-7e40-49ea-9603-f397371c19c8" name="BillNoItem.UsedPerson.Name" displayName="发票号组.领用人.名称" description="" help="" />
      <BasicFilter id="0c809105-9eee-46c6-bc31-d4601a77be14" name="BillNoItem.BillNoItemStates" displayName="发票号组.状态" description="" help="" />
      <BasicFilter id="2c1109cd-be52-48aa-bc0b-45ed4024db9d" name="ShipPlanDate" displayName="出运日期" description="" help="" />
      <BasicFilter id="cae8301a-6ec2-4f26-b60c-03dc23a66954" name="State" displayName="状态" description="" help="" />
      <BasicFilter id="e1b5e830-e872-4b38-9fc2-7d2976e7f115" name="SalesStaff.Name" displayName="外销员.名称" description="" help="" />
      <BasicFilter id="ebe138d3-fee6-4fee-9c06-628577984eb3" name="LiOrderDate" displayName="理单日期" description="" help="" />
      <BasicFilter id="4603e6c3-5575-4462-8b78-467898322ade" name="Memo" displayName="备注" description="" help="" />
      <BasicFilter id="4ab1335e-24ed-4289-95a6-8d60df3b0d42" name="IsLiOrder" displayName="已理单" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="215626d1-612e-4a1e-b145-c8b79191d47c" name="BillNoItem.BillNoItemID" displayName="发票号组.发票号组ID" description="" help="" />
      <Column id="1703959b-a099-4f9e-909e-5e9044923c91" name="ShipPlanDate" displayName="出运日期" description="" help="" />
      <Column id="c581235f-bed8-4464-9e86-8846807b36c9" name="State" displayName="状态" description="" help="" />
      <Column id="054b4db0-75d9-41b7-8481-7d3ea57921c8" name="LiOrderDate" displayName="理单日期" description="" help="" />
      <Column id="3178cc77-9e12-42ae-8ded-6e85ca597695" name="Memo" displayName="备注" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="4db41207-e074-45ce-b489-9749b93200d1" name="BillNoItem.BillNoItemID" displayName="" description="" help="" SortType="ASC" />
      <Sort id="6072c016-3c29-4905-a59a-0c8421c5a33b" name="ShipPlanDate" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>