<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="bd203c2a-cb90-41be-94bb-c0cf54d13c7a" name="D:\UFIDA\UBFDocs\GS\FTUI\SynergyUI\SynergyUIModel" displayName="D:\UFIDA\UBFDocs\GS\FTUI\SynergyUI\SynergyUIModel" description="" help="">
  <UIModels>
    <UIModel id="64f48cae-ffa3-4f22-9c64-95b1c4a7bc3b" name="SynergyUIModel" displayName="SynergyUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FT.SynergyUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="ca7bf9fa-b0b3-41e4-96c1-7a810c7f6404" name="SynergyUIModel" displayName="SynergyUIModel" description="" help="" FullName="SynergyUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="6ae31257-eae0-41d0-85cd-f08cd1834891" name="SysnergyView" displayName="SysnergyView" description="" help="" FullName="SynergyUIModel.SysnergyView" DataTypeID="0d544122-9347-4382-b290-f3c585a38f94" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="f46a1c8b-6dc8-4136-92f1-b44fed3c1bc8" name="ID" displayName="ID" description="" help="" FullName="SynergyUIModel.SysnergyView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8a6c889a-7f92-4e94-b1c8-bfaf7d085ee9" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="SynergyUIModel.SysnergyView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="48514621-90bb-41d9-a394-ea17c136112f" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="SynergyUIModel.SysnergyView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="65cd3903-8ba6-446f-a929-72e830b4db73" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="SynergyUIModel.SysnergyView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9764f2b1-6a10-4b04-bf15-5966d284ae6b" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="SynergyUIModel.SysnergyView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="34eea387-04aa-4be7-9929-ffe1a3d53d34" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SynergyUIModel.SysnergyView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7c8d0764-854d-4d72-9174-231b16723a3f" name="DocOrg" displayName="DocOrg" description="" help="" FullName="SynergyUIModel.SysnergyView.DocOrg" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="47257641-117c-49bf-999a-22116bf284fd" name="DocStatus" displayName="DocStatus" description="" help="" FullName="SynergyUIModel.SysnergyView.DocStatus" DataTypeID="3cbe17b3-ffd5-446b-9e4c-3bb2a346f518" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="72c7625d-783d-44f5-82aa-e70ce8f267d4" name="InvoiceNo" displayName="InvoiceNo" description="" help="" FullName="SynergyUIModel.SysnergyView.InvoiceNo" DataTypeID="62a62a27-03a7-4e17-9cf4-7a44032d69f5" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="dfda14ec-d34e-4299-b237-5a251db3840e" name="DocOrg_Code" displayName="DocOrg_Code" description="" help="" FullName="SynergyUIModel.SysnergyView.DocOrg_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="42102dd9-f243-42d5-af52-eced5f70d788" name="DocOrg_Name" displayName="DocOrg_Name" description="" help="" FullName="SynergyUIModel.SysnergyView.DocOrg_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="32ed11e1-edfd-4017-9d9b-75ecc409698e" name="InvoiceNo_Code" displayName="InvoiceNo_Code" description="" help="" FullName="SynergyUIModel.SysnergyView.InvoiceNo_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="989cd596-7ce5-4a17-a921-6a67f00bf77f" name="InvoiceNo_Name" displayName="InvoiceNo_Name" description="" help="" FullName="SynergyUIModel.SysnergyView.InvoiceNo_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="c4b677af-f82e-44b7-b60c-0f0c896f9f22" name="SysnergyLineView" displayName="SysnergyLineView" description="" help="" FullName="SynergyUIModel.SysnergyLineView" DataTypeID="5d23b3a5-d716-465e-b568-8607b1c7410a" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="e0700eb2-6c09-4be6-92b7-22ac94a73e60" name="ID" displayName="ID" description="" help="" FullName="SynergyUIModel.SysnergyLineView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f3230131-1630-45be-b09c-1c6a31db6731" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="SynergyUIModel.SysnergyLineView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="25044735-42be-4b78-aada-4a77b09a2041" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="SynergyUIModel.SysnergyLineView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a3de1ae2-ab75-4ad9-b2ea-bc73148d321a" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="SynergyUIModel.SysnergyLineView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b9b5a02f-7213-456b-a475-6a61bc8df66b" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="SynergyUIModel.SysnergyLineView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9ac0b1e7-5fdf-4fc4-a815-c08b18a6edf3" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SynergyUIModel.SysnergyLineView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="01e856a8-f659-4129-8134-4a3300786d55" name="BillNoItem" displayName="BillNoItem" description="" help="" FullName="SynergyUIModel.SysnergyLineView.BillNoItem" DataTypeID="62a62a27-03a7-4e17-9cf4-7a44032d69f5" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="befbc3bc-4003-47a4-ba0a-d33724fa8760" name="LiOrderStatus" displayName="LiOrderStatus" description="" help="" FullName="SynergyUIModel.SysnergyLineView.LiOrderStatus" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="edaa79a1-f96a-46cb-a8b8-8ba9a9354c59" name="Customer" displayName="Customer" description="" help="" FullName="SynergyUIModel.SysnergyLineView.Customer" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8c8413a3-bfa8-4736-ab36-95659bc5d3e7" name="SalesStaff" displayName="SalesStaff" description="" help="" FullName="SynergyUIModel.SysnergyLineView.SalesStaff" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="490335ac-188f-4c0c-8db7-15feb4130701" name="ShipPlanDate" displayName="ShipPlanDate" description="" help="" FullName="SynergyUIModel.SysnergyLineView.ShipPlanDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b290970c-e872-4d01-affa-43d9a31f0e5a" name="SpecificationAmount" displayName="SpecificationAmount" description="" help="" FullName="SynergyUIModel.SysnergyLineView.SpecificationAmount" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c1d1a20e-b9af-4834-8f00-c03bc8077fa4" name="DiscountAmount" displayName="DiscountAmount" description="" help="" FullName="SynergyUIModel.SysnergyLineView.DiscountAmount" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a4778e56-6ba2-428c-a06a-fba185701510" name="OutsourcingAmount" displayName="OutsourcingAmount" description="" help="" FullName="SynergyUIModel.SysnergyLineView.OutsourcingAmount" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a02bf1ea-27e7-483c-a7da-07c080c988f3" name="InsourcingAmount" displayName="InsourcingAmount" description="" help="" FullName="SynergyUIModel.SysnergyLineView.InsourcingAmount" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c8a4744a-d964-4a85-b7bf-19d665c3d679" name="PredictionAmount" displayName="PredictionAmount" description="" help="" FullName="SynergyUIModel.SysnergyLineView.PredictionAmount" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d02e336c-bbe3-4826-8038-9f54fcb966ed" name="RealAmount" displayName="RealAmount" description="" help="" FullName="SynergyUIModel.SysnergyLineView.RealAmount" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="53833e42-ceca-4964-8f76-3107d6eb989f" name="DifferencesAmount" displayName="DifferencesAmount" description="" help="" FullName="SynergyUIModel.SysnergyLineView.DifferencesAmount" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="213f9c29-3408-4eb3-8ea2-965beb5f4309" name="CustomsAmountDif" displayName="CustomsAmountDif" description="" help="" FullName="SynergyUIModel.SysnergyLineView.CustomsAmountDif" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b86f91c4-67bc-4657-a1c7-8d18a2913523" name="Memo" displayName="Memo" description="" help="" FullName="SynergyUIModel.SysnergyLineView.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8384a94b-dade-45b9-adc2-b2d720f9f5f2" name="BillNoItem_Code" displayName="BillNoItem_Code" description="" help="" FullName="SynergyUIModel.SysnergyLineView.BillNoItem_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="09ba8431-2f5d-4e80-ab91-294527a09fae" name="BillNoItem_Name" displayName="BillNoItem_Name" description="" help="" FullName="SynergyUIModel.SysnergyLineView.BillNoItem_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ea51f3e7-d53b-4fdc-a327-946dcbd684c8" name="ShipDetailLineID" displayName="ShipDetailLineID" description="" help="" FullName="SynergyUIModel.SysnergyLineView.ShipDetailLineID" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ce71af61-2360-4c99-b4eb-ca3621973095" name="SynergyDocLineID" displayName="SynergyDocLineID" description="" help="" FullName="SynergyUIModel.SysnergyLineView.SynergyDocLineID" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0fbb1503-9f83-4e88-b3ef-e36dd8c1537c" name="Customer_Code" displayName="Customer_Code" description="" help="" FullName="SynergyUIModel.SysnergyLineView.Customer_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1ea509d9-b1a3-4b46-9cf3-42b6f414444b" name="Customer_Name" displayName="Customer_Name" description="" help="" FullName="SynergyUIModel.SysnergyLineView.Customer_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6e575eb1-0c40-4fd9-8e17-c37dc44c2c4b" name="SalesStaff_Code" displayName="SalesStaff_Code" description="" help="" FullName="SynergyUIModel.SysnergyLineView.SalesStaff_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="beeb8d75-8496-47fc-963f-c09730a81435" name="SaleStaff_Name" displayName="SaleStaff_Name" description="" help="" FullName="SynergyUIModel.SysnergyLineView.SaleStaff_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="ba4b00e5-ba63-428f-a0ac-8032eccedd38" name="SysnergyView" displayName="报关协同" description="" help="" RootFullName="SynergyUIModel.SysnergyView">
          <Groups>
            <Group id="3dce7dc7-fe55-41c9-bc23-1a585fdb2277" name="Key" displayName="Key" description="" help="" />
            <Group id="61049444-9dc1-4185-bb3c-d2c3714b4e0c" name="Sys" displayName="Sys" description="" help="" />
            <Group id="059efd9c-61e6-43ed-8d0c-173481944421" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="c7c1be96-4c00-454a-91c3-e12e488b184d" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2eeb5c9f-33ef-4e59-902e-9d4cad8bdb4b" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a712f9cb-aeb7-470f-aaa2-d7cf9f961cc1" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="02471f0e-8512-416e-8a21-bfa59af995a7" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="266523b4-27ec-474c-bbf6-97e493403148" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="46c3d52c-bec9-45fa-9c91-7ac2869c30e4" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b2eec844-6a9d-466d-b59b-e3cd99dc0717" name="DocOrg" displayName="接单组织" description="" help="Misc.接单组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="True" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.DocOrg" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="03bda773-7b96-4d9f-ad4f-dc623f46f876" name="DocStatus" displayName="理单状态" description="" help="Misc.理单状态" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="3cbe17b3-ffd5-446b-9e4c-3bb2a346f518" BindingFullName="SynergyUIModel.SysnergyView.DocStatus" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="499ab642-8327-4a5e-a17c-5f0715d497d5" name="InvoiceNo" displayName="发票号" description="" help="Misc.发票号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.InvoiceNo" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b679eff6-7d3e-43f3-b65a-73d8b59e4873" name="DocOrg_Code" displayName="DocOrg_Code" description="DocOrg_Code" help="Misc.DocOrg_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.DocOrg_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="66fea619-8f52-497f-bca7-72b2a9fdef36" name="DocOrg_Name" displayName="DocOrg_Name" description="DocOrg_Name" help="Misc.DocOrg_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.DocOrg_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="98fa6122-f57d-4d89-a62b-e5936995ea15" name="InvoiceNo_Code" displayName="发票号组编码" description="" help="Misc.发票号组编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.InvoiceNo_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2018dbf4-7cd3-48e6-bee3-fb957685911d" name="InvoiceNo_Name" displayName="发票号组名称" description="" help="Misc.发票号组名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyView.InvoiceNo_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="de991ba1-f3b8-45cf-baee-efbc31931cf4" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="f1fbaa16-f2ab-4de2-91b3-003101b3ef77" name="SysnergyLineView" displayName="报关协同行" description="" help="" RootFullName="SynergyUIModel.SysnergyLineView">
          <Groups>
            <Group id="3fad81f0-ea79-4881-b903-96f9d04fce20" name="Key" displayName="Key" description="" help="" />
            <Group id="061a9c0d-b7f2-40a4-a9d8-d39553306d42" name="Sys" displayName="Sys" description="" help="" />
            <Group id="e2fc96c3-8d3a-4608-bc51-0b6c0c42c616" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="168b15b1-8732-4336-9b4b-2c9baa12bd76" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6baec69c-dab2-4770-84ab-94b517b3e9db" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="95b174a0-1b08-4500-b120-a14064f49e2b" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c89ed689-ee21-4751-86d7-9b22778c02e4" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a20c8c70-aaa6-4cf5-b766-c109d27228b8" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="466c59fe-6a41-4866-91c9-581a7579f88d" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9e71b8dd-ab82-4f85-83f4-3d97f48b1c3e" name="BillNoItem" displayName="发票号组" description="" help="Misc.发票号组" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.BillNoItem" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6421c031-1f07-4b9a-b8ce-f70e7a1c92fe" name="LiOrderStatus" displayName="理单状态" description="" help="Misc.理单状态" DefaultValue="" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.LiOrderStatus" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cc484967-19d6-4484-8ea2-ac99a3fe8d51" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.Customer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a3a4e601-6d0f-454b-9829-4e905868d96e" name="SalesStaff" displayName="外销员" description="" help="Misc.外销员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.SalesStaff" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2df094da-49bc-4a07-ad45-79c6b15e4012" name="ShipPlanDate" displayName="出运日期" description="" help="Misc.出运日期" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.ShipPlanDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dc5b5590-146d-4605-8ee2-b0d4d54f2077" name="SpecificationAmount" displayName="明细单金额" description="" help="Misc.明细单金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.SpecificationAmount" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8b496396-70eb-4158-9517-5768d9d57d95" name="DiscountAmount" displayName="折扣金额" description="" help="Misc.折扣金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.DiscountAmount" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a5d3621f-82fd-4195-aa9d-8bcc04877e23" name="OutsourcingAmount" displayName="外采金额" description="" help="Misc.外采金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.OutsourcingAmount" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="29fdd7eb-a16e-4f36-9185-223271b664bc" name="InsourcingAmount" displayName="内采金额" description="" help="Misc.内采金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.InsourcingAmount" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="57ec1c1c-7bce-44ea-945c-65715a9388b5" name="PredictionAmount" displayName="预计报关金额" description="" help="Misc.预计报关金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.PredictionAmount" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="febd05b4-a238-4ad1-9127-5eba9037d63a" name="RealAmount" displayName="实际报关金额" description="" help="Misc.实际报关金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.RealAmount" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="49d06416-1b9e-4c48-95c4-4e425e3564e5" name="DifferencesAmount" displayName="报关差异引用金额" description="" help="Misc.报关差异引用金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.DifferencesAmount" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ede8325b-3133-4990-8984-0200f6b4b6a5" name="CustomsAmountDif" displayName="报关金额差异" description="" help="Misc.报关金额差异" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.CustomsAmountDif" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8c228edc-7951-48ee-be44-a72b5e1da1ff" name="Memo" displayName="备注" description="" help="Misc.备注" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.Memo" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="53c81a4d-3331-4ff6-8c99-93a989ede7f2" name="BillNoItem_Code" displayName="BillNoItem_Code" description="BillNoItem_Code" help="Misc.BillNoItem_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.BillNoItem_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b524ef38-629e-4c96-bb44-3b79b19a4032" name="BillNoItem_Name" displayName="BillNoItem_Name" description="BillNoItem_Name" help="Misc.BillNoItem_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.BillNoItem_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8abc98f4-54bd-4354-a06e-cf36e69f804a" name="ShipDetailLineID" displayName="出运明细单行ID" description="" help="Misc.出运明细单行ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.ShipDetailLineID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e80a1784-f450-495e-a455-0c6a61defc62" name="SynergyDocLineID" displayName="报关协同单行ID" description="" help="Misc.报关协同单行ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.SynergyDocLineID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fa7c5401-3857-4199-95c7-0e600716018c" name="Customer_Code" displayName="客户编码" description="" help="Misc.客户编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.Customer_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1410c574-89a6-4225-82da-6c1f10a16299" name="Customer_Name" displayName="客户名称" description="" help="Misc.客户名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.Customer_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b5a8cf53-9195-4ced-8a21-affa26208af6" name="SalesStaff_Code" displayName="外销员编码" description="" help="Misc.外销员编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.SalesStaff_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3462d4d9-f908-4b27-ae36-9e9b9f15612b" name="SaleStaff_Name" displayName="外销员名称" description="" help="Misc.外销员名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SynergyUIModel.SysnergyLineView.SaleStaff_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="021904f8-65b3-46c4-90d7-79a81a5e49e3" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="da324b13-94ac-48b0-aa03-502e695a7317" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="63ec60e0-b53b-4591-8758-b435fafd0b38" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="f69f8a51-bf3f-45c6-9e3e-403bc06b457a" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="01807da8-1cd7-444f-9e24-94964fe50684" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="e3305735-f9d3-4701-aa68-a421838290e4" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="a270767f-0cbd-48e7-bdb5-da1de76ecd8b" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="2527ffd5-b05c-4dd3-b49d-3cb8c5ff0d3c" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="3156a714-12e4-4db9-b82a-017b9b7be365" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="b6b2c134-e34c-4faf-9b66-81cb4b24f751" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="d88ef5db-51d9-4e98-9c2d-7efdc296095a" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="c41571c8-6f31-468c-b307-b7b668c5ba2e" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="c310e095-0815-42b6-968d-3b692151b9a9" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="f63a73fd-b819-4e3d-99e5-70f6eafae63b" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="fb1d45ba-bfdc-4539-9e0c-c630f6a169bc" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="11f01474-1045-4604-91fd-f27ad1f51351" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="86afc79c-4de3-4f89-a5a7-8ed31a392e82" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="88afc4a0-7945-42a7-84b5-540c28230e04" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="8602f680-a501-41cd-af47-06d5e7baf792" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="2dd68cf2-993f-4f57-98df-eabafc462169" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="015d70fa-f594-49ed-bb94-677adb6efcbb" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
        <UIActionInfo id="b6e71c07-21c1-4947-a9c7-fe1f40d9c422" name="FindAllClick" displayName="查询" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="f33409c7-9eae-4310-9b50-3edb702e29e0" name="ResolutionClick" displayName="拆分" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="9dd1eb0c-28ff-4150-b6d3-445c74620c43" name="TrimClick" displayName="理单" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="2fe7c1e5-91ba-40a9-a2c7-4ca22cd9ed55" name="TrimFindBtnClick" displayName="理单查询" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>