<View ID="7ee37de9-056d-4bb1-981c-34a94b608abe" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="报关协同" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="440" IsMainForm="True" LayoutType="GridBag" Name="SynergyUIForm" Namespace="UFIDA.U9.Cust.GS.FT.SynergyUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="64f48cae-ffa3-4f22-9c64-95b1c4a7bc3b" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="7" Name="Row0" />
    <Row Fixed="False" Height="381" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="31c45b22-760a-455c-af01-d4c4a8d9c5a4" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="408">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="85d845c4-9f5a-4a73-9c1a-125f49f55e17" AccessKey="" DisplayName="拆分" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="ResolutionBtn" TabIndex="0" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="ResolutionClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="7bc9dca7-de43-4bff-88b3-423282232328" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="381" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="17">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="25" Name="Row0" />
      <Row Fixed="True" Height="328" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="da1cfb25-730e-48f5-976f-faab209ddad3" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="13" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="1" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="25" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="103" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="120" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="102" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="120" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="102" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="120" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column12" Width="100" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
      </Rows>
      <Label ID="defe4c4f-e0b6-4428-b72c-dc67164b609d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID101" RelationControl="ID101" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="8d8cebdb-3567-4882-b47a-875e25bad34f" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID101" RelationControl="lblID101" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="SysnergyView" Visible="False" Width="153" X="158" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="fe45c5dd-2f2b-4dc0-9fb8-862895d6902b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion134" RelationControl="SysVersion134" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="094da585-acbc-4e06-8801-c699e23c53a9" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion134" RelationControl="lblSysVersion134" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="SysnergyView" Visible="False" Width="153" X="158" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Button ID="f6b4c433-d9ee-4942-9380-9d8ca0c3c75f" AccessKey="" DisplayName="查询" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" Name="FindBtn" TabIndex="10" TabStop="True" Width="100" X="742" Y="0">
        <Events>
          <Event ActionName="FindAllClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Label ID="3820e0c2-d1f0-4e4b-8fe1-356614a9e5a0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocOrg239" RelationControl="DocOrg239" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="103">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="48c659ad-4866-40b1-b1e8-a17357f4bcd7" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocOrg_Code" CodeFieldUIViewID="SysnergyView" DisplayFormat="19.0" Enabled="False" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DocOrg239" NameAttributeName="Name" NameFieldUIFieldID="DocOrg_Name" NameFieldUIViewID="SysnergyView" PkeyField="ID" RefType="cb4dda17-7cb5-4927-b1bb-b5facf1cfa19" RelationControl="lblDocOrg239" TabIndex="12" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocOrg" UIViewID="SysnergyView" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="108" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="340c2a11-a24c-46ae-9ab0-965e2d95e922" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocStatus466" RelationControl="DocStatus466" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="102" X="248" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="6ca72ffb-9069-436a-b9be-1771e084a058" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.BillNoItemEnum" EnumID="3cbe17b3-ffd5-446b-9e4c-3bb2a346f518" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DocStatus466" RelationControl="lblDocStatus466" TabIndex="14" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocStatus" UIViewID="SysnergyView" Visible="True" Width="120" X="355" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="062c88bf-861b-4978-909c-91308b85bed3" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblInvoiceNo245" RelationControl="InvoiceNo245" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="102" X="495" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="dc149cda-69b7-4554-bcfd-9a22341df53d" CodeAttributeName="BillNoItemID" CodeField="BillNoItemID" CodeFieldUIFieldID="InvoiceNo_Code" CodeFieldUIViewID="SysnergyView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="InvoiceNo245" NameAttributeName="BillNoItemID" NameFieldUIFieldID="InvoiceNo_Name" NameFieldUIViewID="SysnergyView" PkeyField="ID" RefType="ca69a4a4-1ce9-4be4-9e47-caf284483995" RelationControl="lblInvoiceNo245" TabIndex="16" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="InvoiceNo" UIViewID="SysnergyView" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="602" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="发票号组" ColumnID="BillNoItemID" TargetControlType="ReferenceModel" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="BillNoItemStates" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="BillNoItemID" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
    </Card>
    <DataGrid ID="5057d06d-6478-42f2-8c0d-b43dedc620d3" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="1" GridX="0" GridY="1" HasSum="False" Height="339" IsMultiSelect="False" Name="DataGrid5" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="2" TabStop="True" Width="971" X="10" Y="35">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="694b4c00-8f34-4e54-aeef-2c7850203efe" ColSpan="1" Name="HeaderCell3" OwnerColName="ID102" RowSpan="1" />
          <HeaderCell ID="430ebd30-ab2e-474d-963c-d3073bf85e48" ColSpan="1" Name="HeaderCell4" OwnerColName="SysVersion135" RowSpan="1" />
          <HeaderCell ID="63977dbc-8d56-4ab2-89ec-21eef4fc8063" ColSpan="1" DisplayName="发票号组" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell23" OwnerColName="BillNoItem1" RowSpan="1" />
          <HeaderCell ID="c1440b1d-5d40-4a35-8e4b-7132bb504775" ColSpan="1" DisplayName="客户" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell26" OwnerColName="Customer0" RowSpan="1" />
          <HeaderCell ID="111f8612-ba4d-4b8c-80ae-4f26e4ff28d4" ColSpan="1" DisplayName="外销员" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell29" OwnerColName="SalesStaff1" RowSpan="1" />
          <HeaderCell ID="74064e96-a50a-4ff2-9dca-1693340a69aa" ColSpan="1" DisplayName="理单状态" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell31" OwnerColName="LiOrderStatus0" RowSpan="1" />
          <HeaderCell ID="02a3325e-b180-45e8-8972-ea65f9af2494" ColSpan="1" Name="HeaderCell9" OwnerColName="ShipPlanDate0" RowSpan="1" />
          <HeaderCell ID="7ed62155-68de-42d8-bff6-3fa8063988f7" ColSpan="1" Name="HeaderCell10" OwnerColName="SpecificationAmount0" RowSpan="1" />
          <HeaderCell ID="9988de1a-ed35-4a2d-ba08-7b89dbd7f57b" ColSpan="1" Name="HeaderCell11" OwnerColName="DiscountAmount0" RowSpan="1" />
          <HeaderCell ID="400af8a5-55d6-406a-acec-e00e03847143" ColSpan="1" Name="HeaderCell12" OwnerColName="OutsourcingAmount0" RowSpan="1" />
          <HeaderCell ID="aa057ac3-28e8-46a1-95ef-f8d2445fdb54" ColSpan="1" Name="HeaderCell13" OwnerColName="InsourcingAmount0" RowSpan="1" />
          <HeaderCell ID="d6040255-95ef-417d-8686-0cf00347cd35" ColSpan="1" Name="HeaderCell14" OwnerColName="PredictionAmount0" RowSpan="1" />
          <HeaderCell ID="3caed578-2ebd-43c2-aeab-f1834029ee11" ColSpan="1" Name="HeaderCell15" OwnerColName="RealAmount0" RowSpan="1" />
          <HeaderCell ID="0a1638aa-97f4-4158-bcc3-43fca244b9b8" ColSpan="1" Name="HeaderCell16" OwnerColName="DifferencesAmount0" RowSpan="1" />
          <HeaderCell ID="de72c717-2561-4931-9f49-86d03c64b43b" ColSpan="1" Name="HeaderCell17" OwnerColName="CustomsAmountDif0" RowSpan="1" />
          <HeaderCell ID="a05c5d4f-0330-43a7-b856-477a1a64b2ec" ColSpan="1" Name="HeaderCell18" OwnerColName="Memo0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="4d1867bf-6b4a-4e0c-8029-04dca8acc064" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID102" NPos="1" Point="0" UIFieldID="ID" UIViewID="SysnergyLineView" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="a390f8f4-b6a4-4b6f-8f5f-301516ab44ec" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion135" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="SysnergyLineView" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="2f77b809-1636-48c0-b365-560d23e4d7a0" CodeAttributeName="BillNoItemID" CodeField="BillNoItemID" CodeFieldUIFieldID="BillNoItem_Code" CodeFieldUIViewID="SysnergyLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.发票号组" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNoItem1" NameAttributeName="BillNoItemID" NameFieldUIFieldID="BillNoItem_Name" NameFieldUIViewID="SysnergyLineView" NPos="3" PkeyField="ID" Point="0" RefType="ca69a4a4-1ce9-4be4-9e47-caf284483995" TextAlign="Right" UIFieldID="BillNoItem" UIViewID="SysnergyLineView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation30" TargetControlType="ReferenceColumnModel" TargetID="BillNoItem" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="发票号组ID" ColumnID="BillNoItemID" Name="ReferenceRelation31" TargetControlType="ReferenceColumnModel" TargetID="BillNoItem" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="业务员名称" ColumnID="UsedPerson_Name" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="BillNoItemStates" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="BillNoItemID" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="7e4211d1-896a-4b6f-90f0-0139b3b369b3" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Customer_Code" CodeFieldUIViewID="SysnergyLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.客户" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer0" NameAttributeName="Name" NameFieldUIFieldID="Customer_Name" NameFieldUIViewID="SysnergyLineView" NPos="4" PkeyField="ID" Point="0" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" TextAlign="Right" UIFieldID="Customer" UIViewID="SysnergyLineView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation5" TargetControlType="ReferenceColumnModel" TargetID="Customer" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation6" TargetControlType="ReferenceColumnModel" TargetID="Customer" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation7" TargetControlType="ReferenceColumnModel" TargetID="Customer" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" Name="ReferenceRelation16" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="222f7be1-6011-4ed5-ac63-8ee528f119d0" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SalesStaff_Code" CodeFieldUIViewID="SysnergyLineView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.外销员" IsNull="True" IsProperty="False" IsSequence="False" Name="SalesStaff1" NameAttributeName="Name" NameFieldUIFieldID="SaleStaff_Name" NameFieldUIViewID="SysnergyLineView" NPos="5" PkeyField="ID" Point="0" RefType="a118cadb-1a8e-42f3-b0ab-4ec16749bcaa" TextAlign="Right" UIFieldID="SalesStaff" UIViewID="SysnergyLineView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation27" TargetControlType="ReferenceColumnModel" TargetID="SalesStaff" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation28" TargetControlType="ReferenceColumnModel" TargetID="SalesStaff" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation29" TargetControlType="ReferenceColumnModel" TargetID="SalesStaff" TargetProperty="Text" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <CheckBoxColumn ID="76371284-67cd-4abe-88d8-970f7f858635" DefaultValue="" DisplayFormat="1" Enabled="True" Help="Misc.理单状态" IsNull="True" IsProperty="False" IsSequence="False" Name="LiOrderStatus0" NPos="6" Point="0" UIFieldID="LiOrderStatus" UIViewID="SysnergyLineView" Visible="True" Width="100">
          <Events />
        </CheckBoxColumn>
        <DatePickerColumn ID="db90a630-f576-4c00-99d5-e05dcdfe2820" DefaultValue="2005-1-1" DisplayFormat="8" Enabled="False" Help="Misc.出运日期" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipPlanDate0" NPos="7" Point="0" UIFieldID="ShipPlanDate" UIViewID="SysnergyLineView" Visible="True">
          <Events />
        </DatePickerColumn>
        <NumberColumn ID="b060eb3e-e5b2-48a7-b194-6bf025a5004d" DefaultValue="" DisplayFormat="18.0" Enabled="False" Help="Misc.明细单金额" IsNull="True" IsProperty="False" IsSequence="False" Name="SpecificationAmount0" NPos="8" Point="2" UIFieldID="SpecificationAmount" UIViewID="SysnergyLineView" Visible="True">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="b3f821d7-c4b3-4f06-bda6-37082cd070b3" DefaultValue="" DisplayFormat="18.0" Enabled="False" Help="Misc.折扣金额" IsNull="True" IsProperty="False" IsSequence="False" Name="DiscountAmount0" NPos="9" Point="2" UIFieldID="DiscountAmount" UIViewID="SysnergyLineView" Visible="True">
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="7ef1dc51-2d85-436e-b651-3749c560a5a0" DefaultValue="" DisplayFormat="18.0" Enabled="False" Help="Misc.外采金额" IsNull="True" IsProperty="False" IsSequence="False" Name="OutsourcingAmount0" NPos="10" Point="2" UIFieldID="OutsourcingAmount" UIViewID="SysnergyLineView" Visible="True">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="c0ff3df6-9372-4b92-82ed-1e846b75d7c4" DefaultValue="" DisplayFormat="18.0" Enabled="False" Help="Misc.内采金额" IsNull="True" IsProperty="False" IsSequence="False" Name="InsourcingAmount0" NPos="11" Point="2" UIFieldID="InsourcingAmount" UIViewID="SysnergyLineView" Visible="True">
          <PrecisionBind Name="PrecisionBind7" />
          <RoundRuleBind Name="RoundRuleBind7" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
          <CurrencyType Name="CurrencyType7" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="f27699a8-e7e9-4cc5-b0df-0a42c6771b82" DefaultValue="" DisplayFormat="18.0" Enabled="False" Help="Misc.预计报关金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PredictionAmount0" NPos="12" Point="2" UIFieldID="PredictionAmount" UIViewID="SysnergyLineView" Visible="True">
          <PrecisionBind Name="PrecisionBind8" />
          <RoundRuleBind Name="RoundRuleBind8" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
          <CurrencyType Name="CurrencyType8" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="1649474c-c622-4449-ae00-45019bda0fec" DefaultValue="" DisplayFormat="18.0" Enabled="False" Help="Misc.实际报关金额" IsNull="True" IsProperty="False" IsSequence="False" Name="RealAmount0" NPos="13" Point="2" UIFieldID="RealAmount" UIViewID="SysnergyLineView" Visible="True">
          <PrecisionBind Name="PrecisionBind9" />
          <RoundRuleBind Name="RoundRuleBind9" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
          <CurrencyType Name="CurrencyType9" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="5e7092b8-33f0-4881-a554-2eb4104f846d" DefaultValue="" DisplayFormat="18.0" Enabled="False" Help="Misc.报关差异引用金额" IsNull="True" IsProperty="False" IsSequence="False" Name="DifferencesAmount0" NPos="14" Point="2" UIFieldID="DifferencesAmount" UIViewID="SysnergyLineView" Visible="True">
          <PrecisionBind Name="PrecisionBind10" />
          <RoundRuleBind Name="RoundRuleBind10" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
          <CurrencyType Name="CurrencyType10" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="9225e2fc-719e-4bd4-ac36-8ff85a8536ea" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.报关金额差异" IsNull="True" IsProperty="False" IsSequence="False" Name="CustomsAmountDif0" NPos="15" Point="2" TextAlign="Left" UIFieldID="CustomsAmountDif" UIViewID="SysnergyLineView" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="475ce865-e4cb-4b6a-9e05-fdfbd331c03a" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Memo0" NPos="16" Point="0" TextAlign="Left" UIFieldID="Memo" UIViewID="SysnergyLineView" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>