<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="83ea257d-3da0-455e-a7a7-414b5d76466b" name="BillNoRuleFindUIRef" displayName="发票号规则" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="FTUI.BillNoRuleFindUIRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="9cb60687-7139-4f9d-be03-fb5c52e36b58" name="cRef" displayName="cRef" description="" help="发票号规则" refEntityId="8bbfb242-75dd-49c7-8c7f-0fc4f8e0ee4d" refEntityName="UFIDA.U9.Cust.GS.FTBillNoRuleBE.BillNoRule" refType="1" isMain="False">
      <RefFields>
        <RefField id="711eb9e4-8e92-4486-a37a-e0222a56c83d" name="ID" displayName="ID" description="" help="发票号规则.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FTBillNoRuleBE.BillNoRule:ID" displayNameIndexStr="2" />
        <RefField id="2993497e-6a70-4692-a687-25b8c963e09f" name="Prefix" displayName="前缀" description="" help="发票号规则.Misc.前缀" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FTBillNoRuleBE.BillNoRule:Prefix" displayNameIndexStr="2" />
        <RefField id="8db0a735-6ad2-4113-a26a-baca09df6c31" name="Center" displayName="中段" description="" help="发票号规则.Misc.中段" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FTBillNoRuleBE.BillNoRule:Center" displayNameIndexStr="2" />
        <RefField id="273faf1b-f0a8-4fc0-b0ae-fc82f9f8360e" name="BillNoStart" displayName="流水号起" description="" help="发票号规则.Misc.流水号起" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FTBillNoRuleBE.BillNoRule:BillNoStart" displayNameIndexStr="2" />
        <RefField id="87c0ebc6-8faf-43df-81df-ca87855366c2" name="BillNoEnd" displayName="流水号止" description="" help="发票号规则.Misc.流水号止" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FTBillNoRuleBE.BillNoRule:BillNoEnd" displayNameIndexStr="2" />
        <RefField id="0082ce0a-4187-4e42-a966-c1f724f4d58a" name="IsCompile" displayName="编译" description="" help="发票号规则.Misc.编译" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FTBillNoRuleBE.BillNoRule:IsCompile" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>