<View ID="e08c665a-be76-4dad-a73c-fbafb904689d" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="发票号组档案" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="BillNoItemUIForm" Namespace="UFIDA.U9.Cust.GS.FT.BillNoItemUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="5c70a4ff-7ee3-4ee8-93b9-6cef580344c4" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers>
    <Parameter IsProvider="True" Name="ID" UIFieldID="ID" UIViewID="BillNoItemHead" />
    <Parameter IsProvider="True" Name="Code" UIFieldID="BillNoItemID" UIViewID="BillNoItemHead" />
    <Parameter IsProvider="True" Name="Name" UIFieldID="BillNoItemID" UIViewID="BillNoItemHead" />
  </Providers>
  <InParameters>
    <Parameter DataType="Int64" IsConsumer="True" IsPersoner="False" Name="ID" UIModelParameterName="@ID" UIViewID="BillNoItemHead" />
  </InParameters>
  <Toolbar ID="c0ef56aa-70db-405c-9dff-baed62ed0de7" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="7fd40eee-e125-480d-904d-95a7ca7d5bbf" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="2008c4e6-7f12-40e2-ab5a-1a40a1c3b6dc" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="94be9acd-89d6-4173-9105-fcc5300069c5" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d2837f28-4c44-4028-86ec-f00ac3ebc1f7" AccessKey="N" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="4423eca6-8fdb-44d8-85f3-75c8e5bfd966" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="6f7f3fb5-57dd-469a-8c58-c5c8c152e6f9" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="4643cf9e-efc2-4add-bc63-228f5ac612ad" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="2932b5dc-aa1b-4e9e-8b82-95cfe98f6836" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="6ad97f51-6f9a-49c2-9c06-d517c7ef75ca" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="0997e406-5196-46e1-9f61-e9dee6215eb7" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="261" Y="0" />
    <Button ID="85b12c22-302c-4118-839e-f017975c9669" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="269" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ae28fd74-f6c0-432e-9c55-041f5a7e4a3b" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="d1f743ed-0bc7-433a-bd7b-75b83dae31f9" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="339" Y="0" />
    <Button ID="6224a08c-2d06-4b4d-bb0f-3bb33db1cb9d" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="347" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="83975f76-010f-4857-82ea-d60b5b54be1d" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="557d86e6-d263-4003-b9b2-cfc33f25d56d" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a95ff626-1707-4b5c-b2f8-349c0e65d6b0" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="3be46e5b-6a07-4bed-b5c2-311f3085bde8" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="487" Y="0" />
    <Button ID="2b957b3a-cd8b-44f7-958e-364219d3ffc8" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="495" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ba194c2c-a8bb-47d3-9cf9-71dbdd7c7412" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="7266b2c2-bfc5-4e76-b5c4-8215043e0eed" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="565" Y="0" />
    <Button ID="b65f594b-467a-49f4-8d98-38d53d632277" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="573" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="9050971b-badb-42e7-9188-9ac8aa0cfcb4" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="e72d09a4-b719-481e-8d3a-0d2fcf35db5a" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
  </Card>
  <Card ID="cbdc6794-d0dc-47aa-9945-a5748924e239" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="72" Name="Row0" />
      <Row Fixed="True" Height="328" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="ff99fb91-b752-4501-8e13-048858cac8e4" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="Sys" DisplayNameIndex="0" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" GroupDisplayName="Sys" Height="72" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
      </Rows>
      <Label ID="04617251-7206-4fd9-a300-56f9473de9a0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID0" RelationControl="ID0" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="167c7e20-c6d8-464b-9ee0-e684fca9665a" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID0" RelationControl="lblID0" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="BillNoItemHead" Visible="False" Width="160">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="5363f2ce-0338-4a5b-bf3e-aa6bedbba3b3" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedOn0" RelationControl="CreatedOn0" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="1591557b-dd89-4a3d-a4f9-ac054b82d52b" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CreatedOn0" RelationControl="lblCreatedOn0" TabIndex="3" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedOn" UIViewID="BillNoItemHead" Visible="False" Width="160">
        <Events />
        <RelationControls />
      </DatePicker>
      <Label ID="224e7df1-81dd-4fa5-82eb-9f4a7a0721d6" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedBy0" RelationControl="CreatedBy0" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="80cb01fe-aa18-4cb7-80e5-c4cabc360e48" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CreatedBy0" RelationControl="lblCreatedBy0" TabIndex="5" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedBy" UIViewID="BillNoItemHead" Visible="False" Width="160">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="5f9ded72-fe47-4f57-bac5-a24faf3ae4ac" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblModifiedOn0" RelationControl="ModifiedOn0" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="c4715329-82bd-4d7b-8170-1145cacc0bab" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ModifiedOn0" RelationControl="lblModifiedOn0" TabIndex="7" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ModifiedOn" UIViewID="BillNoItemHead" Visible="False" Width="160">
        <Events />
        <RelationControls />
      </DatePicker>
      <Label ID="5a71f4a9-f767-4ba5-ad24-2d500d49e02a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblModifiedBy0" RelationControl="ModifiedBy0" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="c9b38ac9-313e-4ade-8d66-f4b5e83d95e4" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ModifiedBy0" RelationControl="lblModifiedBy0" TabIndex="9" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ModifiedBy" UIViewID="BillNoItemHead" Visible="False" Width="160">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="b89b238f-f858-4c19-92ff-3ce39967a6a2" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion0" RelationControl="SysVersion0" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="b7a4385b-f5c8-423a-a922-43bff99cc8b0" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion0" RelationControl="lblSysVersion0" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="BillNoItemHead" Visible="False" Width="160">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="4b76d173-aa36-47f8-b4e1-6ebea1f59d7d" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblUsedPerson233" RelationControl="UsedPerson233" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="278" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="3ba699f7-d0ad-4c12-b331-9a432837bfc9" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="UsedPerson_Code" CodeFieldUIViewID="BillNoItemHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="UsedPerson233" NameAttributeName="Name" NameFieldUIFieldID="UsedPerson_Name" NameFieldUIViewID="BillNoItemHead" PkeyField="ID" RefType="a118cadb-1a8e-42f3-b0ab-4ec16749bcaa" RelationControl="lblUsedPerson233" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="UsedPerson" UIViewID="BillNoItemHead" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="435" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="UsedPerson233" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="UsedPerson233" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="UsedPerson233" TargetProperty="Text" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="ae3344fd-b6b4-4f7c-844c-ec086d649e93" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblBillNoItemStates227" RelationControl="BillNoItemStates227" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="607" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="d55109a2-9855-4cb2-8eb1-a62cd1ee35d6" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.BillNoItemEnum" EnumID="3cbe17b3-ffd5-446b-9e4c-3bb2a346f518" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNoItemStates227" RelationControl="lblBillNoItemStates227" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillNoItemStates" UIViewID="BillNoItemHead" Visible="True" Width="152" X="764" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
      <FlexFieldPicker ID="88294956-4263-462a-b87d-2412a069c12b" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" HasBorder="False" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="18" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="152" X="764" Y="25">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="4d63fa7a-af13-4ee1-85c9-4e1e2c77b57c" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblBillNoItemID104" RelationControl="BillNoItemID104" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="bb11ff00-60d7-44e6-b738-7b16aaa32b11" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="BillNoItemID104" RelationControl="lblBillNoItemID104" TabIndex="20" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillNoItemID" UIViewID="BillNoItemHead" Visible="True" Width="153" X="105" Y="0">
        <Events />
        <RelationControls />
      </TextBox>
    </Card>
    <DataGrid ID="ff7cef17-f385-4213-8fc0-2abdd59a3db6" DisplayName="Sys" DisplayNameIndex="0" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" GroupDisplayName="Sys" HasSum="False" Height="339" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="972" X="10" Y="82">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="8b06fb69-a537-46a1-9344-b6db29df36f6" ColSpan="1" Name="HeaderCell0" OwnerColName="ID1" RowSpan="1" />
          <HeaderCell ID="e04567df-4cac-4f7f-890d-4062a74962e8" ColSpan="1" Name="HeaderCell1" OwnerColName="CreatedOn1" RowSpan="1" />
          <HeaderCell ID="37b1b157-83c4-4670-8c3c-61afff09fee0" ColSpan="1" Name="HeaderCell2" OwnerColName="CreatedBy1" RowSpan="1" />
          <HeaderCell ID="1dc0aac7-eb0e-440b-afac-ecb1cf5ff580" ColSpan="1" Name="HeaderCell3" OwnerColName="ModifiedOn1" RowSpan="1" />
          <HeaderCell ID="ead7e4f6-099a-4163-8d9c-130f4b16c42b" ColSpan="1" Name="HeaderCell4" OwnerColName="ModifiedBy1" RowSpan="1" />
          <HeaderCell ID="4f892d59-d675-4cf5-b7ea-24f20de0530a" ColSpan="1" Name="HeaderCell5" OwnerColName="SysVersion1" RowSpan="1" />
          <HeaderCell ID="526a1e5d-6f69-4e19-8137-674bf077b88d" ColSpan="1" DisplayName="发票号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell12" OwnerColName="BillNoid0" RowSpan="1" />
          <HeaderCell ID="db459c4f-527c-4094-863a-2c501e0373a4" ColSpan="1" Name="HeaderCell7" OwnerColName="Income0" RowSpan="1" />
          <HeaderCell ID="585aaeb2-a970-4e37-bd6c-4779eb707954" ColSpan="1" Name="HeaderCell8" OwnerColName="Money0" RowSpan="1" />
          <HeaderCell ID="73fb2ea8-bcf1-46a8-8ea1-dcf90a87b98b" ColSpan="1" Name="HeaderCell9" OwnerColName="Term0" RowSpan="1" />
          <HeaderCell ID="29eb3d2e-0eaf-41db-8c50-a9d787f52bc9" ColSpan="1" Name="HeaderCell10" OwnerColName="State0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="791f79f7-13d2-4466-b81c-1e1f9f68cecc" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="发票号组单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID1" NPos="1" Point="0" UIFieldID="ID" UIViewID="BillNoItemHead_BillNoItemLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <DatePickerColumn ID="ee2d302c-f434-4e22-b009-085583dbf06f" DefaultValue="" DisplayFormat="17" Enabled="True" Help="发票号组单行.Sys.创建时间" IsNull="True" IsProperty="False" IsSequence="False" Name="CreatedOn1" NPos="2" Point="0" UIFieldID="CreatedOn" UIViewID="BillNoItemHead_BillNoItemLine" Visible="False">
          <Events />
        </DatePickerColumn>
        <TextBoxColumn ID="f489197c-0217-4c8b-9978-7c4e5d2662b8" DefaultValue="" DisplayFormat="50" Enabled="True" Help="发票号组单行.Sys.创建人" IsNull="True" IsProperty="False" IsSequence="False" Name="CreatedBy1" NPos="3" Point="0" TextAlign="Left" UIFieldID="CreatedBy" UIViewID="BillNoItemHead_BillNoItemLine" Visible="False">
          <Events />
        </TextBoxColumn>
        <DatePickerColumn ID="253607aa-ebcd-4e52-ab56-d848606b1c3e" DefaultValue="" DisplayFormat="17" Enabled="True" Help="发票号组单行.Sys.修改时间" IsNull="True" IsProperty="False" IsSequence="False" Name="ModifiedOn1" NPos="4" Point="0" UIFieldID="ModifiedOn" UIViewID="BillNoItemHead_BillNoItemLine" Visible="False">
          <Events />
        </DatePickerColumn>
        <TextBoxColumn ID="46e91f5a-8030-4658-a21a-8c65e950bd0f" DefaultValue="" DisplayFormat="50" Enabled="True" Help="发票号组单行.Sys.修改人" IsNull="True" IsProperty="False" IsSequence="False" Name="ModifiedBy1" NPos="5" Point="0" TextAlign="Left" UIFieldID="ModifiedBy" UIViewID="BillNoItemHead_BillNoItemLine" Visible="False">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="46457b86-b10c-4173-968c-2ae9f26d55c2" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="发票号组单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion1" NPos="6" Point="0" UIFieldID="SysVersion" UIViewID="BillNoItemHead_BillNoItemLine" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="e9e3a983-23d1-4cd9-abd0-7bd54e1da40c" CodeAttributeName="BillNoID" CodeField="BillNoID" CodeFieldUIFieldID="BillNoid_BillNoID" CodeFieldUIViewID="BillNoItemHead_BillNoItemLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="发票号组单行.Misc.发票号" IsNull="False" IsProperty="False" IsSequence="False" Name="BillNoid0" NameAttributeName="BillNoID" NameFieldUIFieldID="BillNoid_BillNoID" NameFieldUIViewID="BillNoItemHead_BillNoItemLine" NPos="7" PkeyField="ID" Point="0" RefType="3d7cfe34-1177-4d15-b5f9-c1a0bacf677b" TextAlign="Right" UIFieldID="BillNoid" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="发票号" ColumnID="BillNoID" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="BillNoState" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="BillNoID" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <CheckBoxColumn ID="85b53a7c-8f6e-4a2b-95d1-49d536010858" DefaultValue="false" DisplayFormat="1" Enabled="False" Help="发票号组单行.Misc.确认收入" IsNull="True" IsProperty="False" IsSequence="False" Name="Income0" NPos="8" Point="0" UIFieldID="Income" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True" Width="100">
          <Events />
        </CheckBoxColumn>
        <NumberColumn ID="924584db-0917-42ef-baaa-14fcd61320eb" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="发票号组单行.Misc.金额" IsNull="True" IsProperty="False" IsSequence="False" Name="Money0" NPos="9" NumberType="Currency" Point="0" UIFieldID="Money" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="BillNoItemHead_Currency_MoneyRound_Precision" UIViewID="BillNoItemHead_BillNoItemLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="BillNoItemHead_Currency_MoneyRound_RoundType" UIViewID="BillNoItemHead_BillNoItemLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="BillNoItemHead_Currency_MoneyRound_RoundValue" UIViewID="BillNoItemHead_BillNoItemLine" />
          <CurrencyType BindType="UIField" UIFieldID="BillNoItemHead_Currency_Symbol" UIViewID="BillNoItemHead_BillNoItemLine" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="cd3c72cc-729a-413f-bcec-1e2dc23afc17" DefaultValue="" DisplayFormat="50" Enabled="False" Help="发票号组单行.Misc.期间" IsNull="True" IsProperty="False" IsSequence="False" Name="Term0" NPos="10" Point="0" TextAlign="Left" UIFieldID="Term" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <DropDownListColumn ID="ed554b2f-75fe-43ab-a467-7bf749082eac" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.BillNoItemLineEnum" EnumID="0376749f-243d-4d19-b258-2b61bb1620f2" Help="发票号组单行.Misc.状态" IsNull="True" IsProperty="False" IsSequence="False" Name="State0" NPos="11" Point="0" UIFieldID="State" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True">
          <Events />
        </DropDownListColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>