<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="89a86878-9cfc-468e-9fd1-4f037c3e1999" name="BillNoRef" displayName="发票号分配" description="" help="" refType="1" isMultiSelect="True" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.FTUI.BillNoRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="7b74924d-de5b-474c-b5d9-782128b754d1" name="cRef" displayName="cRef" description="" help="发票号分配" refEntityId="00312915-b79c-4707-ad84-3923c8a1b523" refEntityName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo" refType="1" isMain="False">
      <RefFields>
        <RefField id="4e0a1065-83ff-4050-8b2e-7f5ab50a957a" name="BillNo_ID" displayName="ID" description="" help="发票号分配.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo:ID" displayNameIndexStr="2" />
        <RefField id="e0de4a8a-e135-4c13-98f3-4600542f4e29" name="BillNoID" displayName="发票号ID" description="" help="发票号分配.Misc.发票号ID" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo:BillNoID" displayNameIndexStr="2" />
        <RefField id="a8c7ba31-129e-439d-a404-72460e612b77" name="BillNoName" displayName="发票号" description="" help="发票号分配.Misc.发票号" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo:BillNoName" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>