<View ID="339398c0-5956-496d-9477-048d5376664f" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="客户产品收款人佣金关系表" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="BrokerageUIForm" Namespace="UFIDA.U9.Cust.GS.FT.BrokerageUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="18038e5e-2144-4b5a-a7f3-0e9845da991a" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="ebc7a210-d3d1-44a1-8339-ad9335a49c0d" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="087d1448-cc9f-420d-8687-784356f09587" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e51ff454-1f07-43c6-83ac-c800d81d21e7" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b3feac49-f9d8-4c5a-8abf-711416a5c92e" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="cff48a3c-623a-45b7-806a-c60ad90fa6b1" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="ae794049-f35e-4b80-8681-6f130d1f8cf8" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="f470f2e8-ad19-4ff8-8810-31077e326174" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="9ac508ad-e6f1-4f05-88d2-1654a38ee590" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="8503274f-1532-41c9-97f2-0126dcb785ef" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="801a9697-2b2c-470c-b5a2-def8505176d0" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e8932d47-8031-4709-a873-78bcb35c91fd" AccessKey="Y" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="91405f77-a696-4b04-9f4d-152cd6a85b68" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="75b38b1f-4f63-4481-9be8-e32adc93ee92" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="257df291-de56-4009-8b38-450e8da4d0c3" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="fedd3498-c781-40b8-956d-34c8cf81aa21" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="fc544b61-fc2b-41b7-b9ab-b614ad6c207d" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="bf5be60d-343d-4f4e-84f4-0eeb7133a763" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="1c2cb209-acdd-43a8-b39c-6957799f6ab9" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b3c78869-13ee-439b-90c8-5efefad81352" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="b0c885f1-0291-4d9c-8978-651d4ecca709" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="848edd84-d6e6-4fe8-b80b-72c7b12afdb1" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="0b8aac53-3ffe-4419-b3f2-087aa74fd77d" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="faf300bd-4fb1-4520-886a-6e39a12e721b" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="1921c08a-5149-43d8-9120-bea47c15a7d4" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="afbea7aa-475f-4e9f-9815-4f22da5a6d32" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="464eced9-93f2-45f1-a4b9-28ccb6f6e2e4" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
  </Card>
  <Card ID="5ee5b82a-2ab9-4a59-a470-aa315fb06abb" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="72" Name="Row0" />
      <Row Fixed="True" Height="328" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="182bb09c-7338-464e-b350-fa681ff598ab" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="72" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
      </Rows>
      <Label ID="f9245f0a-a967-4a6b-8da5-aedc028152e0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID119" RelationControl="ID119" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="494bcabb-be00-4bed-9e11-03edab762ad4" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID119" RelationControl="lblID119" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="BrokerageHead" Visible="False" Width="153" X="158" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="eebf630c-d51c-417a-b5a4-a73b8c3fb02b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion65" RelationControl="SysVersion65" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="f8274ba8-c634-4ba1-bec6-1e1716f560ed" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion65" RelationControl="lblSysVersion65" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="BrokerageHead" Visible="False" Width="153" X="158" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="29bf23f7-d79c-4537-9e07-93b393d34a84" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblProduct176" RelationControl="Product176" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="258" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="13fe5a6d-b1ab-4a07-9488-1789fb7d8772" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Product_Code" CodeFieldUIViewID="BrokerageHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="Product176" NameAttributeName="Name" NameFieldUIFieldID="Product_Name" NameFieldUIViewID="BrokerageHead" PkeyField="ID" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" RelationControl="lblProduct176" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Product" UIViewID="BrokerageHead" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="415" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Product176" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Product176" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Product176" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="b76487b6-ef16-461e-9f04-890bc91cb035" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCustmerAdress155" RelationControl="CustmerAdress155" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="6948a4a3-592f-48b8-9528-17997153c972" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="CustmerAdress_Code" CodeFieldUIViewID="BrokerageHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CustmerAdress155" NameAttributeName="Code" NameFieldUIFieldID="CustmerAdress_Code" NameFieldUIViewID="BrokerageHead" PkeyField="ID" RefType="272cbb18-641b-40a4-8d94-4771a4f4675f" RelationControl="lblCustmerAdress155" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustmerAdress" UIViewID="BrokerageHead" Visible="False" Width="153" WindowHeight="408" WindowWidth="580" X="85" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="CustmerAdress155" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="CustmerAdress155" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="位置名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="CustmerAdress155" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="ReferenceModel" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="出货" ColumnID="IsShipTo" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="发票" ColumnID="IsBillTo" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="索赔" ColumnID="IsClaim" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="对账单" ColumnID="IsContrast" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="付款" ColumnID="IsPayment" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Code" />
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="Custmer215" ControlProperty="Key" ControlType="ReferenceModel" Name="CustomerID" ParameterBindType="Bind2Control" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="9d176411-82d2-4070-ac32-cab597385024" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCustmer215" RelationControl="Custmer215" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="1af888b2-00df-45ef-92f0-32fb18bf4961" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Custmer_Code" CodeFieldUIViewID="BrokerageHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="Custmer215" NameAttributeName="Name" NameFieldUIFieldID="Custmer_Name" NameFieldUIViewID="BrokerageHead" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblCustmer215" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Custmer" UIViewID="BrokerageHead" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="85" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <FlexFieldPicker ID="7af1e45e-b52e-4347-8de8-2272696f30b2" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" HasBorder="False" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="14" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="153" X="85" Y="25">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="2ca4d929-10b7-49d7-93b8-c65d8e212538" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblStates128" RelationControl="States128" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="587" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="e4362a1c-89d1-4bde-87b6-c0a43c195fdf" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocumnetSate" EnumID="597c5524-c318-4e55-87b7-a70255890a87" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="States128" RelationControl="lblStates128" TabIndex="16" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="States" UIViewID="BrokerageHead" Visible="True" Width="152" X="744" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
    </Card>
    <DataGrid ID="3939022b-2121-41a3-b2f8-1e05ffa07da4" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="False" Height="339" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="972" X="10" Y="82">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="7b553116-06f5-4cb3-a4ce-fd90dfd9b09d" ColSpan="1" Name="HeaderCell0" OwnerColName="ID120" RowSpan="1" />
          <HeaderCell ID="e0289277-be23-49c4-b1b6-84fe546c31f5" ColSpan="1" DisplayName="事务版本" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell17" OwnerColName="SysVersion66" RowSpan="1" />
          <HeaderCell ID="2d45d669-46d2-44d1-872d-bb6b61c3345a" ColSpan="1" DisplayName="行号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell15" OwnerColName="RowID0" RowSpan="1" />
          <HeaderCell ID="a0908d91-df88-4c66-8a37-402cbd1deee3" ColSpan="1" Name="HeaderCell2" OwnerColName="PayMan0" RowSpan="1" />
          <HeaderCell ID="06bdb667-10e0-4426-be7f-f19cf4d058b0" ColSpan="1" Name="HeaderCell3" OwnerColName="BrokerageType0" RowSpan="1" />
          <HeaderCell ID="e7b567f0-906b-4903-b5a4-d4dbba6ffd82" ColSpan="1" DisplayName="佣金币种" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell22" OwnerColName="Currenty0" RowSpan="1" />
          <HeaderCell ID="63763674-9a51-4f66-9eea-0984ed82daf0" ColSpan="1" Name="HeaderCell4" OwnerColName="Prices0" RowSpan="1" />
          <HeaderCell ID="ab39fb90-6eaf-4e33-9d24-2b54b20d96a4" ColSpan="1" Name="HeaderCell5" OwnerColName="Brokerage0" RowSpan="1" />
          <HeaderCell ID="10e2464f-5a82-4489-91df-bc424ec3bd15" ColSpan="1" DisplayName="计算原则" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell13" OwnerColName="Computes0" RowSpan="1" />
          <HeaderCell ID="d0bc332d-b4ec-400b-b3d0-2c31b9671c59" ColSpan="1" Name="HeaderCell7" OwnerColName="Valid0" RowSpan="1" />
          <HeaderCell ID="4ae2c93c-7443-4890-b091-dbaa33fea35a" ColSpan="1" Name="HeaderCell8" OwnerColName="ValidDate0" RowSpan="1" />
          <HeaderCell ID="ee55a60c-3978-408b-81a9-be4c5e3ce5ee" ColSpan="1" Name="HeaderCell9" OwnerColName="UnValidDate0" RowSpan="1" />
          <HeaderCell ID="7cb45884-4b41-406a-a4c8-473765907f8e" ColSpan="1" Name="HeaderCell10" OwnerColName="Remark0" RowSpan="1" />
          <HeaderCell ID="e0823aae-e8a0-42f3-b966-da039cc42b60" ColSpan="1" Name="HeaderCell18" OwnerColName="Currenty_PriceRound_Precision0" RowSpan="1" />
          <HeaderCell ID="4ccf9786-4b8d-4c84-b6c3-35815a97a2e6" ColSpan="1" Name="HeaderCell19" OwnerColName="Currenty_PriceRound_RoundValue0" RowSpan="1" />
          <HeaderCell ID="c0999c35-fe25-4c36-8ff4-917e4ab3e96c" ColSpan="1" Name="HeaderCell20" OwnerColName="Currenty_Symbol0" RowSpan="1" />
          <HeaderCell ID="4eeaea48-90b4-4cc8-b8ef-de90f6df67a8" ColSpan="1" Name="HeaderCell21" OwnerColName="Currenty_PriceRound_RoundType0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="35742acf-5cb5-4c9b-a0fd-9c068cdaf844" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="客户产品收款人佣金关系单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID120" NPos="1" Point="0" UIFieldID="ID" UIViewID="BrokerageHead_BrokerageLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="86d8b44a-b4cd-434a-a055-d064084bda58" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="客户产品收款人佣金关系单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion66" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="BrokerageHead_BrokerageLine" Visible="False">
          <PrecisionBind Name="PrecisionBind7" />
          <RoundRuleBind Name="RoundRuleBind7" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
          <CurrencyType Name="CurrencyType7" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="2f7efcb7-86cc-4634-b232-2dbfccd56f90" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="客户产品收款人佣金关系单行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="RowID0" NPos="3" Point="0" UIFieldID="RowID" UIViewID="BrokerageHead_BrokerageLine" Visible="True" Width="60">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="d8cc9d94-9ff3-48ad-a8b5-01aeb8c22832" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="PayMan_Code" CodeFieldUIViewID="BrokerageHead_BrokerageLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="客户产品收款人佣金关系单行.Misc.收款人" IsNull="False" IsProperty="False" IsSequence="False" Name="PayMan0" NameAttributeName="Name" NameFieldUIFieldID="PayMan_Name" NameFieldUIViewID="BrokerageHead_BrokerageLine" NPos="4" PkeyField="ID" Point="0" RefType="e9ec2697-bbcd-45ce-801b-a4ccedf7af0a" TextAlign="Right" UIFieldID="PayMan" UIViewID="BrokerageHead_BrokerageLine" Visible="True" Width="90" WindowHeight="408" WindowWidth="660">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation16" TargetControlType="ReferenceColumnModel" TargetID="PayMan" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation17" TargetControlType="ReferenceColumnModel" TargetID="PayMan" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation18" TargetControlType="ReferenceColumnModel" TargetID="PayMan" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商分类" ColumnID="Category_Name" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="行业" ColumnID="TradeCategory" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <DropDownListColumn ID="11d606ab-98dd-4338-8ac8-8a47a9f3e056" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DiscountTypeEnum" EnumID="277228bd-ebca-47c8-8de6-51ea219c7f59" Help="客户产品收款人佣金关系单行.Misc.佣金方式" IsNull="True" IsProperty="False" IsSequence="False" Name="BrokerageType0" NPos="5" Point="0" UIFieldID="BrokerageType" UIViewID="BrokerageHead_BrokerageLine" Visible="True" Width="90">
          <Events />
        </DropDownListColumn>
        <ReferenceColumn ID="e3cc84ac-450a-443b-8397-99fc7be0dead" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currenty_Code" CodeFieldUIViewID="BrokerageHead_BrokerageLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="客户产品收款人佣金关系单行.Misc.佣金币种" IsNull="True" IsProperty="False" IsSequence="False" Name="Currenty0" NameAttributeName="Name" NameFieldUIFieldID="Currenty_Name" NameFieldUIViewID="BrokerageHead_BrokerageLine" NPos="6" PkeyField="ID" Point="0" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" TextAlign="Right" UIFieldID="Currenty" UIViewID="BrokerageHead_BrokerageLine" Visible="True" Width="90" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation24" TargetControlType="ReferenceColumnModel" TargetID="Currenty" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation25" TargetControlType="ReferenceColumnModel" TargetID="Currenty" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation26" TargetControlType="ReferenceColumnModel" TargetID="Currenty" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" Name="ReferenceRelation28" TargetControlType="TextBoxColumnModel" TargetID="Currenty_Symbol" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" Name="ReferenceRelation29" TargetControlType="NumberColumnModel" TargetID="Currenty_PriceRound_Precision" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" Name="ReferenceRelation30" TargetControlType="DropDownListColumnModel" TargetID="Currenty_PriceRound_RoundType" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" Name="ReferenceRelation31" TargetControlType="NumberColumnModel" TargetID="Currenty_PriceRound_RoundValue" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <NumberColumn ID="03b7109a-45f9-4dc6-aea8-eb0eb91866b6" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="客户产品收款人佣金关系单行.Misc.佣金单价" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="Prices0" NPos="7" NumberType="Currency" Point="0" UIFieldID="Prices" UIViewID="BrokerageHead_BrokerageLine" Visible="True" Width="80">
          <PrecisionBind BindType="UIField" UIFieldID="Currenty_PriceRound_Precision" UIViewID="BrokerageHead_BrokerageLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currenty_PriceRound_RoundType" UIViewID="BrokerageHead_BrokerageLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currenty_PriceRound_RoundValue" UIViewID="BrokerageHead_BrokerageLine" />
          <CurrencyType BindType="UIField" UIFieldID="Currenty_Symbol" UIViewID="BrokerageHead_BrokerageLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="82118663-5453-4b48-a0dd-edc3cf0fae6c" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="客户产品收款人佣金关系单行.Misc.佣金比例" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="Brokerage0" NPos="8" NumberType="Percent" Point="6" UIFieldID="Brokerage" UIViewID="BrokerageHead_BrokerageLine" Visible="True" Width="80">
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="4320be14-7f9e-4436-a028-ad1aef79dba3" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.ComputeEnum" EnumID="9788c6e7-4459-4439-a539-1b4434e22a7e" Help="客户产品收款人佣金关系单行.Misc.计算原则" IsNull="False" IsProperty="False" IsSequence="False" Name="Computes0" NPos="9" Point="0" UIFieldID="Computes" UIViewID="BrokerageHead_BrokerageLine" Visible="True">
          <Events />
        </DropDownListColumn>
        <CheckBoxColumn ID="4235d557-7446-4b7d-bb53-09baf4f39506" DefaultValue="false" DisplayFormat="1" Enabled="True" Help="客户产品收款人佣金关系单行.Misc.有效" IsNull="True" IsProperty="False" IsSequence="False" Name="Valid0" NPos="10" Point="0" UIFieldID="Valid" UIViewID="BrokerageHead_BrokerageLine" Visible="True" Width="50">
          <Events />
        </CheckBoxColumn>
        <DatePickerColumn ID="b35276f2-44eb-4561-8cfb-9cee03d55306" DefaultValue="" DisplayFormat="8" Enabled="True" Help="客户产品收款人佣金关系单行.Misc.有效开始日期" IsNull="True" IsProperty="False" IsSequence="False" Name="ValidDate0" NPos="11" Point="0" UIFieldID="ValidDate" UIViewID="BrokerageHead_BrokerageLine" Visible="True" Width="90">
          <Events />
        </DatePickerColumn>
        <DatePickerColumn ID="6769bc51-65f8-4f01-98ab-507400a906ed" DefaultValue="" DisplayFormat="8" Enabled="True" Help="客户产品收款人佣金关系单行.Misc.失效日期" IsNull="True" IsProperty="False" IsSequence="False" Name="UnValidDate0" NPos="12" Point="0" UIFieldID="UnValidDate" UIViewID="BrokerageHead_BrokerageLine" Visible="True" Width="90">
          <Events />
        </DatePickerColumn>
        <TextBoxColumn ID="84df5790-206e-464a-b8b7-ef858f7c841b" DefaultValue="" DisplayFormat="50" Enabled="True" Help="客户产品收款人佣金关系单行.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Remark0" NPos="13" Point="0" TextAlign="Left" UIFieldID="Remark" UIViewID="BrokerageHead_BrokerageLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="46733df0-2fa2-4c66-a3bf-941c35c11f93" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.单价精度.精度.Misc.精度" IsNull="False" IsProperty="False" IsSequence="False" Name="Currenty_PriceRound_Precision0" NPos="14" Point="0" UIFieldID="Currenty_PriceRound_Precision" UIViewID="BrokerageHead_BrokerageLine" Visible="False">
          <PrecisionBind Name="PrecisionBind8" />
          <RoundRuleBind Name="RoundRuleBind8" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
          <CurrencyType Name="CurrencyType8" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="b6d7309f-e353-4f13-830e-0a75f022e580" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.单价精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="Currenty_PriceRound_RoundValue0" NPos="15" Point="0" UIFieldID="Currenty_PriceRound_RoundValue" UIViewID="BrokerageHead_BrokerageLine" Visible="False">
          <PrecisionBind Name="PrecisionBind9" />
          <RoundRuleBind Name="RoundRuleBind9" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
          <CurrencyType Name="CurrencyType9" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="f02d15e2-d0e7-4db1-964d-dfa5565a51f1" DefaultValue="" DisplayFormat="10" Enabled="True" Help="币种.基本.货币符号" IsNull="False" IsProperty="False" IsSequence="False" Name="Currenty_Symbol0" NPos="16" Point="0" TextAlign="Left" UIFieldID="Currenty_Symbol" UIViewID="BrokerageHead_BrokerageLine" Visible="False">
          <Events />
        </TextBoxColumn>
        <DropDownListColumn ID="0d3c2975-f964-4783-b835-cb68f06bef3f" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="币种.精度.单价精度.精度.Misc.舍入类型" IsNull="False" IsProperty="False" IsSequence="False" Name="Currenty_PriceRound_RoundType0" NPos="17" Point="0" UIFieldID="Currenty_PriceRound_RoundType" UIViewID="BrokerageHead_BrokerageLine" Visible="False">
          <Events />
        </DropDownListColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>