<View ID="0f055e44-6e0c-41ba-9d7f-00b498c54821" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="料品子表" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="ItemSubTableUIForm" Namespace="UFIDA.U9.Cust.GS.FT.ItemSubTableUIModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="225df2e8-6a17-4b9f-a134-1d33ee2a62ff" URI=".UI_单卡片WebPart" ViewID="4983" Width="992" X="10" Y="33">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="35" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="4e488637-8f49-403e-a0e8-f055ad2dfe00" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="35" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992" X="0" Y="0">
    <Button ID="ac957a9d-fc1c-4a66-82de-a3b18bc1fa20" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="35" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="83e49256-430e-4ff1-bba9-06878bb06444" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="476">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="60b4928a-8c6f-4c42-8785-30f9fd98e15f" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="159767ad-f7bc-4bd7-8a1e-82dc8da636d2" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="95753909-28fd-4b1a-93b5-cd7832bf7c2f" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="17" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card2" TabIndex="2" TabStop="False" Width="992" X="0" Y="45">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="120" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="120" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
      <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="21" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
      <Row Fixed="True" Height="20" Name="Row4" />
      <Row Fixed="True" Height="20" Name="Row5" />
      <Row Fixed="True" Height="20" Name="Row6" />
      <Row Fixed="True" Height="20" Name="Row7" />
      <Row Fixed="True" Height="20" Name="Row8" />
      <Row Fixed="True" Height="20" Name="Row9" />
      <Row Fixed="True" Height="20" Name="Row10" />
      <Row Fixed="True" Height="20" Name="Row11" />
      <Row Fixed="True" Height="20" Name="Row12" />
      <Row Fixed="True" Height="20" Name="Row13" />
      <Row Fixed="True" Height="20" Name="Row14" />
      <Row Fixed="True" Height="20" Name="Row15" />
      <Row Fixed="False" Height="20" Name="Row16" />
    </Rows>
    <Label ID="4064d1b8-6f41-4287-903d-d218e83b94ba" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID204" RelationControl="ID204" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="be8ba693-9f5d-460f-a9cb-c08403f8722e" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID204" RelationControl="lblID204" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="ItemSubTable" Visible="False" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind0" />
      <RoundRuleBind Name="RoundRuleBind0" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
      <CurrencyType Name="CurrencyType0" />
    </NumberControl>
    <Label ID="aa3de38a-403e-4367-812e-b04afebd570e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion83" RelationControl="SysVersion83" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="32567056-6b1e-4d38-b659-7b9bb7534dfb" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion83" RelationControl="lblSysVersion83" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="ItemSubTable" Visible="False" Width="153" X="168" Y="25">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind1" />
      <RoundRuleBind Name="RoundRuleBind1" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
      <CurrencyType Name="CurrencyType1" />
    </NumberControl>
    <Line ID="4b0f35da-729d-4bf7-aba6-22a3aea1714a" DisplayName="料品子表信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="1" Height="20" Name="Line0" TabIndex="4" TabStop="True" Width="278" X="10" Y="26" />
    <Label ID="0361c09c-9d77-41f4-bb23-585c6f0f6ec1" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblExpenseItemClass58" RelationControl="ExpenseItemClass58" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="51">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="fc74fb41-d7bd-45e1-88b7-c5137f180ff4" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ExpenseItemClass_Code" CodeFieldUIViewID="ItemSubTable" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ExpenseItemClass58" NameAttributeName="Name" NameFieldUIFieldID="ExpenseItemClass_Name" NameFieldUIViewID="ItemSubTable" PkeyField="ID" RefType="7f42a520-a02c-4dab-83c9-7be771c450c1" RelationControl="lblExpenseItemClass58" TabIndex="6" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ExpenseItemClass" UIViewID="ItemSubTable" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="135" Y="51">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="ExpenseItemClass58" TargetProperty="Key" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="ExpenseItemClass58" TargetProperty="Value" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="ExpenseItemClass58" TargetProperty="Text" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="显示名称" ColumnID="TreeDisplayName" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="用于费用报销" ColumnID="IsUsedByExpense" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="原收支项目ID" ColumnID="OldIncExpItemID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="是否叶结点" ColumnID="IsLeaf" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="2ca24b0a-4e27-4812-bc20-985c96788a8a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblAllocationWay163" RelationControl="AllocationWay163" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="76">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="7981d1f1-6018-47f4-a615-dcc2f9aefce1" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.AllocationWayEnum" EnumID="93075d97-001a-4baa-934f-fa3e096ec534" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AllocationWay163" RelationControl="lblAllocationWay163" TabIndex="8" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="AllocationWay" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="76">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="f3873299-4b43-4f33-ade4-33bfc6f5a9df" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="21" IsNull="True" IsSequence="False" Name="lblItemMaster133" RelationControl="ItemMaster133" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="62e6ec10-989e-4612-b443-fdc599b00eb9" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="ItemSubTable" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="21" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemMaster133" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="ItemSubTable" PkeyField="ID" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" RelationControl="lblItemMaster133" TabIndex="10" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ItemMaster" UIViewID="ItemSubTable" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="135" Y="0">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="1f8adcd0-2921-4091-b2d0-9f0aea174107" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblIsShipRelevance95" RelationControl="IsShipRelevance95" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="101">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="e5fd2899-8e51-4e4d-bd21-7a2e48519cb2" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsShipRelevance95" RelationControl="lblIsShipRelevance95" TabIndex="12" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsShipRelevance" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="101">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="99f7d5b4-45c8-447c-9ab5-6e5bcda46d5f" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblBoxNumber88" RelationControl="BoxNumber88" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="26">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="171e12be-ebb6-4c63-902b-5952203144ab" DisplayFormat="10.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BoxNumber88" Precision="2" RelationControl="lblBoxNumber88" TabIndex="14" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BoxNumber" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="26">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind2" />
      <RoundRuleBind Name="RoundRuleBind2" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
      <CurrencyType Name="CurrencyType2" />
    </NumberControl>
    <Label ID="cfe324a9-b9f7-4431-833d-7629de1ba449" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblBarCode76" RelationControl="BarCode76" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="126">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="c42e54ef-6901-4d47-86c7-d841adc80cde" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BarCode76" RelationControl="lblBarCode76" TabIndex="16" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BarCode" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="126">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="3a466185-9f2a-48de-a4c5-d719275b3e76" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblInBoxBarCode88" RelationControl="InBoxBarCode88" TabIndex="17" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="151">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="716f6130-d8b8-41f5-95f6-d2b08adecd4e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="InBoxBarCode88" RelationControl="lblInBoxBarCode88" TabIndex="18" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="InBoxBarCode" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="151">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="d7dc2e1c-6bad-4695-a908-80dfd229bfeb" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblOutBoxBarCode124" RelationControl="OutBoxBarCode124" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="176">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="4a7ed921-5a98-404a-8572-50b2924daf80" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="OutBoxBarCode124" RelationControl="lblOutBoxBarCode124" TabIndex="20" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="OutBoxBarCode" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="176">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="572bdf40-2bed-428a-8212-6942315936e5" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="8" Height="20" IsNull="True" IsSequence="False" Name="lblLength67" RelationControl="Length67" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="201">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="0a6e8c10-b3cb-4a23-8c08-f27c02221a7e" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="8" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Length67" Precision="2" RelationControl="lblLength67" TabIndex="22" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Length" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="201">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind3" />
      <RoundRuleBind Name="RoundRuleBind3" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
      <CurrencyType Name="CurrencyType3" />
    </NumberControl>
    <Label ID="e34f8642-749e-445a-ad22-376c5c4c4b7e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblWidth46" RelationControl="Width46" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="226">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="2ad7ad6b-245c-40b4-8935-a986eefbaf10" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Width46" Precision="2" RelationControl="lblWidth46" TabIndex="24" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Width" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="226">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind4" />
      <RoundRuleBind Name="RoundRuleBind4" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
      <CurrencyType Name="CurrencyType4" />
    </NumberControl>
    <Label ID="a7fc68f6-0bba-4a7e-a2e2-e06940f6d7e3" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblHight94" RelationControl="Hight94" TabIndex="25" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="251">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="a1ab7695-8c34-417d-897f-79d6f02b073a" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Hight94" Precision="2" RelationControl="lblHight94" TabIndex="26" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Hight" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="251">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind5" />
      <RoundRuleBind Name="RoundRuleBind5" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
      <CurrencyType Name="CurrencyType5" />
    </NumberControl>
    <Label ID="39c8928b-b061-4d44-9cde-cf3565101e14" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="11" Height="20" IsNull="True" IsSequence="False" Name="lblSpreadLength73" RelationControl="SpreadLength73" TabIndex="27" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="276">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="bba81a4b-7865-4caf-a233-1e630a6dc685" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="11" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SpreadLength73" Precision="2" RelationControl="lblSpreadLength73" TabIndex="28" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SpreadLength" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="276">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind6" />
      <RoundRuleBind Name="RoundRuleBind6" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
      <CurrencyType Name="CurrencyType6" />
    </NumberControl>
    <Label ID="51ab3826-c3c2-46de-8688-74d35d28e064" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="12" Height="20" IsNull="True" IsSequence="False" Name="lblSpreadWidth67" RelationControl="SpreadWidth67" TabIndex="29" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="301">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="ff3e902f-1e56-4bd2-a0ad-12bee3a15c19" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="12" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SpreadWidth67" Precision="2" RelationControl="lblSpreadWidth67" TabIndex="30" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SpreadWidth" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="301">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind7" />
      <RoundRuleBind Name="RoundRuleBind7" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
      <CurrencyType Name="CurrencyType7" />
    </NumberControl>
    <Label ID="b7da977b-86d1-45a5-b50d-8e537b9bfbca" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="13" Height="20" IsNull="True" IsSequence="False" Name="lblSpreadArea82" RelationControl="SpreadArea82" TabIndex="31" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="326">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="861e48cd-a483-4e81-9d24-fde92d56028a" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="13" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SpreadArea82" Precision="2" RelationControl="lblSpreadArea82" TabIndex="32" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SpreadArea" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="326">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind8" />
      <RoundRuleBind Name="RoundRuleBind8" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
      <CurrencyType Name="CurrencyType8" />
    </NumberControl>
    <Label ID="8cddb684-963c-4f82-9a89-442d1dff240b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="14" Height="20" IsNull="True" IsSequence="False" Name="lblIsDieCut81" RelationControl="IsDieCut81" TabIndex="33" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="351">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="2dff6a2b-41f6-48e6-a729-b2045854234d" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="14" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsDieCut81" RelationControl="lblIsDieCut81" TabIndex="34" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsDieCut" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="351">
      <Events />
      <RelationControls />
    </CheckBox>
    <FlexFieldPicker ID="04d9e184-bf86-43cd-ab68-aff044eea6eb" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="13" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="35" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="152" X="433" Y="326">
      <Events />
      <RelationControls />
    </FlexFieldPicker>
    <Label ID="d70e7001-7d5c-4556-90de-970b2ee14f18" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="15" Height="20" IsNull="True" IsSequence="False" Name="lblGrossWeight95" RelationControl="GrossWeight95" TabIndex="36" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="376">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="b6327370-a362-4efd-8ce5-ba68f77c9369" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="15" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="GrossWeight95" Precision="2" RelationControl="lblGrossWeight95" TabIndex="37" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="GrossWeight" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="376">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind9" />
      <RoundRuleBind Name="RoundRuleBind9" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
      <CurrencyType Name="CurrencyType9" />
    </NumberControl>
    <Label ID="b02060e0-329c-4d40-9329-965b383ea917" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="16" Height="20" IsNull="True" IsSequence="False" Name="lblNetWeight84" RelationControl="NetWeight84" TabIndex="38" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="401">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="4c14a610-9b9a-46b4-b52a-a63e927b9d4a" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="16" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="NetWeight84" Precision="2" RelationControl="lblNetWeight84" TabIndex="39" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="NetWeight" UIViewID="ItemSubTable" Visible="True" Width="153" X="135" Y="401">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind10" />
      <RoundRuleBind Name="RoundRuleBind10" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
      <CurrencyType Name="CurrencyType10" />
    </NumberControl>
    <Label ID="86e29824-d52b-4d7e-90e3-e33405385fe3" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblOutBoxNumber256" RelationControl="OutBoxNumber256" TabIndex="40" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="51">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="04d2709e-bfac-4b0a-99d6-f64c2adeea56" DisplayFormat="10.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="OutBoxNumber256" RelationControl="lblOutBoxNumber256" TabIndex="41" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="OutBoxNumber" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="51">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind11" />
      <RoundRuleBind Name="RoundRuleBind11" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
      <CurrencyType Name="CurrencyType11" />
    </NumberControl>
    <Label ID="1fb85364-c8c2-4088-96b2-27639ddb0f71" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblInnerBoxNumber190" RelationControl="InnerBoxNumber190" TabIndex="42" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="76">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="952fbec6-f3be-4fcb-a71b-43d83e9412fd" DisplayFormat="10.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="InnerBoxNumber190" Precision="0" RelationControl="lblInnerBoxNumber190" TabIndex="43" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="InnerBoxNumber" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="76">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind12" />
      <RoundRuleBind Name="RoundRuleBind12" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
      <CurrencyType Name="CurrencyType12" />
    </NumberControl>
    <Label ID="723c0eb5-6c67-40b4-aaf6-69eedb999b6c" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblBoxLong73" RelationControl="BoxLong73" TabIndex="46" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="126">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="161b1e48-df14-45ab-a4e7-7d1e646c835c" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BoxLong73" Precision="2" RelationControl="lblBoxLong73" TabIndex="47" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BoxLong" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="126">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind13" />
      <RoundRuleBind Name="RoundRuleBind13" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
      <CurrencyType Name="CurrencyType13" />
    </NumberControl>
    <Label ID="6afc8917-112e-4e5a-b99e-961e4ae31acd" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblBoxWidth58" RelationControl="BoxWidth58" TabIndex="48" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="151">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="dce3e775-b63d-42b4-8025-f31babcbd969" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BoxWidth58" Precision="2" RelationControl="lblBoxWidth58" TabIndex="49" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BoxWidth" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="151">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind14" />
      <RoundRuleBind Name="RoundRuleBind14" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind14" />
      <CurrencyType Name="CurrencyType14" />
    </NumberControl>
    <Label ID="c2997f10-d5b5-4161-b30a-eccf15f7de35" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblBoxHight28" RelationControl="BoxHight28" TabIndex="50" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="176">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="f7c5502d-7db2-4b6e-95c6-3d24a9aed889" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BoxHight28" Precision="2" RelationControl="lblBoxHight28" TabIndex="51" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BoxHight" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="176">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind15" />
      <RoundRuleBind Name="RoundRuleBind15" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind15" />
      <CurrencyType Name="CurrencyType15" />
    </NumberControl>
    <Label ID="68c8a404-c6ab-414b-abf1-4abab0e40593" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="8" Height="20" IsNull="True" IsSequence="False" Name="lblAntiTheftLabel100" RelationControl="AntiTheftLabel100" TabIndex="52" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="201">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="364db09a-2332-4689-9ffc-d66bfe65d950" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="8" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AntiTheftLabel100" RelationControl="lblAntiTheftLabel100" TabIndex="53" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="AntiTheftLabel" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="201">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="5aa697b0-03f4-402a-93d8-ae8e23a72723" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblAntiTheftLabelFee136" RelationControl="AntiTheftLabelFee136" TabIndex="54" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="226">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="75cce326-0d40-49c2-a3cc-1e79d69f7095" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="AntiTheftLabelFee136" Precision="2" RelationControl="lblAntiTheftLabelFee136" TabIndex="55" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AntiTheftLabelFee" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="226">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind16" />
      <RoundRuleBind Name="RoundRuleBind16" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind16" />
      <CurrencyType Name="CurrencyType16" />
    </NumberControl>
    <Label ID="0d2ffe5b-ce05-4edd-883c-a56143d62527" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblCustomer40" RelationControl="Customer40" TabIndex="56" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="101">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="1b010c74-3fed-47ff-bde7-b460a98219b3" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Customer_Code" CodeFieldUIViewID="ItemSubTable" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer40" NameAttributeName="Name" NameFieldUIFieldID="Customer_Name" NameFieldUIViewID="ItemSubTable" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblCustomer40" TabIndex="57" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Customer" UIViewID="ItemSubTable" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="433" Y="101">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Customer40" TargetProperty="Key" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Customer40" TargetProperty="Value" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Customer40" TargetProperty="Text" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="f3a4a2ef-65b3-4dd5-a6e1-9628c1d48e98" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblCustomerItemNo82" RelationControl="CustomerItemNo82" TabIndex="58" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="251">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="29d39eac-29c9-4191-80b2-40ef95546d30" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CustomerItemNo82" RelationControl="lblCustomerItemNo82" TabIndex="59" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustomerItemNo" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="251">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="a314fb38-693e-41f5-8e6e-6da9ebdbe8f8" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="11" Height="20" IsNull="True" IsSequence="False" Name="lblVolume55" RelationControl="Volume55" TabIndex="60" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="276">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="e815a647-4fe5-41c6-a9ee-52d0153a8785" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="11" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Volume55" Precision="2" RelationControl="lblVolume55" TabIndex="61" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Volume" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="276">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind17" />
      <RoundRuleBind Name="RoundRuleBind17" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind17" />
      <CurrencyType Name="CurrencyType17" />
    </NumberControl>
    <Label ID="5c99b197-e640-4b5d-a990-e8ae78dc4ef9" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="12" Height="20" IsNull="True" IsSequence="False" Name="lblOldItemNo64" RelationControl="OldItemNo64" TabIndex="62" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="308" Y="301">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="8be46ff5-f46b-41ef-ba88-57a60bc8d4be" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="12" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="OldItemNo64" RelationControl="lblOldItemNo64" TabIndex="63" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="OldItemNo" UIViewID="ItemSubTable" Visible="True" Width="152" X="433" Y="301">
      <Events />
      <RelationControls />
    </TextBox>
  </Card>
  <Events />
</View>