<View ID="4dc5c1bf-b6df-4c4b-b4b7-7f04291f03b6" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="随单Bom" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="4" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="OrderBomUIForm" Namespace="UFIDA.U9.Cust.GS.FT.OrderBomUIModel" TabStop="False" TemplateCode="UI_MutilGrid" TemplateType="CustomTemplate" UIModelID="53e0a1d8-e26b-4f71-85a4-9ba4be483800" URI=".UI_多表_卡WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
    <Row Fixed="False" Height="20" Name="Row4" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="248f5ec8-8852-4def-8674-8e371e904afc" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="cea1bda2-7f11-48be-b7d0-1bc9a6363c56" DisplayName="保存" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events />
    </Button>
    <Button ID="d712eff9-a811-4032-befe-58eeefafb658" DisplayName="关闭" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events />
    </Button>
    <Button ID="e9b3845b-c012-4d3c-a8b5-ebbc2211eace" AccessKey="" DisplayName="清除" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnClear" TabIndex="11" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnClear" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="6e183432-a7d7-4c6d-827b-bbb173bdd894" AccessKey="" DisplayName="读取BOM" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="BtnReadBom" TabIndex="12" TabStop="True" Width="80" X="100" Y="3">
      <Events>
        <Event ActionName="OnReadBom" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="e176d87f-d004-4b01-a448-280085b45976" AccessKey="" DisplayName="上一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="BtnLastRow" TabIndex="13" TabStop="True" Width="80" X="190" Y="3">
      <Events>
        <Event ActionName="OnLastRow" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="d805fc9c-cd1e-4582-90dc-a60b49031028" AccessKey="" DisplayName="下一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="BtnNextLine" TabIndex="14" TabStop="True" Width="80" X="280" Y="3">
      <Events>
        <Event ActionName="OnNextLine" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="730dc572-f65f-484c-91d9-987c5be4aa21" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="410" Name="Row3" />
      <Row Fixed="False" Height="1" Name="Row4" />
    </Rows>
    <TabControl ID="f4b5d255-e92d-4e93-8029-66c2219f83fa" GridHeight="2" GridWidth="2" GridX="0" GridY="0" Height="421" Name="TabControl1" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <TabPage ID="5aedf654-eca4-4403-b2da-3ae0d80a4326" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="BOM" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="2" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="391" LayoutType="GridBag" Name="TabPage9" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Value" Width="953" />
          <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="380" Name="Row0" />
          <Row Fixed="False" Height="1" Name="Row1" />
        </Rows>
        <DataGrid ID="b70808ef-10f7-44d1-805a-17edb10350ab" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="386" Name="DataGrid4" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="954" X="5" Y="5">
          <Events />
          <Header ID="01f81cff-6025-4f32-ae0b-0b0e5459faf3" Name="Header4">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="d1206d27-206d-41a2-bf85-526ebcb3d351" ColSpan="1" Name="HeaderCell7" OwnerColName="ID1" RowSpan="1" />
              <HeaderCell ID="cce97ca0-d17f-4d21-b75b-f04cf2a69f70" ColSpan="1" Name="HeaderCell8" OwnerColName="SysVersion1" RowSpan="1" />
              <HeaderCell ID="de8f32d1-05e4-4e08-8b39-ac8161186d66" ColSpan="1" Name="HeaderCell9" OwnerColName="OrderLineRow0" RowSpan="1" />
              <HeaderCell ID="a6747f64-3697-4919-b9ec-dc67e9219b18" ColSpan="1" DisplayName="层级" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell21" OwnerColName="Tier0" RowSpan="1" />
              <HeaderCell ID="6a0157d5-44b6-49f5-8ae9-f4df793100d2" ColSpan="1" Name="HeaderCell10" OwnerColName="ParentPart0" RowSpan="1" />
              <HeaderCell ID="eb6da504-1c61-4904-8973-328d1c60d3de" ColSpan="1" DisplayName="子项分类" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell22" OwnerColName="SubkeyType0" RowSpan="1" />
              <HeaderCell ID="b0ae3ed8-144f-4589-8ba4-7091090ee8f2" ColSpan="1" DisplayName="子项" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell24" OwnerColName="SubKey0" RowSpan="1" />
              <HeaderCell ID="ab1f04ba-28b4-4310-ae3b-c0030936a626" ColSpan="1" Name="HeaderCell12" OwnerColName="Dosage0" RowSpan="1" />
              <HeaderCell ID="7953ca38-15e3-42a8-b0f4-21a320319fd2" ColSpan="1" Name="HeaderCell13" OwnerColName="DosageUnit0" RowSpan="1" />
              <HeaderCell ID="c7491573-9df3-46ba-aece-233daba0c975" ColSpan="1" Name="HeaderCell14" OwnerColName="SellNumber0" RowSpan="1" />
              <HeaderCell ID="9cf18e1f-0513-4585-8d76-e0b2e83edc27" ColSpan="1" Name="HeaderCell15" OwnerColName="SellUnit0" RowSpan="1" />
              <HeaderCell ID="6e7e75a2-c08f-4cb0-bbae-d8c2e8d9b469" ColSpan="1" Name="HeaderCell16" OwnerColName="NeedNumber1" RowSpan="1" />
              <HeaderCell ID="8a732fd4-3d33-4e9c-ad9f-83af49459857" ColSpan="1" Name="HeaderCell17" OwnerColName="SupplierType0" RowSpan="1" />
              <HeaderCell ID="52ddc92e-c8fe-4045-9aad-d492093779bc" ColSpan="1" Name="HeaderCell18" OwnerColName="SourceType0" RowSpan="1" />
              <HeaderCell ID="280b1ccc-4935-4b91-a6dd-1c945b9066cc" ColSpan="1" Name="HeaderCell19" OwnerColName="Remark0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="991b7fc0-bb8d-4289-825c-e2cb545e1470" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="订单随单BOM表.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID1" NPos="1" Point="0" UIFieldID="ID" UIViewID="OrderBomHead" Visible="False">
              <PrecisionBind Name="PrecisionBind0" />
              <RoundRuleBind Name="RoundRuleBind0" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
              <CurrencyType Name="CurrencyType0" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="59eb3781-0e27-43c6-a2f0-3f06e590bf77" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="订单随单BOM表.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion1" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="OrderBomHead" Visible="False">
              <PrecisionBind Name="PrecisionBind1" />
              <RoundRuleBind Name="RoundRuleBind1" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
              <CurrencyType Name="CurrencyType1" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="19e87896-d18c-4bf9-9a30-07c025fecf81" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="订单随单BOM表.Misc.订单行号" IsNull="True" IsProperty="False" IsSequence="False" Name="OrderLineRow0" NPos="3" Point="0" UIFieldID="OrderLineRow" UIViewID="OrderBomHead" Visible="True">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="51663b33-8819-484f-bfd1-62667e361e89" DefaultValue="" DisplayFormat="50" Enabled="True" Help="订单随单BOM表.Misc.层级" IsNull="True" IsProperty="False" IsSequence="False" Name="Tier0" NPos="4" Point="0" TextAlign="Left" UIFieldID="Tier" UIViewID="OrderBomHead" Visible="True">
              <Events />
            </TextBoxColumn>
            <ReferenceColumn ID="67b72146-7328-4e55-90bd-b26434211a78" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ParentPart_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.母项" IsNull="True" IsProperty="False" IsSequence="False" Name="ParentPart0" NameAttributeName="Name" NameFieldUIFieldID="ParentPart_Name" NameFieldUIViewID="OrderBomHead" NPos="5" PkeyField="ID" Point="0" RefType="ce4be82f-200c-4974-9a02-eb9522932923" TextAlign="Right" UIFieldID="ParentPart" UIViewID="OrderBomHead" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="ParentPart" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品料号" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="ParentPart" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品品名" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="ParentPart" TargetProperty="Text" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="6c8ea915-0721-46cf-a66a-434d5ff5f5fd" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SubkeyType_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.子项分类" IsNull="True" IsProperty="False" IsSequence="False" Name="SubkeyType0" NameAttributeName="Name" NameFieldUIFieldID="SubkeyType_Name" NameFieldUIViewID="OrderBomHead" NPos="6" PkeyField="ID" Point="0" RefType="337436b5-2d13-49b2-9520-43cea36f177a" TextAlign="Right" UIFieldID="SubkeyType" UIViewID="OrderBomHead" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="SubkeyType" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="SubkeyType" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="SubkeyType" TargetProperty="Text" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="9f13d2e0-d55d-4b87-a12d-f8a0c7961826" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SubKey_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.子项" IsNull="True" IsProperty="False" IsSequence="False" Name="SubKey0" NameAttributeName="Name" NameFieldUIFieldID="SubKey_Name" NameFieldUIViewID="OrderBomHead" NPos="7" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="SubKey" UIViewID="OrderBomHead" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="f302f465-a58b-4358-b2a9-6f16c559629f" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM表.Misc.用量" IsNull="True" IsProperty="False" IsSequence="False" Name="Dosage0" NPos="8" Point="0" UIFieldID="Dosage" UIViewID="OrderBomHead" Visible="True">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="4d6af74a-672e-4ac9-98ea-851ae4df375e" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DosageUnit_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.用量单位" IsNull="True" IsProperty="False" IsSequence="False" Name="DosageUnit0" NameAttributeName="Name" NameFieldUIFieldID="DosageUnit_Name" NameFieldUIViewID="OrderBomHead" NPos="9" PkeyField="ID" Point="0" RefType="2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd" TextAlign="Right" UIFieldID="DosageUnit" UIViewID="OrderBomHead" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="DosageUnit" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" TargetControlType="ReferenceColumnModel" TargetID="DosageUnit" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="DosageUnit" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="副单位ID" ColumnID="BaseUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="副单位编码" ColumnID="BaseUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="副单位名称" ColumnID="BaseUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="主副单位转换率" ColumnID="RatioToBase" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="57956183-b151-40ed-a53e-a444b3754efd" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM表.Misc.销售数量" IsNull="True" IsProperty="False" IsSequence="False" Name="SellNumber0" NPos="10" Point="0" UIFieldID="SellNumber" UIViewID="OrderBomHead" Visible="True">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="a09f287c-e70e-441d-b58f-24cde0cf3ab0" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SellUnit_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.销售单位" IsNull="True" IsProperty="False" IsSequence="False" Name="SellUnit0" NameAttributeName="Name" NameFieldUIFieldID="SellUnit_Name" NameFieldUIViewID="OrderBomHead" NPos="11" PkeyField="ID" Point="0" RefType="2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd" TextAlign="Right" UIFieldID="SellUnit" UIViewID="OrderBomHead" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="SellUnit" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" TargetControlType="ReferenceColumnModel" TargetID="SellUnit" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="SellUnit" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="副单位ID" ColumnID="BaseUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="副单位编码" ColumnID="BaseUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="副单位名称" ColumnID="BaseUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="主副单位转换率" ColumnID="RatioToBase" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="UserID" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
                <Parameter ContextID="UserID" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="c3e9c190-7dd8-4c6b-9754-1ebb664a782d" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM表.Misc.需求数量" IsNull="True" IsProperty="False" IsSequence="False" Name="NeedNumber1" NPos="12" Point="0" UIFieldID="NeedNumber" UIViewID="OrderBomHead" Visible="True">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="02d4deb5-384f-4d9b-82dd-33a64f4b66a2" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.CBO.MFG.Enums.SupplyTypeEnum" EnumID="04f421dd-2120-4e35-bc6c-c523efafe70a" Help="订单随单BOM表.Misc.供应类型" IsNull="True" IsProperty="False" IsSequence="False" Name="SupplierType0" NPos="13" Point="0" UIFieldID="SupplierType" UIViewID="OrderBomHead" Visible="True">
              <Events />
            </DropDownListColumn>
            <DropDownListColumn ID="e3c1991b-346d-4f54-95dd-a78611bd34dc" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.SourceTypeEnum" EnumID="ecfd5feb-b7c1-465d-8797-4ef2e5adefbe" Help="订单随单BOM表.Misc.来源类型" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceType0" NPos="14" Point="0" UIFieldID="SourceType" UIViewID="OrderBomHead" Visible="True">
              <Events />
            </DropDownListColumn>
            <TextBoxColumn ID="bb38ba13-9371-473c-9218-b130e3bf364f" DefaultValue="" DisplayFormat="50" Enabled="True" Help="订单随单BOM表.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Remark0" NPos="15" Point="0" TextAlign="Left" UIFieldID="Remark" UIViewID="OrderBomHead" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <TabPage ID="0e7102bd-6680-4543-beea-dbb221fea623" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="业务员" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="12" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="16" GridRowSpace="5" GridTopMargin="5" Height="391" LayoutType="GridBag" Name="TabPage2" TabIndex="2" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="150" />
          <Column Fixed="True" Name="Column8" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column1" Width="150" />
          <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column3" Type="Title" Width="150" />
          <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column4" Width="150" />
          <Column Fixed="True" Name="Column5" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column6" Type="Title" Width="149" />
          <Column Fixed="True" Name="Column10" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column7" Width="149" />
          <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="20" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
          <Row Fixed="True" Height="20" Name="Row2" />
          <Row Fixed="True" Height="20" Name="Row3" />
          <Row Fixed="True" Height="20" Name="Row4" />
          <Row Fixed="True" Height="20" Name="Row5" />
          <Row Fixed="True" Height="20" Name="Row6" />
          <Row Fixed="True" Height="20" Name="Row7" />
          <Row Fixed="True" Height="20" Name="Row14" />
          <Row Fixed="True" Height="20" Name="Row13" />
          <Row Fixed="True" Height="20" Name="Row12" />
          <Row Fixed="True" Height="20" Name="Row11" />
          <Row Fixed="True" Height="20" Name="Row10" />
          <Row Fixed="True" Height="20" Name="Row9" />
          <Row Fixed="True" Height="20" Name="Row8" />
          <Row Fixed="False" Height="11" Name="Row15" />
        </Rows>
        <DataGrid ID="2db8ea8f-4340-454f-aea2-51df3e8fec4d" EditStatus="edit" Enabled="True" GridHeight="15" GridWidth="11" GridX="0" GridY="0" HasSum="False" Height="370" Name="DataGrid8" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="953" X="5" Y="5">
          <Events />
          <Header ID="743ef99b-7e58-40b8-905d-ccbf7b7063e5" Name="Header8">
            <HeaderRow ID="dedc4a79-7992-4453-9a8b-8216e4ee0dee" Name="DefaultRow">
              <HeaderCell ID="a5bcf784-ca0c-4368-948f-00455a0cd8c6" ColSpan="1" Name="HeaderCell1" OwnerColName="ID0" RowSpan="1" />
              <HeaderCell ID="36a2ba39-3529-4aa9-9498-9f529b7aaafa" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion0" RowSpan="1" />
              <HeaderCell ID="8ef40207-ec26-420e-b6e7-e685d941d97a" ColSpan="1" DisplayName="子件" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell28" OwnerColName="SubKey0" RowSpan="1" />
              <HeaderCell ID="ae514f7b-8b8f-452b-94f9-27fbc8c23dc1" ColSpan="1" Name="HeaderCell3" OwnerColName="SalesMan0" RowSpan="1" />
              <HeaderCell ID="b764eaa9-e26b-4982-8140-5b9d162f6f61" ColSpan="1" Name="HeaderCell5" OwnerColName="Department0" RowSpan="1" />
              <HeaderCell ID="ac050f30-a8fc-464e-8040-8175b46f10c8" ColSpan="1" DisplayName="需求单位" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell29" OwnerColName="NeedUom0" RowSpan="1" />
              <HeaderCell ID="9a1cc473-7f96-4c59-ab94-88a2d474d517" ColSpan="1" Name="HeaderCell6" OwnerColName="NeedNumber0" RowSpan="1" />
              <HeaderCell ID="ee78c459-077a-40db-bbf7-6d944da30767" ColSpan="1" Name="HeaderCell26" OwnerColName="ProcurementQty0" RowSpan="1" />
              <HeaderCell ID="708498a3-6e10-4e59-b272-2034e021bebe" ColSpan="1" Name="HeaderCell27" OwnerColName="Memo0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="78780a43-5178-4846-b231-35d0334e352a" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="订单随单BOM子表.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="OrderBomHead_OrderBomLine" Visible="False">
              <PrecisionBind Name="PrecisionBind6" />
              <RoundRuleBind Name="RoundRuleBind6" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
              <CurrencyType Name="CurrencyType6" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="3d0429f8-da9a-472a-90aa-28c42caaf77b" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="订单随单BOM子表.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="OrderBomHead_OrderBomLine" Visible="False">
              <PrecisionBind Name="PrecisionBind7" />
              <RoundRuleBind Name="RoundRuleBind7" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
              <CurrencyType Name="CurrencyType7" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="47dab435-0e3b-43e4-ae13-2d5dd01d0dc9" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SubKey_Code" CodeFieldUIViewID="OrderBomHead_OrderBomLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM子表.Misc.子件" IsNull="True" IsProperty="False" IsSequence="False" Name="SubKey0" NameAttributeName="Name" NameFieldUIFieldID="SubKey_Name" NameFieldUIViewID="OrderBomHead_OrderBomLine" NPos="3" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="SubKey" UIViewID="OrderBomHead_OrderBomLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="11eb8278-4040-4366-ad7e-e0e837183a10" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SalesMan_Code" CodeFieldUIViewID="OrderBomHead_OrderBomLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM子表.Misc.业务员" IsNull="True" IsProperty="False" IsSequence="False" Name="SalesMan0" NameAttributeName="Name" NameFieldUIFieldID="SalesMan_Name" NameFieldUIViewID="OrderBomHead_OrderBomLine" NPos="4" PkeyField="ID" Point="0" RefType="9f2c4026-a9c0-4c6c-8cc4-51e4b99dbca6" TextAlign="Right" UIFieldID="SalesMan" UIViewID="OrderBomHead_OrderBomLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="SalesMan" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="SalesMan" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="SalesMan" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="" ControlID="1" ControlProperty="Value" ControlType="" Name="OperatorType" ParameterBindType="Bind2Const" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="3ddcf933-2721-4cdc-a814-b99a007478f4" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="OrderBomHead_OrderBomLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM子表.Misc.部门档" IsNull="True" IsProperty="False" IsSequence="False" Name="Department0" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="OrderBomHead_OrderBomLine" NPos="5" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Department" UIViewID="OrderBomHead_OrderBomLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="c40034c6-95b4-4529-9047-b4468538d13b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="NeedUom_Code" CodeFieldUIViewID="OrderBomHead_OrderBomLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM子表.Misc.需求单位" IsNull="True" IsProperty="False" IsSequence="False" Name="NeedUom0" NameAttributeName="Name" NameFieldUIFieldID="NeedUom_Name" NameFieldUIViewID="OrderBomHead_OrderBomLine" NPos="6" PkeyField="ID" Point="0" RefType="2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd" TextAlign="Right" UIFieldID="NeedUom" UIViewID="OrderBomHead_OrderBomLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="NeedUom" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" TargetControlType="ReferenceColumnModel" TargetID="NeedUom" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="NeedUom" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="副单位ID" ColumnID="BaseUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="副单位编码" ColumnID="BaseUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="副单位名称" ColumnID="BaseUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="主副单位转换率" ColumnID="RatioToBase" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="3930d00e-08b5-454a-bfd7-a490fa9f269d" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM子表.Misc.需求数量" IsNull="True" IsProperty="False" IsSequence="False" Name="NeedNumber0" NPos="7" Point="0" UIFieldID="NeedNumber" UIViewID="OrderBomHead_OrderBomLine" Visible="True">
              <PrecisionBind Name="PrecisionBind8" />
              <RoundRuleBind Name="RoundRuleBind8" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
              <CurrencyType Name="CurrencyType8" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="0523818d-407c-494a-95c6-bed368955de0" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM子表.Misc.采购数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ProcurementQty0" NPos="8" Point="0" UIFieldID="ProcurementQty" UIViewID="OrderBomHead_OrderBomLine" Visible="True">
              <PrecisionBind />
              <RoundRuleBind />
              <ValueOfRoundByValueBind />
              <CurrencyType />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="4ca5b2c7-f977-4c22-a0bf-701e9289ad7c" DefaultValue="" DisplayFormat="50" Enabled="True" Help="订单随单BOM子表.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Memo0" NPos="9" Point="0" TextAlign="Left" UIFieldID="Memo" UIViewID="OrderBomHead_OrderBomLine" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events />
    </TabControl>
  </Card>
  <Label ID="9a7b0d26-b6e3-4e29-ac48-1c1eb15866c4" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" IsNull="True" Name="LabContext" TabIndex="4" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="992" X="0" Y="0">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <Events />
</View>