<View ID="7a2917f2-d881-404b-8090-e6918d2f5996" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="销售订单特价申请但" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="SoOrderSaleUIForm" Namespace="UFIDA.U9.Cust.GS.FT.SoOrderSaleUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="b0e9226a-2817-4934-9e8b-705c0d35f5c6" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="c917006e-6cf5-426c-aa12-039fc9fa38c1" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="3ac0cbe3-a863-4a0a-b525-4aa742796f8a" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e959033b-f175-485a-ac51-56ba4d905183" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="64d5b483-ccce-4274-bb22-005b9b896471" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="562bdafb-0fe5-4f02-bcb0-8ccddaa723bf" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="41be61d5-4210-47f4-ba97-297635591f83" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="9564bd73-4a3e-4f28-9906-6c47a66b357c" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="27de25b5-7f53-4126-bc07-9e64cfe28a6c" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="3cce1edb-7338-4353-937a-3dbbc44f3bf5" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="26707e80-90cc-4ca4-9c69-410181bee7ca" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="bdfb4d05-8d71-40a0-8dfa-6886d9e89509" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="UnApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="5cd18f02-7568-4d6e-8973-727ffa50f158" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="39211d20-4e28-4e1c-a41e-c0b7376ecf24" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="544705c4-91fc-4b2c-95c7-eb4a01ec0924" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="843dfd0d-5f31-461d-a31f-bdb67e01f6e2" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="8e607d62-9a91-43ea-85fa-a001a15f8bab" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c52cc8da-4365-4ed6-8d06-d51beb7d3d8e" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a9297d63-fb16-4b65-a115-3c559a86166c" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="afb27a17-8e5f-42e5-a5e9-0ad156a4f33d" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="ab9e4afe-2079-4488-9be4-5578f8561e3d" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="7a99c700-30eb-4c5d-a4a8-b9f8ad14e0f5" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="09c46422-6b2a-45e1-8002-00ccb875491f" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="ce00800c-785b-42f0-89d8-55aae1305423" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="b4c0449a-5c0a-405c-b89b-d777e3806781" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="5955fbe5-a6fe-40bf-84b2-4ef41d7a1c10" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="54de5506-d5c6-4085-8789-b72e8ee9263d" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
  </Card>
  <Card ID="d87f962d-1c9f-42b9-9777-af22389c7bbc" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="100" Name="Row0" />
      <Row Fixed="True" Height="300" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="59d345fe-36ef-498d-a30b-aea53b15f2b8" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="4" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="100" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
        <Row Fixed="False" Height="20" Name="Row18" />
      </Rows>
      <Label ID="30111da2-8ec4-4733-9678-3dce70841abb" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID0" RelationControl="ID0" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="8afa8d9d-76a0-445e-8140-f80dd3a49d87" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID0" RelationControl="lblID0" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="SoOrderSaleHead" Visible="False" Width="153" X="158" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="19aec1b9-fe4f-4b17-bc7d-2e9d8b6449fe" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion0" RelationControl="SysVersion0" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="afbf9340-f4da-4a09-bc48-d41bfccc539b" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion0" RelationControl="lblSysVersion0" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="SoOrderSaleHead" Visible="False" Width="153" X="158" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="149ee2d1-cfff-423d-8d89-d72fc66aded6" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType74" RelationControl="DocumentType74" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="0112c583-40cd-4145-b820-1ba08e361e47" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocumentType_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType74" NameAttributeName="Name" NameFieldUIFieldID="DocumentType_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="c24aff9f-3418-4677-b706-9534871e0ebe" RelationControl="lblDocumentType74" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType" UIViewID="SoOrderSaleHead" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="158" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="DocumentType74" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="DocumentType74" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="DocumentType74" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="单据业务类型" ColumnID="DocumentsType" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="4dd52d59-e4e8-4195-bd3a-9cf7edd58265" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblOrderNo125" RelationControl="OrderNo125" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="004111a8-f8b6-45fe-b485-0188f1dbd93b" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="OrderNo125" RelationControl="lblOrderNo125" TabIndex="7" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="OrderNo" UIViewID="SoOrderSaleHead" Visible="True" Width="153" X="158" Y="25">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="ef43015a-6ac1-4fba-a2b2-016e4ff3f9b7" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblDate158" RelationControl="Date158" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="73f2debc-c347-46e4-abb8-e10fded9b631" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Date158" RelationControl="lblDate158" TabIndex="9" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Date" UIViewID="SoOrderSaleHead" Visible="True" Width="153" X="158" Y="50">
        <Events />
        <RelationControls />
      </DatePicker>
      <Label ID="d605c4a7-03d0-4a17-9bfe-9ddab051ac2f" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSourceType140" RelationControl="SourceType140" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="331" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="c2247acc-7236-406a-8ea7-ff6cfdc4ee56" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.SourceTypeEnum" EnumID="ecfd5feb-b7c1-465d-8797-4ef2e5adefbe" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceType140" RelationControl="lblSourceType140" TabIndex="11" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="SourceType" UIViewID="SoOrderSaleHead" Visible="True" Width="152" X="488" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="9e2fa01e-834d-4002-b33d-ed1068671b4a" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblClient299" RelationControl="Client299" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="331" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="a54675af-2b4f-4123-b009-cb46e66d6c38" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Client_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Client299" NameAttributeName="Name" NameFieldUIFieldID="Client_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblClient299" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Client" UIViewID="SoOrderSaleHead" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="488" Y="50">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Client299" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Client299" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Client299" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="3484e5cd-b6b8-4238-a6fb-fc0f9ab6508f" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCurrency197" RelationControl="Currency197" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="660" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="ec7bde5f-3cb5-44dc-b08f-fa4d102c82b1" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currency_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency197" NameAttributeName="Name" NameFieldUIFieldID="Currency_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" RelationControl="lblCurrency197" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Currency" UIViewID="SoOrderSaleHead" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="817" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Currency197" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Currency197" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Currency197" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="fad45add-0b23-450a-a605-d8096a62ed83" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSalesMan164" RelationControl="SalesMan164" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="660" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="ed15176a-b919-4986-96c9-ee0175e1ba55" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SalesMan_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SalesMan164" NameAttributeName="Name" NameFieldUIFieldID="SalesMan_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="9f2c4026-a9c0-4c6c-8cc4-51e4b99dbca6" RelationControl="lblSalesMan164" TabIndex="17" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SalesMan" UIViewID="SoOrderSaleHead" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="817" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="SalesMan164" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="SalesMan164" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="SalesMan164" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" TargetControlType="ReferenceModel" TargetID="Department167" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" TargetControlType="ReferenceModel" TargetID="Department167" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" TargetControlType="ReferenceModel" TargetID="Department167" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="1" ControlProperty="Value" ControlType="" Name="OperatorType" ParameterBindType="Bind2Const" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="53e26115-6898-44ca-8328-32e92adea55a" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblDepartment167" RelationControl="Department167" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="660" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="4b2b3c45-04f5-4f00-8a41-b0861e2924d7" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Department167" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" RelationControl="lblDepartment167" TabIndex="19" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Department" UIViewID="SoOrderSaleHead" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="817" Y="50">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Department167" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Department167" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Department167" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="d4857c5c-e828-4554-92c1-246d6ed4ec20" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentSate125" RelationControl="DocumentSate125" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="75">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="4cff07dd-5e12-421b-93cb-7c8e724e3e0c" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocumnetSate" EnumID="597c5524-c318-4e55-87b7-a70255890a87" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentSate125" RelationControl="lblDocumentSate125" TabIndex="21" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentSate" UIViewID="SoOrderSaleHead" Visible="True" Width="153" X="158" Y="75">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="8a214c9c-8632-4540-8c47-a4edc38f76ed" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblGetOrderOrg227" RelationControl="GetOrderOrg227" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="331" Y="75">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="2456d2f0-778c-493a-a77b-33ca1e515f1b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="GetOrderOrg_Code" CodeFieldUIViewID="SoOrderSaleHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="GetOrderOrg227" NameAttributeName="Name" NameFieldUIFieldID="GetOrderOrg_Name" NameFieldUIViewID="SoOrderSaleHead" PkeyField="ID" RefType="038046a3-cfb5-4cea-9af1-c0c5195fe2aa" RelationControl="lblGetOrderOrg227" TabIndex="23" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="GetOrderOrg" UIViewID="SoOrderSaleHead" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="488" Y="75">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="GetOrderOrg227" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="GetOrderOrg227" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="GetOrderOrg227" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="组织形态" ColumnID="OrgClassify" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="b8953207-944e-40a1-9fcc-f107302ad32d" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblMemo176" RelationControl="Memo176" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="660" Y="75">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="3135dd1e-ef4a-449b-a1ec-3678ea40a4e4" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Memo176" RelationControl="lblMemo176" TabIndex="25" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Memo" UIViewID="SoOrderSaleHead" Visible="True" Width="152" X="817" Y="75">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="23b4f51f-e564-410f-9293-33bbd78aac51" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSourceOrderID64" RelationControl="SourceOrderID64" TabIndex="26" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="331" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="c193a02e-e8b2-4fce-99d1-85d763d7ec99" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceOrderID64" RelationControl="lblSourceOrderID64" TabIndex="27" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SourceOrderID" UIViewID="SoOrderSaleHead" Visible="True" Width="152" X="488" Y="25">
        <Events />
        <RelationControls />
        <RefNameFields />
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
    </Card>
    <DataGrid ID="095f4e51-a75d-4bd8-a142-4f64cb9d6641" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="False" Height="311" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="972" X="10" Y="110">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="e516f56a-e745-436d-a2c5-77e4a79455d3" ColSpan="1" Name="HeaderCell0" OwnerColName="ID1" RowSpan="1" />
          <HeaderCell ID="2c718176-4238-4085-b50a-d2f17ddb14dd" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion1" RowSpan="1" />
          <HeaderCell ID="f436ad00-903c-4130-b26a-84d5fbaace80" ColSpan="1" Name="HeaderCell2" OwnerColName="RowNo0" RowSpan="1" />
          <HeaderCell ID="b8330235-5428-476c-a325-cea3bb21e900" ColSpan="1" Name="HeaderCell3" OwnerColName="SoruceRowNo0" RowSpan="1" />
          <HeaderCell ID="da6fef4b-c13a-4a15-99ff-40cd62e6500f" ColSpan="1" Name="HeaderCell4" OwnerColName="ClientItemNo0" RowSpan="1" />
          <HeaderCell ID="8fbb5b0c-e3a5-4e17-a2fc-0ff78003b0d6" ColSpan="1" Name="HeaderCell5" OwnerColName="ClientItemNo_Code0" RowSpan="1" />
          <HeaderCell ID="563496c8-ba11-4b80-8acf-afae5787f19e" ColSpan="1" Name="HeaderCell6" OwnerColName="ClientItemNo_Name0" RowSpan="1" />
          <HeaderCell ID="ad5bbf0e-5a7f-4a96-85d2-8e3b0f528281" ColSpan="1" Name="HeaderCell7" OwnerColName="Qty0" RowSpan="1" />
          <HeaderCell ID="5890a15e-e8a3-4251-9ae9-5737e06ed11f" ColSpan="1" Name="HeaderCell8" OwnerColName="ListAmount0" RowSpan="1" />
          <HeaderCell ID="c1520e71-62f7-49aa-b6b0-029f469fb3f5" ColSpan="1" Name="HeaderCell9" OwnerColName="Amount0" RowSpan="1" />
          <HeaderCell ID="0c87b3fc-d3f1-42a9-aa86-5dc5534e57ec" ColSpan="1" Name="HeaderCell10" OwnerColName="AfterPrices0" RowSpan="1" />
          <HeaderCell ID="3dfff647-6f75-44a6-bf90-6b8fdc0d3984" ColSpan="1" Name="HeaderCell11" OwnerColName="AfterAmount0" RowSpan="1" />
          <HeaderCell ID="6c2de9ab-1ecf-4559-a719-05d19ac2d353" ColSpan="1" Name="HeaderCell12" OwnerColName="MeasureUom0" RowSpan="1" />
          <HeaderCell ID="fb8d08a1-1f88-4dcb-aa65-76da8f9b8704" ColSpan="1" Name="HeaderCell13" OwnerColName="BinningMode0" RowSpan="1" />
          <HeaderCell ID="2531038e-50aa-4c1e-b347-124f75445973" ColSpan="1" Name="HeaderCell14" OwnerColName="Memo177" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="1e54fa70-6ce1-4f66-a2bb-e1a57d6e8248" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="销售订单特价申请表行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID1" NPos="1" Point="0" UIFieldID="ID" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="9e5fc03f-cbac-498b-8626-87a66dde7282" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="销售订单特价申请表行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion1" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="449e4015-627a-4817-ba7e-008866358ed9" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="销售订单特价申请表行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="RowNo0" NPos="3" Point="0" UIFieldID="RowNo" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="7740aadb-fe86-4e68-ab19-15fa220429b8" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="销售订单特价申请表行.Misc.来源行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SoruceRowNo0" NPos="4" Point="0" UIFieldID="SoruceRowNo" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="dcb5c769-0b66-4c05-b326-7768ba1bb84e" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ClientItemNo_Code" CodeFieldUIViewID="SoOrderSaleHead_SoOrderSaleLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="销售订单特价申请表行.Misc.客户料号" IsNull="True" IsProperty="False" IsSequence="False" Name="ClientItemNo0" NameAttributeName="Name" NameFieldUIFieldID="ClientItemNo_Name" NameFieldUIViewID="SoOrderSaleHead_SoOrderSaleLine" NPos="5" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="ClientItemNo" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="ReferenceColumnModel" TargetID="ClientItemNo" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="ReferenceColumnModel" TargetID="ClientItemNo" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="ReferenceColumnModel" TargetID="ClientItemNo" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="a0ed55cc-8740-45b0-bbe7-4c33f289a3de" DefaultValue="" DisplayFormat="255" Enabled="True" Help="料品.料品.料号" IsNull="False" IsProperty="False" IsSequence="False" Name="ClientItemNo_Code0" NPos="6" Point="0" TextAlign="Left" UIFieldID="ClientItemNo_Code" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="498f48d7-f5a4-4815-875b-c73cb7c9cad1" DefaultValue="" DisplayFormat="255" Enabled="True" Help="料品.料品.品名" IsNull="False" IsProperty="False" IsSequence="False" Name="ClientItemNo_Name0" NPos="7" Point="0" TextAlign="Left" UIFieldID="ClientItemNo_Name" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="41fffdfb-6a81-4fbd-86f9-79c7af02c488" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.数量" IsNull="True" IsProperty="False" IsSequence="False" Name="Qty0" NPos="8" Point="0" UIFieldID="Qty" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="16b1ee93-1d59-4289-a952-8654db29dd30" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.定价" IsNull="True" IsProperty="False" IsSequence="False" Name="ListAmount0" NPos="9" Point="0" UIFieldID="ListAmount" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind Name="PrecisionBind7" />
          <RoundRuleBind Name="RoundRuleBind7" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
          <CurrencyType Name="CurrencyType7" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="d5bc3ca5-edb6-49c3-947f-b72f665f7db2" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.金额" IsNull="True" IsProperty="False" IsSequence="False" Name="Amount0" NPos="10" Point="0" UIFieldID="Amount" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind Name="PrecisionBind8" />
          <RoundRuleBind Name="RoundRuleBind8" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
          <CurrencyType Name="CurrencyType8" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="c0d5cac2-6b5b-4089-8d92-553744fd5f0a" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.申请后单价" IsNull="True" IsProperty="False" IsSequence="False" Name="AfterPrices0" NPos="11" Point="0" UIFieldID="AfterPrices" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind Name="PrecisionBind9" />
          <RoundRuleBind Name="RoundRuleBind9" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
          <CurrencyType Name="CurrencyType9" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="f9da46b9-500f-483b-a74e-eae7fb6b2c51" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="销售订单特价申请表行.Misc.申请后金额" IsNull="True" IsProperty="False" IsSequence="False" Name="AfterAmount0" NPos="12" Point="0" UIFieldID="AfterAmount" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <PrecisionBind Name="PrecisionBind10" />
          <RoundRuleBind Name="RoundRuleBind10" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
          <CurrencyType Name="CurrencyType10" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="0eafd771-01a0-457a-80ec-0a20feb99487" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="MeasureUom_Code" CodeFieldUIViewID="SoOrderSaleHead_SoOrderSaleLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="销售订单特价申请表行.Misc.计量单位" IsNull="True" IsProperty="False" IsSequence="False" Name="MeasureUom0" NameAttributeName="Name" NameFieldUIFieldID="MeasureUom_Name" NameFieldUIViewID="SoOrderSaleHead_SoOrderSaleLine" NPos="13" PkeyField="ID" Point="0" RefType="2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd" TextAlign="Right" UIFieldID="MeasureUom" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation14" TargetControlType="ReferenceColumnModel" TargetID="MeasureUom" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation15" TargetControlType="ReferenceColumnModel" TargetID="MeasureUom" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation16" TargetControlType="ReferenceColumnModel" TargetID="MeasureUom" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="副单位ID" ColumnID="BaseUOM_ID" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="副单位编码" ColumnID="BaseUOM_Code" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="副单位名称" ColumnID="BaseUOM_Name" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="主副单位转换率" ColumnID="RatioToBase" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <DropDownListColumn ID="134e683b-61e5-46c6-ad6e-ade85b2600a9" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.BinningModeEnum" EnumID="9df77a81-33a2-4c77-89a8-4840f8e1af17" Help="销售订单特价申请表行.Misc.装箱方式" IsNull="True" IsProperty="False" IsSequence="False" Name="BinningMode0" NPos="14" Point="0" UIFieldID="BinningMode" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <Events />
        </DropDownListColumn>
        <TextBoxColumn ID="70b0d826-a873-4972-8b09-c0140b0c331b" DefaultValue="" DisplayFormat="50" Enabled="True" Help="销售订单特价申请表行.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Memo177" NPos="15" Point="0" TextAlign="Left" UIFieldID="Memo" UIViewID="SoOrderSaleHead_SoOrderSaleLine" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>