<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="186b2b4f-2161-49c2-8362-261dbea9a1d4" name="D:\UFIDA\UBFDocs\GS\FTUI\SODetailUI\SOAssessTypeUIModel" displayName="D:\UFIDA\UBFDocs\GS\FTUI\SODetailUI\SOAssessTypeUIModel" description="" help="">
  <UIModels>
    <UIModel id="4ee4cfb1-f7c2-4d86-a5cc-f24211490da5" name="SOAssessTypeUIModel" displayName="SOAssessTypeUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FT.SOAssessTypeUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="aecf4852-27be-4074-a838-aa98f87e8845" name="SOAssessTypeUIModel" displayName="SOAssessTypeUIModel" description="" help="" FullName="SOAssessTypeUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="ce2e77a0-34a2-4c74-9edd-1bba6527cda0" name="AssessType" displayName="AssessType" description="" help="" FullName="SOAssessTypeUIModel.AssessType" DataTypeID="e038c36f-f24f-43b5-b9fc-9ed89f460fb1" MappingID="" MappingName="UFIDA::U9::Cust::GS::FT::AssessTypeBE::AssessType" IsMap="True">
            <UIModelInfo id="1a77559a-c835-4fbc-9850-8de0a17d9f03" name="ID" displayName="ID" description="" help="" FullName="SOAssessTypeUIModel.AssessType.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="fe41cea6-a88e-472e-88e6-b86aec07a065" MappingName="ID" IsMap="True" />
            <UIModelInfo id="6d151292-d5c8-4a59-9c5a-0845b46cd359" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="SOAssessTypeUIModel.AssessType.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="b56a515e-b19e-4d32-8e5d-a15a6e045207" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="c502f589-e34b-4b1c-9653-a714b9339a2e" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="SOAssessTypeUIModel.AssessType.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="512627fa-7b38-4bf0-8d05-6fe536bf89e7" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="c186c524-b141-4a94-b1a4-1161a115f3de" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="SOAssessTypeUIModel.AssessType.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="c63ab580-0894-4a2e-9c4b-05e903376565" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="5ed8f43d-848f-45f1-83b0-9a897e206289" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="SOAssessTypeUIModel.AssessType.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="05d0b805-fee1-40e3-a390-84f0ea2c9693" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="8c89fd9f-7693-4943-abc4-db1f38634dfd" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SOAssessTypeUIModel.AssessType.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="25b3b668-2224-4b7b-9c17-4cb083e9b801" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="c07842fd-2a9b-4a7a-b7f6-0df5780c783f" name="TestDate" displayName="TestDate" description="" help="" FullName="SOAssessTypeUIModel.AssessType.TestDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="ab1e74e4-0b84-4f9b-8c02-1b69ec4fbc3a" MappingName="TestDate" IsMap="True" />
            <UIModelInfo id="732abdf6-6042-420f-9373-d8f98dc51b69" name="TestResult" displayName="TestResult" description="" help="" FullName="SOAssessTypeUIModel.AssessType.TestResult" DataTypeID="26e203f0-549a-4b5b-b432-ad0ea09935b2" MappingID="8d828a33-d851-4a4d-8a90-3461f0d98ee0" MappingName="TestResult" IsMap="True" />
            <UIModelInfo id="4df470bb-43bc-40b2-9938-f81e208449e0" name="Descflexfield" displayName="Descflexfield" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield" DataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" MappingID="c2ed8a14-f84d-45f3-928d-6351a3e273ac" MappingName="Descflexfield" IsMap="True">
              <UIModelInfo id="cbd84b30-6a2a-4e50-9c16-29d3a3fd1323" name="PubDescSeg1" displayName="PubDescSeg1" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg1" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3bb37874-b48b-457e-b203-d685ef261d86" MappingName="PubDescSeg1" IsMap="True" />
              <UIModelInfo id="ebe0d5ee-19fb-4ceb-ac61-1e6a22fc534d" name="PubDescSeg2" displayName="PubDescSeg2" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg2" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="14965f93-0c46-4f3c-bb22-9a1bf7d0b65c" MappingName="PubDescSeg2" IsMap="True" />
              <UIModelInfo id="1db0507c-7131-496b-a3d3-dc29318a132d" name="PubDescSeg3" displayName="PubDescSeg3" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg3" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="31680099-2f49-4bb4-a2d7-b57d22c401db" MappingName="PubDescSeg3" IsMap="True" />
              <UIModelInfo id="1e08d85c-4ed7-4036-9905-80fc6a4c3f81" name="PubDescSeg4" displayName="PubDescSeg4" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg4" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="31ea62d9-6a91-4bfb-bde4-e6f195d72b9d" MappingName="PubDescSeg4" IsMap="True" />
              <UIModelInfo id="ae98c272-32f4-43b5-8117-e787d91c938f" name="PubDescSeg5" displayName="PubDescSeg5" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg5" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1d830853-d415-4e5b-98a8-1c5db218441e" MappingName="PubDescSeg5" IsMap="True" />
              <UIModelInfo id="913a5047-0b9f-4e7a-aaab-77ea832ad27d" name="PubDescSeg6" displayName="PubDescSeg6" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg6" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="55f6ab4e-8175-400c-a2a3-8225356b53ae" MappingName="PubDescSeg6" IsMap="True" />
              <UIModelInfo id="78e74945-8932-4c4d-96ee-712fe78b9d61" name="PubDescSeg7" displayName="PubDescSeg7" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg7" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c945feec-482a-46be-a9a6-620a2b2a1ddb" MappingName="PubDescSeg7" IsMap="True" />
              <UIModelInfo id="481a7fd7-bd66-44d6-9756-7fb95495a453" name="PubDescSeg8" displayName="PubDescSeg8" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg8" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="ddc4a435-3c14-414e-935a-657a02765a76" MappingName="PubDescSeg8" IsMap="True" />
              <UIModelInfo id="e494ed5b-4900-498a-a30a-2b1d42121f91" name="PubDescSeg9" displayName="PubDescSeg9" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg9" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="87c0db44-b43a-4f1d-ac33-5c2a465396cf" MappingName="PubDescSeg9" IsMap="True" />
              <UIModelInfo id="d7666981-7c46-400e-873b-8f9edc180229" name="PubDescSeg10" displayName="PubDescSeg10" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg10" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5fd64e0d-99b7-4399-8030-90e61d8d9959" MappingName="PubDescSeg10" IsMap="True" />
              <UIModelInfo id="199907ae-dabd-4a0f-a92f-112a709dc723" name="PubDescSeg11" displayName="PubDescSeg11" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg11" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5a10a320-9832-40c5-87c8-6ffd989f5157" MappingName="PubDescSeg11" IsMap="True" />
              <UIModelInfo id="dc62b5c6-8789-4652-9a78-5f86ab65ab86" name="PubDescSeg12" displayName="PubDescSeg12" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg12" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d933a9c3-800a-4af8-9c1f-cb03e5525e73" MappingName="PubDescSeg12" IsMap="True" />
              <UIModelInfo id="393871b4-0526-46b2-8c06-c2c7a8c7e474" name="PubDescSeg13" displayName="PubDescSeg13" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg13" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="a4a2316e-9010-43f9-bec1-f3402c981257" MappingName="PubDescSeg13" IsMap="True" />
              <UIModelInfo id="27871059-a25f-47d0-aaac-9d87fef6fc59" name="PubDescSeg14" displayName="PubDescSeg14" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg14" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="914f9db0-328d-415f-b3c3-265de9db8fb0" MappingName="PubDescSeg14" IsMap="True" />
              <UIModelInfo id="81f614f3-ffb0-456b-a0e0-d26cb132863f" name="PubDescSeg15" displayName="PubDescSeg15" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg15" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1074d5b3-8691-4cb7-88c3-256996d598aa" MappingName="PubDescSeg15" IsMap="True" />
              <UIModelInfo id="0bc2fbe9-308c-42cb-9eaa-7153aa7b3fb3" name="PubDescSeg16" displayName="PubDescSeg16" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg16" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c3eb8c2f-4fe7-46cf-84e7-361f8f130b5f" MappingName="PubDescSeg16" IsMap="True" />
              <UIModelInfo id="3b1c1294-a7af-402c-8189-afe6d0a95767" name="PubDescSeg17" displayName="PubDescSeg17" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg17" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f5951bdd-0938-4dbf-9635-d9ef9535fc9e" MappingName="PubDescSeg17" IsMap="True" />
              <UIModelInfo id="9a6bcd3b-4df5-458e-a90d-f5a84c59895f" name="PubDescSeg18" displayName="PubDescSeg18" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg18" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="960a6eef-5149-4c9e-9ef4-ed85e7717abf" MappingName="PubDescSeg18" IsMap="True" />
              <UIModelInfo id="1deb5ac7-ac3e-4ac8-af6c-0d21c5ad12ad" name="PubDescSeg19" displayName="PubDescSeg19" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg19" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8d9f9cfa-8252-49aa-ba6e-7f744f052c26" MappingName="PubDescSeg19" IsMap="True" />
              <UIModelInfo id="3d9593e9-9e7c-47d0-be04-9fd6d680e2db" name="PubDescSeg20" displayName="PubDescSeg20" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg20" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="65a116e5-61a4-4aa5-818f-be81ec900418" MappingName="PubDescSeg20" IsMap="True" />
              <UIModelInfo id="a2d30f78-5667-496f-a447-a88aec6741ef" name="PubDescSeg21" displayName="PubDescSeg21" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg21" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4fe5a32e-f749-40a1-a01b-f113ed86b663" MappingName="PubDescSeg21" IsMap="True" />
              <UIModelInfo id="77e4e4d3-eaf1-4970-9e38-3a4f8b53983b" name="PubDescSeg22" displayName="PubDescSeg22" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg22" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="309c8272-2da8-40ed-bba7-13876dad8e24" MappingName="PubDescSeg22" IsMap="True" />
              <UIModelInfo id="055524d7-351e-41d0-a085-19996dc833e9" name="PubDescSeg23" displayName="PubDescSeg23" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg23" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="77baff13-0be3-451e-888c-dc8a5c41ee74" MappingName="PubDescSeg23" IsMap="True" />
              <UIModelInfo id="1a8c348b-6bfc-41a4-b82e-46572c4e4aaa" name="PubDescSeg24" displayName="PubDescSeg24" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg24" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7cfb52e5-f474-4799-be6c-9c7fbefb8b37" MappingName="PubDescSeg24" IsMap="True" />
              <UIModelInfo id="a0a60b2d-80b7-4382-bbae-9fac373e0d6e" name="PubDescSeg25" displayName="PubDescSeg25" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg25" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6596ae62-9e7b-4b85-8487-626eb8eeec9a" MappingName="PubDescSeg25" IsMap="True" />
              <UIModelInfo id="9f0d2aef-877c-4552-ab5a-f00a6807151f" name="PubDescSeg26" displayName="PubDescSeg26" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg26" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="9a0396d7-4c94-4f2e-b0a5-0fdbd15b1cab" MappingName="PubDescSeg26" IsMap="True" />
              <UIModelInfo id="7e4f0637-b3b2-4a0e-9481-471940154588" name="PubDescSeg27" displayName="PubDescSeg27" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg27" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="83cbeda1-fb0c-472f-af86-6a0e707023cc" MappingName="PubDescSeg27" IsMap="True" />
              <UIModelInfo id="d81c14a7-e751-4af9-af0e-bbf27a43fe22" name="PubDescSeg28" displayName="PubDescSeg28" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg28" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="671c8d0a-2459-489a-8953-14b6eec09e6f" MappingName="PubDescSeg28" IsMap="True" />
              <UIModelInfo id="df2694a7-d70d-4fcc-93ea-5a1413fd8de1" name="PubDescSeg29" displayName="PubDescSeg29" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg29" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="524583c9-9173-4092-8825-999ce9731b4e" MappingName="PubDescSeg29" IsMap="True" />
              <UIModelInfo id="9e862c37-759f-4de0-a249-0369f477751c" name="PubDescSeg30" displayName="PubDescSeg30" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg30" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="65a15511-8f08-4837-a1f1-5e32140a31c8" MappingName="PubDescSeg30" IsMap="True" />
              <UIModelInfo id="9ef583ff-25ce-4b6d-80ae-69a9f2a547f4" name="PubDescSeg31" displayName="PubDescSeg31" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg31" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="68409a7b-0bd6-4d7d-a884-455fb2cb2a71" MappingName="PubDescSeg31" IsMap="True" />
              <UIModelInfo id="94495bfb-4480-45e1-86ea-7efa5f8d553d" name="PubDescSeg32" displayName="PubDescSeg32" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg32" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e094b23d-40f7-4fa7-9df8-ce86d7645b03" MappingName="PubDescSeg32" IsMap="True" />
              <UIModelInfo id="b73457d8-19d9-480e-a25d-4d16464d0dce" name="PubDescSeg33" displayName="PubDescSeg33" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg33" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e2b0e581-baa0-44e2-a6e4-e14bb3f2324b" MappingName="PubDescSeg33" IsMap="True" />
              <UIModelInfo id="2a45cdef-6336-4b52-bd0a-e32d7c9795f6" name="PubDescSeg34" displayName="PubDescSeg34" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg34" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="271b9b4c-d2f1-47f2-b1a2-939fdfdf574f" MappingName="PubDescSeg34" IsMap="True" />
              <UIModelInfo id="96e2aac7-08c9-45ab-b50a-e85f14e68e83" name="PubDescSeg35" displayName="PubDescSeg35" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg35" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="466f1f89-624c-4eba-a07b-01831305bb1b" MappingName="PubDescSeg35" IsMap="True" />
              <UIModelInfo id="638c5d5c-6c25-4e68-b54a-cf3651d7b049" name="PubDescSeg36" displayName="PubDescSeg36" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg36" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="454a49ff-dd9e-402b-a296-0e09ebe6bd2d" MappingName="PubDescSeg36" IsMap="True" />
              <UIModelInfo id="12be2f63-8260-4174-9a70-0ce70d9f3d26" name="PubDescSeg37" displayName="PubDescSeg37" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg37" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="b5ab68f4-95c6-4302-ad4b-ea1e12df52bf" MappingName="PubDescSeg37" IsMap="True" />
              <UIModelInfo id="2184f462-6c45-4c53-97dd-f455c6a3e197" name="PubDescSeg38" displayName="PubDescSeg38" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg38" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6c592af5-faea-4e96-8452-d2f3fe67237a" MappingName="PubDescSeg38" IsMap="True" />
              <UIModelInfo id="ffc0be46-32d5-4075-be60-745c3846038b" name="PubDescSeg39" displayName="PubDescSeg39" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg39" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="bdc50823-954d-4dc2-b52d-ff236840a2ba" MappingName="PubDescSeg39" IsMap="True" />
              <UIModelInfo id="9884a64d-60d7-4a94-a37b-6ac7e15afc44" name="PubDescSeg40" displayName="PubDescSeg40" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg40" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="417b6863-8bd8-4e14-a5c0-b7c1f3e8aeb4" MappingName="PubDescSeg40" IsMap="True" />
              <UIModelInfo id="c30d6cab-34c6-4643-9c4c-006fa88def2b" name="PubDescSeg41" displayName="PubDescSeg41" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg41" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8a304237-4a02-4f26-93fb-0dd83d781e1e" MappingName="PubDescSeg41" IsMap="True" />
              <UIModelInfo id="81604de3-e087-4f3e-982a-35e5f52b728b" name="PubDescSeg42" displayName="PubDescSeg42" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg42" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4f878214-04de-4dbc-a758-1d958f259c79" MappingName="PubDescSeg42" IsMap="True" />
              <UIModelInfo id="2a23d689-1d4e-48a5-be7e-101065734ec8" name="PubDescSeg43" displayName="PubDescSeg43" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg43" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="0b9028d9-7ccc-4d45-bba7-f7180ac39295" MappingName="PubDescSeg43" IsMap="True" />
              <UIModelInfo id="2809f5c8-3552-461a-a966-ca771d2205bb" name="PubDescSeg44" displayName="PubDescSeg44" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg44" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1dbc5e42-6e93-47dd-970f-124e4a2f52f1" MappingName="PubDescSeg44" IsMap="True" />
              <UIModelInfo id="40751663-d004-494b-8e08-5afaaca4b4aa" name="PubDescSeg45" displayName="PubDescSeg45" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg45" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="640baab0-9be1-4a07-ad82-5f9e4393589f" MappingName="PubDescSeg45" IsMap="True" />
              <UIModelInfo id="f3824993-3f2f-467c-992b-f657332f717d" name="PubDescSeg46" displayName="PubDescSeg46" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg46" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e02fd30c-f7c6-40e8-a0aa-329d9c1734c0" MappingName="PubDescSeg46" IsMap="True" />
              <UIModelInfo id="058afea7-7209-4541-a3ce-0e31f555c9f4" name="PubDescSeg47" displayName="PubDescSeg47" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg47" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="58307e9f-15e2-41cd-810e-0f5ac47b469c" MappingName="PubDescSeg47" IsMap="True" />
              <UIModelInfo id="0a52730e-47e7-4149-96e6-3c6f6ec9a645" name="PubDescSeg48" displayName="PubDescSeg48" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg48" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="be63d661-3514-4659-ab8d-6fbd67d15df2" MappingName="PubDescSeg48" IsMap="True" />
              <UIModelInfo id="962e9929-0ca9-4d5c-881a-e3e0c4a87d3c" name="PubDescSeg49" displayName="PubDescSeg49" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg49" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5107c4d4-2d2e-4956-be46-d8097ffb55c7" MappingName="PubDescSeg49" IsMap="True" />
              <UIModelInfo id="9a5a75f7-a109-44e9-a16a-d55ba9fcd8f2" name="PubDescSeg50" displayName="PubDescSeg50" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg50" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="877873a8-2c6a-40db-ba60-21c8e02c0272" MappingName="PubDescSeg50" IsMap="True" />
              <UIModelInfo id="21a5a6a0-5c69-4c9c-afc9-61171da7d771" name="ContextValue" displayName="ContextValue" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.ContextValue" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="a826327c-ccad-4054-9fe7-e62fa88b9e02" MappingName="ContextValue" IsMap="True" />
              <UIModelInfo id="fbaf242a-2dca-42a6-9052-95a49d136690" name="PrivateDescSeg1" displayName="PrivateDescSeg1" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg1" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7be35d1a-af57-46d5-a745-2d1ad52e0ce3" MappingName="PrivateDescSeg1" IsMap="True" />
              <UIModelInfo id="ad03ff08-be94-498c-9161-d7c2101679fd" name="PrivateDescSeg2" displayName="PrivateDescSeg2" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg2" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3e0a4bfc-f921-4c60-b36f-b6f5aa615b5e" MappingName="PrivateDescSeg2" IsMap="True" />
              <UIModelInfo id="81837f43-197c-444b-8007-ed4b250f964a" name="PrivateDescSeg3" displayName="PrivateDescSeg3" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg3" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c69c6255-bbe4-4573-a4f5-24b780fe0090" MappingName="PrivateDescSeg3" IsMap="True" />
              <UIModelInfo id="5b5aa8c5-b872-4cae-8274-96a059a22a0d" name="PrivateDescSeg4" displayName="PrivateDescSeg4" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg4" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="98d86d85-cfe1-4823-8beb-0768e47f8a64" MappingName="PrivateDescSeg4" IsMap="True" />
              <UIModelInfo id="25c163f7-0f1e-461a-95e5-3df1787886f5" name="PrivateDescSeg5" displayName="PrivateDescSeg5" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg5" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="66012397-ce5e-4bb3-8986-47f58051291c" MappingName="PrivateDescSeg5" IsMap="True" />
              <UIModelInfo id="b48b92a1-f60d-428f-af3e-28ad63e2be7d" name="PrivateDescSeg6" displayName="PrivateDescSeg6" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg6" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="b663899b-f3c6-4677-b9bb-72553c0885a0" MappingName="PrivateDescSeg6" IsMap="True" />
              <UIModelInfo id="559b5d7a-0aec-441d-a3fb-dbe7823ef050" name="PrivateDescSeg7" displayName="PrivateDescSeg7" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg7" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c7d9f2e4-2d70-48a4-8fd9-9f60a7570c78" MappingName="PrivateDescSeg7" IsMap="True" />
              <UIModelInfo id="713dcca2-8789-4de8-aefe-7a63330cada6" name="PrivateDescSeg8" displayName="PrivateDescSeg8" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg8" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7980fe37-6838-40a7-bddc-652eeb56a429" MappingName="PrivateDescSeg8" IsMap="True" />
              <UIModelInfo id="82c9fb43-2d2a-4fad-b457-c50357f34c22" name="PrivateDescSeg9" displayName="PrivateDescSeg9" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg9" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="290f5e01-2f94-4cd1-8bbc-6d29a1bf30d3" MappingName="PrivateDescSeg9" IsMap="True" />
              <UIModelInfo id="bc94517c-fa0e-46bd-b072-cdd1560b5f47" name="PrivateDescSeg10" displayName="PrivateDescSeg10" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg10" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="180815b8-308d-4bb0-803a-33c26bed5a16" MappingName="PrivateDescSeg10" IsMap="True" />
              <UIModelInfo id="5d4dbd84-efae-4b30-97ce-0535c8c0347b" name="PrivateDescSeg11" displayName="PrivateDescSeg11" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg11" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f3ba434c-fb98-44c4-a530-95c4d920fef2" MappingName="PrivateDescSeg11" IsMap="True" />
              <UIModelInfo id="8696a50a-58e1-4d02-bd34-b090212256c1" name="PrivateDescSeg12" displayName="PrivateDescSeg12" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg12" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="da91b060-ec0d-45c7-82a2-81f1def19012" MappingName="PrivateDescSeg12" IsMap="True" />
              <UIModelInfo id="53d63436-0a89-4bff-9b9c-3f5794df80e8" name="PrivateDescSeg13" displayName="PrivateDescSeg13" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg13" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8cd1dc0b-f9cd-45b4-addd-60c236ea0efe" MappingName="PrivateDescSeg13" IsMap="True" />
              <UIModelInfo id="c42ea261-f65f-40b3-8bf3-fa701ce53192" name="PrivateDescSeg14" displayName="PrivateDescSeg14" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg14" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="02beeb13-1df8-4544-931d-e310f2bbb334" MappingName="PrivateDescSeg14" IsMap="True" />
              <UIModelInfo id="fb2f3dbf-2697-484c-afd8-5c0869dcf7a1" name="PrivateDescSeg15" displayName="PrivateDescSeg15" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg15" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="69935c85-5ddd-4442-9d15-9823c8371c53" MappingName="PrivateDescSeg15" IsMap="True" />
              <UIModelInfo id="aaf7aded-770d-4622-a856-695290a1d90d" name="PrivateDescSeg16" displayName="PrivateDescSeg16" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg16" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="bf983ae3-d71a-4cc5-a021-7a7618ab3a2c" MappingName="PrivateDescSeg16" IsMap="True" />
              <UIModelInfo id="dbfa2fd8-0f57-4113-90ef-fc3cc5b7505e" name="PrivateDescSeg17" displayName="PrivateDescSeg17" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg17" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3193e1b2-7017-4eb1-99c4-226f2ee67776" MappingName="PrivateDescSeg17" IsMap="True" />
              <UIModelInfo id="fac99822-0344-43bf-a64f-4e1e5f6b1f3e" name="PrivateDescSeg18" displayName="PrivateDescSeg18" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg18" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="341ba363-6275-40b3-8dc1-f60ac3729484" MappingName="PrivateDescSeg18" IsMap="True" />
              <UIModelInfo id="c8e17687-5d2b-4830-a50b-dec6dae50893" name="PrivateDescSeg19" displayName="PrivateDescSeg19" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg19" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6667fd7e-77b7-4e2d-8196-d0dfcc4c0075" MappingName="PrivateDescSeg19" IsMap="True" />
              <UIModelInfo id="8ca7ec50-7d45-481a-892f-2cb2a3b77889" name="PrivateDescSeg20" displayName="PrivateDescSeg20" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg20" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11786d9d-61b2-429b-9cea-5a61c6e2da91" MappingName="PrivateDescSeg20" IsMap="True" />
              <UIModelInfo id="d06cdcde-24c4-4de0-8d91-b18fe4a34fb9" name="PrivateDescSeg21" displayName="PrivateDescSeg21" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg21" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="90b40423-793b-4cc4-ba32-49a8f7b69998" MappingName="PrivateDescSeg21" IsMap="True" />
              <UIModelInfo id="1f52d6fb-318a-4b10-8b83-3b72390bf5f9" name="PrivateDescSeg22" displayName="PrivateDescSeg22" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg22" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6ba57ed9-c40b-462d-82e6-80f950828605" MappingName="PrivateDescSeg22" IsMap="True" />
              <UIModelInfo id="b7fbc624-86ba-4c07-b441-b5329c163472" name="PrivateDescSeg23" displayName="PrivateDescSeg23" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg23" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="cffa1542-bf0e-45ef-8f9f-8e125dbb3782" MappingName="PrivateDescSeg23" IsMap="True" />
              <UIModelInfo id="2e3928a0-be16-47a0-adad-0782f8bdac82" name="PrivateDescSeg24" displayName="PrivateDescSeg24" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg24" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d02ce477-fe53-4f65-b3de-99c609a00062" MappingName="PrivateDescSeg24" IsMap="True" />
              <UIModelInfo id="f7600c21-f386-499b-ac4d-c792d92d85b4" name="PrivateDescSeg25" displayName="PrivateDescSeg25" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg25" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="0b51ceb8-02a6-4e2f-8e3f-9f6fdd56d7a5" MappingName="PrivateDescSeg25" IsMap="True" />
              <UIModelInfo id="ea7834e5-8fff-4f1f-b98c-e146c0df9348" name="PrivateDescSeg26" displayName="PrivateDescSeg26" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg26" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f39d4667-18a3-4d62-998f-97f363eba054" MappingName="PrivateDescSeg26" IsMap="True" />
              <UIModelInfo id="52baeb5b-560e-4fa2-81cf-f883b115dcf5" name="PrivateDescSeg27" displayName="PrivateDescSeg27" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg27" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="28f58b93-be34-439e-905d-6d4f6b51c36e" MappingName="PrivateDescSeg27" IsMap="True" />
              <UIModelInfo id="35eeeef6-4cdd-43a3-883b-40ad17fce3de" name="PrivateDescSeg28" displayName="PrivateDescSeg28" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg28" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dce2ef4b-446d-4f17-8abf-df98ad7d7456" MappingName="PrivateDescSeg28" IsMap="True" />
              <UIModelInfo id="a06ad6be-df09-4acc-bdfb-f1069f787c9b" name="PrivateDescSeg29" displayName="PrivateDescSeg29" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg29" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8f7312dd-2380-4c64-9085-10af6ef0ecb6" MappingName="PrivateDescSeg29" IsMap="True" />
              <UIModelInfo id="f831743a-8858-47c3-8f87-2ae80df49f39" name="PrivateDescSeg30" displayName="PrivateDescSeg30" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg30" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="0e21efbd-a428-4e57-97cd-bc9325d7d3d9" MappingName="PrivateDescSeg30" IsMap="True" />
              <UIModelInfo id="52f42fdd-2de9-40c5-9283-db0ec624c5c0" name="CombineName" displayName="CombineName" description="" help="" FullName="SOAssessTypeUIModel.AssessType.Descflexfield.CombineName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="406a61db-424e-4186-bd2d-49606f23f16b" MappingName="CombineName" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="5f0d73be-e2ed-4592-b16e-82ee02b8d36e" name="AssessTypes" displayName="AssessTypes" description="" help="" FullName="SOAssessTypeUIModel.AssessType.AssessTypes" DataTypeID="54c453d4-fad8-4d6e-9d54-71a4d8b3068d" MappingID="4a64ec10-43f8-45b0-a750-516e24efcb87" MappingName="AssessTypes" IsMap="True" />
            <UIModelInfo id="47e45f71-9df8-4698-802f-6b0447260b2a" name="SoLineRowNo" displayName="SoLineRowNo" description="" help="" FullName="SOAssessTypeUIModel.AssessType.SoLineRowNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="32ff2065-b1da-4976-8148-7a9439745a85" MappingName="SoLineRowNo" IsMap="True" />
            <UIModelInfo id="e75f9dea-d4ae-449f-ac72-bfae0616bda4" name="SoID" displayName="SoID" description="" help="" FullName="SOAssessTypeUIModel.AssessType.SoID" DataTypeID="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" MappingID="130ced3d-f053-4c92-84e2-27f2ddb962ca" MappingName="SoID" IsMap="True" />
            <UIModelInfo id="6cdcfe33-a405-4827-ad3f-593ab70d685a" name="SoLineID" displayName="SoLineID" description="" help="" FullName="SOAssessTypeUIModel.AssessType.SoLineID" DataTypeID="c9b1049e-d8a4-429a-b35a-8fd6a3e47add" MappingID="e84b8041-53fc-4a8d-aeb3-410e41bc1115" MappingName="SoLineID" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="5bde0f6c-26bd-41ec-830d-b966d94be236" name="AssessType" displayName="评估类型子表" description="" RootFullName="SOAssessTypeUIModel.AssessType">
          <Groups>
            <Group id="ca5b2885-df1a-4e14-8be5-24d25e281ced" name="Key" displayName="Key" description="" help="" />
            <Group id="249aa713-a5ce-47d9-8630-85d77bcf465c" name="Sys" displayName="Sys" description="" help="" />
            <Group id="b42eebbc-93e1-49df-9711-f92957575914" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="651facd8-cef0-445a-be14-3721e4d6d961" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="de09c644-2781-4679-87d5-04d4892d4f7a" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e68140ef-09c3-4cda-a3d6-000822585c8e" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c4b2d8f1-f56c-4eb8-8940-8dba29cc9a36" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="90c9b7fa-2491-499d-ab3e-944997e8eb10" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="be1499a8-9aec-43e3-82ce-1588a4029d11" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="aa640a8e-62fd-40e5-830b-0fdd4f61d74f" name="TestDate" displayName="检验日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.TestDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="42c86f64-e8fa-468e-8fd5-d38fb8b8359b" name="TestResult" displayName="检验结果" description="" DefaultValue="-1" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="26e203f0-549a-4b5b-b432-ad0ea09935b2" BindingFullName="SOAssessTypeUIModel.AssessType.TestResult" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f0e0adac-eee4-49bf-a349-343bd1f57a66" name="Descflexfield_PubDescSeg1" displayName="实体扩展字段集合:公共段1" description="公共段1" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg1" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="be615491-113c-4704-bab0-148067f0e62e" name="Descflexfield_PubDescSeg2" displayName="实体扩展字段集合:公共段2" description="公共段2" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg2" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="12b016ad-9e65-45a1-bb5c-47b69ded6c6d" name="Descflexfield_PubDescSeg3" displayName="实体扩展字段集合:公共段3" description="公共段3" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg3" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="665c48ee-b188-4316-b660-a264359a1233" name="Descflexfield_PubDescSeg4" displayName="实体扩展字段集合:公共段4" description="公共段4" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg4" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="787d15a4-ebd6-44a3-9342-31c1988fab1c" name="Descflexfield_PubDescSeg5" displayName="实体扩展字段集合:公共段5" description="公共段5" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg5" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1a615f83-eebb-43c6-8303-379fdce9b4b5" name="Descflexfield_PubDescSeg6" displayName="实体扩展字段集合:公共段6" description="公共段6" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg6" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5594adff-ceb3-4682-89dd-325fbfa68a0d" name="Descflexfield_PubDescSeg7" displayName="实体扩展字段集合:公共段7" description="公共段7" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg7" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d9456824-d117-4817-920b-57cdd6f8623a" name="Descflexfield_PubDescSeg8" displayName="实体扩展字段集合:公共段8" description="公共段8" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg8" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="36b6e4bc-c96f-4686-a6ba-6729f6216f7b" name="Descflexfield_PubDescSeg9" displayName="实体扩展字段集合:公共段9" description="公共段9" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg9" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ee3a9211-d42e-4756-af85-22adfd74de2e" name="Descflexfield_PubDescSeg10" displayName="实体扩展字段集合:公共段10" description="公共段10" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg10" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d68b6496-94f4-4714-a05c-b0cbf841d183" name="Descflexfield_PubDescSeg11" displayName="实体扩展字段集合:公共段11" description="公共段11" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg11" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6c0cc9d9-35a5-42e8-8330-7dfe6812ddef" name="Descflexfield_PubDescSeg12" displayName="实体扩展字段集合:公共段12" description="公共段12" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg12" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="75ceead0-af63-434b-9557-83b1799de900" name="Descflexfield_PubDescSeg13" displayName="实体扩展字段集合:公共段13" description="公共段13" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg13" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5540e687-cdad-4b2a-8dbc-88e39e1cbaa9" name="Descflexfield_PubDescSeg14" displayName="实体扩展字段集合:公共段14" description="公共段14" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg14" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f07d66c9-c861-4e9e-a68d-e1e1b5098d3b" name="Descflexfield_PubDescSeg15" displayName="实体扩展字段集合:公共段15" description="公共段15" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg15" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6e495fe5-5e82-49ac-935e-6bcf97aa4be6" name="Descflexfield_PubDescSeg16" displayName="实体扩展字段集合:公共段16" description="公共段16" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg16" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ee473cc4-ce69-48e4-ad62-4a3d02f18846" name="Descflexfield_PubDescSeg17" displayName="实体扩展字段集合:公共段17" description="公共段17" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg17" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="462eab55-8117-4b66-99cf-f744ba1c79c0" name="Descflexfield_PubDescSeg18" displayName="实体扩展字段集合:公共段18" description="公共段18" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg18" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5e1458ae-c8fe-4d24-a85a-25b386a9e082" name="Descflexfield_PubDescSeg19" displayName="实体扩展字段集合:公共段19" description="公共段19" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg19" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d3a27608-1c62-4620-a72b-e86e77f08602" name="Descflexfield_PubDescSeg20" displayName="实体扩展字段集合:公共段20" description="公共段20" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg20" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d9c725f7-e607-419a-80f5-62cf203e36a8" name="Descflexfield_PubDescSeg21" displayName="实体扩展字段集合:公共段21" description="公共段21" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg21" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bc633bb4-1612-486b-b150-e1f5b3e1408d" name="Descflexfield_PubDescSeg22" displayName="实体扩展字段集合:公共段22" description="公共段22" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg22" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="85a93ac8-94f7-42ee-9281-da95a8df00b8" name="Descflexfield_PubDescSeg23" displayName="实体扩展字段集合:公共段23" description="公共段23" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg23" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ffb4c89b-facd-4c19-a96c-99112d5f44be" name="Descflexfield_PubDescSeg24" displayName="实体扩展字段集合:公共段24" description="公共段24" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg24" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="03a2088a-4b36-467a-9210-ef9843913401" name="Descflexfield_PubDescSeg25" displayName="实体扩展字段集合:公共段25" description="公共段25" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg25" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="61807523-f1bd-4240-93a2-893124ba0428" name="Descflexfield_PubDescSeg26" displayName="实体扩展字段集合:公共段26" description="公共段26" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg26" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="95da2efe-9c06-4492-9abb-e143c8a3b8cd" name="Descflexfield_PubDescSeg27" displayName="实体扩展字段集合:公共段27" description="公共段27" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg27" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="988e59d9-c6e4-451c-8e5b-f6c4e9f96a32" name="Descflexfield_PubDescSeg28" displayName="实体扩展字段集合:公共段28" description="公共段28" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg28" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dbd2cc3c-9320-43cf-a586-a8cc0b6fbf27" name="Descflexfield_PubDescSeg29" displayName="实体扩展字段集合:公共段29" description="公共段29" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg29" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2f7a8063-088b-48c4-bada-5ff16c49bce3" name="Descflexfield_PubDescSeg30" displayName="实体扩展字段集合:公共段30" description="公共段30" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg30" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0b816a62-ab6e-44d7-b1a2-4ead9c0140fb" name="Descflexfield_PubDescSeg31" displayName="实体扩展字段集合:公共段31" description="公共段31" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg31" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7b37b79d-8300-4d81-8d86-1b685d3801b8" name="Descflexfield_PubDescSeg32" displayName="实体扩展字段集合:公共段32" description="公共段32" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg32" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="83f5075b-0076-4ac6-98b8-1fe2076016f0" name="Descflexfield_PubDescSeg33" displayName="实体扩展字段集合:公共段33" description="公共段33" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg33" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3a6e7595-7b36-4c19-9f31-c68f60681b51" name="Descflexfield_PubDescSeg34" displayName="实体扩展字段集合:公共段34" description="公共段34" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg34" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c86c58dd-deab-4ec2-b681-fbcc2b54a00c" name="Descflexfield_PubDescSeg35" displayName="实体扩展字段集合:公共段35" description="公共段35" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg35" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bb791469-e514-4f72-a955-2d00bda206b3" name="Descflexfield_PubDescSeg36" displayName="实体扩展字段集合:公共段36" description="公共段36" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg36" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="91fef359-7bbd-4502-883d-1c999879335e" name="Descflexfield_PubDescSeg37" displayName="实体扩展字段集合:公共段37" description="公共段37" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg37" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="60a87e14-dc41-45df-a2ee-0bebdf68ac2b" name="Descflexfield_PubDescSeg38" displayName="实体扩展字段集合:公共段38" description="公共段38" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg38" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="852d49e7-b84f-4830-8dca-5e57e0462627" name="Descflexfield_PubDescSeg39" displayName="实体扩展字段集合:公共段39" description="公共段39" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg39" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="62a7498a-7944-4b58-9476-2c2dee74b7ad" name="Descflexfield_PubDescSeg40" displayName="实体扩展字段集合:公共段40" description="公共段40" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg40" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ecb143da-add6-4538-90dd-9feb5c0a1978" name="Descflexfield_PubDescSeg41" displayName="实体扩展字段集合:公共段41" description="公共段41" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg41" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b3d34fc2-28bc-4355-8b40-8663c701f104" name="Descflexfield_PubDescSeg42" displayName="实体扩展字段集合:公共段42" description="公共段42" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg42" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="36c970b5-e693-4a0f-bd90-5c1cd0860835" name="Descflexfield_PubDescSeg43" displayName="实体扩展字段集合:公共段43" description="公共段43" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg43" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7cc4a4de-dca4-4601-9422-befa3ddddc35" name="Descflexfield_PubDescSeg44" displayName="实体扩展字段集合:公共段44" description="公共段44" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg44" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="33ab32d6-8302-46cb-b4bb-9d6b8b1d7e93" name="Descflexfield_PubDescSeg45" displayName="实体扩展字段集合:公共段45" description="公共段45" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg45" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="82410e2d-51d5-4f60-bce0-2a2800b0df99" name="Descflexfield_PubDescSeg46" displayName="实体扩展字段集合:公共段46" description="公共段46" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg46" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fb49ab2e-11e9-47c8-87b9-8dffc5b65e09" name="Descflexfield_PubDescSeg47" displayName="实体扩展字段集合:公共段47" description="公共段47" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg47" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e3746c98-b854-4472-9c15-95410f12c3ec" name="Descflexfield_PubDescSeg48" displayName="实体扩展字段集合:公共段48" description="公共段48" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg48" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7dba0c9f-8bfc-41af-b36c-9b158ee883f8" name="Descflexfield_PubDescSeg49" displayName="实体扩展字段集合:公共段49" description="公共段49" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg49" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0bf27ddf-4a6c-46e4-812c-55603b3a8d10" name="Descflexfield_PubDescSeg50" displayName="实体扩展字段集合:公共段50" description="公共段50" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PubDescSeg50" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3a5593f9-ff08-4470-bb50-e144a4ebcaff" name="Descflexfield_ContextValue" displayName="实体扩展字段集合:上下文值" description="上下文值" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.ContextValue" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1de4ba48-8acd-42a2-8ab5-0c4822431b5d" name="Descflexfield_PrivateDescSeg1" displayName="实体扩展字段集合:私有段1" description="私有段1" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg1" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f0f3b0f3-f61e-4492-8ba6-0a3307bfa240" name="Descflexfield_PrivateDescSeg2" displayName="实体扩展字段集合:私有段2" description="私有段2" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg2" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3743e956-2907-4827-bb5e-a5b5d5df33e2" name="Descflexfield_PrivateDescSeg3" displayName="实体扩展字段集合:私有段3" description="私有段3" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg3" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0dc44c33-d1e3-4b8c-b276-67e4ec6093cb" name="Descflexfield_PrivateDescSeg4" displayName="实体扩展字段集合:私有段4" description="私有段4" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg4" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="38f2acb0-dc7f-4b73-a180-1ba51bd9eb6e" name="Descflexfield_PrivateDescSeg5" displayName="实体扩展字段集合:私有段5" description="私有段5" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg5" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4d1e48eb-9ae3-4278-b91f-89ab3215bc80" name="Descflexfield_PrivateDescSeg6" displayName="实体扩展字段集合:私有段6" description="私有段6" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg6" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2a998653-2022-46b6-96b9-287de5d0df43" name="Descflexfield_PrivateDescSeg7" displayName="实体扩展字段集合:私有段7" description="私有段7" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg7" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="307b6371-f7de-43db-86eb-1afb4f7012a3" name="Descflexfield_PrivateDescSeg8" displayName="实体扩展字段集合:私有段8" description="私有段8" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg8" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="40af2b5a-211e-494e-b8bb-a892753d810e" name="Descflexfield_PrivateDescSeg9" displayName="实体扩展字段集合:私有段9" description="私有段9" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg9" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6dc5cb00-5630-45e4-9707-078bc2c41ba5" name="Descflexfield_PrivateDescSeg10" displayName="实体扩展字段集合:私有段10" description="私有段10" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg10" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="53459445-519f-456d-b0ce-2d794ad77c24" name="Descflexfield_PrivateDescSeg11" displayName="实体扩展字段集合:私有段11" description="私有段11" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg11" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9b6396fa-17f0-464d-8f6c-e1dd65344e1c" name="Descflexfield_PrivateDescSeg12" displayName="实体扩展字段集合:私有段12" description="私有段12" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg12" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bf546bb0-f7f8-4db5-99db-35bf8c052356" name="Descflexfield_PrivateDescSeg13" displayName="实体扩展字段集合:私有段13" description="私有段13" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg13" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="de6be813-b9e5-41aa-966f-b02aff22bbbb" name="Descflexfield_PrivateDescSeg14" displayName="实体扩展字段集合:私有段14" description="私有段14" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg14" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0c894dc3-60b4-47ed-8064-b8d89fffafab" name="Descflexfield_PrivateDescSeg15" displayName="实体扩展字段集合:私有段15" description="私有段15" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg15" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a10bed54-2d72-48b3-a044-bd6819379859" name="Descflexfield_PrivateDescSeg16" displayName="实体扩展字段集合:私有段16" description="私有段16" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg16" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ef496966-0e12-47b3-a9bc-4bd9ebb53d33" name="Descflexfield_PrivateDescSeg17" displayName="实体扩展字段集合:私有段17" description="私有段17" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg17" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b33d957d-7ecd-4521-abce-545a02261a8f" name="Descflexfield_PrivateDescSeg18" displayName="实体扩展字段集合:私有段18" description="私有段18" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg18" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f3da5c1d-028a-4b27-a03a-5119867689c5" name="Descflexfield_PrivateDescSeg19" displayName="实体扩展字段集合:私有段19" description="私有段19" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg19" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b193e85c-82b2-4c13-a32e-4edcfd7989e1" name="Descflexfield_PrivateDescSeg20" displayName="实体扩展字段集合:私有段20" description="私有段20" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg20" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="64b6362d-6127-4acb-84af-2605466c4870" name="Descflexfield_PrivateDescSeg21" displayName="实体扩展字段集合:私有段21" description="私有段21" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg21" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="30e7729b-ac48-48d7-98e5-1a94eb73542f" name="Descflexfield_PrivateDescSeg22" displayName="实体扩展字段集合:私有段22" description="私有段22" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg22" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ccdc2008-d18f-4e32-b508-2d2d0a320dd8" name="Descflexfield_PrivateDescSeg23" displayName="实体扩展字段集合:私有段23" description="私有段23" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg23" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ae50901e-ddd8-41d7-908c-99e1366ecdda" name="Descflexfield_PrivateDescSeg24" displayName="实体扩展字段集合:私有段24" description="私有段24" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg24" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2375c136-0995-4d15-9b89-96c22b0c4e2c" name="Descflexfield_PrivateDescSeg25" displayName="实体扩展字段集合:私有段25" description="私有段25" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg25" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c2ccb3ea-ae5c-44cf-ba40-b83d846f4bb6" name="Descflexfield_PrivateDescSeg26" displayName="实体扩展字段集合:私有段26" description="私有段26" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg26" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c79a4530-4635-4071-9082-566ae1c344c7" name="Descflexfield_PrivateDescSeg27" displayName="实体扩展字段集合:私有段27" description="私有段27" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg27" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="53d79974-bad6-4a61-a312-1dcf66a6a5d1" name="Descflexfield_PrivateDescSeg28" displayName="实体扩展字段集合:私有段28" description="私有段28" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg28" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a09fcc53-de94-4c03-a2ea-86c3ef78547f" name="Descflexfield_PrivateDescSeg29" displayName="实体扩展字段集合:私有段29" description="私有段29" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg29" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="291f43dd-f0bf-4571-ba7b-2e15d4d23bad" name="Descflexfield_PrivateDescSeg30" displayName="实体扩展字段集合:私有段30" description="私有段30" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.PrivateDescSeg30" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4ebe66ce-9a52-4980-ab3f-d2939edb538c" name="Descflexfield_CombineName" displayName="实体扩展字段集合:组合名称" description="组合名称" DefaultValue="" GroupName="Misc" DisplayRule="4000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.Descflexfield.CombineName" Expression="" Sequence="0" Length="4000" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b894040c-85c0-48ea-b053-6b13074ec2a9" name="AssessTypes" displayName="评估类型" description="" DefaultValue="-1" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="54c453d4-fad8-4d6e-9d54-71a4d8b3068d" BindingFullName="SOAssessTypeUIModel.AssessType.AssessTypes" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="91b71303-092a-49c7-803e-a9b9100a701d" name="SoLineRowNo" displayName="销售订单行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.SoLineRowNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a7ed2a6f-728c-422e-b953-24c12a061ac3" name="SoID" displayName="销售订单ID" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.SoID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="71bc5019-e8da-42b3-90df-bc50fb30f776" name="SoLineID" displayName="销售订单行ID" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SOAssessTypeUIModel.AssessType.SoLineID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="a1b924c9-c71b-4a22-8a00-c0898164c039" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="535c50fb-f300-48a4-97e8-3ca6d9cd4de8" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="0c52fa50-d12c-4867-937c-435eafe53855" name="PrevPage" displayName="上一行" description="上一行" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="5bfad9d7-b5b9-435c-a170-e01f001fb753" name="NextPage" displayName="下一行" description="下一行" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="7af5af91-18a8-4868-923a-953aea105138" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="e11eba4d-20c4-4836-895d-4d0207a2e5a0" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>