<View ID="c995ec02-be18-45fa-a119-1a5b662899e3" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="销售订单佣金" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="400" LayoutType="GridBag" Name="SOBrokerageUIForm" Namespace="UFIDA.U9.Cust.GS.FT.SOBrokerageUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="b89333b2-ef64-4bd5-8a81-4b932f4d69d4" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="880" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="860" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="345" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="20664f3e-a188-4506-8824-355ea96a0e80" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="345" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="860" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="860" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="40" Name="Row0" />
      <Row Fixed="True" Height="300" Name="Row1" />
    </Rows>
    <Card ID="75c116b9-3fd1-47e0-8e9f-015353e93cc5" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="23" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="10" GridWidth="1" GridX="0" GridY="0" Height="40" Name="Card2" TabStop="False" Width="860">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="30" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Width="30" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="30" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="100" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="30" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Width="120" />
        <Column Fixed="True" Name="Column11" Width="10" />
        <Column Fixed="True" Name="Column12" Width="30" />
        <Column Fixed="True" Name="Column13" Width="10" />
        <Column Fixed="True" Name="Column14" Width="60" />
        <Column Fixed="True" Name="Column15" Width="10" />
        <Column Fixed="True" Name="Column16" Width="50" />
        <Column Fixed="True" Name="Column17" Width="10" />
        <Column Fixed="True" Name="Column18" Width="80" />
        <Column Fixed="True" Name="Column19" Width="10" />
        <Column Fixed="True" Name="Column20" Width="40" />
        <Column Fixed="True" Name="Column21" Width="10" />
        <Column Fixed="True" Name="Column22" Width="80" />
      </Columns>
      <Rows>
        <Row Fixed="False" Height="20" Name="Row0" />
      </Rows>
      <Label ID="7492c5de-0158-453e-b91f-62345414a658" DisplayName="行号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" Name="Label0" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="30" X="10" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="53461984-75c2-4f17-b14a-dd003b19a685" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" Name="lblLineNum" TabIndex="1" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="30" X="50" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="3e274788-63a5-4855-9402-70ea97b24e11" DisplayName="料号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" Name="Label2" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="30" X="90" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="4469582d-535d-4562-8707-1875b5231ecd" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" Name="lblItemCode" TabIndex="3" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="100" X="130" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="31f0c627-33c1-441f-9fcd-3f1f01dd7927" DisplayName="品名" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" Name="lbl28" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="30" X="240" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="be5df242-90f6-44ed-ad1e-9ec32e059619" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" Name="lblItemName" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="120" X="280" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="218af854-e7bb-4cfa-a8ae-9de571003d31" DisplayName="币种" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" Name="Label6" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="30" X="410" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="5479085b-4b43-4705-a4c3-9b4b86922d15" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" Name="lblCurrency" TabIndex="7" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="450" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="5a534b59-c673-4cd0-8c43-3b4fc12d6fe9" DisplayName="外销价" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="16" GridY="0" Height="20" IsNull="True" Name="Label29" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="50" X="520" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="15b9a992-2459-41a6-b9bd-b2f23e0fd527" DisplayName="金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" IsNull="True" Name="Label30" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="40" X="670" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="3d75b230-5e75-4f4d-aca2-fb2f67ff5ca3" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" IsNull="True" Name="lblPrice" TabIndex="10" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="80" X="580" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="20320e27-e421-4c3f-8f42-360ef720c70d" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="22" GridY="0" Height="20" IsNull="True" Name="lblMoney" TabIndex="11" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="80" X="720" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
    </Card>
    <DataGrid ID="46fb6cc5-9c4d-4778-8405-695e9ee6b5c4" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" HasSum="True" Height="300" IsMultiSelect="True" Name="DataGrid0" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="1" TabStop="True" Width="860" X="0" Y="45">
      <Events />
      <Header ID="66a5735a-4202-40fd-8866-508c97941a3e" Name="Header0">
        <HeaderRow ID="260e8ee4-fc34-48f0-aa04-4e3be3b99360" Name="DefaultRow">
          <HeaderCell ID="d9c1d705-b9c6-40bc-818c-6595a19cac29" ColSpan="1" Name="HeaderCell1" OwnerColName="ID0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="0d583069-5a77-4a9b-b757-b13db91f0c82" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="2d134b46-c0d0-4b54-a52b-473f8d307c5f" ColSpan="1" Name="HeaderCell3" OwnerColName="OrderLineRowNo0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="9bd35b95-f7bc-48e1-83a2-08c32d501525" ColSpan="1" Name="HeaderCell4" OwnerColName="Payee0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="9731244f-2932-4aa6-8ab8-dca6a766dbb0" ColSpan="1" Name="HeaderCell5" OwnerColName="BrokerageType0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="ac62c3cd-43d4-4d27-9c40-a07f63934bf3" ColSpan="1" DisplayName="单价" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell17" OwnerColName="Prices0" RowSpan="1" />
          <HeaderCell ID="9045e7cf-7f73-4fec-90dc-5a1be15237b1" ColSpan="1" Name="HeaderCell7" OwnerColName="BrokerageRatio0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="47e8e392-edb9-45ce-9494-011278b8f963" ColSpan="1" Name="HeaderCell8" OwnerColName="PayAmount0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="9b0eb9da-e0c4-4064-a864-65b6283b241e" ColSpan="1" Name="HeaderCell9" OwnerColName="PayCurrency0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="baf1c091-5f7e-446f-a60a-e489df9d860f" ColSpan="1" Name="HeaderCell10" OwnerColName="OutPayment0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="5885338a-1ee7-4180-9dee-4449c5ab964a" ColSpan="1" Name="HeaderCell11" OwnerColName="OrderLineID_FinallyPriceTC0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="0d847d8f-59c9-49f5-8738-a70a9ec78283" ColSpan="1" DisplayName="外销价" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell12" OwnerColName="OrderLineID_DescFlexField_PrivateDescSeg50" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="669e8361-3b56-4663-a50c-3ffb2b290039" ColSpan="1" Name="HeaderCell13" OwnerColName="OrderLineID_TotalMoneyTC0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="7019dbba-fb18-4f1d-ae4e-065b82b213df" ColSpan="1" Name="HeaderCell14" OwnerColName="Rate0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="77cba1a4-f9ff-4a66-b299-befa15d9cab5" ColSpan="1" Name="HeaderCell15" OwnerColName="OrderCurrency0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="032654b6-b88a-448b-ad88-8b92a2891f89" ColSpan="1" Name="HeaderCell18" OwnerColName="PayCurrency_Symbol0" RowSpan="1" />
          <HeaderCell ID="805c0139-410d-4aab-86b2-8065bf93c564" ColSpan="1" Name="HeaderCell19" OwnerColName="PayCurrency_PriceRound_Precision0" RowSpan="1" />
          <HeaderCell ID="43cb452e-d653-4a94-b402-3254196f1d9f" ColSpan="1" Name="HeaderCell20" OwnerColName="PayCurrency_PriceRound_RoundType0" RowSpan="1" />
          <HeaderCell ID="8c961d23-241e-4ac4-8ab3-ae7c18757992" ColSpan="1" Name="HeaderCell21" OwnerColName="PayCurrency_PriceRound_RoundValue0" RowSpan="1" />
          <HeaderCell ID="862e1f64-6a11-497b-b498-0d003f30408b" ColSpan="1" Name="HeaderCell22" OwnerColName="PayCurrency_MoneyRound_Precision0" RowSpan="1" />
          <HeaderCell ID="6a7a4bb8-6ec2-4ab5-b1ff-2137275ce61d" ColSpan="1" Name="HeaderCell23" OwnerColName="PayCurrency_MoneyRound_RoundType0" RowSpan="1" />
          <HeaderCell ID="01822cbe-346d-425e-a796-036745089345" ColSpan="1" Name="HeaderCell24" OwnerColName="PayCurrency_MoneyRound_RoundValue0" RowSpan="1" />
          <HeaderCell ID="263ae340-6c39-41b5-9961-eb3b4482592f" ColSpan="1" DisplayName="TextBoxColumn51" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell25" OwnerColName="TextBoxColumn51" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="0f05fada-5655-4099-b8c9-d9d147de7c29" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="订单行佣金明细表.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="OrderLineBrokerage" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="f0698b3f-1fba-4629-9a76-55c23d6b3467" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="订单行佣金明细表.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="OrderLineBrokerage" Visible="False">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="cf8c7cb0-bbee-4ac9-a527-e2812eca2b63" DefaultValue="0" DisplayFormat="10.0" Enabled="False" Help="订单行佣金明细表.Misc.订单行号" IsNull="True" IsProperty="False" IsSequence="False" Name="OrderLineRowNo0" NPos="3" Point="0" UIFieldID="OrderLineRowNo" UIViewID="OrderLineBrokerage" Visible="True" Width="60">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="ad03ae53-906b-40ff-8e6c-c682ed7912a8" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Payee_Code" CodeFieldUIViewID="OrderLineBrokerage" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="订单行佣金明细表.Misc.收款人" IsNull="True" IsProperty="False" IsSequence="False" Name="Payee0" NameAttributeName="Name" NameFieldUIFieldID="Payee_Name" NameFieldUIViewID="OrderLineBrokerage" NPos="4" PkeyField="ID" Point="0" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" TextAlign="Right" UIFieldID="Payee" UIViewID="OrderLineBrokerage" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <DropDownListColumn ID="aaa86d67-7158-4f0f-8c7b-f20c8cba7a22" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DiscountTypeEnum" EnumID="277228bd-ebca-47c8-8de6-51ea219c7f59" Help="订单行佣金明细表.Misc.佣金方式" IsNull="True" IsProperty="False" IsSequence="False" Name="BrokerageType0" NPos="5" Point="0" UIFieldID="BrokerageType" UIViewID="OrderLineBrokerage" Visible="True">
          <Events />
        </DropDownListColumn>
        <NumberColumn ID="d535df9c-43d5-4936-a46b-15b6ee1c04c0" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单行佣金明细表.Misc.单价" IsNull="True" IsProperty="False" IsSequence="False" Name="Prices0" NPos="6" NumberType="Currency" Point="0" UIFieldID="Prices" UIViewID="OrderLineBrokerage" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PayCurrency_PriceRound_Precision" UIViewID="OrderLineBrokerage" />
          <RoundRuleBind BindType="UIField" UIFieldID="PayCurrency_PriceRound_RoundType" UIViewID="OrderLineBrokerage" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PayCurrency_PriceRound_RoundValue" UIViewID="OrderLineBrokerage" />
          <CurrencyType BindType="UIField" UIFieldID="PayCurrency_Symbol" UIViewID="OrderLineBrokerage" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="c4ca50bf-e44a-4b3c-9d35-217f4d62ea63" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单行佣金明细表.Misc.佣金比例" IsNull="True" IsProperty="False" IsSequence="False" MaxValue="1" MinValue="0" Name="BrokerageRatio0" NPos="7" NumberType="Percent" Point="4" UIFieldID="BrokerageRatio" UIViewID="OrderLineBrokerage" Visible="True">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="3d2b75ce-851b-4908-8379-e2791fca6b62" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="订单行佣金明细表.Misc.支付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PayAmount0" NPos="8" NumberType="Currency" Point="0" UIFieldID="PayAmount" UIViewID="OrderLineBrokerage" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PayCurrency_MoneyRound_Precision" UIViewID="OrderLineBrokerage" />
          <RoundRuleBind BindType="UIField" UIFieldID="PayCurrency_MoneyRound_RoundType" UIViewID="OrderLineBrokerage" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PayCurrency_MoneyRound_RoundValue" UIViewID="OrderLineBrokerage" />
          <CurrencyType BindType="UIField" UIFieldID="PayCurrency_Symbol" UIViewID="OrderLineBrokerage" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="2f4211a2-a0e6-4310-a794-137235dac837" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="PayCurrency_Code" CodeFieldUIViewID="OrderLineBrokerage" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="订单行佣金明细表.Misc.支付币种" IsNull="True" IsProperty="False" IsSequence="False" Name="PayCurrency0" NameAttributeName="Name" NameFieldUIFieldID="PayCurrency_Name" NameFieldUIViewID="OrderLineBrokerage" NPos="9" PkeyField="ID" Point="0" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" TextAlign="Right" UIFieldID="PayCurrency" UIViewID="OrderLineBrokerage" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation28" TargetControlType="ReferenceColumnModel" TargetID="PayCurrency" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation29" TargetControlType="ReferenceColumnModel" TargetID="PayCurrency" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation30" TargetControlType="ReferenceColumnModel" TargetID="PayCurrency" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" Name="ReferenceRelation32" TargetControlType="TextBoxColumnModel" TargetID="PayCurrency_Symbol" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" Name="ReferenceRelation33" TargetControlType="NumberColumnModel" TargetID="PayCurrency_PriceRound_Precision" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" Name="ReferenceRelation34" TargetControlType="DropDownListColumnModel" TargetID="PayCurrency_PriceRound_RoundType" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" Name="ReferenceRelation35" TargetControlType="NumberColumnModel" TargetID="PayCurrency_PriceRound_RoundValue" TargetProperty="RoundValue" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" Name="ReferenceRelation36" TargetControlType="NumberColumnModel" TargetID="PayCurrency_MoneyRound_Precision" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" Name="ReferenceRelation37" TargetControlType="DropDownListColumnModel" TargetID="PayCurrency_MoneyRound_RoundType" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" Name="ReferenceRelation38" TargetControlType="NumberColumnModel" TargetID="PayCurrency_MoneyRound_RoundValue" TargetProperty="RoundValue" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <NumberColumn ID="2708f836-01e5-44fe-84ab-3462f9d94702" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="订单行佣金明细表.Misc.已付款金额" IsNull="True" IsProperty="False" IsSequence="False" Name="OutPayment0" NPos="10" NumberType="Currency" Point="0" UIFieldID="OutPayment" UIViewID="OrderLineBrokerage" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="PayCurrency_MoneyRound_Precision" UIViewID="OrderLineBrokerage" />
          <RoundRuleBind BindType="UIField" UIFieldID="PayCurrency_MoneyRound_RoundType" UIViewID="OrderLineBrokerage" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="PayCurrency_MoneyRound_RoundValue" UIViewID="OrderLineBrokerage" />
          <CurrencyType BindType="UIField" UIFieldID="PayCurrency_Symbol" UIViewID="OrderLineBrokerage" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="0c89de7a-87b5-4e84-8e47-3e46726c8092" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="销售订单行.C_金额.最终价" IsNull="False" IsProperty="False" IsSequence="False" Name="OrderLineID_FinallyPriceTC0" NPos="11" NumberType="Currency" Point="0" UIFieldID="OrderLineID_FinallyPriceTC" UIViewID="OrderLineBrokerage" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="OrderCurrency_PriceRound_Precision" UIViewID="OrderLineBrokerage" />
          <RoundRuleBind BindType="UIField" UIFieldID="OrderCurrency_PriceRound_RoundType" UIViewID="OrderLineBrokerage" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="OrderCurrency_PriceRound_RoundValue" UIViewID="OrderLineBrokerage" />
          <CurrencyType BindType="UIField" UIFieldID="OrderCurrency_Symbol" UIViewID="OrderLineBrokerage" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="e84bf406-f778-4841-92b3-45dc83a7a64f" DefaultValue="" DisplayFormat="1000" Enabled="False" Help="销售订单行.V_其它.描述性弹性域.实体扩展字段集合.Misc.私有段5" IsNull="True" IsProperty="False" IsSequence="False" Name="OrderLineID_DescFlexField_PrivateDescSeg50" NPos="12" Point="4" TextAlign="Left" UIFieldID="OrderLineID_DescFlexField_PrivateDescSeg5" UIViewID="OrderLineBrokerage" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="af760f20-2406-489a-ae43-f30620ea1d1c" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="销售订单行.C_金额.价税合计" IsNull="False" IsProperty="False" IsSequence="False" Name="OrderLineID_TotalMoneyTC0" NPos="13" NumberType="Currency" Point="0" UIFieldID="OrderLineID_TotalMoneyTC" UIViewID="OrderLineBrokerage" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="OrderCurrency_MoneyRound_Precision" UIViewID="OrderLineBrokerage" />
          <RoundRuleBind BindType="UIField" UIFieldID="OrderCurrency_MoneyRound_RoundType" UIViewID="OrderLineBrokerage" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="OrderCurrency_MoneyRound_RoundValue" UIViewID="OrderLineBrokerage" />
          <CurrencyType BindType="UIField" UIFieldID="OrderCurrency_Symbol" UIViewID="OrderLineBrokerage" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="0a81f6f1-5ff3-4721-b108-8535ed1b057b" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="订单行佣金明细表.Misc.汇率" IsNull="True" IsProperty="False" IsSequence="False" Name="Rate0" NPos="14" Point="0" UIFieldID="Rate" UIViewID="OrderLineBrokerage" Visible="True">
          <PrecisionBind Name="PrecisionBind9" />
          <RoundRuleBind Name="RoundRuleBind9" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
          <CurrencyType Name="CurrencyType9" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="3aedc25d-6261-4fe9-a629-1b6ce8cf8f94" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="OrderCurrency_Code" CodeFieldUIViewID="OrderLineBrokerage" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="订单行佣金明细表.Misc.订单币种" IsNull="True" IsProperty="False" IsSequence="False" Name="OrderCurrency0" NameAttributeName="Name" NameFieldUIFieldID="OrderCurrency_Name" NameFieldUIViewID="OrderLineBrokerage" NPos="15" PkeyField="ID" Point="0" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" TextAlign="Right" UIFieldID="OrderCurrency" UIViewID="OrderLineBrokerage" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="3c6d2588-a0dc-41c3-8c40-7c491ff8af9d" DefaultValue="" DisplayFormat="10" Enabled="True" Help="币种.基本.货币符号" IsNull="False" IsProperty="False" IsSequence="False" Name="PayCurrency_Symbol0" NPos="16" Point="0" TextAlign="Left" UIFieldID="PayCurrency_Symbol" UIViewID="OrderLineBrokerage" Visible="False">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="a621a79e-ccd1-4425-ab75-9ccc8fcc8123" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.单价精度.精度.Misc.精度" IsNull="False" IsProperty="False" IsSequence="False" Name="PayCurrency_PriceRound_Precision0" NPos="17" Point="0" UIFieldID="PayCurrency_PriceRound_Precision" UIViewID="OrderLineBrokerage" Visible="False">
          <PrecisionBind Name="PrecisionBind10" />
          <RoundRuleBind Name="RoundRuleBind10" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
          <CurrencyType Name="CurrencyType10" />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="e8de4b4e-8a28-441a-8f19-35683a362e58" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="币种.精度.单价精度.精度.Misc.舍入类型" IsNull="False" IsProperty="False" IsSequence="False" Name="PayCurrency_PriceRound_RoundType0" NPos="18" Point="0" UIFieldID="PayCurrency_PriceRound_RoundType" UIViewID="OrderLineBrokerage" Visible="False">
          <Events />
        </DropDownListColumn>
        <NumberColumn ID="aa3fda5e-c27a-4ff7-b2b3-8160af63a843" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.单价精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="PayCurrency_PriceRound_RoundValue0" NPos="19" Point="0" UIFieldID="PayCurrency_PriceRound_RoundValue" UIViewID="OrderLineBrokerage" Visible="False">
          <PrecisionBind Name="PrecisionBind11" />
          <RoundRuleBind Name="RoundRuleBind11" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
          <CurrencyType Name="CurrencyType11" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="366a4f01-fbef-4d40-808e-30f2545b4453" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.金额精度.精度.Misc.精度" IsNull="False" IsProperty="False" IsSequence="False" Name="PayCurrency_MoneyRound_Precision0" NPos="20" Point="0" UIFieldID="PayCurrency_MoneyRound_Precision" UIViewID="OrderLineBrokerage" Visible="False">
          <PrecisionBind Name="PrecisionBind12" />
          <RoundRuleBind Name="RoundRuleBind12" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
          <CurrencyType Name="CurrencyType12" />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="8ac7e9b6-27d1-46cf-b7f9-5622cd01559b" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="币种.精度.金额精度.精度.Misc.舍入类型" IsNull="False" IsProperty="False" IsSequence="False" Name="PayCurrency_MoneyRound_RoundType0" NPos="21" Point="0" UIFieldID="PayCurrency_MoneyRound_RoundType" UIViewID="OrderLineBrokerage" Visible="False">
          <Events />
        </DropDownListColumn>
        <NumberColumn ID="0bbcc730-6147-48f1-a8d7-e96edf40ca04" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.金额精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="PayCurrency_MoneyRound_RoundValue0" NPos="22" Point="0" UIFieldID="PayCurrency_MoneyRound_RoundValue" UIViewID="OrderLineBrokerage" Visible="False">
          <PrecisionBind Name="PrecisionBind13" />
          <RoundRuleBind Name="RoundRuleBind13" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
          <CurrencyType Name="CurrencyType13" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="7485da4b-90b8-486f-ae47-fdfa1cb2a7ff" DisplayFormat="" Enabled="True" IsNull="True" Name="TextBoxColumn51" NPos="23" Point="0" TextAlign="Left" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="4cbf2ce8-61de-4c73-9898-729836396e8a" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="17" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="860" X="10" Y="365">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="10" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Width="10" />
      <Column Fixed="True" Name="Column12" Width="80" />
      <Column Fixed="True" Name="Column13" Width="50" />
      <Column Fixed="True" Name="Column14" Width="80" />
      <Column Fixed="True" Name="Column15" Width="10" />
      <Column Fixed="True" Name="Column16" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="f681c495-9cf7-4fd7-aa83-bdf7f0a51236" AccessKey="Z" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnClose" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="16" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="760" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c237346a-4c74-4210-8ac4-b29883e45160" AccessKey="" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnOk" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" Name="BtnOk" TabIndex="5" TabStop="True" Width="80" X="670" Y="0">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="79c8680b-ef73-45a7-8fa3-76c46a90e210" AccessKey="" DisplayName="清除" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="BtnClear" TabIndex="4" TabStop="True" Width="80" X="360" Y="0">
      <Events>
        <Event ActionName="ClearClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="8bcaca36-1339-45a1-9d70-1e40c4a4db66" AccessKey="" DisplayName="重新生成" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnReset" TabIndex="7" TabStop="True" Width="80">
      <Events>
        <Event ActionName="ResetClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="3e6a9371-4cc8-4e32-8985-3d4788183eec" AccessKey="" DisplayName="上一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="BtnPrev" TabIndex="8" TabStop="True" Width="80" X="90" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="5165859a-50fa-41a2-84b2-58ee2f4f3939" AccessKey="" DisplayName="下一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="BtnNext" TabIndex="9" TabStop="True" Width="80" X="180" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>