<?xml version="1.0" encoding="utf-8"?>
<Project id="d6dace9f-5567-4d8d-9705-67cb993d60b4" name="SODetailUI" displayName="SODetailUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FT.SODetailUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="d179c472-d800-46b4-bdc6-6c0b73bf16ab" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="c98f73b2-e36c-4afc-bbbf-0042288b323f" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="ec6d5307-b539-42cb-bf83-2d21cbe17fef" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="ef31b4b3-0f1b-4af8-b7bc-598e35f405a6" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="cfeda988-7498-47e0-9c1d-7c76ccb2028e" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="c1fdb055-fcc0-4284-9435-8a891dd12d6c" name="FIReferenceUI" displayName="FIReferenceUI" description="" help="" componentid="13ef8b81-9e14-40c2-91a3-64f89aeedacf" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.FIReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="c1e09098-9f1d-4931-bc61-2c55fa3f8f49" name="ERReferenceUI" displayName="ERReferenceUI" description="" help="" componentid="99de092d-5ed2-49fc-8198-891c0bb7d53b" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.FI.ER.ERReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="5dd010e4-3a83-4c73-9039-0b285dc293f2" name="SMBE" displayName="SMBE" description="" help="" componentid="c901c367-9f35-425c-812e-9a9966cb21a3" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.SM.SMBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="88c3f708-e54d-418f-8011-639cd664081c" name="SODiscountUIModel.ubfuim" displayName="SODiscountUIModel.ubfuim" description="" help="" include="SODiscountUIModel.ubfuim" type="" />
    <Item id="f8de70fa-c8b2-425d-be11-12520d34352c" name="SODiscountUIForm.ubfform" displayName="SODiscountUIForm.ubfform" description="" help="" include="SODiscountUIForm.ubfform" type="" />
    <Item id="52fd8677-a9f5-4e43-a98e-0b537b4ad534" name="SOBrokerageUIModel.ubfuim" displayName="SOBrokerageUIModel.ubfuim" description="" help="" include="SOBrokerageUIModel.ubfuim" type="" />
    <Item id="51fc8d3c-0f2f-4d3b-9f3d-fae1fa990c77" name="SOBrokerageUIForm.ubfform" displayName="SOBrokerageUIForm.ubfform" description="" help="" include="SOBrokerageUIForm.ubfform" type="" />
    <Item id="c4478086-da3c-48f0-9376-7b1263dc069a" name="SOBOMMasterUIModel.ubfuim" displayName="SOBOMMasterUIModel.ubfuim" description="" help="" include="SOBOMMasterUIModel.ubfuim" type="" />
    <Item id="e1f8cf52-a863-4f8f-a7c2-df47744cf5f4" name="SOBOMMasterUIForm.ubfform" displayName="SOBOMMasterUIForm.ubfform" description="" help="" include="SOBOMMasterUIForm.ubfform" type="" />
    <Item id="5910d296-5842-4059-a5a7-fd9bf6224ab9" name="ItemMasterRef.ubfref" displayName="ItemMasterRef.ubfref" description="" help="" include="ItemMasterRef.ubfref" type="" />
    <Item id="23206fea-f608-4f96-819a-229ff19ed364" name="SOAssessTypeUIModel.ubfuim" displayName="SOAssessTypeUIModel.ubfuim" description="" help="" include="SOAssessTypeUIModel.ubfuim" type="" />
    <Item id="32e64dc8-a019-4392-b462-10d6690170e9" name="SOAssessTypeUIForm.ubfform" displayName="SOAssessTypeUIForm.ubfform" description="" help="" include="SOAssessTypeUIForm.ubfform" type="" />
    <Item id="af801401-3d79-436e-93cd-7c4f8db536fb" name="SOFeeUIModel.ubfuim" displayName="SOFeeUIModel.ubfuim" description="" help="" include="SOFeeUIModel.ubfuim" type="" />
    <Item id="132524c0-ab5b-446e-95ae-b56ae6fa698b" name="SOFeeUIForm.ubfform" displayName="SOFeeUIForm.ubfform" description="" help="" include="SOFeeUIForm.ubfform" type="" />
  </ItemGroup>
</Project>