<View ID="4a9eee74-8083-474f-94bb-d7d3ea26a397" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="订单费用" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="375" LayoutType="GridBag" Name="SOFeeUIForm" Namespace="UFIDA.U9.Cust.GS.FT.SOFeeUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="ddf2bcee-bc76-4ced-a855-78c880ff3efc" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="630" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="610" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="320" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="7ef0e053-01be-437c-868f-6a6b7902fa23" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="1" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="320" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="610" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="610" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="320" Name="Row0" />
    </Rows>
    <DataGrid ID="8d93fe42-1e0c-457c-97b9-59c94b70af2a" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="True" Height="320" Name="DataGrid0" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="610">
      <Events />
      <Header ID="8dc8d10f-b4c4-4e12-9aa9-f98f4ca8ce46" Name="Header0">
        <HeaderRow ID="6054d529-0a78-490a-a327-2fb635f05154" Name="DefaultRow">
          <HeaderCell ID="dc2f0243-0315-4ea4-9f88-d37963a05f7b" ColSpan="1" Name="HeaderCell1" OwnerColName="ID0" RowSpan="1" />
          <HeaderCell ID="132ac7e9-3b60-415f-893d-173968757a93" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion0" RowSpan="1" />
          <HeaderCell ID="d21d5607-4d0c-4440-92b5-2a94aeccc1a7" ColSpan="1" Name="HeaderCell3" OwnerColName="CostItem0" RowSpan="1" />
          <HeaderCell ID="625f35d2-f1ba-4449-992d-d0df8660e23e" ColSpan="1" Name="HeaderCell4" OwnerColName="CostMonery0" RowSpan="1" />
          <HeaderCell ID="f0f3a2c9-3d5b-411c-9dc2-1e4d28b7f2ba" ColSpan="1" Name="HeaderCell5" OwnerColName="FeeCurrency0" RowSpan="1" />
          <HeaderCell ID="6ca6f536-c4e3-487c-acdb-686d75ce915d" ColSpan="1" Name="HeaderCell6" OwnerColName="FeeCurrency_Symbol0" RowSpan="1" />
          <HeaderCell ID="4a6d9b81-84e3-4de5-909c-8b7576a3e67d" ColSpan="1" Name="HeaderCell7" OwnerColName="FeeCurrency_MoneyRound_Precision0" RowSpan="1" />
          <HeaderCell ID="4c485f17-7ef7-44c4-ae78-ead41937c46a" ColSpan="1" Name="HeaderCell8" OwnerColName="FeeCurrency_MoneyRound_RoundType0" RowSpan="1" />
          <HeaderCell ID="47f6263f-0dfe-4b69-93e5-21e706670c38" ColSpan="1" Name="HeaderCell9" OwnerColName="FeeCurrency_MoneyRound_RoundValue0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="8691b6d4-860e-4fc6-beb1-6fe212737130" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="订单费用表.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="OrderCost" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="82785d79-78ef-4120-a37f-0f3314129907" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="订单费用表.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="OrderCost" Visible="False">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="70f78d2a-dc3b-4eed-8b48-5a7c131efcfd" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="CostItem_Code" CodeFieldUIViewID="OrderCost" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单费用表.Misc.费用项目" IsNull="True" IsProperty="False" IsSequence="False" Name="CostItem0" NameAttributeName="Code" NameFieldUIFieldID="CostItem_Code" NameFieldUIViewID="OrderCost" NPos="3" PkeyField="ID" Point="0" RefType="820f0ec2-215a-46b5-8b8e-9f53f9b4f487" TextAlign="Right" UIFieldID="CostItem" UIViewID="OrderCost" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Code" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <NumberColumn ID="6c98b277-385b-4cb1-9fc1-b633b54dca78" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="订单费用表.Misc.费用金额" IsNull="True" IsProperty="False" IsSequence="False" Name="CostMonery0" NPos="4" NumberType="Currency" Point="0" UIFieldID="CostMonery" UIViewID="OrderCost" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="FeeCurrency_MoneyRound_Precision" UIViewID="OrderCost" />
          <RoundRuleBind BindType="UIField" UIFieldID="FeeCurrency_MoneyRound_RoundType" UIViewID="OrderCost" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="FeeCurrency_MoneyRound_RoundValue" UIViewID="OrderCost" />
          <CurrencyType BindType="UIField" UIFieldID="FeeCurrency_Symbol" UIViewID="OrderCost" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="1388cd2b-3165-4ddb-a550-3bea4ec23862" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="FeeCurrency_Code" CodeFieldUIViewID="OrderCost" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单费用表.Misc.费用币种" IsNull="True" IsProperty="False" IsSequence="False" Name="FeeCurrency0" NameAttributeName="Name" NameFieldUIFieldID="FeeCurrency_Name" NameFieldUIViewID="OrderCost" NPos="5" PkeyField="ID" Point="0" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" TextAlign="Right" UIFieldID="FeeCurrency" UIViewID="OrderCost" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" TargetControlType="TextBoxColumnModel" TargetID="FeeCurrency_Symbol" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" TargetControlType="NumberColumnModel" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" TargetControlType="DropDownListColumnModel" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" TargetControlType="NumberColumnModel" TargetID="FeeCurrency_MoneyRound_Precision" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" TargetControlType="DropDownListColumnModel" TargetID="FeeCurrency_MoneyRound_RoundType" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" TargetControlType="NumberColumnModel" TargetID="FeeCurrency_MoneyRound_RoundValue" TargetProperty="Value" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="9f263bb5-a499-45fb-b6a7-20024baa73d2" DefaultValue="" DisplayFormat="10" Enabled="True" Help="币种.基本.货币符号" IsNull="False" IsProperty="False" IsSequence="False" Name="FeeCurrency_Symbol0" NPos="6" Point="0" TextAlign="Left" UIFieldID="FeeCurrency_Symbol" UIViewID="OrderCost" Visible="False">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="4ada8074-efd3-47cc-a3f7-89abaa13113e" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.金额精度.精度.Misc.精度" IsNull="False" IsProperty="False" IsSequence="False" Name="FeeCurrency_MoneyRound_Precision0" NPos="7" Point="0" UIFieldID="FeeCurrency_MoneyRound_Precision" UIViewID="OrderCost" Visible="False">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="f57b89ae-52fd-456e-8507-06cc617a1b80" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="币种.精度.金额精度.精度.Misc.舍入类型" IsNull="False" IsProperty="False" IsSequence="False" Name="FeeCurrency_MoneyRound_RoundType0" NPos="8" Point="0" UIFieldID="FeeCurrency_MoneyRound_RoundType" UIViewID="OrderCost" Visible="False">
          <Events />
        </DropDownListColumn>
        <NumberColumn ID="0a84d081-63d1-4337-9345-9aded3069ac9" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.金额精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="FeeCurrency_MoneyRound_RoundValue0" NPos="9" Point="0" UIFieldID="FeeCurrency_MoneyRound_RoundValue" UIViewID="OrderCost" Visible="False">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="b2438cd2-e0ed-4cba-9eda-4e4a7edd8f76" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="610" X="10" Y="340">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="78817642-5a96-41f8-92ba-1212df6acb73" AccessKey="Z" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnClose" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="520" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="28b61362-2a0e-4b1c-bf5e-f8bf4bf70052" AccessKey="" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnOk" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="BtnOk" TabIndex="5" TabStop="True" Width="80" X="430" Y="0">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>