<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="df740583-83c5-4ace-8558-4e07d67ad30d" name="RateListUI" displayName="RateListUI" description="" help="" QueryType="List" QueryURI="fc5d9ea0-8716-4b37-861f-1c6277b8da3a" QuerySourceFullName="UFIDA.U9.Cust.CBO.RateBE.OperationalRateHead" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="18c1ae54-aba6-440f-a093-d12cf151f14b" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="6b045b41-0abb-4ac3-a995-aa524f888117" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="6f125b01-9202-4a86-aca7-f4441f357b01" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="9caba69b-65d2-4078-b4e7-68f37c20beb1" UIFormItemID="caa71483-39d1-4263-93b9-31815d658996" UIModelID="34917971-4943-4ebf-9a93-97542be7fce3" />
  <FilterDefines>
    <FilterDefine id="b5444755-c750-45f9-bd9e-a273b3ddf671" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c0c0ebe8-9e4b-414c-afea-23573469a4c1" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="dca70280-ff19-4cca-94d1-87a8fc12cafc" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5f820742-275a-4621-aec6-1fd04488fec7" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="eb283690-9f87-46a1-bc7d-8b0304b8383c" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="45fad36a-ff60-4051-b75a-b87f68123654" name="IsCurrency" displayName="IsCurrency" description="" help="" ParentName="" Alias="IsCurrency" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a8a2e844-4b02-4363-b1eb-1ae442bda064" name="NotCurrency" displayName="NotCurrency" description="" help="" ParentName="" Alias="NotCurrency" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3e3c153a-b5a5-4ca1-8303-2003fbb514c3" name="OperationalRateLine" displayName="OperationalRateLine" description="" help="" ParentName="" Alias="OperationalRateLine" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="bd765111-aab5-42de-bc24-1de271003c44" name="OperationalType" displayName="OperationalType" description="" help="" ParentName="" Alias="OperationalType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="de19f08a-0a87-4769-aaec-f67308491445" name="OperationalRateLine.CreatedOn" displayName="OperationalRateLine.CreatedOn" description="" help="" ParentName="" Alias="OperationalRateLine_CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="33568c73-c6b9-4605-8204-5ef1eafbc02b" name="OperationalRateLine.CreatedBy" displayName="OperationalRateLine.CreatedBy" description="" help="" ParentName="" Alias="OperationalRateLine_CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1d6ad8fb-1946-4319-a3af-5a47c84a1ae2" name="OperationalRateLine.ModifiedOn" displayName="OperationalRateLine.ModifiedOn" description="" help="" ParentName="" Alias="OperationalRateLine_ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="60ccb6a6-b26c-4366-ba7f-1d1e9816f2a0" name="OperationalRateLine.ModifiedBy" displayName="OperationalRateLine.ModifiedBy" description="" help="" ParentName="" Alias="OperationalRateLine_ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="be4067e7-6081-4486-9d34-1e393e09ed14" name="OperationalRateLine.StartDate" displayName="OperationalRateLine.StartDate" description="" help="" ParentName="" Alias="OperationalRateLine_StartDate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2f16ae7b-2bc5-4b0e-a8a8-563c6311b81a" name="OperationalRateLine.EndDate" displayName="OperationalRateLine.EndDate" description="" help="" ParentName="" Alias="OperationalRateLine_EndDate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a90f636c-0175-4729-8781-76c4375f304e" name="OperationalRateLine.Parities" displayName="OperationalRateLine.Parities" description="" help="" ParentName="" Alias="OperationalRateLine_Parities" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3fdbb9da-a682-4651-8313-4af5d221f45d" name="OperationalRateLine.RowNo" displayName="OperationalRateLine.RowNo" description="" help="" ParentName="" Alias="OperationalRateLine_RowNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0ad67dc6-b5e4-4bf4-a093-2df9e43b7380" name="OperationalRateLine.OperationalRateHead" displayName="OperationalRateLine.OperationalRateHead" description="" help="" ParentName="" Alias="OperationalRateLine_OperationalRateHead" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="ea1e69ba-fbaf-42c6-a4e6-68e9dfdb70af" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="e05a70bb-ccf7-4a0b-936a-61dbb7fea757" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="cc7c6fed-ae44-4e5d-877a-49787ee38211" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="7bdf09b4-45bf-4fab-bf61-db28338647db" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e81e0793-7f63-41d3-8164-281c5bef4b12" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a65ce313-9251-4b70-8bd8-480f4b5de973" name="IsCurrency" displayName="IsCurrency" description="" help="" ParentName="" Alias="IsCurrency" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c4c92edf-665c-41cc-8bae-299c9b260425" name="NotCurrency" displayName="NotCurrency" description="" help="" ParentName="" Alias="NotCurrency" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="cb3e0fda-a423-406b-86f0-6233ee6dbd89" name="OperationalRateLine" displayName="OperationalRateLine" description="" help="" ParentName="" Alias="OperationalRateLine" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6622650d-4f65-4a74-bdb3-3e5f814274ae" name="OperationalType" displayName="OperationalType" description="" help="" ParentName="" Alias="OperationalType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d51c7cd8-16ed-4de7-ae1e-6af6bbfe9d96" name="OperationalRateLine.CreatedOn" displayName="OperationalRateLine.CreatedOn" description="" help="" ParentName="" Alias="OperationalRateLine_CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="8369b207-d157-4305-856d-b754a04f3cae" name="OperationalRateLine.CreatedBy" displayName="OperationalRateLine.CreatedBy" description="" help="" ParentName="" Alias="OperationalRateLine_CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="36b95bcc-9851-40d2-b079-747239e1618e" name="OperationalRateLine.ModifiedOn" displayName="OperationalRateLine.ModifiedOn" description="" help="" ParentName="" Alias="OperationalRateLine_ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="44e38275-e860-4b5c-bb7f-26d8872b7e84" name="OperationalRateLine.ModifiedBy" displayName="OperationalRateLine.ModifiedBy" description="" help="" ParentName="" Alias="OperationalRateLine_ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ce287745-5217-4716-9a7b-e714830e1b87" name="OperationalRateLine.StartDate" displayName="OperationalRateLine.StartDate" description="" help="" ParentName="" Alias="OperationalRateLine_StartDate" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="f00ba581-ee7d-49f2-817c-1ea6201214de" name="OperationalRateLine.EndDate" displayName="OperationalRateLine.EndDate" description="" help="" ParentName="" Alias="OperationalRateLine_EndDate" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="9190e24c-a647-4c65-bc71-f5bfe55a42d6" name="OperationalRateLine.Parities" displayName="OperationalRateLine.Parities" description="" help="" ParentName="" Alias="OperationalRateLine_Parities" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1b148e98-ed32-42a2-b0fa-77dd52e40ef1" name="OperationalRateLine.RowNo" displayName="OperationalRateLine.RowNo" description="" help="" ParentName="" Alias="OperationalRateLine_RowNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f6f51d26-5e03-403c-b7f8-a6e441527284" name="OperationalRateLine.OperationalRateHead" displayName="OperationalRateLine.OperationalRateHead" description="" help="" ParentName="" Alias="OperationalRateLine_OperationalRateHead" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="63708aab-07aa-4167-a256-8d4d8d4aefea" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="True" Visible="True" DescFieldContextValue="" />
    <SortDefine id="357818fe-9d79-4347-af4c-2959f037b8a9" name="CreatedBy" displayName="" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="f9d825a3-e1c2-406e-b3a7-c5999c3f08e1" name="ModifiedOn" displayName="" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="44f68459-08c0-4371-94b3-62157125d3c5" name="ModifiedBy" displayName="" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9357afbd-654c-4432-b153-02c2da46d879" name="Org" displayName="" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="a9e5e21d-3305-4a3a-b00a-8ab62e30beea" name="IsCurrency" displayName="" description="" help="" ParentName="" Alias="IsCurrency" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="0fa8306b-65dd-45b2-bbf3-aee7602a3c54" name="NotCurrency" displayName="" description="" help="" ParentName="" Alias="NotCurrency" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="90b13ac3-3c95-4211-8ead-34f51d3f2164" name="OperationalRateLine" displayName="" description="" help="" ParentName="" Alias="OperationalRateLine" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="5ade6841-b948-42d4-b924-2d2134f5d15b" name="OperationalType" displayName="" description="" help="" ParentName="" Alias="OperationalType" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="98f1280c-8abd-4b79-ad86-9fe5486f690c" name="IsCurrency" displayName="原币" description="" help="" />
      <BasicFilter id="c85aee3f-871f-41e5-b9dc-eb4351914065" name="OperationalRateLine.Parities" displayName="汇率" description="" help="" />
      <BasicFilter id="fc519512-b5ff-4e77-a928-4681aadab37c" name="OperationalRateLine.StartDate" displayName="开始日期" description="" help="" />
      <BasicFilter id="f8cbfbd6-88af-41a6-91d0-cf77ba8acf45" name="OperationalRateLine.EndDate" displayName="结束日期" description="" help="" />
      <BasicFilter id="e781dfc4-bb70-4820-82ac-03032db71953" name="NotCurrency" displayName="目标币" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="a1d8b1b4-ff58-4efd-b925-d4d7dc2b4510" name="IsCurrency" displayName="原币" description="" help="" />
      <Column id="0fa44f0e-f940-477a-a560-19c1de6319a4" name="NotCurrency" displayName="目标币" description="" help="" />
      <Column id="e8017c1f-5290-42b3-971e-779432d13353" name="OperationalType" displayName="业务类型" description="" help="" />
      <Column id="a3bcb20e-8453-487b-81a0-6b41aacadec9" name="OperationalRateLine.StartDate" displayName="开始日期" description="" help="" />
      <Column id="8a13e372-b96d-40ff-8837-6a114c77a308" name="OperationalRateLine.EndDate" displayName="结束日期" description="" help="" />
      <Column id="77be5998-577d-42ec-a152-c0280afb6b32" name="OperationalRateLine.Parities" displayName="汇率" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="4599477f-d5ad-4c61-84b8-67f8542a3fd6" name="CreatedOn" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>