<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="8c90a085-02ae-4385-a324-1dd8caac0e63" name="BillNoAllocationFindRef" displayName="发票号组表头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.BillNoAllocationUI.BillNoAllocationFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="4d6dedb9-1b56-431d-94a3-c3be0b96fc0c" name="cRef" displayName="cRef" description="" help="发票号组表头" refEntityId="62a62a27-03a7-4e17-9cf4-7a44032d69f5" refEntityName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="49fddc8d-6f52-43d5-aaef-a08c59b41bf9" name="ID" displayName="ID" description="" help="发票号组表头.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:ID" displayNameIndexStr="2" />
        <RefField id="339fd39c-b901-484d-9ab0-abb74b842756" name="BillNoItemID" displayName="发票号组" description="" help="发票号组表头.Misc.发票号组" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:BillNoItemID" displayNameIndexStr="2" />
        <RefField id="4f59a63f-ce29-4954-950c-22cf8a4ce583" name="BillNoItemStates" displayName="状态" description="" help="发票号组表头.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:BillNoItemStates" displayNameIndexStr="2" />
        <RefField id="8cd78499-7d31-44c1-a2d9-6f288399d5e9" name="UsedPerson_Name" displayName="领用人" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:UsedPerson.Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>