<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="be00f7eb-eea4-4ed7-ac93-83191776b51b" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages>
                    <Page id="e1cbace7-375e-4685-8a3f-f81b5f45d6bf" code="e1cbace7-375e-4685-8a3f-f81b5f45d6bf" name="业务汇率表" shortName="" displayName="业务汇率表" description="" title="业务汇率表" uri="Cust.U9.CBO.OperationalRateURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="38adc610-9bed-4f8a-b0f7-5ab860a2bbfb" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>1fc22ee6-e105-462c-9872-79202b74ac90</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="1fc22ee6-e105-462c-9872-79202b74ac90" code="1fc22ee6-e105-462c-9872-79202b74ac90" name="业务汇率表" shortName="业务汇率表" displayName="业务汇率表" description="业务汇率表" title="业务汇率表" bindedFormID="7ce29561-3b70-4866-adc5-b8b0d14a5d76" bindedFormName="OperationalRateUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="707f9075-ef83-40ba-ab46-eb2588f3d604" code="707f9075-ef83-40ba-ab46-eb2588f3d604" name="业务汇率列表" shortName="" displayName="业务汇率列表" description="" title="业务汇率列表" uri="Cust.U9.CBO.OperationalRateListURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="dc18833d-ac3c-4edc-9119-bd7d76744187" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>28c35e0d-fb56-4184-b790-85d8ce2bafab</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="28c35e0d-fb56-4184-b790-85d8ce2bafab" code="28c35e0d-fb56-4184-b790-85d8ce2bafab" name="业务汇率列表" shortName="业务汇率列表" displayName="业务汇率列表" description="业务汇率列表" title="业务汇率列表" bindedFormID="95ecbdf7-2f42-4f9b-a211-b6840db620b7" bindedFormName="OperationalRateBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents>
                    <BEComponent assemblyName="UFIDA.U9.Cust.CBO.RateBE.dll" assemblyID="c7a2eb74-d0e1-45e3-93e1-ad149baf9af5" />
                </BEComponents>
                <BPComponents>
                    <BPComponent assemblyName="UFIDA.U9.Cust.CBO.RateListBP.dll" assemblyID="35db4c5f-8f8c-430d-90d3-d1316fe7c930" />
                </BPComponents>
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="UFIDA.U9.Cust.CBO.RateUI.WebPart.dll" assemblyID="bbb55cd0-f319-4e67-bea5-0e6a13e37599" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.CBO.RateListUI.WebPart.dll" assemblyID="a2f43d5a-3526-4fc1-b110-1b0e6a433ace" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="a50d3ff8-b907-4e06-97d2-111343eead2b" code="a50d3ff8-b907-4e06-97d2-111343eead2b" name="业务汇率" shortName="new menu" displayName="业务汇率" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="3000">
                        <Menu id="f9923497-c7b9-43f8-861e-872f949633ea" code="f9923497-c7b9-43f8-861e-872f949633ea" name="业务汇率表" shortName="new menu" displayName="业务汇率表" description="new menu" image="" isDialog="False" pageURI="Cust.U9.CBO.OperationalRateURL" pageParameter="" sequence="0" kind="Task" theApp="3000" />
                    </Menu>
                </PrePlacedMenu>
            </App>
        </App>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3041" code="0301" shortName="HM" name="人事管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3081" code="0508" shortName="DM" name="分销渠道" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="80004" code="80004" shortName="FTPar" name="外贸管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="80005" code="80005" shortName="FT" name="外贸管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="80002" code="80002" shortName="VMPar" name="测试管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="80003" code="80003" shortName="VM" name="测试管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
    </Apps>
</AppPackage>