<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="c94a196b-f36d-49af-bf4f-cbd67012e042" name="InstalledArkRef" displayName="预装柜单头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.InstalledArkUI.InstalledArkRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="a6d85123-c32e-4bdc-a81b-a7a9483add4a" name="cRef" displayName="cRef" description="" help="预装柜单头" refEntityId="dd4f5c4f-cf01-489e-9efe-d3112405d204" refEntityName="UFIDA.U9.Cust.GS.FT.InstalledArkBE.InstalledArkHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="cf24f090-4723-4e78-8b9f-a2a1222e2ac3" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.InstalledArkBE.InstalledArkHead:ID" displayNameIndexStr="2" />
        <RefField id="d93fd287-1c06-42b4-8b91-8b86d40042d0" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.InstalledArkBE.InstalledArkHead:DocNo" displayNameIndexStr="2" />
        <RefField id="b8f5e83f-e96e-4b4d-a4fe-ee6727555840" name="BusinessDate" displayName="日期" description="" help="单据基类.Misc.日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.InstalledArkBE.InstalledArkHead:BusinessDate" displayNameIndexStr="2" />
        <RefField id="75472864-16c5-46f1-b265-b02fb4eb27f6" name="Customer_Name" displayName="客户名称" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.GS.FT.InstalledArkBE.InstalledArkHead:Customer.Name" displayNameIndexStr="" />
        <RefField id="98c1af18-0ff7-45fa-ab6a-9c8c7206ac21" name="Status" displayName="状态" description="" help="预装柜单头.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.InstalledArkBE.InstalledArkHead:Status" displayNameIndexStr="2" />
        <RefField id="1b6d777a-9c6e-48bd-99d8-34fabdd5e9f7" name="BillNoItemHead_BillNoItemID" displayName="发票号组" description="" help="发票号组表头.Misc.发票号组" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.InstalledArkBE.InstalledArkHead:BillNoItemHead.BillNoItemID" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>