<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="fc87973b-7123-4a25-832b-882dca8698da" name="ProductCoefficientRef" displayName="新产品系数" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.OperatorBonusUI.ProductCoefficientRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="a202b379-ad47-46ac-81ff-9a82683bf7d5" name="cRef" displayName="cRef" description="" help="新产品系数" refEntityId="d926c133-949a-4a5d-ab85-48f2e1862f26" refEntityName="UFIDA.U9.Cust.GS.FI.ProductCoefficientBE.ProductCoefficient" refType="1" isMain="False">
      <RefFields>
        <RefField id="0ab67de5-ee4d-4059-a383-8ec80cd0757d" name="ID" displayName="ID" description="" help="新产品系数.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductCoefficientBE.ProductCoefficient:ID" displayNameIndexStr="2" />
        <RefField id="d4dd8169-ecb7-4c38-8b48-544ac24c4be1" name="ApplyBy" displayName="申请人" description="" help="新产品系数.Misc.申请人" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductCoefficientBE.ProductCoefficient:ApplyBy" displayNameIndexStr="2" />
        <RefField id="03fdcbe5-e501-422e-b15d-135d9c975dde" name="ItemName" displayName="品名" description="" help="新产品系数.Misc.品名" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductCoefficientBE.ProductCoefficient:ItemName" displayNameIndexStr="2" />
        <RefField id="cb20df4d-3e15-4ed9-a904-57ae025398ed" name="Coefficien" displayName="系数" description="" help="新产品系数.Misc.系数" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductCoefficientBE.ProductCoefficient:Coefficien" displayNameIndexStr="2" />
        <RefField id="88ce2094-a630-49db-aa5d-92868dab18d1" name="ProductCoeffien" displayName="新产品系数奖金" description="" help="新产品系数.Misc.新产品系数奖金" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="130" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductCoefficientBE.ProductCoefficient:ProductCoeffien" displayNameIndexStr="2" />
        <RefField id="b5c5bac0-6195-4c15-97b1-2b2c06cfe480" name="FirstRcvDate" displayName="首次入库日期" description="" help="新产品系数.Misc.新产品首次入库日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="130" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductCoefficientBE.ProductCoefficient:FirstRcvDate" displayNameIndexStr="" />
        <RefField id="6e8620ea-a2bb-4815-ad57-87fb746458ae" name="EndDate" displayName="产值计算截止日期" description="" help="新产品系数.Misc.新产品产值计算截止日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="130" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductCoefficientBE.ProductCoefficient:EndDate" displayNameIndexStr="" />
        <RefField id="aa3c989d-8137-4ac9-bb62-458732effe8d" name="Status" displayName="状态" description="" help="新产品系数.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductCoefficientBE.ProductCoefficient:Status" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>