<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1f70dacf-48be-48d1-8f5f-e3c347623d71" name="PaymentDocTypeRef" displayName="付款通知单单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.PaymentUI.PaymentDocTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="5edbf828-ad41-40ee-82e4-59e5d7739750" name="cRef" displayName="cRef" description="" help="付款通知单单据类型" refEntityId="7dbef0b8-08c9-4e69-9043-ba920f3e22da" refEntityName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="09a12475-4c7b-425a-85d2-56b2ee4587fd" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:ID" displayNameIndexStr="2" />
        <RefField id="2c672b0e-b85a-42ce-8342-b234acc97734" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:Code" displayNameIndexStr="2" />
        <RefField id="66922b76-1518-44e2-b0b5-da30945693f9" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:Name" displayNameIndexStr="2" />
        <RefField id="eed38207-db76-42a9-906b-c95a1e8e0018" name="ShortName" displayName="简称" description="" help="单据类型基类.Misc.简称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:ShortName" displayNameIndexStr="2" />
        <RefField id="9050ca7d-fc9f-400f-8f1a-2a6bd65b44c6" name="Description" displayName="描述" description="" help="单据类型基类.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:Description" displayNameIndexStr="2" />
        <RefField id="2352479e-4999-4c99-bb8b-ee4a4f993b37" name="ApproveType" displayName="审批方式" description="" help="单据类型基类.Misc.审批方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:ApproveType" displayNameIndexStr="2" />
        <RefField id="2248d9ea-54e7-4588-b23a-1920c6de7537" name="ConfirmType" displayName="确认方式" description="" help="单据类型基类.流程.确认方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:ConfirmType" displayNameIndexStr="2" />
        <RefField id="4961686b-2924-4e54-be13-fa4d5cae7ba9" name="IsShipPay" displayName="按出运发票付款" description="" help="付款通知单单据类型.Misc.按出运发票付款" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:IsShipPay" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::GS::FI::PaymentDocTypeBE::PaymentDocType.Effective.IsEffective=1 and UFIDA::U9::Cust::GS::FI::PaymentDocTypeBE::PaymentDocType.Effective.EffectiveDate &lt;= '#Context.DateTime#' and UFIDA::U9::Cust::GS::FI::PaymentDocTypeBE::PaymentDocType.Effective.DisableDate &gt;='#Context.DateTime#' and UFIDA::U9::Cust::GS::FI::PaymentDocTypeBE::PaymentDocType.Org.ID='#Context.OrgID#'</Filter>
    </Reference>
  </References>
</ReferenceComponent>