<?xml version="1.0" encoding="utf-8"?>
<Project id="ec0d9ee5-5674-4417-8f7d-accf6aa2456c" name="FIBP" displayName="FIBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.GS.FI.FIBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="31b9038c-0e89-412c-8711-4702bb83aaf7" name="FIBE" displayName="FIBE" description="" help="" componentid="daa708bc-fde6-441c-a362-cf5087c6d7b4" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FI.FIBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="b28ad0c0-91d1-449c-af75-6068ae2df62f" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="8b87e7a9-182d-402b-b782-a23b78fee6d4" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="3438ce1f-bc2f-4fcc-9593-bb565144aa72" name="PMBE" displayName="PMBE" description="" help="" componentid="40c924ae-393f-4adb-9176-e5e26110633d" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\App\UFIDA.U9.PM.PMBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="434b34d2-bd8d-421b-a166-afc76a041cd4" name="PrePaymentBP.ubfbp" displayName="PrePaymentBP.ubfbp" description="" help="" include="PrePaymentBP.ubfbp" type="BE" />
    <Item id="85283157-027e-4c0d-af10-7a65db5065ae" name="DeductionRegisterBP.ubfbp" displayName="DeductionRegisterBP.ubfbp" description="" help="" include="DeductionRegisterBP.ubfbp" type="BE" />
    <Item id="baff9783-1ed5-4f87-aaa2-ce8d1b9c6360" name="PubBP.ubfbp" displayName="PubBP.ubfbp" description="" help="" include="PubBP.ubfbp" type="BE" />
    <Item id="b88c7fb4-bcee-45d4-80d2-39736e5226fe" name="PaymentBP.ubfbp" displayName="PaymentBP.ubfbp" description="" help="" include="PaymentBP.ubfbp" type="BE" />
    <Item id="698c02c6-6910-40fc-95a5-a9212771db4a" name="OperatorBonusBP.ubfbp" displayName="OperatorBonusBP.ubfbp" description="" help="" include="OperatorBonusBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>