<?xml version="1.0" encoding="utf-8"?>
<Project id="bafa0c08-cff5-45bd-8720-aae85cbd9214" name="SynergyDocQry" displayName="SynergyDocQry" description="" help="" type="" assemblyName="UFIDA.U9.Cust.GS.FT.SynergyDocQry" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="6ef7e747-4785-4442-b9bb-ca8e2570ed63" name="SynergyDocList" displayName="SynergyDocList" description="" help="" componentid="0f728484-b179-4af5-8502-606f0de34acd" path="SynergyDocList\SynergyDocList.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="591df4c6-4165-43ce-9c0f-953def7ba6e7" name="SynergyDocBP" displayName="SynergyDocBP" description="" help="" componentid="ee3dfffb-8645-4198-9378-e4e4b256c50f" path="SynergyDocBP\SynergyDocBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="f0be78d2-897f-4df8-b449-4ddd9892c3e0" name="SynergyDocList.ubfquery" displayName="SynergyDocList.ubfquery" description="" help="" include="SynergyDocList.ubfquery" type="" />
  </ItemGroup>
</Project>