<View ID="47b32ea8-fbc5-42d8-acd9-dca07d31bcdf" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="预付款批量拉单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="475" LayoutType="GridBag" Name="BatchPaymentForPOUIForm" Namespace="UFIDA.U9.Cust.GS.FI.BatchPaymentForPOUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="71394bf8-0f63-4e44-9aec-496ed1ce0fca" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="830" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="810" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="420" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="9a716a63-26d9-47bd-9e68-9efd29321021" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="420" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="810" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="810" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="115" Name="Row0" />
      <Row Fixed="True" Height="300" Name="Row1" />
    </Rows>
    <Card ID="e4ab119c-3be6-4e4d-b2e7-b988e0f5317a" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="13" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="4" GridRowSpace="5" GridTopMargin="10" GridWidth="1" GridX="0" GridY="0" Height="115" Name="Card2" TabStop="False" Width="810">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Width="140" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="80" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="140" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="80" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Width="140" />
        <Column Fixed="True" Name="Column11" Width="10" />
        <Column Fixed="True" Name="Column12" Width="60" />
      </Columns>
      <Rows>
        <Row Fixed="False" Height="20" Name="Row0" />
        <Row Fixed="False" Height="20" Name="Row1" />
        <Row Fixed="False" Height="20" Name="Row2" />
        <Row Fixed="False" Height="20" Name="Row3" />
      </Rows>
      <Label ID="5c1d43dd-3a80-4bd2-a135-d72941a50df5" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID50" RelationControl="ID50" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="10" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="9839b6dd-b256-4742-9f14-82975bac784d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID50" RelationControl="lblID50" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="QueryConditionView" Visible="False" Width="100" X="120" Y="10">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="8a038f85-b493-4404-83d0-7fc7e0bbd6e1" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion116" RelationControl="SysVersion116" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="10" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="ad3b3b2e-11f8-449b-a622-5dc8dbd0b264" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion116" RelationControl="lblSysVersion116" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="QueryConditionView" Visible="False" Width="100" X="120" Y="35">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="c916fe98-7e66-4f46-819b-6e16fe6cc41d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSrcOrg41" RelationControl="SrcOrg41" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="10" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="0ec9b301-b72e-44f7-90ac-257c2b82e182" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SrcOrg_Code" CodeFieldUIViewID="QueryConditionView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="SrcOrg41" NameAttributeName="Name" NameFieldUIFieldID="SrcOrg_Name" NameFieldUIViewID="QueryConditionView" PkeyField="ID" RefType="038046a3-cfb5-4cea-9af1-c0c5195fe2aa" RelationControl="lblSrcOrg41" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SrcOrg" UIViewID="QueryConditionView" Visible="True" Width="140" WindowHeight="408" WindowWidth="580" X="100" Y="10">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="组织形态" ColumnID="OrgClassify" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="aec9fffa-a153-4ee6-8c94-c32577717f77" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblPOOrg71" RelationControl="POOrg71" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="10" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="b584a15c-d58c-4bcb-b8ff-3437e5fa0a1a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="POOrg_Code" CodeFieldUIViewID="QueryConditionView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="POOrg71" NameAttributeName="Name" NameFieldUIFieldID="POOrg_Name" NameFieldUIViewID="QueryConditionView" PkeyField="ID" RefType="038046a3-cfb5-4cea-9af1-c0c5195fe2aa" RelationControl="lblPOOrg71" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="POOrg" UIViewID="QueryConditionView" Visible="True" Width="140" WindowHeight="408" WindowWidth="580" X="100" Y="35">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="组织形态" ColumnID="OrgClassify" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="f9d7275f-f8e1-491e-8f61-513458a75c38" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblSupplier80" RelationControl="Supplier80" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="10" Y="60">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="f3bc24fa-5e0e-4e05-bb81-b60b7b1fba08" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Supplier_Code" CodeFieldUIViewID="QueryConditionView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="Supplier80" NameAttributeName="Name" NameFieldUIFieldID="Supplier_Name" NameFieldUIViewID="QueryConditionView" PkeyField="ID" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" RelationControl="lblSupplier80" TabIndex="9" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Supplier" UIViewID="QueryConditionView" Visible="True" Width="140" WindowHeight="408" WindowWidth="580" X="100" Y="60">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="bc1c6247-2394-4e0a-903f-b80174f9b0d0" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblDept144" RelationControl="Dept144" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="250" Y="60">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="986c2ed9-36d0-47a2-a7f2-2ec204fd9d17" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Dept_Code" CodeFieldUIViewID="QueryConditionView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Dept144" NameAttributeName="Name" NameFieldUIFieldID="Dept_Name" NameFieldUIViewID="QueryConditionView" PkeyField="ID" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" RelationControl="lblDept144" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Dept" UIViewID="QueryConditionView" Visible="True" Width="140" WindowHeight="408" WindowWidth="580" X="340" Y="60">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="e659186a-a364-4578-8c0b-6765378bfa1f" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblBuyer99" RelationControl="Buyer99" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="490" Y="60">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="80b7113b-05f9-49ee-a232-82131ce1a2dc" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Buyer_Code" CodeFieldUIViewID="QueryConditionView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Buyer99" NameAttributeName="Name" NameFieldUIFieldID="Buyer_Name" NameFieldUIViewID="QueryConditionView" PkeyField="ID" RefType="a118cadb-1a8e-42f3-b0ab-4ec16749bcaa" RelationControl="lblBuyer99" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Buyer" UIViewID="QueryConditionView" Visible="True" Width="140" WindowHeight="408" WindowWidth="580" X="580" Y="60">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="1e28815a-5eb4-4c6d-98ed-5332169f55fa" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblPODocNoFrom112" RelationControl="PODocNoFrom112" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="250" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="234bba16-2963-441f-85de-ef1ea2b16b6d" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="PODocNoFrom112" RelationControl="lblPODocNoFrom112" TabIndex="17" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="PODocNoFrom" UIViewID="QueryConditionView" Visible="True" Width="140" X="340" Y="10">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="df1862ed-d7a5-4cef-8cc2-e9473e71cc3e" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblPODocNoTo95" RelationControl="PODocNoTo95" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="490" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="2bbdabc1-1399-49e1-ae05-762a69eebb07" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="PODocNoTo95" RelationControl="lblPODocNoTo95" TabIndex="19" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="PODocNoTo" UIViewID="QueryConditionView" Visible="True" Width="140" X="580" Y="10">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="297d3fd8-012a-44b5-aa3b-6f649015f75c" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblBusDateFrom93" RelationControl="BusDateFrom93" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="250" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="927fb3fe-d879-40f8-b0c9-f83f8243ba05" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BusDateFrom93" RelationControl="lblBusDateFrom93" TabIndex="21" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BusDateFrom" UIViewID="QueryConditionView" Visible="True" Width="140" X="340" Y="35">
        <Events />
        <RelationControls />
      </DatePicker>
      <Label ID="043fe1b5-c3f8-4dfd-b6bb-09f7d2601ed0" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblBusDateTo117" RelationControl="BusDateTo117" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="490" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="f0f9f6db-9441-470b-b0c5-b93842a4edc1" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BusDateTo117" RelationControl="lblBusDateTo117" TabIndex="23" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BusDateTo" UIViewID="QueryConditionView" Visible="True" Width="140" X="580" Y="35">
        <Events />
        <RelationControls />
      </DatePicker>
      <Button ID="086895f0-6f5f-4eaa-aabd-2ef293da85a5" AccessKey="" DisplayName="查询" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="12" GridY="3" Height="20" Name="BtnQuery" TabIndex="24" TabStop="True" Width="60" X="730" Y="85">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Label ID="36244151-b029-41d1-9b1b-5776e053fd14" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblCurrency157" RelationControl="Currency157" TabIndex="25" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="10" Y="85">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="c1df55dd-b1bd-47d5-8f1b-730f23f10f49" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currency_Code" CodeFieldUIViewID="QueryConditionView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="Currency157" NameAttributeName="Name" NameFieldUIFieldID="Currency_Name" NameFieldUIViewID="QueryConditionView" PkeyField="ID" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" RelationControl="lblCurrency157" TabIndex="26" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Currency" UIViewID="QueryConditionView" Visible="True" Width="140" WindowHeight="408" WindowWidth="580" X="100" Y="85">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="20cde7da-8cad-4424-9d6c-ca80a4d52442" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblIsShow22" RelationControl="IsShow22" TabIndex="27" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="250" Y="85">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <CheckBox ID="2f2d22a2-d18f-4d37-90e9-af48d21fa473" Checked="False" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="IsShow22" RelationControl="lblIsShow22" TabIndex="28" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="IsShow" UIViewID="QueryConditionView" Visible="True" Width="140" X="340" Y="85">
        <Events />
        <RelationControls />
      </CheckBox>
    </Card>
    <DataGrid ID="52bd3003-f287-4347-b3b2-fcaab92470d6" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" HasSum="True" Height="300" IsMultiSelect="True" IsSumAllData="True" Name="DataGrid0" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="1" TabStop="True" Width="810" X="0" Y="120">
      <Events />
      <Header ID="d8c79f11-3aa4-41f0-8fb7-db91ddd8979e" Name="Header0">
        <HeaderRow ID="ae975e7c-b606-4f71-ab46-5fc83d4e5e2f" Name="DefaultRow">
          <HeaderCell ID="349eb53a-62a2-408a-a245-2f50dd8fc3b9" ColSpan="1" Name="HeaderCell1" OwnerColName="ID51" RowSpan="1" />
          <HeaderCell ID="38afb285-6eac-45c3-8c07-c07fad9ddefb" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion117" RowSpan="1" />
          <HeaderCell ID="d9bac95d-fc32-4e7c-8a11-910df98fc509" ColSpan="1" Name="HeaderCell3" OwnerColName="DocumentType0" RowSpan="1" />
          <HeaderCell ID="e378e417-e351-44dd-a468-84827c3772d8" ColSpan="1" DisplayName="采购组织" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell11" OwnerColName="POOrg72" RowSpan="1" />
          <HeaderCell ID="a106c6d2-800e-4cf1-949b-6d0975e3f7c8" ColSpan="1" Name="HeaderCell4" OwnerColName="PODocNo0" RowSpan="1" />
          <HeaderCell ID="3e827757-bce6-4df0-bfb1-a4c3255e5cea" ColSpan="1" DisplayName="业务日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell30" OwnerColName="BusDate0" RowSpan="1" />
          <HeaderCell ID="546d8480-4e37-45a6-9a06-c63f07d6252a" ColSpan="1" Name="HeaderCell5" OwnerColName="PODocID0" RowSpan="1" />
          <HeaderCell ID="bfe9de23-3a58-40c9-8d4b-c340683bb8fd" ColSpan="1" Name="HeaderCell8" OwnerColName="Supplier81" RowSpan="1" />
          <HeaderCell ID="c40606c3-6f5a-44fa-b44c-64cd5c8afe6e" ColSpan="1" DisplayName="币种" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell32" OwnerColName="Currency120" RowSpan="1" />
          <HeaderCell ID="0e0ba9c2-9dcc-4bd4-b514-84f49d879151" ColSpan="1" Name="HeaderCell13" OwnerColName="Currency_Symbol0" RowSpan="1" />
          <HeaderCell ID="eb51e8e6-6640-4978-9b4a-2c73acd15d3f" ColSpan="1" Name="HeaderCell14" OwnerColName="Currency_MoneyRound_Precision0" RowSpan="1" />
          <HeaderCell ID="7bafb758-15ab-40c9-a2b6-8ef286e98223" ColSpan="1" Name="HeaderCell15" OwnerColName="Currency_MoneyRound_RoundType0" RowSpan="1" />
          <HeaderCell ID="a2db8852-4904-405e-b52c-ed2c9ac554e5" ColSpan="1" Name="HeaderCell16" OwnerColName="Currency_MoneyRound_RoundValue0" RowSpan="1" />
          <HeaderCell ID="10c62e0c-e7d7-461c-b886-3ab3cc9c1601" ColSpan="1" Name="HeaderCell17" OwnerColName="Buyer100" RowSpan="1" />
          <HeaderCell ID="e35b3e68-bf9d-49e0-a4ca-72aea9816ce2" ColSpan="1" Name="HeaderCell18" OwnerColName="Dept145" RowSpan="1" />
          <HeaderCell ID="7aa61aa2-cf26-4cf5-8c2b-2b7a72c5aa0b" ColSpan="1" Name="HeaderCell20" OwnerColName="TotalMoney0" RowSpan="1" />
          <HeaderCell ID="d1f229d4-cd78-4c51-9b48-c4b45dc028a8" ColSpan="1" Name="HeaderCell21" OwnerColName="PrePayMoney0" RowSpan="1" />
          <HeaderCell ID="735c8885-97fe-4534-ac62-4b85a30454c9" ColSpan="1" DisplayName="付款红冲金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell34" OwnerColName="TotalPayRedMoney0" RowSpan="1" />
          <HeaderCell ID="2a6b64db-e719-4344-8e3d-bbc478378c01" ColSpan="1" Name="HeaderCell22" OwnerColName="PayMoney0" RowSpan="1" />
          <HeaderCell ID="94a3f453-b073-4832-91a8-4358c1cf2051" ColSpan="1" Name="HeaderCell23" OwnerColName="PreApplyMoney0" RowSpan="1" />
          <HeaderCell ID="9f30ffd8-6d59-4ef8-89e8-48e87f7ae07e" ColSpan="1" Name="HeaderCell24" OwnerColName="RedMoney0" RowSpan="1" />
          <HeaderCell ID="3a2b360c-7a09-4bdd-a8d7-b248893ce719" ColSpan="1" Name="HeaderCell25" OwnerColName="MoveMoney0" RowSpan="1" />
          <HeaderCell ID="ea576bfb-9de8-4245-aa63-c9cefb2c864c" ColSpan="1" Name="HeaderCell26" OwnerColName="IntoMoney0" RowSpan="1" />
          <HeaderCell ID="0a10bdac-cef4-4dac-94e1-4d042f2e812b" ColSpan="1" Name="HeaderCell27" OwnerColName="CanPreMoney0" RowSpan="1" />
          <HeaderCell ID="69313b5c-5776-4f17-b860-282b3da85a78" ColSpan="1" Name="HeaderCell28" OwnerColName="ThisPreMoney0" RowSpan="1" />
          <HeaderCell ID="c8e68c1e-ead8-4a0d-b5f2-24e51e48c447" ColSpan="1" Name="HeaderCell29" OwnerColName="Meno0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="8837da87-a576-48a8-97cc-3e955fefe077" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID51" NPos="1" Point="0" UIFieldID="ID" UIViewID="PurchaseOrderView" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="1577a749-e28f-4e52-a2a8-c230ced065da" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion117" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="PurchaseOrderView" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="a2541b39-89d6-4671-b76a-4ccde57eabe4" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.单据类型" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType0" NPos="3" Point="0" TextAlign="Left" UIFieldID="DocumentType" UIViewID="PurchaseOrderView" Visible="True">
          <Events />
        </TextBoxColumn>
        <ReferenceColumn ID="a538e914-e0db-4e94-b420-daa0557fd69c" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="POOrg_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.采购组织" IsNull="True" IsProperty="False" IsSequence="False" Name="POOrg72" NameAttributeName="Name" NameFieldUIFieldID="POOrg_Name" NameFieldUIViewID="PurchaseOrderView" NPos="4" PkeyField="ID" Point="0" RefType="038046a3-cfb5-4cea-9af1-c0c5195fe2aa" TextAlign="Right" UIFieldID="POOrg" UIViewID="PurchaseOrderView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="组织形态" ColumnID="OrgClassify" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="816141f9-9e7c-456c-9e49-3a80203751f8" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.采购订单" IsNull="True" IsProperty="False" IsSequence="False" Name="PODocNo0" NPos="5" Point="0" TextAlign="Left" UIFieldID="PODocNo" UIViewID="PurchaseOrderView" Visible="True">
          <Events />
        </TextBoxColumn>
        <DatePickerColumn ID="669665f2-2136-4385-a80a-eda48da6ad54" DefaultValue="2005-1-1" DisplayFormat="8" Enabled="False" Help="Misc.业务日期" IsNull="True" IsProperty="False" IsSequence="False" Name="BusDate0" NPos="6" Point="0" UIFieldID="BusDate" UIViewID="PurchaseOrderView" Visible="True">
          <Events />
        </DatePickerColumn>
        <TextBoxColumn ID="177ad5ad-46c0-490c-8583-cd4068d0d8c0" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.采购订单ID" IsNull="True" IsProperty="False" IsSequence="False" Name="PODocID0" NPos="7" Point="0" TextAlign="Left" UIFieldID="PODocID" UIViewID="PurchaseOrderView" Visible="False">
          <Events />
        </TextBoxColumn>
        <ReferenceColumn ID="0d4b322c-cd16-4c42-b7e6-c796b25cd3d5" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Supplier_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.供应商" IsNull="True" IsProperty="False" IsSequence="False" Name="Supplier81" NameAttributeName="Name" NameFieldUIFieldID="Supplier_Name" NameFieldUIViewID="PurchaseOrderView" NPos="8" PkeyField="ID" Point="0" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" TextAlign="Right" UIFieldID="Supplier" UIViewID="PurchaseOrderView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="3b97e7bb-6101-458f-90f0-3f53f7d2d55d" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Currency_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.币种" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency120" NameAttributeName="Name" NameFieldUIFieldID="Currency_Name" NameFieldUIViewID="PurchaseOrderView" NPos="9" PkeyField="ID" Point="0" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" TextAlign="Right" UIFieldID="Currency" UIViewID="PurchaseOrderView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" Name="ReferenceRelation16" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="07e25c8e-b6eb-4d9c-84fb-aa49aa7382f5" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.货币符号" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency_Symbol0" NPos="10" Point="0" TextAlign="Left" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" Visible="False">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="f8a77950-0f9e-4a6e-814d-7f74beef82eb" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.金额精度" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency_MoneyRound_Precision0" NPos="11" Point="0" TextAlign="Left" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" Visible="False">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="ee65bbbe-3866-402b-82e3-c94401556fdb" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.Currency_MoneyRound_RoundType" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency_MoneyRound_RoundType0" NPos="12" Point="0" TextAlign="Left" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" Visible="False">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="1d40f2bf-6e2b-4b99-b7eb-7895065d1b4f" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.Currency_MoneyRound_RoundValue" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency_MoneyRound_RoundValue0" NPos="13" Point="0" TextAlign="Left" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" Visible="False">
          <Events />
        </TextBoxColumn>
        <ReferenceColumn ID="462a9250-4b81-40dc-9fd6-b711b5a114c5" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Buyer_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.采购员" IsNull="True" IsProperty="False" IsSequence="False" Name="Buyer100" NameAttributeName="Name" NameFieldUIFieldID="Buyer_Name" NameFieldUIViewID="PurchaseOrderView" NPos="14" PkeyField="ID" Point="0" RefType="a118cadb-1a8e-42f3-b0ab-4ec16749bcaa" TextAlign="Right" UIFieldID="Buyer" UIViewID="PurchaseOrderView" Visible="True" Width="80" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="2ddabdbd-7ab5-462c-a9a8-94aadc57e953" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Dept_Code" CodeFieldUIViewID="PurchaseOrderView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Dept145" NameAttributeName="Name" NameFieldUIFieldID="Dept_Name" NameFieldUIViewID="PurchaseOrderView" NPos="15" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Dept" UIViewID="PurchaseOrderView" Visible="True" Width="80" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <NumberColumn ID="e119d690-18a6-49e8-903b-e6ee61c6144c" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.总金额" IsNull="True" IsProperty="False" IsSequence="False" Name="TotalMoney0" NPos="16" Point="0" UIFieldID="TotalMoney" UIViewID="PurchaseOrderView" Visible="True" Width="80">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="fb3f272c-4a8e-49dd-98eb-b6e425827613" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.已预付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PrePayMoney0" NPos="17" Point="0" UIFieldID="PrePayMoney" UIViewID="PurchaseOrderView" Visible="True" Width="80">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="baf9f3f0-6ee8-4946-98cf-5c4cb801c198" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.付款红冲金额" IsNull="True" IsProperty="False" IsSequence="False" Name="TotalPayRedMoney0" NPos="18" Point="0" UIFieldID="TotalPayRedMoney" UIViewID="PurchaseOrderView" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="76b65837-4de3-48a3-a340-1168d26a46b6" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.已付款金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PayMoney0" NPos="19" Point="0" UIFieldID="PayMoney" UIViewID="PurchaseOrderView" Visible="True" Width="80">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="6cb6de4c-c562-4286-97f7-9047c9d5e035" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.预付扣回金额" IsNull="True" IsProperty="False" IsSequence="False" Name="PreApplyMoney0" NPos="20" Point="0" UIFieldID="PreApplyMoney" UIViewID="PurchaseOrderView" Visible="True" Width="90">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="de07a347-e0e9-458a-8333-9acf0c696df9" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.已红冲金额" IsNull="True" IsProperty="False" IsSequence="False" Name="RedMoney0" NPos="21" Point="0" UIFieldID="RedMoney" UIViewID="PurchaseOrderView" Visible="True" Width="100">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="92fd4c43-e997-40ee-8315-225964f313b6" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.预付挪出金额" IsNull="True" IsProperty="False" IsSequence="False" Name="MoveMoney0" NPos="22" Point="0" UIFieldID="MoveMoney" UIViewID="PurchaseOrderView" Visible="True" Width="90">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="8d7e9838-cc2a-404e-a71a-73ece0efc6a3" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.预付挪入金额" IsNull="True" IsProperty="False" IsSequence="False" Name="IntoMoney0" NPos="23" Point="0" UIFieldID="IntoMoney" UIViewID="PurchaseOrderView" Visible="True" Width="90">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="3a60b8d1-e019-4540-84ba-60a5f7bf463f" DefaultValue="" DisplayFormat="18.0" Enabled="False" HasSum="True" Help="Misc.可预付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="CanPreMoney0" NPos="24" Point="0" UIFieldID="CanPreMoney" UIViewID="PurchaseOrderView" Visible="True" Width="80">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="6a128840-576d-4dad-b7f9-6489f3e2d125" DefaultValue="" DisplayFormat="18.0" Enabled="True" HasSum="True" Help="Misc.本次预付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="ThisPreMoney0" NPos="25" Point="0" UIFieldID="ThisPreMoney" UIViewID="PurchaseOrderView" Visible="True" Width="90">
          <PrecisionBind BindType="UIField" UIFieldID="Currency_MoneyRound_Precision" UIViewID="PurchaseOrderView" />
          <RoundRuleBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundType" UIViewID="PurchaseOrderView" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="Currency_MoneyRound_RoundValue" UIViewID="PurchaseOrderView" />
          <CurrencyType BindType="UIField" UIFieldID="Currency_Symbol" UIViewID="PurchaseOrderView" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="f9375994-fb43-4017-aec6-fe6f8af29146" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Meno0" NPos="26" Point="0" TextAlign="Left" UIFieldID="Meno" UIViewID="PurchaseOrderView" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="e35e4c4a-eb22-4062-a891-c885c4deae85" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="15" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="810" X="10" Y="440">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Width="10" />
      <Column Fixed="True" Name="Column12" Width="80" />
      <Column Fixed="True" Name="Column13" Width="10" />
      <Column Fixed="True" Name="Column14" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="7c1525a3-cd46-4af6-bc12-a178322a359e" AccessKey="Z" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnClose" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="700" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b7320190-15d7-4675-83cc-c0294517e2ec" AccessKey="" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnOk" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" Name="BtnOk" TabIndex="5" TabStop="True" Width="80" X="610" Y="0">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>