<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="dfc8ed98-e67e-4d46-b6da-328ce42c73ce" name="ShipPlanRef" displayName="出运明细单头" description="" help="" refType="1" isMultiSelect="True" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.BillNoAllocationUI.ShipPlanRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="990d6425-4a01-4a1e-9632-0fb545393448" name="cRef" displayName="cRef" description="" help="出运明细单头" refEntityId="4c70f28c-150e-4907-9661-e770ac4ca676" refEntityName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="095c35fe-089e-44bf-842d-52cd2e6a60d0" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:ID" displayNameIndexStr="2" />
        <RefField id="e6bf5b6a-a621-4832-b020-7352e42a5856" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:DocNo" displayNameIndexStr="2" />
        <RefField id="ea65cd69-c0a8-461b-8054-ee60aad8356e" name="BusinessDate" displayName="日期" description="" help="单据基类.Misc.日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:BusinessDate" displayNameIndexStr="2" />
        <RefField id="84387550-8cdc-415b-a107-0e448cdf6c3b" name="Status" displayName="状态" description="" help="出运明细单头.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:Status" displayNameIndexStr="2" />
        <RefField id="aab76341-f934-49e0-aa3e-fc5ef70742e6" name="IsAllocation" displayName="已分配发票号" description="" help="出运明细单头.Misc.已分配发票号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:IsAllocation" displayNameIndexStr="2" />
        <RefField id="ddd10a2d-0e63-4f08-87cb-acfe6e4d525e" name="Client_Name" displayName="客户" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:Client.Name" displayNameIndexStr="1" />
        <RefField id="0cd7bf56-10ad-41a7-82c0-0efe96f7a945" name="Currency_Name" displayName="币种" description="" help="币种.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:Currency.Name" displayNameIndexStr="0" />
        <RefField id="05ab89fa-2525-4ab0-ba80-8e86a2a52fd1" name="SaleMan_Name" displayName="业务员" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:SaleMan.Name" displayNameIndexStr="0" />
        <RefField id="6adbcd36-fe9f-43b4-b801-868b8f04f66f" name="Org_ID" displayName="组织机构ID" description="" help="组织机构.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:Org.ID" displayNameIndexStr="" />
        <RefField id="ab73531d-8a2a-41ac-8789-237731fab44c" name="GetOrderOrg_ID" displayName="组织机构ID" description="" help="组织机构.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:GetOrderOrg.ID" displayNameIndexStr="" />
        <RefField id="f2b475a4-7fde-4d6d-91dc-154b479008b3" name="GetOrderOrg_Code" displayName="接单组织编码" description="" help="组织机构.行政组织.编码" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:GetOrderOrg.Code" displayNameIndexStr="" />
        <RefField id="9cab390b-afd3-4dd9-a30f-649cb9bb5cde" name="GetOrderOrg_Name" displayName="接单组织" description="" help="组织机构.行政组织.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:GetOrderOrg.Name" displayNameIndexStr="" />
        <RefField id="3197adf7-1d9f-4894-aae1-b102d1d84ab3" name="Client_ID" displayName="客户ID" description="" help="客户.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:Client.ID" displayNameIndexStr="" />
        <RefField id="8cbb74b5-0612-44e6-9da2-08b630adcf7e" name="Client_Code" displayName="客户编码" description="" help="客户.客户.编码" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:Client.Code" displayNameIndexStr="" />
        <RefField id="11d3a7a5-f6b9-42f7-9fce-0f2ce6f8deb3" name="Currency_ID" displayName="币种ID" description="" help="币种.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:Currency.ID" displayNameIndexStr="" />
        <RefField id="a7535de5-100f-4709-89a6-a054abe86765" name="Currency_Code" displayName="币种编码" description="" help="币种.基本.编码" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:Currency.Code" displayNameIndexStr="" />
        <RefField id="57ac9ef1-1953-48f5-8918-e956bdbc990a" name="SaleMan_ID" displayName="业务员ID" description="" help="业务员.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:SaleMan.ID" displayNameIndexStr="" />
        <RefField id="4ac254b8-bc00-40eb-83cd-e640b3de0c01" name="SaleMan_Code" displayName="业务员编码" description="" help="业务员.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:SaleMan.Code" displayNameIndexStr="" />
        <RefField id="26e7e6b9-ef0b-4ac2-a2e1-c837e97b7aad" name="PackagingType" displayName="集装箱类型" description="" help="出运明细单头.Misc.集装箱类型" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:PackagingType" displayNameIndexStr="2" />
        <RefField id="b7d8cedf-4cc3-4f2f-a353-bea3749fa879" name="BillNoItem_ID" displayName="发票号组表头ID" description="" help="发票号组表头.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:BillNoItem.ID" displayNameIndexStr="" />
        <RefField id="4d2657f9-9c01-488d-ae12-7e97ca60f86c" name="BillNoItem_BillNoItemID" displayName="发票号组" description="" help="发票号组表头.Misc.发票号组" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipPlanDetailBE.ShipPlanDetailHead:BillNoItem.BillNoItemID" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>