<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="a531e06c-a495-4bdc-b388-897c0c32095b" name="FeeCombinationRef" displayName="税组合" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI.FeeCombinationRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="16397a98-f6b0-4dc7-a545-7c8a098f7a89" name="cRef" displayName="cRef" description="" help="税组合" refEntityId="ae54f6ec-f8d5-4415-a810-7d112ca3b08f" refEntityName="UFIDA.U9.CBO.FI.Tax.TaxSchedule" refType="1" isMain="False">
      <RefFields>
        <RefField id="200f89a5-53ce-4574-be5d-351fec3b6f28" name="ID" displayName="ID" description="" help="税组合.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.FI.Tax.TaxSchedule:ID" displayNameIndexStr="2" />
        <RefField id="369f0304-6fbd-4849-b50c-38bc35837546" name="Code" displayName="税组合编码" description="" help="税组合.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.FI.Tax.TaxSchedule:Code" displayNameIndexStr="" />
        <RefField id="0a35a5b6-5b5d-4d00-8fcb-30912d965b4c" name="Name" displayName="税组合名称" description="" help="税组合.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.FI.Tax.TaxSchedule:Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>