<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="b5b41f09-999f-453b-8224-5883c75a849e" name="FeeItemMasterRef" displayName="料品" description="" help="" refType="1" isMultiSelect="True" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI.FeeItemMasterRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="bcb21d1f-16a9-445a-90e7-301e7c390951" name="cRef" displayName="cRef" description="" help="料品" refEntityId="636d3e47-48aa-47fc-aca4-e6322bce775b" refEntityName="UFIDA.U9.CBO.SCM.Item.ItemMaster" refType="1" isMain="False">
      <RefFields>
        <RefField id="e5ecd626-966c-4d0d-a0e5-75ae7677673f" name="ID" displayName="ID" description="" help="料品.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:ID" displayNameIndexStr="2" />
        <RefField id="29c276a3-78dc-4991-8db9-f8706a710092" name="Code" displayName="料号" description="" help="料品.料品.料号" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Code" displayNameIndexStr="2" />
        <RefField id="8ceda63c-99cf-464f-bc63-edbc7867f8b6" name="Name" displayName="品名" description="" help="料品.料品.品名" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Name" displayNameIndexStr="2" />
        <RefField id="3ff0e5bc-39ad-465b-bcd4-d977611a1d4e" name="AliasName" displayName="料品别名" description="" help="料品.料品.别名" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:AliasName" displayNameIndexStr="" />
        <RefField id="253d2d3c-1fbc-4e19-9b48-89002a224641" name="ItemFormAttribute" displayName="料品形态属性" description="" help="料品.料品形态.料品形态属性" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:ItemFormAttribute" displayNameIndexStr="2" />
        <RefField id="2b7626dc-c05c-4f79-a997-8421f49d008e" name="VersionID" displayName="当前版本" description="" help="料品.料品.当前版本ID" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:VersionID" displayNameIndexStr="" />
        <RefField id="3c095a8f-6c25-48ba-a72d-88cc77820707" name="Description" displayName="描述" description="" help="料品.料品.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Description" displayNameIndexStr="2" />
        <RefField id="4b762e43-9082-4a3d-8ec5-9e3cd79a8ad4" name="PurchaseUOM_ID" displayName="计量单位ID" description="" help="计量单位.Misc.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:PurchaseUOM.ID" displayNameIndexStr="" />
        <RefField id="96dafee9-1b27-4882-a90c-1315fde523e7" name="PurchaseUOM_Code" displayName="计量单位" description="" help="计量单位.基本.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:PurchaseUOM.Code" displayNameIndexStr="0" />
        <RefField id="9d26b062-8d47-4116-8dc3-23f92b7020f5" name="PurchaseUOM_Name" displayName="计量单位名称" description="" help="计量单位.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:PurchaseUOM.Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>