<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="5e711080-f85d-4c7b-9573-f4294bdc0a19" name="ShipItemRef" displayName="料品" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI.ShipItemRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="c0d73ea7-e013-4460-a5b3-77026bd16c58" name="cRef" displayName="cRef" description="" help="料品" refEntityId="636d3e47-48aa-47fc-aca4-e6322bce775b" refEntityName="UFIDA.U9.CBO.SCM.Item.ItemMaster" refType="1" isMain="False">
      <RefFields>
        <RefField id="b4a406c2-eff3-44e6-8058-924405756408" name="ID" displayName="ID" description="" help="料品.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:ID" displayNameIndexStr="2" />
        <RefField id="86fe9344-decd-469b-83f3-9f273cbc3aea" name="Code" displayName="料号" description="" help="料品.料品.料号" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Code" displayNameIndexStr="2" />
        <RefField id="81341b41-32a9-4a8e-a89f-9b9a758118ab" name="Name" displayName="品名" description="" help="料品.料品.品名" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Name" displayNameIndexStr="2" />
        <RefField id="ccc85470-2af7-459a-8b04-d229188e2535" name="SPECS" displayName="料品规格" description="" help="料品.料品.规格" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="200" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:SPECS" displayNameIndexStr="" />
        <RefField id="1d94f2df-a49d-4547-aa87-9d1f5ea6fe32" name="DescFlexField_PrivateDescSeg26" displayName="英文名" description="" help="实体扩展字段集合.Misc.私有段26" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:DescFlexField.PrivateDescSeg26" displayNameIndexStr="" />
        <RefField id="ae764d54-3a9b-42e1-a184-582f0739d446" name="Org_ID" displayName="组织机构ID" description="" help="组织机构.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Org.ID" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>