<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="bda6f437-d22a-412c-926c-4cf0b731be69" name="ShipPlanFeeBillNoRef" displayName="发票号组表头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI.ShipPlanFeeBillNoRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="adbb38a9-5059-4daf-9a4d-901dd895717a" name="cRef" displayName="cRef" description="" help="发票号组表头" refEntityId="62a62a27-03a7-4e17-9cf4-7a44032d69f5" refEntityName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="7795814c-1041-4b12-a032-778e06d919ca" name="ID" displayName="ID" description="" help="发票号组表头.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:ID" displayNameIndexStr="2" />
        <RefField id="5c365edf-b3da-4af9-94d8-b0242bbedfa6" name="BillNoItemID" displayName="发票号组" description="" help="发票号组表头.Misc.发票号组" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:BillNoItemID" displayNameIndexStr="2" />
        <RefField id="e0f21c96-217e-42be-87bc-7188b175ea9f" name="BillNoItemStates" displayName="状态" description="" help="发票号组表头.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:BillNoItemStates" displayNameIndexStr="2" />
        <RefField id="39a4194b-369a-4724-ad94-774489f3c9e8" name="UsedPerson_Name" displayName="领用人" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:UsedPerson.Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>