<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="bec172ab-edde-4f10-8a00-729d0ad7dcac" name="ShipBillNoItemRef" displayName="发票号组表头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI.ShipBillNoItemRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="a385f00e-7858-4962-971c-7078984044c4" name="cRef" displayName="cRef" description="" help="发票号组表头" refEntityId="62a62a27-03a7-4e17-9cf4-7a44032d69f5" refEntityName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="9fe7c653-4789-40fa-bc09-0012cbfa0ef8" name="ID" displayName="ID" description="" help="发票号组表头.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:ID" displayNameIndexStr="2" />
        <RefField id="21e853dc-d1c9-44a4-905f-c421c3665b8b" name="BillNoItemID" displayName="发票号组" description="" help="发票号组表头.Misc.发票号组" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:BillNoItemID" displayNameIndexStr="2" />
        <RefField id="c88045d2-24d7-43bc-9e41-d735d58d7b7a" name="UsedPerson_Name" displayName="领用人" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:UsedPerson.Name" displayNameIndexStr="" />
        <RefField id="5f333ff5-a95c-4785-88bc-5ed1ccd26fbb" name="BillNoItemStates" displayName="状态" description="" help="发票号组表头.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:BillNoItemStates" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>