<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="92954444-b7bf-4c97-bcf6-7163da6f8262" name="ShipPlanTypeRef" displayName="出运明细单单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.ShipPlanDetailUI.ShipPlanTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="9ed4a7af-dd37-4be2-85b2-f1c4f9c54875" name="cRef" displayName="cRef" description="" help="出运明细单单据类型" refEntityId="1586f8fa-bd40-4e4d-8d84-68ab19ec2f12" refEntityName="UFIDA.U9.Cust.GS.FT.ShipDetailTypeBE.ShipDetailType" refType="1" isMain="False">
      <RefFields>
        <RefField id="d22cfbc6-17ad-4a58-aea0-cc9fc1f08927" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipDetailTypeBE.ShipDetailType:ID" displayNameIndexStr="2" />
        <RefField id="e3ae33b9-a01a-434b-b548-01cade5c6130" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipDetailTypeBE.ShipDetailType:Code" displayNameIndexStr="2" />
        <RefField id="783a6ac4-0949-4bf3-bc5a-ccfbf01fcf34" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipDetailTypeBE.ShipDetailType:Name" displayNameIndexStr="2" />
        <RefField id="bdb582ca-e841-4d8b-8faf-d7ebe7cedd6c" name="ConfirmType" displayName="确认方式" description="" help="单据类型基类.流程.确认方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipDetailTypeBE.ShipDetailType:ConfirmType" displayNameIndexStr="2" />
        <RefField id="1b0e85af-f28d-415f-a3bf-53861a30c863" name="DocHeaderSequenceStyle" displayName="编号方式" description="" help="单据类型基类.编号.编号方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ShipDetailTypeBE.ShipDetailType:DocHeaderSequenceStyle" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>