<?xml version="1.0" encoding="utf-8"?>
<Project id="2f44ba22-9fca-45bc-b452-da1c755c0849" name="FIUI" displayName="FIUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FI.FIUI" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="f23bac1a-c06c-47a0-926c-8aa30b67127b" name="FIBE" displayName="FIBE" description="" help="" componentid="daa708bc-fde6-441c-a362-cf5087c6d7b4" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FI.FIBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="4c956c2e-3fd1-4f52-8863-1194ae535f8a" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="66a04cc8-e5a8-4409-a013-49c68598dd55" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="45ec4baa-915f-487f-84b6-48b676326277" name="ProductCoefficientUIModel.ubfuim" displayName="ProductCoefficientUIModel.ubfuim" description="" help="" include="ProductCoefficientUIModel.ubfuim" type="" />
    <Item id="c406b39d-8672-4852-9208-c746a52e08ae" name="ProductCoefficientUIForm.ubfform" displayName="ProductCoefficientUIForm.ubfform" description="" help="" include="ProductCoefficientUIForm.ubfform" type="" />
    <Item id="b18ebd7f-a60d-4408-aaed-e488620c49f4" name="ProductDepreciateUIModel.ubfuim" displayName="ProductDepreciateUIModel.ubfuim" description="" help="" include="ProductDepreciateUIModel.ubfuim" type="" />
    <Item id="698f94f4-7148-41ba-8bd6-c2e14778bb98" name="ProductDepreciateUIForm.ubfform" displayName="ProductDepreciateUIForm.ubfform" description="" help="" include="ProductDepreciateUIForm.ubfform" type="" />
    <Item id="cb57fb75-1148-4b6c-9f97-2a1a54cac135" name="ProductCoefficientFind.ubfref" displayName="ProductCoefficientFind.ubfref" description="" help="" include="ProductCoefficientFind.ubfref" type="" />
    <Item id="aec1279a-c766-4f3f-ada6-747c31e05a4c" name="ProductDepreciateFind.ubfref" displayName="ProductDepreciateFind.ubfref" description="" help="" include="ProductDepreciateFind.ubfref" type="" />
  </ItemGroup>
</Project>