<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="d8c1714c-ef9d-4b9f-a668-fa6ba78fbd24" name="D:\UFIDA\UBFDocs\GS\FI\OperatorBonusUI\CalculateProductBonusUIModel" displayName="D:\UFIDA\UBFDocs\GS\FI\OperatorBonusUI\CalculateProductBonusUIModel" description="" help="">
  <UIModels>
    <UIModel id="ae6fbe82-6c1f-48f7-a27e-d2bdf1a87b1e" name="CalculateProductBonusUIModel" displayName="CalculateProductBonusUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FI.CalculateProductBonusUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="e21eb02d-03fb-4f71-a426-e32a90e3b6f3" name="CalculateProductBonusUIModel" displayName="CalculateProductBonusUIModel" description="" help="" FullName="CalculateProductBonusUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="ae38e235-70c4-42cb-8048-562ff1063395" name="CalculateProductBonusView" displayName="CalculateProductBonusView" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView" DataTypeID="816ca492-a665-4243-b4f0-99e6c6ff6f97" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="a4c60ba4-e631-45d4-a0c0-247f1575cd88" name="ID" displayName="ID" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8ebca0cf-c599-4c09-8752-7e1d005cc4e0" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="dd21e629-873a-4cf3-80e8-09ba75c90584" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="af6dfc31-1b5e-4303-9d91-50869722a91b" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="39b77576-ffb3-4965-8719-34edf556db19" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cb2cfe68-942b-48e7-a818-0990ef312267" name="SysVersion" displayName="SysVersion" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8ff5eb94-e250-4e95-8f1f-19163f33aefe" name="AccountPeriod" displayName="AccountPeriod" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.AccountPeriod" DataTypeID="0a8bc9f7-cbfc-4b5b-a62b-5b077d96792b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="27b2126f-da04-4fbd-8231-4444b65e71a6" name="AccountPeriod_Code" displayName="AccountPeriod_Code" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.AccountPeriod_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6be39f44-668f-4ce8-b431-b7fa78739233" name="AccountPeriod_Name" displayName="AccountPeriod_Name" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.AccountPeriod_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c0bba33a-4dde-46d7-b676-a0edfe2dd2b2" name="Operetor" displayName="Operetor" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.Operetor" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="81cef91b-4b20-4b6d-8817-1d8891499a74" name="OperatorDate" displayName="OperatorDate" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.OperatorDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="06ab37c4-02c4-4176-bc9e-c3911146adcb" name="PeriodStatus" displayName="PeriodStatusEnum" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.PeriodStatus" DataTypeID="92958cfa-87ae-46e2-8d3f-6315858812a5" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="98ba5eea-e382-4b9c-8cd3-ab2b846dbba9" name="RecordID" displayName="RecordID" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.RecordID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bbea2bee-1e6a-40c3-b7b8-26d0dcfa873a" name="OperatorBonusDoc" displayName="OperatorBonusDoc" description="" help="" FullName="CalculateProductBonusUIModel.CalculateProductBonusView.OperatorBonusDoc" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="f7c6c6d0-e32c-46e9-a58d-566ead5bd04f" name="CalculateProductBonusView" displayName="产品采购业务员奖金计算" description="" help="" RootFullName="CalculateProductBonusUIModel.CalculateProductBonusView">
          <Groups>
            <Group id="accb54d1-0759-49aa-9c5b-2d9d267f0405" name="Key" displayName="Key" description="" help="" />
            <Group id="ce39bc5e-7a83-4c49-8c87-321d4eee10bb" name="Sys" displayName="Sys" description="" help="" />
            <Group id="16794cd9-dc61-4fb5-bf90-55c66fd7eeaa" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="45549af2-8d0d-4c22-990d-3d4d2ef960f2" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6d25091e-1c0d-43dd-acdf-43eae9f9f31f" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="146ac69c-a095-4704-a36a-1a5e5b9a91a5" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7439b76a-ceb4-420e-9f92-cce838726f6f" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="879ee3e3-2178-4ee6-880e-c04698ec6628" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="afc8bf82-7c86-4bec-8169-f140f8c99217" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6047d107-2c0d-42dc-b57c-f338550c3d49" name="AccountPeriod" displayName="会计期间" description="" help="Misc.会计期间" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.AccountPeriod" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d56fdaab-e313-49f2-8ae7-049917138dea" name="AccountPeriod_Code" displayName="会计期间" description="" help="Misc.会计期间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.AccountPeriod_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5d5d7774-b409-4ede-a78b-945f0db47e08" name="AccountPeriod_Name" displayName="会计期间" description="" help="Misc.会计期间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.AccountPeriod_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="43da354b-520c-4725-88dd-122d0300b6b3" name="Operetor" displayName="操作人" description="" help="Misc.操作人" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.Operetor" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a0417475-a6fd-4c59-8473-5b67d731024b" name="OperatorDate" displayName="操作时间" description="" help="Misc.操作时间" DefaultValue="2005-1-1 00:00:00" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.OperatorDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="860370ba-24e2-4fe9-b891-480df3d32e28" name="PeriodStatus" displayName="期间状态" description="" help="Misc.期间状态" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="92958cfa-87ae-46e2-8d3f-6315858812a5" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.PeriodStatus" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dc28468c-7971-4f6c-8cbd-9fff8464a08f" name="RecordID" displayName="计算记录ID" description="" help="Misc.计算记录ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.RecordID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b73a2a61-2064-45ae-be69-bf6568b0d86e" name="OperatorBonusDoc" displayName="业务员奖金单号" description="" help="Misc.业务员奖金单号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CalculateProductBonusUIModel.CalculateProductBonusView.OperatorBonusDoc" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="d7b9f7b0-d208-45d1-9860-9baf281e806c" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="dfaa6518-849f-4074-b634-9e87d2bdddde" name="Cust" displayName="Cust" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="bc3d81a6-8dae-44bf-b1d9-515d83e65d44" name="OnCalculate" displayName="计算" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Cust" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="80275021-0255-4bb2-a96b-9b409155a4b5" name="OnRepairCalculate" displayName="补算" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Cust" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="8b88f3ff-62c7-4269-8ef2-b32b92e2ba94" name="OnCalculateScope" displayName="计算范围" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Cust" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="805096d0-919c-479a-a61f-2dc0a56a0380" name="OnCancelCalculate" displayName="取消计算" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Cust" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="cd44d4cd-e0d4-488a-8eb9-1523474a5f8d" name="OnCalculateRule" displayName="计算规则" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Cust" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>