<View ID="c275e82c-c889-44e3-b5fe-5c96ed8091fc" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="预装柜表" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="InstalledArkQryUIForm" Namespace="UFIDA.U9.Cust.GS.FT.InstalledArkUIModel" TabStop="False" TemplateCode="D:\UFIDA\UBFDocs\GS\FTUI\InstalledArkUI\InstalledArkUIForm.ubfform" TemplateType="CopyForms" UIModelID="1f248a8b-a8c1-41af-957a-316967a07068" URI=".UI_多卡_单表_单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="25" Name="Row0" />
    <Row Fixed="False" Height="428" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="7a9015a5-69b3-4de0-bf95-e50187aaece1" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="46206751-8caa-4ab4-8826-20cf6e523c41" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnSave" TabIndex="1" TabStop="True" Visible="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f5da64a6-cefa-4f1d-845d-7a8856d3fe7c" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnCancel" TabIndex="2" TabStop="True" Visible="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a97c33fc-f259-4a01-904b-9c95f2d53b73" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnAdd" TabIndex="3" TabStop="True" Visible="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8b4152b7-c9f9-43e5-b40b-5677d15d0d47" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnDelete" TabIndex="4" TabStop="True" Visible="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="afa24a54-c93d-4f95-9a35-f4e1bdd000df" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnCopy" TabIndex="6" TabStop="True" Visible="True" Width="35" X="140" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d4edd518-2ed6-4b67-a195-b10c833dedcc" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnSubmit" TabIndex="8" TabStop="True" Visible="True" Width="35" X="175" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="27dc8bd6-0e4f-452f-b491-49e4d950ac3d" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnApprove" TabIndex="9" TabStop="True" Visible="True" Width="35" X="210" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="bf01f097-603d-48f4-a466-08d506a5bad8" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Visible="True" Width="34" X="245" Y="0">
      <Events />
    </Button>
    <Separator ID="4b8ba2c9-1f0a-49d5-8498-65a66180ab07" Height="25" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="279" Y="0" />
    <Button ID="c84871ab-c795-4a75-a8b3-64255fc61c80" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnFind" TabIndex="12" TabStop="True" Visible="True" Width="35" X="287" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="306f8775-c2fa-4f7b-a34f-7b0452ede8b6" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnList" TabIndex="13" TabStop="True" Visible="True" Width="35" X="322" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="a120dda3-89c8-4928-83fa-dd9920d65c06" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="Separator3" TabIndex="14" TabStop="True" Visible="True" Width="8" X="357" Y="0" />
    <Button ID="d6da8915-b116-4483-99d1-f869073d12e7" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnFirstPage" TabIndex="15" TabStop="True" Visible="True" Width="35" X="365" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f27ee039-16fa-4e1e-9354-dbbb44007bce" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnPrevPage" TabIndex="16" TabStop="True" Visible="True" Width="35" X="400" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d9aa8dbf-da71-41a7-9154-df99fb56f707" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnNextPage" TabIndex="17" TabStop="True" Visible="True" Width="35" X="435" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b6380d26-7c0e-448b-ba80-417bc96f8bf7" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnLastPage" TabIndex="18" TabStop="True" Visible="True" Width="35" X="470" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="ae825b4e-98ac-4689-88c3-b532974e6a09" Height="25" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="505" Y="0" />
    <Button ID="a3136a8f-6805-4e27-9965-d947b971ee4a" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnAttachment" TabIndex="20" TabStop="True" Visible="True" Width="35" X="513" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="11c0d59c-aa75-46ef-9a01-141ab8536c7f" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnFlow" TabIndex="21" TabStop="True" Visible="True" Width="35" X="548" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="e7fcf3d2-96b7-43d0-8399-b8a13f750b39" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="Separator5" TabIndex="22" TabStop="True" Visible="True" Width="8" X="583" Y="0" />
    <Button ID="8325b875-6ae4-4dec-a12c-e6e2164d6b52" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnOutput" TabIndex="23" TabStop="True" Visible="True" Width="35" X="591" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="5baef2ab-e345-49ed-be48-6c57a6aa372b" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnPrint" TabIndex="24" TabStop="True" Visible="True" Width="35" X="626" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="cc389d1e-3b89-4104-a1ee-7f25f519b5ce" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="473">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="7bc77131-844e-4e59-9b2c-f2d8d7498257" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ee57ecbd-d8c6-4060-a48d-f634d8a3258c" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="7ce4410a-e2ce-4a93-9a67-2d7b746320ad" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="OnInstaledArk122" TabIndex="11" TabStop="True" Visible="False" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnInstaledArk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="af45858c-42eb-4f87-86c3-e07f65f86aa7" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="RemoveArk0" TabIndex="12" TabStop="True" Visible="False" Width="80" X="100" Y="3">
      <Events>
        <Event ActionName="RemoveArk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="67e35592-ad14-427b-bcd1-741c8342b8a7" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="4" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="428" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="35">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="85" Name="Row0" />
      <Row Fixed="True" Height="327" Name="Row5" />
      <Row Fixed="True" Height="1" Name="Row3" />
      <Row Fixed="False" Height="0" Name="Row4" />
    </Rows>
    <TabControl ID="a6c5a7b3-2081-430e-9a78-1aa050d878cd" GridHeight="1" GridWidth="2" GridX="0" GridY="0" Height="85" Name="TabControl2" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <TabPage ID="c48120d3-73a6-4c46-b874-9cf1c6d66ec6" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="ad16c26a-0bfe-4b1c-91a5-b0c6bf17491a" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="16" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="55" LayoutType="GridBag" Name="TabPage16" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column8" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column1" Width="120" />
          <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column3" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column4" Width="120" />
          <Column Fixed="True" Name="Column5" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column6" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column10" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column7" Width="120" />
          <Column Fixed="True" Name="Column13" Width="20" />
          <Column Fixed="True" Name="Column12" Width="80" />
          <Column Fixed="False" Name="Column11" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column14" Width="120" />
          <Column Fixed="True" Name="Column15" Width="74" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="20" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
        </Rows>
        <Label ID="ffd97823-c104-4c50-839f-1fec62550fd9" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID32" RelationControl="ID32" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="150" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="1ef8a751-d347-44ff-b417-41e281a3f2e8" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID32" RelationControl="lblID32" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="InstalledArkHead" Visible="False" Width="150" X="160" Y="5">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="86a0b6b6-7249-4128-80ff-4c04b4564f4a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion71" RelationControl="SysVersion71" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="150" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="849e5e11-db17-4782-915b-803e95b605ce" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion71" RelationControl="lblSysVersion71" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="InstalledArkHead" Visible="False" Width="150" X="160" Y="5">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="86e125f7-9978-45f6-b087-fc05f0c24d14" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType89" RelationControl="DocumentType89" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
          <FormLink FormRefID="9a3b64ab-1df7-467e-9ff0-629c520190d5" FormRefName="AllFormTypeUI.ubfform" FormRefPath="AllFormTypeUI.ubfform" FormRefProjectPath="D:\UFIDA\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.Cust.GS.FT.FTUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink0" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="FormID" />
              <Parameter ContextID="" ControlID="DocumentType_DocumentsType38" ControlProperty="Value" ControlType="DropDownListModel" Name="ModelType" ParameterBindType="Bind2Control" />
              <Parameter ContextID="" ControlID="DocumentType89" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
            </InParameters>
            <OutParameters>
              <Parameter ContextID="" ControlID="DocumentType89" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
              <Parameter ContextID="" ControlID="DocumentType89" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
              <Parameter ContextID="" ControlID="DocumentType89" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ModelType" />
            </OutParameters>
          </FormLink>
        </Label>
        <Reference ID="e12af181-b14a-4aed-82d1-c533f98f3b67" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocumentType_Code" CodeFieldUIViewID="InstalledArkHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType89" NameAttributeName="Name" NameFieldUIFieldID="DocumentType_Name" NameFieldUIViewID="InstalledArkHead" PkeyField="ID" RefType="c24aff9f-3418-4677-b706-9534871e0ebe" RelationControl="lblDocumentType89" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType" UIViewID="InstalledArkHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="90" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单据业务类型" ColumnID="DocumentsType" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="05888d2d-06ea-4253-95bc-8a8924793e48" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDocNo98" RelationControl="DocNo98" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="8cd2e564-83f4-4ee8-884a-6a2178357156" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="DocNo98" RelationControl="lblDocNo98" TabIndex="7" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocNo" UIViewID="InstalledArkHead" Visible="True" Width="120" X="90" Y="30">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="5a8bd475-7dea-4f8b-8cbf-035389b50cca" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCustomer143" RelationControl="Customer143" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="230" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="60f6818c-dbd7-4b45-86dd-2fd1a31d28a9" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Customer_Code" CodeFieldUIViewID="InstalledArkHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer143" NameAttributeName="Name" NameFieldUIFieldID="Customer_Name" NameFieldUIViewID="InstalledArkHead" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblCustomer143" TabIndex="9" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Customer" UIViewID="InstalledArkHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="315" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="d53cbe14-1531-4700-9319-1f1fd1006b71" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblBillNoItemHead125" RelationControl="BillNoItemHead125" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="230" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="3cb7b492-8474-4cd5-a9b2-6dfa4314d916" CodeAttributeName="BillNoItemID" CodeField="BillNoItemID" CodeFieldUIFieldID="BillNoItemHead_BillNoItemID" CodeFieldUIViewID="InstalledArkHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNoItemHead125" NameAttributeName="BillNoItemID" NameFieldUIFieldID="BillNoItemHead_BillNoItemID" NameFieldUIViewID="InstalledArkHead" PkeyField="ID" RefType="bec172ab-edde-4f10-8a00-729d0ad7dcac" RelationControl="lblBillNoItemHead125" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillNoItemHead" UIViewID="InstalledArkHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="315" Y="30">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="BillNoItemHead125" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="发票号组" ColumnID="BillNoItemID" TargetControlType="ReferenceModel" TargetID="BillNoItemHead125" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="领用人" ColumnID="UsedPerson_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="BillNoItemStates" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="BillNoItemID" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="0ef44920-feb4-4cfe-a238-87731f5c832c" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblBusinessDate182" RelationControl="BusinessDate182" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="455" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="1c242be5-e01e-4639-89af-808b3facddba" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="BusinessDate182" RelationControl="lblBusinessDate182" TabIndex="13" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BusinessDate" UIViewID="InstalledArkHead" Visible="True" Width="120" X="540" Y="5">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="8e980a29-088f-4f89-8560-6e983d90d76f" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType_DocumentsType38" RelationControl="DocumentType_DocumentsType38" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="149" X="655" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="df073cac-a1ed-48bf-aa3f-70915d5aaebd" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocTypeEnum" EnumID="70a50214-07e3-4d20-88f7-0f05b4ce1221" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType_DocumentsType38" RelationControl="lblDocumentType_DocumentsType38" TabIndex="15" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType_DocumentsType" UIViewID="InstalledArkHead" Visible="False" Width="149" X="809" Y="30">
          <Events />
          <RelationControls />
        </DropDownList>
        <Label ID="27dc127a-1376-419e-9a9a-cce078459499" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblStatus190" RelationControl="Status190" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="455" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="379c5d1b-b8a1-4ec0-9813-6e0ec4a99ebf" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocumnetSate" EnumID="597c5524-c318-4e55-87b7-a70255890a87" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status190" RelationControl="lblStatus190" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="InstalledArkHead" Visible="True" Width="120" X="540" Y="30">
          <Events />
          <RelationControls />
        </DropDownList>
        <FlexFieldPicker ID="a9582d46-19ff-4611-aafd-c673f8ef9533" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="18" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="120" X="765" Y="5">
          <Events />
          <RelationControls />
        </FlexFieldPicker>
        <Label ID="28a52abe-abc7-44d2-8e0c-45c1aa43743f" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType_DocHeaderSequenceStyle93" RelationControl="DocumentType_DocHeaderSequenceStyle93" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="680" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="e490b631-81c1-46fc-a7cf-306cd484d450" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.DocHeaderSequenceStyleEnum" EnumID="dcf65e0a-1554-447b-b4c6-b3ec2951d965" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DocumentType_DocHeaderSequenceStyle93" RelationControl="lblDocumentType_DocHeaderSequenceStyle93" TabIndex="20" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType_DocHeaderSequenceStyle" UIViewID="InstalledArkHead" Visible="False" Width="120" X="765" Y="30">
          <Events />
          <RelationControls />
        </DropDownList>
      </TabPage>
      <TabPage ID="0e640651-eb13-4077-88c0-4e6adfef7a98" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="备注" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="3" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="55" Name="TabPage18" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column2" Width="869" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="45" Name="Row0" />
        </Rows>
        <Label ID="69059613-2575-40b8-8469-c295de3e43c8" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="45" IsNull="True" IsSequence="False" Name="lblMemo95" RelationControl="Memo95" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="8d9a2b8f-2cb6-4ed3-90ab-da7046ca0205" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Memo95" RelationControl="lblMemo95" TabIndex="1" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Memo" UIViewID="InstalledArkHead" Visible="True" Width="869" X="90" Y="5">
          <Events />
          <RelationControls />
        </TextBox>
      </TabPage>
      <Events />
    </TabControl>
    <TabControl ID="9277f69d-59c1-4d43-a8e8-cc6182fddf61" EventResponseType="Server" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="327" Name="TabControl3" TabIndex="4" TabStop="True" Width="971" X="10" Y="90">
      <TabPage ID="be5a08a3-962a-4fdb-b174-b4adf5507d91" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="柜" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="297" Name="TabPage19" TabStop="False" Width="963" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="953" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="287" Name="Row0" />
        </Rows>
        <DataGrid ID="9676558d-438a-4c74-bb07-fcfd4eb5a471" AllowAddRow="False" AllowInsertRow="False" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="287" Name="DataGrid12" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="953" X="5" Y="5">
          <Events />
          <Header ID="ca0bb394-8d86-4bad-8bf4-bd83dd992e8b" Name="Header12">
            <HeaderRow ID="3f2842f1-e02d-4922-91cb-76c7c1d7638e" Name="DefaultRow">
              <HeaderCell ID="a1c10860-691d-472f-ad28-18de8b7f3ee3" ColSpan="1" Name="HeaderCell1" OwnerColName="ID34" RowSpan="1" />
              <HeaderCell ID="7be9fa74-9ebf-4d5d-8efa-8391b2e8c413" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion72" RowSpan="1" />
              <HeaderCell ID="748c4392-8eab-4020-b565-fe84216eba72" ColSpan="1" Name="HeaderCell3" OwnerColName="RowNo0" RowSpan="1" />
              <HeaderCell ID="e6b3fe10-8835-4593-a65f-4426bda5b64a" ColSpan="1" DisplayName="柜型" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell59" OwnerColName="Cabinet0" RowSpan="1" />
              <HeaderCell ID="1f6055ca-a679-4b74-97b8-591cdb04f8a4" ColSpan="1" Name="HeaderCell5" OwnerColName="BoxNumber0" RowSpan="1" />
              <HeaderCell ID="c989adb9-d76c-485f-b4ba-a78108712ceb" ColSpan="1" Name="HeaderCell6" OwnerColName="PreArkDate0" RowSpan="1" />
              <HeaderCell ID="284427f7-f3bf-4809-9bbc-791e3eb7f7a2" ColSpan="1" Name="HeaderCell7" OwnerColName="LeadSealing0" RowSpan="1" />
              <HeaderCell ID="d1551c3b-101e-42c4-8dc6-b1d0d5842dc2" ColSpan="1" Name="HeaderCell8" OwnerColName="BillLading0" RowSpan="1" />
              <HeaderCell ID="e5748df8-4c7b-4731-810c-1aa20817c555" ColSpan="1" Name="HeaderCell9" OwnerColName="ShipName0" RowSpan="1" />
              <HeaderCell ID="54ecb604-e9b7-4e0c-bc55-3deb0c027313" ColSpan="1" Name="HeaderCell10" OwnerColName="SumBulk0" RowSpan="1" />
              <HeaderCell ID="f466c1c0-d44f-4e7e-b00d-a79345ff0acc" ColSpan="1" Name="HeaderCell60" OwnerColName="SumGrossWeight0" RowSpan="1" />
              <HeaderCell ID="5161096f-c451-40bb-af77-68c600da0740" ColSpan="1" Name="HeaderCell61" OwnerColName="SumNetWeight0" RowSpan="1" />
              <HeaderCell ID="2170fa6c-7ec8-4d63-8d96-82a740a43e1c" ColSpan="1" Name="HeaderCell62" OwnerColName="SumBox0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="dc1f26eb-95d1-4745-9600-eccbfe9b93a3" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="预装柜单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID34" NPos="1" Point="0" UIFieldID="ID" UIViewID="InstalledArkHead_InstalledArkLine" Visible="False">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="27488a79-d570-41da-adb3-6ba4916fe956" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预装柜单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion72" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="InstalledArkHead_InstalledArkLine" Visible="False">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="1447bb32-fc3c-479f-9544-85f6f7190a01" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="预装柜单行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="RowNo0" NPos="3" Point="0" UIFieldID="RowNo" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True" Width="70">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="e70b6940-74c1-44c9-ad1a-c26d904f7f90" DefaultValue="-1" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.CabinetEnum" EnumID="1f96cfe8-40d6-434f-826d-bf0ec513982b" Help="预装柜单行.Misc.柜型" IsNull="True" IsProperty="False" IsSequence="False" Name="Cabinet0" NPos="4" Point="0" UIFieldID="Cabinet" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <Events />
            </DropDownListColumn>
            <TextBoxColumn ID="ff59c5be-ea00-4051-b0c8-3916382a68a6" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单行.Misc.箱号" IsNull="True" IsProperty="False" IsSequence="False" Name="BoxNumber0" NPos="5" Point="0" TextAlign="Left" UIFieldID="BoxNumber" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <DatePickerColumn ID="a2ce0ebd-e96b-4539-9b73-891804e4b775" DefaultValue="" DisplayFormat="8" Enabled="True" Help="预装柜单行.Misc.预计装柜日期" IsNull="True" IsProperty="False" IsSequence="False" Name="PreArkDate0" NPos="6" Point="0" UIFieldID="PreArkDate" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True" Width="90">
              <Events />
            </DatePickerColumn>
            <TextBoxColumn ID="f7688b41-94e1-4690-9671-98e9941a61f5" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单行.Misc.铅封号" IsNull="True" IsProperty="False" IsSequence="False" Name="LeadSealing0" NPos="7" Point="0" TextAlign="Left" UIFieldID="LeadSealing" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True" Width="120">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="ebdae2b3-2db8-4a00-a82a-a151cad6859c" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单行.Misc.提单号" IsNull="True" IsProperty="False" IsSequence="False" Name="BillLading0" NPos="8" Point="0" TextAlign="Left" UIFieldID="BillLading" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True" Width="120">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="8c373b06-1a6a-48b9-bfa5-f0294afd111b" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单行.Misc.船名" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipName0" NPos="9" Point="0" TextAlign="Left" UIFieldID="ShipName" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="5bd18980-6a31-4f2f-b387-92d19e58f669" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="预装柜单行.Misc.总体积" IsNull="True" IsProperty="False" IsSequence="False" Name="SumBulk0" NPos="10" Point="4" UIFieldID="SumBulk" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b691daf7-da18-40bf-9206-76d382b8a02a" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单行.Misc.总毛重" IsNull="True" IsProperty="False" IsSequence="False" Name="SumGrossWeight0" NPos="11" Point="4" UIFieldID="SumGrossWeight" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <PrecisionBind Name="PrecisionBind37" />
              <RoundRuleBind Name="RoundRuleBind37" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind37" />
              <CurrencyType Name="CurrencyType37" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="4d36f879-6b99-4a52-ba97-014c6f3a6fb9" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单行.Misc.总净重" IsNull="True" IsProperty="False" IsSequence="False" Name="SumNetWeight0" NPos="12" Point="4" UIFieldID="SumNetWeight" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <PrecisionBind Name="PrecisionBind38" />
              <RoundRuleBind Name="RoundRuleBind38" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind38" />
              <CurrencyType Name="CurrencyType38" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="408f57e8-991d-4dde-bb84-2e9eb15ad074" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单行.Misc.总柜数" IsNull="True" IsProperty="False" IsSequence="False" Name="SumBox0" NPos="13" Point="4" UIFieldID="SumBox" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <PrecisionBind Name="PrecisionBind39" />
              <RoundRuleBind Name="RoundRuleBind39" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind39" />
              <CurrencyType Name="CurrencyType39" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <TabPage ID="4305793a-d7ad-477b-9062-0e7e3e21dfe2" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="柜明细" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="297" Name="TabPage20" TabStop="False" Width="963" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="953" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="287" Name="Row0" />
        </Rows>
        <DataGrid ID="be0ccbda-fef6-4bc9-b1c3-130ed9fb080a" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="287" IsMultiSelect="True" IsSumSelectedData="True" Name="DataGrid13" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="0" TabStop="True" Width="953" X="5" Y="5">
          <Events />
          <Header ID="cff44b79-914c-4c12-b929-c68e28e7ccfb" Name="Header13">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="0444eeb4-0d67-4e47-92a1-584e84c4c8a9" ColSpan="1" Name="HeaderCell11" OwnerColName="ID33" RowSpan="1" />
              <HeaderCell ID="1b61c47f-d17a-4679-85dc-2ec97416a7fe" ColSpan="1" Name="HeaderCell12" OwnerColName="SysVersion72" RowSpan="1" />
              <HeaderCell ID="cee4cf3e-3ac2-418a-bacf-aab3e2b18676" ColSpan="1" Name="HeaderCell13" OwnerColName="SrcShip0" RowSpan="1" />
              <HeaderCell ID="a2d74f1e-2d9e-45ce-ae19-280ef905bd46" ColSpan="1" Name="HeaderCell14" OwnerColName="SrcShipLineNo0" RowSpan="1" />
              <HeaderCell ID="07e207be-c135-4582-8783-fcdb6168bdc6" ColSpan="1" Name="HeaderCell15" OwnerColName="ItemMaster0" RowSpan="1" />
              <HeaderCell ID="910b3614-726c-4b50-bd74-5310729e99ce" ColSpan="1" Name="HeaderCell16" OwnerColName="ItemMaster_Name0" RowSpan="1" />
              <HeaderCell ID="11d1b5a7-d828-4c25-95c2-4a41c52b2823" ColSpan="1" Name="HeaderCell17" OwnerColName="Standard0" RowSpan="1" />
              <HeaderCell ID="a6bfa296-1c49-4e21-be82-4f293611fd9c" ColSpan="1" Name="HeaderCell18" OwnerColName="Qty0" RowSpan="1" />
              <HeaderCell ID="a05e4b92-0db2-443c-9945-0754501882e5" ColSpan="1" Name="HeaderCell19" OwnerColName="InstalledArkNumber0" RowSpan="1" />
              <HeaderCell ID="41c3178d-8a3f-40ae-8688-478eddd16dee" ColSpan="1" Name="HeaderCell20" OwnerColName="InstalledArkCanQty0" RowSpan="1" />
              <HeaderCell ID="a30e0e9f-defe-4c60-aca1-65c86ca91fb6" ColSpan="1" Name="HeaderCell21" OwnerColName="OutBoxNumner0" RowSpan="1" />
              <HeaderCell ID="96ae9b36-7d63-4147-84a2-8d46b539e018" ColSpan="1" Name="HeaderCell22" OwnerColName="InBoxNumber0" RowSpan="1" />
              <HeaderCell ID="cfdbff75-bc88-4e52-a84b-8bce1ae625fe" ColSpan="1" DisplayName="柜数" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell64" OwnerColName="BoxNumber0" RowSpan="1" />
              <HeaderCell ID="f6517287-100a-453a-8a05-c1aeddc4a4c7" ColSpan="1" Name="HeaderCell23" OwnerColName="Bulks0" RowSpan="1" />
              <HeaderCell ID="a43ea3d2-0655-496e-b5ff-50ee6befcdd2" ColSpan="1" Name="HeaderCell24" OwnerColName="Length0" RowSpan="1" />
              <HeaderCell ID="4f89f150-23d7-468b-80e6-7752426236d0" ColSpan="1" Name="HeaderCell25" OwnerColName="Width0" RowSpan="1" />
              <HeaderCell ID="eef8ab8c-f0e8-46eb-a027-4cf3133302a0" ColSpan="1" Name="HeaderCell26" OwnerColName="GrossWeight0" RowSpan="1" />
              <HeaderCell ID="b5757a72-0f9a-422b-b44a-48ae0d5d0848" ColSpan="1" Name="HeaderCell27" OwnerColName="NetWeight0" RowSpan="1" />
              <HeaderCell ID="77fcdccf-86b2-4c52-9fb0-1dec36941496" ColSpan="1" Name="HeaderCell52" OwnerColName="SrcShipLine0" RowSpan="1" />
              <HeaderCell ID="ce6cc5be-c0f5-44eb-963c-d9a3c1861d8e" ColSpan="1" Name="HeaderCell54" OwnerColName="SrcSONo0" RowSpan="1" />
              <HeaderCell ID="2e75342b-cd66-4c5f-942d-9b8d39618d85" ColSpan="1" Name="HeaderCell55" OwnerColName="SrcSO0" RowSpan="1" />
              <HeaderCell ID="6680b987-f08f-4764-8861-12fce7dddb7a" ColSpan="1" Name="HeaderCell56" OwnerColName="SrcSOLineNo0" RowSpan="1" />
              <HeaderCell ID="bd5ce1ed-11db-4a33-b289-93e509a38bdf" ColSpan="1" Name="HeaderCell57" OwnerColName="SrcSOLine0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="47e53e7d-9786-41da-85b7-df7ccde95df0" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="预装柜单明细行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID33" NPos="1" Point="0" UIFieldID="ID" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind20" />
              <RoundRuleBind Name="RoundRuleBind20" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind20" />
              <CurrencyType Name="CurrencyType20" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="124e2a8c-013d-4517-b2ee-0b4815eddea2" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预装柜单明细行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion72" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind21" />
              <RoundRuleBind Name="RoundRuleBind21" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind21" />
              <CurrencyType Name="CurrencyType21" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="2ca862ef-962b-442c-96b6-d468596ba925" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="SrcShipNO" CodeFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="预装柜单明细行.Misc.来源单据ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcShip0" NameAttributeName="DocNo" NameFieldUIFieldID="SrcShipNO" NameFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" NPos="3" PkeyField="ID" Point="0" RefType="6179d64a-88cc-483a-8a6c-d4c9ccea8fdb" TextAlign="Right" UIFieldID="SrcShip" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation18" TargetControlType="ReferenceColumnModel" TargetID="SrcShip" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation19" TargetControlType="ReferenceColumnModel" TargetID="SrcShip" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="Status" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="DocNo" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <FormLink FormRefID="629eb43e-15ad-4296-b087-ca1a1b12d3f0" FormRefName="ShipPlanDetailUIForm.ubfform" FormRefPath="ShipPlanDetailUIForm.ubfform" FormRefProjectPath="ShipPlanDetailUI.ubfuiproj" Height="504" IsShowStateBar="True" Name="FormLink1" Width="992">
                <InParameters>
                  <Parameter ContextID="" ControlID="SrcShip" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
                </InParameters>
                <OutParameters>
                  <Parameter ContextID="" ControlID="SrcShip" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" />
                  <Parameter ContextID="" ControlID="SrcShip" ControlProperty="Value" ControlType="ReferenceColumnModel" Name="Code" />
                  <Parameter ContextID="" ControlID="SrcShip" ControlProperty="Text" ControlType="ReferenceColumnModel" Name="Name" />
                </OutParameters>
              </FormLink>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="1e732cbe-7b25-4330-a27f-8303123a02be" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="预装柜单明细行.Misc.来源行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcShipLineNo0" NPos="4" Point="0" UIFieldID="SrcShipLineNo" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind22" />
              <RoundRuleBind Name="RoundRuleBind22" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind22" />
              <CurrencyType Name="CurrencyType22" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="22a54193-d253-433b-ab38-6cd16e01ea40" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="预装柜单明细行.Misc.产品" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemMaster0" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" NPos="5" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="ItemMaster" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <TextBoxColumn ID="a34f9955-175e-4312-b2ea-9b570ba4df16" DefaultValue="" DisplayFormat="255" Enabled="True" Help="料品.料品.品名" IsNull="False" IsProperty="False" IsSequence="False" Name="ItemMaster_Name0" NPos="6" Point="0" TextAlign="Left" UIFieldID="ItemMaster_Name" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="9229d57c-251d-487c-b134-75bf33da8aa2" DefaultValue="" DisplayFormat="500" Enabled="True" Help="预装柜单明细行.Misc.规格" IsNull="True" IsProperty="False" IsSequence="False" Name="Standard0" NPos="7" Point="0" TextAlign="Left" UIFieldID="Standard" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="6c6df93a-9c92-4798-ae4e-07ef6d4fb60b" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.数量" IsNull="True" IsProperty="False" IsSequence="False" Name="Qty0" NPos="8" Point="2" UIFieldID="Qty" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind23" />
              <RoundRuleBind Name="RoundRuleBind23" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind23" />
              <CurrencyType Name="CurrencyType23" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="83bdbc4e-bf4d-4ada-a696-552660f275a5" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.本次装柜数量" IsNull="True" IsProperty="False" IsSequence="False" Name="InstalledArkNumber0" NPos="9" Point="2" UIFieldID="InstalledArkNumber" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind24" />
              <RoundRuleBind Name="RoundRuleBind24" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind24" />
              <CurrencyType Name="CurrencyType24" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="cc7b547c-b2bc-49cd-960f-0c4d23cdb78b" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.可装柜数量" IsNull="True" IsProperty="False" IsSequence="False" Name="InstalledArkCanQty0" NPos="10" Point="2" UIFieldID="InstalledArkCanQty" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind25" />
              <RoundRuleBind Name="RoundRuleBind25" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind25" />
              <CurrencyType Name="CurrencyType25" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="4d84a7cb-0549-44dd-af97-83ddb6dea844" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.外箱数" IsNull="True" IsProperty="False" IsSequence="False" Name="OutBoxNumner0" NPos="11" Point="2" UIFieldID="OutBoxNumner" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind26" />
              <RoundRuleBind Name="RoundRuleBind26" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind26" />
              <CurrencyType Name="CurrencyType26" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="c3cc3e0c-05be-4cf1-b689-2b3ee3af3891" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.内箱数" IsNull="True" IsProperty="False" IsSequence="False" Name="InBoxNumber0" NPos="12" Point="2" UIFieldID="InBoxNumber" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind27" />
              <RoundRuleBind Name="RoundRuleBind27" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind27" />
              <CurrencyType Name="CurrencyType27" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="75a00402-61fb-4a90-9c36-bdb9e47f6408" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.柜数" IsNull="True" IsProperty="False" IsSequence="False" Name="BoxNumber0" NPos="13" Point="2" UIFieldID="BoxNumber" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind />
              <RoundRuleBind />
              <ValueOfRoundByValueBind />
              <CurrencyType />
              <Events />
            </NumberColumn>
            <NumberColumn ID="6f8199ff-ca25-4785-a0c4-8360e40f9fbb" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.体积" IsNull="True" IsProperty="False" IsSequence="False" Name="Bulks0" NPos="14" Point="2" UIFieldID="Bulks" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind28" />
              <RoundRuleBind Name="RoundRuleBind28" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind28" />
              <CurrencyType Name="CurrencyType28" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="41d76b5f-6c38-4ec5-bf89-ca3ab87c9201" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.长" IsNull="True" IsProperty="False" IsSequence="False" Name="Length0" NPos="15" Point="2" UIFieldID="Length" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind29" />
              <RoundRuleBind Name="RoundRuleBind29" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind29" />
              <CurrencyType Name="CurrencyType29" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="fb304146-f260-4fa1-a797-00f66648f3a1" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.宽" IsNull="True" IsProperty="False" IsSequence="False" Name="Width0" NPos="16" Point="2" UIFieldID="Width" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind30" />
              <RoundRuleBind Name="RoundRuleBind30" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind30" />
              <CurrencyType Name="CurrencyType30" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="04cde73a-4823-4943-8b04-e0868ab37fbd" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.毛重" IsNull="True" IsProperty="False" IsSequence="False" Name="GrossWeight0" NPos="17" Point="2" UIFieldID="GrossWeight" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind31" />
              <RoundRuleBind Name="RoundRuleBind31" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind31" />
              <CurrencyType Name="CurrencyType31" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b97af857-2d58-43df-8d65-e097864f8451" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.净重" IsNull="True" IsProperty="False" IsSequence="False" Name="NetWeight0" NPos="18" Point="2" UIFieldID="NetWeight" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind32" />
              <RoundRuleBind Name="RoundRuleBind32" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind32" />
              <CurrencyType Name="CurrencyType32" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="89dddf8e-90de-4a99-abc3-220474b93c49" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预装柜单明细行.Misc.来源单据行ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcShipLine0" NPos="19" Point="0" UIFieldID="SrcShipLine" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind34" />
              <RoundRuleBind Name="RoundRuleBind34" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind34" />
              <CurrencyType Name="CurrencyType34" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="29621896-9d12-4a0f-aacc-dcce4805847e" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单明细行.Misc.来源销售订单号" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcSONo0" NPos="20" Point="0" TextAlign="Left" UIFieldID="SrcSONo" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <Events />
            </TextBoxColumn>
            <ReferenceColumn ID="a3f248a6-93bf-406c-83ba-4d24da6072b9" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="SrcSONo" CodeFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="预装柜单明细行.Misc.来源销售订单ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcSO0" NameAttributeName="DocNo" NameFieldUIFieldID="SrcSONo" NameFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" NPos="21" PkeyField="ID" Point="0" RefType="b7628cba-1e3d-4448-9fc6-117cb8a5630a" TextAlign="Right" UIFieldID="SrcSO" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation37" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation38" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="DocNo" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PlanVersionID" />
                <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="soOrForecast" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="0ca91881-aea9-41f3-854b-e517fbdbcf19" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="预装柜单明细行.Misc.来源销售订单行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcSOLineNo0" NPos="22" Point="0" UIFieldID="SrcSOLineNo" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind35" />
              <RoundRuleBind Name="RoundRuleBind35" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind35" />
              <CurrencyType Name="CurrencyType35" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="592ae5aa-f13c-434c-ab5d-f635a4494156" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预装柜单明细行.Misc.来源销售订单行ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcSOLine0" NPos="23" Point="0" UIFieldID="SrcSOLine" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind36" />
              <RoundRuleBind Name="RoundRuleBind36" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind36" />
              <CurrencyType Name="CurrencyType36" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="SelectedIndexChanged" Parameter="" Template="" />
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="NavButtonClickEvent" Parameter="" Template="" />
      </Events>
    </TabControl>
  </Card>
  <Events />
</View>