<?xml version="1.0" encoding="utf-8"?>
<Project id="7eb8e786-b49a-4189-98c5-84213cd0d28b" name="InstalledArkUI" displayName="InstalledArkUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FT.InstalledArkUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="c7bb8b77-a68c-4330-815b-d6f4cdd191e9" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="e6f13496-9536-4fc2-b9cd-eb78194b9c3d" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="0a886748-2282-4b97-8702-f59d08a65704" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="a54bbcf3-0809-4442-a3a2-05c48d176963" name="ShipPlanDetailUI" displayName="ShipPlanDetailUI" description="" help="" componentid="5d949af0-5b75-4e06-85f8-38ade1e0eb02" path="..\ShipPlanDetailUI\ShipPlanDetailUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="a51ddf18-cf99-4685-abf4-5ea941b5a1ad" name="FTUI" displayName="FTUI" description="" help="" componentid="8d3e40fc-5aef-4d3f-9531-2fdad262cb78" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Cust.GS.FT.FTUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="b22adffe-6a7f-454d-acf7-9e71d5a98035" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="efa6a82c-c5c6-49b9-b8a7-d3005de9f13f" name="BaseBP" displayName="BaseBP" description="" help="" componentid="eca02186-a272-4ed5-802e-d7a2d663d6d1" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBP.MetaData.dll" type="BP" isRuntime="True" />
    <Import id="bd428516-6683-4926-9bd9-5827ca25613a" name="GrossRequireReportUI" displayName="GrossRequireReportUI" description="" help="" componentid="ad8e43d3-36dd-45f3-bbc1-b20b94382bc2" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.MFG.MRP.GrossRequireReportUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="5d3e1234-1249-4843-8947-20a172772beb" name="SMBE" displayName="SMBE" description="" help="" componentid="c901c367-9f35-425c-812e-9a9966cb21a3" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.SM.SMBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="f33233a6-0762-469d-bc4d-322bbaa4960b" name="InstalledArkUIModel.ubfuim" displayName="InstalledArkUIModel.ubfuim" description="" help="" include="InstalledArkUIModel.ubfuim" type="" />
    <Item id="547413c3-e4b3-432c-b23d-74ba6074377f" name="InstalledArkUIForm.ubfform" displayName="InstalledArkUIForm.ubfform" description="" help="" include="InstalledArkUIForm.ubfform" type="" />
    <Item id="0cadfc94-647e-4146-b43b-be2e113966a9" name="InstalledArkRef.ubfref" displayName="InstalledArkRef.ubfref" description="" help="" include="InstalledArkRef.ubfref" type="" />
    <Item id="ce91a805-5ac8-477b-b414-8103b00f372d" name="InstalledArkQryUIForm.ubfform" displayName="InstalledArkQryUIForm.ubfform" description="" help="" include="InstalledArkQryUIForm.ubfform" type="" />
  </ItemGroup>
</Project>