<View ID="4ec93fd1-ae48-43c9-8fda-ad435198456f" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="预装柜" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="InstalledArkUIForm" Namespace="UFIDA.U9.Cust.GS.FT.InstalledArkUIModel" TabStop="False" TemplateCode="UI_MutilCardGridGrid" TemplateType="CustomTemplate" UIModelID="1f248a8b-a8c1-41af-957a-316967a07068" URI=".UI_多卡_单表_单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="1" Name="Row0" />
    <Row Fixed="False" Height="453" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="15d6b0e4-e3ea-4d2b-8ba3-293e8b61e7c0" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="Toolbar2" TabIndex="1" TabStop="True" Visible="False" Width="992">
    <Button ID="1577811f-3d95-4e68-b141-aad52941ec3b" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnSave" TabIndex="1" TabStop="True" Visible="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="dab503f8-b537-4997-ac30-88e9b5a766f3" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnCancel" TabIndex="2" TabStop="True" Visible="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="7b1f2e0b-1b5a-4411-a937-0066c7c63b39" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnAdd" TabIndex="3" TabStop="True" Visible="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="4bde17da-c3d1-47de-873e-82836e6efccf" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnDelete" TabIndex="4" TabStop="True" Visible="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="242ce291-cdd8-475f-80c7-618ecf87e1c9" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnCopy" TabIndex="6" TabStop="True" Visible="True" Width="35" X="140" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8d5ed7e9-25ce-40f6-8868-f6b00fc40151" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnSubmit" TabIndex="8" TabStop="True" Visible="True" Width="35" X="175" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="640d08eb-eb9c-4c7b-9ff0-5b9de6478e5b" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnApprove" TabIndex="9" TabStop="True" Visible="True" Width="35" X="210" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="7c2d5f36-1ad9-437c-b90d-7d3a9bf9feed" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Visible="True" Width="34" X="245" Y="0">
      <Events />
    </Button>
    <Separator ID="61bf766f-1912-4b46-bd9e-b6b5eacd9b00" Height="25" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="279" Y="0" />
    <Button ID="f6d8fead-7bf9-4097-b763-ae6cac5e0efc" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnFind" TabIndex="12" TabStop="True" Visible="True" Width="35" X="287" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="16baf147-4930-41a7-8659-4f0b5b02df73" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnList" TabIndex="13" TabStop="True" Visible="True" Width="35" X="322" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="2b4cb460-b5b1-48a2-8550-6071682313c3" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="Separator3" TabIndex="14" TabStop="True" Visible="True" Width="8" X="357" Y="0" />
    <Button ID="c5ed7091-9f92-4b4b-8f00-c8ee7e4636a5" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnFirstPage" TabIndex="15" TabStop="True" Visible="True" Width="35" X="365" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="bbdb0941-01ea-4897-aeab-9819dc7e635c" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnPrevPage" TabIndex="16" TabStop="True" Visible="True" Width="35" X="400" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="80972de3-264e-4049-8b8d-215afe3b41ed" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnNextPage" TabIndex="17" TabStop="True" Visible="True" Width="35" X="435" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ff95ef70-b975-4888-8e89-e452a85a7de8" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnLastPage" TabIndex="18" TabStop="True" Visible="True" Width="35" X="470" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="950a1ccf-dd29-481e-8615-a4749882649c" Height="25" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="505" Y="0" />
    <Button ID="6ace3deb-f223-4cf3-8374-c6a8262d41b6" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnAttachment" TabIndex="20" TabStop="True" Visible="True" Width="35" X="513" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="5cd46f0a-5e3b-49f7-86d0-3ddef0b59f26" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnFlow" TabIndex="21" TabStop="True" Visible="True" Width="35" X="548" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="8088fe84-d62b-4fcb-902b-5c2596fa3038" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="Separator5" TabIndex="22" TabStop="True" Visible="True" Width="8" X="583" Y="0" />
    <Button ID="fa211a01-a368-4804-b7ba-71a70ec875b4" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnOutput" TabIndex="23" TabStop="True" Visible="True" Width="35" X="591" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="7e71b29e-92c9-445c-aa4e-8be023733639" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" Name="BtnPrint" TabIndex="24" TabStop="True" Visible="True" Width="35" X="626" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="a7845b93-9ca5-475c-8c2a-e8c789e198ea" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="474">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="7b354b8b-7faf-426a-a4ac-e5c669505ad3" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="bada3bcf-69bf-4601-b507-5a8bc36191d1" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="1c88dcfd-f328-422b-bc0e-a393cc1ca097" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="OnInstaledArk122" TabIndex="11" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnInstaledArk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="76549303-9bc8-4be5-ad59-6c3d327af8f7" AccessKey="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="RemoveArk0" TabIndex="12" TabStop="True" Width="80" X="100" Y="3">
      <Events>
        <Event ActionName="RemoveArk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="3d9432fe-48ab-4e7c-b060-28f96fc953c3" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="4" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="453" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="11">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="85" Name="Row0" />
      <Row Fixed="True" Height="178" Name="Row5" />
      <Row Fixed="True" Height="169" Name="Row3" />
      <Row Fixed="False" Height="0" Name="Row4" />
    </Rows>
    <DataGrid ID="3c2c9a90-e834-4266-91e4-c846749e873d" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" DisplayName="Misc" DisplayNameIndex="0" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="2" GroupDisplayName="Misc" HasSum="False" Height="174" IsMultiSelect="True" IsSumSelectedData="True" Name="DataGrid9" PageSize="20" Paging="True" ShowEditBar="True" TabIndex="3" TabStop="True" Width="972" X="10" Y="273">
      <Events />
      <Header ID="660a3791-52a6-4a0f-9017-d6157a096ee6" Name="Header9">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="f6758e43-4d2c-421c-b57d-b64ee2d171a2" ColSpan="1" Name="HeaderCell28" OwnerColName="ID34" RowSpan="1" />
          <HeaderCell ID="cd355406-d9e1-442b-aca7-95341ee70ae8" ColSpan="1" Name="HeaderCell29" OwnerColName="SysVersion73" RowSpan="1" />
          <HeaderCell ID="372dc893-5360-4f16-a969-74d7717b2326" ColSpan="1" DisplayName="出运明细单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell49" OwnerColName="ShipPlanDetailHead1" RowSpan="1" />
          <HeaderCell ID="61fd72e6-75fc-4ec8-91bf-bddc6be66a96" ColSpan="1" Name="HeaderCell31" OwnerColName="ShipPlanDetailHead_DocNo0" RowSpan="1" />
          <HeaderCell ID="3402890b-8851-4ab3-9815-93e8c6bf92ec" ColSpan="1" Name="HeaderCell32" OwnerColName="RowNo0" RowSpan="1" />
          <HeaderCell ID="9602b006-1c4d-48bd-b139-e5b1ebc6cfd9" ColSpan="1" DisplayName="料号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell50" OwnerColName="ItemMaster2" RowSpan="1" />
          <HeaderCell ID="3dfb0285-29af-40ea-a688-1e948a4d0236" ColSpan="1" Name="HeaderCell34" OwnerColName="SPECS0" RowSpan="1" />
          <HeaderCell ID="9f921548-ed22-4834-af99-10488b8ac9a4" ColSpan="1" Name="HeaderCell35" OwnerColName="Qty1" RowSpan="1" />
          <HeaderCell ID="930862c5-276c-4ea0-80ce-a5fafbf52027" ColSpan="1" Name="HeaderCell36" OwnerColName="ArkQty0" RowSpan="1" />
          <HeaderCell ID="3516f336-df47-4986-85a0-1b41cd1a0dc9" ColSpan="1" Name="HeaderCell37" OwnerColName="ArkCanQty0" RowSpan="1" />
          <HeaderCell ID="d81774bb-ac34-4827-abc2-59f84a409b03" ColSpan="1" Name="HeaderCell38" OwnerColName="OuterBoxNumber0" RowSpan="1" />
          <HeaderCell ID="670c32bd-a874-4b26-8bd5-34d8de541b51" ColSpan="1" Name="HeaderCell39" OwnerColName="InBoxNumber1" RowSpan="1" />
          <HeaderCell ID="a600034d-dc60-4f1a-b579-f184ac56fb4f" ColSpan="1" DisplayName="箱数" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell65" OwnerColName="BoxNumber0" RowSpan="1" />
          <HeaderCell ID="a62f3a30-56a7-4180-b8a9-12238afb5bd8" ColSpan="1" Name="HeaderCell40" OwnerColName="Bulks1" RowSpan="1" />
          <HeaderCell ID="6ff7b4ef-38e9-4002-b952-00e5bb9bda92" ColSpan="1" Name="HeaderCell41" OwnerColName="Length1" RowSpan="1" />
          <HeaderCell ID="ffc3a036-2ebe-45a6-8814-1419486e8bf9" ColSpan="1" Name="HeaderCell42" OwnerColName="Weith0" RowSpan="1" />
          <HeaderCell ID="1ea2f89b-6cab-4ae6-97a1-f98df034de91" ColSpan="1" Name="HeaderCell43" OwnerColName="Higth0" RowSpan="1" />
          <HeaderCell ID="b84f52f4-0876-483f-ae09-16f245ab87f2" ColSpan="1" Name="HeaderCell44" OwnerColName="GrossWeight1" RowSpan="1" />
          <HeaderCell ID="c73c1c77-2f31-41b3-8e35-153cd82d3f42" ColSpan="1" Name="HeaderCell45" OwnerColName="NetWeight1" RowSpan="1" />
          <HeaderCell ID="dbc3fa02-9e7f-4428-b2d4-1cfdead45bd7" ColSpan="1" DisplayName="出运明细行ID" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell68" OwnerColName="ShipLine0" RowSpan="1" />
          <HeaderCell ID="d7d61079-fffa-457b-afd5-6abc1393e055" ColSpan="1" Name="HeaderCell46" OwnerColName="IsWms0" RowSpan="1" />
          <HeaderCell ID="466a2cb1-ac2e-46fd-ab4b-2c7d48a1ad2d" ColSpan="1" Name="HeaderCell63" OwnerColName="BillNoItem0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="862f6cf2-cc94-49f4-9bdf-4da2b58cfbff" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID34" NPos="1" Point="0" UIFieldID="ID" UIViewID="ShipPlanView" Visible="False">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="79d2b536-e790-4f86-9a93-162bc8de2d07" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion73" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="ShipPlanView" Visible="False">
          <PrecisionBind Name="PrecisionBind7" />
          <RoundRuleBind Name="RoundRuleBind7" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
          <CurrencyType Name="CurrencyType7" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="dae37e90-1e74-4550-b616-001e63b5262c" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="ShipPlanDetailHead_DocNo" CodeFieldUIViewID="ShipPlanView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.出运明细单" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipPlanDetailHead1" NameAttributeName="DocNo" NameFieldUIFieldID="ShipPlanDetailHead_DocNo" NameFieldUIViewID="ShipPlanView" NPos="3" PkeyField="ID" Point="0" RefType="6179d64a-88cc-483a-8a6c-d4c9ccea8fdb" TextAlign="Right" UIFieldID="ShipPlanDetailHead" UIViewID="ShipPlanView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="ReferenceColumnModel" TargetID="ShipPlanDetailHead" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation1" TargetControlType="ReferenceColumnModel" TargetID="ShipPlanDetailHead" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="Status" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="DocNo" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="a17c70b0-c1d9-45b6-b6cb-6a1df98be8c1" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.出运明细单号" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipPlanDetailHead_DocNo0" NPos="4" Point="0" TextAlign="Left" UIFieldID="ShipPlanDetailHead_DocNo" UIViewID="ShipPlanView" Visible="False">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="e847115d-9997-46f2-ba3c-e5cd5620c966" DefaultValue="" DisplayFormat="10.0" Enabled="True" Help="Misc.出运明细单行号" IsNull="True" IsProperty="False" IsSequence="False" Name="RowNo0" NPos="5" Point="0" UIFieldID="RowNo" UIViewID="ShipPlanView" Visible="True" Width="100">
          <PrecisionBind Name="PrecisionBind8" />
          <RoundRuleBind Name="RoundRuleBind8" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
          <CurrencyType Name="CurrencyType8" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="0ef02f5b-e695-48f9-963f-4ce7493baa74" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="ShipPlanView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.料号" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemMaster2" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="ShipPlanView" NPos="6" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="ItemMaster" UIViewID="ShipPlanView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation16" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="9823cf3c-aec9-426c-8820-6a84932f9850" DefaultValue="" DisplayFormat="500" Enabled="True" Help="Misc.规格" IsNull="True" IsProperty="False" IsSequence="False" Name="SPECS0" NPos="7" Point="0" TextAlign="Left" UIFieldID="SPECS" UIViewID="ShipPlanView" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="a489346c-9379-4c47-9838-58aa8b7f9033" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.数量" IsNull="True" IsProperty="False" IsSequence="False" Name="Qty1" NPos="8" Point="0" UIFieldID="Qty" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind9" />
          <RoundRuleBind Name="RoundRuleBind9" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
          <CurrencyType Name="CurrencyType9" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="154dbf08-542e-4385-8ad8-244384c62c53" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.本次装柜数量" IsNull="False" IsProperty="False" IsSequence="False" Name="ArkQty0" NPos="9" Point="0" UIFieldID="ArkQty" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind10" />
          <RoundRuleBind Name="RoundRuleBind10" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
          <CurrencyType Name="CurrencyType10" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="ce3e6080-0c9b-41a6-9c21-1eeb05c01edd" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.可装柜数量" IsNull="False" IsProperty="False" IsSequence="False" Name="ArkCanQty0" NPos="10" Point="0" UIFieldID="ArkCanQty" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind11" />
          <RoundRuleBind Name="RoundRuleBind11" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
          <CurrencyType Name="CurrencyType11" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="cf64fbf5-2d2a-40ab-a826-1f0c694bf95d" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.外箱数" IsNull="False" IsProperty="False" IsSequence="False" Name="OuterBoxNumber0" NPos="11" Point="0" UIFieldID="OuterBoxNumber" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind12" />
          <RoundRuleBind Name="RoundRuleBind12" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
          <CurrencyType Name="CurrencyType12" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="20a6f7cb-4d2d-43a4-85a9-a525b5297898" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.内箱数" IsNull="False" IsProperty="False" IsSequence="False" Name="InBoxNumber1" NPos="12" Point="0" UIFieldID="InBoxNumber" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind13" />
          <RoundRuleBind Name="RoundRuleBind13" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
          <CurrencyType Name="CurrencyType13" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="e33954f9-9e67-4237-b9a1-53235bb33f48" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.箱数" IsNull="True" IsProperty="False" IsSequence="False" Name="BoxNumber0" NPos="13" Point="2" UIFieldID="BoxNumber" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind40" />
          <RoundRuleBind Name="RoundRuleBind40" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind40" />
          <CurrencyType Name="CurrencyType40" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="4c6f0c91-f642-4e91-93a8-3b03bc65c976" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.体积" IsNull="False" IsProperty="False" IsSequence="False" Name="Bulks1" NPos="14" Point="0" UIFieldID="Bulks" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind14" />
          <RoundRuleBind Name="RoundRuleBind14" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind14" />
          <CurrencyType Name="CurrencyType14" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="a68c6d4e-6cd0-4e74-82ce-2fd81b146c38" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.长" IsNull="False" IsProperty="False" IsSequence="False" Name="Length1" NPos="15" Point="0" UIFieldID="Length" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind15" />
          <RoundRuleBind Name="RoundRuleBind15" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind15" />
          <CurrencyType Name="CurrencyType15" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="45757f10-b6f3-4e9a-ad36-f5585c540d7a" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.宽" IsNull="False" IsProperty="False" IsSequence="False" Name="Weith0" NPos="16" Point="0" UIFieldID="Weith" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind16" />
          <RoundRuleBind Name="RoundRuleBind16" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind16" />
          <CurrencyType Name="CurrencyType16" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="fe27d5dc-74ea-464b-8810-4baee7df003a" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.高" IsNull="False" IsProperty="False" IsSequence="False" Name="Higth0" NPos="17" Point="0" UIFieldID="Higth" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind17" />
          <RoundRuleBind Name="RoundRuleBind17" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind17" />
          <CurrencyType Name="CurrencyType17" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="7f66aa4f-928c-4ccc-bb6d-9954dff15a75" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.毛重" IsNull="False" IsProperty="False" IsSequence="False" Name="GrossWeight1" NPos="18" Point="0" UIFieldID="GrossWeight" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind18" />
          <RoundRuleBind Name="RoundRuleBind18" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind18" />
          <CurrencyType Name="CurrencyType18" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="4ea79c79-f2a9-4e59-b20c-36caa5a34ed3" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.净重" IsNull="False" IsProperty="False" IsSequence="False" Name="NetWeight1" NPos="19" Point="0" UIFieldID="NetWeight" UIViewID="ShipPlanView" Visible="True">
          <PrecisionBind Name="PrecisionBind19" />
          <RoundRuleBind Name="RoundRuleBind19" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind19" />
          <CurrencyType Name="CurrencyType19" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="5814778a-7a34-4e91-b3ef-41ae8a09790f" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="Misc.出运明细行ID" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipLine0" NPos="20" Point="0" UIFieldID="ShipLine" UIViewID="ShipPlanView" Visible="False">
          <PrecisionBind Name="PrecisionBind33" />
          <RoundRuleBind Name="RoundRuleBind33" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind33" />
          <CurrencyType Name="CurrencyType33" />
          <Events />
        </NumberColumn>
        <CheckBoxColumn ID="def82ea6-e8eb-48be-9968-763098af1f1e" DefaultValue="" DisplayFormat="1" Enabled="True" Help="Misc.已同步WMS" IsNull="True" IsProperty="False" IsSequence="False" Name="IsWms0" NPos="21" Point="0" UIFieldID="IsWms" UIViewID="ShipPlanView" Visible="True" Width="85">
          <Events />
        </CheckBoxColumn>
        <ReferenceColumn ID="60f6585e-b05a-4ba8-85e3-bfe8a77d087e" CodeAttributeName="BillNoItemID" CodeField="BillNoItemID" CodeFieldUIFieldID="BillNoItem_Code" CodeFieldUIViewID="ShipPlanView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.发票号组" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNoItem0" NameAttributeName="BillNoItemID" NameFieldUIFieldID="BillNoItem_Name" NameFieldUIViewID="ShipPlanView" NPos="22" PkeyField="ID" Point="0" RefType="bec172ab-edde-4f10-8a00-729d0ad7dcac" TextAlign="Right" UIFieldID="BillNoItem" UIViewID="ShipPlanView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation39" TargetControlType="ReferenceColumnModel" TargetID="BillNoItem" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="发票号组" ColumnID="BillNoItemID" Name="ReferenceRelation40" TargetControlType="ReferenceColumnModel" TargetID="BillNoItem" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="领用人" ColumnID="UsedPerson_Name" Name="ReferenceRelation41" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="BillNoItemStates" Name="ReferenceRelation42" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="BillNoItemID" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
      </Columns>
    </DataGrid>
    <TabControl ID="a8256322-d893-40d3-9f89-bced78009c39" GridHeight="1" GridWidth="2" GridX="0" GridY="0" Height="85" Name="TabControl2" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <TabPage ID="4ee4b3b5-6902-4d97-91eb-32012b20c490" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="ad16c26a-0bfe-4b1c-91a5-b0c6bf17491a" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="16" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="55" LayoutType="GridBag" Name="TabPage16" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column8" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column1" Width="120" />
          <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column3" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column4" Width="120" />
          <Column Fixed="True" Name="Column5" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column6" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column10" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column7" Width="120" />
          <Column Fixed="True" Name="Column13" Width="20" />
          <Column Fixed="True" Name="Column12" Width="80" />
          <Column Fixed="False" Name="Column11" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column14" Width="120" />
          <Column Fixed="True" Name="Column15" Width="74" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="20" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
        </Rows>
        <Label ID="8903eced-83c0-49c1-b820-e51793d56a86" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID32" RelationControl="ID32" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="150" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="d8e0cf76-13cc-41d4-b935-2eb1502acb4d" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID32" RelationControl="lblID32" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="InstalledArkHead" Visible="False" Width="150" X="160" Y="5">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="ef675ec1-9105-4d9e-80eb-efc7e4c73d27" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion71" RelationControl="SysVersion71" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="150" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="0eca1039-dfe1-4649-9349-0583b75142e9" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion71" RelationControl="lblSysVersion71" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="InstalledArkHead" Visible="False" Width="150" X="160" Y="5">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="c85b10d7-9a10-44c3-87d7-c0da112cd891" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType89" RelationControl="DocumentType89" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
          <FormLink FormRefID="9a3b64ab-1df7-467e-9ff0-629c520190d5" FormRefName="AllFormTypeUI.ubfform" FormRefPath="AllFormTypeUI.ubfform" FormRefProjectPath="D:\UFIDA\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.Cust.GS.FT.FTUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink0" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="FormID" />
              <Parameter ContextID="" ControlID="DocumentType_DocumentsType38" ControlProperty="Value" ControlType="DropDownListModel" Name="ModelType" ParameterBindType="Bind2Control" />
              <Parameter ContextID="" ControlID="DocumentType89" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
            </InParameters>
            <OutParameters>
              <Parameter ContextID="" ControlID="DocumentType89" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
              <Parameter ContextID="" ControlID="DocumentType89" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
              <Parameter ContextID="" ControlID="DocumentType89" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ModelType" />
            </OutParameters>
          </FormLink>
        </Label>
        <Reference ID="e242e607-9dc3-4f3c-b721-0bd495a6827c" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocumentType_Code" CodeFieldUIViewID="InstalledArkHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType89" NameAttributeName="Name" NameFieldUIFieldID="DocumentType_Name" NameFieldUIViewID="InstalledArkHead" PkeyField="ID" RefType="c24aff9f-3418-4677-b706-9534871e0ebe" RelationControl="lblDocumentType89" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType" UIViewID="InstalledArkHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="90" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单据业务类型" ColumnID="DocumentsType" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="8655a9ea-f193-4a4d-bcce-38c7b489b238" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDocNo98" RelationControl="DocNo98" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="6092f40d-49c4-49a1-b675-77c53ff166c0" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="DocNo98" RelationControl="lblDocNo98" TabIndex="7" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocNo" UIViewID="InstalledArkHead" Visible="True" Width="120" X="90" Y="30">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="6311598d-f109-4e78-bcf3-7cfda20a5784" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCustomer143" RelationControl="Customer143" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="230" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="ad87885d-4c57-436b-b986-38e70b18ecce" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Customer_Code" CodeFieldUIViewID="InstalledArkHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer143" NameAttributeName="Name" NameFieldUIFieldID="Customer_Name" NameFieldUIViewID="InstalledArkHead" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblCustomer143" TabIndex="9" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Customer" UIViewID="InstalledArkHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="315" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="a490a325-192e-4b4e-99df-10f0cf9b6233" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblBillNoItemHead125" RelationControl="BillNoItemHead125" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="230" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="d2abcc45-3c18-4168-bbf3-acaea7b364f3" CodeAttributeName="BillNoItemID" CodeField="BillNoItemID" CodeFieldUIFieldID="BillNoItemHead_BillNoItemID" CodeFieldUIViewID="InstalledArkHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNoItemHead125" NameAttributeName="BillNoItemID" NameFieldUIFieldID="BillNoItemHead_BillNoItemID" NameFieldUIViewID="InstalledArkHead" PkeyField="ID" RefType="bec172ab-edde-4f10-8a00-729d0ad7dcac" RelationControl="lblBillNoItemHead125" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillNoItemHead" UIViewID="InstalledArkHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="315" Y="30">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="BillNoItemHead125" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="发票号组" ColumnID="BillNoItemID" TargetControlType="ReferenceModel" TargetID="BillNoItemHead125" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="领用人" ColumnID="UsedPerson_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="BillNoItemStates" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="BillNoItemID" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="8e46a535-1c84-4488-998e-637879b1e23e" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblBusinessDate182" RelationControl="BusinessDate182" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="455" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="e193bdf8-95d3-4f18-8550-c726aece8861" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="BusinessDate182" RelationControl="lblBusinessDate182" TabIndex="13" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BusinessDate" UIViewID="InstalledArkHead" Visible="True" Width="120" X="540" Y="5">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="780276ff-ddba-4b77-989b-e48099ee0324" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType_DocumentsType38" RelationControl="DocumentType_DocumentsType38" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="149" X="655" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="e3f0670f-08c3-4c9c-b93b-6f2bbc8b53ee" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocTypeEnum" EnumID="70a50214-07e3-4d20-88f7-0f05b4ce1221" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentType_DocumentsType38" RelationControl="lblDocumentType_DocumentsType38" TabIndex="15" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType_DocumentsType" UIViewID="InstalledArkHead" Visible="False" Width="149" X="809" Y="30">
          <Events />
          <RelationControls />
        </DropDownList>
        <Label ID="28b4787c-e197-4099-a188-2187531419a7" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblStatus190" RelationControl="Status190" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="455" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="0a983d88-1dc1-44f2-ade9-b54787f94cfc" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocumnetSate" EnumID="597c5524-c318-4e55-87b7-a70255890a87" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status190" RelationControl="lblStatus190" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="InstalledArkHead" Visible="True" Width="120" X="540" Y="30">
          <Events />
          <RelationControls />
        </DropDownList>
        <FlexFieldPicker ID="79a692d3-9b75-488a-90ad-664336f27104" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="18" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="120" X="765" Y="5">
          <Events />
          <RelationControls />
        </FlexFieldPicker>
        <Label ID="db921f29-fedf-4b90-8830-984d5dc1c8bf" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentType_DocHeaderSequenceStyle93" RelationControl="DocumentType_DocHeaderSequenceStyle93" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="680" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="4b0b6f4f-ddba-4d80-8809-21bde0aff8ad" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.DocHeaderSequenceStyleEnum" EnumID="dcf65e0a-1554-447b-b4c6-b3ec2951d965" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DocumentType_DocHeaderSequenceStyle93" RelationControl="lblDocumentType_DocHeaderSequenceStyle93" TabIndex="20" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentType_DocHeaderSequenceStyle" UIViewID="InstalledArkHead" Visible="False" Width="120" X="765" Y="30">
          <Events />
          <RelationControls />
        </DropDownList>
      </TabPage>
      <TabPage ID="8e69cac5-959d-4f33-bdb7-fddbd52083bf" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="备注" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="3" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="55" Name="TabPage18" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
          <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column2" Width="869" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="45" Name="Row0" />
        </Rows>
        <Label ID="f5f50ad2-0430-4122-8ef0-357fd9c134f8" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="45" IsNull="True" IsSequence="False" Name="lblMemo95" RelationControl="Memo95" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="5bf00c45-28bd-4e84-aec6-3a28388649c9" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Memo95" RelationControl="lblMemo95" TabIndex="1" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Memo" UIViewID="InstalledArkHead" Visible="True" Width="869" X="90" Y="5">
          <Events />
          <RelationControls />
        </TextBox>
      </TabPage>
      <Events />
    </TabControl>
    <TabControl ID="0882eca4-beee-409b-b4b8-deceaa2a6002" EventResponseType="Server" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="178" Name="TabControl3" TabIndex="4" TabStop="True" Width="971" X="10" Y="90">
      <TabPage ID="f3783527-f4dd-4dc4-bee3-b802a69105d7" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="柜" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="148" Name="TabPage19" TabStop="False" Width="963" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="953" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="138" Name="Row0" />
        </Rows>
        <DataGrid ID="a4e996a2-2cb3-40ea-82f7-ad00d757298e" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="138" Name="DataGrid12" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="953" X="5" Y="5">
          <Events />
          <Header ID="ca0bb394-8d86-4bad-8bf4-bd83dd992e8b" Name="Header12">
            <HeaderRow ID="3f2842f1-e02d-4922-91cb-76c7c1d7638e" Name="DefaultRow">
              <HeaderCell ID="d7d763de-8dcd-44b5-b379-e74b3e9c4cc1" ColSpan="1" Name="HeaderCell1" OwnerColName="ID34" RowSpan="1" />
              <HeaderCell ID="321c7087-aea8-4683-9d8c-dfad6950eae3" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion72" RowSpan="1" />
              <HeaderCell ID="95dbd3be-54b6-46ff-8abb-1ed4fda97818" ColSpan="1" Name="HeaderCell3" OwnerColName="RowNo0" RowSpan="1" />
              <HeaderCell ID="faec7859-c8fb-487e-ada0-70708c9885e7" ColSpan="1" DisplayName="柜型" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell59" OwnerColName="Cabinet0" RowSpan="1" />
              <HeaderCell ID="1861a5d2-09e1-4688-988d-d4be90c91e4f" ColSpan="1" Name="HeaderCell5" OwnerColName="BoxNumber0" RowSpan="1" />
              <HeaderCell ID="af29aeab-15b7-4157-b82f-b116288d0ced" ColSpan="1" Name="HeaderCell6" OwnerColName="PreArkDate0" RowSpan="1" />
              <HeaderCell ID="15ad37a7-1148-4e58-9f65-9aa3a736eba7" ColSpan="1" Name="HeaderCell7" OwnerColName="LeadSealing0" RowSpan="1" />
              <HeaderCell ID="f69206e7-a8dd-4194-9ff8-b764ee06728f" ColSpan="1" Name="HeaderCell8" OwnerColName="BillLading0" RowSpan="1" />
              <HeaderCell ID="c05854e8-fbd2-47d7-a14a-15a68b62eec1" ColSpan="1" Name="HeaderCell9" OwnerColName="ShipName0" RowSpan="1" />
              <HeaderCell ID="683e66e2-4760-4d94-8e34-efed72cd6c0f" ColSpan="1" Name="HeaderCell10" OwnerColName="SumBulk0" RowSpan="1" />
              <HeaderCell ID="432053ce-8297-44b7-b59b-bd17e8030fbc" ColSpan="1" Name="HeaderCell60" OwnerColName="SumGrossWeight0" RowSpan="1" />
              <HeaderCell ID="df581177-f5d8-4ce8-996b-050b4188a42a" ColSpan="1" Name="HeaderCell61" OwnerColName="SumNetWeight0" RowSpan="1" />
              <HeaderCell ID="73f3598b-d067-4577-ab91-2252633e6ae4" ColSpan="1" Name="HeaderCell62" OwnerColName="SumBox0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="77ea176b-3e76-44fe-a05b-fdbe82451aff" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="预装柜单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID34" NPos="1" Point="0" UIFieldID="ID" UIViewID="InstalledArkHead_InstalledArkLine" Visible="False">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="c2515cf6-4aa6-45fe-af86-f1ca0b6bfa10" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预装柜单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion72" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="InstalledArkHead_InstalledArkLine" Visible="False">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="5946c2ee-9662-4fe0-888a-5fd98be0dee1" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="预装柜单行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="RowNo0" NPos="3" Point="0" UIFieldID="RowNo" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True" Width="70">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="bd9d7da7-49d0-4e61-8d20-8d22cae33fdc" DefaultValue="-1" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.CabinetEnum" EnumID="1f96cfe8-40d6-434f-826d-bf0ec513982b" Help="预装柜单行.Misc.柜型" IsNull="True" IsProperty="False" IsSequence="False" Name="Cabinet0" NPos="4" Point="0" UIFieldID="Cabinet" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <Events />
            </DropDownListColumn>
            <TextBoxColumn ID="fd4ab2de-42d4-40b9-bc76-00ef9ad7d21b" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单行.Misc.箱号" IsNull="True" IsProperty="False" IsSequence="False" Name="BoxNumber0" NPos="5" Point="0" TextAlign="Left" UIFieldID="BoxNumber" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <DatePickerColumn ID="cf90313c-fac2-40d7-8c52-6eb8f1e1cb37" DefaultValue="" DisplayFormat="8" Enabled="True" Help="预装柜单行.Misc.预计装柜日期" IsNull="True" IsProperty="False" IsSequence="False" Name="PreArkDate0" NPos="6" Point="0" UIFieldID="PreArkDate" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True" Width="90">
              <Events />
            </DatePickerColumn>
            <TextBoxColumn ID="8684cfec-9e03-4079-a424-424a52c2815c" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单行.Misc.铅封号" IsNull="True" IsProperty="False" IsSequence="False" Name="LeadSealing0" NPos="7" Point="0" TextAlign="Left" UIFieldID="LeadSealing" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True" Width="120">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="7bf6bfc0-e210-4070-99b5-528c677120e6" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单行.Misc.提单号" IsNull="True" IsProperty="False" IsSequence="False" Name="BillLading0" NPos="8" Point="0" TextAlign="Left" UIFieldID="BillLading" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True" Width="120">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="ddc5dc91-ac73-40fb-8687-93e87b928d80" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单行.Misc.船名" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipName0" NPos="9" Point="0" TextAlign="Left" UIFieldID="ShipName" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="e898b392-5d86-42d8-8464-fc532ee47351" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="预装柜单行.Misc.总体积" IsNull="True" IsProperty="False" IsSequence="False" Name="SumBulk0" NPos="10" Point="4" UIFieldID="SumBulk" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="61750084-0165-4a9e-81bd-6f9adcfdf932" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单行.Misc.总毛重" IsNull="True" IsProperty="False" IsSequence="False" Name="SumGrossWeight0" NPos="11" Point="4" UIFieldID="SumGrossWeight" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <PrecisionBind Name="PrecisionBind37" />
              <RoundRuleBind Name="RoundRuleBind37" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind37" />
              <CurrencyType Name="CurrencyType37" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="9da41686-2ac4-4290-8dfa-b0475a9c800a" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单行.Misc.总净重" IsNull="True" IsProperty="False" IsSequence="False" Name="SumNetWeight0" NPos="12" Point="4" UIFieldID="SumNetWeight" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <PrecisionBind Name="PrecisionBind38" />
              <RoundRuleBind Name="RoundRuleBind38" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind38" />
              <CurrencyType Name="CurrencyType38" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b2a404f2-b4e3-4fac-911a-cd865b797fe8" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单行.Misc.总柜数" IsNull="True" IsProperty="False" IsSequence="False" Name="SumBox0" NPos="13" Point="4" UIFieldID="SumBox" UIViewID="InstalledArkHead_InstalledArkLine" Visible="True">
              <PrecisionBind Name="PrecisionBind39" />
              <RoundRuleBind Name="RoundRuleBind39" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind39" />
              <CurrencyType Name="CurrencyType39" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <TabPage ID="454a04be-be19-43d8-93ab-cd9f6b563cb1" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="柜明细" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="148" Name="TabPage20" TabStop="False" Width="963" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="953" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="137" Name="Row0" />
        </Rows>
        <DataGrid ID="090ff2c4-eb09-4e22-82d7-464b82d4ac48" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="137" IsMultiSelect="True" IsSumSelectedData="True" Name="DataGrid13" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="0" TabStop="True" Width="953" X="5" Y="5">
          <Events />
          <Header ID="cff44b79-914c-4c12-b929-c68e28e7ccfb" Name="Header13">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="246f7b94-3357-423d-a1eb-f5336bed4ddf" ColSpan="1" Name="HeaderCell11" OwnerColName="ID33" RowSpan="1" />
              <HeaderCell ID="fceb3a31-03a2-4d4d-a34b-a8bb9dbf2835" ColSpan="1" Name="HeaderCell12" OwnerColName="SysVersion72" RowSpan="1" />
              <HeaderCell ID="fc740106-e6a9-4f81-9b6d-66e5e8ea351e" ColSpan="1" Name="HeaderCell13" OwnerColName="SrcShip0" RowSpan="1" />
              <HeaderCell ID="70ec317c-b790-40f8-bcad-36ae0c14afac" ColSpan="1" Name="HeaderCell14" OwnerColName="SrcShipLineNo0" RowSpan="1" />
              <HeaderCell ID="600e8dbb-8bde-4e94-bf09-0343316da5b7" ColSpan="1" Name="HeaderCell15" OwnerColName="ItemMaster0" RowSpan="1" />
              <HeaderCell ID="db311a2f-b10b-4d9c-bd7f-c713dcf9e49e" ColSpan="1" Name="HeaderCell16" OwnerColName="ItemMaster_Name0" RowSpan="1" />
              <HeaderCell ID="fbfda583-7610-48f8-b481-f1f8cfaf23d2" ColSpan="1" Name="HeaderCell17" OwnerColName="Standard0" RowSpan="1" />
              <HeaderCell ID="a14a2f8c-f380-4f7f-b57d-544b484f7ecb" ColSpan="1" Name="HeaderCell18" OwnerColName="Qty0" RowSpan="1" />
              <HeaderCell ID="6cca653b-9f97-4e29-9395-d196ee129bc7" ColSpan="1" Name="HeaderCell19" OwnerColName="InstalledArkNumber0" RowSpan="1" />
              <HeaderCell ID="242bd543-5101-46b0-a6ec-0f6f91784de4" ColSpan="1" Name="HeaderCell20" OwnerColName="InstalledArkCanQty0" RowSpan="1" />
              <HeaderCell ID="beffb666-eedb-444d-a849-b00f8ef15b6d" ColSpan="1" Name="HeaderCell21" OwnerColName="OutBoxNumner0" RowSpan="1" />
              <HeaderCell ID="8ff607a4-9807-4ee0-a6c6-985c59013f3a" ColSpan="1" Name="HeaderCell22" OwnerColName="InBoxNumber0" RowSpan="1" />
              <HeaderCell ID="d75db935-c364-41c4-bbcb-55e6ae12b62c" ColSpan="1" DisplayName="柜数" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell67" OwnerColName="BoxNumber0" RowSpan="1" />
              <HeaderCell ID="38afcc93-e2fe-4ded-b475-4a60e4e0d342" ColSpan="1" Name="HeaderCell23" OwnerColName="Bulks0" RowSpan="1" />
              <HeaderCell ID="cd260b58-2496-4a57-939a-c303a1d01f6c" ColSpan="1" Name="HeaderCell24" OwnerColName="Length0" RowSpan="1" />
              <HeaderCell ID="33366c5c-6271-4155-877c-7b7417424c15" ColSpan="1" Name="HeaderCell25" OwnerColName="Width0" RowSpan="1" />
              <HeaderCell ID="b4363451-0fd1-47d4-be9a-9e4cd64ed889" ColSpan="1" Name="HeaderCell26" OwnerColName="GrossWeight0" RowSpan="1" />
              <HeaderCell ID="36e1932f-6e0e-4a32-b89b-c1e416d50a1d" ColSpan="1" Name="HeaderCell27" OwnerColName="NetWeight0" RowSpan="1" />
              <HeaderCell ID="82fdbcd8-4af1-40ad-9c6e-cd191b6189c1" ColSpan="1" Name="HeaderCell52" OwnerColName="SrcShipLine0" RowSpan="1" />
              <HeaderCell ID="5edb9031-9ec5-4627-8c2c-90904b9e8227" ColSpan="1" Name="HeaderCell54" OwnerColName="SrcSONo0" RowSpan="1" />
              <HeaderCell ID="857aa946-5c04-4d18-929d-3e8f42cb1a82" ColSpan="1" Name="HeaderCell55" OwnerColName="SrcSO0" RowSpan="1" />
              <HeaderCell ID="35ec732c-07a0-451f-943d-5dadd0a644ad" ColSpan="1" Name="HeaderCell56" OwnerColName="SrcSOLineNo0" RowSpan="1" />
              <HeaderCell ID="836f5858-2e8c-4bea-940c-24315c8f668f" ColSpan="1" Name="HeaderCell57" OwnerColName="SrcSOLine0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="20a7d2db-8d59-4386-9384-940d558c66b2" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="预装柜单明细行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID33" NPos="1" Point="0" UIFieldID="ID" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind20" />
              <RoundRuleBind Name="RoundRuleBind20" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind20" />
              <CurrencyType Name="CurrencyType20" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="907ef0cd-a09e-4075-a1b3-36d0d5a70c27" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预装柜单明细行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion72" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind21" />
              <RoundRuleBind Name="RoundRuleBind21" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind21" />
              <CurrencyType Name="CurrencyType21" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="45821764-68f8-41e7-81b0-d27600bc95a1" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="SrcShipNO" CodeFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="预装柜单明细行.Misc.来源单据ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcShip0" NameAttributeName="DocNo" NameFieldUIFieldID="SrcShipNO" NameFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" NPos="3" PkeyField="ID" Point="0" RefType="6179d64a-88cc-483a-8a6c-d4c9ccea8fdb" TextAlign="Right" UIFieldID="SrcShip" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation18" TargetControlType="ReferenceColumnModel" TargetID="SrcShip" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation19" TargetControlType="ReferenceColumnModel" TargetID="SrcShip" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="Status" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="DocNo" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <FormLink FormRefID="629eb43e-15ad-4296-b087-ca1a1b12d3f0" FormRefName="ShipPlanDetailUIForm.ubfform" FormRefPath="ShipPlanDetailUIForm.ubfform" FormRefProjectPath="ShipPlanDetailUI.ubfuiproj" Height="504" IsShowStateBar="True" Name="FormLink1" Width="992">
                <InParameters>
                  <Parameter ContextID="" ControlID="SrcShip" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
                </InParameters>
                <OutParameters>
                  <Parameter ContextID="" ControlID="SrcShip" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" />
                  <Parameter ContextID="" ControlID="SrcShip" ControlProperty="Value" ControlType="ReferenceColumnModel" Name="Code" />
                  <Parameter ContextID="" ControlID="SrcShip" ControlProperty="Text" ControlType="ReferenceColumnModel" Name="Name" />
                </OutParameters>
              </FormLink>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="eb5fd69c-9a99-4727-9eb8-ce7aa088f1ea" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="预装柜单明细行.Misc.来源行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcShipLineNo0" NPos="4" Point="0" UIFieldID="SrcShipLineNo" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind22" />
              <RoundRuleBind Name="RoundRuleBind22" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind22" />
              <CurrencyType Name="CurrencyType22" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="3d3e3753-e7e0-4398-8d39-018cf3eb6719" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="预装柜单明细行.Misc.产品" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemMaster0" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" NPos="5" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="ItemMaster" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation32" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation33" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation34" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation35" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <TextBoxColumn ID="18dabafc-4ab9-4193-bb78-57ba7f20c22f" DefaultValue="" DisplayFormat="255" Enabled="True" Help="料品.料品.品名" IsNull="False" IsProperty="False" IsSequence="False" Name="ItemMaster_Name0" NPos="6" Point="0" TextAlign="Left" UIFieldID="ItemMaster_Name" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="297314da-683f-4898-a96c-ccbc6ee212a5" DefaultValue="" DisplayFormat="500" Enabled="True" Help="预装柜单明细行.Misc.规格" IsNull="True" IsProperty="False" IsSequence="False" Name="Standard0" NPos="7" Point="0" TextAlign="Left" UIFieldID="Standard" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="1ba82a63-a4a9-429a-877b-b0cbcad0e119" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.数量" IsNull="True" IsProperty="False" IsSequence="False" Name="Qty0" NPos="8" Point="2" UIFieldID="Qty" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind23" />
              <RoundRuleBind Name="RoundRuleBind23" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind23" />
              <CurrencyType Name="CurrencyType23" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="3ed7abe3-fc2e-4ece-b998-1aaa433560dd" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.本次装柜数量" IsNull="True" IsProperty="False" IsSequence="False" Name="InstalledArkNumber0" NPos="9" Point="2" UIFieldID="InstalledArkNumber" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind24" />
              <RoundRuleBind Name="RoundRuleBind24" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind24" />
              <CurrencyType Name="CurrencyType24" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b8e0bfbb-db23-4ed4-bde8-623e354b9ad7" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.可装柜数量" IsNull="True" IsProperty="False" IsSequence="False" Name="InstalledArkCanQty0" NPos="10" Point="2" UIFieldID="InstalledArkCanQty" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind25" />
              <RoundRuleBind Name="RoundRuleBind25" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind25" />
              <CurrencyType Name="CurrencyType25" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="e9ea1794-4863-4ead-ae88-1989ca02cab1" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.外箱数" IsNull="True" IsProperty="False" IsSequence="False" Name="OutBoxNumner0" NPos="11" Point="2" UIFieldID="OutBoxNumner" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind26" />
              <RoundRuleBind Name="RoundRuleBind26" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind26" />
              <CurrencyType Name="CurrencyType26" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="eebeba7f-7d3f-4270-82a0-caa03fbb5270" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.内箱数" IsNull="True" IsProperty="False" IsSequence="False" Name="InBoxNumber0" NPos="12" Point="2" UIFieldID="InBoxNumber" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind27" />
              <RoundRuleBind Name="RoundRuleBind27" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind27" />
              <CurrencyType Name="CurrencyType27" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="4a93eb0f-f27f-43a7-8601-2928d67a19f9" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.柜数" IsNull="True" IsProperty="False" IsSequence="False" Name="BoxNumber0" NPos="13" Point="2" UIFieldID="BoxNumber" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind41" />
              <RoundRuleBind Name="RoundRuleBind41" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind41" />
              <CurrencyType Name="CurrencyType41" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="620fa80f-60e7-4740-a1a4-65022df31d33" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.体积" IsNull="True" IsProperty="False" IsSequence="False" Name="Bulks0" NPos="14" Point="2" UIFieldID="Bulks" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind28" />
              <RoundRuleBind Name="RoundRuleBind28" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind28" />
              <CurrencyType Name="CurrencyType28" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="a9c8c944-7fc7-4b30-803c-381d32127063" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.长" IsNull="True" IsProperty="False" IsSequence="False" Name="Length0" NPos="15" Point="2" UIFieldID="Length" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind29" />
              <RoundRuleBind Name="RoundRuleBind29" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind29" />
              <CurrencyType Name="CurrencyType29" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="9cfa4612-1aa8-464e-938b-11a253fedcbc" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.宽" IsNull="True" IsProperty="False" IsSequence="False" Name="Width0" NPos="16" Point="2" UIFieldID="Width" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind30" />
              <RoundRuleBind Name="RoundRuleBind30" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind30" />
              <CurrencyType Name="CurrencyType30" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="7e3b3cce-ce83-4fab-9555-be44f0d855ca" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.毛重" IsNull="True" IsProperty="False" IsSequence="False" Name="GrossWeight0" NPos="17" Point="2" UIFieldID="GrossWeight" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind31" />
              <RoundRuleBind Name="RoundRuleBind31" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind31" />
              <CurrencyType Name="CurrencyType31" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="e7ac7aed-7a97-4b63-b2a4-f88b3b9f39cd" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="预装柜单明细行.Misc.净重" IsNull="True" IsProperty="False" IsSequence="False" Name="NetWeight0" NPos="18" Point="2" UIFieldID="NetWeight" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="True">
              <PrecisionBind Name="PrecisionBind32" />
              <RoundRuleBind Name="RoundRuleBind32" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind32" />
              <CurrencyType Name="CurrencyType32" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="11dd442e-f361-4acb-af8e-e6927c51e2be" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预装柜单明细行.Misc.来源单据行ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcShipLine0" NPos="19" Point="0" UIFieldID="SrcShipLine" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind34" />
              <RoundRuleBind Name="RoundRuleBind34" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind34" />
              <CurrencyType Name="CurrencyType34" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="fdda24d2-0ed0-4e30-af10-a301a76cc0e2" DefaultValue="" DisplayFormat="50" Enabled="True" Help="预装柜单明细行.Misc.来源销售订单号" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcSONo0" NPos="20" Point="0" TextAlign="Left" UIFieldID="SrcSONo" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <Events />
            </TextBoxColumn>
            <ReferenceColumn ID="7d48034b-5b55-4957-b37f-48e3881bc92f" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="SrcSONo" CodeFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="预装柜单明细行.Misc.来源销售订单ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcSO0" NameAttributeName="DocNo" NameFieldUIFieldID="SrcSONo" NameFieldUIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" NPos="21" PkeyField="ID" Point="0" RefType="b7628cba-1e3d-4448-9fc6-117cb8a5630a" TextAlign="Right" UIFieldID="SrcSO" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation37" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation38" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="DocNo" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PlanVersionID" />
                <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="soOrForecast" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="8e61d249-3bcd-4f3e-a3bd-eec89fdced21" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="预装柜单明细行.Misc.来源销售订单行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcSOLineNo0" NPos="22" Point="0" UIFieldID="SrcSOLineNo" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind35" />
              <RoundRuleBind Name="RoundRuleBind35" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind35" />
              <CurrencyType Name="CurrencyType35" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="93d3df33-b27e-4649-9755-bbaf3156e437" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="预装柜单明细行.Misc.来源销售订单行ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SrcSOLine0" NPos="23" Point="0" UIFieldID="SrcSOLine" UIViewID="InstalledArkHead_InstalledArkLine_InstalledArkDetailLine" Visible="False">
              <PrecisionBind Name="PrecisionBind36" />
              <RoundRuleBind Name="RoundRuleBind36" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind36" />
              <CurrencyType Name="CurrencyType36" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="SelectedIndexChanged" Parameter="" Template="" />
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="NavButtonClickEvent" Parameter="" Template="" />
      </Events>
    </TabControl>
  </Card>
  <Events />
</View>