<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="59384658-176f-42ec-8aa0-21489caaf098" name="D:\UFIDA\UBFDocs\GS\FI\PaymentUI\BatchCreatePaymentUIModel" displayName="D:\UFIDA\UBFDocs\GS\FI\PaymentUI\BatchCreatePaymentUIModel" description="" help="">
  <UIModels>
    <UIModel id="450f98c6-823a-4648-aa30-56df66655876" name="BatchCreatePaymentUIModel" displayName="BatchCreatePaymentUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FI.BatchCreatePaymentUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="5066796d-6a4b-4bf4-8fd9-8e63204ca7b8" name="BatchCreatePaymentUIModel" displayName="BatchCreatePaymentUIModel" description="" help="" FullName="BatchCreatePaymentUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="e17a4a7d-3a08-4338-93fc-92550fdfb39a" name="QueryConditionView" displayName="QueryConditionView" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView" DataTypeID="7e26daa0-c65f-41f4-bf4f-ce05eebaef3d" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="f1f6b501-c4ba-47b7-8d26-c621660f2ad7" name="ID" displayName="ID" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="217b4029-8d48-45d5-a021-2be5b262e802" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3c26b34d-7787-42c5-b508-597b5aa1b81e" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="82ffe4e1-3d28-44db-b65f-ebea0b44928e" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0de08e62-b6ab-40ec-b187-cb4ce247d7a7" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a4f5e6b0-e5c1-414b-9437-1beabf345eb6" name="SysVersion" displayName="SysVersion" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="46403ba4-e1a4-47f3-9131-c515bc9513f6" name="InvocieGroup" displayName="InvocieGroup" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.InvocieGroup" DataTypeID="62a62a27-03a7-4e17-9cf4-7a44032d69f5" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="29f7b581-58cb-4a2d-be8c-8e3ea74b1f57" name="InvocieGroup_Code" displayName="InvocieGroup_Code" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.InvocieGroup_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="846c3b17-6ca3-4205-ab17-897628dad5f4" name="SrcDocNoFrom" displayName="RcvDocNoFrom" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.SrcDocNoFrom" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="92b4ebdd-fe4f-446f-84ed-ba568e1d5e7f" name="SrcDocNoTo" displayName="ToDocNoFrom" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.SrcDocNoTo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="97f86b22-11ad-4c98-8354-7c856ef896d8" name="PODocNo" displayName="PODocNo" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.PODocNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d57c329d-c4b6-4e7f-bed0-0c3143debad6" name="PODocNoTo" displayName="PODocNoTo" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.PODocNoTo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="06bb6c99-15bc-49fc-be09-909f2954abc5" name="DateFrom" displayName="DateFrom" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.DateFrom" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9f42990f-4657-4e94-b0b2-60a055c814d1" name="DateTo" displayName="DateTo" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.DateTo" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="70f98163-25a8-49f6-a562-8060f56e45c5" name="Currency" displayName="Currency" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9ea30e24-cf32-4e1c-af3f-1890265d5c13" name="Currency_Code" displayName="Currency_Code" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Currency_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e60cc9ef-e2ea-449e-a6f7-21000cf7d6a8" name="Currency_Name" displayName="Currency_Name" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Currency_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="924bbd4a-ad87-4503-a133-b35b519739d5" name="Operators" displayName="Operators" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Operators" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="065c8466-bded-42e6-8a66-f8247eae76d0" name="Operators_Code" displayName="Operators_Code" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Operators_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e908e41b-ed7f-456c-ada9-3ce675a31cca" name="Operators_Name" displayName="Operators_Name" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Operators_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="20eb2580-ce06-47ca-8b43-14b7ce8c3b8a" name="Project" displayName="Project" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Project" DataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="24d0d0ae-c5ff-493c-8b81-9c528630d618" name="Project_Code" displayName="Project_Code" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Project_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="861b9fbc-8301-41fc-9052-82fc1c960dfe" name="Project_Name" displayName="Project_Name" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Project_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="af7131ee-7864-48c8-addd-1ae544f8ec41" name="Item" displayName="Item" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Item" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="080bbdce-dce4-4ef3-b6ff-ec3317c09a9a" name="Item_Code" displayName="ItemCode" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Item_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="62402625-de87-4a5e-8a1a-c568e96f6035" name="Item_Name" displayName="Item_Name" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Item_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="aafd3123-bc70-4127-924f-1ef3c5039d60" name="ItemCate" displayName="ItemCate" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.ItemCate" DataTypeID="7fbc5ded-e837-4545-b922-ea2e14162f42" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b1e5c21f-3d31-4a28-8ee0-8cc51948abb9" name="ItemCate_Code" displayName="ItemCate_Code" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.ItemCate_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c07e3346-7e2c-4c69-a69b-232e01535c5f" name="ItemCate_Name" displayName="ItemCate_Name" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.ItemCate_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="78789cad-977c-4994-9881-3aa2927e2a30" name="Lot" displayName="Lot" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Lot" DataTypeID="9920d123-51ab-4b71-a9d7-dbd334329b41" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e7f01ab6-84b6-412e-b1ca-944611e0f1d4" name="Lot_Code" displayName="Lot_Code" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Lot_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="18c93262-a6f3-4f51-969d-414b53cffdb6" name="Supplier" displayName="Supplier" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Supplier" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="357d76db-617d-47a4-a207-23bf9e6a8cc3" name="Supplier_Code" displayName="Supplier_Code" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Supplier_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d5d1a7c6-0538-460a-8874-15bca62625fd" name="Supplier_Name" displayName="Supplier_Name" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.Supplier_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6370f966-7096-4a68-a57b-f758762be6e0" name="PayOrg" displayName="PayOrg" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.PayOrg" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="57f1842f-c687-49c7-a6a0-9ced0547cc94" name="PayOrg_Code" displayName="PayOrg_Code" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.PayOrg_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="931150d0-8920-4f48-9019-32f790266324" name="PayOrg_Name" displayName="PayOrg_Name" description="" help="" FullName="BatchCreatePaymentUIModel.QueryConditionView.PayOrg_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="24971386-6ec9-49c2-9988-e1a1e680e5db" name="ReceivementView" displayName="ReceivementView" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView" DataTypeID="e4ac1ea9-8a29-4f08-9324-17e7c1a9668f" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="a8494529-9b77-417a-96ec-8c2a8a4dba1d" name="ID" displayName="ID" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bc9a518d-a4f9-4308-a325-938a0a3429e0" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ee8e8d03-1cc3-4f4a-832f-946a088275f3" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="606f30ba-e27f-4d49-bdf2-10755c8649ed" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="69a50ae5-68f2-4e91-9fd3-d93148d4284a" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="be29b6f7-4dc3-4f62-868f-fe0f7894aab5" name="SysVersion" displayName="SysVersion" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="53ade164-4b64-4022-8d98-cafe3fa6708d" name="InvocieGroup" displayName="InvocieGroup" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.InvocieGroup" DataTypeID="62a62a27-03a7-4e17-9cf4-7a44032d69f5" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7fa139f9-300c-4519-a82e-a2a47ac45f53" name="InvocieGroup_Code" displayName="InvocieGroup_Code" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.InvocieGroup_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4824a73b-3d49-47a7-b95f-4b5018ab0a06" name="SrcDocType" displayName="SrcDocType" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.SrcDocType" DataTypeID="3cc426d9-59bc-4881-87e5-5c154d8f0157" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3b5a0756-c37c-4f47-a1d9-d9d2cb9031b8" name="Supplier" displayName="Supplier" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Supplier" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9119b5c4-ce4f-4b3f-a510-3086e4e828af" name="Supplier_Code" displayName="Supplier_Code" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Supplier_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ad65ff29-129c-4500-9baf-2b8f515c8fab" name="Supplier_Name" displayName="Supplier_Name" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Supplier_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3f4e6841-011c-4e00-8c4d-89c8c4496986" name="SrcDocID" displayName="SrcDocID" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.SrcDocID" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cd8cc0b7-78d2-408f-9685-db00ccdfec7d" name="SrcDocNo" displayName="SrcDocNo" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.SrcDocNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="078c9fa0-163a-4d4a-b322-ddae7c5815af" name="SrcPO" displayName="SrcPO" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.SrcPO" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="89065da9-41bc-4ae7-a2a0-af0ce38e11a0" name="SrcPODocNo" displayName="SrcPODocNo" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.SrcPODocNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7d7ff312-81ee-4f8c-b68b-d499b586d929" name="Item" displayName="Item" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Item" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b66ccab6-a323-4840-8564-6c67e7490e0f" name="Item_Code" displayName="Item_Code" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Item_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="46219271-4122-4583-a30e-6eec601161e3" name="Item_Name" displayName="Item_Name" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Item_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="201d53e8-74a3-4b4d-8b27-5386fa028099" name="ShipQty" displayName="ShipQty" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.ShipQty" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ca5746f1-d2f8-49c7-8753-f1ad17d2e2e9" name="PurQty" displayName="PurQty" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.PurQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="702a8569-7957-42c9-8745-cc291fbf66b0" name="RcvQty" displayName="RcvQty" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.RcvQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="abbe1054-4c18-4d81-b4de-51937eac8edd" name="CanPayQty" displayName="CanPayQty" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.CanPayQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="af0f71a1-8a17-406b-ab23-ba38d58097cd" name="ThisPayQty" displayName="ThisPayQty" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.ThisPayQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d2695e19-4ce6-4441-aa12-f40874752daa" name="UOM" displayName="UOM" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.UOM" DataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7aefb8b7-245f-45e0-a7dc-71ef2841e6cb" name="UOM_Code" displayName="UOM_Code" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.UOM_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="aaabd8a2-6c61-4e0c-893c-af84ef54e9b0" name="UOM_Name" displayName="UOM_Name" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.UOM_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2e580cdb-d3fa-4634-9a08-2651c8b2b689" name="PurOper" displayName="PurOper" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.PurOper" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="893427fb-eb09-414b-82e7-7469a1867f33" name="PurOper_Code" displayName="PurOper_Code" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.PurOper_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="77607a4d-ea1f-4691-93d3-cf2380837de2" name="PurOper_Name" displayName="PurOper_Name" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.PurOper_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="da03a902-59e5-499f-881f-820eaa2d8856" name="INVOper" displayName="INVOper" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.INVOper" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ac4184bc-cf61-4fed-b0e4-1f9989c0b236" name="INVOper_Code" displayName="INVOper_Code" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.INVOper_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a34cadc7-1d02-4218-aa06-9c9c05d05c45" name="INVOper_Name" displayName="INVOper_Name" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.INVOper_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="34aaecd8-7565-417b-8975-c71fbdc9eadd" name="PurPrice" displayName="PurPrice" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.PurPrice" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="23684f2c-e868-477b-9aa2-aec1a6b26265" name="CanPayMoney" displayName="CanPayMoney" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.CanPayMoney" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="79ccea59-29ae-4919-94b5-372863e021ec" name="Round_Precision" displayName="Round_Precision" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Round_Precision" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2d8022fd-7b41-4537-8560-22ee7a4b531e" name="Round_RoundType" displayName="Round_RoundType" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Round_RoundType" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0dd827d0-031f-4a75-8fa8-6c76836d204e" name="Round_RoundValue" displayName="Round_RoundValue" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Round_RoundValue" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0c6fd072-d690-45bf-82d9-4495e756fa82" name="Currency" displayName="Currency" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="500e67d3-97e8-4e5a-bb95-77bdcad1cf62" name="Currency_Code" displayName="Currency_Code" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Currency_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="daf3ba8b-7aa7-43b4-bcb7-7a0e601dcb10" name="Currency_Name" displayName="Currency_Name" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Currency_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1b1394f1-df08-4a79-95a9-59cb5325b917" name="Currency_MoneyRound_Precision" displayName="Currency_MoneyRound_Precision" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Currency_MoneyRound_Precision" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1de21f0e-97c0-4f96-b387-8090940646d7" name="Currency_MoneyRound_RoundType" displayName="Currency_MoneyRound_RoundType" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Currency_MoneyRound_RoundType" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a391e91d-baf8-49ec-9e34-2d156d279e7f" name="Currency_MoneyRound_RoundValue" displayName="Currency_MoneyRound_RoundValue" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Currency_MoneyRound_RoundValue" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f7db4545-8824-4b45-aa4a-1140f7f63570" name="Currency_PriceRound_RoundValue" displayName="Currency_PriceRound_RoundValue" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Currency_PriceRound_RoundValue" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9b087c50-179a-49be-947f-834f1356466e" name="Currency_PriceRound_RoundType" displayName="Currency_PriceRound_RoundType" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Currency_PriceRound_RoundType" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f979b0ee-ca98-42fe-b969-c22aa35e360f" name="Currency_PriceRound_Precision" displayName="Currency_PriceRound_Precision" description="" help="" FullName="BatchCreatePaymentUIModel.ReceivementView.Currency_PriceRound_Precision" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="a9e0f231-920c-4220-84ae-e8ac56fef538" name="QueryConditionView" displayName="查询条件View" description="" help="" RootFullName="BatchCreatePaymentUIModel.QueryConditionView">
          <Groups>
            <Group id="3902c99f-1c16-434e-bc16-fd67a4786617" name="Key" displayName="Key" description="" help="" />
            <Group id="885cb1fd-9c2f-485d-9b47-7412681aec84" name="Sys" displayName="Sys" description="" help="" />
            <Group id="9d39202e-f571-4ad6-b33b-d547b4d13eb3" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f3ee5136-84e2-4355-a72f-a50430bf573e" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="245baa23-ff9b-4a35-acf3-0f81e1a56bd3" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fd1da27e-acff-4bc3-93d5-436a8e3ff6d9" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="08bf5db7-551e-44e2-887b-a90173c82098" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="745cdbfa-47b0-44fa-8d1f-db9042d54f72" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5a59b9c4-02d5-4f62-9a5c-90b82f2ede83" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c6d69747-7e8a-43d2-930e-5aaa6f477458" name="InvocieGroup" displayName="发票组" description="发票组" help="Misc.发票组" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.InvocieGroup" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2214ddcf-ee68-40d1-a216-39cc27eaa9b9" name="InvocieGroup_Code" displayName="InvocieGroup_Code" description="InvocieGroup_Code" help="Misc.InvocieGroup_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.InvocieGroup_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bd3332de-136a-4b4a-9752-3435ebb93328" name="SrcDocNoFrom" displayName="来源单号从" description="来源单号从" help="Misc.来源单号从" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.SrcDocNoFrom" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f74294eb-3d21-412f-8de5-f5b7b21504b9" name="SrcDocNoTo" displayName="来源单号到" description="来源单号到" help="Misc.来源单号到" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.SrcDocNoTo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7464bcda-affb-4df7-a9fd-d86f9297b1fe" name="PODocNo" displayName="采购订单号从" description="采购订单号从" help="Misc.采购订单号从" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.PODocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9396ef8d-2995-4908-b8de-c6f8036cf2a4" name="PODocNoTo" displayName="采购订单号到" description="采购订单号到" help="Misc.采购订单号到" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.PODocNoTo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0eeac140-e44c-4cab-b00e-11073c643b38" name="DateFrom" displayName="入库日期从" description="入库日期从" help="Misc.入库日期从" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.DateFrom" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b84251f2-067b-4288-b8c5-50a2d765bc24" name="DateTo" displayName="入库日期到" description="入库日期到" help="Misc.入库日期到" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.DateTo" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5bfcc248-daef-4917-b013-f453a6bc066e" name="Currency" displayName="币种" description="币种" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e3c3f293-4286-4bb6-b305-68fd00a12f3d" name="Currency_Code" displayName="Currency_Code" description="Currency_Code" help="Misc.Currency_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Currency_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5f685c5c-fc2e-4384-bdc9-471890d290bd" name="Currency_Name" displayName="Currency_Name" description="Currency_Name" help="Misc.Currency_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Currency_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ecafbfa6-e709-46ea-b293-f569da10ce6c" name="Operators" displayName="业务员" description="业务员" help="Misc.业务员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Operators" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3c34a862-907b-4fdf-b1a1-51d9108e3787" name="Operators_Code" displayName="Operators_Code" description="Operators_Code" help="Misc.Operators_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Operators_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="398e18b8-ca37-4a62-b6e4-a544b27e9259" name="Operators_Name" displayName="Operators_Name" description="Operators_Name" help="Misc.Operators_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Operators_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0b75bae5-8224-4e2c-8b16-eb865ae0bae0" name="Project" displayName="项目" description="项目" help="Misc.项目" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Project" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="68d83bfd-5592-4164-8a3e-cf639682ee37" name="Project_Code" displayName="Project_Code" description="Project_Code" help="Misc.Project_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Project_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="10740ba8-7dda-4508-9b28-cfe3034fe87e" name="Project_Name" displayName="Project_Name" description="Project_Name" help="Misc.Project_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Project_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="69ec4434-dd36-41f5-86e4-776d5b3c6567" name="Item" displayName="料品" description="料品" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Item" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3c654420-f4b5-415c-814a-e562a23520e6" name="Item_Code" displayName="ItemCode" description="ItemCode" help="Misc.ItemCode" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Item_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2005141f-376c-4249-8818-f9266253ec1f" name="Item_Name" displayName="Item_Name" description="Item_Name" help="Misc.Item_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Item_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="06567637-46be-4f49-a3f6-51fb7e073b6d" name="ItemCate" displayName="料品分类" description="料品分类" help="Misc.料品分类" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.ItemCate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2d02831d-971f-4a58-adee-efe522a104d4" name="ItemCate_Code" displayName="ItemCate_Code" description="ItemCate_Code" help="Misc.ItemCate_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.ItemCate_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b0a7a021-ebea-4707-bbcc-d000ae577212" name="ItemCate_Name" displayName="ItemCate_Name" description="ItemCate_Name" help="Misc.ItemCate_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.ItemCate_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="87474dd3-94cd-4f96-956e-738b86dffc7b" name="Lot" displayName="批号" description="批号" help="Misc.批号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Lot" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0c80d366-4c40-4f92-a63e-405f54f21e16" name="Lot_Code" displayName="Lot_Code" description="Lot_Code" help="Misc.Lot_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Lot_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0dfd0355-bb94-4beb-b67e-44e9e2f0839a" name="Supplier" displayName="供应商" description="供应商" help="Misc.供应商" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Supplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="53cbe9ce-0a74-4d05-ba88-76c7005674c2" name="Supplier_Code" displayName="Supplier_Code" description="Supplier_Code" help="Misc.Supplier_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Supplier_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c7a98206-7994-4da7-acc9-31b5bbfde7a4" name="Supplier_Name" displayName="Supplier_Name" description="Supplier_Name" help="Misc.Supplier_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.Supplier_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3427ffe3-12d0-4d1c-bb17-7db45073967e" name="PayOrg" displayName="付款组织" description="付款组织" help="Misc.付款组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.PayOrg" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b4bc9d40-428d-490e-9a39-85042aa21cac" name="PayOrg_Code" displayName="PayOrg_Code" description="PayOrg_Code" help="Misc.PayOrg_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.PayOrg_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fde3d73d-fbb2-4ff7-a9c3-15027aa49746" name="PayOrg_Name" displayName="PayOrg_Name" description="PayOrg_Name" help="Misc.PayOrg_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.QueryConditionView.PayOrg_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="1d783cc7-b986-43a2-b474-48dc51f54d65" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="50585488-8ba3-477f-a0ad-04a7511c284e" name="ReceivementView" displayName="ReceivementView" description="ReceivementView" help="" RootFullName="BatchCreatePaymentUIModel.ReceivementView">
          <Groups>
            <Group id="5a929340-5bd6-4690-999d-6f901feec813" name="Key" displayName="Key" description="" help="" />
            <Group id="2f9e461b-cb85-4e9a-ad38-ffe7a09553ee" name="Sys" displayName="Sys" description="" help="" />
            <Group id="f861b2f6-bbc7-403f-88fc-5a924de448b2" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="33e8bc27-bbeb-4b55-8ec0-8b031775b742" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d0120314-6007-4c64-b8d5-3b71089fd0bf" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="33472771-e053-4072-8ecd-f6b3c2d7e8d3" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c6c58ccb-5f0e-4ce5-9fd9-15e6c12b980d" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cd14c016-40d6-4bf3-8baa-9d4fcb5e59df" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5ed215e9-9ab2-4152-a1ea-6da6c1da1ef5" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="744e6785-44b6-402d-8615-a9be8cdfd2a1" name="InvocieGroup" displayName="发票组" description="" help="Misc.发票组" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.InvocieGroup" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8a5bee5d-8255-48e4-9b85-099ea8982188" name="InvocieGroup_Code" displayName="发票组" description="" help="Misc.发票组" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.InvocieGroup_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f46b1132-e28b-456b-8d7f-c33c3fb23954" name="SrcDocType" displayName="来源类型" description="" help="Misc.来源类型" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="3cc426d9-59bc-4881-87e5-5c154d8f0157" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.SrcDocType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ac9b11c3-1418-4baf-b636-74c0477f2f36" name="Supplier" displayName="供应商" description="" help="Misc.供应商" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Supplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="902b3d2c-cfe5-46a6-971c-486321a856bb" name="Supplier_Code" displayName="Supplier_Code" description="" help="Misc.Supplier_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Supplier_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="af6c85d6-0730-4b76-be98-9916d63b450e" name="Supplier_Name" displayName="Supplier_Name" description="" help="Misc.Supplier_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Supplier_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c41a2f29-8845-4682-8e3f-f30f16eeb925" name="SrcDocID" displayName="来源单据ID" description="" help="Misc.来源单据ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.SrcDocID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5b0cd5bf-ee71-4ec0-9d87-5e066bdb9b4b" name="SrcDocNo" displayName="来源单据号" description="" help="Misc.来源单据号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.SrcDocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7c2b83d4-c673-41d2-8463-67aafafed5c6" name="SrcPO" displayName="来源采购订单ID" description="" help="Misc.来源采购订单ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.SrcPO" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="302f6a72-3ee7-4699-80fd-e8e822788491" name="SrcPODocNo" displayName="来源采购订单" description="" help="Misc.来源采购订单" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.SrcPODocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ddb4236e-a32e-4a79-8de1-c8e7960f30be" name="Item" displayName="料品" description="" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Item" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="73655048-2c4d-432a-98a8-c8eef273e61b" name="Item_Code" displayName="Item_Code" description="" help="Misc.Item_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Item_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f2880452-2bc4-4b82-bc6d-330c322b33da" name="Item_Name" displayName="Item_Name" description="" help="Misc.Item_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Item_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="db2742dc-473c-45d4-9fb4-8e219a1e7ce1" name="ShipQty" displayName="出运数量" description="" help="Misc.出运数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.ShipQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3cbfd0d6-9a5a-4e9b-b777-e606912489e3" name="PurQty" displayName="采购数量" description="" help="Misc.采购数量" DefaultValue="0" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.PurQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="41f7056e-bad3-422d-991f-963e2c841231" name="RcvQty" displayName="入库数量" description="" help="Misc.入库数量" DefaultValue="0" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.RcvQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f8158246-9548-4555-a595-dd0a73cf85f2" name="CanPayQty" displayName="可付款数量" description="" help="Misc.可付款数量" DefaultValue="0" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.CanPayQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d30db5a8-a66c-449d-8df6-bc77e322df87" name="ThisPayQty" displayName="本次付款数量" description="" help="Misc.本次付款数量" DefaultValue="0" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.ThisPayQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6c853bec-d6d2-4a3d-8724-f5c52d490675" name="UOM" displayName="入库单位" description="" help="Misc.入库单位" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.UOM" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="377d2a9d-368c-4f0e-bb38-a72a0dc2a1da" name="UOM_Code" displayName="UOM_Code" description="" help="Misc.UOM_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.UOM_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="eebadb62-51ce-465b-8ca5-feab9ec2b6d4" name="UOM_Name" displayName="UOM_Name" description="" help="Misc.UOM_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.UOM_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fa376f8e-f0ab-4474-b636-c84ed06ad4fc" name="PurOper" displayName="采购员" description="" help="Misc.采购员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.PurOper" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="59838f7b-6e51-421b-a671-cb45d5b7fb8f" name="PurOper_Code" displayName="PurOper_Code" description="" help="Misc.PurOper_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.PurOper_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5bdcd4a0-3a9d-49f8-994e-f46a6cc85b05" name="PurOper_Name" displayName="PurOper_Name" description="" help="Misc.PurOper_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.PurOper_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="230cb2e6-4634-4dcf-95e6-4de1b7fb0ddd" name="INVOper" displayName="库管员" description="" help="Misc.库管员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.INVOper" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="da22d091-d465-4f23-ba7e-0281f4cbbb39" name="INVOper_Code" displayName="INVOper_Code" description="" help="Misc.INVOper_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.INVOper_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1e0c1aba-74c4-45f7-a081-17b33ddcf0f9" name="INVOper_Name" displayName="INVOper_Name" description="" help="Misc.INVOper_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.INVOper_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="70c2f48b-6839-4145-983f-88a03e39d8a7" name="PurPrice" displayName="采购单价" description="采购单价" help="Misc.采购单价" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.PurPrice" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e7b9eac7-40df-4917-910a-5ac342653c3e" name="CanPayMoney" displayName="可付款金额" description="可付款金额" help="Misc.可付款金额" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.CanPayMoney" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="614235b7-7f63-4856-aea6-790aff7d1977" name="Round_Precision" displayName="Round_Precision" description="" help="Misc.Round_Precision" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Round_Precision" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="472194eb-da02-4b52-8f48-54e3f83cfc1c" name="Round_RoundType" displayName="Round_RoundType" description="" help="Misc.Round_RoundType" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Round_RoundType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5a105b93-6b99-422e-8a80-859988a7e47b" name="Round_RoundValue" displayName="Round_RoundValue" description="" help="Misc.Round_RoundValue" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Round_RoundValue" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6aec624a-e289-41c8-a5bf-f06ec690239b" name="Currency" displayName="币种" description="" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2ae4ab51-c023-4c83-a9b0-68a13540d355" name="Currency_Code" displayName="Currency_Code" description="" help="Misc.Currency_Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Currency_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b88be18a-05e1-4d1b-82f1-c270eee28919" name="Currency_Name" displayName="Currency_Name" description="" help="Misc.Currency_Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Currency_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7f99fa98-53a7-405d-8957-e2876f1a669a" name="Currency_MoneyRound_Precision" displayName="Currency_MoneyRound_Precision" description="Currency_MoneyRound_Precision" help="Misc.Currency_MoneyRound_Precision" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Currency_MoneyRound_Precision" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="44cd5818-cb82-489f-a41d-357ad1d215e7" name="Currency_MoneyRound_RoundType" displayName="Currency_MoneyRound_RoundType" description="Currency_MoneyRound_RoundType" help="Misc.Currency_MoneyRound_RoundType" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Currency_MoneyRound_RoundType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9254f687-986f-43c3-99bc-d7a2d1a090f6" name="Currency_MoneyRound_RoundValue" displayName="Currency_MoneyRound_RoundValue" description="Currency_MoneyRound_RoundValue" help="Misc.Currency_MoneyRound_RoundValue" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Currency_MoneyRound_RoundValue" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5f8987fc-19fc-425c-8cb3-66db6b574220" name="Currency_PriceRound_RoundValue" displayName="Currency_PriceRound_RoundValue" description="Currency_PriceRound_RoundValue" help="Misc.Currency_PriceRound_RoundValue" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Currency_PriceRound_RoundValue" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="12970ac7-8d5a-49e3-a8de-cdf9205f431f" name="Currency_PriceRound_RoundType" displayName="Currency_PriceRound_RoundType" description="Currency_PriceRound_RoundType" help="Misc.Currency_PriceRound_RoundType" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Currency_PriceRound_RoundType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e88b5c0b-ef27-44cf-b14a-b40fa4268b67" name="Currency_PriceRound_Precision" displayName="Currency_PriceRound_Precision" description="Currency_PriceRound_Precision" help="Misc.Currency_PriceRound_Precision" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BatchCreatePaymentUIModel.ReceivementView.Currency_PriceRound_Precision" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="0c431373-36f6-4630-96ec-ac4e53fd90d2" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="854ea023-b778-4c68-9a7d-74af41181406" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="5b62ae2c-a240-4f94-b3fc-508918b84c02" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="ab575412-106a-499a-b70a-d61be2802db5" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>