<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1ccc9636-f1f1-4505-902a-85c7bba95b64" name="InvoiceNoRef" displayName="发票号分配" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.PaymentUI.InvoiceNoRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="27a24566-7a85-46b5-90f7-cd6237c7d3cb" name="cRef" displayName="cRef" description="" help="发票号分配" refEntityId="00312915-b79c-4707-ad84-3923c8a1b523" refEntityName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo" refType="1" isMain="False">
      <RefFields>
        <RefField id="1e54715d-a519-41b5-b7d5-4afdfff270b1" name="ID" displayName="ID" description="" help="发票号分配.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo:ID" displayNameIndexStr="2" />
        <RefField id="15ccf085-c343-41f7-9cfd-fc7dfb928ad8" name="BillNoName" displayName="发票号" description="" help="发票号分配.Misc.发票号" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="280" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo:BillNoName" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>