<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="7d54941a-ecda-4d57-9faf-44fe08592aae" name="PaymentDocTypeFind" displayName="付款通知单单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.PaymentUI.PaymentDocTypeFind" Classify="" ForMultOrg="False">
  <References>
    <Reference id="79b06fe6-4a94-4be8-b814-46fbf26b0161" name="cRef" displayName="cRef" description="" help="付款通知单单据类型" refEntityId="7dbef0b8-08c9-4e69-9043-ba920f3e22da" refEntityName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="17f31490-c1ad-4717-94ac-8f6e04be050b" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:ID" displayNameIndexStr="2" />
        <RefField id="93d9f25b-a5d4-4991-973e-d32b1f14ec77" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:Code" displayNameIndexStr="2" />
        <RefField id="40eb2fad-bd9b-434d-98f7-f66d008e0f3e" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:Name" displayNameIndexStr="2" />
        <RefField id="1957f7a3-5a16-4e89-b218-e293995c33d4" name="DocHeaderSequenceStyle" displayName="编号方式" description="" help="单据类型基类.编号.编号方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:DocHeaderSequenceStyle" displayNameIndexStr="2" />
        <RefField id="5d547447-ccb0-4215-956b-52fcc21f9bf3" name="ConfirmType" displayName="确认方式" description="" help="单据类型基类.流程.确认方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:ConfirmType" displayNameIndexStr="2" />
        <RefField id="23b5f512-7fec-4df2-afe6-3e3ef47f09a9" name="ApproveType" displayName="审批方式" description="" help="单据类型基类.Misc.审批方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:ApproveType" displayNameIndexStr="2" />
        <RefField id="3b450d2f-148c-4f0d-8ff9-415fbcb99f5d" name="BusType" displayName="业务类型" description="" help="付款通知单单据类型.Misc.业务类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:BusType" displayNameIndexStr="2" />
        <RefField id="fcc91d81-ddbb-4558-9bc6-f71a2c29ef08" name="IsShipPay" displayName="按出运发票付款" description="" help="付款通知单单据类型.Misc.按出运发票付款" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE.PaymentDocType:IsShipPay" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::GS::FI::PaymentDocTypeBE::PaymentDocType.Org.ID='#Context.OrgID#'</Filter>
    </Reference>
  </References>
</ReferenceComponent>