<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1c90ece8-30f8-4aa0-afc0-203b7a6c2f65" name="PrePaymentLineRef" displayName="预付款通知单行" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.PaymentUI.PrePaymentLineRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="ae88dfff-e4ec-4fc6-b9e1-b2ecbbb2892a" name="cRef" displayName="cRef" description="" help="预付款通知单行" refEntityId="14a5cb47-4729-46ba-b5ef-90ec29025243" refEntityName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine" refType="1" isMain="False">
      <RefFields>
        <RefField id="6facc77c-8590-415c-a3d8-3223c8d39d76" name="ID" displayName="ID" description="" help="预付款通知单行.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:ID" displayNameIndexStr="2" />
        <RefField id="eac37fc8-2324-455f-ba4d-30622a9ef0b2" name="PrePayment_DocumentType_Name" displayName="单据类型" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:PrePayment.DocumentType.Name" displayNameIndexStr="" />
        <RefField id="88a76410-fb2c-4fe0-abc7-0bb8fe8a7fe8" name="PrePayment_DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:PrePayment.DocNo" displayNameIndexStr="2" />
        <RefField id="091d3943-ef9d-4c3b-b8e6-89e75702bc8c" name="LineNum" displayName="行号" description="" help="预付款通知单行.Misc.行号" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:LineNum" displayNameIndexStr="2" />
        <RefField id="2d08a5c9-97f8-4ee1-932f-3281c2ed4b3a" name="PrePayment_ID" displayName="单据基类ID" description="" help="单据基类.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:PrePayment.ID" displayNameIndexStr="" />
        <RefField id="07853a12-7abe-443d-a752-2852abe38b22" name="PrePayment_BusinessDate" displayName="日期" description="" help="单据基类.Misc.日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:PrePayment.BusinessDate" displayNameIndexStr="2" />
        <RefField id="eb3c4df5-03c3-4d03-bde6-efb79f7466f0" name="PrePayment_Supplier_Name" displayName="供应商" description="" help="供应商.供应商.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:PrePayment.Supplier.Name" displayNameIndexStr="1" />
        <RefField id="8bf1bc64-233f-47d4-bf96-606ff0505253" name="PrePayment_Currency_Name" displayName="币种" description="" help="币种.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:PrePayment.Currency.Name" displayNameIndexStr="0" />
        <RefField id="d1c7e773-6d1f-4b50-9ca8-05b85888897e" name="PrePayment_POOrg_Name" displayName="采购组织" description="" help="组织机构.行政组织.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:PrePayment.POOrg.Name" displayNameIndexStr="" />
        <RefField id="1c72e793-f9be-4035-bb8e-501a0da92a94" name="PrePayment_Buyer_Name" displayName="采购员" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.PrePaymentBE.PrePaymentLine:PrePayment.Buyer.Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>