<?xml version="1.0" encoding="utf-8"?>
<Component id="4f3ac8f3-1a89-4c54-8e8a-5ce51f65f257" name="PaymentDocTypeBE" displayName="PaymentDocTypeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.GS.FI.FIBE">
  <Namespace id="0295ffca-6d3d-49c8-b22d-9fbc33a4a688" name="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE" displayName="UFIDA.U9.Cust.GS.FI.PaymentDocTypeBE" description="" help="">
    <Entity id="7dbef0b8-08c9-4e69-9043-ba920f3e22da" name="PaymentDocType" displayName="付款通知单单据类型" description="" help="" mD_ParentClass_ID="009a5f75-27f1-484d-bf96-7305a7aaf7dd" isFactEntity="True" defaultTable="GS_FI_PaymentDocType" isMain="True" inheritanceMapKind="0" discriminator="PaymentDocType" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="True" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="fad2b5b5-b38d-4de9-b502-3cebd70de22b" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="edc271d9-2b4e-4115-a0a7-9c3ddb57e61b" name="BusType" displayName="业务类型" description="" help="付款通知单单据类型.Misc.业务类型" dataTypeID="d18f74e2-24a5-4de9-8d79-ab372286e481" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d61a386e-e10f-49f9-8cd5-b87e09547fc1" name="IsShipPay" displayName="按出运发票付款" description="" help="付款通知单单据类型.Misc.按出运发票付款" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="8a5caf58-86bf-4b9c-a75b-c85bcdc6af47" name="APDocType" displayName="应付单单据类型" description="" help="付款通知单单据类型.Misc.应付单单据类型" dataTypeID="fe616aa4-5fbd-444b-b8d9-6b3192882f93" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="bad41a4b-1750-4c91-bfa7-ce0f4c0db08a" name="IsDrawBack" displayName="退税" description="" help="付款通知单单据类型.Misc.退税" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="542e97c1-10c9-4882-9463-4161f970f49d" name="PaymentDocType_8a5caf58-86bf-4b9c-a75b-c85bcdc6af47_APDocType" displayName="付款通知单单据类型.应付单单据类型--&gt;应付单据类型" description="" help="" parent_Class_ID="7dbef0b8-08c9-4e69-9043-ba920f3e22da" parent_Attribute_ID="8a5caf58-86bf-4b9c-a75b-c85bcdc6af47" child_Class_ID="fe616aa4-5fbd-444b-b8d9-6b3192882f93" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Diagram id="627f85f7-012f-45d6-bd56-61fead6a1289" name="PaymentDocTypeBE" displayName="PaymentDocTypeBE">
      <Class Editable="False" ID="34139354-f58f-4c40-8ed6-a455b5394d8b" Type="Entity" ADID="009a5f75-27f1-484d-bf96-7305a7aaf7dd">
        <Location X="97" Y="81" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="f33827cf-1eb8-4168-9782-70cbfc0ca648" Type="Entity" ADID="7dbef0b8-08c9-4e69-9043-ba920f3e22da">
        <Location X="117" Y="170" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>