<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="c24aff9f-3418-4677-b706-9534871e0ebe" name="AllFormTypeRef" displayName="单据业务类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.FTUI.AllFormTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="0a468a57-f8db-488e-84d1-3c1f0ff25955" name="cRef" displayName="cRef" description="" help="单据业务类型" refEntityId="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" refEntityName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType" refType="1" isMain="False">
      <RefFields>
        <RefField id="f5bdda31-75c2-459f-a0ad-ce1981989b34" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:ID" displayNameIndexStr="2" />
        <RefField id="ba9d15df-7fc0-4fd2-b628-66fc7357d88f" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Code" displayNameIndexStr="2" />
        <RefField id="89a18d4b-8c09-44eb-82e3-255a2e1a777c" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Name" displayNameIndexStr="2" />
        <RefField id="8f3f9618-9b6a-4b95-98a2-284ae8cd7877" name="DocumentsType" displayName="单据业务类型" description="" help="单据业务类型.Misc.单据业务类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:DocumentsType" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>