<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="c0c31951-c356-41c8-a741-dea14ae103db" name="AllFormTypeFindUIRef" displayName="单据业务类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.FTUI.AllFormTypeFindUIRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="40363884-633e-44a6-ba52-36a5727dc2e9" name="cRef" displayName="cRef" description="" help="单据业务类型" refEntityId="c4dbb945-0017-4438-8bb0-e8b8e6bb39fa" refEntityName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType" refType="1" isMain="False">
      <RefFields>
        <RefField id="914b5962-9e0a-4b33-a5e7-8123992c67b4" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:ID" displayNameIndexStr="2" />
        <RefField id="ef867d8d-063b-4f18-bfcf-701dbb565c41" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Code" displayNameIndexStr="2" />
        <RefField id="4fda8a78-1b13-4869-ac01-42ddba7980fc" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:Name" displayNameIndexStr="2" />
        <RefField id="03968da1-e932-4190-b710-61fbe8f383df" name="DocumentsType" displayName="单据业务类型" description="" help="单据业务类型.Misc.单据业务类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.AllFormTypeBE.AllFormType:DocumentsType" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>