<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="3d7cfe34-1177-4d15-b5f9-c1a0bacf677b" name="BillNoItemRef" displayName="发票号分配" description="" help="" refType="1" isMultiSelect="True" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.FTUI.BillNoItemRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="aef9b5bd-b11e-4f7e-b57b-767ccfb12dd2" name="cRef" displayName="cRef" description="" help="发票号分配" refEntityId="00312915-b79c-4707-ad84-3923c8a1b523" refEntityName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo" refType="1" isMain="False">
      <RefFields>
        <RefField id="25142a7a-96b0-472a-b6a7-807a4eea76f0" name="ID" displayName="ID" description="" help="发票号分配.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo:ID" displayNameIndexStr="2" />
        <RefField id="253cb379-be0e-40a3-b3ad-ecb5f9f16b9e" name="BillNoID" displayName="发票号" description="" help="发票号分配.Misc.发票号ID" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo:BillNoID" displayNameIndexStr="" />
        <RefField id="b8fd311c-dc14-4b71-ad74-31bed708b03d" name="BillNoState" displayName="状态" description="" help="发票号分配.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo:BillNoState" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::GS::FT::BillNoBE::BillNo.Org.ID='#Context.OrgID#' and UFIDA::U9::Cust::GS::FT::BillNoBE::BillNo.BillNoState=0</Filter>
    </Reference>
  </References>
</ReferenceComponent>