<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="26d05bf6-2094-4412-b87e-25251e5bba52" name="BillNoItemFindUIRef" displayName="发票号组表头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="FTUI.BillNoItemFindUIRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="e10a25f6-da9d-434d-83a5-393791d3223f" name="cRef" displayName="cRef" description="" help="发票号组表头" refEntityId="62a62a27-03a7-4e17-9cf4-7a44032d69f5" refEntityName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="62931eba-3e09-4ce9-a6f6-4ffc27255ea5" name="ID" displayName="ID" description="" help="发票号组表头.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:ID" displayNameIndexStr="2" />
        <RefField id="3e8312ab-e4e3-4df0-952e-fd90dfd0ec04" name="BillNoItemID" displayName="发票号组" description="" help="发票号组表头.Misc.发票号组" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:BillNoItemID" displayNameIndexStr="2" />
        <RefField id="e481fc3b-b47f-46bd-813d-8bf5a0d3a74e" name="UsedPerson_Name" displayName="领用人" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:UsedPerson.Name" displayNameIndexStr="" />
        <RefField id="6ddb6b8f-ff1f-4145-9a4b-5865445863cc" name="BillNoItemStates" displayName="状态" description="" help="发票号组表头.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:BillNoItemStates" displayNameIndexStr="2" />
        <RefField id="4353091a-32db-46b1-abeb-c62d3b0fc5ee" name="Org_Name" displayName="组织" description="" help="组织机构.行政组织.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead:Org.Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>