<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="8bf09e1f-c110-4a63-b584-d5be28053e51" name="D:\UFIDA\VSProject\GS\FT\Model\FT\FTUI\BillNoRuleUIModel" displayName="D:\UFIDA\VSProject\GS\FT\Model\FT\FTUI\BillNoRuleUIModel" description="" help="">
  <UIModels>
    <UIModel id="b1b918b4-8d9b-41de-839b-ace76a8a747b" name="BillNoRuleUIModel" displayName="BillNoRuleUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FT.BillNoRuleUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="8ea55478-4f7d-4d88-98d6-fb94ad754a32" name="BillNoRuleUIModel" displayName="BillNoRuleUIModel" description="" help="" FullName="BillNoRuleUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="53f7e51c-445f-402f-9da4-da5bb5364826" name="BillNoRule" displayName="BillNoRule" description="" help="" FullName="BillNoRuleUIModel.BillNoRule" DataTypeID="8bbfb242-75dd-49c7-8c7f-0fc4f8e0ee4d" MappingID="" MappingName="UFIDA::U9::Cust::GS::FTBillNoRuleBE::BillNoRule" IsMap="True">
            <UIModelInfo id="0cd23413-0ff1-444d-b9bb-7a7635c542e8" name="ID" displayName="ID" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="b43f7228-4ce3-4c65-8aaf-3d7931531f90" MappingName="ID" IsMap="True" />
            <UIModelInfo id="0d3eb58c-ff59-4987-8efd-d6f949e2265f" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="f33405c6-3194-4a19-8ade-661e5254af0c" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="806b4e16-67e4-4d4a-9f02-c20ccb143539" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="cf1afda5-cfdf-482a-9766-97a20e310ae1" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="1dc180c2-b0f0-437c-8301-43636d4d7b91" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="20107380-b2e9-4834-a7e7-0f6344080144" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="686b50a7-8460-4768-9d22-01c829be7078" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6b0d120c-48da-45e6-a988-e0f0a8a5d590" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="1909299b-dc45-4a6f-b3e7-fd50cbf53b2b" name="SysVersion" displayName="SysVersion" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="f8598438-be10-43f6-8957-85e6ce71a734" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="9b5e9200-159c-40d6-ba62-37053871bc48" name="Prefix" displayName="Prefix" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.Prefix" DataTypeID="f3fe05a5-f62b-4e4c-aab7-04f2483fc616" MappingID="b428aba0-a8a0-428e-925a-72ecb9b963e4" MappingName="Prefix" IsMap="True" />
            <UIModelInfo id="313380e9-9e39-4f4e-bb4a-2f9272f46092" name="Center" displayName="Center" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.Center" DataTypeID="9fecf458-22cb-4972-9626-0905bb72f2d7" MappingID="a65713d0-8662-46a3-8158-dc90d636bb91" MappingName="Center" IsMap="True" />
            <UIModelInfo id="9ac4232f-4212-46c8-9573-0fc56497e57f" name="BillNoStart" displayName="BillNoStart" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.BillNoStart" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="02eaa9fd-ecc7-4512-85ba-60c777eeb040" MappingName="BillNoStart" IsMap="True" />
            <UIModelInfo id="8fd1b5ca-9848-449a-af27-9b30a59d8e3b" name="BillNoEnd" displayName="BillNoEnd" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.BillNoEnd" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="a062681e-ae9d-46fd-be6b-6bf42f457fdf" MappingName="BillNoEnd" IsMap="True" />
            <UIModelInfo id="4cb7846c-82df-4e1d-b135-65498b1262b8" name="IsCompile" displayName="IsCompile" description="" help="" FullName="BillNoRuleUIModel.BillNoRule.IsCompile" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="ba6f695c-68af-4325-86e0-70307817f7d8" MappingName="IsCompile" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="833ee7f3-508c-4e75-8b67-4e8291033397" name="BillNoRule" displayName="发票号规则" description="" RootFullName="BillNoRuleUIModel.BillNoRule">
          <Groups>
            <Group id="d63ebb71-b281-43fd-a98f-d1bf84a8e072" name="Key" displayName="Key" description="" help="" />
            <Group id="dcf6d049-9786-4042-a162-05e9549ef48f" name="Sys" displayName="Sys" description="" help="" />
            <Group id="8d03859e-1e04-44fd-8d0c-312e0d52e242" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="148a42eb-2c5e-4840-b940-295ed7e77268" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BillNoRuleUIModel.BillNoRule.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d58adca0-f69e-4ed6-bc14-104c3e8ee69b" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BillNoRuleUIModel.BillNoRule.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="060c7527-2e3a-4883-aad3-b96bcb7a73ea" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BillNoRuleUIModel.BillNoRule.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4883f3e2-badc-4ec4-9609-58662efade1e" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="BillNoRuleUIModel.BillNoRule.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f8879b9d-e353-4b17-bf7f-959aa6edc9e2" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="BillNoRuleUIModel.BillNoRule.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d6fd0ea0-ba68-4e12-b462-c64c7da38fe0" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BillNoRuleUIModel.BillNoRule.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0f9e2c47-360d-4610-9ae6-827177f5235e" name="Prefix" displayName="前缀" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="f3fe05a5-f62b-4e4c-aab7-04f2483fc616" BindingFullName="BillNoRuleUIModel.BillNoRule.Prefix" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d6e5f59e-1007-49df-bab2-728f878fbc0d" name="Center" displayName="中段" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="9fecf458-22cb-4972-9626-0905bb72f2d7" BindingFullName="BillNoRuleUIModel.BillNoRule.Center" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="be30e2b8-89fb-48c0-86f6-1b794055c376" name="BillNoStart" displayName="流水号起" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BillNoRuleUIModel.BillNoRule.BillNoStart" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="09c00d1a-5b12-4902-be88-d34c900717de" name="BillNoEnd" displayName="流水号止" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="BillNoRuleUIModel.BillNoRule.BillNoEnd" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4b0d8aef-f545-4e9f-a4c7-5fa8d5583e91" name="IsCompile" displayName="编译" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="BillNoRuleUIModel.BillNoRule.IsCompile" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="68c0dcf4-7669-40fc-a95d-b8e3fed93d78" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="67ac25fd-b374-4987-83de-f6780717cc67" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="d8486a7d-a672-455b-9ed6-c7cdb8eca399" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="2cee64e4-49b2-481b-b126-2496c85ca15c" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="5bf9e8a8-06b4-42a4-bc33-ed01d395c2b6" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="0058bc12-6043-49e7-84c6-65f56d30127d" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="c3ee10ab-3898-48f2-b1f1-fab6d54487ae" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="4666abbc-293b-4829-8c84-88c318dbc395" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="a09d5211-4e97-46eb-a321-c48c0571e19e" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="b4cdc270-bfdd-4380-8d47-9ada4d78c668" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="69de66ad-7819-4a0b-9806-af7de5adcafb" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="bb6666d2-b4db-4f3a-a46e-51cf9f107dfe" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="23faf735-adec-44b4-92b3-86eb165980fd" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="3b3e6634-15ab-4498-921e-68a0635ea2cc" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="e48c3558-f191-47a7-b0c4-f8dec2cd0b7d" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="611270e0-4728-4cf9-9da7-af37612440fd" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="cb4c45d7-a1df-415a-9022-952a1af3e23f" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="931952f8-7135-401b-8be8-62f55f6147de" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="83f48172-6553-4bef-88e9-886c0096000d" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="0de935fc-57f8-417a-a50f-1d85b3369401" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="25a577b9-443e-4b0a-803e-6de04e3d3631" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
        <UIActionInfo id="5c2fc7a4-3578-4ed8-a7a6-925928dd7f13" name="OnCompile" displayName="编译" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="926d1028-efc1-43c5-aeb8-de714f58ea4f" name="OnUnCompile" displayName="取消编译" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="b6d764c9-2657-4ac9-829c-2df312c16376" name="OnBillNo" displayName="发票号" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>