<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="85430b15-d16d-4a12-bf2c-d0b9bb2ceaeb" name="D:\UFIDA\VSProject\GS\FT\Model\FT\FTUI\BrokerageAddUIModel" displayName="D:\UFIDA\VSProject\GS\FT\Model\FT\FTUI\BrokerageAddUIModel" description="" help="">
  <UIModels>
    <UIModel id="17b3ea9c-1711-4250-9f32-224cbc8c6cab" name="BrokerageAddUIModel" displayName="BrokerageAddUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FT.BrokerageAddUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="331cf23a-a0a7-4cee-8125-668ed142307f" name="BrokerageAddUIModel" displayName="BrokerageAddUIModel" description="" help="" FullName="BrokerageAddUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="35b7ca39-39d2-4707-b7dc-f76aa09e57c2" name="BrokerageAddHead" displayName="BrokerageAddHead" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead" DataTypeID="40ed50fd-bcf2-4a89-bff9-29b91083ce87" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="793f3915-4044-466e-8d0b-86e56d5fcaa7" name="ID" displayName="ID" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0c8f8121-bb3c-4323-aa5e-4a9ef60620ec" name="SysVersion" displayName="SysVersion" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f4c7c979-beb7-41e1-bf37-e661dfdb557d" name="Customer" displayName="Customer" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.Customer" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4500e60d-ad32-4cb7-b5ee-07ef241a864a" name="PayPerson" displayName="PayPerson" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.PayPerson" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="84d7fefa-7132-44fb-b0eb-6e133fe7e3a6" name="Currenty" displayName="Currenty" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.Currenty" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2f7c18b1-dca2-43a0-9774-2459b114a47b" name="Valid" displayName="Valid" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.Valid" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="585cb2b2-1b52-4fb8-8855-467b3ded16f7" name="ValidDate" displayName="ValidDate" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.ValidDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b88d9570-4f1f-4f0b-8229-01329000de28" name="UnValidDate" displayName="UnValidDate" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.UnValidDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="899692da-74c5-4d64-80cd-a36d327390e6" name="BrokeageType" displayName="BrokeageType" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.BrokeageType" DataTypeID="277228bd-ebca-47c8-8de6-51ea219c7f59" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="640bf724-c1a7-4b7d-a248-25830f953b48" name="Brokerage" displayName="Brokerage" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.Brokerage" DataTypeID="b24cb8b1-2612-4422-bc78-015269ff619f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f2e8e09b-ff5b-4732-a343-a9f22e20c3cf" name="Prices" displayName="Prices" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddHead.Prices" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="d0fa16bc-923d-4485-bb61-b5103e36fad8" name="BrokerageAddLine" displayName="BrokerageAddLine" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddLine" DataTypeID="319fd1ef-6a54-4012-a304-88de2ba75e95" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="6ccb97f1-fa48-4a5c-8a3b-eb524f270112" name="ID" displayName="ID" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddLine.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="49ecf79b-3878-4773-9dff-e14de1f7f4b2" name="SysVersion" displayName="SysVersion" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddLine.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9f9e943c-1bd7-4707-83da-37826aea93a8" name="Product" displayName="Product" description="" help="" FullName="BrokerageAddUIModel.BrokerageAddLine.Product" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="e89e3723-b154-4720-8909-01d2e76af88d" name="BrokerageAddHead" displayName="客户产品收款人关系单头" description="" help="" RootFullName="BrokerageAddUIModel.BrokerageAddHead">
          <Groups>
            <Group id="c88aba31-0005-483c-a7e3-c7100db8dd74" name="Key" displayName="Key" description="" help="" />
            <Group id="7ab596e5-8107-4403-b621-54f2a02006ad" name="Sys" displayName="Sys" description="" help="" />
            <Group id="243a6a0e-5af5-4cc5-a59e-f52ade097e6d" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="062830ca-a37d-4d1d-bf7d-0709fe2eef07" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="92ea87ea-251e-4976-922f-3488b3b205a0" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f19e9a28-6f13-41d5-b2dd-78326181bda4" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.Customer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="018bf031-a1f7-4d60-98df-6d5018efc3ce" name="PayPerson" displayName="收款人" description="" help="Misc.收款人" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.PayPerson" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d86c336b-8618-4eb6-a174-0429aa06a55f" name="Currenty" displayName="币种" description="" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.Currenty" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="59bccdfc-bc51-4ed4-b87e-70f0d7b3ab95" name="Valid" displayName="有效" description="" help="Misc.有效" DefaultValue="" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.Valid" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4dd3916e-87ea-49ee-8b0d-942d84852ba6" name="ValidDate" displayName="有效开始日期" description="" help="Misc.有效开始日期" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.ValidDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="43d1a39a-b61a-4477-8a22-6d1aacd6ed99" name="UnValidDate" displayName="失效日期" description="" help="Misc.失效日期" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.UnValidDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9345734f-0132-4533-80ac-5d8a965c1750" name="BrokeageType" displayName="佣金方式" description="" help="Misc.佣金方式" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="277228bd-ebca-47c8-8de6-51ea219c7f59" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.BrokeageType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7e922f2e-a30d-4db3-ac16-70453712d59d" name="Brokerage" displayName="佣金比例" description="" help="Misc.佣金比例" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.Brokerage" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="13d95c50-c0ed-480a-9776-9e9d4c89c97f" name="Prices" displayName="单价" description="" help="Misc.单价" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddHead.Prices" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="4057bd68-3626-40cd-9cde-bb52dcd7e773" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="18ae4e26-3032-4e57-83d4-8fd67d6615da" name="BrokerageAddLine" displayName="产品" description="" help="" RootFullName="BrokerageAddUIModel.BrokerageAddLine">
          <Groups>
            <Group id="42245b04-1238-46ac-827b-b3f4c5697c22" name="Key" displayName="Key" description="" help="" />
            <Group id="4654cdec-8b61-45e0-8b76-8f84cd6bc3eb" name="Sys" displayName="Sys" description="" help="" />
            <Group id="f616bb33-7ad3-4c1a-b56f-7b36381767d6" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="94375d18-112c-40ae-a06f-9752df937c05" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddLine.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4f305f11-6495-4096-a4d5-637029eb22f3" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddLine.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b8aa04e1-0a8c-4e0a-b7e7-75bcc602886a" name="Product" displayName="产品" description="" help="Misc.产品" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="BrokerageAddUIModel.BrokerageAddLine.Product" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="29d3f1b5-5f1f-4098-81f9-035a69e2b09d" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="cbba7ddf-9cfa-4cc0-822a-3d87bda2c477" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="39a37632-fb67-437b-bb86-ec88bacd510e" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="c968e37e-e798-4709-99fa-62379684fe08" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="97ed28c4-02d2-4bad-85e1-4468e1510afe" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="33188b31-1b64-402b-8c9d-824e767e1711" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="a9b3d35e-80c8-4e28-a126-e58bbcb88cee" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="b44522ec-f1f3-41bb-87cf-aa9b27aaf2d0" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="a10a378c-f116-4571-adb0-4831ff6682e4" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="819e0dc0-177f-428a-b240-17123aaad695" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="62d688af-7d69-4486-8e59-51710b13c2c0" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="bc17004b-297b-4b85-a51b-a4611c753cd2" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="d8136329-5191-4a98-92f7-883df5fe493d" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="3fe01059-a01e-4dcf-a3a5-a85183fa625e" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="46c5baa2-9ad6-4aa6-8d8e-81aa86e590c0" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="4d8cf60f-11ce-4c44-b45e-9221c58240f3" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="d6e0d2d1-e121-4ef0-8226-0bbf8998edaa" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="8c236ea3-24b5-483c-b46c-05172c0b4b7b" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="7592fe1c-0c4a-4c02-ad87-cd2e1ae62d93" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="5014b1ed-b244-4368-b6f2-e27f79b59814" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="bafcd2b9-a76f-49ec-ac0e-9f9a7838427c" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>