<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1f33826d-a184-48e2-9d7e-6a340eb6fb41" name="BrokerageFindUIRef" displayName="客户产品收款人佣金关系单头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.FTUI.BrokerageFindUIRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="2db853a4-bbd3-4e99-a7ab-6c229a6924d0" name="cRef" displayName="cRef" description="" help="客户产品收款人佣金关系单头" refEntityId="9bbe47e5-4a53-4558-b93c-76cfa86bafa6" refEntityName="UFIDA.U9.Cust.GS.FT.BrokerageBE.BrokerageHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="f9014ac1-ddc5-47eb-9497-4e31742731df" name="ID" displayName="ID" description="" help="客户产品收款人佣金关系单头.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BrokerageBE.BrokerageHead:ID" displayNameIndexStr="2" />
        <RefField id="2aa390c5-5456-44f9-a321-1f9661bae540" name="Product_Name" displayName="料品品名" description="" help="料品.料品.品名" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="68" refAttributeName="UFIDA.U9.Cust.GS.FT.BrokerageBE.BrokerageHead:Product.Name" displayNameIndexStr="" />
        <RefField id="2968b9f9-a7ac-4938-8379-1289908139ca" name="Custmer_Name" displayName="客户名称" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="76" refAttributeName="UFIDA.U9.Cust.GS.FT.BrokerageBE.BrokerageHead:Custmer.Name" displayNameIndexStr="" />
        <RefField id="30b45f8b-8d2b-49b0-9ac6-66b949a5b751" name="CustmerAdress_Name" displayName="客户位置位置名称" description="" help="客户位置.位置属性.位置名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BrokerageBE.BrokerageHead:CustmerAdress.Name" displayNameIndexStr="" />
        <RefField id="570c4119-d720-4cf2-8d59-2825fe50db63" name="BusinessMan_Name" displayName="业务员名称" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BrokerageBE.BrokerageHead:BusinessMan.Name" displayNameIndexStr="" />
        <RefField id="1849777e-8cfa-4b59-b51d-1213d0d7d5bf" name="BusinessMan_Code" displayName="业务员编码" description="" help="业务员.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.BrokerageBE.BrokerageHead:BusinessMan.Code" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>