<View ID="e9a85b9a-219d-4b93-91d4-dc85e3258bf4" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="客户产品折扣表" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="DiscountUIForm" Namespace="UFIDA.U9.Cust.GS.FT.DiscountUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="1e6c5944-15be-4a2f-b383-4f810e0e611d" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="122">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="79fa9de9-232e-4a70-8b7b-33d4df0d3bd6" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="3de247be-18be-4a0a-812b-8a578b5c78a9" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b2a587c2-d21f-4a4c-aab1-c541f7e8265a" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a2f8dd50-e6ff-4a6b-91af-a81031da0490" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="cb61d3b3-d3a2-475b-bd57-0fa4deac5afc" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="adef09a5-c35e-4ffe-ae2f-e1a08c2aa552" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="70bc955a-78cd-4661-9944-091af0eeb3e0" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="fd7a493a-40e2-4a63-8db0-9b0319edc5bb" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="675a39e0-6e78-4418-9d60-f23ea54a7e00" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="92c296ac-61af-4b10-bd84-015067ce0ff3" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c185e3ea-f719-4c5a-b071-5c61ce715387" AccessKey="Y" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="437999b3-9923-42cd-a8da-ce1c87ec1078" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="b40c86c5-fdfe-4c3f-92c9-57d319a8eacb" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c905516c-5dce-4f7d-83ca-f22d123aed55" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="7c27723e-a286-4791-8c68-74270a32b3b4" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="2907e400-c724-4388-97dd-7c8a031006f8" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c1ab9011-f568-4f2d-a350-73a82baf4b53" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e1c89e93-98e1-4b49-9e04-b3a787f2b94b" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c9d34d0c-0d12-4b30-8114-ed4a5189d7f2" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="6efa3d9d-1388-4060-8327-682bc8645734" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="656e5844-1380-4d89-bbb4-a9379bd14f60" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ea302a8d-1a05-4bde-9947-714c3675ef1e" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="b114fc20-9e7e-41c1-a5be-adf6e2338b83" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="c8d3f904-4620-4028-adaa-c4d48168d6d0" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e4618eed-1dee-4b13-b545-3246a6a25d5d" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="ae63e7df-8f52-40d1-a32f-a801367eb8ff" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="20" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="False" Height="20" Name="Row1" />
    </Rows>
  </Card>
  <Card ID="d61300e9-fd25-494a-84bd-c57c479f1fe8" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="72" Name="Row0" />
      <Row Fixed="True" Height="328" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="6855702c-facf-4597-80c4-7b13c185e4d4" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="72" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
      </Rows>
      <Label ID="3e5618af-abb6-4441-b33c-a1302be58da1" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID59" RelationControl="ID59" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="e2607ca9-99ae-4875-87a8-9783a1fbf8ed" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID59" RelationControl="lblID59" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="DiscountHead" Visible="False" Width="153" X="158" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="1f96ac11-d0c9-4291-be4b-d32d89490235" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion86" RelationControl="SysVersion86" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="8ff97148-810c-4cc0-934a-9544b398edd3" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion86" RelationControl="lblSysVersion86" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="DiscountHead" Visible="False" Width="153" X="158" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="6ae93a56-5706-40f3-98f4-4bfab5446b28" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCustmor119" RelationControl="Custmor119" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="7c6cba0b-5894-4cd4-a48b-6496865a2205" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Custmor_Code" CodeFieldUIViewID="DiscountHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="Custmor119" NameAttributeName="Name" NameFieldUIFieldID="Custmor_Name" NameFieldUIViewID="DiscountHead" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblCustmor119" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Custmor" UIViewID="DiscountHead" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="85" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="46b89949-1378-4f9d-bf68-eae3c46900b4" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblProduct188" RelationControl="Product188" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="258" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="91e48db8-4555-4f21-b8e9-19030e5e9a08" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Product_Code" CodeFieldUIViewID="DiscountHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="Product188" NameAttributeName="Name" NameFieldUIFieldID="Product_Name" NameFieldUIViewID="DiscountHead" PkeyField="ID" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" RelationControl="lblProduct188" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Product" UIViewID="DiscountHead" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="415" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Product188" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Product188" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Product188" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="66098ba8-b161-4571-8035-0a1cafc5144b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCustmorAdress155" RelationControl="CustmorAdress155" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="80" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="66f46765-646c-47d9-a872-7693073234f8" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="CustmorAdress_Code" CodeFieldUIViewID="DiscountHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CustmorAdress155" NameAttributeName="Code" NameFieldUIFieldID="CustmorAdress_Code" NameFieldUIViewID="DiscountHead" PkeyField="ID" RefType="272cbb18-641b-40a4-8d94-4771a4f4675f" RelationControl="lblCustmorAdress155" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustmorAdress" UIViewID="DiscountHead" Visible="False" Width="153" WindowHeight="408" WindowWidth="580" X="85" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="CustmorAdress155" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="CustmorAdress155" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="位置名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="CustmorAdress155" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="出货" ColumnID="IsShipTo" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="发票" ColumnID="IsBillTo" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="索赔" ColumnID="IsClaim" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="对账单" ColumnID="IsContrast" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="付款" ColumnID="IsPayment" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Code" />
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="Custmor119" ControlProperty="Key" ControlType="ReferenceModel" Name="CustomerID" ParameterBindType="Bind2Control" />
        </UIFilterBar>
        <Events />
      </Reference>
      <FlexFieldPicker ID="81f25d4e-0586-4150-aa2a-dcbfb16b8adc" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" HasBorder="False" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="12" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="153" X="85" Y="25">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="2ebddd47-efa7-4f3f-adc9-994020c49981" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblStates203" RelationControl="States203" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="587" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="e3af7435-c13d-4e6b-93fc-26731cc06a83" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DocumnetSate" EnumID="597c5524-c318-4e55-87b7-a70255890a87" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="States203" RelationControl="lblStates203" TabIndex="14" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="States" UIViewID="DiscountHead" Visible="True" Width="152" X="744" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
    </Card>
    <DataGrid ID="12d86306-e845-46c2-90c4-52f262f9fcb6" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="False" Height="339" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="972" X="10" Y="82">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="fcdf0d6c-b49c-41ce-96bd-24d8b28bb5ef" ColSpan="1" Name="HeaderCell0" OwnerColName="ID60" RowSpan="1" />
          <HeaderCell ID="1d3af071-0d87-4d2f-a6fc-db8e743974aa" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion87" RowSpan="1" />
          <HeaderCell ID="364fe4bc-e8b0-4605-bc90-c05f54aff849" ColSpan="1" DisplayName="行号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell17" OwnerColName="RowNo0" RowSpan="1" />
          <HeaderCell ID="16c37f3f-770d-450d-abf9-84df7bc5d989" ColSpan="1" DisplayName="折扣方式" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell15" OwnerColName="DiscountType2" RowSpan="1" />
          <HeaderCell ID="4c6d691d-518a-4301-8e85-56e346c52731" ColSpan="1" DisplayName="币种" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell12" OwnerColName="CurrencyType0" RowSpan="1" />
          <HeaderCell ID="e999caaf-f1bc-41d7-be06-d0218aac5283" ColSpan="1" Name="HeaderCell4" OwnerColName="Prices0" RowSpan="1" />
          <HeaderCell ID="bb32cb23-c66b-4944-89da-78a84fca0c71" ColSpan="1" Name="HeaderCell6" OwnerColName="Discount0" RowSpan="1" />
          <HeaderCell ID="388e232f-3622-4bb0-8803-43cd4fec6020" ColSpan="1" Name="HeaderCell7" OwnerColName="Valid0" RowSpan="1" />
          <HeaderCell ID="faf926b7-f59e-45ba-94ef-067638480310" ColSpan="1" DisplayName="有效开始日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell18" OwnerColName="ValidDate0" RowSpan="1" />
          <HeaderCell ID="7094c0d8-d695-4539-87db-52f5753ce274" ColSpan="1" DisplayName="失效日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell14" OwnerColName="UnValidDate0" RowSpan="1" />
          <HeaderCell ID="da049e77-3347-4d05-bd8c-3f8ee9133986" ColSpan="1" Name="HeaderCell10" OwnerColName="Remark0" RowSpan="1" />
          <HeaderCell ID="c568f4b3-2faa-4810-a25e-d903ba2d237b" ColSpan="1" Name="HeaderCell19" OwnerColName="CurrencyType_Symbol0" RowSpan="1" />
          <HeaderCell ID="fd04d784-9723-4765-9c06-2d13f5d76ab8" ColSpan="1" Name="HeaderCell20" OwnerColName="CurrencyType_PriceRound_Precision0" RowSpan="1" />
          <HeaderCell ID="6cefb4b4-f057-4af1-ba80-cdfe53b92498" ColSpan="1" Name="HeaderCell21" OwnerColName="CurrencyType_PriceRound_RoundType0" RowSpan="1" />
          <HeaderCell ID="ac613316-9c2d-48cf-b37c-a1c84aa1830a" ColSpan="1" Name="HeaderCell22" OwnerColName="CurrencyType_PriceRound_RoundValue0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="37254bf4-2c53-47f1-99af-9ee56e07fd72" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="产品客户折扣关系单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID60" NPos="1" Point="0" UIFieldID="ID" UIViewID="DiscountHead_DiscountLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="4ea81673-ff3e-4b14-a0f0-10ba2cc7a4e1" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="产品客户折扣关系单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion87" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="DiscountHead_DiscountLine" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="8835c37c-1101-4808-a4e2-fecb44217897" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="产品客户折扣关系单行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="RowNo0" NPos="3" Point="0" UIFieldID="RowNo" UIViewID="DiscountHead_DiscountLine" Visible="True" Width="60">
          <PrecisionBind Name="PrecisionBind7" />
          <RoundRuleBind Name="RoundRuleBind7" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
          <CurrencyType Name="CurrencyType7" />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="02c3973e-3beb-4841-895d-cc394713ddbb" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.DiscountTypeEnum" EnumID="277228bd-ebca-47c8-8de6-51ea219c7f59" Help="产品客户折扣关系单行.Misc.折扣方式" IsNull="True" IsProperty="False" IsSequence="False" Name="DiscountType2" NPos="4" Point="0" UIFieldID="DiscountType" UIViewID="DiscountHead_DiscountLine" Visible="True">
          <Events />
        </DropDownListColumn>
        <ReferenceColumn ID="59efd47b-04af-4993-9134-63f9eda7240e" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="CurrencyType_Code" CodeFieldUIViewID="DiscountHead_DiscountLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="产品客户折扣关系单行.Misc.币种" IsNull="True" IsProperty="False" IsSequence="False" Name="CurrencyType0" NameAttributeName="Name" NameFieldUIFieldID="CurrencyType_Name" NameFieldUIViewID="DiscountHead_DiscountLine" NPos="5" PkeyField="ID" Point="0" RefType="27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0" TextAlign="Right" UIFieldID="CurrencyType" UIViewID="DiscountHead_DiscountLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="ReferenceColumnModel" TargetID="CurrencyType" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="ReferenceColumnModel" TargetID="CurrencyType" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="ReferenceColumnModel" TargetID="CurrencyType" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="货币符号" ColumnID="Symbol" Name="ReferenceRelation4" TargetControlType="TextBoxColumnModel" TargetID="CurrencyType_Symbol" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="PriceRound_Precision" Name="ReferenceRelation5" TargetControlType="NumberColumnModel" TargetID="CurrencyType_PriceRound_Precision" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" Name="ReferenceRelation6" TargetControlType="DropDownListColumnModel" TargetID="CurrencyType_PriceRound_RoundType" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="PriceRound_RoundValue" Name="ReferenceRelation7" TargetControlType="NumberColumnModel" TargetID="CurrencyType_PriceRound_RoundValue" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="MoneyRound_Precision" Name="ReferenceRelation8" TargetControlType="NumberColumnModel" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="MoneyRound_RoundType" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="MoneyRound_RoundValue" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter">
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
            <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
          </UIFilterBar>
          <Events />
        </ReferenceColumn>
        <NumberColumn ID="f0d1bb33-854b-4fa3-a157-82a71a7b5f4a" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品客户折扣关系单行.Misc.单价" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="Prices0" NPos="6" NumberType="Currency" Point="0" UIFieldID="Prices" UIViewID="DiscountHead_DiscountLine" Visible="True">
          <PrecisionBind BindType="UIField" UIFieldID="CurrencyType_PriceRound_Precision" UIViewID="DiscountHead_DiscountLine" />
          <RoundRuleBind BindType="UIField" UIFieldID="CurrencyType_PriceRound_RoundType" UIViewID="DiscountHead_DiscountLine" />
          <ValueOfRoundByValueBind BindType="UIField" UIFieldID="CurrencyType_PriceRound_RoundValue" UIViewID="DiscountHead_DiscountLine" />
          <CurrencyType BindType="UIField" UIFieldID="CurrencyType_Symbol" UIViewID="DiscountHead_DiscountLine" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="bcc8cae7-26a5-477c-a48b-487c1ee18259" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="产品客户折扣关系单行.Misc.折扣比例" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="Discount0" NPos="7" NumberType="Percent" Point="6" UIFieldID="Discount" UIViewID="DiscountHead_DiscountLine" Visible="True">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <CheckBoxColumn ID="b2cf20a6-f82d-497b-800d-68ccaaf3c1d6" DefaultValue="true" DisplayFormat="1" Enabled="True" Help="产品客户折扣关系单行.Misc.有效" IsNull="True" IsProperty="False" IsSequence="False" Name="Valid0" NPos="8" Point="0" UIFieldID="Valid" UIViewID="DiscountHead_DiscountLine" Visible="True" Width="50">
          <Events />
        </CheckBoxColumn>
        <DatePickerColumn ID="4f6c3fc6-9a0e-4e81-8f8f-96d5d70db75a" DefaultValue="" DisplayFormat="8" Enabled="True" Help="产品客户折扣关系单行.Misc.有效开始日期" IsNull="True" IsProperty="False" IsSequence="False" Name="ValidDate0" NPos="9" Point="0" UIFieldID="ValidDate" UIViewID="DiscountHead_DiscountLine" Visible="True" Width="100">
          <Events />
        </DatePickerColumn>
        <DatePickerColumn ID="c9100d66-ad7a-48bd-b7af-0a156b0fa7dd" DefaultValue="" DisplayFormat="8" Enabled="True" Help="产品客户折扣关系单行.Misc.失效日期" IsNull="True" IsProperty="False" IsSequence="False" Name="UnValidDate0" NPos="10" Point="0" UIFieldID="UnValidDate" UIViewID="DiscountHead_DiscountLine" Visible="True" Width="100">
          <Events />
        </DatePickerColumn>
        <TextBoxColumn ID="79cb9280-ffdb-4a85-ac48-23b1903749cd" DefaultValue="" DisplayFormat="50" Enabled="True" Help="产品客户折扣关系单行.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Remark0" NPos="11" Point="0" TextAlign="Left" UIFieldID="Remark" UIViewID="DiscountHead_DiscountLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="c6e79837-b85f-4f5f-a97c-4e56d5599267" DefaultValue="" DisplayFormat="10" Enabled="True" Help="币种.基本.货币符号" IsNull="False" IsProperty="False" IsSequence="False" Name="CurrencyType_Symbol0" NPos="12" Point="0" TextAlign="Left" UIFieldID="CurrencyType_Symbol" UIViewID="DiscountHead_DiscountLine" Visible="False">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="1765eac0-d068-4ec9-a4c2-33b365246156" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.单价精度.精度.Misc.精度" IsNull="False" IsProperty="False" IsSequence="False" Name="CurrencyType_PriceRound_Precision0" NPos="13" Point="0" UIFieldID="CurrencyType_PriceRound_Precision" UIViewID="DiscountHead_DiscountLine" Visible="False">
          <PrecisionBind Name="PrecisionBind8" />
          <RoundRuleBind Name="RoundRuleBind8" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
          <CurrencyType Name="CurrencyType8" />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="da02d5c1-5c97-4319-8374-f79f45a4f1b8" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="币种.精度.单价精度.精度.Misc.舍入类型" IsNull="False" IsProperty="False" IsSequence="False" Name="CurrencyType_PriceRound_RoundType0" NPos="14" Point="0" UIFieldID="CurrencyType_PriceRound_RoundType" UIViewID="DiscountHead_DiscountLine" Visible="False">
          <Events />
        </DropDownListColumn>
        <NumberColumn ID="2468bb67-9a89-436a-9d8d-b35ce519c162" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="币种.精度.单价精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="CurrencyType_PriceRound_RoundValue0" NPos="15" Point="0" UIFieldID="CurrencyType_PriceRound_RoundValue" UIViewID="DiscountHead_DiscountLine" Visible="False">
          <PrecisionBind Name="PrecisionBind9" />
          <RoundRuleBind Name="RoundRuleBind9" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
          <CurrencyType Name="CurrencyType9" />
          <Events />
        </NumberColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>