<?xml version="1.0" encoding="utf-8"?>
<Project id="8d3e40fc-5aef-4d3f-9531-2fdad262cb78" name="FTUI" displayName="FTUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FT.FTUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="258548bd-8044-4344-a1ec-bd9de7ee9646" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="7e5113c7-44e0-45f9-8a84-5593cd95352b" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="80fef6e0-dcb8-4369-860b-602bf179747c" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="78497dfb-cbac-47f7-9f0b-97209de4eecf" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="70be6bcf-c2ba-487d-984e-ba8865de4bf4" name="SMBE" displayName="SMBE" description="" help="" componentid="c901c367-9f35-425c-812e-9a9966cb21a3" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.SM.SMBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="767a9b90-0ca1-4452-8643-4373213e694e" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="ff25c0d0-f727-4305-8545-56b5fa55c8f5" name="SequenceUI" displayName="SequenceUI" description="" help="" componentid="f663e7e5-cd93-43ac-af56-4ead76774953" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Sequence.SequenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="cd3a9319-1876-41c8-9dca-1304e04027bc" name="FIReferenceUI" displayName="FIReferenceUI" description="" help="" componentid="13ef8b81-9e14-40c2-91a3-64f89aeedacf" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.FIReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="111a6445-9769-4ebc-8e3d-d392eccd5d48" name="BillNoRuleUIModel.ubfuim" displayName="BillNoRuleUIModel.ubfuim" description="" help="" include="BillNoRuleUIModel.ubfuim" type="" />
    <Item id="f3d51eac-f0d8-4f70-af7a-07e863191507" name="BillRuleUIForm.ubfform" displayName="BillRuleUIForm.ubfform" description="" help="" include="BillRuleUIForm.ubfform" type="" />
    <Item id="0ddeeff9-381b-4a0d-baa5-9cfd9d66757a" name="BillNoRuleFindUIRef.ubfref" displayName="BillNoRuleFindUIRef.ubfref" description="" help="" include="BillNoRuleFindUIRef.ubfref" type="" />
    <Item id="83169c7d-aea7-4efe-a927-ce7e4d9a1ed4" name="BillNoItemFindUIRef.ubfref" displayName="BillNoItemFindUIRef.ubfref" description="" help="" include="BillNoItemFindUIRef.ubfref" type="" />
    <Item id="96618fd8-6264-4d60-8d0a-8c6cddab8b19" name="BrokerageAddUIModel.ubfuim" displayName="BrokerageAddUIModel.ubfuim" description="" help="" include="BrokerageAddUIModel.ubfuim" type="" />
    <Item id="986405dc-b238-41fc-913e-bf4136cb54d1" name="BrokerageAddUIForm.ubfform" displayName="BrokerageAddUIForm.ubfform" description="" help="" include="BrokerageAddUIForm.ubfform" type="" />
    <Item id="38644264-169c-4361-84d8-5c648284f27f" name="MarginFindUIRef.ubfref" displayName="MarginFindUIRef.ubfref" description="" help="" include="MarginFindUIRef.ubfref" type="" />
    <Item id="8d8b3fae-fc74-4ad8-b02b-a064b26bd057" name="SalesManUIModel.ubfuim" displayName="SalesManUIModel.ubfuim" description="" help="" include="SalesManUIModel.ubfuim" type="" />
    <Item id="6eb6efe1-eed0-4331-ae13-d479afaf41d3" name="SalesManUIForm.ubfform" displayName="SalesManUIForm.ubfform" description="" help="" include="SalesManUIForm.ubfform" type="" />
    <Item id="f7198869-b793-4063-b291-e3e7582b510b" name="BillNoRef.ubfref" displayName="BillNoRef.ubfref" description="" help="" include="BillNoRef.ubfref" type="" />
    <Item id="aadb74c4-d9f4-4c7e-b442-5ac0b410d319" name="AllFormTypeUIModel.ubfuim" displayName="AllFormTypeUIModel.ubfuim" description="" help="" include="AllFormTypeUIModel.ubfuim" type="" />
    <Item id="85ec483a-9adf-4e86-81a7-c5f6c45ed6db" name="AllFormTypeUI.ubfform" displayName="AllFormTypeUI.ubfform" description="" help="" include="AllFormTypeUI.ubfform" type="" />
    <Item id="5b364575-e796-4fdd-82a9-89255b03fcd0" name="AllFormTypeRef.ubfref" displayName="AllFormTypeRef.ubfref" description="" help="" include="AllFormTypeRef.ubfref" type="" />
    <Item id="6b1d5984-3f58-4077-86ec-edb86325703f" name="AllFormTypeFindUIRef.ubfref" displayName="AllFormTypeFindUIRef.ubfref" description="" help="" include="AllFormTypeFindUIRef.ubfref" type="" />
    <Item id="c9410bfc-28df-4ec3-b610-aa801170be19" name="BrokerageUIModel.ubfuim" displayName="BrokerageUIModel.ubfuim" description="" help="" include="BrokerageUIModel.ubfuim" type="" />
    <Item id="7e1619b6-ec12-4830-9410-754e3a626c42" name="DiscountUIModel.ubfuim" displayName="DiscountUIModel.ubfuim" description="" help="" include="DiscountUIModel.ubfuim" type="" />
    <Item id="2877a6c1-1dc3-43bc-b082-2243c0af3d13" name="BrokerageUIForm.ubfform" displayName="BrokerageUIForm.ubfform" description="" help="" include="BrokerageUIForm.ubfform" type="" />
    <Item id="12f37425-55b9-4573-9734-024b2b80d1f7" name="DiscountUIForm.ubfform" displayName="DiscountUIForm.ubfform" description="" help="" include="DiscountUIForm.ubfform" type="" />
    <Item id="d265a698-a315-4f2b-9abd-446cfe25f960" name="DiscountFindUIref.ubfref" displayName="DiscountFindUIref.ubfref" description="" help="" include="DiscountFindUIref.ubfref" type="" />
    <Item id="2142bf4d-3cb7-44be-b57b-91114cfb2670" name="MarginUIModel.ubfuim" displayName="MarginUIModel.ubfuim" description="" help="" include="MarginUIModel.ubfuim" type="" />
    <Item id="780dbee8-3772-418b-a5e8-663300472d04" name="MarginUIForm.ubfform" displayName="MarginUIForm.ubfform" description="" help="" include="MarginUIForm.ubfform" type="" />
    <Item id="453ebc66-8a77-4c9d-85a3-75d9704e9619" name="BrokerageFindUIRef.ubfref" displayName="BrokerageFindUIRef.ubfref" description="" help="" include="BrokerageFindUIRef.ubfref" type="" />
    <Item id="f8be4501-929d-4fe0-b374-9f67566ca4f3" name="BillNoItemUIModel.ubfuim" displayName="BillNoItemUIModel.ubfuim" description="" help="" include="BillNoItemUIModel.ubfuim" type="" />
    <Item id="3cec2b6b-5a05-43b6-b631-12450430d92a" name="BillNoItemUIForm.ubfform" displayName="BillNoItemUIForm.ubfform" description="" help="" include="BillNoItemUIForm.ubfform" type="" />
    <Item id="7653bb45-65ed-4658-83f2-8583c5de34bd" name="BillNoItemRef.ubfref" displayName="BillNoItemRef.ubfref" description="" help="" include="BillNoItemRef.ubfref" type="" />
    <Item id="db54ffaf-31f5-45fc-9653-7bf7f8be8cf5" name="ItemSubTableFindUIRef.ubfref" displayName="ItemSubTableFindUIRef.ubfref" description="" help="" include="ItemSubTableFindUIRef.ubfref" type="" />
    <Item id="777413f8-25ff-41cc-9835-8f003ddae2a8" name="ExpenseItemRef.ubfref" displayName="ExpenseItemRef.ubfref" description="" help="" include="ExpenseItemRef.ubfref" type="" />
    <Item id="2be20007-8471-4364-bc44-0db7a5e3fd0d" name="ItemSubTableUIModel.ubfuim" displayName="ItemSubTableUIModel.ubfuim" description="" help="" include="ItemSubTableUIModel.ubfuim" type="" />
    <Item id="8c451272-130b-424c-ab96-dfbacd11360a" name="ItemSubTableUIForm.ubfform" displayName="ItemSubTableUIForm.ubfform" description="" help="" include="ItemSubTableUIForm.ubfform" type="" />
  </ItemGroup>
</Project>