<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="0f334eef-0dde-4de3-a7b0-44e59a3eadb5" name="ItemSubTableFindUIRef" displayName="料品子表" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.FTUI.ItemSubTableFindUIRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="6854fd41-aff3-4f03-9e98-2484b7d8c0f0" name="cRef" displayName="cRef" description="" help="料品子表" refEntityId="9d3450e1-f5de-4808-b425-9aad0ee0efb6" refEntityName="UFIDA.U9.Cust.GS.FT.ItemSubTableBE.ItemSubTable" refType="1" isMain="False">
      <RefFields>
        <RefField id="892ef995-a135-4b2e-9e5f-b5dac891ebc7" name="ID" displayName="ID" description="" help="料品子表.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ItemSubTableBE.ItemSubTable:ID" displayNameIndexStr="2" />
        <RefField id="f30f158a-f008-4978-8eae-b336b19abe95" name="ExpenseItemClass_Code" displayName="编码" description="" help="费用项目.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ItemSubTableBE.ItemSubTable:ExpenseItemClass.Code" displayNameIndexStr="2" />
        <RefField id="d4696521-6d49-4a87-a12e-d8af23eaaebc" name="ExpenseItemClass_Name" displayName="名称" description="" help="费用项目.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ItemSubTableBE.ItemSubTable:ExpenseItemClass.Name" displayNameIndexStr="2" />
        <RefField id="d72a327b-7fc5-4a2a-b582-650cca70c1a9" name="AllocationWay" displayName="分摊方式" description="" help="料品子表.Misc.分摊方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ItemSubTableBE.ItemSubTable:AllocationWay" displayNameIndexStr="2" />
        <RefField id="a4c2e46b-ba1b-4314-8187-d24b9bd93e1f" name="IsShipRelevance" displayName="是否出运关联" description="" help="料品子表.Misc.是否出运关联" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.ItemSubTableBE.ItemSubTable:IsShipRelevance" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>