<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="e5a6e08d-627a-4a53-b904-ad5951fb376b" name="OperatorsBySaleFindRef" displayName="业务员" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.FTUI.OperatorsBySaleFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="4a0e57c6-8360-4be7-9159-99faa0df13d1" name="cRef" displayName="cRef" description="" help="业务员" refEntityId="198b0f81-207e-4707-8a8c-e0475b7674bd" refEntityName="UFIDA.U9.CBO.HR.Operator.Operators" refType="1" isMain="False">
      <RefFields>
        <RefField id="6ad799d8-188e-4d9f-b4c8-1259be9aaee2" name="ID" displayName="ID" description="" help="业务员.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Operator.Operators:ID" displayNameIndexStr="2" />
        <RefField id="0cc9fdce-e5c6-482f-9539-b2b606d3b318" name="Code" displayName="编码" description="" help="业务员.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Operator.Operators:Code" displayNameIndexStr="2" />
        <RefField id="9c762c8d-7b30-4673-bfa9-2431c8c1c16c" name="Name" displayName="名称" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Operator.Operators:Name" displayNameIndexStr="2" />
        <RefField id="e4cb85f0-da99-434b-975f-6091f9721ad3" name="ShortName" displayName="简称" description="" help="业务员.Misc.简称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Operator.Operators:ShortName" displayNameIndexStr="2" />
        <RefField id="4695bfe3-8417-4847-92cf-36323796fed2" name="Description" displayName="描述" description="" help="业务员.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Operator.Operators:Description" displayNameIndexStr="2" />
        <RefField id="2a342a5b-5ed1-40b9-8517-80026269e242" name="Dept_ID" displayName="部门ID" description="" help="部门.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Operator.Operators:Dept.ID" displayNameIndexStr="" />
        <RefField id="3200f8e0-c5c6-471b-8013-84f78078ef0c" name="Dept_Name" displayName="部门名称" description="" help="部门.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Operator.Operators:Dept.Name" displayNameIndexStr="" />
        <RefField id="3f6b7b98-54b4-4c3e-9a2d-10aeb59e62fe" name="Dept_Code" displayName="部门编码" description="" help="部门.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Operator.Operators:Dept.Code" displayNameIndexStr="" />
      </RefFields>
      <Filter>UFIDA::U9::CBO::HR::Operator::Operators.Effective.IsEffective=1 and GETDATE() between UFIDA::U9::CBO::HR::Operator::Operators.Effective.EffectiveDate and UFIDA::U9::CBO::HR::Operator::Operators.Effective.DisableDate and UFIDA::U9::CBO::HR::Operator::Operators.ID in (select Operators from UFIDA::U9::CBO::HR::Operator::OperatorLine where OperatorType =1)</Filter>
    </Reference>
  </References>
</ReferenceComponent>