<View ID="92b2a723-a35f-44cc-b069-75906630a358" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="客户料品交叉表业务员分配" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="375" LayoutType="GridBag" Name="SalesManUIForm" Namespace="UFIDA.U9.Cust.GS.FT.SalesManUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="28da58b5-b8ae-43f7-9c82-2a61e569305d" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="630" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="610" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="320" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="8b6dff8e-7b0e-4bef-8356-85735bc96c4f" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="1" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="320" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="610" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="610" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="320" Name="Row0" />
    </Rows>
    <DataGrid ID="1e0ad12a-cab7-4dc9-b325-b9fbc4641c20" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="320" Name="DataGrid0" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="610">
      <Events />
      <Header ID="8c7e7e98-db5b-4f2c-9954-f8b65fc41e94" Name="Header0">
        <HeaderRow ID="fbb693da-31eb-4758-ac15-eb54d84bda7f" Name="DefaultRow">
          <HeaderCell ID="ad7a6ebd-e4ed-40e2-b378-2c4bdae97cbf" ColSpan="1" Name="HeaderCell1" OwnerColName="ID0" RowSpan="1" />
          <HeaderCell ID="0fc609ba-be0c-4cfd-926b-bcb0317eb55b" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion0" RowSpan="1" />
          <HeaderCell ID="95b8197c-aad5-42da-a076-41f459b42f1a" ColSpan="1" DisplayName="行号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell8" OwnerColName="RowNo0" RowSpan="1" />
          <HeaderCell ID="84bc0826-388e-48cb-8b6c-1cf78ed67479" ColSpan="1" DisplayName="部门" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell11" OwnerColName="Deparment0" RowSpan="1" />
          <HeaderCell ID="b3c2816a-6eff-4f7d-883c-6ce3f75e6d02" ColSpan="1" Name="HeaderCell3" OwnerColName="Sales0" RowSpan="1" />
          <HeaderCell ID="4fe1f65d-c346-465c-b609-a5710b98cf5f" ColSpan="1" Name="HeaderCell6" OwnerColName="Remark0" RowSpan="1" />
          <HeaderCell ID="1f392f7d-18aa-4b29-87e4-a4d58401e232" ColSpan="1" Name="HeaderCell7" OwnerColName="SalesTypeID0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="1124f7b6-0adf-487e-87e9-1852cb045868" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="业务员分配.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="SalesMan" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="a0327a42-d2a3-419d-a3dc-4466c18b0e8f" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="业务员分配.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="SalesMan" Visible="False">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="1ca2ed07-4813-47fd-9c5b-d4083d4c5acd" DefaultValue="0" DisplayFormat="10.0" Enabled="False" Help="业务员分配.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="RowNo0" NPos="3" Point="0" UIFieldID="RowNo" UIViewID="SalesMan" Visible="True" Width="50">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="436e9208-b255-4ee1-b486-3f20f145e2c8" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Deparment_Code" CodeFieldUIViewID="SalesMan" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="业务员分配.Misc.部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Deparment0" NameAttributeName="Name" NameFieldUIFieldID="Deparment_Name" NameFieldUIViewID="SalesMan" NPos="4" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Deparment" UIViewID="SalesMan" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="Deparment" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="Deparment" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="Deparment" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="4c118985-0786-4ab3-935d-9da60d4b7fd0" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Sales_Code" CodeFieldUIViewID="SalesMan" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="业务员分配.Misc.业务员" IsNull="False" IsProperty="False" IsSequence="False" Name="Sales0" NameAttributeName="Name" NameFieldUIFieldID="Sales_Name" NameFieldUIViewID="SalesMan" NPos="5" PkeyField="ID" Point="0" RefType="e5a6e08d-627a-4a53-b904-ad5951fb376b" TextAlign="Right" UIFieldID="Sales" UIViewID="SalesMan" Visible="True" Width="120" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="Sales" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="Sales" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="Sales" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" TargetControlType="ReferenceColumnModel" TargetID="Deparment" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" TargetControlType="ReferenceColumnModel" TargetID="Deparment" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" TargetControlType="ReferenceColumnModel" TargetID="Deparment" TargetProperty="Value" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="d6debfde-6aaa-4ed2-985e-5b21fb3ae40a" DefaultValue="" DisplayFormat="50" Enabled="True" Help="业务员分配.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Remark0" NPos="6" Point="0" TextAlign="Left" UIFieldID="Remark" UIViewID="SalesMan" Visible="True" Width="120">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="04820611-afbe-4450-af51-e3bd2aa7f4bc" DefaultValue="" DisplayFormat="10.0" Enabled="True" Help="Misc.业务员类型ID" IsNull="True" IsProperty="False" IsSequence="False" Name="SalesTypeID0" NPos="7" Point="0" UIFieldID="SalesTypeID" UIViewID="SalesMan" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="4e694329-0768-4fd0-9c8d-ed2ec97be4fd" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="610" X="10" Y="340">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="140cf87d-ee68-45fe-b285-d29c77e4b690" AccessKey="Z" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnClose" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="520" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="454fe50e-9211-4460-95b4-905e64b53101" AccessKey="" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnOk" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="BtnOk" TabIndex="5" TabStop="True" Width="80" X="430" Y="0">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>