<?xml version="1.0" encoding="utf-8"?>
<Project id="9f05a2d7-8ea5-418f-811d-5138a0287df9" name="FTSV" displayName="FTSV" description="" help="" type="SV" assemblyName="UFIDA.U9.Cust.GS.GSInterface.FTSV" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="165a6ae0-a81f-48a3-be55-aa103346b76a" name="FTBE" displayName="FTBE" description="" help="" componentid="d5f38b6f-bd81-4f81-83c7-f44bc3018259" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="ca8f17c6-0db5-434a-83f3-15da8e67d937" name="CreateShipSV.ubfsvr" displayName="CreateShipSV.ubfsvr" description="" help="" include="CreateShipSV.ubfsvr" type="BE" />
    <Item id="5ed08322-749a-47a1-94f4-c009381635b4" name="DeleteShipSV.ubfsvr" displayName="DeleteShipSV.ubfsvr" description="" help="" include="DeleteShipSV.ubfsvr" type="BE" />
    <Item id="02693052-0074-47e9-877b-6704a476e02f" name="QueryShipPlanSV.ubfsvr" displayName="QueryShipPlanSV.ubfsvr" description="" help="" include="QueryShipPlanSV.ubfsvr" type="BE" />
  </ItemGroup>
</Project>