<View ID="c8b69454-ab9e-4e9e-8691-8cbfb550cb8d" ChildLabelWidth="56" ChildRefWidth="20" DisplaySrcType="Custom" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="96" LayoutType="GridBag" Name="CustMessageBoxUIForm" Namespace="" TabStop="False" TemplateCode="UI_ModalFormOneColumn" TemplateType="CustomTemplate" UIModelID="00000000-0000-0000-0000-000000000000" URI=".UI_弹出Form_1列WebPart" ViewID="4983" Width="320" X="8" Y="8">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="295" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="35" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="5c36e44d-92ef-4afb-b0ed-a74add9fa52f" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="1" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="35" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="295" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="295" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="30" Name="Row0" />
    </Rows>
    <Label ID="1347d617-6e31-4aff-8648-565da0929aa1" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="30" IsNull="True" Name="lblMessage" TabIndex="0" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="295">
      <Events />
      <RelationControls />
      <Events />
    </Label>
  </Card>
  <Card ID="7a8eac1e-c90c-4460-babf-b85f0ac088d6" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="6" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="295" X="10" Y="55">
    <Columns>
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="50" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column6" Width="60" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row0" />
    </Rows>
    <Button ID="27de0391-fb9c-4f4d-87d2-056aadda3207" AccessKey="" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnClose" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="BtnClose" TabIndex="3" TabStop="True" Width="80" X="145" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="4fe4a94a-45e1-4861-8573-53074e9a5a27" AccessKey="" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnOk" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="BtnOk" TabIndex="2" TabStop="True" Width="80" X="55" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>