<View ID="68637906-663f-45e7-ac48-9c537ced52d5" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="出运发票号分配" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="BillNoAllocationUIForm" Namespace="UFIDA.U9.Cust.GS.FT.BillNoAllocationUIModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="419fc7ca-db1f-4fd2-a018-da6d39802b6a" URI=".UI_单卡片WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="426" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers>
    <Parameter IsProvider="True" Name="ID" UIFieldID="ID" UIViewID="BillNoItemHead" />
    <Parameter IsProvider="True" Name="Code" UIFieldID="BillNoItemID" UIViewID="BillNoItemHead" />
    <Parameter IsProvider="True" Name="Name" UIFieldID="BillNoItemID" UIViewID="BillNoItemHead" />
  </Providers>
  <InParameters>
    <Parameter DataType="Int64" IsConsumer="True" IsPersoner="False" Name="ID" UIModelParameterName="@ID" UIViewID="BillNoItemHead" />
  </InParameters>
  <Toolbar ID="6c0d0004-c1fb-4065-93b7-0de37a6c5c7d" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="81675a7b-0c60-4898-b86c-f4c667585139" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="6e0081a4-0299-4d9f-85f3-e61e55c9b0bf" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Visible="False" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="9b76ae07-2ac5-4c02-a584-3f5f835b4209" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Visible="False" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="de9215dc-e93a-41a1-8061-bd7030647e70" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Visible="False" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f0cad5f8-7bfd-4de7-bdba-4df6a7204ce4" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Visible="False" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="5f135c2e-162a-406f-a71f-c4dbbcd92357" Enabled="False" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Visible="False" Width="8" X="35" Y="0" />
    <Button ID="1522d166-f28e-477c-b1b5-7320cddb7111" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Visible="False" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="fa3c135d-ed93-43d3-b48d-936485f66d71" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Visible="False" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="dd9662e2-64cf-4d8d-a702-359f9d519106" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Visible="False" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="447a2a93-f3a6-43d4-b9af-a2c2cae77d2a" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Visible="False" Width="35" X="261" Y="0">
      <Events />
    </Button>
    <Button ID="e4274929-5c3e-46cf-97ca-c35860a874a7" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Visible="False" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="6142a386-f14b-4b2a-8d18-226b47d3a59a" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Visible="False" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8a2b8ea9-cb4e-42be-b745-566a434df1b3" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Visible="False" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e148105c-b1cf-4983-a65e-42e8801ba8ad" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Visible="False" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="48e70d1b-9a01-468e-bf63-52d2ed2b303f" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Visible="False" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="24c9bfbe-c197-4a3a-8347-177410e44daf" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Visible="False" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="fcb1637a-f2f2-4143-b4b9-647b93e17bbb" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Visible="False" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="2c7b39ef-b57f-476d-91c8-a4105ffe86fe" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Visible="False" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="599aefe9-4d15-4b7e-8a86-a7fd8567d134" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Visible="False" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="73edccdd-efb9-4d64-b4b4-7e12fc853c5d" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="474">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="e6a3a01a-b37e-424d-8102-88a3b8235d45" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="67d4235b-5dd9-448d-91e4-6e8ead4dd1e3" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="575dabcc-ab0a-4d54-bfa6-61ed01ae664b" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="OnAllocation0" TabIndex="11" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnAllocation" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="84346e1d-1f18-4661-bec9-aabefc596b7c" AccessKey="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="OnCancelAllocation84" TabIndex="12" TabStop="True" Width="80" X="100" Y="3">
      <Events>
        <Event ActionName="OnCancelAllocation" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="85bb01cd-a56a-49ba-afc3-b5a345d8f862" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="426" LayoutType="GridBag" Name="Card2" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column10" Type="Value" Width="128" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="374" Name="Row1" />
    </Rows>
    <DataGrid ID="ed6c0039-c6c8-4f40-ba28-4ee81bc50d07" AllowDelRow="True" AllowSelectAllPage="True" AutoEditModel="True" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="5" GridX="0" GridY="2" HasSum="False" Height="374" IsMultiSelect="True" IsSumSelectedData="True" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="483" X="10" Y="50">
      <Events />
      <Header ID="f1b9e462-36dc-470c-9ec8-6f5fc97c36d0" Name="Header5">
        <HeaderRow ID="9237d469-727c-43fd-979a-ea96ac107fd1" Name="DefaultRow">
          <HeaderCell ID="6688e19b-879a-4764-b92c-ab05f96b7241" ColSpan="1" Name="HeaderCell6" OwnerColName="ID51" RowSpan="1" />
          <HeaderCell ID="9d2c9743-a1c9-4909-952d-33c486edaba2" ColSpan="1" Name="HeaderCell7" OwnerColName="SysVersion76" RowSpan="1" />
          <HeaderCell ID="6a43dad7-ae80-4764-b664-e5d0bae4e83b" ColSpan="1" DisplayName="出运明细单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell18" OwnerColName="ShipPlanDetailHead0" RowSpan="1" />
          <HeaderCell ID="d7a25758-a64d-4521-977a-56c132f13d99" ColSpan="1" Name="HeaderCell13" OwnerColName="Date1" RowSpan="1" />
          <HeaderCell ID="8506ea40-00b3-471d-a6be-92614bc73ae9" ColSpan="1" Name="HeaderCell14" OwnerColName="Org1" RowSpan="1" />
          <HeaderCell ID="617af0d0-32b2-4621-942e-0bb5695e4269" ColSpan="1" Name="HeaderCell15" OwnerColName="Customer1" RowSpan="1" />
          <HeaderCell ID="20fea788-a2cd-43e2-b845-200c35a99856" ColSpan="1" Name="HeaderCell16" OwnerColName="ShipPlanDetailHead_DocNo0" RowSpan="1" />
          <HeaderCell ID="a01a1074-9d69-4c60-a9d4-637c661a3b2a" ColSpan="1" Name="HeaderCell25" OwnerColName="Currency0" RowSpan="1" />
          <HeaderCell ID="26569619-c586-4944-9598-d798b8185663" ColSpan="1" Name="HeaderCell26" OwnerColName="SaleMan0" RowSpan="1" />
          <HeaderCell ID="eab5a045-d7de-4d9b-bd6d-be0288e7b9c0" ColSpan="1" Name="HeaderCell27" OwnerColName="ParkingType0" RowSpan="1" />
          <HeaderCell ID="683f7486-7438-48c5-ab41-9e147d5cc0b0" ColSpan="1" Name="HeaderCell31" OwnerColName="BillNoItem0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="3009cc81-25a5-47f7-8b55-f989ea3e0668" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID51" NPos="1" Point="0" UIFieldID="ID" UIViewID="BilAlllcationShipPlanView" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="f4cbe6ff-3ffe-4029-acf4-4b9a06cbc026" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion76" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="BilAlllcationShipPlanView" Visible="False">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="8bdb1fa6-954f-444e-bd46-7bfec5471944" CodeAttributeName="DocNo" CodeField="DocNo" CodeFieldUIFieldID="ShipPlanDetailHead_DocNo" CodeFieldUIViewID="BilAlllcationShipPlanView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.出运明细单" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipPlanDetailHead0" NameAttributeName="DocNo" NameFieldUIFieldID="ShipPlanDetailHead_DocNo" NameFieldUIViewID="BilAlllcationShipPlanView" NPos="3" PkeyField="ID" Point="0" RefType="dfc8ed98-e67e-4d46-b6da-328ce42c73ce" TextAlign="Right" UIFieldID="ShipPlanDetailHead" UIViewID="BilAlllcationShipPlanView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation34" TargetControlType="ReferenceColumnModel" TargetID="ShipPlanDetailHead" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="单号" ColumnID="DocNo" Name="ReferenceRelation35" TargetControlType="ReferenceColumnModel" TargetID="ShipPlanDetailHead" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="日期" ColumnID="BusinessDate" Name="ReferenceRelation36" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="Status" Name="ReferenceRelation37" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="客户" ColumnID="Client_Name" Name="ReferenceRelation38" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种" ColumnID="Currency_Name" Name="ReferenceRelation39" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="业务员" ColumnID="SaleMan_Name" Name="ReferenceRelation40" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="组织机构ID" ColumnID="Org_ID" Name="ReferenceRelation41" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="DocNo" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <FormLink FormRefID="629eb43e-15ad-4296-b087-ca1a1b12d3f0" FormRefName="ShipPlanDetailUIForm.ubfform" FormRefPath="ShipPlanDetailUIForm.ubfform" FormRefProjectPath="ShipPlanDetailUI.ubfuiproj" Height="504" IsShowStateBar="True" Name="FormLink0" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="ShipPlanDetailHead" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
            </InParameters>
            <OutParameters>
              <Parameter ContextID="" ControlID="ShipPlanDetailHead" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" />
              <Parameter ContextID="" ControlID="ShipPlanDetailHead" ControlProperty="Value" ControlType="ReferenceColumnModel" Name="Code" />
              <Parameter ContextID="" ControlID="ShipPlanDetailHead" ControlProperty="Text" ControlType="ReferenceColumnModel" Name="Name" />
            </OutParameters>
          </FormLink>
          <Events />
        </ReferenceColumn>
        <DatePickerColumn ID="6d01ea9f-7594-4dbe-9fed-cad57e6eff90" DefaultValue="2014-1-1" DisplayFormat="8" Enabled="True" Help="Misc.日期" IsNull="True" IsProperty="False" IsSequence="False" Name="Date1" NPos="4" Point="0" UIFieldID="Date" UIViewID="BilAlllcationShipPlanView" Visible="True">
          <Events />
        </DatePickerColumn>
        <ReferenceColumn ID="0ac5ff27-eecc-4e4a-afe4-9cb2675c189a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Org_Code" CodeFieldUIViewID="BilAlllcationShipPlanView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.接单组织" IsNull="True" IsProperty="False" IsSequence="False" Name="Org1" NameAttributeName="Name" NameFieldUIFieldID="Org_Name" NameFieldUIViewID="BilAlllcationShipPlanView" NPos="5" PkeyField="ID" Point="0" RefType="cb4dda17-7cb5-4927-b1bb-b5facf1cfa19" TextAlign="Right" UIFieldID="Org" UIViewID="BilAlllcationShipPlanView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="06c2f3bf-2568-42f1-9437-0daed9c76d39" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Customer_Code" CodeFieldUIViewID="BilAlllcationShipPlanView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.客户" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer1" NameAttributeName="Name" NameFieldUIFieldID="Customer_Name" NameFieldUIViewID="BilAlllcationShipPlanView" NPos="6" PkeyField="ID" Point="0" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" TextAlign="Right" UIFieldID="Customer" UIViewID="BilAlllcationShipPlanView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" Name="ReferenceRelation15" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" Name="ReferenceRelation16" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="b2f1780d-6d96-42c1-b8c3-1a3fe02a3f63" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.出运明细单单号" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipPlanDetailHead_DocNo0" NPos="7" Point="0" TextAlign="Left" UIFieldID="ShipPlanDetailHead_DocNo" UIViewID="BilAlllcationShipPlanView" Visible="False">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="7239d9dc-4670-42c4-a707-9282f87f442b" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.币种" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency0" NPos="8" Point="0" TextAlign="Left" UIFieldID="Currency" UIViewID="BilAlllcationShipPlanView" Visible="False">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="442423b8-2587-4752-be2b-4a2546a2836d" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.业务员" IsNull="True" IsProperty="False" IsSequence="False" Name="SaleMan0" NPos="9" Point="0" TextAlign="Left" UIFieldID="SaleMan" UIViewID="BilAlllcationShipPlanView" Visible="False">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="1f3e4afb-8110-49fe-9355-3770385b88cf" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.装箱方式" IsNull="True" IsProperty="False" IsSequence="False" Name="ParkingType0" NPos="10" Point="0" TextAlign="Left" UIFieldID="ParkingType" UIViewID="BilAlllcationShipPlanView" Visible="False">
          <Events />
        </TextBoxColumn>
        <ReferenceColumn ID="15047784-876d-4b25-acb1-6ef385a9d7bd" CodeAttributeName="BillNoItemID" CodeField="BillNoItemID" CodeFieldUIFieldID="BillNoItem_Name" CodeFieldUIViewID="BilAlllcationShipPlanView" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="Misc.发票号组" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNoItem0" NameAttributeName="BillNoItemID" NameFieldUIFieldID="BillNoItem_Name" NameFieldUIViewID="BilAlllcationShipPlanView" NPos="11" PkeyField="ID" Point="0" RefType="bec172ab-edde-4f10-8a00-729d0ad7dcac" TextAlign="Right" UIFieldID="BillNoItem" UIViewID="BilAlllcationShipPlanView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation46" TargetControlType="ReferenceColumnModel" TargetID="BillNoItem" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="发票号组" ColumnID="BillNoItemID" Name="ReferenceRelation47" TargetControlType="ReferenceColumnModel" TargetID="BillNoItem" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="领用人" ColumnID="UsedPerson_Name" Name="ReferenceRelation48" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="BillNoItemStates" Name="ReferenceRelation49" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="BillNoItemID" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
      </Columns>
    </DataGrid>
    <DataGrid ID="1f097b24-c11c-45d0-97a8-4c2411276e66" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="5" GridX="6" GridY="2" HasSum="False" Height="374" Name="DataGrid6" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="457" X="523" Y="50">
      <Events />
      <Header ID="fcfc2ea4-2359-4af8-948e-ffe488e064b5" Name="Header6">
        <HeaderRow ID="e633fb65-6485-4897-a16b-75db272c3bcf" Name="DefaultRow">
          <HeaderCell ID="8cb4e913-8ebe-453e-968d-4292191759a4" ColSpan="1" Name="HeaderCell1" OwnerColName="ID50" RowSpan="1" />
          <HeaderCell ID="eff8bdca-0743-4344-905c-a730bed4dc5f" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion75" RowSpan="1" />
          <HeaderCell ID="efa9ebed-1b6a-42d9-99d6-352e5cd47328" ColSpan="1" DisplayName="发票号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell29" OwnerColName="BillNoid0" RowSpan="1" />
          <HeaderCell ID="a50e8ea9-81b2-49dd-a906-b220a349577b" ColSpan="1" Name="HeaderCell4" OwnerColName="State0" RowSpan="1" />
          <HeaderCell ID="7c6ba84c-c660-4f23-85d4-0778cf77323a" ColSpan="1" Name="HeaderCell19" OwnerColName="Income0" RowSpan="1" />
          <HeaderCell ID="d43a6dd4-772b-42c8-82d3-48a15f65d151" ColSpan="1" Name="HeaderCell20" OwnerColName="Money0" RowSpan="1" />
          <HeaderCell ID="8e162e3b-ef14-4b95-bb23-e7a61ccfdcd2" ColSpan="1" Name="HeaderCell21" OwnerColName="Term0" RowSpan="1" />
          <HeaderCell ID="b359bd2c-c4cb-4ea5-b493-eace45023f9a" ColSpan="1" Name="HeaderCell23" OwnerColName="BillNoid_BillNoID0" RowSpan="1" />
          <HeaderCell ID="f42aacbb-1a72-481a-95e9-44b466a65f38" ColSpan="1" DisplayName="TextBoxColumn1" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell30" OwnerColName="TextBoxColumn1" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="3de99f28-c8e2-4a2b-834a-e8bf90935c5b" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="发票号组单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID50" NPos="1" Point="0" UIFieldID="ID" UIViewID="BillNoItemHead_BillNoItemLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="795e2213-013b-4f4a-be0d-0b954ee02645" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="发票号组单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion75" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="BillNoItemHead_BillNoItemLine" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="fa5e9989-3f57-499e-b4e1-77adfe3c14db" CodeAttributeName="BillNoID" CodeField="BillNoID" CodeFieldUIFieldID="BillNoid_BillNoID" CodeFieldUIViewID="BillNoItemHead_BillNoItemLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="发票号组单行.Misc.发票号" IsNull="False" IsProperty="False" IsSequence="False" Name="BillNoid0" NameAttributeName="BillNoID" NameFieldUIFieldID="BillNoid_BillNoID" NameFieldUIViewID="BillNoItemHead_BillNoItemLine" NPos="3" PkeyField="ID" Point="0" RefType="fb03a2fe-a855-462a-bf87-e250f05a474b" TextAlign="Right" UIFieldID="BillNoid" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation42" TargetControlType="ReferenceColumnModel" TargetID="BillNoid" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="发票号" ColumnID="BillNoID" Name="ReferenceRelation43" TargetControlType="ReferenceColumnModel" TargetID="BillNoid" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="状态" ColumnID="BillNoState" Name="ReferenceRelation44" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="使用日期" ColumnID="UsedDate" Name="ReferenceRelation45" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="BillNoID" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <DropDownListColumn ID="0172166d-16e6-4098-ac53-ec336636592b" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.BillNoItemLineEnum" EnumID="0376749f-243d-4d19-b258-2b61bb1620f2" Help="发票号组单行.Misc.状态" IsNull="True" IsProperty="False" IsSequence="False" Name="State0" NPos="4" Point="0" UIFieldID="State" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True">
          <Events />
        </DropDownListColumn>
        <CheckBoxColumn ID="01ee24a5-a582-4a4b-9c1f-c3545db66641" DefaultValue="false" DisplayFormat="1" Enabled="True" Help="发票号组单行.Misc.确认收入" IsNull="True" IsProperty="False" IsSequence="False" Name="Income0" NPos="5" Point="0" UIFieldID="Income" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True" Width="100">
          <Events />
        </CheckBoxColumn>
        <NumberColumn ID="3c2bf591-50d2-4941-a240-4f978144a46a" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="发票号组单行.Misc.金额" IsNull="True" IsProperty="False" IsSequence="False" Name="Money0" NPos="6" Point="0" UIFieldID="Money" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="81905ff9-9dd0-4379-b18c-c5b933919b7e" DefaultValue="" DisplayFormat="50" Enabled="True" Help="发票号组单行.Misc.期间" IsNull="True" IsProperty="False" IsSequence="False" Name="Term0" NPos="7" Point="0" TextAlign="Left" UIFieldID="Term" UIViewID="BillNoItemHead_BillNoItemLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="c1e45acf-99f0-4dcc-8ea0-08df633a0c39" DefaultValue="" DisplayFormat="50" Enabled="True" Help="发票号分配.Misc.发票号ID" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNoid_BillNoID0" NPos="8" Point="0" TextAlign="Left" UIFieldID="BillNoid_BillNoID" UIViewID="BillNoItemHead_BillNoItemLine" Visible="False">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="4d3eb922-ef78-4871-86b6-3669280fd46c" DisplayFormat="" Enabled="True" IsNull="True" Name="TextBoxColumn1" NPos="9" Point="0" TextAlign="Left" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
    <Label ID="9ff1b2f0-ec00-49b8-8573-9a377b0c3a77" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID49" RelationControl="ID49" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="c24d613a-7a74-4cd8-a836-5316e744f3f9" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID49" RelationControl="lblID49" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="BillNoItemHead" Visible="False" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind4" />
      <RoundRuleBind Name="RoundRuleBind4" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
      <CurrencyType Name="CurrencyType4" />
    </NumberControl>
    <Label ID="aa6a2f54-8a98-40ab-b24a-7511306f59b4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion74" RelationControl="SysVersion74" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="3b589495-f819-4f34-a0e2-a241a1f62cca" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion74" RelationControl="lblSysVersion74" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="BillNoItemHead" Visible="False" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind5" />
      <RoundRuleBind Name="RoundRuleBind5" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
      <CurrencyType Name="CurrencyType5" />
    </NumberControl>
    <Label ID="186d3f63-2f92-4860-a82d-af949b20c0fd" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblUsedPerson122" RelationControl="UsedPerson122" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="523" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="407872ac-9910-4ef6-b3ba-4aa0344cf2a8" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="UsedPerson_Code" CodeFieldUIViewID="BillNoItemHead" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="UsedPerson122" NameAttributeName="Name" NameFieldUIFieldID="UsedPerson_Name" NameFieldUIViewID="BillNoItemHead" PkeyField="ID" RefType="a118cadb-1a8e-42f3-b0ab-4ec16749bcaa" RelationControl="lblUsedPerson122" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="UsedPerson" UIViewID="BillNoItemHead" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="695" Y="0">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="1cd31b7c-2df6-46e1-9bc0-1634f8e1f64d" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblBillNoItemStates109" RelationControl="BillNoItemStates109" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="523" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="ca808baa-2a8c-47de-a630-46ef0eaa1c68" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.BillNoItemEnum" EnumID="3cbe17b3-ffd5-446b-9e4c-3bb2a346f518" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BillNoItemStates109" RelationControl="lblBillNoItemStates109" TabIndex="13" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillNoItemStates" UIViewID="BillNoItemHead" Visible="True" Width="152" X="695" Y="25">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="932b5779-b8b4-4208-9ebf-bf6b6630b796" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblBillNoItemID100" RelationControl="BillNoItemID100" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="fe45498f-34c7-4a13-b39a-a0e7a1b581d7" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="BillNoItemID100" RelationControl="lblBillNoItemID100" TabIndex="15" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="BillNoItemID" UIViewID="BillNoItemHead" Visible="True" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
    </TextBox>
    <FlexFieldPicker ID="1a75d160-a523-497d-bb15-54bafc4bec5f" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="16" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="128" X="852" Y="25">
      <Events />
      <RelationControls />
    </FlexFieldPicker>
  </Card>
  <Events />
</View>