<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="34731677-bd2d-4761-8a04-5f9321feac13" name="DeductionRegisterDocTypeFind" displayName="扣款登记单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.DeductionRegisterUI.DeductionRegisterDocTypeFind" Classify="" ForMultOrg="False">
  <References>
    <Reference id="786c1a90-e73a-41c3-9733-285f1b56843b" name="cRef" displayName="cRef" description="" help="扣款登记单据类型" refEntityId="fe1d0d26-239f-434b-bf73-c7064991a2dc" refEntityName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="b4250ba0-9306-4bb2-8ccb-8a124457c510" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:ID" displayNameIndexStr="2" />
        <RefField id="cc52cefb-c5b8-44b8-8255-bd5b67a408e1" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:Code" displayNameIndexStr="2" />
        <RefField id="d2fb4672-cdf8-4238-b85f-864c433c1f26" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:Name" displayNameIndexStr="2" />
        <RefField id="014ea09d-e979-4ad6-bdbd-3886a494a895" name="ShortName" displayName="简称" description="" help="单据类型基类.Misc.简称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:ShortName" displayNameIndexStr="2" />
        <RefField id="8e0a795a-118f-4e34-93ef-451ebd139ae4" name="Description" displayName="描述" description="" help="单据类型基类.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:Description" displayNameIndexStr="2" />
        <RefField id="c4d5f840-e9ee-48b1-97da-08cce1297388" name="ApproveType" displayName="审批方式" description="" help="单据类型基类.Misc.审批方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="90" refAttributeName="UFIDA.U9.Cust.GS.FI.DeductionRegisterDocTypeBE.DeductionRegisterDocType:ApproveType" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::GS::FI::DeductionRegisterDocTypeBE::DeductionRegisterDocType.Org.ID='#Context.OrgID#'</Filter>
    </Reference>
  </References>
</ReferenceComponent>