<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1b7baa47-dcd3-4464-84a1-c91fa39ccc61" name="ItemMasterRef" displayName="料品" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.SODetailUI.ItemMasterRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="487bb4c5-8f19-421a-822d-e4e685ad7837" name="cRef" displayName="cRef" description="" help="料品" refEntityId="636d3e47-48aa-47fc-aca4-e6322bce775b" refEntityName="UFIDA.U9.CBO.SCM.Item.ItemMaster" refType="1" isMain="False">
      <RefFields>
        <RefField id="4477f0ae-5c54-42a0-8d87-a6118ccb0663" name="ID" displayName="ID" description="" help="料品.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:ID" displayNameIndexStr="2" />
        <RefField id="34d53988-79b1-46a9-a35a-3ea9c07c0f3a" name="Code" displayName="料品料号" description="" help="料品.料品.料号" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Code" displayNameIndexStr="" />
        <RefField id="d26d5a5d-4dad-476c-bf9a-6a8e1c6562ac" name="Name" displayName="料品品名" description="" help="料品.料品.品名" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="110" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Name" displayNameIndexStr="" />
        <RefField id="0ef63e99-672b-4e31-91f2-a166a5725d6c" name="AliasName" displayName="料品别名" description="" help="料品.料品.别名" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:AliasName" displayNameIndexStr="" />
        <RefField id="8efa08b4-c28a-4bfb-94cc-eb6162d88c4c" name="Description" displayName="料品描述" description="" help="料品.料品.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Description" displayNameIndexStr="" />
        <RefField id="60cb339c-c047-4705-b2bd-b86acf2d8ff5" name="SPECS" displayName="料品规格" description="" help="料品.料品.规格" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:SPECS" displayNameIndexStr="" />
        <RefField id="5d872f48-d9b9-4547-aafb-10a27d7049a1" name="MaterialOutUOM_ID" displayName="计量单位ID" description="" help="计量单位.Misc.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:MaterialOutUOM.ID" displayNameIndexStr="" />
        <RefField id="3c5a0bf8-cf86-4bc0-ad29-0d944de7be95" name="MaterialOutUOM_Code" displayName="计量单位编码" description="" help="计量单位.基本.编码" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:MaterialOutUOM.Code" displayNameIndexStr="" />
        <RefField id="17a37ba7-03e2-4073-99c9-0a10dcdb6254" name="MaterialOutUOM_Name" displayName="计量单位" description="" help="计量单位.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:MaterialOutUOM.Name" displayNameIndexStr="0" />
        <RefField id="db97e7b7-3406-4e04-88b8-de25dd93a88f" name="MaterialOutUOM_Round_Precision" displayName="精度精度" description="" help="精度.Misc.精度" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:MaterialOutUOM.Round.Precision" displayNameIndexStr="" />
        <RefField id="9c40038c-28c0-4ce7-9490-018683b0bcbf" name="MaterialOutUOM_Round_RoundType" displayName="舍入类型" description="" help="精度.Misc.舍入类型" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:MaterialOutUOM.Round.RoundType" displayNameIndexStr="2" />
        <RefField id="6eaf5b45-7263-4494-8d4f-22e73c4fa186" name="MaterialOutUOM_Round_RoundValue" displayName="精度舍入值" description="" help="精度.Misc.舍入值" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:MaterialOutUOM.Round.RoundValue" displayNameIndexStr="" />
        <RefField id="648dfc6e-fd64-4256-a92e-4eb47d84b73e" name="StockCategory_ID" displayName="料品分类ID" description="" help="料品分类.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:StockCategory.ID" displayNameIndexStr="" />
        <RefField id="aba4fcd5-209a-4d86-b773-80ff2717a4ae" name="StockCategory_Code" displayName="料品分类编码" description="" help="料品分类.基本.编码" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:StockCategory.Code" displayNameIndexStr="" />
        <RefField id="394d03d6-c12a-4e4a-8e58-8f4f42adb13e" name="StockCategory_Name" displayName="料品分类" description="" help="料品分类.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:StockCategory.Name" displayNameIndexStr="0" />
      </RefFields>
      <Filter>UFIDA::U9::CBO::SCM::Item::ItemMaster.StockCategory.Code='03' and UFIDA::U9::CBO::SCM::Item::ItemMaster.Org.ID='#Context.OrgID#'</Filter>
    </Reference>
  </References>
</ReferenceComponent>