<View ID="dcf09bda-7aa2-4540-af21-5f950349660b" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="销售订单评估类型" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="375" LayoutType="GridBag" Name="SOAssessTypeUIForm" Namespace="UFIDA.U9.Cust.GS.FT.SOAssessTypeUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="4ee4cfb1-f7c2-4d86-a5cc-f24211490da5" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="630" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="610" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="320" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="8a88d9ac-8871-463c-9810-db778680601e" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="320" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="610" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="610" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="40" Name="Row0" />
      <Row Fixed="False" Height="275" Name="Row1" />
    </Rows>
    <Card ID="20659590-8bae-4ba7-8ef4-c23f9fded600" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="15" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="10" GridWidth="1" GridX="0" GridY="0" Height="40" Name="Card2" TabStop="False" Width="610">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="30" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Width="30" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="30" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="100" />
        <Column Fixed="True" Name="Column7" Width="10" />
        <Column Fixed="True" Name="Column8" Width="30" />
        <Column Fixed="True" Name="Column9" Width="10" />
        <Column Fixed="True" Name="Column10" Width="100" />
        <Column Fixed="True" Name="Column11" Width="10" />
        <Column Fixed="True" Name="Column12" Width="30" />
        <Column Fixed="True" Name="Column13" Width="10" />
        <Column Fixed="True" Name="Column14" Width="100" />
      </Columns>
      <Rows>
        <Row Fixed="False" Height="20" Name="Row0" />
      </Rows>
      <Label ID="0c48223e-2379-4ea3-aa59-f96773652423" DisplayName="行号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" Name="Label0" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="30" X="10" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="98db165b-0a1a-4452-946d-3c581e4e5095" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" Name="lblLineNum" TabIndex="1" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="30" X="50" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="6a566c0f-057f-41c5-bdc3-17dddadeae47" DisplayName="料号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" Name="Label2" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="30" X="90" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="7f3de056-b516-4a0d-a184-2449577f3a1e" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" Name="lblItemCode" TabIndex="3" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="100" X="130" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="594e37d4-6075-4a61-b65a-79e6d298db97" DisplayName="品名" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" Name="Label4" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="30" X="240" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="6ba6df14-cab3-442d-bdce-0dfeaf6f82d4" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" Name="lblItemName" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="100" X="280" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="90447457-b503-4cdf-b069-1ff4015c12f6" DisplayName="金额" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" Name="Label6" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="30" X="390" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="efcdaa00-eb39-43ae-a1cf-8d49a56f6c6b" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" Name="lblTotalMoney" TabIndex="7" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="100" X="430" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
    </Card>
    <DataGrid ID="a223ff00-48b4-4321-8665-d6bd4b196285" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" HasSum="False" Height="275" Name="DataGrid1" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="610" X="0" Y="45">
      <Events />
      <Header ID="1dcc7c24-1ac4-46ac-b27a-d3317d8409ca" Name="Header1">
        <HeaderRow ID="2db12ccf-83fd-4256-84d2-1ac4b1dce06f" Name="DefaultRow">
          <HeaderCell ID="2e913d12-650e-43ca-b543-96f0c1b211e6" ColSpan="1" Name="HeaderCell3" OwnerColName="ID1" RowSpan="1" />
          <HeaderCell ID="7213bfb7-78ba-4bcb-80d2-01fb77182927" ColSpan="1" Name="HeaderCell4" OwnerColName="SysVersion0" RowSpan="1" />
          <HeaderCell ID="43193e90-eb05-432e-88b7-c21e4702f642" ColSpan="1" Name="HeaderCell5" OwnerColName="AssessTypes0" RowSpan="1" />
          <HeaderCell ID="41fe6be4-d665-4d3b-96f4-be4f0fb36d9a" ColSpan="1" Name="HeaderCell6" OwnerColName="TestDate0" RowSpan="1" />
          <HeaderCell ID="76222880-be5b-4f7b-85e0-af146df163d0" ColSpan="1" Name="HeaderCell7" OwnerColName="TestResult0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="cfcd889b-58c2-4b0d-ac79-4a92d6e56490" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="评估类型子表.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID1" NPos="1" Point="0" UIFieldID="ID" UIViewID="AssessType" Visible="False">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <NumberColumn ID="9104c3c0-f332-450d-a519-2c73787ce930" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="评估类型子表.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="AssessType" Visible="False">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="7301b37a-6a0d-4ce4-81b6-4ac1e8e73df8" DefaultValue="-1" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.AssessTypeEnum" EnumID="54c453d4-fad8-4d6e-9d54-71a4d8b3068d" Help="评估类型子表.Misc.评估类型" IsNull="True" IsProperty="False" IsSequence="False" Name="AssessTypes0" NPos="3" Point="0" UIFieldID="AssessTypes" UIViewID="AssessType" Visible="True" Width="130">
          <Events />
        </DropDownListColumn>
        <DatePickerColumn ID="78f23e15-b038-403a-ba72-b8bcc42b9f73" DefaultValue="" DisplayFormat="8" Enabled="False" Help="评估类型子表.Misc.检验日期" IsNull="True" IsProperty="False" IsSequence="False" Name="TestDate0" NPos="4" Point="0" UIFieldID="TestDate" UIViewID="AssessType" Visible="True" Width="100">
          <Events />
        </DatePickerColumn>
        <DropDownListColumn ID="5cceb992-9925-4f6c-9e64-2faf4742dc1f" DefaultValue="-1" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.TestResultEnum" EnumID="26e203f0-549a-4b5b-b432-ad0ea09935b2" Help="评估类型子表.Misc.检验结果" IsNull="True" IsProperty="False" IsSequence="False" Name="TestResult0" NPos="5" Point="0" UIFieldID="TestResult" UIViewID="AssessType" Visible="True">
          <Events />
        </DropDownListColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="6bde2147-21bb-4f95-a5c8-62678ac37099" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="610" X="10" Y="340">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="0b8920c3-a439-4140-96c0-b6031e24e9f7" AccessKey="Z" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnClose" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="520" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8fa5e20b-3164-448a-afc0-2678f2aaeb00" AccessKey="" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnOk" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="BtnOk" TabIndex="5" TabStop="True" Width="80" X="430" Y="0">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="5ca70959-e72e-4d1b-9158-e9b5a8b99d34" AccessKey="" DisplayName="上一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnPrev" TabIndex="7" TabStop="True" Width="80">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="86c8b16d-b6b9-4c03-9c0b-3cfe491fcd03" AccessKey="" DisplayName="下一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="BtnNext" TabIndex="8" TabStop="True" Width="80" X="90" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>