<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="1317937e-eeb5-473e-9581-b21835c7ef2b" name="CostForecastQry" displayName="CostForecastQry" description="" help="" QueryType="List" QueryURI="6dbf3fe1-1f48-41c2-acf7-f734b433fdfd" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.CostForecastBE.CostForecast" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="336e3f50-6612-48d2-a60a-6fcb65284fc0" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="b85ae5ea-47ab-490d-abb4-10cb14cd9822" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="0ab34fa3-5504-4cf1-aaf3-a389fb50b6b1" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="47c72a37-c4b3-481f-9316-57e1b2014e61" UIFormItemID="47049855-74ab-4422-a399-4ebae1f67a04" UIModelID="91ae89e4-1de1-4f00-aa73-883024edd5e1" />
  <ColumnDefines>
    <ColumnDefine id="fe83e9e8-fe5b-4278-8536-39cf294336b1" name="Brokerage" displayName="Brokerage" description="" help="" ParentName="" Alias="Brokerage" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="686be600-13df-40f4-b748-4ef1b992c734" name="Discount" displayName="Discount" description="" help="" ParentName="" Alias="Discount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="172dac5c-f415-4e2d-9a40-96a17db6cdca" name="OceanFreight" displayName="OceanFreight" description="" help="" ParentName="" Alias="OceanFreight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="880d5c91-69f6-4329-9468-8cd2b4079af3" name="OtherFee" displayName="OtherFee" description="" help="" ParentName="" Alias="OtherFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="f8be023c-1073-403f-81bd-306eaa3abb28" name="TaxCredits" displayName="TaxCredits" description="" help="" ParentName="" Alias="TaxCredits" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="3233ce6c-0ebb-4553-bf75-f742ceb954d1" name="ProcurementCost" displayName="ProcurementCost" description="" help="" ParentName="" Alias="ProcurementCost" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="300d376b-fd61-441e-8854-ad13c04604e1" name="LabourCharges" displayName="LabourCharges" description="" help="" ParentName="" Alias="LabourCharges" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="6e302dd2-53ed-4086-832d-f7067a745e94" name="ProductCost" displayName="ProductCost" description="" help="" ParentName="" Alias="ProductCost" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="82e8de2f-30e7-4009-aa93-b92f32451384" name="AdministrativeFee" displayName="AdministrativeFee" description="" help="" ParentName="" Alias="AdministrativeFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="a627ea07-3303-49af-ba40-74fefd8306a8" name="Interest" displayName="Interest" description="" help="" ParentName="" Alias="Interest" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="a74bdc66-83b5-4119-b026-86e2effdb97f" name="MouldFee" displayName="MouldFee" description="" help="" ParentName="" Alias="MouldFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="9d62ab23-c243-484b-bef8-81dd8c80c131" name="Labelling" displayName="Labelling" description="" help="" ParentName="" Alias="Labelling" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="57230e10-ceb5-4726-99b3-ad81b4ac4c9f" name="CreditInsurance" displayName="CreditInsurance" description="" help="" ParentName="" Alias="CreditInsurance" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="cfd90480-c1ce-4892-9f66-e5d7c4faf535" name="BankCharge" displayName="BankCharge" description="" help="" ParentName="" Alias="BankCharge" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="d7d4f41f-d4b3-495b-9558-64e492cd0b23" name="ProductForecastRate" displayName="ProductForecastRate" description="" help="" ParentName="" Alias="ProductForecastRate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="4eb5b42a-0d0c-4649-aa70-09a5e2188195" name="ListForecastRate" displayName="ListForecastRate" description="" help="" ParentName="" Alias="ListForecastRate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="82b5f12a-7eb7-4c01-beae-261d0221a181" name="DomesticFee" displayName="DomesticFee" description="" help="" ParentName="" Alias="DomesticFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="2c9d7258-3076-44bb-a5db-c149e70e9204" name="OtherDomesticFee" displayName="OtherDomesticFee" description="" help="" ParentName="" Alias="OtherDomesticFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="36ad0367-4255-4b7f-a160-027b02a7247b" name="ExchangeRate" displayName="ExchangeRate" description="" help="" ParentName="" Alias="ExchangeRate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Percent" Point="2" />
    <ColumnDefine id="6438e01f-4566-4215-9349-7066ac31fbda" name="SONo" displayName="SONo" description="" help="" ParentName="" Alias="SONo" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2">
      <VisibleChildrenList id="eba1782b-2af2-4a5c-ba6c-b9e2226b61fe" name="" displayName="" description="" help="" Type="Visible" List="SONo.CreatedOn,SONo.CreatedBy,SONo.ModifiedOn,SONo.ModifiedBy,SONo.Org,SONo.DocNo,SONo.BusinessDate,SONo.Version,SONo.PrintAmount,SONo.LatestPrintedDate,SONo.Cancel,SONo.WorkFlowID,SONo.StateMachineID,SONo.HoldReason,SONo.HoldUser,SONo.HoldDate,SONo.ReleaseReason,SONo.ReleaseUser,SONo.ReleaseDate,SONo.FlowInstance,SONo.CustomerPONo,SONo.LetterOfIntent,SONo.OrderBy,SONo.PayerSite,SONo.Seller,SONo.SaleDepartment,SONo.SaleChannel,SONo.PreRecDocLineKey,SONo.PreRecMoneyAC,SONo.PreRecMoneyTC,SONo.ExePreRecMoneyTC,SONo.ConfirmAccording,SONo.ConfirmMode,SONo.ConfirmTerm,SONo.InvoiceAccording,SONo.IncomeConfirmRule,SONo.ShipRule,SONo.AccountOrg,SONo.InvoiceOrg,SONo.LegacyOrg,SONo.TransOutMan,SONo.ExecOrg,SONo.TransOutTime,SONo.IsTransOut,SONo.IsCreditCheck,SONo.IsAchievementAllotation,SONo.IsPeriodBeginSO,SONo.PriceList,SONo.IsPriceIncludeTax,SONo.IsNextDocAlterPrice,SONo.TaxFreeNo,SONo.TaxSchedule,SONo.TaxRate,SONo.TC,SONo.AC,SONo.TCToACExchRateType,SONo.TCToACExchRate,SONo.ACToTCExchRateType,SONo.ACToTCExchRate,SONo.FC,SONo.TCToFCExchRateType,SONo.TCToFCExchRate,SONo.ExePreRecMoneyAC,SONo.BusinessType,SONo.TotalNetMoneyTC,SONo.TotalTaxTC,SONo.TotalMoneyTC,SONo.HeadFeeTC,SONo.TotalFeeTC,SONo.TotalDiscountTC,SONo.PreRecDocLineNo,SONo.PreRecDocNo,SONo.IncomeConfirmConditionMain,SONo.SOPriority,SONo.SOSrcType,SONo.SOLines,SONo.Status,SONo.Payer,SONo.SOMemoes,SONo.KeepAccountPeriod,SONo.IsCustomerConfirm,SONo.CustomerConfirmDay,SONo.DocumentType,SONo.SrcOrg,SONo.TotalFeeTaxTC,SONo.NeedPreRecRate,SONo.NeedPreRecMoneyAC,SONo.PreRecDoc,SONo.IsConfirmWhenSave,SONo.SODiscounts,SONo.PriceListCode,SONo.PriceListName,SONo.IsReleased,SONo.LCNo,SONo.PolicyHolder,SONo.PolicyHolderOrg,SONo.InsureRatio,SONo.InsuranceTC,SONo.InsuranceType,SONo.TransPayMode,SONo.ErrorRate,SONo.Taxation,SONo.Drawback,SONo.TradeMode,SONo.BargainMode,SONo.SOFees,SONo.SOContacts,SONo.SOAddresses,SONo.SOTaxes,SONo.SOSellerAchievements,SONo.IsCompensate,SONo.IsDefault,SONo.RecBill,SONo.RecBillLine,SONo.RecBillNo,SONo.RecBillLineNo,SONo.SOCommonInsurance,SONo.SpecialInsurance,SONo.ExportMemo,SONo.IsPLAlterable,SONo.SourceVersion,SONo.IsNeedPreRec,SONo.IsShipRuleChangeable,SONo.IsConfirmTermChangeable,SONo.IsSaleDiscount,SONo.IsTimeCreditCheck,SONo.ActionSrc,SONo.SNTrans,SONo.ATPTrans,SONo.PreRecTrans,SONo.HintErrorMessage,SONo.AccrueDate,SONo.MaturityDate,SONo.VersionDate,SONo.VersionCreateBy,SONo.IsCanPreRec,SONo.IsAllowSave,SONo.ProfitRate,SONo.HintInforMessage1,SONo.HintInforMessage2,SONo.HintInforMessage3,SONo.WFCurrentState,SONo.WFOriginalState,SONo.IsHolded,SONo.Assessor,SONo.AuditDate,SONo.BillToSite,SONo.IsRelease,SONo.ReleaseMen,SONo.ReleaseTime,SONo.UndoAssessor,SONo.UndoAuditDate,SONo.BizClose,SONo.IsChangeableRateType,SONo.IsChangeableTCToACExchRate,SONo.ACToFCRateType,SONo.IsChangeableTC,SONo.IsChangeableAC,SONo.ACToFCRate,SONo.PreRecMoneyFC,SONo.TotalNetMoneyFC,SONo.TotalTaxFC,SONo.TotalMoneyFC,SONo.HeadFeeFC,SONo.TotalFeeFC,SONo.TotalFeeTaxFC,SONo.TotalDiscountFC,SONo.TotalNetMoneyAC,SONo.TotalTaxAC,SONo.TotalMoneyAC,SONo.HeadFeeAC,SONo.TotalFeeAC,SONo.TotalFeeTaxAC,SONo.TotalDiscountAC,SONo.TCToACExchRatePrecision,SONo.ACToFCExchRatePrecision,SONo.DemandType,SONo.BalanceOrg,SONo.IsNotChangeableDemandType,SONo.IsExport,SONo.CooperateOrg,SONo.CooperatePO,SONo.InnerSupersede,SONo.CooperateType,SONo.PreRecUseTrans,SONo.IsFillDoc,SONo.TradePath,SONo.IsCreateHisTrans,SONo.WorkProcedureNo,SONo.ShipToSite,SONo.IsChangealbeAccrueDate,SONo.IsChangeableMaturityDate,SONo.MaxQualityAssure,SONo.CurrentQualityAssure,SONo.SumQualityAssure,SONo.CooperateStep,SONo.IsRollBack,SONo.IsConfirmTermContentEdit,SONo.PreRecObject,SONo.IsPreRecPolicyChangeable,SONo.PreRecPolicy,SONo.PreRecPolicyLine,SONo.IsPreRecChangeable,SONo.PreRecObjectUse,SONo.PreRecUse,SONo.PreRecExe,SONo.StepBy,SONo.PreRecMargin,SONo.ModifyCount,SONo.PreRecRateMargin,SONo.SOThrowType,SONo.SOFirstSetRange,SONo.ShippingPort,SONo.AimPort,SONo.IsLocked,SONo.LockedBy,SONo.LockedOn,SONo.LockedDisableTime,SONo.ShippingDeadLine,SONo.IsAllowTransfer,SONo.IsAllowBatch,SONo.TransMode,SONo.IsMachiningTrade,SONo.AutoCreateSOM,SONo.ObjectUsablePreRecUse,SONo.ObjectNeedPreRecUse,SONo.ObjectUsablePreRecExe,SONo.ObjectNeedPreRecExe,SONo.Memo,SONo.IsQuickCreate" />
    </ColumnDefine>
  </ColumnDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="7000c668-b510-4b85-847b-d920764349fb" name="ForecastType" displayName="预测类型" description="" help="" />
      <BasicFilter id="d832c35f-d2b5-4a93-a0b4-4d2b0f9cdaa6" name="ForecastTime" displayName="预测时间" description="" help="" />
      <BasicFilter id="ef2b66bf-8461-4afc-82e0-40269b425fd0" name="ForecastMan" displayName="预测人" description="" help="" />
    </BasicFilters>
    <AdveFilters>
      <AdveFilter id="4ec375cd-5318-4bcb-be43-f14fb027190c" name="SONo.DocNo" displayName="销售订单号" description="" help="" />
    </AdveFilters>
    <DefaultColumns>
      <Column id="1c11459e-0d74-4cf7-a763-0195143e8939" name="ForecastType" displayName="预测类型" description="" help="" />
      <Column id="7333f992-1d24-4cec-97c6-6b3f7a6ba87e" name="SONo" displayName="销售订单" description="" help="" />
      <Column id="400b3cd5-8334-4ebf-a83d-aad50c3d511f" name="SOLine.DocLineNo" displayName="销售订单行号" description="" help="" />
      <Column id="d4322f30-d2bb-4ab9-82ce-3a20b238b6a7" name="ForecastTime" displayName="预测时间" description="" help="" />
      <Column id="d3cfab4d-fa9f-4c54-a496-d95caec1f685" name="ForecastMan" displayName="预测人" description="" help="" />
      <Column id="23384c3d-47f0-4897-b165-8cdad228f297" name="Brokerage" displayName="佣金" description="" help="" />
      <Column id="5f4273d1-3efc-4541-81d3-e8c174cf02a0" name="Discount" displayName="折扣" description="" help="" />
      <Column id="baa46bf3-c6b9-4707-82d4-a770a8be251b" name="OceanFreight" displayName="海运费" description="" help="" />
      <Column id="e4db3b17-d4ca-41ff-b4a2-71b861d75912" name="OtherFee" displayName="其他国外费用" description="" help="" />
      <Column id="ffc4c75b-4808-4402-8389-42b5d8779c88" name="TaxCredits" displayName="退税额" description="" help="" />
      <Column id="a0b9a38c-6041-40e8-87b0-3a30e533338a" name="ProcurementCost" displayName="包装采购成本" description="" help="" />
      <Column id="54125da2-2fe6-4e72-8cac-4a5987c84ab7" name="LabourCharges" displayName="包装人工费用" description="" help="" />
      <Column id="38e97e1d-48b1-4e62-8938-edc1f6759b12" name="ProductCost" displayName="产品采购成本" description="" help="" />
      <Column id="8205a9f7-6a5f-4cd1-86e4-5686c65bf09c" name="AdministrativeFee" displayName="管理费" description="" help="" />
      <Column id="a725b881-b988-4a05-9569-d5fb1d614504" name="Interest" displayName="利息" description="" help="" />
      <Column id="04a41ecd-6b57-4118-9ff6-3e56b709142b" name="MouldFee" displayName="模具费" description="" help="" />
      <Column id="bae13750-b451-4515-90c0-1a1428ce8c7c" name="Labelling" displayName="防盗标签费" description="" help="" />
      <Column id="df347064-5818-4535-9b78-b20b32bdecdd" name="CreditInsurance" displayName="信用保险保费" description="" help="" />
      <Column id="c9279597-1714-4ca5-b3e9-d07fd94cf8f3" name="BankCharge" displayName="银行费用" description="" help="" />
      <Column id="8e8ddd4e-c67b-460c-b3dd-c1915aadb8bd" name="ProductForecastRate" displayName="成品预测利润" description="" help="" />
      <Column id="025a9163-6ba1-41c4-ab43-5bc5bab736e2" name="ListForecastRate" displayName="整单预测利润" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="e2bbf8fa-e5bf-4078-a3f1-1ea6be6e12a5" name="SONo.DocNo" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>