<?xml version="1.0" encoding="utf-8"?>
<Project id="86f74e0b-7b02-4dc7-a64c-969a13c816d7" name="FTUIQry" displayName="FTUIQry" description="" help="" type="" assemblyName="FTUIQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="172d7dab-1e46-4480-9e04-1ba063fbd024" name="CostForecastUI" displayName="CostForecastUI" description="" help="" componentid="5068f766-f2ed-4345-a666-478a071eba74" path="..\CostForecastUI\CostForecastUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="19296b1c-b44c-4822-823c-312e350ab207" name="CostForecastBP" displayName="CostForecastBP" description="" help="" componentid="efbfcdce-a460-4a19-8104-602365057993" path="..\CostForecastBP\CostForecastBP.ubfbpproj" type="" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="8355b409-35f1-4336-b36f-317557d2e77c" name="CustSOListQry.ubfquery" displayName="CustSOListQry.ubfquery" description="" help="" include="CustSOListQry.ubfquery" type="" />
    <Item id="3b8b22c4-9bd6-42aa-a0fa-7cad65fb5a23" name="CostForecastQry.ubfquery" displayName="CostForecastQry.ubfquery" description="" help="" include="CostForecastQry.ubfquery" type="" />
    <Item id="28da5e4d-1243-4a82-b42b-4c7344e2cfed" name="ShipCostForecastQry.ubfquery" displayName="ShipCostForecastQry.ubfquery" description="" help="" include="ShipCostForecastQry.ubfquery" type="" />
    <Item id="07d34a1f-9e89-4e87-b4c8-f6fa992c2de9" name="CustShipPlanListQry.ubfquery" displayName="CustShipPlanListQry.ubfquery" description="" help="" include="CustShipPlanListQry.ubfquery" type="" />
  </ItemGroup>
</Project>