<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="1f292fe7-6664-4f6e-8c5f-3f17ee032389" name="ShipCostForecastQry" displayName="ShipCostForecastQry" description="" help="" QueryType="List" QueryURI="2afbaf89-012d-47b2-869f-eaf6ca6b1b89" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.ShipCostForecastBE.ShipCostForecast" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="6e8063ee-87d3-44a6-a561-1e5855b98bac" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="6f070ec5-df77-49c4-a76c-49f5e48913eb" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="be5b573f-0243-434e-9250-6f2014db90b5" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="9e7ef443-ab77-447b-9ac5-69ad7549757f" UIFormItemID="5effdb29-7c0d-4158-9ee1-f5b4255c774a" UIModelID="e8a6090b-a376-48fe-a055-99185c476480" />
  <ColumnDefines>
    <ColumnDefine id="6e9690f2-4ebe-467d-a84d-206a571dc178" name="Brokerage" displayName="Brokerage" description="" help="" ParentName="" Alias="Brokerage" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="05a16a90-e217-4398-8ff2-c4c759275a97" name="Discount" displayName="Discount" description="" help="" ParentName="" Alias="Discount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="3e95dc0e-f387-456f-ada5-de6ccdbb75c5" name="OceanFreight" displayName="OceanFreight" description="" help="" ParentName="" Alias="OceanFreight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="7ac3104c-8bdb-4b10-91c7-404ac93d6d51" name="OtherFee" displayName="OtherFee" description="" help="" ParentName="" Alias="OtherFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="6d4daa94-a942-49c8-af19-f7fbd2472f53" name="TaxCredits" displayName="TaxCredits" description="" help="" ParentName="" Alias="TaxCredits" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="f6d2149c-5799-41e8-8056-fc92fa8e651c" name="ProcurementCost" displayName="ProcurementCost" description="" help="" ParentName="" Alias="ProcurementCost" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="bd6e6417-19b4-46d5-a6f5-7305e2e20c80" name="LabourCharges" displayName="LabourCharges" description="" help="" ParentName="" Alias="LabourCharges" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="209eb001-00b4-429d-a797-a1e29df33849" name="ProductCost" displayName="ProductCost" description="" help="" ParentName="" Alias="ProductCost" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="31a85f89-fd4e-46ae-b334-24210176272a" name="AdministrativeFee" displayName="AdministrativeFee" description="" help="" ParentName="" Alias="AdministrativeFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="dd0362d4-9a74-479f-b0d3-4e07ebaadeef" name="Interest" displayName="Interest" description="" help="" ParentName="" Alias="Interest" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="c4314dfb-6be7-41ab-95f3-4fe8abf56db0" name="MouldFee" displayName="MouldFee" description="" help="" ParentName="" Alias="MouldFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="d27c0036-e305-4825-9759-2f8dd3e2b44b" name="Labelling" displayName="Labelling" description="" help="" ParentName="" Alias="Labelling" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="56583e3c-6ec3-438d-8fba-bcf5f9c6d250" name="CreditInsurance" displayName="CreditInsurance" description="" help="" ParentName="" Alias="CreditInsurance" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="21a3253f-8b0b-43c2-aaf8-819003d38e72" name="BankCharge" displayName="BankCharge" description="" help="" ParentName="" Alias="BankCharge" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="79753fbe-292f-49bb-8a0c-109c8aa6b274" name="ProductForecastRate" displayName="ProductForecastRate" description="" help="" ParentName="" Alias="ProductForecastRate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="01c14126-def7-42b4-9963-bf7c18bf59fb" name="ListForecastRate" displayName="ListForecastRate" description="" help="" ParentName="" Alias="ListForecastRate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="7511e3bf-8804-4be4-bb88-c89380c7bba5" name="ProductRate" displayName="ProductRate" description="" help="" ParentName="" Alias="ProductRate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="b33431ea-69f9-41d9-8de5-e1ce55b36f7b" name="ListRate" displayName="ListRate" description="" help="" ParentName="" Alias="ListRate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="0e929290-c3d5-4568-9b04-4779735f0951" name="FIFee" displayName="FIFee" description="" help="" ParentName="" Alias="FIFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="a8f0d371-1254-489c-a1e3-d6bed2ab4c23" name="SupplierDeduction" displayName="SupplierDeduction" description="" help="" ParentName="" Alias="SupplierDeduction" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="fa484a0f-03f8-4235-9a29-99055ae51f87" name="DomesticFee" displayName="DomesticFee" description="" help="" ParentName="" Alias="DomesticFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="9f37e4a9-35ef-4936-b99a-9a6e3d0b99f6" name="OtherDomesticFee" displayName="OtherDomesticFee" description="" help="" ParentName="" Alias="OtherDomesticFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="dd81316f-8bd7-437f-bbd6-20d20d31cd8b" name="ExchangeRate" displayName="ExchangeRate" description="" help="" ParentName="" Alias="ExchangeRate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Percent" Point="2" />
    <ColumnDefine id="a19cf21a-932d-455a-8454-d7f6eec2dd55" name="ForecastTime" displayName="ForecastTime" description="" help="" ParentName="" Alias="ForecastTime" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="da49ad3d-ba97-4919-9dee-a1862d1f4a9f" name="ForecastMan" displayName="ForecastMan" description="" help="" ParentName="" Alias="ForecastMan" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e17a40ef-357a-4002-9e5e-e4e6f4dc1419" name="ShipPlan" displayName="ShipPlan" description="" help="" ParentName="" Alias="ShipPlan" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2">
      <VisibleChildrenList id="14b0b397-fe50-4ca1-a125-a65d9501692e" name="" displayName="" description="" help="" Type="Visible" List="ShipPlan.CreatedOn,ShipPlan.CreatedBy,ShipPlan.ModifiedOn,ShipPlan.ModifiedBy,ShipPlan.Org,ShipPlan.DocNo,ShipPlan.BusinessDate,ShipPlan.Version,ShipPlan.PrintAmount,ShipPlan.LatestPrintedDate,ShipPlan.Cancel,ShipPlan.WorkFlowID,ShipPlan.StateMachineID,ShipPlan.HoldReason,ShipPlan.HoldUser,ShipPlan.HoldDate,ShipPlan.ReleaseReason,ShipPlan.ReleaseUser,ShipPlan.ReleaseDate,ShipPlan.FlowInstance,ShipPlan.ShipPlanDetailLine,ShipPlan.DocumnetType,ShipPlan.SourceDocumnetType,ShipPlan.SaleMan,ShipPlan.Status,ShipPlan.OrderNo,ShipPlan.Client,ShipPlan.Department,ShipPlan.PackagingType,ShipPlan.Date,ShipPlan.Currency,ShipPlan.OutwardNo,ShipPlan.DealMode,ShipPlan.BillNoItem,ShipPlan.GetOrderOrg,ShipPlan.ShipPlanDate,ShipPlan.ShipPlanState,ShipPlan.DeliveryTime,ShipPlan.IsSpace,ShipPlan.IssuingBank,ShipPlan.Consignee,ShipPlan.IsCredit,ShipPlan.Phone,ShipPlan.Country,ShipPlan.Address,ShipPlan.Transportation,ShipPlan.CargoPort,ShipPlan.SumNumber,ShipPlan.SumGross,ShipPlan.SumSuttle,ShipPlan.SumBulk,ShipPlan.ExportPort,ShipPlan.IntoPort,ShipPlan.DestinationPort,ShipPlan.OutGoodsOrg,ShipPlan.VesselVoyage,ShipPlan.TradeMode,ShipPlan.InBank,ShipPlan.ExchangeFeeNumber,ShipPlan.TradeNature,ShipPlan.ForeignExchangeDate,ShipPlan.ExchangeFeePrices,ShipPlan.ForeignExchangeType,ShipPlan.CustomsSingle,ShipPlan.ExchangeFee,ShipPlan.FEMode,ShipPlan.UnitPrice,ShipPlan.ParticularlyDay,ShipPlan.NumberDay,ShipPlan.CustomsCharges,ShipPlan.OceanFreight,ShipPlan.Premium,ShipPlan.Brokerage,ShipPlan.BankCost,ShipPlan.FinancialCost,ShipPlan.Discount,ShipPlan.InlandFreight,ShipPlan.AdministrativeRate,ShipPlan.Withhold,ShipPlan.OherFee,ShipPlan.AdministrativeFee,ShipPlan.TotalTax,ShipPlan.Incidentals,ShipPlan.CustomsDebentureNo,ShipPlan.BillLading,ShipPlan.CaseNumber,ShipPlan.SealNumber,ShipPlan.Memo,ShipPlan.BookingSpaceDate,ShipPlan.IsAllocation,ShipPlan.SrcSO,ShipPlan.ForecastStateEnum,ShipPlan.IsManage,ShipPlan.Assessor,ShipPlan.AuditDate,ShipPlan.UndoAssessor,ShipPlan.UndoAuditDate,ShipPlan.BizClose,ShipPlan.BizCloseDate,ShipPlan.BillClose,ShipPlan.BillCloseDate,ShipPlan.FeeClose,ShipPlan.FeeCloseDate,ShipPlan.BizCloseAssessor,ShipPlan.BillCloseAssessor,ShipPlan.FeeCloseAssessor,ShipPlan.CommitDate,ShipPlan.CommitAssessor,ShipPlan.ComSpaceDate,ShipPlan.ComSpaceAssessor,ShipPlan.Uom,ShipPlan.IsAgvFee,ShipPlan.OtherInland" />
    </ColumnDefine>
  </ColumnDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="8b0ea5a0-273b-47ca-ae9c-bf962b4bfd82" name="ForecastType" displayName="预测类型" description="" help="" />
      <BasicFilter id="aba3a1f8-fdc4-4e80-9176-76270b72177f" name="ForecastMan" displayName="预测人" description="" help="" />
    </BasicFilters>
    <AdveFilters>
      <AdveFilter id="56642cb0-3b9b-461a-8347-2fd8519902f0" name="ShipPlan.DocNo" displayName="出运明细单号" description="" help="" />
      <AdveFilter id="65900b2b-a9f3-4288-a93f-d2bdcc2adcf9" name="ForecastTime" displayName="预测时间" description="" help="" />
    </AdveFilters>
    <DefaultColumns>
      <Column id="8e41654a-b07e-4533-9b96-db4dfa370b8b" name="ForecastType" displayName="预测类型" description="" help="" />
      <Column id="044a4cd0-4705-4169-b31d-30d1672ae962" name="ShipPlan" displayName="出运明细单" description="" help="" />
      <Column id="140095fd-3f22-4c80-9680-555b57e2ea7b" name="ShipLine.RowNo" displayName="行号" description="" help="" />
      <Column id="5479e6ed-c50a-45ca-9fe5-98e348144f69" name="ForecastTime" displayName="预测时间" description="" help="" />
      <Column id="95f8a5ee-eb5f-4f1a-b36e-e98ae9e4b998" name="ForecastMan" displayName="预测人" description="" help="" />
      <Column id="7625ef41-d1dc-4fe3-9922-506ad0712b94" name="Brokerage" displayName="佣金" description="" help="" />
      <Column id="32bbe7e6-9417-432e-9b30-996cd1a0ca87" name="Discount" displayName="折扣" description="" help="" />
      <Column id="a356816a-0189-4128-9fcb-4b7fcca5e98b" name="OceanFreight" displayName="海运费" description="" help="" />
      <Column id="5dec1035-35ae-4517-861b-046c4ae21fdd" name="OtherFee" displayName="其他国外费用" description="" help="" />
      <Column id="1b8b60ed-2069-43b3-bb3a-1ad73a2bf280" name="TaxCredits" displayName="退税额" description="" help="" />
      <Column id="e232c891-8efb-4fd4-8ddb-4349bc0b63ac" name="ProcurementCost" displayName="包装采购成本" description="" help="" />
      <Column id="4b5b8995-1759-4347-a89f-7cd00ff339df" name="LabourCharges" displayName="包装人工费用" description="" help="" />
      <Column id="de565806-3b2e-4c1d-8e54-0b7f2d0f0816" name="ProductCost" displayName="产品采购成本" description="" help="" />
      <Column id="1fb86886-2e69-44b1-8452-17489eebb324" name="AdministrativeFee" displayName="管理费" description="" help="" />
      <Column id="04432825-9692-4bfb-b70d-264a0b4e0c8f" name="Interest" displayName="利息" description="" help="" />
      <Column id="5eddd74a-080c-4e5c-a5de-2ffd7491a781" name="MouldFee" displayName="模具费" description="" help="" />
      <Column id="e063c5c5-aee1-4055-9aba-a5dda0c602b6" name="Labelling" displayName="防盗标签费" description="" help="" />
      <Column id="e63c3550-1f3a-4170-996d-04412cbf9c86" name="CreditInsurance" displayName="信用保险保费" description="" help="" />
      <Column id="d8c6266e-2c6b-4103-a133-f285c2d08c5d" name="BankCharge" displayName="银行费用" description="" help="" />
      <Column id="5f90ed81-f990-4a7e-a929-4913ed3dd10a" name="ProductForecastRate" displayName="成品预测利润" description="" help="" />
      <Column id="eab19e9d-2c7d-46e8-8662-3e48b888c8ab" name="ListForecastRate" displayName="整单预测利润" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="697d7fd8-a730-439d-a83f-a854a03adc6f" name="ForecastTime" displayName="" description="" help="" SortType="ASC" />
      <Sort id="9ba4e8a1-1856-4288-bf09-44fd49be51b2" name="ShipPlan.DocNo" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>