<View ID="30a587aa-a7c6-4197-b719-ebd3a74d79de" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="评估类型界面" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="408" IsMainForm="True" LayoutType="GridBag" Name="AssessTypeUIForm" Namespace="UFIDA.U9.Cust.GS.FT.AssessTypeUIModel" TabStop="False" TemplateCode="UI_SingleGrid" TemplateType="CustomTemplate" UIModelID="13f5d553-099a-4795-befb-937da2e45040" URI=".UI_单列表WebPart" ViewID="4983" Width="656" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="650" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="320" Name="Row1" />
    <Row Fixed="True" Height="30" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="ca3285d6-7138-4cbc-bcf9-1710b63eb21c" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="16" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="30" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="650" X="0" Y="368">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="60" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="60" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="60" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="70" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="70" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="60" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="60" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="5d2ff866-cc46-4c6e-ac26-17e4fc2d4493" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="60" X="450" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="6d966ea2-8bb6-41d9-892b-b7cd411c0892" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="60" X="520" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a1ba9174-4591-4f32-9056-3b1d731ea934" AccessKey="" DisplayName="清除" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnClear" TabIndex="11" TabStop="True" Width="60" X="10" Y="3">
      <Events>
        <Event ActionName="OnClear" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="8eab809c-3f9b-4573-8edc-1e3bc46cdf37" AccessKey="" DisplayName="重新生成" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="BtnAgain" TabIndex="12" TabStop="True" Width="70" X="290" Y="3">
      <Events>
        <Event ActionName="OnAgain" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="8568d996-d78b-4c9b-aacd-2cca4faa1ca0" AccessKey="" DisplayName="上一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="BtnLastLine" TabIndex="13" TabStop="True" Width="60" X="80" Y="3">
      <Events>
        <Event ActionName="OnLastLine" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="75319ddf-4d63-47dc-9aab-c41074d38eb5" AccessKey="" DisplayName="下一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="BtnNextLine" TabIndex="14" TabStop="True" Width="60" X="150" Y="3">
      <Events>
        <Event ActionName="OnNextLine" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="a688d052-9f97-41cc-b511-4546284e1522" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="320" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="650" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="628" />
      <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="300" Name="Row0" />
      <Row Fixed="False" Height="6" Name="Row1" />
    </Rows>
    <DataGrid ID="b559247e-6c8e-4d88-9855-2899262d7da2" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="300" Name="DataGrid1" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="628" X="10" Y="0">
      <Events />
      <Header ID="d0cc6b6f-35fc-4266-9054-14613d995644" Name="Header1">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="9bab9d49-3c18-44f2-9318-37a93bab1344" ColSpan="1" Name="HeaderCell0" OwnerColName="ID0" RowSpan="1" />
          <HeaderCell ID="904dcd69-4e34-4fb6-b2c2-079bfdec299d" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion0" RowSpan="1" />
          <HeaderCell ID="9c4df88e-7ee7-496b-b8b1-22f977b92d57" ColSpan="1" DisplayName="行号" DisplayNameIndexStr="" DisplayNameResourceID="902ac978-2805-47f1-abe7-537c48963a5d" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell6" OwnerColName="SoLineRowNo0" RowSpan="1" />
          <HeaderCell ID="3c33a1ae-0978-4b03-b759-8733b314b086" ColSpan="1" Name="HeaderCell2" OwnerColName="AssessTypes0" RowSpan="1" />
          <HeaderCell ID="7cb122e0-bd4c-4e60-8d3c-401dc0b0d1b3" ColSpan="1" Name="HeaderCell3" OwnerColName="TestDate0" RowSpan="1" />
          <HeaderCell ID="b5920204-5e60-4495-b2d0-a042d230aa39" ColSpan="1" Name="HeaderCell4" OwnerColName="TestResult0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="a72d09a5-39a2-4b3e-b956-1bb649480ea8" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="评估类型子表.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="AssessType" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="995b29c9-6325-4cee-b69a-27dbdf0f00ce" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="评估类型子表.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="AssessType" Visible="False">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="15aa8b6d-028e-4d97-a77c-1349f93f313f" DefaultValue="0" DisplayFormat="10.0" DisplaySrcType="Custom" Enabled="True" Help="评估类型子表.Misc.销售订单行号" IsNull="True" IsProperty="False" IsSequence="False" Name="SoLineRowNo0" NPos="3" Point="0" UIFieldID="SoLineRowNo" UIViewID="AssessType" Visible="False" Width="120">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="0dd58889-cb08-442c-8437-250b51c626c9" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.AssessTypeEnum" EnumID="54c453d4-fad8-4d6e-9d54-71a4d8b3068d" Help="评估类型子表.Misc.评估类型" IsNull="True" IsProperty="False" IsSequence="False" Name="AssessTypes0" NPos="4" Point="0" UIFieldID="AssessTypes" UIViewID="AssessType" Visible="True" Width="140">
          <Events />
        </DropDownListColumn>
        <DatePickerColumn ID="4e897e97-cdad-40eb-9ebb-40c1abd51d9f" DefaultValue="" DisplayFormat="8" Enabled="False" Help="评估类型子表.Misc.检验日期" IsNull="True" IsProperty="False" IsSequence="False" Name="TestDate0" NPos="5" Point="0" UIFieldID="TestDate" UIViewID="AssessType" Visible="True" Width="120">
          <Events />
        </DatePickerColumn>
        <DropDownListColumn ID="61f7c94b-1872-4c11-ad7e-0e56eba47680" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.TestResultEnum" EnumID="26e203f0-549a-4b5b-b432-ad0ea09935b2" Help="评估类型子表.Misc.检验结果" IsNull="True" IsProperty="False" IsSequence="False" Name="TestResult0" NPos="6" Point="0" UIFieldID="TestResult" UIViewID="AssessType" Visible="True" Width="120">
          <Events />
        </DropDownListColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Label ID="5bfb6aef-2d41-44d2-9599-bdba7c1b231b" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" IsNull="True" Name="labContext" TabIndex="4" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="650">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <Events />
</View>