<View ID="991cb4ec-1750-4b8a-bdf9-a228d06aa0f1" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="随单BOM" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="OrderBomUIForm" Namespace="UFIDA.U9.Cust.GS.FT.OrderBomUIModel" TabStop="False" TemplateCode="UI_MutilCard" TemplateType="CustomTemplate" UIModelID="53e0a1d8-e26b-4f71-85a4-9ba4be483800" URI=".UI_多卡片WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="62776105-fcb9-4d06-9346-04f11baef80a" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="eaa696ea-5e03-4af9-9ee2-d4bd379fa711" AccessKey="" DisplayName="清除" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="btnClear" TabIndex="0" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnClear" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="31cfc54f-8a28-426e-a20a-0d3870f1c83b" AccessKey="" DisplayName="读取BOM" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="btnReadBom" TabIndex="1" TabStop="True" Width="80" X="100" Y="3">
      <Events>
        <Event ActionName="OnReadBom" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="10503436-7fe9-4f8c-ba1c-f813dec42198" AccessKey="" DisplayName="上一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="btnLastRow" TabIndex="2" TabStop="True" Width="80" X="190" Y="3">
      <Events>
        <Event ActionName="OnLastRow" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="784b1752-b47b-4342-b82d-a58505e1008a" AccessKey="" DisplayName="下一行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="btnNextLine" TabIndex="3" TabStop="True" Width="80" X="280" Y="3">
      <Events>
        <Event ActionName="OnNextLine" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="c79483d3-2cf6-4d90-ab1c-e06fcaf3e5af" AccessKey="" DisplayName="包材确认" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="BtnPacking" TabIndex="4" TabStop="True" Width="80" X="370" Y="3">
      <Events>
        <Event ActionName="OnPacking" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="d1e383fa-3868-4a08-b623-6e95677e0c86" AccessKey="" DisplayName="取消包材确认" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" Name="BtnUnPacking" TabIndex="5" TabStop="True" Width="80" X="460" Y="3">
      <Events>
        <Event ActionName="OnUnPacking" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="1d76e082-ec4a-4147-ab15-548fbc9dde7e" AccessKey="S" DisplayName="保存" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="SaveClick" TabIndex="6" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="0a0074d6-6605-44d2-ac96-fd1ca18d8af8" AccessKey="Z" DisplayName="关闭" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="OnClose" TabIndex="7" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="592ae177-1470-4ac4-898a-cd7e3597be04" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="410" Name="Row0" />
      <Row Fixed="False" Height="1" Name="Row4" />
    </Rows>
    <TabControl ID="6e48fe76-b566-4084-9795-c5dbe97b88e5" DisplaySrcType="BindingUIModel" EventResponseType="Server" GridHeight="2" GridWidth="1" GridX="0" GridY="0" Height="421" Name="TabControl0" TabIndex="1" TabStop="True" Width="971" X="10" Y="0">
      <TabPage ID="673bf4a4-ae50-46af-b948-d62e3ec73fc5" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="Bom" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="391" LayoutType="GridBag" Name="TabPage1" TabIndex="2" TabStop="False" Width="963" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column4" Type="Title" Width="900" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="370" Name="Row0" />
        </Rows>
        <DataGrid ID="ce83a93c-fec1-447d-a0e1-61f55205e8aa" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="370" Name="DataGrid8" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="900" X="5" Y="5">
          <Events />
          <Header ID="c4e41924-32cd-4a97-935c-48b694bb80db" Name="Header8">
            <HeaderRow ID="2ab7560a-4290-41dd-a816-49fbd863015e" Name="DefaultRow">
              <HeaderCell ID="6466c09e-8d4e-4d1e-923c-d513670cf1d0" ColSpan="1" Name="HeaderCell13" OwnerColName="ID1" RowSpan="1" />
              <HeaderCell ID="f82202c7-efab-419c-b9dd-29885979fe02" ColSpan="1" Name="HeaderCell14" OwnerColName="SysVersion1" RowSpan="1" />
              <HeaderCell ID="fc696ed2-14fb-46b5-a850-26f0f4c171d9" ColSpan="1" Name="HeaderCell15" OwnerColName="OrderLineRow0" RowSpan="1" />
              <HeaderCell ID="30e039df-bec3-4357-937d-52a06dc9e1ad" ColSpan="1" Name="HeaderCell16" OwnerColName="Tier0" RowSpan="1" />
              <HeaderCell ID="a55c2144-1d6b-456c-a781-4541bf8ec67d" ColSpan="1" Name="HeaderCell17" OwnerColName="ParentPart0" RowSpan="1" />
              <HeaderCell ID="90880271-435a-429a-a759-b5ab9c9754b1" ColSpan="1" Name="HeaderCell18" OwnerColName="SubkeyType0" RowSpan="1" />
              <HeaderCell ID="dafad745-41b6-4f26-a63a-01e3367ba1ad" ColSpan="1" Name="HeaderCell19" OwnerColName="SubKey1" RowSpan="1" />
              <HeaderCell ID="1f9e935a-0cb0-466a-bf57-1c8ceddca61a" ColSpan="1" Name="HeaderCell20" OwnerColName="Dosage0" RowSpan="1" />
              <HeaderCell ID="758af3d7-1174-4dbe-947b-5af64942add5" ColSpan="1" Name="HeaderCell21" OwnerColName="DosageUnit0" RowSpan="1" />
              <HeaderCell ID="2810b468-4474-4802-a5e5-d5a18fde8bee" ColSpan="1" Name="HeaderCell22" OwnerColName="SellNumber0" RowSpan="1" />
              <HeaderCell ID="1f222001-b29e-4341-a0c4-9f65ec4c594a" ColSpan="1" Name="HeaderCell23" OwnerColName="SellUnit0" RowSpan="1" />
              <HeaderCell ID="13001321-2341-467a-821f-ccb57cbbab5c" ColSpan="1" Name="HeaderCell24" OwnerColName="NeedNumber1" RowSpan="1" />
              <HeaderCell ID="82d42045-3b07-4e86-912e-4db9fc1d9209" ColSpan="1" DisplayName="供应方式" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell32" OwnerColName="SupplierMode0" RowSpan="1" />
              <HeaderCell ID="f0c3ada5-73e8-4945-8b67-dc6deff49a15" ColSpan="1" DisplayName="提供受托加工" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell34" OwnerColName="IsEntrustedProcessing0" RowSpan="1" />
              <HeaderCell ID="8f80ce29-743c-47ce-9696-ae9da86a9f53" ColSpan="1" Name="HeaderCell26" OwnerColName="SourceType0" RowSpan="1" />
              <HeaderCell ID="f572b444-6861-4710-8bfe-78d9574463b7" ColSpan="1" Name="HeaderCell27" OwnerColName="Remark0" RowSpan="1" />
              <HeaderCell ID="6426b1cb-f0b1-435d-88da-dfbf2d61693e" ColSpan="1" Name="HeaderCell37" OwnerColName="DosageUnit_Round_Precision0" RowSpan="1" />
              <HeaderCell ID="7ae54a0c-c287-4715-bc4e-28a953e7f6f0" ColSpan="1" Name="HeaderCell38" OwnerColName="DosageUnit_Round_RoundType0" RowSpan="1" />
              <HeaderCell ID="81b67f16-713f-4b36-ad70-3d9a99360d72" ColSpan="1" Name="HeaderCell39" OwnerColName="DosageUnit_Round_RoundValue0" RowSpan="1" />
              <HeaderCell ID="95e97992-444f-4cdb-b50a-135bf3d42df4" ColSpan="1" Name="HeaderCell40" OwnerColName="SellUnit_Round_Precision0" RowSpan="1" />
              <HeaderCell ID="c1e276a2-c193-4632-9072-95c0d7f42333" ColSpan="1" Name="HeaderCell41" OwnerColName="SellUnit_Round_RoundType0" RowSpan="1" />
              <HeaderCell ID="380e0eec-863e-497b-91a6-8f78353f1a66" ColSpan="1" Name="HeaderCell42" OwnerColName="SellUnit_Round_RoundValue0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="e41f7dd6-c411-4714-b966-14bd80b14aff" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="订单随单BOM表.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID1" NPos="1" Point="0" UIFieldID="ID" UIViewID="OrderBomHead" Visible="False">
              <PrecisionBind Name="PrecisionBind0" />
              <RoundRuleBind Name="RoundRuleBind0" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
              <CurrencyType Name="CurrencyType0" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="97d5bebc-be81-483f-96f3-ce36ccc5defe" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="订单随单BOM表.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion1" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="OrderBomHead" Visible="False">
              <PrecisionBind Name="PrecisionBind1" />
              <RoundRuleBind Name="RoundRuleBind1" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
              <CurrencyType Name="CurrencyType1" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="ff091951-4a4f-42e5-a0ef-9a819067a4b3" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="订单随单BOM表.Misc.订单行号" IsNull="True" IsProperty="False" IsSequence="False" Name="OrderLineRow0" NPos="3" Point="0" UIFieldID="OrderLineRow" UIViewID="OrderBomHead" Visible="True" Width="50">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="5d49f884-4a1f-4ecf-bd45-dd8ae4e3727a" DefaultValue="" DisplayFormat="50" Enabled="True" Help="订单随单BOM表.Misc.层级" IsNull="True" IsProperty="False" IsSequence="False" Name="Tier0" NPos="4" Point="0" TextAlign="Left" UIFieldID="Tier" UIViewID="OrderBomHead" Visible="True" Width="40">
              <Events />
            </TextBoxColumn>
            <ReferenceColumn ID="07dbe7b9-7e59-45a7-9b47-602fee52d058" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ParentPart_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.母项" IsNull="True" IsProperty="False" IsSequence="False" Name="ParentPart0" NameAttributeName="Name" NameFieldUIFieldID="ParentPart_Name" NameFieldUIViewID="OrderBomHead" NPos="5" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="ParentPart" UIViewID="OrderBomHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="ReferenceColumnModel" TargetID="ParentPart" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="ReferenceColumnModel" TargetID="ParentPart" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="ReferenceColumnModel" TargetID="ParentPart" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation11" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation12" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation13" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="2ba9b993-4a03-4c3c-8e34-5d6479734010" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SubkeyType_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.子项分类" IsNull="True" IsProperty="False" IsSequence="False" Name="SubkeyType0" NameAttributeName="Name" NameFieldUIFieldID="SubkeyType_Name" NameFieldUIViewID="OrderBomHead" NPos="6" PkeyField="ID" Point="0" RefType="337436b5-2d13-49b2-9520-43cea36f177a" TextAlign="Right" UIFieldID="SubkeyType" UIViewID="OrderBomHead" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation14" TargetControlType="ReferenceColumnModel" TargetID="SubkeyType" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation15" TargetControlType="ReferenceColumnModel" TargetID="SubkeyType" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation16" TargetControlType="ReferenceColumnModel" TargetID="SubkeyType" TargetProperty="Text" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="f765e1c6-6170-47b4-8db9-72eda6aef55a" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SubKey_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.子项" IsNull="True" IsProperty="False" IsSequence="False" Name="SubKey1" NameAttributeName="Name" NameFieldUIFieldID="SubKey_Name" NameFieldUIViewID="OrderBomHead" NPos="7" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="SubKey" UIViewID="OrderBomHead" Visible="True" Width="120" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation17" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation18" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation19" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="b57731cd-ccd6-4dd0-9514-a56852591a3e" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM表.Misc.用量" IsNull="True" IsProperty="False" IsSequence="False" Name="Dosage0" NPos="8" NumberType="Currency" Point="0" UIFieldID="Dosage" UIViewID="OrderBomHead" Visible="True" Width="80">
              <PrecisionBind BindType="UIField" UIFieldID="DosageUnit_Round_Precision" UIViewID="OrderBomHead" />
              <RoundRuleBind BindType="UIField" UIFieldID="DosageUnit_Round_RoundType" UIViewID="OrderBomHead" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="DosageUnit_Round_RoundValue" UIViewID="OrderBomHead" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="1393c279-5221-4b38-ac91-72a2d412d6da" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DosageUnit_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.用量单位" IsNull="True" IsProperty="False" IsSequence="False" Name="DosageUnit0" NameAttributeName="Name" NameFieldUIFieldID="DosageUnit_Name" NameFieldUIViewID="OrderBomHead" NPos="9" PkeyField="ID" Point="0" RefType="d0091d75-15f9-4cfb-bd37-e50101c52617" TextAlign="Right" UIFieldID="DosageUnit" UIViewID="OrderBomHead" Visible="True" Width="80" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation105" TargetControlType="ReferenceColumnModel" TargetID="DosageUnit" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation106" TargetControlType="ReferenceColumnModel" TargetID="DosageUnit" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation107" TargetControlType="ReferenceColumnModel" TargetID="DosageUnit" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation108" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation109" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation110" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" Name="ReferenceRelation111" TargetControlType="NumberColumnModel" TargetID="DosageUnit_Round_Precision" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation112" TargetControlType="NumberColumnModel" TargetID="DosageUnit_Round_RoundValue" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation113" TargetControlType="DropDownListColumnModel" TargetID="DosageUnit_Round_RoundType" TargetProperty="Value" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="964c36ce-ad60-4913-8e48-ec0c91adfd99" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM表.Misc.销售数量" IsNull="True" IsProperty="False" IsSequence="False" Name="SellNumber0" NPos="10" Point="0" UIFieldID="SellNumber" UIViewID="OrderBomHead" Visible="True" Width="80">
              <PrecisionBind BindType="UIField" UIFieldID="SellUnit_Round_Precision" UIViewID="OrderBomHead" />
              <RoundRuleBind BindType="UIField" UIFieldID="SellUnit_Round_RoundType" UIViewID="OrderBomHead" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="SellUnit_Round_RoundValue" UIViewID="OrderBomHead" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="eeb30235-46f3-4a7c-b3a3-62acf461a66b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SellUnit_Code" CodeFieldUIViewID="OrderBomHead" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM表.Misc.销售单位" IsNull="True" IsProperty="False" IsSequence="False" Name="SellUnit0" NameAttributeName="Name" NameFieldUIFieldID="SellUnit_Name" NameFieldUIViewID="OrderBomHead" NPos="11" PkeyField="ID" Point="0" RefType="d0091d75-15f9-4cfb-bd37-e50101c52617" TextAlign="Right" UIFieldID="SellUnit" UIViewID="OrderBomHead" Visible="True" Width="80" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation114" TargetControlType="ReferenceColumnModel" TargetID="SellUnit" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation115" TargetControlType="ReferenceColumnModel" TargetID="SellUnit" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation116" TargetControlType="ReferenceColumnModel" TargetID="SellUnit" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation117" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation118" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation119" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" Name="ReferenceRelation120" TargetControlType="NumberColumnModel" TargetID="SellUnit_Round_Precision" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation121" TargetControlType="NumberColumnModel" TargetID="SellUnit_Round_RoundValue" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation122" TargetControlType="DropDownListColumnModel" TargetID="SellUnit_Round_RoundType" TargetProperty="Value" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="88c4f8f8-ecb7-4100-99b7-bf2c99630d54" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM表.Misc.需求数量" IsNull="True" IsProperty="False" IsSequence="False" Name="NeedNumber1" NPos="12" Point="0" UIFieldID="NeedNumber" UIViewID="OrderBomHead" Visible="True" Width="80">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="1a4f359a-9f61-4f12-90de-8adb7fcbf6e3" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.SupplierModeEnum" EnumID="c9612a91-45b7-4422-8c5d-84bc6e22aef3" Help="订单随单BOM表.Misc.供应方式" IsNull="True" IsProperty="False" IsSequence="False" Name="SupplierMode0" NPos="13" Point="0" UIFieldID="SupplierMode" UIViewID="OrderBomHead" Visible="True">
              <Events />
            </DropDownListColumn>
            <CheckBoxColumn ID="c61c23c4-4fd3-4d9c-bf9b-8865d33857e0" DefaultValue="false" DisplayFormat="1" Enabled="True" Help="订单随单BOM表.Misc.提供受托加工" IsNull="True" IsProperty="False" IsSequence="False" Name="IsEntrustedProcessing0" NPos="14" Point="0" UIFieldID="IsEntrustedProcessing" UIViewID="OrderBomHead" Visible="True" Width="100">
              <Events />
            </CheckBoxColumn>
            <DropDownListColumn ID="0884d0fd-5d0a-4cf9-a88a-48cfd9758057" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.GS.FT.AllEnumBE.SourceTypeEnum" EnumID="ecfd5feb-b7c1-465d-8797-4ef2e5adefbe" Help="订单随单BOM表.Misc.来源类型" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceType0" NPos="15" Point="0" UIFieldID="SourceType" UIViewID="OrderBomHead" Visible="True">
              <Events />
            </DropDownListColumn>
            <TextBoxColumn ID="6875abeb-4e3e-4754-8fb1-05107b7ad430" DefaultValue="" DisplayFormat="50" Enabled="True" Help="订单随单BOM表.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Remark0" NPos="16" Point="0" TextAlign="Left" UIFieldID="Remark" UIViewID="OrderBomHead" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="707c5d44-2ec9-4c65-b134-c1d5562f449b" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="计量单位.Misc.精度.精度.Misc.精度" IsNull="True" IsProperty="False" IsSequence="False" Name="DosageUnit_Round_Precision0" NPos="17" Point="0" UIFieldID="DosageUnit_Round_Precision" UIViewID="OrderBomHead" Visible="False">
              <PrecisionBind Name="PrecisionBind8" />
              <RoundRuleBind Name="RoundRuleBind8" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
              <CurrencyType Name="CurrencyType10" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="14ca7512-7c3f-4881-8880-9e1f38e29d8e" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="计量单位.Misc.精度.精度.Misc.舍入类型" IsNull="True" IsProperty="False" IsSequence="False" Name="DosageUnit_Round_RoundType0" NPos="18" Point="0" UIFieldID="DosageUnit_Round_RoundType" UIViewID="OrderBomHead" Visible="False">
              <Events />
            </DropDownListColumn>
            <NumberColumn ID="92a58833-a8f9-4693-afee-2129e3b4f7f7" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="计量单位.Misc.精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="DosageUnit_Round_RoundValue0" NPos="19" Point="0" UIFieldID="DosageUnit_Round_RoundValue" UIViewID="OrderBomHead" Visible="False">
              <PrecisionBind Name="PrecisionBind9" />
              <RoundRuleBind Name="RoundRuleBind9" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
              <CurrencyType Name="CurrencyType11" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="6e3fba00-67f3-4fb6-8a09-5d5264e29d73" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="计量单位.Misc.精度.精度.Misc.精度" IsNull="True" IsProperty="False" IsSequence="False" Name="SellUnit_Round_Precision0" NPos="20" Point="0" UIFieldID="SellUnit_Round_Precision" UIViewID="OrderBomHead" Visible="False">
              <PrecisionBind Name="PrecisionBind10" />
              <RoundRuleBind Name="RoundRuleBind10" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
              <CurrencyType Name="CurrencyType12" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="338af057-7f74-4e4b-9567-72c0c19468d1" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="计量单位.Misc.精度.精度.Misc.舍入类型" IsNull="True" IsProperty="False" IsSequence="False" Name="SellUnit_Round_RoundType0" NPos="21" Point="0" UIFieldID="SellUnit_Round_RoundType" UIViewID="OrderBomHead" Visible="False">
              <Events />
            </DropDownListColumn>
            <NumberColumn ID="f75f3755-1361-4559-aad5-a9be6275a29e" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="计量单位.Misc.精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="SellUnit_Round_RoundValue0" NPos="22" Point="0" UIFieldID="SellUnit_Round_RoundValue" UIViewID="OrderBomHead" Visible="False">
              <PrecisionBind Name="PrecisionBind11" />
              <RoundRuleBind Name="RoundRuleBind11" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
              <CurrencyType Name="CurrencyType13" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <TabPage ID="02c0d4ab-c6d3-4d7b-9185-260d201bc56a" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="业务员" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="391" LayoutType="GridBag" Name="TabPage5" TabIndex="4" TabStop="False" Width="963" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="900" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="300" Name="Row0" />
        </Rows>
        <DataGrid ID="ba05e9e9-98da-4a55-a50b-dce2f76eb515" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="300" Name="DataGrid13" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="900" X="5" Y="5">
          <Events />
          <Header ID="ac35a4af-6067-41bd-8b2a-0158300b8144" Name="Header13">
            <HeaderRow ID="51bbce32-89c4-46ac-a332-b8719719dbca" Name="DefaultRow">
              <HeaderCell ID="b78e2acd-4a23-4a3e-87c2-9bca28b59883" ColSpan="1" Name="HeaderCell4" OwnerColName="ID0" RowSpan="1" />
              <HeaderCell ID="d6771e8e-6b4d-4fe5-a4e8-6f9047eb4905" ColSpan="1" Name="HeaderCell5" OwnerColName="SysVersion0" RowSpan="1" />
              <HeaderCell ID="0b8188a1-da3f-4b55-a9c7-4032fae161af" ColSpan="1" Name="HeaderCell6" OwnerColName="SubKey0" RowSpan="1" />
              <HeaderCell ID="760356a8-9864-41d0-a8c4-8e6d997d0c50" ColSpan="1" Name="HeaderCell7" OwnerColName="SalesMan0" RowSpan="1" />
              <HeaderCell ID="7c6008c5-003c-4b76-9ad7-31ca394666fd" ColSpan="1" DisplayName="部门" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell36" OwnerColName="Department0" RowSpan="1" />
              <HeaderCell ID="b49d5d40-a6ef-4c26-b41f-28c3ef7a38f8" ColSpan="1" DisplayName="需求数量" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell28" OwnerColName="NeedNumber0" RowSpan="1" />
              <HeaderCell ID="dcc901ab-fa05-48ad-afa8-6c19d305d040" ColSpan="1" Name="HeaderCell9" OwnerColName="NeedUom0" RowSpan="1" />
              <HeaderCell ID="98ae9241-d333-4fdf-adba-0c06fea5660f" ColSpan="1" Name="HeaderCell10" OwnerColName="ProcurementQty0" RowSpan="1" />
              <HeaderCell ID="cd740432-8e5c-4e04-aabb-630190a06a31" ColSpan="1" Name="HeaderCell11" OwnerColName="Memo0" RowSpan="1" />
              <HeaderCell ID="f855487a-5be7-4ec8-9a0c-aeae4d94e744" ColSpan="1" Name="HeaderCell43" OwnerColName="NeedUom_Round_Precision0" RowSpan="1" />
              <HeaderCell ID="d5a906ca-c7a4-4fb1-9bc4-ae138988455a" ColSpan="1" Name="HeaderCell44" OwnerColName="NeedUom_Round_RoundType0" RowSpan="1" />
              <HeaderCell ID="fec7a84f-70de-46e0-9289-534e96ac446d" ColSpan="1" Name="HeaderCell45" OwnerColName="NeedUom_Round_RoundValue0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="2caf5838-6c55-4d95-a567-9942875b2c67" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="订单随单BOM子表.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="OrderBomHead_OrderBomLine" Visible="False">
              <PrecisionBind Name="PrecisionBind6" />
              <RoundRuleBind Name="RoundRuleBind6" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
              <CurrencyType Name="CurrencyType6" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="928322a0-9f01-423f-86af-28d156f71857" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="订单随单BOM子表.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion0" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="OrderBomHead_OrderBomLine" Visible="False">
              <PrecisionBind Name="PrecisionBind7" />
              <RoundRuleBind Name="RoundRuleBind7" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
              <CurrencyType Name="CurrencyType7" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="8d99b398-6c39-477d-989a-45c0388d8c83" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SubKey_Code" CodeFieldUIViewID="OrderBomHead_OrderBomLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM子表.Misc.子件" IsNull="True" IsProperty="False" IsSequence="False" Name="SubKey0" NameAttributeName="Name" NameFieldUIFieldID="SubKey_Name" NameFieldUIViewID="OrderBomHead_OrderBomLine" NPos="3" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="SubKey" UIViewID="OrderBomHead_OrderBomLine" Visible="True" Width="150" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation49" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation50" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation51" TargetControlType="ReferenceColumnModel" TargetID="SubKey" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation52" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation53" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation54" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation55" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation56" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation57" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation58" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation59" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation60" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation61" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation62" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="5b640a8d-9d7e-4002-88d3-9e3649773a46" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SalesMan_Code" CodeFieldUIViewID="OrderBomHead_OrderBomLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM子表.Misc.业务员" IsNull="True" IsProperty="False" IsSequence="False" Name="SalesMan0" NameAttributeName="Name" NameFieldUIFieldID="SalesMan_Name" NameFieldUIViewID="OrderBomHead_OrderBomLine" NPos="4" PkeyField="ID" Point="0" RefType="bb70ff35-2ff8-4384-b766-7f49779888c8" TextAlign="Right" UIFieldID="SalesMan" UIViewID="OrderBomHead_OrderBomLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="SalesMan" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="SalesMan" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="SalesMan" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Key" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter">
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime1" ParameterBindType="Bind2Context" />
                <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="DateTime2" ParameterBindType="Bind2Context" />
              </UIFilterBar>
              <Events />
            </ReferenceColumn>
            <ReferenceColumn ID="4eb8f8ca-d6d4-4d87-8d52-f4cb63c6cdc7" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="OrderBomHead_OrderBomLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM子表.Misc.部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Department0" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="OrderBomHead_OrderBomLine" NPos="5" PkeyField="ID" Point="0" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" TextAlign="Right" UIFieldID="Department" UIViewID="OrderBomHead_OrderBomLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceColumnModel" TargetID="Department" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="0e714e44-42a6-4582-88b5-0645f6e11a8e" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM子表.Misc.需求数量" IsNull="True" IsProperty="False" IsSequence="False" Name="NeedNumber0" NPos="6" Point="0" UIFieldID="NeedNumber" UIViewID="OrderBomHead_OrderBomLine" Visible="False">
              <PrecisionBind BindType="UIField" UIFieldID="NeedUom_Round_Precision" UIViewID="OrderBomHead_OrderBomLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="NeedUom_Round_RoundType" UIViewID="OrderBomHead_OrderBomLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="NeedUom_Round_RoundValue" UIViewID="OrderBomHead_OrderBomLine" />
              <CurrencyType Name="CurrencyType8" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="aec233df-e7fe-440d-adb0-0549b4ee17f7" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="NeedUom_Code" CodeFieldUIViewID="OrderBomHead_OrderBomLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="订单随单BOM子表.Misc.需求单位" IsNull="True" IsProperty="False" IsSequence="False" Name="NeedUom0" NameAttributeName="Name" NameFieldUIFieldID="NeedUom_Name" NameFieldUIViewID="OrderBomHead_OrderBomLine" NPos="7" PkeyField="ID" Point="0" RefType="d0091d75-15f9-4cfb-bd37-e50101c52617" TextAlign="Right" UIFieldID="NeedUom" UIViewID="OrderBomHead_OrderBomLine" Visible="False" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation123" TargetControlType="ReferenceColumnModel" TargetID="NeedUom" TargetProperty="Key" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation124" TargetControlType="ReferenceColumnModel" TargetID="NeedUom" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation125" TargetControlType="ReferenceColumnModel" TargetID="NeedUom" TargetProperty="Text" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="单位组" ColumnID="UOMClass" Name="ReferenceRelation126" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation127" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation128" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="Round_Precision" Name="ReferenceRelation129" TargetControlType="NumberColumnModel" TargetID="NeedUom_Round_Precision" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="Round_RoundValue" Name="ReferenceRelation130" TargetControlType="NumberColumnModel" TargetID="NeedUom_Round_RoundValue" TargetProperty="Value" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="Round_RoundType" Name="ReferenceRelation131" TargetControlType="DropDownListColumnModel" TargetID="NeedUom_Round_RoundType" TargetProperty="Value" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="63e1c93f-0495-4c48-8cbb-d27c3dc6ac2b" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="订单随单BOM子表.Misc.采购数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ProcurementQty0" NPos="8" Point="0" UIFieldID="ProcurementQty" UIViewID="OrderBomHead_OrderBomLine" Visible="True">
              <PrecisionBind BindType="UIField" UIFieldID="NeedUom_Round_Precision" UIViewID="OrderBomHead_OrderBomLine" />
              <RoundRuleBind BindType="UIField" UIFieldID="NeedUom_Round_RoundType" UIViewID="OrderBomHead_OrderBomLine" />
              <ValueOfRoundByValueBind BindType="UIField" UIFieldID="NeedUom_Round_RoundValue" UIViewID="OrderBomHead_OrderBomLine" />
              <CurrencyType Name="CurrencyType9" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="44049fd4-f00a-4d06-91e2-66ad066f49d7" DefaultValue="" DisplayFormat="50" Enabled="True" Help="订单随单BOM子表.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Memo0" NPos="9" Point="0" TextAlign="Left" UIFieldID="Memo" UIViewID="OrderBomHead_OrderBomLine" Visible="True" Width="120">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="4af3347f-6844-4f66-8de4-d045ec420157" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="计量单位.Misc.精度.精度.Misc.精度" IsNull="False" IsProperty="False" IsSequence="False" Name="NeedUom_Round_Precision0" NPos="10" Point="0" UIFieldID="NeedUom_Round_Precision" UIViewID="OrderBomHead_OrderBomLine" Visible="False">
              <PrecisionBind Name="PrecisionBind12" />
              <RoundRuleBind Name="RoundRuleBind12" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
              <CurrencyType Name="CurrencyType14" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="fc3f3586-aee2-4ce1-9067-7ace52c4a28b" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.PropertyTypes.RoundTypeEnum" EnumID="fbf427db-9665-4dce-a024-11de74c9beae" Help="计量单位.Misc.精度.精度.Misc.舍入类型" IsNull="False" IsProperty="False" IsSequence="False" Name="NeedUom_Round_RoundType0" NPos="11" Point="0" UIFieldID="NeedUom_Round_RoundType" UIViewID="OrderBomHead_OrderBomLine" Visible="False">
              <Events />
            </DropDownListColumn>
            <NumberColumn ID="ca21aff9-3920-4327-abc7-2d7b52f63725" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="计量单位.Misc.精度.精度.Misc.舍入值" IsNull="True" IsProperty="False" IsSequence="False" Name="NeedUom_Round_RoundValue0" NPos="12" Point="0" UIFieldID="NeedUom_Round_RoundValue" UIViewID="OrderBomHead_OrderBomLine" Visible="False">
              <PrecisionBind Name="PrecisionBind13" />
              <RoundRuleBind Name="RoundRuleBind13" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
              <CurrencyType Name="CurrencyType15" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="SelectedIndexChanged" Parameter="" Template="" />
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="NavButtonClickEvent" Parameter="" Template="" />
      </Events>
    </TabControl>
  </Card>
  <Label ID="40f65ce2-0f45-4147-85f6-265f03e2777e" DisplaySrcType="Custom" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" IsNull="True" Name="labContext" TabIndex="1" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="992" X="0" Y="0">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <Events />
</View>