<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="b8f14aa2-0341-404a-8208-7948bb6eb946" name="OrderBomChangeUIFindRef" displayName="随单Bom变更单单头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.SoUI.OrderBomChangeUIFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="dead7b47-6ccb-4a92-89bf-2aa176558c9f" name="cRef" displayName="cRef" description="" help="随单Bom变更单单头" refEntityId="8ca8142f-2b9d-4f97-aa2b-f2100bdd4e26" refEntityName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="da8ce6aa-881c-408d-a1f0-09697758d697" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead:ID" displayNameIndexStr="2" />
        <RefField id="6dfe56b1-e5cd-47f3-9d3f-c4cc2f4d530a" name="SourceOrder_DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead:SourceOrder.DocNo" displayNameIndexStr="2" />
        <RefField id="74cd0119-f89e-4a02-91ab-0908666c33ca" name="SaleMan_Name" displayName="业务员名称" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="55" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead:SaleMan.Name" displayNameIndexStr="" />
        <RefField id="d5ab1d1f-08dd-470d-981e-5cb0271e1c1b" name="Department_Name" displayName="部门名称" description="" help="部门.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead:Department.Name" displayNameIndexStr="" />
        <RefField id="bae5cd54-e796-4662-9995-c512e157ac27" name="DocumnetSate" displayName="单据状态" description="" help="随单Bom变更单单头.Misc.单据状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="57" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead:DocumnetSate" displayNameIndexStr="2" />
        <RefField id="c6d0279c-ea06-4560-a954-c6bde6bebd19" name="Clinet_Name" displayName="客户名称" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="68" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead:Clinet.Name" displayNameIndexStr="" />
        <RefField id="ac6ba617-73a6-4cb3-a0a2-a3fc2b820765" name="GetOrderOrg_Name" displayName="接单组织" description="" help="组织机构.行政组织.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead:GetOrderOrg.Name" displayNameIndexStr="" />
        <RefField id="1e120023-b39c-424d-a770-2aae84e34f06" name="DocumnetType_Name" displayName="单据类型" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.OrderBomChangeBE.OrderBomChangeHead:DocumnetType.Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>