<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="dbad5e12-db01-4386-b53d-e90edf632f65" name="D:\UFIDA\UBFDocs\GS\FT\SoUI\SoBatchPullUIModel" displayName="D:\UFIDA\UBFDocs\GS\FT\SoUI\SoBatchPullUIModel" description="" help="">
  <UIModels>
    <UIModel id="d2272c25-1e8f-4298-a9c7-eb6615c5667b" name="SoBatchPullUIModel" displayName="SoBatchPullUIModel" description="" help="" Namespace="UFIDA.U9.Cust.GS.FT.SoBatchPullUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="a0bace32-169c-4a7d-b970-257ea8fd6f61" name="SoBatchPullUIModel" displayName="SoBatchPullUIModel" description="" help="" FullName="SoBatchPullUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="05d8d991-e02d-4974-84a0-4c62e3de7564" name="SoBatchPullHead" displayName="SoBatchPullHead" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead" DataTypeID="0bc137d7-e4dc-425b-a63b-bab0db35f1c5" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="fb6b4b2e-5c89-4e17-9bc8-f41788dddd3b" name="ID" displayName="ID" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1489d230-0c96-483a-8bb7-fc34bf04d35b" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="09fe876b-74ff-4282-a1e9-45ed986f5503" name="ServiceType" displayName="ServiceType" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.ServiceType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f56be695-77d5-493f-9350-cfb9f20a40a2" name="GetOrderOrg" displayName="GetOrderOrg" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.GetOrderOrg" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6a53c3f1-c3c3-446c-b6c9-1fab394a5774" name="OrderNoStart" displayName="OrderNoStart" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.OrderNoStart" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="718b6cb4-f629-4c26-9720-9fe1fcbd3a06" name="OrderNoEnd" displayName="OrderNoEnd" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.OrderNoEnd" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f5fe074e-783c-466a-bf4b-4e1350d95b3a" name="DataStart" displayName="DataStart" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.DataStart" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="40058574-5ef0-496c-9fce-7f47b545b7da" name="DateEnd" displayName="DateEnd" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.DateEnd" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b7a3650d-26d3-448d-9680-5da7f8afacc5" name="Currency" displayName="Currency" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="71651352-08b9-4efb-a3b8-d0157c2e0b38" name="Operators" displayName="SaleMan" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.Operators" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f6472137-a2ef-4973-959a-1b5d57b46c10" name="Department" displayName="Department" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="67865f91-074b-4dde-9afa-06ab8f6ac420" name="Project" displayName="Project" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.Project" DataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bda588ad-3455-4c81-95ea-dd8bb3d577e7" name="ItemMaster" displayName="ItemMaster" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.ItemMaster" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7e23cdc6-50af-4a01-a991-6bfff4cc6e5e" name="StuffingMode" displayName="StuffingMode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.StuffingMode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2ce0d978-240f-4129-a522-2f23dcff21e6" name="Customer" displayName="Customer" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.Customer" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7666c693-5748-44fa-b629-cdacfc605fd8" name="GetOrderOrgCodel" displayName="GetOrderOrgCodel" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.GetOrderOrgCodel" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="72a111fe-a160-46ba-889f-517248b68248" name="GetOrderOrgName" displayName="GetOrderOrgName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.GetOrderOrgName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e062f379-4c66-45f4-8646-bd9737172eb2" name="CurrencyCode" displayName="CurrencyCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.CurrencyCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="55726880-3782-4092-abf3-4938c1c77ad0" name="CurrencyName" displayName="CurrencyName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.CurrencyName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b716a773-2038-4804-9ebc-cf2ab3d8be9e" name="OperatorsCode" displayName="OperatorsCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.OperatorsCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c41860aa-15c4-40b8-90a6-8afc9ec8e3bf" name="OperatorsName" displayName="OperatorsName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.OperatorsName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c1b413a2-81ea-47d1-9aea-7f20342e85f9" name="DepartmentCode" displayName="DepartmentCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.DepartmentCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="465dccca-11fe-43c6-a8f2-60bcc0d651cb" name="DepartmentName" displayName="DepartmentName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.DepartmentName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0b2cea41-b3d0-4678-ae32-dab16252a864" name="ProjectCode" displayName="ProjectCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.ProjectCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bff53365-0b1e-41cc-a856-b3a83f7394eb" name="ProjectName" displayName="ProjectName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.ProjectName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="302c6c36-4309-46a6-8e23-2fb4e670921f" name="ItemMasterCode" displayName="ItemMasterCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.ItemMasterCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="365a0a91-90e2-49bd-96ba-da99b1d3b635" name="ItemMasterName" displayName="ItemMasterName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.ItemMasterName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5dd01eef-b151-4478-8cc9-57cbbf5d9f8c" name="CustomerCode" displayName="CustomerCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.CustomerCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="509b2710-f1d4-48a7-b37a-6b7ad91a58b4" name="CustomerName" displayName="CustomerName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullHead.CustomerName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="54abc8de-169e-47e4-ac44-a59c61b74b08" name="SoBatchPullLine" displayName="SoBatchPullLine" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine" DataTypeID="51c4253e-c31f-4428-9f02-e53426475bd1" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="5ce03512-6cd7-43fa-ad79-e0ab9474449d" name="ID" displayName="ID" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="96b6f9a1-c26b-43e5-8bbb-816b974a3979" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="deab89ec-9ce1-4a3d-b80e-e5bed082f8f7" name="SourceType" displayName="SorceType" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.SourceType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5e377568-ddbf-4008-8346-2888c7e01e73" name="SourceOrder" displayName="SourceOrder" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.SourceOrder" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8bf22d47-0a72-4184-bf40-de4fae2e86c5" name="Customer" displayName="Customer" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.Customer" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7bb417c6-b02f-4184-82c4-4819c2ee5e36" name="Project" displayName="Project" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.Project" DataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a2ef3a42-75f9-440e-8e8f-7fe95778c729" name="ItemMaster" displayName="ItemMaster" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.ItemMaster" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d5e2067b-49c4-4e1c-ad39-67ef178ae200" name="ItemName" displayName="ItemName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.ItemName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="466df196-f0fb-4f26-acc4-d46b63185244" name="ThisOneQty" displayName="ThisOneQty" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.ThisOneQty" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7d7294d3-c219-44c3-a58e-8ee9c237a3df" name="ThisTwoQty" displayName="ThisTwoQty" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.ThisTwoQty" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1867b9f1-94b6-4648-8dcc-c07c78c34048" name="QtyOne" displayName="OneQty" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.QtyOne" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5f9e40c0-1a59-4f98-a029-d080d5b30889" name="QtyTow" displayName="TowQty" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.QtyTow" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d3999b2c-ed49-40f5-9cbc-bba76b7eb04b" name="UomOne" displayName="UomOne" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.UomOne" DataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="10d67bd3-09f6-4644-a0a5-1a6209165eb3" name="UomTow" displayName="UomTow" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.UomTow" DataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6a9778c2-f498-4238-adb1-007d0ea91c7f" name="CustomerItem" displayName="CustomerItem" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.CustomerItem" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2b7c2798-2256-4c44-b80f-75b55efa2134" name="DeliveryTime" displayName="DeliveryTime" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.DeliveryTime" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0967b078-78ff-4763-8db1-7911536407b1" name="GoodAdress" displayName="GoodAdress" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.GoodAdress" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a78b6b3e-bd64-4e9c-97a4-8b694c50ddab" name="OrderDate" displayName="OrderDate" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.OrderDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="85c6e3e9-b735-4059-903b-a9a4ed27e6f4" name="Operators" displayName="SaleMan" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.Operators" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0dcd1f9b-4102-492a-a2db-407a85eb9794" name="Department" displayName="Department" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2af769d0-cf31-440f-b929-c97d8f70ff99" name="CustomerCode" displayName="CustomerCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.CustomerCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e66fc547-dc1c-4441-8529-fc03c23f4cb0" name="CustomerName" displayName="CustomerName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.CustomerName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="60c408ed-be7d-46c6-b3cc-e43e71bff047" name="ProjectCode" displayName="ProjectCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.ProjectCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2797e513-3684-414b-a489-cc2f928160ad" name="ProjectName" displayName="ProjectName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.ProjectName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="32894239-46c7-444f-a346-eced23bf1e92" name="ItemMasterCode" displayName="ItemMasterCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.ItemMasterCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a3e59c95-b977-4bc9-a839-17929a7cdc33" name="ItemMasterName" displayName="ItemMasterName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.ItemMasterName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8f80fe8c-180e-4d48-affb-47e73fadf7fa" name="UomOneCode" displayName="UomOneCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.UomOneCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="75fa4e50-2199-43a8-b01d-65a06dac04b8" name="UomOneName" displayName="UomOneName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.UomOneName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f0e76dce-3cd1-4959-9884-2ac82bbba5ae" name="UomTowCode" displayName="UomTowCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.UomTowCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6ec85aa0-dbe0-48d5-b330-74d023780b25" name="UomTowName" displayName="UomTowName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.UomTowName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d95f7bb5-ef64-4641-9c85-c16d4fee2f83" name="CustomerItemCode" displayName="CustomerItemCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.CustomerItemCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4a6d9f8c-4b91-411b-8e3c-83f22a900156" name="CustomerItemName" displayName="CustomerItemName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.CustomerItemName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="91014727-bc78-4bf8-a985-ec3087e7ffc5" name="OperatorsCode" displayName="OperatorsCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.OperatorsCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a78aaeb0-c50b-4bf0-9923-723055dcca6a" name="OperatorsName" displayName="OperatorsName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.OperatorsName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8a01c034-c3a2-4375-afee-280a92057e07" name="DepartmentCode" displayName="DepartmentCode" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.DepartmentCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="24ca92a1-d330-4e4f-9298-8a54a41324ed" name="DepartmentName" displayName="DepartmentName" description="" help="" FullName="SoBatchPullUIModel.SoBatchPullLine.DepartmentName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="503c8c92-c2f0-45f2-80ff-8b330c07f9eb" name="SoBatchPullHead" displayName="销售订单拉单条件" description="" help="" RootFullName="SoBatchPullUIModel.SoBatchPullHead">
          <Groups>
            <Group id="a6d2616c-55df-4b43-aeab-f0ec9d6825bf" name="Key" displayName="Key" description="" help="" />
            <Group id="a5ea89d0-2358-494f-b0ca-65608fdeb617" name="Sys" displayName="Sys" description="" help="" />
            <Group id="2d80f013-d925-4f55-bf22-cd56a1649d98" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="e3e3c8d5-3824-4420-8324-5647b77c95b9" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fa38dd5e-2ae5-4be3-8747-22ea0963857a" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a983cb7d-6a2f-4585-9db8-7372c7298b51" name="ServiceType" displayName="业务类型" description="" help="Misc.业务类型" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.ServiceType" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="21bd2a61-182d-456d-b43f-cf806ca98d07" name="GetOrderOrg" displayName="接单组织" description="" help="Misc.接单组织" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.GetOrderOrg" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="690d0cbc-8e84-4e5f-b084-af9e1923b02f" name="OrderNoStart" displayName="单号 从" description="" help="Misc.单号 从" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.OrderNoStart" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="72a83d54-f460-4363-863d-b1f1a5db0fe1" name="OrderNoEnd" displayName="到" description="" help="Misc.到" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.OrderNoEnd" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="97794cae-5dd2-4c8e-92cd-7a299d1f348d" name="DataStart" displayName="日期 从" description="" help="Misc.日期 从" DefaultValue="2005-1-1 00:00:00" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.DataStart" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="26047b85-56dd-46b2-ac66-174b1f11a13e" name="DateEnd" displayName="到" description="" help="Misc.到" DefaultValue="2005-1-1 00:00:00" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.DateEnd" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="80c318d1-2fed-48e0-8f08-4c5abad58cf5" name="Currency" displayName="币种" description="" help="Misc.币种" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4ff94578-796c-4d2b-a461-f0448db1744b" name="Operators" displayName="业务员" description="" help="Misc.业务员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.Operators" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4c7853a7-8c60-46ba-ad16-fe8e07df3869" name="Department" displayName="部门" description="" help="Misc.部门" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3f2dbdfc-21a0-4564-9849-7acbd2ea6633" name="Project" displayName="项目" description="" help="Misc.项目" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.Project" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bc90319b-254f-4c28-b3c0-c34c946214a9" name="ItemMaster" displayName="料品" description="" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.ItemMaster" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3c728261-037e-4899-b8af-2f3f12de171a" name="StuffingMode" displayName="装柜方式" description="" help="Misc.装柜方式" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.StuffingMode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="01557f95-5634-4c98-be5a-3a673289de42" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.Customer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="04f87fcb-0000-4d48-9e8d-d2e6f174f764" name="GetOrderOrgCodel" displayName="接单组织Code" description="" help="Misc.接单组织Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.GetOrderOrgCodel" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0c760216-8501-4334-8119-689f6108a0bc" name="GetOrderOrgName" displayName="接单组织Name" description="" help="Misc.接单组织Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.GetOrderOrgName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="450560f2-3603-4aee-8134-f2f91b69e9ff" name="CurrencyCode" displayName="币种Code" description="" help="Misc.币种Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.CurrencyCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="331b8cf7-cd1f-4633-beb4-f873ba3c4caa" name="CurrencyName" displayName="币种Name" description="" help="Misc.币种Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.CurrencyName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9a4bde81-d231-4ea2-bf37-c9938386991f" name="OperatorsCode" displayName="业务员Code" description="" help="Misc.业务员Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.OperatorsCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9b161923-992e-4c51-82bc-87547e1a3222" name="OperatorsName" displayName="业务员Name" description="" help="Misc.业务员Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.OperatorsName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="19774638-8582-41cd-80e1-0ef34d4aa87e" name="DepartmentCode" displayName="部门Code" description="" help="Misc.部门Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.DepartmentCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8496480e-0322-4573-99b9-421d70ded1a7" name="DepartmentName" displayName="部门Name" description="" help="Misc.部门Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.DepartmentName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2b4d44bc-c357-45f7-84a1-630050326ce4" name="ProjectCode" displayName="项目Code" description="" help="Misc.项目Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.ProjectCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7480b9ac-588e-4d6b-9b45-c5a50c486e14" name="ProjectName" displayName="项目Name" description="" help="Misc.项目Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.ProjectName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f3f63b8a-d9b1-44d5-a362-4297939b3283" name="ItemMasterCode" displayName="料品Code" description="" help="Misc.料品Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.ItemMasterCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c5c337a2-efe2-4f31-a268-2c145e4e8393" name="ItemMasterName" displayName="料品Name" description="" help="Misc.料品Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.ItemMasterName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="138af37e-037b-4ede-ab3a-033e88e3e842" name="CustomerCode" displayName="客户Code" description="" help="Misc.客户Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.CustomerCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bb45a78c-d6e9-4ae0-9a69-807418fe393e" name="CustomerName" displayName="客户Name" description="" help="Misc.客户Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullHead.CustomerName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="e36e4438-6a18-41a5-a68f-5b4448ddc6d1" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="77e3c888-6d8c-4dc2-b60b-3724148d69e3" name="SoBatchPullLine" displayName="销售订单拉单界面" description="" help="" RootFullName="SoBatchPullUIModel.SoBatchPullLine">
          <Groups>
            <Group id="e7fa4371-20df-439f-b43a-f9405e05935a" name="Key" displayName="Key" description="" help="" />
            <Group id="8af08995-b9bd-46ca-87a3-59d6b9b61455" name="Sys" displayName="Sys" description="" help="" />
            <Group id="fb234b1c-147d-4f3a-bc0c-c87d1a80f59f" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="1c430906-7b47-47e4-9b77-7ba1f184efc2" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9609c17c-d2f7-431c-af73-b1beb40fb557" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a4dc7cfe-ca8d-4685-8942-1c8e4e169552" name="SourceType" displayName="来源类型" description="" help="Misc.来源类型" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.SourceType" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="87f585f2-dac5-4b33-b50e-70cccb3dce9b" name="SourceOrder" displayName="来源单号" description="" help="Misc.来源单号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.SourceOrder" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="51ad52da-801f-4f42-a723-96660536e8bd" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.Customer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3fd81bf7-78ea-4108-89ad-5512358d3271" name="Project" displayName="项目" description="" help="Misc.项目" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.Project" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4652cae6-009a-4483-973a-86c3292f6c46" name="ItemMaster" displayName="料号" description="" help="Misc.料号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.ItemMaster" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d3102c8a-b4bb-4f59-95e6-e1dbc6e9cbd3" name="ItemName" displayName="品名" description="" help="Misc.品名" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.ItemName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a95c84cf-999a-4737-925c-cfae1a3e1e50" name="ThisOneQty" displayName="本次订货数量1" description="" help="Misc.本次订货数量1" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.ThisOneQty" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="98815727-79a8-4258-89e5-a2a2f8f608fb" name="ThisTwoQty" displayName="本次订货数量2" description="" help="Misc.本次订货数量2" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.ThisTwoQty" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bbd30b92-a275-43ca-866b-3f2b14ffa201" name="QtyOne" displayName="数量1" description="" help="Misc.数量1" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.QtyOne" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3d55aec5-f536-4d3c-a190-5b9e8a18e9d8" name="QtyTow" displayName="数量2" description="" help="Misc.数量2" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.QtyTow" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="39c3c8da-445b-4532-b3db-e11a261f8cd5" name="UomOne" displayName="单位1" description="" help="Misc.单位1" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.UomOne" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4ae88bfc-71c4-4efe-8ef6-e4a1e8fa894a" name="UomTow" displayName="单位2" description="" help="Misc.单位2" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.UomTow" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d7b747e6-f426-4969-95f8-6606328a07c8" name="CustomerItem" displayName="客户料号" description="" help="Misc.客户料号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.CustomerItem" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3975aec1-4bb7-40c4-9d5e-b7d69d7714b7" name="DeliveryTime" displayName="交期" description="" help="Misc.交期" DefaultValue="2005-1-1 00:00:00" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.DeliveryTime" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="38e590eb-d246-4c8c-855d-a10cc76d67ae" name="GoodAdress" displayName="收货位置" description="" help="Misc.收货位置" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.GoodAdress" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ee5cc475-176d-43f4-b24a-675e860816fa" name="OrderDate" displayName="单据日期" description="" help="Misc.单据日期" DefaultValue="2005-1-1 00:00:00" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.OrderDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ff963f05-57f4-4fd9-9d01-929796bd470d" name="Operators" displayName="业务员" description="" help="Misc.业务员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.Operators" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="34b3d64e-0e30-498a-b8d7-f62e7f764276" name="Department" displayName="部门" description="" help="Misc.部门" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8d361c25-e5ac-4648-87a9-fa28fff57762" name="CustomerCode" displayName="客户Code" description="" help="Misc.客户Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.CustomerCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b59db462-f238-4ff9-ae79-0b2ad91c7cad" name="CustomerName" displayName="客户Name" description="" help="Misc.客户Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.CustomerName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ea9d2dc2-3bff-461f-8bf2-1db576fb69e6" name="ProjectCode" displayName="项目Code" description="" help="Misc.项目Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.ProjectCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9964a7cd-ab97-4d02-8d1f-338c89d9ef5f" name="ProjectName" displayName="项目Name" description="" help="Misc.项目Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.ProjectName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a607c8a8-01f3-433a-87f8-9f3740fc981e" name="ItemMasterCode" displayName="料品Code" description="" help="Misc.料品Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.ItemMasterCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d974ad52-9d7b-4e28-98fa-d26b523f9899" name="ItemMasterName" displayName="料品Name" description="" help="Misc.料品Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.ItemMasterName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="027c53ed-7e92-46c2-90e8-7e77f8c52664" name="UomOneCode" displayName="单位1code" description="" help="Misc.单位1code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.UomOneCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3af07436-5b38-4ea5-8095-8e915fd9d386" name="UomOneName" displayName="单位1Name" description="" help="Misc.单位1Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.UomOneName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fed5d72a-b1f1-4ff8-b2be-dd5fb8b95c8e" name="UomTowCode" displayName="单位2Code" description="" help="Misc.单位2Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.UomTowCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="eeedea93-482d-4917-8fd4-e919ba9b7f20" name="UomTowName" displayName="单位2Name" description="" help="Misc.单位2Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.UomTowName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="24b79b88-ddfe-4c7e-9f0e-86e6ab01d859" name="CustomerItemCode" displayName="客户料号Code" description="" help="Misc.客户料号Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.CustomerItemCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2fe821fc-68da-44f1-b795-c726742f72b0" name="CustomerItemName" displayName="客户料号Name" description="" help="Misc.客户料号Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.CustomerItemName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="324ef609-0a16-43df-8f4f-d89df3b57f86" name="OperatorsCode" displayName="业务员Code" description="" help="Misc.业务员Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.OperatorsCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b00e88a7-0c96-4f5a-8f8e-58ee2c524297" name="OperatorsName" displayName="业务员Name" description="" help="Misc.业务员Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.OperatorsName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a60b5502-796b-400a-9511-99b218dc3c5e" name="DepartmentCode" displayName="部门Code" description="" help="Misc.部门Code" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.DepartmentCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9f35b735-aa2a-4271-b93d-d27a43022bc6" name="DepartmentName" displayName="部门Name" description="" help="Misc.部门Name" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SoBatchPullUIModel.SoBatchPullLine.DepartmentName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="6166513e-f523-4794-9568-0c75a444b403" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="76a2d99f-b646-4459-a6d8-2aea033d4215" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="0a31224b-58ed-44d8-885b-33a559ff7ce4" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="192bccec-3042-4b84-96ca-ca9aec6c7ef8" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="1b07aa2b-abe0-478d-8e39-8026cec79e09" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="8079c9ed-abcb-4094-a062-5b4b1eab1dc7" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="1eabca4a-e7df-4fd6-9d58-db39d29e8201" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="deb18d87-6382-4ca8-acc5-597ccddd414a" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="23161487-341b-47fc-a303-883d84d8eeec" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="01adbb4b-314e-48b5-8413-3e711f68fe4a" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="d2ac0ecf-a60e-4c83-bd6b-a4c8744742a7" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="f261b274-d4ff-41af-826d-fa0582453098" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="b1c6aa92-f420-4199-9167-83733b2ac19b" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="9725ea5c-8f95-47cb-9c8e-f465ab8fb9bc" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="bd057fea-3a5e-4e64-9a2e-14bd31d10493" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="73aa226b-a49b-4850-8cb2-2b6ac12add98" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="f04ab4f3-f7c8-4997-b1ae-6143f6fe2ca2" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="f5cac1c9-9224-4794-958e-995a8107daf3" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="3bd80877-330e-4e1e-8b2e-f540354179da" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="268e7d3e-a177-4a96-bdb1-b020585575a2" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="2f10fe43-1b08-4c0f-b021-45b0f9e9f66a" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
        <UIActionInfo id="7eb9a7b5-47cc-4568-bedd-c64d1967d6fd" name="OnReselection" displayName="重新选择" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>