<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="a2444b4f-df60-4e10-a78e-2d9f2a4ade08" name="SoOrderSaleUIFindRef" displayName="销售订单特价申请表头" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.SoUI.SoOrderSaleUIFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="75af7ab6-56ac-4c91-8d6e-beea2216b803" name="cRef" displayName="cRef" description="" help="销售订单特价申请表头" refEntityId="4139b2cf-eb2b-450d-afc7-86babf455bf4" refEntityName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead" refType="1" isMain="False">
      <RefFields>
        <RefField id="fe8d0688-0f8b-467d-8cb6-530f4449078c" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:ID" displayNameIndexStr="2" />
        <RefField id="672826fc-c684-43c3-9bdb-492bf8ef0243" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:DocNo" displayNameIndexStr="2" />
        <RefField id="28c51442-b228-4a30-af07-ef6e643777f3" name="BusinessDate" displayName="日期" description="" help="单据基类.Misc.日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:BusinessDate" displayNameIndexStr="2" />
        <RefField id="5100764b-27c4-4fcc-a847-b6ec3d0481bc" name="DocumentType_Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:DocumentType.Name" displayNameIndexStr="2" />
        <RefField id="a5783a5e-264f-449d-b72c-409e8a45cc2f" name="DocumentSate" displayName="单据状态" description="" help="销售订单特价申请表头.Misc.单据状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:DocumentSate" displayNameIndexStr="2" />
        <RefField id="2dbbf49d-6a34-4964-a64f-4d8396b0ae3a" name="SalesMan_Name" displayName="业务员名称" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:SalesMan.Name" displayNameIndexStr="" />
        <RefField id="6d87506a-fc37-4474-8210-f85f2b2edf63" name="GetOrderOrg_Name" displayName="组织机构名称" description="" help="组织机构.行政组织.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:GetOrderOrg.Name" displayNameIndexStr="" />
        <RefField id="efcda93f-c155-4b7b-931e-eb64609e70a1" name="Client_Name" displayName="客户名称" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:Client.Name" displayNameIndexStr="" />
        <RefField id="92ef8bee-7090-4ef8-8a17-4e35594380e7" name="Department_Name" displayName="部门名称" description="" help="部门.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:Department.Name" displayNameIndexStr="" />
        <RefField id="a1a708ce-6e77-42e2-abff-4a77facf4abf" name="Memo" displayName="备注" description="" help="销售订单特价申请表头.Misc.备注" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FT.SoOrderSaleBE.SoOrderSaleHead:Memo" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>