<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="8cbfb8d4-65ae-4a1a-9567-c4e2fd05aa39" name="SourceOrderRef" displayName="销售订单" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FT.SoUI.SourceOrderRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="d8da7bd0-6e7d-46a3-aed2-07be6c0f3fa9" name="cRef" displayName="cRef" description="" help="销售订单" refEntityId="02ee91b6-8a7d-49b2-b4ee-8582b8047e42" refEntityName="UFIDA.U9.SM.SO.SO" refType="1" isMain="False">
      <RefFields>
        <RefField id="0f4c1b30-8f14-4e0e-9ae6-ffb4bd709837" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="True" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.SM.SO.SO:ID" displayNameIndexStr="2" />
        <RefField id="d3bd4c46-42af-4c4f-9b19-443f43d6728d" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.SM.SO.SO:DocNo" displayNameIndexStr="2" />
        <RefField id="898d6cff-0a47-4dac-83b3-8ff1bb6d113d" name="Seller_Name" displayName="业务员名称" description="" help="业务员.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.SM.SO.SO:Seller.Name" displayNameIndexStr="" />
        <RefField id="27cd7f2f-a92d-4008-90d5-ded5b5b52da3" name="SaleDepartment_Name" displayName="部门名称" description="" help="部门.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.SM.SO.SO:SaleDepartment.Name" displayNameIndexStr="" />
        <RefField id="54799549-5cc6-452f-9c0c-4ac28961f176" name="OrderBy_Customer_Name" displayName="客户名称" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="73" refAttributeName="UFIDA.U9.SM.SO.SO:OrderBy.Customer.Name" displayNameIndexStr="" />
        <RefField id="33a36104-7efe-4ebc-a3cf-3f8c6857d86c" name="TC_Name" displayName="币种" description="" help="币种.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.SM.SO.SO:TC.Name" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>