<?xml version="1.0" encoding="utf-8"?>
<Project id="45fbeba7-2989-4ceb-aed3-8e75bc1c506c" name="DeductionRegisterUI" displayName="DeductionRegisterUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FI.DeductionRegisterUI" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="439f5ef1-168e-466f-909e-4972135fed2b" name="FIBE" displayName="FIBE" description="" help="" componentid="daa708bc-fde6-441c-a362-cf5087c6d7b4" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FI.FIBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="c1b9e03f-aa76-4fbe-ac2a-797ee492dbbe" name="SequenceUI" displayName="SequenceUI" description="" help="" componentid="f663e7e5-cd93-43ac-af56-4ead76774953" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Sequence.SequenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="31f73246-dcf8-45f3-ae59-17f9cd2077af" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="952eec58-b903-4e2c-bd8f-a1a40d326ea0" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="1ba0c14e-3359-4f97-9909-53c17a75dd8a" name="UDCUI" displayName="UDCUI" description="" help="" componentid="23842f33-6805-40bc-a43d-e4552d3e7f74" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.UDCUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="3ebddf5a-4069-4ad2-8cb2-864b2587cd58" name="CustomerUI" displayName="CustomerUI" description="" help="" componentid="a938efd8-64a3-429f-824f-8a7d4c32e72f" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Customer.CustomerUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="b4e374be-564d-453a-8ab1-33bff51a42a5" name="DepartmentUI" displayName="DepartmentUI" description="" help="" componentid="c35ffee1-7bc3-41fc-a51f-fb5f0dcdfae0" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Department.DepartmentUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="651dcf9a-bba6-428f-a0ad-23fdd921d3b3" name="OperatorUI" displayName="OperatorUI" description="" help="" componentid="7b57b553-0671-4319-9f13-f22c4e5ada23" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Operator.OperatorUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="28123be0-2280-4edb-81a4-66e3508cda9d" name="SupplierUI" displayName="SupplierUI" description="" help="" componentid="493cbbe9-979f-4607-a2d4-b4e409c79e84" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Supplier.SupplierUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="647456cb-5b61-4052-932d-a3aaa0337a6d" name="DeductionRegisterDocTypeUIModel.ubfuim" displayName="DeductionRegisterDocTypeUIModel.ubfuim" description="" help="" include="DeductionRegisterDocTypeUIModel.ubfuim" type="" />
    <Item id="826657e4-dc57-4aaa-9b0e-1bdfcac99458" name="DeductionRegisterDocTypeUIForm.ubfform" displayName="DeductionRegisterDocTypeUIForm.ubfform" description="" help="" include="DeductionRegisterDocTypeUIForm.ubfform" type="" />
    <Item id="d5d66ca5-bbf6-4682-8027-7c8b5e927464" name="DeductionRegisterDocTypeFind.ubfref" displayName="DeductionRegisterDocTypeFind.ubfref" description="" help="" include="DeductionRegisterDocTypeFind.ubfref" type="" />
    <Item id="378a0cdf-ea91-4615-92c2-6411aa89a69f" name="DeductionRegisterDocTypeRef.ubfref" displayName="DeductionRegisterDocTypeRef.ubfref" description="" help="" include="DeductionRegisterDocTypeRef.ubfref" type="" />
    <Item id="6e3ce74f-bd4d-4695-9675-993d1fcba229" name="DeductionRegisterUIModel.ubfuim" displayName="DeductionRegisterUIModel.ubfuim" description="" help="" include="DeductionRegisterUIModel.ubfuim" type="" />
    <Item id="1098153d-0a09-48c3-ad34-b5b3d35e7ce6" name="DeductionRegisterUIForm.ubfform" displayName="DeductionRegisterUIForm.ubfform" description="" help="" include="DeductionRegisterUIForm.ubfform" type="" />
    <Item id="96a396f4-b395-44e6-af6f-68bbe6594aab" name="DeductionRegisterFind.ubfref" displayName="DeductionRegisterFind.ubfref" description="" help="" include="DeductionRegisterFind.ubfref" type="" />
  </ItemGroup>
</Project>