<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="43feea30-6b3a-4295-bd78-75f8401adf51" name="LotRef" displayName="批号" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.PaymentUI.LotRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="3eb035dc-6d2c-4c16-812a-71922f053ef1" name="cRef" displayName="cRef" description="" help="批号" refEntityId="9920d123-51ab-4b71-a9d7-dbd334329b41" refEntityName="UFIDA.U9.Lot.LotMaster" refType="1" isMain="False">
      <RefFields>
        <RefField id="03f0dea4-c889-4838-bfa7-a8226ee8495e" name="ID" displayName="ID" description="" help="批号.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Lot.LotMaster:ID" displayNameIndexStr="2" />
        <RefField id="baab985f-71f0-4aa3-aa20-905f0c6ce84b" name="LotCode" displayName="批号" description="" help="批号.Misc.批号" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Lot.LotMaster:LotCode" displayNameIndexStr="2" />
        <RefField id="207e723f-d5dd-443f-9c7b-2cdca50c4f10" name="ItemCode" displayName="料号" description="" help="批号.Misc.料号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Lot.LotMaster:ItemCode" displayNameIndexStr="2" />
        <RefField id="f3c07d07-ab5d-41e7-acbe-418681f534f0" name="ItemName" displayName="品名" description="" help="批号.Misc.品名" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.Lot.LotMaster:ItemName" displayNameIndexStr="2" />
        <RefField id="82e12d62-e4cf-441e-bbcb-8d45c5a8cfbe" name="EffectiveDatetime" displayName="生效日期" description="" help="批号.Misc.生效日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Lot.LotMaster:EffectiveDatetime" displayNameIndexStr="2" />
        <RefField id="6b9db9ff-880b-4e3b-aa6f-47ca9d1fe21e" name="InvalidTime" displayName="失效日期" description="" help="批号.Misc.失效日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Lot.LotMaster:InvalidTime" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>