<?xml version="1.0" encoding="utf-8"?>
<Project id="fbcae1c2-c457-43c9-8440-359a974becec" name="PaymentUI" displayName="PaymentUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.GS.FI.PaymentUI" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="ed2f7cfb-80a3-4d96-b0fa-b5db9e2f41ff" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="3a5aa69a-126a-4a2b-bb0b-e27d3063c0af" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="a0c0e391-c785-4b67-93d1-1cfd33c6ebd8" name="ARAPReferenceUI" displayName="ARAPReferenceUI" description="" help="" componentid="39d8e4af-05a7-4940-9c8d-6d8c59974b6d" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.ARAPReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="7ceac3f0-8a13-45e0-85e4-08f46581615d" name="FIBE" displayName="FIBE" description="" help="" componentid="daa708bc-fde6-441c-a362-cf5087c6d7b4" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FI.FIBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="5aca56e5-2795-4573-bbda-d8d4026ffd43" name="SequenceUI" displayName="SequenceUI" description="" help="" componentid="f663e7e5-cd93-43ac-af56-4ead76774953" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Sequence.SequenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="c76153fa-fa98-4eef-a996-30b4a4e6d8f6" name="FTBE" displayName="FTBE" description="" help="" componentid="3228f701-f20d-41b5-9b90-95d97d8a1965" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.GS.FT.FTBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="67be378f-9ac2-4018-8010-71abc34aa66f" name="LotUI" displayName="LotUI" description="" help="" componentid="1ae1ffc2-7b49-4fe3-87ac-74dbd5c1a9cc" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.INV.LotUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="d7f5c53e-4507-435a-92bf-94ffd61c286c" name="LotBE" displayName="LotBE" description="" help="" componentid="0975ef64-5517-4d93-bcb1-e2b249b7f84d" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\App\UFIDA.U9.Lot.LotBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="f2b564f5-f8b4-4ad0-9168-840dcf32fb43" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="669771a6-cb41-42da-94d7-8f695863e369" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\UBFV28\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="109b0554-e9e3-4263-a4aa-533900d9bf21" name="PaymentDocTypeUIModel.ubfuim" displayName="PaymentDocTypeUIModel.ubfuim" description="" help="" include="PaymentDocTypeUIModel.ubfuim" type="" />
    <Item id="3bc359b8-f0da-47d9-8d4e-2487b25c26b3" name="PaymentDocTypeUIForm.ubfform" displayName="PaymentDocTypeUIForm.ubfform" description="" help="" include="PaymentDocTypeUIForm.ubfform" type="" />
    <Item id="b4be8558-0a38-416d-a757-e1e88be764da" name="PaymentDocTypeRef.ubfref" displayName="PaymentDocTypeRef.ubfref" description="" help="" include="PaymentDocTypeRef.ubfref" type="" />
    <Item id="7d94b698-7c09-48fb-ad0c-4421d2e75eab" name="PaymentDocTypeFind.ubfref" displayName="PaymentDocTypeFind.ubfref" description="" help="" include="PaymentDocTypeFind.ubfref" type="" />
    <Item id="52abe019-10fd-46ab-9b1e-9696e3cce88b" name="PaymentFind.ubfref" displayName="PaymentFind.ubfref" description="" help="" include="PaymentFind.ubfref" type="" />
    <Item id="523d2785-ed0c-4764-8795-05529a4b9e99" name="PaymentUIModel.ubfuim" displayName="PaymentUIModel.ubfuim" description="" help="" include="PaymentUIModel.ubfuim" type="" />
    <Item id="de63d707-c835-46ed-86bf-663dc3770ab6" name="PaymentUIForm.ubfform" displayName="PaymentUIForm.ubfform" description="" help="" include="PaymentUIForm.ubfform" type="" />
    <Item id="4fbeb5fd-7ada-4992-9012-ca2036d191b8" name="DeductionRegisterRef.ubfref" displayName="DeductionRegisterRef.ubfref" description="" help="" include="DeductionRegisterRef.ubfref" type="" />
    <Item id="a3a8daa8-712a-42c1-8ff3-fff7a17e6c24" name="InvoiceGroupRef.ubfref" displayName="InvoiceGroupRef.ubfref" description="" help="" include="InvoiceGroupRef.ubfref" type="" />
    <Item id="1f04729c-4657-41b6-a786-d47f8a9d8207" name="LotRef.ubfref" displayName="LotRef.ubfref" description="" help="" include="LotRef.ubfref" type="" />
    <Item id="05f82b8b-463c-454f-92a7-e2da6d3f7f55" name="InvoiceNoRef.ubfref" displayName="InvoiceNoRef.ubfref" description="" help="" include="InvoiceNoRef.ubfref" type="" />
    <Item id="92a12e32-f8b7-4fba-8cdd-34ae1c928b36" name="PrePaymentLineRef.ubfref" displayName="PrePaymentLineRef.ubfref" description="" help="" include="PrePaymentLineRef.ubfref" type="" />
    <Item id="3bdfccbb-3dc3-4b41-8dc6-a484a260e201" name="PrePaymentRef.ubfref" displayName="PrePaymentRef.ubfref" description="" help="" include="PrePaymentRef.ubfref" type="" />
    <Item id="14196e24-d34d-4c92-8a1b-7b08098ed495" name="BatchCreatePaymentUIModel.ubfuim" displayName="BatchCreatePaymentUIModel.ubfuim" description="" help="" include="BatchCreatePaymentUIModel.ubfuim" type="" />
    <Item id="9f5d55ab-ef30-415f-a46e-36bdbc208b02" name="BatchCreatePaymentUIForm.ubfform" displayName="BatchCreatePaymentUIForm.ubfform" description="" help="" include="BatchCreatePaymentUIForm.ubfform" type="" />
    <Item id="f4494737-eeb2-4614-8345-0549e5b9511c" name="QueryConditionUIForm.ubfform" displayName="QueryConditionUIForm.ubfform" description="" help="" include="QueryConditionUIForm.ubfform" type="" />
    <Item id="1c868482-c024-43f1-a5e9-1392fd469d41" name="PayDeductionUIModel.ubfuim" displayName="PayDeductionUIModel.ubfuim" description="" help="" include="PayDeductionUIModel.ubfuim" type="" />
    <Item id="d28844aa-ca63-4d7d-befe-9f6a6a8d1fb7" name="PayDeductionUIForm.ubfform" displayName="PayDeductionUIForm.ubfform" description="" help="" include="PayDeductionUIForm.ubfform" type="" />
  </ItemGroup>
</Project>