<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="98703956-0934-40a3-ba5e-231a641a0b17" name="ShipPlanSoListDQryUIModel" displayName="ShipPlanSoListDQryUIModel" description="" help="">
  <UIModels>
    <UIModel id="08a4c5e5-f438-4eb5-b971-0dc1189d2fd8" name="ShipPlanSoListDQryUIModel" displayName="ShipPlanSoListDQryUIModel" description="" help="" Namespace="ShipPlanSoListDQryUIModel" QueryInfo="QueryInfo" UseType="ForQuery">
      <UIModelInfos>
        <UIModelInfo id="3b7c7a14-99a4-4c1a-8d6b-092b8e3edfbf" name="ShipPlanSoListDQryUIModel" displayName="ShipPlanSoListDQryUIModel" description="" help="" FullName="ShipPlanSoListDQryUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="006f11c4-3d58-4a65-890d-cf16c16a72b7" name="QueryView" displayName="QueryView" description="" help="" FullName="ShipPlanSoListDQryUIModel.QueryView" DataTypeID="51a89c43-10f1-4826-b404-9a467b723bdc" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="d4eedcd6-9690-4fd7-aa4b-4fddab352869" name="ID" displayName="ID" description="" help="" FullName="ShipPlanSoListDQryUIModel.QueryView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="cd742133-9a7e-470a-ae8b-58ae8ef453ee" name="QueryView" displayName="QueryView" description="" help="" RootFullName="ShipPlanSoListDQryUIModel.QueryView">
          <Groups>
            <Group id="b96737dd-872f-4333-9557-880e44f7708f" name="Key" displayName="Key" description="" help="" />
            <Group id="fcf10a96-8916-4761-82a0-087cee77f58d" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="ab357b7b-1d28-4247-81fc-f9d805cd09f1" name="ID" displayName="ID" description="" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ShipPlanSoListDQryUIModel.QueryView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="9c336ea4-62bb-44db-9446-ab8ec570278a" name="Case" displayName="Case" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="18d2d237-18e7-493f-8d8e-66252e9d5184" name="OnLookCase" displayName="查询" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="QryClick" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="a8432f9d-2d54-4c1b-b166-99fdec14a68c" name="OnCaseChanged" displayName="改变方案" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="e3056407-7d5f-45f0-8d6b-ccda5a6717ce" name="OnOutPut" displayName="输出" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OnOutPut" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="e3a0606e-2fce-450a-81ac-72252c49fbbe" name="OnGridRowDbClick" displayName="双击网格行" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="5c1b624b-1ef7-431a-ac73-85616ab31a51" name="OnNew" displayName="新增" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="6b674bff-ce10-4ccc-985b-93acf700d0db" name="OnPrint" displayName="打印" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OnPrint" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="d4bd6b05-b0e8-412f-9c39-06442130997b" name="OnDelete" displayName="删除" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListDeleteClick" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>