<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="4ab3bae8-623f-4bde-94fc-6dad332afb43" name="BillNoRuleListUI" displayName="BillNoRuleListUI" description="" help="" QueryType="List" QueryURI="7673f0a0-0fb8-4bc1-935d-f8c9e48150fa" QuerySourceFullName="UFIDA.U9.Cust.GS.FTBillNoRuleBE.BillNoRule" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="730acaac-c169-415d-9829-1bdb250f3d26" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="b3fc5d04-de7b-4c1b-9108-8909dfa77075" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="55942e72-a4f1-4e20-b83c-2cf4759b550e" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="5092da0b-714f-447b-aabf-a13d62922fb3" UIFormItemID="df1e1c2c-b702-49e7-9ba8-a17ef030d9dc" UIModelID="f93c22ce-3360-47ad-90cf-755fe5ccde96" />
  <FilterDefines>
    <FilterDefine id="47b2300d-848b-453d-ab17-f80142ccb91b" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c5786f77-8fbd-4776-8583-4225cedee4a3" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5b0a290d-508d-406f-908a-e4939a582a3c" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="511b7e3b-9ea1-4863-9c39-a1a8cb4288a4" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c0d5dfd3-612c-450d-ab69-2c139daa1117" name="Prefix" displayName="Prefix" description="" help="" ParentName="" Alias="Prefix" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3140e9fe-86ed-4636-9ff5-3f87a1591a9e" name="Center" displayName="Center" description="" help="" ParentName="" Alias="Center" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="31b1a964-d8b0-46aa-b835-0dc76b529708" name="BillNoStart" displayName="BillNoStart" description="" help="" ParentName="" Alias="BillNoStart" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1120ccd6-19d5-4778-93f9-983bc4d6c0a6" name="BillNoEnd" displayName="BillNoEnd" description="" help="" ParentName="" Alias="BillNoEnd" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0cf7a0e4-5909-43a0-b737-feac654c96a8" name="IsCompile" displayName="IsCompile" description="" help="" ParentName="" Alias="IsCompile" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="ba9d030e-51bd-4bf2-8884-9ab36afc45b9" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="d93da039-2966-452f-9e55-db32f35e597d" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f505da96-cf8f-4fc6-b844-7346a94e255d" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="b463bdc4-964b-4232-ad71-21bd695b1b9e" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="99038dd5-b923-4523-b1f7-117d5be32029" name="Prefix" displayName="Prefix" description="" help="" ParentName="" Alias="Prefix" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3580e10c-e7af-4d5d-9256-f2903d238eb8" name="Center" displayName="Center" description="" help="" ParentName="" Alias="Center" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="17eed890-09a5-436b-aef5-aa2591840227" name="BillNoStart" displayName="BillNoStart" description="" help="" ParentName="" Alias="BillNoStart" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="22e9834a-2fc1-4f78-9c54-4e0c4790c7eb" name="BillNoEnd" displayName="BillNoEnd" description="" help="" ParentName="" Alias="BillNoEnd" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a475ac1b-3d38-4ddb-8710-fee3957aa583" name="IsCompile" displayName="IsCompile" description="" help="" ParentName="" Alias="IsCompile" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="e9a25bcd-0fc4-49b7-bcd6-8b461447c651" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="True" Visible="True" DescFieldContextValue="" />
    <SortDefine id="98d6c247-d75d-47a9-8e48-dfd5a50764bb" name="CreatedBy" displayName="" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7a06c49c-87b4-4e8f-81de-7757f7342579" name="ModifiedOn" displayName="" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9842da8c-da4f-4f8f-841e-a748ad708d07" name="ModifiedBy" displayName="" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="58443396-ccfc-481b-847b-3f63c77acda3" name="Prefix" displayName="" description="" help="" ParentName="" Alias="Prefix" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="724bb4ac-66b1-4157-8beb-c94b3af064ef" name="Center" displayName="" description="" help="" ParentName="" Alias="Center" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="4ea01ab5-42e8-4725-8f55-d2d60165bb60" name="BillNoStart" displayName="" description="" help="" ParentName="" Alias="BillNoStart" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="36fd25c8-96f5-4c3e-97e5-382416666604" name="BillNoEnd" displayName="" description="" help="" ParentName="" Alias="BillNoEnd" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="c138d5b2-4b8f-47fa-a9a2-18bcd8f3be7f" name="IsCompile" displayName="" description="" help="" ParentName="" Alias="IsCompile" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="7f6d5fc8-4c94-4e6c-b127-6b7191258ca9" name="Prefix" displayName="前缀" description="" help="" />
      <BasicFilter id="7e85b761-49c4-4544-b430-874c03d9a7ce" name="Center" displayName="中段" description="" help="" />
      <BasicFilter id="a4480420-fe47-43ce-8211-ec9e45bd7b88" name="BillNoStart" displayName="流水号起" description="" help="" />
      <BasicFilter id="a8e44287-a13e-420c-9310-f48671ff12a3" name="BillNoEnd" displayName="流水号止" description="" help="" />
      <BasicFilter id="6b0a131a-87ca-4cd7-bad5-839ac6094ab6" name="IsCompile" displayName="编译" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="672ee361-81a2-47e9-a35f-6ac1476b0a60" name="Center" displayName="中段" description="" help="" />
      <Column id="8884da6a-8758-4913-90bc-2b38fb5309da" name="Prefix" displayName="前缀" description="" help="" />
      <Column id="3dc9f6bb-f15f-4d90-9246-01e0024a872e" name="BillNoStart" displayName="流水号起" description="" help="" />
      <Column id="e295a21d-0443-4c8a-a45b-87994f70287f" name="BillNoEnd" displayName="流水号止" description="" help="" />
      <Column id="8295ab39-fba4-44e2-bfcf-fa2f339d7591" name="IsCompile" displayName="编译" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="d07a5e78-5462-40a5-8a30-47db028d70d9" name="CreatedOn" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>