<View ID="e4f931cf-3846-49aa-a505-8db5b902a845" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="发票号规则" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="BillNoRuleBListUIForm" Namespace="BillNoRuleBListUIModel" QueryInfo="QueryInfo" TabStop="False" TemplateCode="UI_ListForm_HasCheckBox" TemplateType="CustomTemplate" UIModelID="f93c22ce-3360-47ad-90cf-755fe5ccde96" URI=".UI_列表Form带CheckBoxWebPart" UserType="ForQuery" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="d5b08b31-fe58-4377-9183-759079d6e7d8" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar1" TabIndex="1" TabStop="True" Width="992" X="0" Y="0">
    <Button ID="5694a2bd-0a62-43ad-97f6-e70cad5a8115" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnNew" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="OnNew" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="34af9381-5f31-4d96-bb90-54480b8ed276" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="OnDelete" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="e8d63ad4-ad59-443f-bf75-8687a0bd9891" Height="28" Name="Separator0" TabIndex="3" TabStop="True" Width="8" X="70" Y="0" />
    <Button ID="509c8677-58a1-4c8f-b47a-1f0d547a26eb" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutPut" TabIndex="4" TabStop="True" Width="35" X="78" Y="0">
      <Events>
        <Event ActionName="OnOutPut" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="f0bddcea-acf0-4484-982d-9be5ab007d10" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="5" TabStop="True" Width="35" X="113" Y="0">
      <Events>
        <Event ActionName="OnPrint" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="5d6b0b6c-b808-4f0a-b016-805fc9aeb43c" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="17" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="80" />
      <Column Fixed="True" Name="Column9" Width="114" />
      <Column Fixed="False" Name="Column16" Width="117" />
      <Column Fixed="False" Name="Column15" Type="Title" Width="80" />
      <Column Fixed="False" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Width="120" />
      <Column Fixed="False" Name="Column8" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Label ID="c0c1bd57-542d-405f-be3a-7a6a41b60dfe" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="7fb97e0d-d794-43d8-9b10-4ea28a2d6bd3" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="ChooseCase" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="13" GridY="0" Height="20" IsNull="True" Name="Label0" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="80" X="771" Y="3">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="331492dc-13bc-4d6b-8f92-80a7572ddea7" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="15" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DDLCase" TabIndex="3" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="861" Y="3">
      <Events>
        <Event ActionName="OnCaseChanged" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
      </Events>
      <RelationControls />
    </DropDownList>
    <Button ID="e0352820-f5b5-40b4-bd19-a2ece42aaae5" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="OnLookCase" TabIndex="1" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnLookCase" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="False" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="be43760f-550d-4ba8-a812-fe10f5f1a4ed" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="415" Name="Row0" />
      <Row Fixed="False" Height="1" Name="Row1" />
    </Rows>
    <DataGrid ID="7aa35288-5250-4d55-b383-ef12b95424a5" AllowAddRow="True" AllowDelRow="True" AllowInsertRow="True" AutoEditModel="True" EditStatus="browse" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="421" IsMultiSelect="True" Name="DataGrid1" PageSize="18" Paging="True" ShowEditBar="True" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <Events>
        <Event ActionName="OnGridRowDbClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="GridRowDbClicked" Parameter="" Template="" />
      </Events>
      <Header ID="d0cc6b6f-35fc-4266-9054-14613d995644" Name="Header1">
        <HeaderRow Name="DefaultRow" />
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns />
    </DataGrid>
  </Card>
  <Events />
</View>