<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="c593d004-3e4a-4cb6-acad-a0ec57a6cfd7" name="BillNOItemListUI" displayName="BillNOItemListUI" description="" help="" QueryType="List" QueryURI="72c8d149-dfc5-4033-a238-f71ca2ba7114" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.BillNoItemBE.BillNoItemHead" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="92b079a1-f2e1-40a4-844f-622d1f0982e9" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="4a396b23-e570-430a-bc74-abcb22158b3e" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="7eeb5c2b-5700-4431-bfac-760472086228" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="d522ccff-8d91-48ee-9b86-d3a0aaee86ec" UIFormItemID="8ae18c7b-0cd5-44d5-9f2a-0df651da2438" UIModelID="9d36d4fd-cb22-41d4-ae6b-0653749dddc7" />
  <FilterDefines>
    <FilterDefine id="575c7413-20b9-4106-9ca4-a84b31104781" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="60ac14f6-f7ca-4458-9d57-f058b7bec305" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fc40d8d4-ac2e-43c2-9835-15a62a23c5ab" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1a681d63-7206-47ec-b0df-8244b597eae1" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="aaa681a9-884f-4d80-875b-a7aef49bf359" name="BillNoItemID" displayName="BillNoItemID" description="" help="" ParentName="" Alias="BillNoItemID" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="06a888bb-5562-4c61-9731-9ae8cf705bd3" name="DescFilxFiled" displayName="DescFilxFiled" description="" help="" ParentName="" Alias="DescFilxFiled" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="31a4e7d1-c5af-41bc-8cf7-1426a0c7f782" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4a5d9a29-2f8d-4d3f-9217-9d164ada80bb" name="UsedPerson" displayName="UsedPerson" description="" help="" ParentName="" Alias="UsedPerson" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d4abf3e3-09d6-4c62-9ff2-ff25bbc4d447" name="BillNoItemLine" displayName="BillNoItemLine" description="" help="" ParentName="" Alias="BillNoItemLine" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="7882c68c-5d39-439d-ade3-643ff3d46f09" name="BillNoItemLine.CreatedOn" displayName="BillNoItemLine.CreatedOn" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="061293f3-706c-4556-bff1-c4d4a2b4f8e0" name="BillNoItemLine.CreatedBy" displayName="BillNoItemLine.CreatedBy" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="162a1210-3a25-4f95-b3eb-46d21bbfaa18" name="BillNoItemLine.ModifiedOn" displayName="BillNoItemLine.ModifiedOn" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="35e3a318-5cc0-4590-8511-b98beaa94f7d" name="BillNoItemLine.ModifiedBy" displayName="BillNoItemLine.ModifiedBy" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c3402d12-73bd-4c8e-9b0a-80d5af50b20f" name="BillNoItemLine.BillNoid" displayName="BillNoItemLine.BillNoid" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_BillNoid" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c67db9c3-fcbe-44a8-9432-6f3f89d48531" name="BillNoItemLine.Income" displayName="BillNoItemLine.Income" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_Income" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1ceac49e-bc86-46f6-b827-6307a92e5452" name="BillNoItemLine.Money" displayName="BillNoItemLine.Money" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_Money" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ae715f59-cd63-481e-b974-0a1bdc339588" name="BillNoItemLine.Term" displayName="BillNoItemLine.Term" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_Term" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="69de5994-51b8-42b8-80e1-48292baf3da0" name="BillNoItemLine.Attribute" displayName="BillNoItemLine.Attribute" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_Attribute" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f08041de-575a-443c-9af9-fba630f715e4" name="BillNoItemLine.State" displayName="BillNoItemLine.State" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_State" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="46336927-1fac-416b-9aae-c693c73e8d1d" name="BillNoItemLine.BillNoItemHead" displayName="BillNoItemLine.BillNoItemHead" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_BillNoItemHead" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="05104add-3e18-4a36-b5b0-fd61b30a8d61" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="1b3dfac6-809d-458a-9b12-afbe48837599" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="216a5a0a-91cc-491e-92ff-ba7a9073155c" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="5b40198e-4162-46eb-b68c-52b15f85c29e" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="cae7ed4e-013c-4049-b7ce-f9e4cfb08b02" name="BillNoItemID" displayName="BillNoItemID" description="" help="" ParentName="" Alias="BillNoItemID" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6b48e6a1-85a9-43f6-a6ab-504392a4c479" name="DescFilxFiled" displayName="DescFilxFiled" description="" help="" ParentName="" Alias="DescFilxFiled" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ef553cba-337f-4fdb-88db-b0d66656a287" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="277512f6-68d8-47c9-9c19-2b77fe6403e6" name="UsedPerson" displayName="UsedPerson" description="" help="" ParentName="" Alias="UsedPerson" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="93fe17b0-c455-4f9f-89f4-77cd41c39fdc" name="BillNoItemLine" displayName="BillNoItemLine" description="" help="" ParentName="" Alias="BillNoItemLine" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="fca62457-a5ef-491b-bd92-4ae23516859c" name="BillNoItemLine.CreatedOn" displayName="BillNoItemLine.CreatedOn" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="1917a9f3-2540-4e52-b2b7-ac4e3c34de6d" name="BillNoItemLine.CreatedBy" displayName="BillNoItemLine.CreatedBy" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3d700373-65d6-4f38-ae1a-b1bf6a4a3441" name="BillNoItemLine.ModifiedOn" displayName="BillNoItemLine.ModifiedOn" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="2e46d771-ccd7-4e66-8ab1-2877b67688fa" name="BillNoItemLine.ModifiedBy" displayName="BillNoItemLine.ModifiedBy" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="19a8fffa-aade-4aa2-a707-dbb66e972118" name="BillNoItemLine.BillNoid" displayName="BillNoItemLine.BillNoid" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_BillNoid" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8837e987-f1e1-4d87-a7c5-bc69fb6bf668" name="BillNoItemLine.Income" displayName="BillNoItemLine.Income" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_Income" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="27890bbb-0431-4867-88a5-b4756c8b9ccb" name="BillNoItemLine.Money" displayName="BillNoItemLine.Money" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_Money" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5ca6e225-e111-461b-bc0f-093d7e64ba65" name="BillNoItemLine.Term" displayName="BillNoItemLine.Term" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_Term" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9ef1c980-0b0e-4348-96b6-1cc1b1f8cb44" name="BillNoItemLine.Attribute" displayName="BillNoItemLine.Attribute" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_Attribute" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="970da873-820c-49e3-aad3-5a687994137b" name="BillNoItemLine.State" displayName="BillNoItemLine.State" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_State" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c8a108ef-9605-48cd-b033-995b3d38f15b" name="BillNoItemLine.BillNoItemHead" displayName="BillNoItemLine.BillNoItemHead" description="" help="" ParentName="BillNoItemLine" Alias="BillNoItemLine_BillNoItemHead" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="57e2b7e3-e1f7-45cf-b73c-2c2ba42a235a" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9fd271df-634d-42d5-8331-855f1d0690e8" name="CreatedBy" displayName="" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="75e0710f-0490-410e-8b4b-5d6639dcb515" name="ModifiedOn" displayName="" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="e787f6f2-2681-44dd-8cdd-4096d0b14503" name="ModifiedBy" displayName="" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="45cd7bee-6f2f-4fed-aa01-f6775aa8467c" name="BillNoItemID" displayName="" description="" help="" ParentName="" Alias="BillNoItemID" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="ac9e0f73-f721-4051-a90e-d4c30fb0ef58" name="DescFilxFiled" displayName="" description="" help="" ParentName="" Alias="DescFilxFiled" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="60cacf28-7a62-4bef-a1f8-b97dcf47cd9b" name="Org" displayName="" description="" help="" ParentName="" Alias="Org" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="88b6351c-c0b3-440e-909e-1747a9329c30" name="UsedPerson" displayName="" description="" help="" ParentName="" Alias="UsedPerson" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="bfaceaf7-dbb9-42f1-85fd-5850c5393f52" name="BillNoItemLine" displayName="" description="" help="" ParentName="" Alias="BillNoItemLine" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="4ca11896-7a4e-4af7-9e6f-7627ff66a0ca" name="BillNoItemID" displayName="发票号组ID" description="" help="" />
      <BasicFilter id="9d14f616-5abc-44ef-a87d-b4bab41451bd" name="UsedPerson" displayName="领用人" description="" help="" />
      <BasicFilter id="a4405e2a-36dc-4370-8fdf-a43f5d5eb286" name="BillNoItemLine.BillNoid" displayName="发票号组单行.发票号" description="" help="" />
      <BasicFilter id="e54d6cfd-86dc-480e-907c-204608aa6e46" name="BillNoItemLine.Income" displayName="发票号组单行.确认收入" description="" help="" />
      <BasicFilter id="8800c2fc-fec1-47e3-8df8-c518cb9ea25e" name="BillNoItemLine.Money" displayName="发票号组单行.金额" description="" help="" />
      <BasicFilter id="2dfb28bd-879c-4334-9b81-890647286cc9" name="BillNoItemLine.Term" displayName="发票号组单行.期间" description="" help="" />
      <BasicFilter id="45c2a9a1-a372-4d48-8324-141db2bc1271" name="BillNoItemLine.Attribute" displayName="发票号组单行.发票属性" description="" help="" />
      <BasicFilter id="de54de27-a929-4e4a-990b-1143781375ca" name="BillNoItemLine.State" displayName="发票号组单行.状态" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="2a538301-ebde-4685-a6f9-b1963c0277c9" name="BillNoItemID" displayName="发票号组ID" description="" help="" />
      <Column id="7b2ebdb8-a8a6-453b-83f7-9477e4318472" name="UsedPerson" displayName="领用人" description="" help="" />
      <Column id="2b2fcd8b-00f7-44cb-a1e0-1b7e811074bb" name="BillNoItemLine.BillNoid" displayName="发票号组单行.发票号" description="" help="" />
      <Column id="90c6e2e5-c3a0-4bc2-9b4c-a93d314561cc" name="BillNoItemLine.Income" displayName="发票号组单行.确认收入" description="" help="" />
      <Column id="9c168b25-ccc8-44fa-a1a4-3b7aa6cdcf7c" name="BillNoItemLine.Money" displayName="发票号组单行.金额" description="" help="" />
      <Column id="b9178ae3-ed0f-40a2-bb36-3eb4677f0cda" name="BillNoItemLine.Term" displayName="发票号组单行.期间" description="" help="" />
      <Column id="3ed74e03-1d45-4e7c-aaa1-129085885bb0" name="BillNoItemLine.Attribute" displayName="发票号组单行.发票属性" description="" help="" />
      <Column id="f4ebdbfc-3ac6-4c2e-8764-36d64aecfe64" name="BillNoItemLine.State" displayName="发票号组单行.状态" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>