<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="ae2f12f2-4385-4b01-a1bc-09047c2817a9" name="BillNoQry" displayName="BillNoQry" description="" help="" QueryType="List" QueryURI="e32329b1-b5db-47e6-8ff7-fccee28f69e4" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.BillNoBE.BillNo" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="3b2b10ff-debf-4c93-9f8f-cc23a7b00505" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="4b2b12d1-4f20-4701-bf13-d13cdf642f64" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="1bb665d1-d0db-4702-9223-2de5cc9494eb" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="8120831a-1b95-4399-93d5-bf2a7529c92c" UIFormItemID="c10f8913-a290-4751-9e9c-c713d503b67b" UIModelID="dcac0f54-94a8-4abf-9248-ec92e514a6f2" />
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="12859d6b-6435-42b1-b0f6-b0f3189bc6b6" name="BillNoState" displayName="状态" description="" help="" />
      <BasicFilter id="2dd941ee-f93d-4393-842a-56fafcbc9f42" name="BillNoName" displayName="发票号" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="3683b302-6328-4104-a148-c1937f408eda" name="CreatedOn" displayName="创建时间" description="" help="" />
      <Column id="19830de8-065d-4ea7-908f-0aa7dca86d31" name="CreatedBy" displayName="创建人" description="" help="" />
      <Column id="17a9594c-77d8-4282-92c1-4432214a6131" name="ModifiedOn" displayName="修改时间" description="" help="" />
      <Column id="3b6d3348-1f3e-4a73-ba00-3efd1e3402a2" name="ModifiedBy" displayName="修改人" description="" help="" />
      <Column id="e3211712-aca3-4156-acc8-148b7023c7b2" name="UsedDate" displayName="使用日期" description="" help="" />
      <Column id="da6bb7ec-3e03-49f8-835f-f89855b7fffd" name="BillNoName" displayName="发票号" description="" help="" />
      <Column id="46b3d9b6-9f87-4efc-9607-bf42f54613d1" name="BillNoState" displayName="状态" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="03943c72-b0c4-477b-ba5b-63c2aec0ad3c" name="BillNoName" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>