<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="1118ef03-eba1-4124-a733-b0bec4661073" name="BrokerageUIList" displayName="BrokerageUIList" description="" help="" QueryType="List" QueryURI="eea032f7-2794-4d49-8ea0-5200d1dad510" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.BrokerageBE.BrokerageHead" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="b98e1026-4f35-4b16-8247-6d6b0be618af" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="a09de9fe-e8eb-4c18-9081-4c8cd715463c" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="55368f97-36be-43ea-91cc-4f83b9614fc8" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="cfc40e5b-d2d1-468f-8ea6-030534724279" UIFormItemID="9c627d22-54c3-42d9-a965-c50a54a21bad" UIModelID="1519c72e-e5f6-46c0-ba11-d54fa549fff9" />
  <FilterDefines>
    <FilterDefine id="96201cc5-ec17-4f9e-9004-9e630c008956" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c002b4d6-2174-438b-82e8-ef9eac2dbddb" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ea2b1baa-310b-4da4-a7a5-ae7433a67e51" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9732555f-a7b9-43f6-8855-685065603f98" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="df0625b0-2bf2-4f3a-bc28-2bdf103120d0" name="Custmer" displayName="Custmer" description="" help="" ParentName="" Alias="Custmer" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="173dc8a6-4128-4e74-bc3f-32857c7b05b6" name="Product" displayName="Product" description="" help="" ParentName="" Alias="Product" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f5bb239c-13a1-4026-8194-ef069138435e" name="ChinaDesc" displayName="ChinaDesc" description="" help="" ParentName="" Alias="ChinaDesc" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5141c5a9-7268-4b84-bc41-1b122f2b1be2" name="EnglishDesc" displayName="EnglishDesc" description="" help="" ParentName="" Alias="EnglishDesc" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="86606f35-4bd5-44af-a4e3-e73c6f71972f" name="State" displayName="State" description="" help="" ParentName="" Alias="State" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0f0f84db-4028-4ba7-ba31-ac4bb6991cb7" name="DescFilxFleid" displayName="DescFilxFleid" description="" help="" ParentName="" Alias="DescFilxFleid" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e78c2df0-9219-4096-ba93-d55a04c314b8" name="BusinessMan" displayName="BusinessMan" description="" help="" ParentName="" Alias="BusinessMan" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="afdb02a8-df25-4942-b82d-b14f43dc0770" name="CustmerAdress" displayName="CustmerAdress" description="" help="" ParentName="" Alias="CustmerAdress" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="b6f91258-615b-444c-a090-071012cce8fb" name="BrokerageLine" displayName="BrokerageLine" description="" help="" ParentName="" Alias="BrokerageLine" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f051e83b-cb1b-4c34-9836-9cf948d62296" name="BrokerageLine.CreatedOn" displayName="BrokerageLine.CreatedOn" description="" help="" ParentName="" Alias="BrokerageLine_CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e436e3de-3b16-402e-9251-39c58d1fac2e" name="BrokerageLine.CreatedBy" displayName="BrokerageLine.CreatedBy" description="" help="" ParentName="" Alias="BrokerageLine_CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e730a545-fca4-41ad-9313-bfa833350fea" name="BrokerageLine.ModifiedOn" displayName="BrokerageLine.ModifiedOn" description="" help="" ParentName="" Alias="BrokerageLine_ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ad288f23-3972-40ba-9e7b-be84d64b07e0" name="BrokerageLine.ModifiedBy" displayName="BrokerageLine.ModifiedBy" description="" help="" ParentName="" Alias="BrokerageLine_ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0dd25100-db85-46c9-ac98-67684fe816c8" name="BrokerageLine.RowID" displayName="BrokerageLine.RowID" description="" help="" ParentName="" Alias="BrokerageLine_RowID" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4e5cd033-efc0-4040-9d85-92d8733c914f" name="BrokerageLine.PayMan" displayName="BrokerageLine.PayMan" description="" help="" ParentName="" Alias="BrokerageLine_PayMan" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2bca1d2e-804b-4c44-a3d8-36b51a0903f7" name="BrokerageLine.BrokerageType" displayName="BrokerageLine.BrokerageType" description="" help="" ParentName="" Alias="BrokerageLine_BrokerageType" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4d27d4c2-56c9-4a7b-bd3f-44ce2a8cc54f" name="BrokerageLine.Remark" displayName="BrokerageLine.Remark" description="" help="" ParentName="" Alias="BrokerageLine_Remark" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a4768d33-0aa0-4d0d-b9e1-37242e775aad" name="BrokerageLine.Brokerage" displayName="BrokerageLine.Brokerage" description="" help="" ParentName="" Alias="BrokerageLine_Brokerage" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c4fb9b5a-3f63-4330-8651-ff39f2292a21" name="BrokerageLine.Prices" displayName="BrokerageLine.Prices" description="" help="" ParentName="" Alias="BrokerageLine_Prices" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fca8fdee-4539-4f55-80c0-0b94be53124c" name="BrokerageLine.Currenty" displayName="BrokerageLine.Currenty" description="" help="" ParentName="" Alias="BrokerageLine_Currenty" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a425a671-52e2-44bd-acac-3512f23b98fa" name="BrokerageLine.Valid" displayName="BrokerageLine.Valid" description="" help="" ParentName="" Alias="BrokerageLine_Valid" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a215e789-d3d9-468c-9cac-4357feb2c567" name="BrokerageLine.ValidDate" displayName="BrokerageLine.ValidDate" description="" help="" ParentName="" Alias="BrokerageLine_ValidDate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="158c801e-3a18-41a9-b5ff-60194433e7ea" name="BrokerageLine.UnValidDate" displayName="BrokerageLine.UnValidDate" description="" help="" ParentName="" Alias="BrokerageLine_UnValidDate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="07a57f2d-be61-45b6-afe4-90f2c7f1c3db" name="BrokerageLine.BrokerageHead" displayName="BrokerageLine.BrokerageHead" description="" help="" ParentName="" Alias="BrokerageLine_BrokerageHead" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="6ec4d481-ce5d-4f25-a23b-dc36b1968bdf" name="BrokerageLine.Computes" displayName="BrokerageLine.Computes" description="" help="" ParentName="" Alias="BrokerageLine_Computes" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="5a0e7f75-7faa-4461-aaea-fd0c8be97a9e" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="428fdb00-4d4c-4564-86fd-fb78099221f3" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b1c87c79-eea7-422f-bb1c-29754be154a5" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="a0a2876e-f77f-4fef-aafb-b1853b5fb275" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7efd64fd-909e-425f-a041-c6f42d5122a1" name="Custmer" displayName="Custmer" description="" help="" ParentName="" Alias="Custmer" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a0601fdf-9519-4466-a184-99963ab8d676" name="Product" displayName="Product" description="" help="" ParentName="" Alias="Product" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b0290564-bef4-4f94-b2a2-95f96a82de44" name="ChinaDesc" displayName="ChinaDesc" description="" help="" ParentName="" Alias="ChinaDesc" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e1bdb4a5-5819-4c4a-8028-8b7dc40ca506" name="EnglishDesc" displayName="EnglishDesc" description="" help="" ParentName="" Alias="EnglishDesc" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="66cbe2d6-9c8c-4612-b59f-cc7a7ec8be41" name="State" displayName="State" description="" help="" ParentName="" Alias="State" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="628776bf-f7e8-46a0-9eb6-8c7301482211" name="DescFilxFleid" displayName="DescFilxFleid" description="" help="" ParentName="" Alias="DescFilxFleid" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1aa37802-9747-4c96-958c-2d8c2d08b536" name="BusinessMan" displayName="BusinessMan" description="" help="" ParentName="" Alias="BusinessMan" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3489f92e-90f1-4f59-bf9e-c3d248834b4e" name="CustmerAdress" displayName="CustmerAdress" description="" help="" ParentName="" Alias="CustmerAdress" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9a5227c8-f996-4b72-9107-3e9c99df30cc" name="BrokerageLine" displayName="BrokerageLine" description="" help="" ParentName="" Alias="BrokerageLine" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9f20092f-aa7e-4911-bd16-1fea975a03f5" name="BrokerageLine.CreatedOn" displayName="BrokerageLine.CreatedOn" description="" help="" ParentName="" Alias="BrokerageLine_CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="5801d410-e319-472d-baa8-815e80831714" name="BrokerageLine.CreatedBy" displayName="BrokerageLine.CreatedBy" description="" help="" ParentName="" Alias="BrokerageLine_CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0096b727-5d69-4e87-908a-4d0cacb6a882" name="BrokerageLine.ModifiedOn" displayName="BrokerageLine.ModifiedOn" description="" help="" ParentName="" Alias="BrokerageLine_ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="581a71f5-03f9-42a3-a1af-2367692aa0e2" name="BrokerageLine.ModifiedBy" displayName="BrokerageLine.ModifiedBy" description="" help="" ParentName="" Alias="BrokerageLine_ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8968f707-f1cd-432f-ae7a-c73395b523f4" name="BrokerageLine.RowID" displayName="BrokerageLine.RowID" description="" help="" ParentName="" Alias="BrokerageLine_RowID" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="75acb2a4-34ab-4a19-bb21-9aae278390fb" name="BrokerageLine.PayMan" displayName="BrokerageLine.PayMan" description="" help="" ParentName="" Alias="BrokerageLine_PayMan" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d9e25754-1960-4927-bd45-42c148fb3d73" name="BrokerageLine.BrokerageType" displayName="BrokerageLine.BrokerageType" description="" help="" ParentName="" Alias="BrokerageLine_BrokerageType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="26e59216-177a-4e14-98ee-ccab0f63d9eb" name="BrokerageLine.Remark" displayName="BrokerageLine.Remark" description="" help="" ParentName="" Alias="BrokerageLine_Remark" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c2c6cd45-3e54-48b7-b31f-0d27262a982b" name="BrokerageLine.Brokerage" displayName="BrokerageLine.Brokerage" description="" help="" ParentName="" Alias="BrokerageLine_Brokerage" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="016ca84a-2f9e-431f-94ba-a15dcf8b01bf" name="BrokerageLine.Prices" displayName="BrokerageLine.Prices" description="" help="" ParentName="" Alias="BrokerageLine_Prices" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b76814e1-4f03-44de-98fa-fb205822cf5b" name="BrokerageLine.Currenty" displayName="BrokerageLine.Currenty" description="" help="" ParentName="" Alias="BrokerageLine_Currenty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7be589bf-1bca-44ab-8684-58eb2698a658" name="BrokerageLine.Valid" displayName="BrokerageLine.Valid" description="" help="" ParentName="" Alias="BrokerageLine_Valid" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c671595c-a371-470a-acd6-fbcc3d14cd2c" name="BrokerageLine.ValidDate" displayName="BrokerageLine.ValidDate" description="" help="" ParentName="" Alias="BrokerageLine_ValidDate" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="5ae68daa-9238-4614-9120-6783e1f52564" name="BrokerageLine.UnValidDate" displayName="BrokerageLine.UnValidDate" description="" help="" ParentName="" Alias="BrokerageLine_UnValidDate" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="4373844b-493c-4934-95fd-40dbdb481ea7" name="BrokerageLine.BrokerageHead" displayName="BrokerageLine.BrokerageHead" description="" help="" ParentName="" Alias="BrokerageLine_BrokerageHead" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="90eb51dc-c42c-4e31-b7d7-154474ea0c34" name="BrokerageLine.Computes" displayName="BrokerageLine.Computes" description="" help="" ParentName="" Alias="BrokerageLine_Computes" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="7677b724-8062-453a-bf09-f54c0301c03d" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="True" Visible="True" DescFieldContextValue="" />
    <SortDefine id="c659cb2e-208f-4b55-8001-1071efe23157" name="CreatedBy" displayName="" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="4fc3daaf-d7a1-4048-a4a2-502be58be6cf" name="ModifiedOn" displayName="" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="b995ad5f-8747-4db9-869a-6877c977b412" name="ModifiedBy" displayName="" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="bf8e99b3-bada-416c-b393-800d4c538393" name="Custmer" displayName="" description="" help="" ParentName="" Alias="Custmer" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7db43d59-f4c2-4252-92fb-4b67f30dcfcd" name="Product" displayName="" description="" help="" ParentName="" Alias="Product" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="691e480f-b2d9-4959-822f-56dc7ed76e14" name="ChinaDesc" displayName="" description="" help="" ParentName="" Alias="ChinaDesc" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="eb7437bd-3e58-430d-8c98-57a382146980" name="EnglishDesc" displayName="" description="" help="" ParentName="" Alias="EnglishDesc" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="c702eef6-5d39-4728-9614-e60526aafcee" name="State" displayName="" description="" help="" ParentName="" Alias="State" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="85c5b8bd-59f7-4622-b74e-f364e43a51ea" name="DescFilxFleid" displayName="" description="" help="" ParentName="" Alias="DescFilxFleid" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="5ad21d44-620a-4d52-9d44-b577e5b1f459" name="BusinessMan" displayName="" description="" help="" ParentName="" Alias="BusinessMan" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="aeef8252-6858-481e-9e65-aa4e3af6ab33" name="CustmerAdress" displayName="" description="" help="" ParentName="" Alias="CustmerAdress" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="ad998ff2-2987-4bc9-924c-cfd6ee777a77" name="BrokerageLine" displayName="" description="" help="" ParentName="" Alias="BrokerageLine" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="741b8d1f-521f-4d17-810e-a4e5b0d3eb78" name="Custmer" displayName="客户" description="" help="" />
      <BasicFilter id="8f0f1c99-af49-4169-a765-4a48bbdbcfbf" name="Product" displayName="产品" description="" help="" />
      <BasicFilter id="0ff81587-f2d7-45ef-b722-b354f8b95b20" name="BusinessMan" displayName="业务员" description="" help="" />
      <BasicFilter id="4ae643a6-cf02-49ac-b38a-6bbb8778b5ae" name="CustmerAdress" displayName="客户位置" description="" help="" />
      <BasicFilter id="439bf451-c175-4532-af0d-d3ea72e8e680" name="BrokerageLine.PayMan" displayName="收款人" description="" help="" />
      <BasicFilter id="001527be-9960-4c21-8d3a-70675cdd35f3" name="BrokerageLine.BrokerageType" displayName="佣金方式" description="" help="" />
      <BasicFilter id="c9075ac4-8c2d-43d8-ab58-efc0d9026556" name="BrokerageLine.Brokerage" displayName="佣金比例" description="" help="" />
      <BasicFilter id="2be516e9-dc8e-49a8-8ddd-25dd04a724ba" name="BrokerageLine.Prices" displayName="佣金单价" description="" help="" />
      <BasicFilter id="eb780e0a-5f09-46e0-958c-e89e33dcdce8" name="BrokerageLine.Currenty" displayName="佣金币种" description="" help="" />
      <BasicFilter id="ea3bcf2c-3fab-4e3c-93df-86374d64dd28" name="BrokerageLine.Valid" displayName="有效" description="" help="" />
      <BasicFilter id="315ad515-71e9-4d12-8aad-09d550b20e4c" name="BrokerageLine.ValidDate" displayName="有效开始日期" description="" help="" />
      <BasicFilter id="9ef7d974-9ef8-484f-85d7-c8f6e94f99af" name="BrokerageLine.UnValidDate" displayName="失效日期" description="" help="" />
      <BasicFilter id="09632994-a8af-4f22-b168-d837898d6380" name="BrokerageLine.Computes" displayName="计算原则" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="3fe8e0b9-5374-4800-b6b6-f24284d59c66" name="Product" displayName="产品" description="" help="" />
      <Column id="01003a0d-40be-44fc-8dce-5fc75c18a76c" name="State" displayName="状态" description="" help="" />
      <Column id="06814c28-30ec-4958-9e6a-ae7d3b2193c0" name="BusinessMan" displayName="业务员" description="" help="" />
      <Column id="e1b29486-2fbe-4a3e-878c-0aaad1afee82" name="CustmerAdress" displayName="客户位置" description="" help="" />
      <Column id="adc2f03b-a60c-48d3-8d2e-394c0fc5874f" name="BrokerageLine.RowID" displayName="行号" description="" help="" />
      <Column id="31b8ec24-3eb4-4530-afa9-16341dd533ae" name="BrokerageLine.PayMan" displayName="收款人" description="" help="" />
      <Column id="29c48fb7-fa30-4f80-abbf-925c3782346a" name="BrokerageLine.BrokerageType" displayName="佣金方式" description="" help="" />
      <Column id="00cfd219-f39a-4b78-8d64-22f1e7239b55" name="BrokerageLine.Remark" displayName="备注" description="" help="" />
      <Column id="6e1795fc-d9a8-4b22-a856-8b95eaa1e906" name="BrokerageLine.Brokerage" displayName="佣金比例" description="" help="" />
      <Column id="c26d257d-28bc-4572-b2fd-5fe9787541f5" name="BrokerageLine.Prices" displayName="佣金单价" description="" help="" />
      <Column id="bde5e3cb-bfb2-4f41-99ee-39ddf25567e0" name="BrokerageLine.Valid" displayName="有效" description="" help="" />
      <Column id="eeeef9fa-66e5-4dc7-adb5-7157b3befdc4" name="BrokerageLine.ValidDate" displayName="有效开始日期" description="" help="" />
      <Column id="3ce7e379-ccb2-433c-a538-556447ccce42" name="BrokerageLine.UnValidDate" displayName="失效日期" description="" help="" />
      <Column id="5c479cfe-bc66-43e3-a7c2-868e1834de7c" name="BrokerageLine.Computes" displayName="计算原则" description="" help="" />
      <Column id="4185563d-2f44-4a27-9f19-84801b38c51e" name="Custmer" displayName="客户" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="c5020c35-5541-4a6d-978a-af22e689b364" name="CreatedOn" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>