<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="4a612557-d0d4-4772-8560-65b5840078cf" name="DiscountListUI" displayName="DiscountListUI" description="" help="" QueryType="List" QueryURI="4627abda-9bcd-4d58-9603-9813edb0dc75" QuerySourceFullName="UFIDA.U9.Cust.GS.FT.DiscountBE.DiscountHead" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="cf987f5d-8c0d-4ccf-afb0-5faaf60c37d2" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="c7e624d1-b422-4045-adc6-6062966b0e6f" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="3b3e64c3-d17e-4361-84cb-26519cda6ffd" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="01a56008-da14-47e3-a11e-d2a495fd4602" UIFormItemID="49bcf42a-dd70-4ad5-a7c4-59fd3fb35e3a" UIModelID="f79da8c4-b1a8-42f5-a63a-7d288669710f" />
  <FilterDefines>
    <FilterDefine id="0feb658b-7529-49e9-aa49-ad9771bafb7d" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="27ff02b3-a4ad-4379-8328-a01265cf82c1" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="da0100db-3aaa-4a53-ae72-69dc3b32d891" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a468819d-e45f-4eeb-a08a-2bdb45eef87b" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="46c3cd99-5243-4ae8-a9ce-6e7006c907be" name="Custmor" displayName="Custmor" description="" help="" ParentName="" Alias="Custmor" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="91c6570c-5f0f-462d-932f-3285ec56ca3d" name="Product" displayName="Product" description="" help="" ParentName="" Alias="Product" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="563e7fcf-366a-4d0e-8175-4d09deb45db2" name="ChinaDesc" displayName="ChinaDesc" description="" help="" ParentName="" Alias="ChinaDesc" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c277f3c2-59d3-46f9-b428-bd0da47f3e83" name="EnglishDesc" displayName="EnglishDesc" description="" help="" ParentName="" Alias="EnglishDesc" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1ff34343-fded-4b3d-9d4d-16316a34ecb9" name="Sates" displayName="Sates" description="" help="" ParentName="" Alias="Sates" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d6d193da-5b3e-4013-9e20-0f9dfa351220" name="CustmorAdress" displayName="CustmorAdress" description="" help="" ParentName="" Alias="CustmorAdress" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e07f4a55-abbc-42ac-a852-4b13f40a2576" name="DescFilxField" displayName="DescFilxField" description="" help="" ParentName="" Alias="DescFilxField" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c6aad019-37b2-4583-be37-5bb24c7392eb" name="DiscountLine" displayName="DiscountLine" description="" help="" ParentName="" Alias="DiscountLine" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d84cf24e-7ab2-4fd0-88ee-0ec35a513833" name="DiscountLine.CreatedOn" displayName="DiscountLine.CreatedOn" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="eb7e2c1e-fed3-4005-8ce3-60b4755aa51a" name="DiscountLine.CreatedBy" displayName="DiscountLine.CreatedBy" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_CreatedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a01535fa-e304-49c9-b1c2-ad229853793f" name="DiscountLine.ModifiedOn" displayName="DiscountLine.ModifiedOn" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_ModifiedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e6414f94-5d12-4966-a9ac-fbc6df2528bf" name="DiscountLine.ModifiedBy" displayName="DiscountLine.ModifiedBy" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_ModifiedBy" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="919886c5-47d5-4302-b3c1-befa1b668bb0" name="DiscountLine.RowId" displayName="DiscountLine.RowId" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_RowId" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e5ce12a9-64ce-4e71-ad37-d523cabc5b43" name="DiscountLine.CurrencyType" displayName="DiscountLine.CurrencyType" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_CurrencyType" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e01a3b6a-1d1a-4c7f-a09e-958c70692aea" name="DiscountLine.DiscountType" displayName="DiscountLine.DiscountType" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_DiscountType" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a5590084-1eca-4d56-a6a9-c6c98af96594" name="DiscountLine.Remark" displayName="DiscountLine.Remark" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Remark" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2df14fd5-f171-4c4a-9c5a-c707be3a9675" name="DiscountLine.Discount" displayName="DiscountLine.Discount" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Discount" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="6330102c-ee46-46e2-897a-da180d9e0c63" name="DiscountLine.Prices" displayName="DiscountLine.Prices" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Prices" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="96dc23a2-5206-4f79-ae87-fea70d93ecd1" name="DiscountLine.Valid" displayName="DiscountLine.Valid" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Valid" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9165ce5c-2637-4a32-864d-70a3555ac24b" name="DiscountLine.ValidDate" displayName="DiscountLine.ValidDate" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_ValidDate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="dc5a3784-5f14-43e7-bfcb-77c0449aa8af" name="DiscountLine.UnValidDate" displayName="DiscountLine.UnValidDate" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_UnValidDate" IsFixed="True" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f471b954-16de-45ac-9e71-6257daa63928" name="DiscountLine.DiscountHead" displayName="DiscountLine.DiscountHead" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_DiscountHead" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="402ace76-f257-41cb-a5bd-8ba39116a2fd" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="222919fd-01ff-4f58-88d4-cf791b73ff67" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="76c27824-b829-4e7b-a9ac-8d90574dd202" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="fb10d996-dc6c-49ea-b9f9-54a7b8dff117" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9649f0f2-26cb-479f-9431-c56a554f7cc1" name="Custmor" displayName="Custmor" description="" help="" ParentName="" Alias="Custmor" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e9ed061b-3614-47a7-8ff9-456bae7655ba" name="Product" displayName="Product" description="" help="" ParentName="" Alias="Product" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ac37ad36-4e3d-4e2b-9d69-a33a53b5a7bd" name="ChinaDesc" displayName="ChinaDesc" description="" help="" ParentName="" Alias="ChinaDesc" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0b41daac-a323-4a5b-911e-3ec96aeacdce" name="EnglishDesc" displayName="EnglishDesc" description="" help="" ParentName="" Alias="EnglishDesc" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="52f346db-fbd7-4e1a-949e-43f9ec98be5b" name="Sates" displayName="Sates" description="" help="" ParentName="" Alias="Sates" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8bd323e5-4e10-4272-87ba-7129daf4a613" name="CustmorAdress" displayName="CustmorAdress" description="" help="" ParentName="" Alias="CustmorAdress" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="70787e41-b3f1-41a6-84bc-c9472eaf1e23" name="DescFilxField" displayName="DescFilxField" description="" help="" ParentName="" Alias="DescFilxField" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="355aea27-a978-4133-82f8-206ab57a1298" name="DiscountLine" displayName="DiscountLine" description="" help="" ParentName="" Alias="DiscountLine" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e1571dfd-5500-406e-91f0-ee88475e0981" name="DiscountLine.CreatedOn" displayName="DiscountLine.CreatedOn" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="0463d399-0ce3-431a-88bb-f8a261cebdee" name="DiscountLine.CreatedBy" displayName="DiscountLine.CreatedBy" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0cda79d9-bd2f-47dd-95e0-6dbdb39ae50b" name="DiscountLine.ModifiedOn" displayName="DiscountLine.ModifiedOn" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="9e048e1f-5153-47a7-99bd-576d9d229d94" name="DiscountLine.ModifiedBy" displayName="DiscountLine.ModifiedBy" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="75f63778-1700-41de-850d-25f6d8c350dc" name="DiscountLine.RowId" displayName="DiscountLine.RowId" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_RowId" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ee458d9d-b259-4ef3-8111-ac03ec618d46" name="DiscountLine.CurrencyType" displayName="DiscountLine.CurrencyType" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_CurrencyType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="91613535-d220-49cf-9d2e-ba6ae2e45aae" name="DiscountLine.DiscountType" displayName="DiscountLine.DiscountType" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_DiscountType" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d60338dc-8b5d-4503-8221-b90d2a4ea9f5" name="DiscountLine.Remark" displayName="DiscountLine.Remark" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Remark" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4dee516e-1f95-4952-9518-ce6f44d96051" name="DiscountLine.Discount" displayName="DiscountLine.Discount" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Discount" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7414c708-7afd-4740-8ac0-7ec4bea7b5c6" name="DiscountLine.Prices" displayName="DiscountLine.Prices" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Prices" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6f7d1eb1-d486-4337-86e9-7f8411231f2c" name="DiscountLine.Valid" displayName="DiscountLine.Valid" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Valid" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="76801d6f-4d31-4c68-8d51-85e615af77e1" name="DiscountLine.ValidDate" displayName="DiscountLine.ValidDate" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_ValidDate" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="5de053f8-a416-4888-9aaf-64dc7aec47d8" name="DiscountLine.UnValidDate" displayName="DiscountLine.UnValidDate" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_UnValidDate" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="261c62e5-ea3e-4304-ba24-99fefc421c66" name="DiscountLine.DiscountHead" displayName="DiscountLine.DiscountHead" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_DiscountHead" IsFixed="True" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="fa481c31-00c9-4a9e-a820-fedb71aca8b5" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="True" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9db4dcc1-a7c4-4936-a953-c5446073e5db" name="CreatedBy" displayName="" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="1395b8c2-1d2b-4205-ab3c-45449f7290d6" name="ModifiedOn" displayName="" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="1ea85dd8-e958-4fc4-a50f-5efccd481edc" name="ModifiedBy" displayName="" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="b7a60ae0-e7cd-4649-8d4b-16c9488b55c8" name="Custmor" displayName="" description="" help="" ParentName="" Alias="Custmor" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="db9f7ea3-bb3e-4768-9a05-7fa7380a31ad" name="Product" displayName="" description="" help="" ParentName="" Alias="Product" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="212fcb78-0661-4488-8dfe-2952b9a51ea7" name="ChinaDesc" displayName="" description="" help="" ParentName="" Alias="ChinaDesc" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="4197a2a2-b6ee-4212-98f1-3f8066ae8806" name="EnglishDesc" displayName="" description="" help="" ParentName="" Alias="EnglishDesc" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="a0416484-4d6c-4c73-b01a-a91252f81c22" name="Sates" displayName="" description="" help="" ParentName="" Alias="Sates" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="e7ebf68d-45cf-4a0f-a57d-e38e66a8d137" name="CustmorAdress" displayName="" description="" help="" ParentName="" Alias="CustmorAdress" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="eca9e7f0-3792-40a0-8594-a7c542728767" name="DescFilxField" displayName="" description="" help="" ParentName="" Alias="DescFilxField" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="9d716f56-690f-4fe0-b23f-1b0051a5145e" name="DiscountLine" displayName="" description="" help="" ParentName="" Alias="DiscountLine" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="cbc580cc-e1f3-4df7-92d2-f045159a2bc0" name="DiscountLine.CreatedOn" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="c0de4338-bca7-4150-bb04-279043e477a1" name="DiscountLine.CreatedBy" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="4dc1c4f9-40e4-4b5d-8a8b-e5f67ededb03" name="DiscountLine.ModifiedOn" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="975c3234-0a1a-4a18-90c1-8e34abfed8c4" name="DiscountLine.ModifiedBy" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="fb359a90-039b-46c4-9797-8d4e84a2332e" name="DiscountLine.RowId" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_RowId" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="ee689412-4139-4d96-9af8-22cc61f254cc" name="DiscountLine.CurrencyType" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_CurrencyType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="912606f7-bbd7-4a32-830c-475b8ca0d1f5" name="DiscountLine.DiscountType" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_DiscountType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="983b800a-dc5f-497b-8a2a-f8a33e081862" name="DiscountLine.Remark" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Remark" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="b9596b71-89be-4751-8315-6ed90fad6f57" name="DiscountLine.Discount" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Discount" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="4240cdcb-4e43-4e63-90ec-7014040625ca" name="DiscountLine.Prices" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Prices" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="5dc2ebda-e1cc-4296-9b31-1e72c5772934" name="DiscountLine.Valid" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_Valid" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="1fdf6314-e9c2-4264-a63f-08d03d1aa3cd" name="DiscountLine.ValidDate" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_ValidDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="841b0ef4-aba0-49b5-b08d-7dc12e209b64" name="DiscountLine.UnValidDate" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_UnValidDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="237540f1-102b-4b16-8649-513ae11a538d" name="DiscountLine.DiscountHead" displayName="" description="" help="" ParentName="DiscountLine" Alias="DiscountLine_DiscountHead" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="742ad1f1-b8cc-441d-be80-2aef415959ef" name="DiscountLine.ValidDate" displayName="有效开始日期" description="" help="" />
      <BasicFilter id="c3c8795c-bee2-46fc-8c41-fce23cfea93a" name="DiscountLine.UnValidDate" displayName="失效日期" description="" help="" />
      <BasicFilter id="313347b8-a9a4-4d49-a849-e9875295c15a" name="DiscountLine.Valid" displayName="有效" description="" help="" />
      <BasicFilter id="c9bbb8da-6d53-4a48-a391-ca7524dd3264" name="DiscountLine.Prices" displayName="单价" description="" help="" />
      <BasicFilter id="0863af23-71cd-4ef5-869f-ec52c59fb8d9" name="DiscountLine.Discount" displayName="折扣比例" description="" help="" />
      <BasicFilter id="1f91040d-6882-4d71-9c78-944877da4a2e" name="DiscountLine.Remark" displayName="备注" description="" help="" />
      <BasicFilter id="0ec44fff-3bd5-4f5a-ad7c-8d0895ce3727" name="DiscountLine.DiscountType" displayName="折扣方式" description="" help="" />
      <BasicFilter id="eaaac63e-eb34-4176-b8b7-5b693c9608b0" name="DiscountLine.CurrencyType" displayName="币种" description="" help="" />
      <BasicFilter id="c4b404d8-d22a-4195-8cb1-f3f45f1df1d5" name="CustmorAdress" displayName="客户位置" description="" help="" />
      <BasicFilter id="07252bae-2561-4295-8c6d-d3fbb9fdd072" name="Custmor" displayName="客户" description="" help="" />
      <BasicFilter id="78a8201d-3c66-41a9-b015-ef128d820a6f" name="Product" displayName="产品" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="2b5ba67b-18b4-4132-9e41-25e13e24b6ad" name="Custmor" displayName="客户" description="" help="" />
      <Column id="0fd5aa54-68cb-4088-8058-983e80f8b0e3" name="Product" displayName="产品" description="" help="" />
      <Column id="c5e13148-3b74-40b9-8ee9-a22bb4ab7229" name="Sates" displayName="状态" description="" help="" />
      <Column id="115f2ecd-b247-498f-8762-1a58a45afe1c" name="CustmorAdress" displayName="客户位置" description="" help="" />
      <Column id="a68718b6-9ba5-45c2-9c12-45e4beb2a5cd" name="DiscountLine.CurrencyType" displayName="币种" description="" help="" />
      <Column id="0b412ef1-1425-407a-88e5-5c83be92c56b" name="DiscountLine.DiscountType" displayName="折扣方式" description="" help="" />
      <Column id="e8761c26-7e4f-49dc-afa6-bede82175254" name="DiscountLine.Remark" displayName="备注" description="" help="" />
      <Column id="f48912c8-f626-4ead-b4a6-7203100cffb2" name="DiscountLine.Discount" displayName="折扣比例" description="" help="" />
      <Column id="450795ff-7233-491b-b5d0-dfe5ff37d76e" name="DiscountLine.Prices" displayName="单价" description="" help="" />
      <Column id="bd22748c-68e0-4cb3-aaf6-8d64ee921196" name="DiscountLine.Valid" displayName="有效" description="" help="" />
      <Column id="2ce84be4-9710-45d5-b443-af336ada088c" name="DiscountLine.ValidDate" displayName="有效开始日期" description="" help="" />
      <Column id="3bf9da9f-8c5c-48e6-8b9a-da80e970b6ad" name="DiscountLine.UnValidDate" displayName="失效日期" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="42959111-aded-40b8-9c75-ff5659da7078" name="CreatedOn" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>