<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="a660c1fe-76a5-499f-93d0-02daedf3cca4" name="D:\UFIDA\VSProject\GS\Rate\Model\Rate\RateUI\OperationalRateUIModel" displayName="D:\UFIDA\VSProject\GS\Rate\Model\Rate\RateUI\OperationalRateUIModel" description="" help="">
  <UIModels>
    <UIModel id="7408b62b-36e0-4cb5-b946-b03ad5916391" name="OperationalRateUIModel" displayName="OperationalRateUIModel" description="" help="" Namespace="UFIDA.U9.Cust.CBO.OperationalRateUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="391a7398-13e2-4989-a5c0-8608f93e2260" name="OperationalRateUIModel" displayName="OperationalRateUIModel" description="" help="" FullName="OperationalRateUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="e8a62917-755d-4f66-9b47-88cc7212f4b8" name="OperationalRateHead" displayName="OperationalRateHead" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead" DataTypeID="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e" MappingID="" MappingName="UFIDA::U9::Cust::CBO::RateBE::OperationalRateHead" IsMap="True">
            <UIModelInfo id="814a99c0-e18a-4a67-b370-d5fb839a13c4" name="ID" displayName="ID" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="552e2dd4-cadf-4704-a5b9-b13301c3993b" MappingName="ID" IsMap="True" />
            <UIModelInfo id="6e9c868f-1e0d-4d20-bb9b-2e4d60075ed8" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="536754af-7a93-4f44-8ab2-c47890f93984" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="b3df19d6-05f6-4432-bc06-b00115b3356e" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f561e907-3044-4d40-86b2-75e236101dac" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="d972c413-7dc0-478b-a6ef-f6d3a4e47fb1" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="32eba7be-121c-4d82-9d11-9cc24fd02cd2" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="a82670a0-4050-4290-8721-acc1be603d34" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="ef4b2a79-33a2-4dc2-a4a7-0cf78ca413a8" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="6d5a2db4-0159-43a9-a9b0-23a950cbb61e" name="SysVersion" displayName="SysVersion" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="7bee7f24-646b-49df-8d32-d996316283da" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="041dd896-f0cc-49f5-b162-1d0248b766f6" name="Org" displayName="Org" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.Org" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="8d0c6523-8b84-4b26-a0e6-0ee430760fa2" MappingName="Org" IsMap="True">
              <UIModelInfo id="37e7d2a2-3a89-4a43-a23d-e5364ed82c81" name="Code" displayName="Code" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.Org.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c3c90aa6-dc97-472d-ac40-e583092b26f4" MappingName="Code" IsMap="True" />
              <UIModelInfo id="402ef368-d185-44b4-a65c-360e563b8cc5" name="Name" displayName="Name" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.Org.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="20c5fa0f-a3a8-4369-b691-549d64fa4e41" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="f84076d7-db72-4a36-91b7-bad7d0c98b96" name="IsCurrency" displayName="IsCurrency" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.IsCurrency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="c86e60dc-234d-4153-b005-be8c04d89a6e" MappingName="IsCurrency" IsMap="True">
              <UIModelInfo id="da0d1317-b24a-4a8a-830c-085a568fe159" name="Code" displayName="Code" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.IsCurrency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="2cdf140e-1889-4591-bdeb-fde76ceb1347" name="Name" displayName="Name" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.IsCurrency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="ba3c5a91-16ea-4065-bd63-288d3b93132f" name="NotCurrency" displayName="NotCurrency" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.NotCurrency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="1f242a23-1d58-40fd-a867-edf623121d1c" MappingName="NotCurrency" IsMap="True">
              <UIModelInfo id="0d2e411d-95ca-4600-8121-2afdb299ab85" name="Code" displayName="Code" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.NotCurrency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="b980d475-d23e-4172-8313-aad74110d690" name="Name" displayName="Name" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.NotCurrency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="a0659b5e-9368-425e-a791-15a46233bfbf" name="OperationalRateLine" displayName="OperationalRateLine" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine" DataTypeID="04aed9f8-891f-4a69-bc77-6a0331067077" MappingID="33f162f2-2c7d-49a5-ae7e-963218ef4d8c" MappingName="OperationalRateLine" IsMap="True">
              <UIModelInfo id="e64f145f-8838-44f7-8867-0b4c0d41e185" name="Item" displayName="Item" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item" DataTypeID="04aed9f8-891f-4a69-bc77-6a0331067077" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="ba62fad4-88d9-434d-9c39-f96f8033572b" name="ID" displayName="ID" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="e836d319-3cb8-4d67-85d7-e62a554f9df8" MappingName="ID" IsMap="True" />
                <UIModelInfo id="fee079e7-5740-4b5f-abac-57e2c99812f9" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="f9b4c6aa-6abb-4cff-a089-27fbd87a62e2" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="0929d51b-71be-439e-98f7-9ddd8a602e0d" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="be0ad49b-1c59-4a1e-9e02-e817abeef966" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="82a3c1ae-9630-4152-b73b-c3c0f2fb276b" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="9728213e-81d6-4a5f-a6fe-a2518db297cc" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="fa373a61-e174-4ced-834f-a8e873a82421" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="a2e9910c-4665-46cd-a92e-7ba76e24098f" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="23703e81-1074-416c-ba82-0e97b548094a" name="SysVersion" displayName="SysVersion" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="b80d95a3-a6e8-4e31-9b46-5494c0e30e51" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="4b7049a4-a472-42f9-81d2-909c281e3dc5" name="OperationalRateHead" displayName="OperationalRateHead" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.OperationalRateHead" DataTypeID="5ddd5e50-d6ff-47f6-a31f-aedd0f9dc97e" MappingID="50d8ec6f-be88-4d2c-b82a-32467487b1e7" MappingName="OperationalRateHead" IsMap="True" />
                <UIModelInfo id="8d6cf42a-2877-48d9-8c03-c59a4664da6c" name="StartDate" displayName="StartDate" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.StartDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="c1da4b2c-4a34-4fe8-ad8d-5153e017f2c1" MappingName="StartDate" IsMap="True" />
                <UIModelInfo id="615cfa28-4531-4eb9-ae00-17bbd685c948" name="EndDate" displayName="EndDate" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.EndDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="f73533dc-009a-4f7a-9147-ca3fb37061bc" MappingName="EndDate" IsMap="True" />
                <UIModelInfo id="b3f21e9d-fe29-49e0-919e-30851d6c3d22" name="Parities" displayName="Parities" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.Parities" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="396429df-819c-46e6-9e77-1336a99f5d8c" MappingName="Parities" IsMap="True" />
                <UIModelInfo id="075bbe64-4dff-4e79-a2a8-fbc53e1c3121" name="RowNo" displayName="RowNo" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.RowNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="9ae609a4-a3bf-4ab8-b2c9-9fca99a8aba0" MappingName="RowNo" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
            <UIModelInfo id="e6380d44-8ef2-4d2e-bd79-6b6f78dfcc23" name="OperationalType" displayName="OperationalType" description="" help="" FullName="OperationalRateUIModel.OperationalRateHead.OperationalType" DataTypeID="473890b7-50ab-4657-9b43-e0691d8a3da8" MappingID="4f53e5a5-5cd8-473c-8149-7b8e1969b12a" MappingName="OperationalType" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="4a847145-8658-4482-8e85-41d44d01d72a" name="OperationalRateHead" displayName="成业务汇率单头" description="" RootFullName="OperationalRateUIModel.OperationalRateHead">
          <Groups>
            <Group id="5b3b3fc0-1b16-4da1-aa73-316bcc8f8c6e" name="Key" displayName="Key" description="" help="" />
            <Group id="6cf157a9-3866-484a-99d8-babcb083cf46" name="Sys" displayName="Sys" description="" help="" />
            <Group id="6c118f30-f869-4b0a-bea7-65f8d900c82c" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="4287b961-9b57-49ea-a143-ee031e2a1dbc" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c65c83f8-1282-41ff-b292-1da603b8b5cc" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b3d9860c-d56a-4cf4-95be-ec7159d8dbda" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="96a33cef-0125-4a74-b504-93113229adb3" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="604cb542-7b0b-429d-bb3a-80f2d076ba17" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ad3571db-07a6-4f9f-8021-dc62a77ce23d" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d287ce86-0185-4a72-a8a3-352b9b8904e3" name="Org" displayName="组织" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.Org" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="309ba88a-6925-4a4a-a022-742df8cf7deb" name="Org_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.Org.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dd2dc8ea-f628-4a85-b73c-f9ac9bf649e0" name="Org_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.Org.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="01546c88-ff2a-4eb5-a507-f90cef017c2c" name="IsCurrency" displayName="原币" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.IsCurrency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9b1f1347-0515-448f-b696-0eb0baf48e65" name="IsCurrency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.IsCurrency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5e5e2fed-53f1-4880-813e-6d10f432e876" name="IsCurrency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.IsCurrency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f102ceba-057b-449d-b4c1-344612110686" name="NotCurrency" displayName="目标币" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.NotCurrency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="721e04d4-e94e-4356-9e18-dd5e8ed88759" name="NotCurrency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.NotCurrency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a7aec157-d915-416b-bc28-b605b91f798c" name="NotCurrency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.NotCurrency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="458ee911-c4ac-4889-9c4c-428531bb8725" name="OperationalType" displayName="业务类型" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="473890b7-50ab-4657-9b43-e0691d8a3da8" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
        <UIViewInfo id="81ad988c-2c88-481d-bf81-eb8eacdd4af1" name="OperationalRateHead_OperationalRateLine" displayName="成业务汇率表单行" description="" RootFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item">
          <Groups>
            <Group id="7250fc2f-774f-4792-b667-8226faf6d742" name="Key" displayName="Key" description="" help="" />
            <Group id="5f16f0af-c203-44aa-927b-c60d6a775e4e" name="Sys" displayName="Sys" description="" help="" />
            <Group id="d108740d-fec0-429e-8f7a-9eaaa72bf9fa" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="efd7a834-8d8c-44b4-89a4-b18e4b206531" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="be16f761-6c4d-4615-a19f-4f4c4495053b" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9f948d77-4b42-44d3-a80f-7bee93262a37" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5fecb582-f5bf-4032-9139-a26560fc61bd" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b944a403-7764-4273-ab55-8ad3b9981a9a" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ef2af3af-be73-4747-840a-e1e6d40f1603" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ff0009f4-af36-48c6-b3dd-5d51996cb3e7" name="OperationalRateHead" displayName="成业务汇率单头" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.OperationalRateHead" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6cef56a1-34f0-4f31-8c65-f1e4ca59db06" name="StartDate" displayName="开始日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.StartDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="daa9d8ee-e682-4461-b9b5-8949ca90104b" name="EndDate" displayName="结束日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.EndDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="41229897-5c02-47b9-93e1-cc2fbad55c64" name="Parities" displayName="汇率" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.Parities" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e8a22847-5a32-442a-a598-aaff2962e085" name="RowNo" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="OperationalRateUIModel.OperationalRateHead.OperationalRateLine.Item.RowNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="93ffe7cc-8aa5-4946-9fcf-f7e087b0911a" name="OperationalRateHead__OperationalRateHead_OperationalRateLine" displayName="OperationalRateHead__OperationalRateHead_OperationalRateLine" description="" help="" ParentViewID="4a847145-8658-4482-8e85-41d44d01d72a" ParentFieldID="4287b961-9b57-49ea-a143-ee031e2a1dbc" ChildViewID="81ad988c-2c88-481d-bf81-eb8eacdd4af1" ChildFieldID="ff0009f4-af36-48c6-b3dd-5d51996cb3e7" Association="COMPOSITION" Direction="Double" UpdateRule="None" DeleteRule="None" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="cc518f64-47e6-4b91-8b58-b2352690c54f" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="18f4dff5-5981-4796-b415-32941156edab" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="28fc764f-8613-4685-8caf-f2674c3085a0" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="af4d3045-634b-4117-a032-84d5a1fe06bc" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="06ae2ff0-2951-47dc-8955-111200045ab7" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="f9878873-4740-4506-8f59-e09abdff92cb" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="5c4b82be-7127-4dbe-a4c4-58d193aefd92" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="f26edcec-0950-4d01-ab4d-3826b3470a33" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="efb26d2c-01ff-429a-8f64-fc982a5f9546" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="c1e4c33e-0f90-417f-9894-dff6f778ee15" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="15add7c0-537b-4207-b323-3a93c44ba2f6" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="c12eab4f-070a-4235-af1b-fb49ee8975a7" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="ad663d41-d592-4e6a-9359-a5d771e30149" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="4d4dccb1-62fe-45dd-8bde-9c9d63ecc3fc" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="71fe6d98-f632-46d1-ac7d-5df4cd380e94" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="91191d77-5ddd-4907-b741-0ab19a867d0a" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="7be86aa3-a20e-42c4-892c-ec771dad4e9c" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="3a9c1d66-1b34-4c6d-8fcc-57515c1bb511" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="58553a3c-180b-4917-a7e9-a29618340520" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="de749d3f-d61d-46c5-95a2-d03c5db73ae9" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>