<View ID="68c43d41-a549-4d18-a001-6a25d798571a" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="明细单成本预测" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="CostForecastBListUIForm" Namespace="UFIDA.U9.Cust.GS.FT.CostForecastBListUIModel" QueryInfo="QueryInfo" TabStop="False" TemplateCode="UI_ListForm_HasCheckBox" TemplateType="CustomTemplate" UIModelID="91ae89e4-1de1-4f00-aa73-883024edd5e1" URI=".UI_列表Form带CheckBoxWebPart" UserType="ForQuery" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="c3043a3d-62b3-4a44-b841-d9148d610f11" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar1" TabIndex="1" TabStop="True" Width="992" X="0" Y="0">
    <Button ID="3000fc86-fef7-45a9-9313-33447abbc367" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnNew" TabIndex="1" TabStop="True" Visible="False" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="OnNew" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="7c631853-0bf4-449a-a2b1-0130b1f6419a" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="2" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="OnDelete" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="f6c649bd-ad80-4695-89ad-fd2e19c4aa0f" Height="28" Name="Separator0" TabIndex="3" TabStop="True" Width="8" X="35" Y="0" />
    <Button ID="11cad11b-d19f-4d28-89ca-2b1ab7f64f80" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutPut" TabIndex="4" TabStop="True" Width="35" X="43" Y="0">
      <Events>
        <Event ActionName="OnOutPut" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="03669a5e-7e41-4f27-9c1e-b75d082f7df3" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="5" TabStop="True" Width="35" X="78" Y="0">
      <Events>
        <Event ActionName="OnPrint" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="6317f8d9-f94c-4814-9d0d-df191d59f444" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="17" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="80" />
      <Column Fixed="True" Name="Column9" Width="114" />
      <Column Fixed="False" Name="Column16" Width="117" />
      <Column Fixed="False" Name="Column15" Type="Title" Width="80" />
      <Column Fixed="False" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Width="80" />
      <Column Fixed="False" Name="Column8" Width="40" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Label ID="f0a3bfc2-742c-41ec-94d3-f8e0fe164b3b" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="7fb97e0d-d794-43d8-9b10-4ea28a2d6bd3" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="ChooseCase" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" Name="Label0" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="117" X="654" Y="3">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="9d32f58d-cfb7-46d9-b494-5d4fe26af434" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="13" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DDLCase" TabIndex="3" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="771" Y="3">
      <Events>
        <Event ActionName="OnCaseChanged" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
      </Events>
      <RelationControls />
    </DropDownList>
    <Button ID="1f43002b-d53d-4005-af6c-a3a66581e0fb" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="OnLookCase" TabIndex="1" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnLookCase" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="False" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="becfb3cd-0a00-4ad3-97b2-d42ad26dbe05" AccessKey="" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="OnAllCostForecast44" TabIndex="4" TabStop="True" Width="80" X="190" Y="3">
      <Events>
        <Event ActionName="OnAllCostForecast" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="7e9a79aa-b4d7-4ee0-87b9-d0e124782084" AccessKey="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="ONOneCostForecast110" TabIndex="5" TabStop="True" Width="80" X="100" Y="3">
      <Events>
        <Event ActionName="ONOneCostForecast" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="fcbaa749-19fb-49bc-924d-b27e55584b99" AccessKey="" GridHeight="1" GridWidth="1" GridX="15" GridY="0" Height="20" Name="OnSaveCase0" TabIndex="6" TabStop="True" Width="80" X="861" Y="3">
      <Events>
        <Event ActionName="OnSaveCase" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="bc60972d-1c62-4afc-9af9-b38c6f273c4f" AccessKey="" DisplayName="回调按钮" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnCallBack" TabIndex="7" TabStop="True" Visible="False" Width="114" X="540" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="e9a9258c-0d1a-48b5-afd3-dd8b453b20cc" AccessKey="" DisplayName="整单预测详情" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="OnAll" TabIndex="8" TabStop="True" Width="80" X="280" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="6d76e835-8154-44ab-ad38-6b97f59a42ce" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="415" Name="Row0" />
      <Row Fixed="False" Height="1" Name="Row1" />
    </Rows>
    <DataGrid ID="ff56f1c3-e517-4413-881c-490258e1b889" AllowAddRow="True" AllowDelRow="True" AllowInsertRow="True" AutoEditModel="True" EditStatus="browse" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="421" IsMultiSelect="True" Name="DataGrid1" PageSize="18" Paging="True" ShowEditBar="True" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="GridRowClicked" Parameter="" Template="" />
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="GridRowDbClicked" Parameter="" Template="" />
      </Events>
      <Header ID="d0cc6b6f-35fc-4266-9054-14613d995644" Name="Header1">
        <HeaderRow Name="DefaultRow" />
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns />
    </DataGrid>
  </Card>
  <Events />
</View>