<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="028a3113-c1d3-43c0-8f42-eb01444510ec" name="D:\U9\U9Proj-Empty\GreatStar\FI\Model\HBHFItsy\FIUI\CostStatementBillUI" displayName="D:\U9\U9Proj-Empty\GreatStar\FI\Model\HBHFItsy\FIUI\CostStatementBillUI" description="" help="">
  <UIModels>
    <UIModel id="21fb5f64-9321-48b9-b418-08f0f9a01eb8" name="CostStatementBillUI" displayName="CostStatementBillUI" description="" help="" Namespace="CostStatementBillUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="9a6f5063-4265-4b21-906b-8efaaa20fe8c" name="CostStatementBillUI" displayName="CostStatementBillUI" description="" help="" FullName="CostStatementBillUI" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="7abb62d6-087e-4097-b80d-bab4eb9039e8" name="CostStatementBill" displayName="CostStatementBill" description="" help="" FullName="CostStatementBillUI.CostStatementBill" DataTypeID="2c9c74a0-9799-4cb5-a7b9-e39ec63c98ca" MappingID="" MappingName="CostStatement::CostStatementBill" IsMap="True">
            <UIModelInfo id="aa7a5921-95bd-4795-90aa-38f87450e89e" name="ID" displayName="ID" description="" help="" FullName="CostStatementBillUI.CostStatementBill.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="bbf07491-1d9f-4092-a939-9cf8e6ab9c74" MappingName="ID" IsMap="True" />
            <UIModelInfo id="707ccf78-2d78-4088-919f-b59c3081ee4b" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="62a19989-3859-4389-b4f0-5c17ad54fdc2" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="8a79cd89-8ffa-4830-a5da-38451995b935" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8b3fc200-7f2e-40ab-99b5-a54e61fc681b" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="0bd0521e-febb-455f-9c32-87828366b15d" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="CostStatementBillUI.CostStatementBill.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="222a9e8f-53e7-4cf6-bfa4-e11d5cb140c2" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="d897a639-f7dd-4a26-82c2-841de4ae192d" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="CostStatementBillUI.CostStatementBill.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="400fabc7-41ed-4a76-976f-0dd27058d83c" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="b24703b8-519d-4014-9489-e3a06c3e6e46" name="SysVersion" displayName="SysVersion" description="" help="" FullName="CostStatementBillUI.CostStatementBill.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="4126ceee-d507-4e21-bb1f-af006e9d8723" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="156d7776-fd25-40ae-bd6b-8245f6565331" name="Currency" displayName="Currency" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="141a706b-ee5e-47e4-b8e6-e94bb2bf664d" MappingName="Currency" IsMap="True">
              <UIModelInfo id="6e70f3d6-4860-4cf8-9426-b83d667c7c6e" name="Code" displayName="Code" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Currency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="2a5ce177-4a66-4481-bc05-c5987c949d33" name="Name" displayName="Name" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Currency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="bbb88e5c-163e-41a4-a79b-35bac4c91057" name="DocumentStatus" displayName="DocumentStatus" description="" help="" FullName="CostStatementBillUI.CostStatementBill.DocumentStatus" DataTypeID="147ea622-5e39-4152-bb66-3cc020c43a4c" MappingID="c9101b4d-e4fd-4420-92a4-538d06a3f86f" MappingName="DocumentStatus" IsMap="True" />
            <UIModelInfo id="6153250b-721c-4daf-87f2-d0b17f705c56" name="SettlementNumber" displayName="SettlementNumber" description="" help="" FullName="CostStatementBillUI.CostStatementBill.SettlementNumber" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="645e4d8a-0340-4b0b-b2c9-d4c4f90419ff" MappingName="SettlementNumber" IsMap="True" />
            <UIModelInfo id="f65edb1f-27dc-41ad-bc6f-96e1f4c0956b" name="TotalAmountPayable" displayName="TotalAmountPayable" description="" help="" FullName="CostStatementBillUI.CostStatementBill.TotalAmountPayable" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="6e55fbd1-df56-4832-b977-49846d5cf4c9" MappingName="TotalAmountPayable" IsMap="True" />
            <UIModelInfo id="298b3e5a-39ef-4073-9c2e-4b382e63192b" name="TotalAmountPaid" displayName="TotalAmountPaid" description="" help="" FullName="CostStatementBillUI.CostStatementBill.TotalAmountPaid" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="7007b32e-f6d2-4d53-ad7c-f0eafda170b7" MappingName="TotalAmountPaid" IsMap="True" />
            <UIModelInfo id="363304d9-3c54-4910-9e95-7dfca7d6a247" name="AggregateAmountPaid" displayName="AggregateAmountPaid" description="" help="" FullName="CostStatementBillUI.CostStatementBill.AggregateAmountPaid" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="4dca1ab8-06fe-4881-a9af-dd7b0d4aa319" MappingName="AggregateAmountPaid" IsMap="True" />
            <UIModelInfo id="621a0f85-cead-4582-81fa-97919b6ae104" name="Balance" displayName="Balance" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Balance" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="3f9f9d90-5136-4bea-b784-93812a642154" MappingName="Balance" IsMap="True" />
            <UIModelInfo id="9b5e5c2d-f09a-4030-b55e-d8cbe6c3ab79" name="Salesman" displayName="Salesman" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Salesman" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="7de1cd21-0d29-44b7-ac6c-d5a6e92dc3d3" MappingName="Salesman" IsMap="True">
              <UIModelInfo id="e6160b7e-da96-4ddd-b2b5-9d2d129cbeb8" name="Code" displayName="Code" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Salesman.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7b6bdb86-8a5b-4248-8d6d-58b116be3463" MappingName="Code" IsMap="True" />
              <UIModelInfo id="fcdc6cb2-8277-4090-a7a0-2aee85119746" name="Name" displayName="Name" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Salesman.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6d44a42d-ca14-412b-8bf9-62f532d2ffb4" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="cc2cbd2c-5180-403d-acc6-fcde9b56336d" name="Department" displayName="Department" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="e608ca68-a4a6-4dc9-b51c-e73384b9eec5" MappingName="Department" IsMap="True">
              <UIModelInfo id="e9ada1de-d90e-4be5-8e09-05a3827aff71" name="Code" displayName="Code" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Department.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
              <UIModelInfo id="5200f092-6223-4a7c-90f0-8e996c1f91f3" name="Name" displayName="Name" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Department.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="9671d9e9-7758-44c1-968d-76052df4c391" name="BusinessDate" displayName="BusinessDate" description="" help="" FullName="CostStatementBillUI.CostStatementBill.BusinessDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="c81f62a6-02c9-487b-aa26-a2ce25fcdfd8" MappingName="BusinessDate" IsMap="True" />
            <UIModelInfo id="40c92f53-6d7c-48ee-9fda-a492d3f7fc76" name="AmountPayableDollars" displayName="AmountPayableDollars" description="" help="" FullName="CostStatementBillUI.CostStatementBill.AmountPayableDollars" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="371fa922-0557-44d9-8d1e-68b3aeecbf58" MappingName="AmountPayableDollars" IsMap="True" />
            <UIModelInfo id="533fa2fe-84b2-4174-9be1-509fb92a8bf1" name="Balance1" displayName="Balance1" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Balance1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="3949ada6-7a99-4de9-bc60-7a6bd3693d82" MappingName="Balance1" IsMap="True" />
            <UIModelInfo id="48dfe378-b942-4e52-8592-bdff4a8b2efb" name="NumberOfChanges" displayName="NumberOfChanges" description="" help="" FullName="CostStatementBillUI.CostStatementBill.NumberOfChanges" DataTypeID="d68a6dee-abd7-4a1f-b4a2-bb2f04d015d4" MappingID="cc65b95a-7cdb-4921-a025-4f5667719c88" MappingName="NumberOfChanges" IsMap="True" />
            <UIModelInfo id="33f3ecef-a13b-4c4f-ad52-89754e69a694" name="AccountingOrganization" displayName="AccountingOrganization" description="" help="" FullName="CostStatementBillUI.CostStatementBill.AccountingOrganization" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="2556c3ec-fd29-4575-9bb2-0c17345c1655" MappingName="AccountingOrganization" IsMap="True">
              <UIModelInfo id="e32fef19-a23b-4ed7-9935-299e364f8ffa" name="Code" displayName="Code" description="" help="" FullName="CostStatementBillUI.CostStatementBill.AccountingOrganization.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c3c90aa6-dc97-472d-ac40-e583092b26f4" MappingName="Code" IsMap="True" />
              <UIModelInfo id="51745e18-1acb-42c7-b661-5337c8fdc224" name="Name" displayName="Name" description="" help="" FullName="CostStatementBillUI.CostStatementBill.AccountingOrganization.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="20c5fa0f-a3a8-4369-b691-549d64fa4e41" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="e1bfb6ce-9f62-4680-bfd8-4624135be7c6" name="CustomsAmount" displayName="CustomsAmount" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CustomsAmount" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="c74870ec-037c-45cd-9e2a-3c1a557ff899" MappingName="CustomsAmount" IsMap="True" />
            <UIModelInfo id="4bb9ddc8-7acc-4708-8b9a-07ef8d0a29b1" name="Remarks" displayName="Remarks" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Remarks" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3ee03395-9d76-4467-b95b-8a8f035dcca4" MappingName="Remarks" IsMap="True" />
            <UIModelInfo id="2d2686f0-cf32-4542-b970-93a87bce8287" name="ExtensionField" displayName="ExtensionField" description="" help="" FullName="CostStatementBillUI.CostStatementBill.ExtensionField" DataTypeID="2869d6c5-a9d8-4c31-b254-1cb341a6b573" MappingID="425d5714-620a-417c-a7ef-4009a84fc208" MappingName="ExtensionField" IsMap="True" />
            <UIModelInfo id="8530e6bd-88fd-4606-8811-2200d3869586" name="TypeDocument" displayName="TypeDocument" description="" help="" FullName="CostStatementBillUI.CostStatementBill.TypeDocument" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="9bd74e69-f428-4da9-a635-2a47b3f36da5" MappingName="TypeDocument" IsMap="True" />
            <UIModelInfo id="f231201c-7d7a-44ee-9d3c-902fb04fc11b" name="AccountingPeriod" displayName="AccountingPeriod" description="" help="" FullName="CostStatementBillUI.CostStatementBill.AccountingPeriod" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="ecf4a505-7f42-46d9-bda2-a18a2e3251aa" MappingName="AccountingPeriod" IsMap="True" />
            <UIModelInfo id="35a2b365-dace-4573-9a2a-70faed669fec" name="OrderNumber" displayName="OrderNumber" description="" help="" FullName="CostStatementBillUI.CostStatementBill.OrderNumber" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="cc6475c7-4feb-46df-ab6b-26b5ca36705d" MappingName="OrderNumber" IsMap="True" />
            <UIModelInfo id="ff47f719-687d-4da8-b8ed-0e744df74e0b" name="CostStatement" displayName="CostStatement" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatement" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f60dad3b-3cf0-474e-91d5-7284241af96c" MappingName="CostStatement" IsMap="True" />
            <UIModelInfo id="af278ee3-6178-42b6-8832-11b42278bd0d" name="BusinessOrganization" displayName="BusinessOrganization" description="" help="" FullName="CostStatementBillUI.CostStatementBill.BusinessOrganization" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="994c6aca-ce52-451f-b46c-0bddb3a9fc2d" MappingName="BusinessOrganization" IsMap="True">
              <UIModelInfo id="dd19bc55-33c6-413f-aeda-bc84767a3dfa" name="Code" displayName="Code" description="" help="" FullName="CostStatementBillUI.CostStatementBill.BusinessOrganization.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c3c90aa6-dc97-472d-ac40-e583092b26f4" MappingName="Code" IsMap="True" />
              <UIModelInfo id="14a1b526-4534-41f2-bc24-ff262f733e69" name="Name" displayName="Name" description="" help="" FullName="CostStatementBillUI.CostStatementBill.BusinessOrganization.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="20c5fa0f-a3a8-4369-b691-549d64fa4e41" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="a44f17f8-640c-47c3-b4e1-45838cebf082" name="SingleSystem" displayName="SingleSystem" description="" help="" FullName="CostStatementBillUI.CostStatementBill.SingleSystem" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="2a471300-9c65-46be-adb4-ebf541484e39" MappingName="SingleSystem" IsMap="True" />
            <UIModelInfo id="1b40fb87-a3b2-4688-92ff-ddd86a84c56e" name="SingleData" displayName="SingleData" description="" help="" FullName="CostStatementBillUI.CostStatementBill.SingleData" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="815837d6-e2b8-4d33-ac3d-7c173129607d" MappingName="SingleData" IsMap="True" />
            <UIModelInfo id="3717b6b2-fdf0-4726-b4e6-b4232a557b18" name="Customer" displayName="Customer" description="" help="" FullName="CostStatementBillUI.CostStatementBill.Customer" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="afbfc3fb-799e-4034-a786-1ff0fc1d57a1" MappingName="Customer" IsMap="True" />
            <UIModelInfo id="09498937-e0ba-4a08-80d5-2e7834a993d1" name="CostStatementBillLine" displayName="CostStatementBillLine" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine" DataTypeID="a320edae-bac2-4e8a-9d2b-e6b9bb30f8f0" MappingID="34ffea7e-a72e-4f3e-a20c-e59f5d90f6f3" MappingName="CostStatementBillLine" IsMap="True">
              <UIModelInfo id="18f78297-b2e5-4d30-8053-7b5091d034de" name="Item" displayName="Item" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item" DataTypeID="a320edae-bac2-4e8a-9d2b-e6b9bb30f8f0" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="140bb6f0-37ff-4ff6-b70c-fcfa3b1b2275" name="ID" displayName="ID" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="b033e352-9cfa-401e-99e0-6e7df01ad2af" MappingName="ID" IsMap="True" />
                <UIModelInfo id="32d96864-172d-4895-a569-8f8c6892cc56" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="b3c4c15c-cfca-471a-a088-84523beae7c2" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="2ab1e734-ff8e-41b9-82ff-35b31c6ff536" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1a3bde4b-74b9-4d36-a660-87e6b1403d97" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="50650b84-5016-4eb2-b672-dbeb73627d35" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="f90b366b-8d87-4997-b59c-2ba54988464e" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="0e601cf9-5790-4113-833f-8b588002b8bd" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="234c5070-615a-412f-a6df-540a929ea290" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="68b06068-3b03-4ef3-8d72-528c06307c80" name="SysVersion" displayName="SysVersion" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="10c26a48-3ae3-4cb9-a47c-5d6026382341" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="2210d98c-193b-43ff-b23e-4b69c5900576" name="CostStatementBill" displayName="CostStatementBill" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.CostStatementBill" DataTypeID="2c9c74a0-9799-4cb5-a7b9-e39ec63c98ca" MappingID="b7817b83-ab07-4253-8cb5-b9b250fd89cd" MappingName="CostStatementBill" IsMap="True" />
                <UIModelInfo id="b6f6cab1-53a9-4565-9a41-4092223ad950" name="LineNumber" displayName="LineNumber" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.LineNumber" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="ddca6966-61df-4e32-b4b4-e8bc34eba8bc" MappingName="LineNumber" IsMap="True" />
                <UIModelInfo id="8f685da0-5123-479f-8bde-185b79eb8f46" name="PaymentNotice" displayName="PaymentNotice" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.PaymentNotice" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="71ba06bd-cfd9-45c7-985f-f965bad6e012" MappingName="PaymentNotice" IsMap="True" />
                <UIModelInfo id="52bd5ff8-94ba-4133-adc6-a05681c535a2" name="Supplier" displayName="Supplier" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Supplier" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="826ce7a5-67c2-4d42-b255-b5544f8c1029" MappingName="Supplier" IsMap="True">
                  <UIModelInfo id="ea1a0f27-5804-4929-a30d-06d033a2cadd" name="Code" displayName="Code" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Supplier.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8059f987-c6e8-4767-b101-ca2100e87c06" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="f1d28547-77b5-4bd2-99be-9037642686c7" name="Name" displayName="Name" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Supplier.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="fb52fbff-cb82-4121-a1cc-85b7f8c01123" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="2e6e7712-bbc5-4f37-9193-08bb1dca138f" name="InsideAndOutsideTheMining" displayName="InsideAndOutsideTheMining" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.InsideAndOutsideTheMining" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="bd6e6c5f-74e1-42b3-8a7f-7b0e4e5e6a5c" MappingName="InsideAndOutsideTheMining" IsMap="True" />
                <UIModelInfo id="76496cf4-13f4-46da-92cc-1952eb903370" name="MaterialCode" displayName="MaterialCode" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.MaterialCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="b2e55c47-8edb-4290-954a-44d5db3a75d3" MappingName="MaterialCode" IsMap="True" />
                <UIModelInfo id="bcc73129-1c0e-4362-b894-39bda1665afe" name="MaterialName" displayName="MaterialName" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.MaterialName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7fb12a62-03a6-4c0d-bfcd-a31972330659" MappingName="MaterialName" IsMap="True" />
                <UIModelInfo id="dac96040-4b96-402a-ab95-9bac037bc8cb" name="InvoiceName" displayName="InvoiceName" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.InvoiceName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="78c6e5d9-69e9-4bca-b7d3-f95dccf588c4" MappingName="InvoiceName" IsMap="True" />
                <UIModelInfo id="7f2cb3b8-5f35-4d73-bcec-55d002959210" name="BatchNumber" displayName="BatchNumber" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.BatchNumber" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="af2627dc-dc4b-41e6-8bd3-5a2a62f56f39" MappingName="BatchNumber" IsMap="True" />
                <UIModelInfo id="30e5a1c4-5132-47a7-8ecb-5a4af4b167ce" name="Number" displayName="Number" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Number" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="a03d7eb4-b08b-4977-9a14-9fafe7fa2a7e" MappingName="Number" IsMap="True" />
                <UIModelInfo id="369fba52-313e-4130-93d6-c6fccaa384d2" name="UnitOfMeasurement" displayName="UnitOfMeasurement" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.UnitOfMeasurement" DataTypeID="090cdd2a-2517-42ec-b3d6-41f90d98475b" MappingID="81277d8e-e094-4be3-b0ab-526541cf43ed" MappingName="UnitOfMeasurement" IsMap="True" />
                <UIModelInfo id="c18da95b-1fc9-43d4-af36-1db5d97d55dd" name="UnitPrice" displayName="UnitPrice" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.UnitPrice" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="9dc10ff1-8c75-4f62-a96d-3975f7da7fbe" MappingName="UnitPrice" IsMap="True" />
                <UIModelInfo id="4d09b5aa-a4e0-4248-b599-2003701551c2" name="AmountPayable" displayName="AmountPayable" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.AmountPayable" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="c85b8dd3-0920-47f7-a93d-eb38d14a7d98" MappingName="AmountPayable" IsMap="True" />
                <UIModelInfo id="c1256c05-0977-485e-90ee-19f2e3a61891" name="AmountPaid" displayName="AmountPaid" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.AmountPaid" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="7f289ec1-f58c-42c7-b838-4e9115f6860f" MappingName="AmountPaid" IsMap="True" />
                <UIModelInfo id="fba6b048-9a43-4655-a2f4-d8f2818b6172" name="ShouldAmountOfForeignExchange" displayName="ShouldAmountOfForeignExchange" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ShouldAmountOfForeignExchange" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="9d840f68-b545-4905-b1f2-3f34476df6f7" MappingName="ShouldAmountOfForeignExchange" IsMap="True" />
                <UIModelInfo id="4a9ab6d9-cbe9-4b80-98ce-0e5f2b59a1f1" name="Balance" displayName="Balance" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Balance" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="0b57c106-418e-4ad6-9c43-994d9a2ddf87" MappingName="Balance" IsMap="True" />
                <UIModelInfo id="828de5b8-83fd-42f5-935b-99e8e33f549f" name="AmountDollar" displayName="AmountDollar" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.AmountDollar" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="bd2e8289-4f93-4a95-ba5f-c7d69ba606c2" MappingName="AmountDollar" IsMap="True" />
                <UIModelInfo id="7e0b703d-8c50-4b44-98e3-e8f34d3fa1f7" name="TaxRebateRate" displayName="TaxRebateRate" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.TaxRebateRate" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="281d272c-d3b0-404d-a4f3-473f00bde628" MappingName="TaxRebateRate" IsMap="True" />
                <UIModelInfo id="0195f45d-67cc-4546-8ee5-5bb162e61b81" name="SourceType" displayName="SourceType" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.SourceType" DataTypeID="147ea622-5e39-4152-bb66-3cc020c43a4c" MappingID="d6964ef0-207d-4920-88f4-fb57d24a1e1b" MappingName="SourceType" IsMap="True" />
                <UIModelInfo id="01ee5127-5722-40d3-8d75-07f4b4f323ba" name="Accounting" displayName="Accounting" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Accounting" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="b8431dec-253a-44f2-afe1-2aecda726633" MappingName="Accounting" IsMap="True" />
                <UIModelInfo id="5b753cd3-9b58-41ee-8757-f66ccb6be42f" name="AccountingPeriod" displayName="AccountingPeriod" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.AccountingPeriod" DataTypeID="7bf5f98b-4b43-45b2-95b3-d52dd8cb95d2" MappingID="4496e1b2-adf6-4130-a599-ce974f7fee1e" MappingName="AccountingPeriod" IsMap="True" />
                <UIModelInfo id="df693759-7292-4385-b97d-e681c1c678ed" name="Confirmed" displayName="Confirmed" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Confirmed" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="3e2e28ca-4866-4e48-8c46-3070a8f59721" MappingName="Confirmed" IsMap="True" />
                <UIModelInfo id="65e078ab-a33a-44f3-88d7-2e27aa4dd5ad" name="Confirm" displayName="Confirm" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Confirm" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6e8ee7d6-9fad-4aa8-a016-5f6c46af7a3c" MappingName="Confirm" IsMap="True" />
                <UIModelInfo id="1f0b71dd-3d62-4b97-9fd4-1cff6fdf57a8" name="ConfirmTheDate" displayName="ConfirmTheDate" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ConfirmTheDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="72afe632-90f8-4122-a063-934847137579" MappingName="ConfirmTheDate" IsMap="True" />
                <UIModelInfo id="50bc0e51-4e6d-465a-9065-bf1f66a50bea" name="Remarks" displayName="Remarks" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Remarks" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="265847a1-60e2-464b-82e5-0906c7b6fae0" MappingName="Remarks" IsMap="True" />
                <UIModelInfo id="6e446ba0-abc9-4ffe-a372-c3055561fa6c" name="ExtendedField" displayName="ExtendedField" description="" help="" FullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ExtendedField" DataTypeID="2869d6c5-a9d8-4c31-b254-1cb341a6b573" MappingID="d0549099-e190-440c-bb06-3d629a47b65c" MappingName="ExtendedField" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="ccb7248d-ab22-4fa2-b129-c1abbaae7eac" name="CostStatementBill" displayName="成本结算单头" description="" RootFullName="CostStatementBillUI.CostStatementBill">
          <Groups>
            <Group id="04e50ebf-7dd3-4d7c-ab4c-0f1907a8dadb" name="Key" displayName="Key" description="" help="" />
            <Group id="b369a150-64dc-4055-907c-208cec1dc081" name="Sys" displayName="Sys" description="" help="" />
            <Group id="f3d1390a-0b90-45e5-9245-7e674fe5361b" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="5a470dc1-dfde-44bd-afe4-ac000fb88220" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="134e37c9-618b-4642-815c-900e3f841182" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8ccdf5a5-5db1-48af-a177-f961350e720a" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a21f6252-1b6b-47e7-a1e9-f12090b01733" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="034fa06b-072f-44ec-8750-74df5959966f" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bf2a244c-b78d-4860-9afb-94fbb7ff105e" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c25e5df0-f5d1-4a18-8515-55296e585dbe" name="Currency" displayName="币种" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7b91dd30-135f-4ff8-8dc9-075970caff48" name="Currency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Currency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="eed01a14-d635-4da8-9108-ce6cd17e367e" name="Currency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Currency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cf5ef42e-6617-463d-a827-46578610ecb1" name="DocumentStatus" displayName="单据状态" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="147ea622-5e39-4152-bb66-3cc020c43a4c" BindingFullName="CostStatementBillUI.CostStatementBill.DocumentStatus" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="295f83d1-5721-4dd9-9e85-cbd62481d33c" name="SettlementNumber" displayName="结算单号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.SettlementNumber" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9fbee022-7a41-4e51-9500-c3f3105340e9" name="TotalAmountPayable" displayName="应付总金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.TotalAmountPayable" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="747eec3d-6b93-4c5d-a74b-16afbde2296d" name="TotalAmountPaid" displayName="实付总金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.TotalAmountPaid" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fb1c59d9-bedd-4f96-aeaa-b34ba50f5ab7" name="AggregateAmountPaid" displayName="应收汇总金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.AggregateAmountPaid" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="454ac33c-7923-413a-8b65-973b39bc5c04" name="Balance" displayName="余额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Balance" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="86ccfb34-09d0-4291-be3d-2fe06620803e" name="Salesman" displayName="业务员" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Salesman" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f02ef959-41e7-46df-bb61-a5ed810e05f6" name="Salesman_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Salesman.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="343818ab-2223-455b-8fd7-b8fef499fc81" name="Salesman_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Salesman.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="07ac5e06-7ab8-40ce-a40c-5f76ffac2a13" name="Department" displayName="部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="467bee4e-2fb3-48f1-a2f9-46254c26ee5b" name="Department_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Department.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ab012369-447f-4c60-9444-309afa147437" name="Department_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Department.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dbdf942e-3f3a-4f09-bad8-dcbc29cdc8ae" name="BusinessDate" displayName="业务日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.BusinessDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a6c8f9f8-361a-4aa5-ac4b-eae2199f7576" name="AmountPayableDollars" displayName="应付美元金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.AmountPayableDollars" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="464b7370-81d7-45b0-aeee-3082309de319" name="Balance1" displayName="余额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Balance1" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2b6a8229-25d4-41f2-bf82-8ccbb7bf5d21" name="NumberOfChanges" displayName="变更次数" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.NumberOfChanges" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="88d167d8-e3a2-435d-bc45-44f72205e90c" name="AccountingOrganization" displayName="核算组织" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.AccountingOrganization" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="97e9642b-2959-448f-8225-d0031fe61140" name="AccountingOrganization_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.AccountingOrganization.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="12b3ce3b-07b8-487f-9f40-dba59aa539af" name="AccountingOrganization_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.AccountingOrganization.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="48d7dd0b-2130-405b-8b86-0fc0861cb10c" name="CustomsAmount" displayName="报关金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CustomsAmount" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e60f88bb-a976-4f0a-9e20-b4793ef7218d" name="Remarks" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Remarks" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ad51c7ba-6d07-4f36-8174-cb319871891a" name="ExtensionField" displayName="可扩展字段" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.ExtensionField" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cab7a54b-e0a6-4664-afa8-47deb341b134" name="TypeDocument" displayName="单据类型" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.TypeDocument" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="23d258ca-faa0-4137-af8f-04da059d684b" name="AccountingPeriod" displayName="记账期间" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.AccountingPeriod" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="17ecb400-4d4b-4e3b-8757-4c938b225bec" name="OrderNumber" displayName="单号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.OrderNumber" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="481e18b8-9604-4b02-a9b3-69121090ffe1" name="CostStatement" displayName="成本结算单" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatement" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d666367f-88e8-4a23-bc11-f135d159b022" name="BusinessOrganization" displayName="业务组织" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.BusinessOrganization" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="15ba69dc-e7cb-433d-a81c-e026d328c625" name="BusinessOrganization_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.BusinessOrganization.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c723d76e-58d0-407f-9147-4ac137d2befa" name="BusinessOrganization_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.BusinessOrganization.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="05d6133f-96dd-4b4f-a14d-c334ae69b6d9" name="SingleSystem" displayName="制单人" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.SingleSystem" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4f401c16-2ae4-4d49-8726-1b071314f31b" name="SingleData" displayName="制单日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.SingleData" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b2984fd8-7dd7-437d-9869-98edee4bc1e1" name="Customer" displayName="客户" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.Customer" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="17f1ad15-a2db-40db-b73e-8e0bca44219c" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="3f3ca649-7594-4610-8491-b41c62bc3b76" name="CostStatementBill_CostStatementBillLine" displayName="成本结算单行" description="" RootFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item">
          <Groups>
            <Group id="255035cb-904c-4758-977e-769e93bf2fc0" name="Key" displayName="Key" description="" help="" />
            <Group id="4430af0d-f1ec-4407-8fe5-14457b5c2468" name="Sys" displayName="Sys" description="" help="" />
            <Group id="2db6c7f6-ce16-4f7c-bbbf-5bbdecbf8f8d" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f73b4fa6-9da6-4e39-98de-de8b74aa6a4d" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0f28b6a9-54d2-4522-aa33-6ec518abbd94" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="712be6af-95c5-4d93-bc78-db1b60ad3ff5" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="87a8ecac-9332-40ca-8979-ebc4e7ca66a9" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="20082ed7-4ef8-4ff6-8f82-e182e2427547" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b58e5227-7111-4dce-9cdb-caecf8dcf648" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="35ea1a39-33ce-416b-8a70-5c8031ca25af" name="CostStatementBill" displayName="成本结算单头" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.CostStatementBill" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cfe5bad8-6c46-4b69-8e25-b3b40c7e7dc0" name="LineNumber" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.LineNumber" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="876dbc6b-ac20-45b0-88d3-7ce9b005c359" name="PaymentNotice" displayName="付款通知单" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.PaymentNotice" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bd6ea8b2-f12d-4a65-b38c-621dd83b1d9f" name="Supplier" displayName="供应商" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Supplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e82402e7-604b-4e33-a972-afa663f24949" name="Supplier_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Supplier.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="11370d44-f8b0-4c94-bf01-bc78a2d29634" name="Supplier_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Supplier.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="248aaa1f-047d-4c91-807b-bea92b6f42f5" name="InsideAndOutsideTheMining" displayName="内外采" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.InsideAndOutsideTheMining" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8f1ab0ff-666f-4d60-a8c2-95de73c15932" name="MaterialCode" displayName="物料编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.MaterialCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6d963171-f6cb-42c6-975f-c3a876203c66" name="MaterialName" displayName="物料名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.MaterialName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b3b16398-f9af-41bf-abc1-6bf4ea5047ad" name="InvoiceName" displayName="开票品名" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.InvoiceName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7c20263f-3391-4a15-a6e3-0e697ab796b1" name="BatchNumber" displayName="批号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.BatchNumber" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d4186f90-f089-45dd-8f1e-68b959bd07c0" name="Number" displayName="数量" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Number" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c623addf-4daa-4e39-98b4-eda1b2ffc09d" name="UnitOfMeasurement" displayName="计算单位" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="090cdd2a-2517-42ec-b3d6-41f90d98475b" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.UnitOfMeasurement" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="068f3db0-acb1-44fb-9217-d1f9ff3e2715" name="UnitPrice" displayName="单价" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.UnitPrice" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="60e86e4b-b944-4ad8-a578-38aa688b5c72" name="AmountPayable" displayName="应付金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.AmountPayable" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4ffea21e-f3b4-4e91-a5b8-b9ce79f66514" name="AmountPaid" displayName="实付金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.AmountPaid" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4bfe8a52-dcd4-420f-9446-f8be97a2003d" name="ShouldAmountOfForeignExchange" displayName="应收汇金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ShouldAmountOfForeignExchange" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ee23a034-b2ec-418e-9147-52da1369924c" name="Balance" displayName="余额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Balance" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0ce3e16e-b2ac-477a-83a7-d0eb043a2cb3" name="AmountDollar" displayName="美金金额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.AmountDollar" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3534fa78-6498-4a24-b490-7823523fe1dd" name="TaxRebateRate" displayName="退税率" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.TaxRebateRate" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fc209ddf-4228-444f-aa63-e4b572b38057" name="SourceType" displayName="来源类型" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="147ea622-5e39-4152-bb66-3cc020c43a4c" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.SourceType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="21d10db0-c74c-40a0-891b-c637131525a0" name="Accounting" displayName="已记账" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Accounting" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1fd9094d-45e1-4463-998a-bcfe17d35739" name="AccountingPeriod" displayName="记账期间" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.AccountingPeriod" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="715608f6-a3b3-45a2-b698-205451538c61" name="Confirmed" displayName="已确认" description="" DefaultValue="false" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Confirmed" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d26bb08f-0110-4197-b883-a9617483a382" name="Confirm" displayName="确认人" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Confirm" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b3aa07ac-6c53-4d3c-9d27-cc056d295bd6" name="ConfirmTheDate" displayName="确认日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ConfirmTheDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4b7b6ebc-1e93-4373-83e7-db457cb847aa" name="Remarks" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.Remarks" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bf3df42f-1d1b-4eb4-adc6-2a2bce015517" name="ExtendedField" displayName="扩展日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostStatementBillUI.CostStatementBill.CostStatementBillLine.Item.ExtendedField" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="d4e9aea9-2c36-4533-ba15-98dd5e0322f7" name="CostStatementBill__CostStatementBill_CostStatementBillLine" displayName="CostStatementBill__CostStatementBill_CostStatementBillLine" description="" help="" ParentViewID="ccb7248d-ab22-4fa2-b129-c1abbaae7eac" ParentFieldID="5a470dc1-dfde-44bd-afe4-ac000fb88220" ChildViewID="3f3ca649-7594-4610-8491-b41c62bc3b76" ChildFieldID="35ea1a39-33ce-416b-8a70-5c8031ca25af" Association="COMPOSITION" Direction="Double" UpdateRule="Cascade" DeleteRule="Cascade" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="6c05a384-c8b5-4cf5-97e3-82359711b5f9" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="cdbc23da-cbce-4101-bc23-60358002a588" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="61f18da8-9406-4b06-9063-1c89b9a5c19d" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="ffb15704-8d23-4c6a-ac80-c1fc38a8f216" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="855a5044-f026-47aa-abf0-eecc0f59c552" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="df08d2fc-6524-4691-873e-477fbfb922a2" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="e59eb246-be9a-4d2e-8d64-a6b60e859bdb" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="7e14856a-5ecc-4b77-8b6d-eaba2009e53e" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="f7898634-1743-4beb-a0fa-409fc8bd7730" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="eed60d60-b1d9-4702-9180-eb5d4b3324c3" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="94e08bd2-9d36-4dd2-9d3b-fcba44474e8e" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="d36d5e08-8bfc-4ce9-aa1b-1e6800e899cc" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="3cc4709f-2c2f-4c64-9c8d-974ff2f63228" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="7c2faefb-2457-48a3-b343-7cc9de232448" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="fca93175-2000-4929-a5cd-0ecd64d7d51a" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="c5ca0157-3b58-49e8-8277-3a96d3343880" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="7bda6885-5285-44f5-a527-65a4f15d6a3c" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="364c47f9-a924-475e-b119-25196f357ce6" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="445f9b5a-9a85-47ce-894d-81bdc13c1a6f" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="79f9c4a0-ac6c-4196-95ca-137063398bbe" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>