<View ID="07d84cd0-a2ea-429b-a905-54df4f84f6ef" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" LayoutType="GridBag" Name="CostAdjustmentBillUIModel" Namespace="CostAdjustmentBillUI" TabStop="False" TemplateCode="UI_MutilCardMutilGrid" TemplateType="CustomTemplate" UIModelID="dd13058b-b921-41ec-a2c5-ec272e84ad57" URI=".UI_多卡多表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="5e3ef0e8-53a2-4c21-abc0-d29624f95083" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="fdd2183e-c7f3-406e-ac46-79fcb08ad736" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="9340ad8b-3587-46d9-ac45-5e8c48e6abbd" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="794221c9-8f56-4cc1-bc91-8bf4c26e4044" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="638e3f09-416c-4a9b-8c52-cade3145d2f0" AccessKey="" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="6c9e17f5-3b3f-42d4-b316-f6fd7559adab" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="d492ec60-276e-4171-9eee-cfdc57a82419" AccessKey="" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="16107618-8f86-4df9-9099-c5e2132aa905" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="8883f65d-e52a-463f-b91e-ea0af2acac96" AccessKey="" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="359a2a21-fb31-460c-bbcc-ffa9ea1e50fc" AccessKey="" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="d96818f6-ce4f-444e-8417-1df8a0cd77c5" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events />
    </Button>
    <Separator ID="54f64a0a-de2f-4ef6-b63f-1b00c26432f3" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="a281a311-ec9f-4c81-a6d7-254c98d4d9e6" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c6f68458-1ba4-49b8-8ac7-624313a01f83" AccessKey="" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="28aecbc2-f5a9-4659-ae05-c9d6d69c3d75" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="4edda681-b4e8-4b76-80e1-d36cf6e37026" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e6a3ee2d-a507-4e33-a99b-6a4e7a93f785" AccessKey="" DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="2d2f968b-f5a2-4038-acb7-6defc495d669" AccessKey="" DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="91483c38-0395-48f5-b4e5-d00720a396e7" AccessKey="" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="52e9d3b3-d193-4cb9-a302-767d72da47a0" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="abbde220-52fa-4587-92b3-58018d2dbb52" AccessKey="" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="ad8c5f30-c172-4ce9-9446-1c3bf6f12ea9" AccessKey="" DisplayName="留言" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="False" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="d6aae487-f9c1-49d9-885d-312d9d47fcaa" AccessKey="" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="600" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="ce5a61ae-a419-4724-8d9c-3499fac6e273" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="635" Y="0" />
  </Toolbar>
  <Card ID="1f41fe01-584b-4cf4-90cf-e88a685cf02d" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <DropDownButton ID="10cf0608-0fa6-4fcd-a73d-6a0ab5f7f78a" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="c4e31736-3819-479a-9f0a-2a306ba44bec" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnOperation" TabIndex="1" TabStop="True" Width="80" X="10" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="746f8f63-9e69-4319-9efe-ca2e504af14a" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="d24eab78-82b5-4f55-aa4a-f1c85a2c0489" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="DDBtnActivity" TabIndex="2" TabStop="True" Width="80" X="100" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="cb28196e-ebb9-4365-bf96-643446a11578" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="61a151e6-462e-4392-b264-c988ddd844b8" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="DDBtnQuery" TabIndex="3" TabStop="True" Width="80" X="190" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="1de1907d-fb14-415e-b321-de89163cb86d" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="e9b85406-d7e2-41f5-94da-49a69f06327c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" Name="DDBtnTaskLink" TabIndex="8" TabStop="True" Width="80" X="640" Y="3">
      <Events />
    </DropDownButton>
    <Button ID="d514d071-d64b-471b-8b7d-36f04a69764b" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events />
    </Button>
    <Button ID="ce3e1c40-fe77-45d0-88a1-db177ba5be68" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events />
    </Button>
    <DropDownButton ID="f157f76e-38dd-4da5-ade5-a0045d6dce45" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="55886d22-b2ab-4342-8e50-f4e9bfe88be1" DisplaySrcType="BindingUIModel" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="DropDownButton11" TabIndex="5" TabStop="True" Width="80" X="370" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="c6b3460d-f8e6-43a1-92c3-8e760474274a" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="fbf992b7-9f97-4e86-add1-ff806534592a" DisplaySrcType="BindingUIModel" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" Name="DropDownButton13" TabIndex="6" TabStop="True" Width="80" X="460" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="0f8217b6-cc7a-40e5-9c45-b620b5b722f5" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="7efd5b32-6ff7-4b09-90f4-765dce55e857" DisplaySrcType="BindingUIModel" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" Name="DropDownButton15" TabIndex="7" TabStop="True" Width="80" X="550" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="79411521-52f5-4976-8fcf-18b682042f06" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="237f69cc-657d-49dd-b6b1-b2bbf2f2a420" DisplaySrcType="BindingUIModel" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="DropDownButton12" TabIndex="4" TabStop="True" Width="80" X="280" Y="3">
      <Events />
    </DropDownButton>
  </Card>
  <Card ID="fe06c97a-62ce-496a-a802-353abac43579" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="155" Name="Row0" />
      <Row Fixed="True" Height="245" Name="Row3" />
      <Row Fixed="False" Height="1" Name="Row4" />
    </Rows>
    <TabControl ID="8190078b-6d75-4c10-8247-7ca7e512731b" GridHeight="1" GridWidth="2" GridX="0" GridY="0" Height="155" Name="TabControl0" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <TabPage ID="9709291d-c736-4042-8c05-54d48459b97d" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="ad16c26a-0bfe-4b1c-91a5-b0c6bf17491a" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="4" GridRowSpace="5" GridTopMargin="5" Height="125" LayoutType="GridBag" Name="TabPage0" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="150" />
          <Column Fixed="True" Name="Column8" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column1" Width="150" />
          <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column3" Type="Title" Width="150" />
          <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column4" Width="150" />
          <Column Fixed="True" Name="Column5" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column6" Type="Title" Width="149" />
          <Column Fixed="True" Name="Column10" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column7" Width="146" />
          <Column Fixed="False" Name="Column11" Type="Spacing" Width="6" />
          <Column Fixed="True" Name="Column12" Width="148" />
          <Column Fixed="True" Name="Column13" Width="7" />
          <Column Fixed="True" Name="Column14" Width="143" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="20" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
          <Row Fixed="True" Height="20" Name="Row2" />
          <Row Fixed="True" Height="20" Name="Row3" />
        </Rows>
        <Label ID="78e92341-5777-4fce-971b-d20fd6101243" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDocNo131" RelationControl="DocNo131" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="ed00ddb0-3270-4450-9b34-841c5ae694b4" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="DocNo131" RelationControl="lblDocNo131" TabIndex="1" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocNo" UIViewID="CostAdjustmentBill" Visible="True" Width="150" X="160" Y="30">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="2d46ff86-8c34-480c-bd7f-ad67d16c6ffb" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblTypeOfDocument77" RelationControl="TypeOfDocument77" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="23e08121-551d-462c-b43c-c9da7049767b" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TypeOfDocument77" RelationControl="lblTypeOfDocument77" TabIndex="3" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="TypeOfDocument" UIViewID="CostAdjustmentBill" Visible="True" Width="150" X="160" Y="5">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="b8c662ca-4e4b-45b4-9b69-21e9f74f9e03" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblTrafficData50" RelationControl="TrafficData50" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="5" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="5f85ac30-33e4-4e2e-b9fc-4566009ea3ac" DisplayFormat="19" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="TrafficData50" RelationControl="lblTrafficData50" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="TrafficData" UIViewID="CostAdjustmentBill" Visible="True" Width="150" X="160" Y="55">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="4709d519-0217-4658-a7ec-d8454cf4df1d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblAccountingOrganization75" RelationControl="AccountingOrganization75" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="5" Y="80">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="fa1fd306-16c4-47c9-93fb-6477b85f74c3" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AccountingOrganization75" RelationControl="lblAccountingOrganization75" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AccountingOrganization" UIViewID="CostAdjustmentBill" Visible="True" Width="150" X="160" Y="80">
          <Events />
          <RelationControls />
          <RefNameFields />
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="0a1bdd56-1299-453a-867b-8dba1e0f56d3" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAccountingPeriod127" RelationControl="AccountingPeriod127" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="330" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="eca5c22c-3202-4d60-8629-334bd3128c55" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="AccountingPeriod127" RelationControl="lblAccountingPeriod127" TabIndex="9" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="AccountingPeriod" UIViewID="CostAdjustmentBill" Visible="True" Width="150" X="485" Y="5">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="611482a3-6dbb-41aa-a118-c708b2819c0b" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblCostStatement118" RelationControl="CostStatement118" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="330" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="12b12c22-9509-47f1-a025-637678f98e55" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CostStatement118" RelationControl="lblCostStatement118" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="CostStatement" UIViewID="CostAdjustmentBill" Visible="True" Width="150" X="485" Y="30">
          <Events />
          <RelationControls />
          <RefNameFields />
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="eacb8a7e-3a96-4ecd-8693-64b2ece5f3ee" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblTotalAmountPayable81" RelationControl="TotalAmountPayable81" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="330" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="1e0fc6dc-688f-429a-b052-61bb3d1e29ad" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalAmountPayable81" RelationControl="lblTotalAmountPayable81" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalAmountPayable" UIViewID="CostAdjustmentBill" Visible="True" Width="150" X="485" Y="55">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="4a299f93-44d0-43cb-9348-613124499c42" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblAmountDollar66" RelationControl="AmountDollar66" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="330" Y="80">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="6c253a23-6ab9-4699-ae2d-62f375ed4cbf" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="AmountDollar66" RelationControl="lblAmountDollar66" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AmountDollar" UIViewID="CostAdjustmentBill" Visible="True" Width="150" X="485" Y="80">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="7b403cee-77dc-4ed3-b222-8a1e193d5dba" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCurrency143" RelationControl="Currency143" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="149" X="655" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="16326af3-e09b-4fc4-bdd9-a57f35752113" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency143" RelationControl="lblCurrency143" TabIndex="17" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Currency" UIViewID="CostAdjustmentBill" Visible="True" Width="146" X="809" Y="5">
          <Events />
          <RelationControls />
          <RefNameFields />
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="94e144df-0776-4bbc-8d3d-b6c975082282" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSalesman108" RelationControl="Salesman108" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="149" X="655" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="36a471a3-5549-4672-bdba-63accb283afd" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Salesman108" RelationControl="lblSalesman108" TabIndex="19" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Salesman" UIViewID="CostAdjustmentBill" Visible="True" Width="146" X="809" Y="30">
          <Events />
          <RelationControls />
          <RefNameFields />
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="2a95551d-6d81-444d-8f12-e9c98df21605" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblBalance78" RelationControl="Balance78" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="149" X="655" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="eec7fc29-1302-4721-b4d0-5c6d425e01bf" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Balance78" RelationControl="lblBalance78" TabIndex="21" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Balance" UIViewID="CostAdjustmentBill" Visible="True" Width="146" X="809" Y="55">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
        </NumberControl>
        <Label ID="360f25e1-4622-4cb1-89f0-aac1fe01d886" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblReportAmount87" RelationControl="ReportAmount87" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="149" X="655" Y="80">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="cd47ed72-80b6-469b-b493-4771d35317cc" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ReportAmount87" RelationControl="lblReportAmount87" TabIndex="23" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ReportAmount" UIViewID="CostAdjustmentBill" Visible="True" Width="146" X="809" Y="80">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
        </NumberControl>
        <Label ID="7aad5b1c-0649-468b-a311-0456e69ebfee" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentStatus102" RelationControl="DocumentStatus102" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="148" X="961" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="8b79b1b0-f607-4b2c-9f2c-eeba96bdeb30" DisplayFormat="10.0" Enabled="True" EnumFullName="AllEnumBE.Enum" EnumID="147ea622-5e39-4152-bb66-3cc020c43a4c" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentStatus102" RelationControl="lblDocumentStatus102" TabIndex="25" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentStatus" UIViewID="CostAdjustmentBill" Visible="True" Width="143" X="1116" Y="5">
          <Events />
          <RelationControls />
        </DropDownList>
        <Label ID="82fe7111-4261-47ba-9572-ac96e204ae79" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDepartment90" RelationControl="Department90" TabIndex="26" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="148" X="961" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="11f1ce96-b497-417f-bc52-a3ce7ca8fbfe" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Department90" RelationControl="lblDepartment90" TabIndex="27" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Department" UIViewID="CostAdjustmentBill" Visible="True" Width="143" X="1116" Y="30">
          <Events />
          <RelationControls />
          <RefNameFields />
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="0e2d0fe1-a1d3-4a49-8a83-43c1d8d8162b" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblChangesNumber26" RelationControl="ChangesNumber26" TabIndex="28" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="148" X="961" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="1e01dc67-6e3f-43c6-9f00-cb565faa299e" DisplayFormat="10.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ChangesNumber26" RelationControl="lblChangesNumber26" TabIndex="29" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ChangesNumber" UIViewID="CostAdjustmentBill" Visible="True" Width="143" X="1116" Y="55">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
        </NumberControl>
        <Label ID="0d466688-3b56-4fb2-862a-f7bf73e3ee96" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblRemarks87" RelationControl="Remarks87" TabIndex="30" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="148" X="961" Y="80">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="0b7ba0ef-d415-4e47-a5b5-a18a7b1d51bb" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Remarks87" RelationControl="lblRemarks87" TabIndex="31" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Remarks" UIViewID="CostAdjustmentBill" Visible="True" Width="143" X="1116" Y="80">
          <Events />
          <RelationControls />
        </TextBox>
      </TabPage>
      <Events />
    </TabControl>
    <TabControl ID="5ca7211f-e7e8-4828-ab08-2ecf056477a2" GridHeight="2" GridWidth="2" GridX="0" GridY="1" Height="256" Name="TabControl1" TabIndex="2" TabStop="True" Width="972" X="10" Y="165">
      <TabPage ID="eb72091b-70e1-4f3a-8c66-a1cc83acaf76" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="e500caae-5af4-49c5-85e4-2a1ddfdcd842" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="2" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="226" LayoutType="GridBag" Name="TabPage9" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Value" Width="953" />
          <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="215" Name="Row0" />
          <Row Fixed="False" Height="1" Name="Row1" />
        </Rows>
        <DataGrid ID="266a0428-7c61-4146-9cf1-19cc21477d23" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="221" Name="DataGrid8" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="954" X="5" Y="5">
          <Events />
          <Header ID="528d232d-0c4f-4854-80b9-14ae8d3e22d6" Name="Header8">
            <HeaderRow ID="209375db-5495-4078-9e3e-f8933dff7166" Name="DefaultRow">
              <HeaderCell ID="3ae37e89-4638-4254-8527-b22bb7882f2a" ColSpan="1" Name="HeaderCell0" OwnerColName="LineNumber0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="ffcbc5b2-e74b-4118-8553-624f1b6a7281" ColSpan="1" Name="HeaderCell1" OwnerColName="PaymentNotice0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="a818cc36-7ced-4e91-8cc7-4338a4cb3a29" ColSpan="1" Name="HeaderCell2" OwnerColName="Supplier0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="c650db41-a107-40b7-9c22-9da383df9da9" ColSpan="1" Name="HeaderCell3" OwnerColName="Supplier_Code0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="75b8e9c6-4d46-4a4f-a009-324107bb839a" ColSpan="1" Name="HeaderCell9" OwnerColName="InsideAndOutsideTheMining0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="0273c2e8-4c0a-43cc-84eb-71e28b3307a9" ColSpan="1" Name="HeaderCell10" OwnerColName="MaterialCode0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="ede6330b-40e1-4469-a165-6a8cc5d4dd2c" ColSpan="1" Name="HeaderCell11" OwnerColName="MaterialName0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="7107c728-872c-46e1-9ecb-28c7ac4e808b" ColSpan="1" Name="HeaderCell12" OwnerColName="InvoiceName0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="ea16f923-84c8-4113-b0be-e3bf909533a3" ColSpan="1" Name="HeaderCell13" OwnerColName="BatchNumber0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="902ed612-9922-4921-b068-f92a9d50ffc6" ColSpan="1" Name="HeaderCell14" OwnerColName="Number0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="c44e280b-411a-43c1-8a51-72eaf7316679" ColSpan="1" Name="HeaderCell15" OwnerColName="UnitMeasurement0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="42ac86ef-bedf-4720-8434-bbefa2540dd7" ColSpan="1" Name="HeaderCell16" OwnerColName="UnitPrice0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="691efb56-4a88-41f1-9a59-0c617e023da3" ColSpan="1" Name="HeaderCell17" OwnerColName="AmountPayable0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="c47f44ec-4e56-4ec1-8768-6f13b5c2b1bb" ColSpan="1" Name="HeaderCell18" OwnerColName="DollarAmount0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="9b8e785b-d625-4b53-87e5-4f04fd99e0a4" ColSpan="1" Name="HeaderCell19" OwnerColName="TaxRebateRate0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="cea9fa51-6374-4701-9e12-752138c8ebbb" ColSpan="1" Name="HeaderCell20" OwnerColName="SourceType0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="b26f719c-9bb9-424c-a0ea-bc6e42eaa66d" ColSpan="1" Name="HeaderCell21" OwnerColName="Accounting0" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="b7efb9bb-e383-4399-bf4f-d51bb8bf89e2" ColSpan="1" Name="HeaderCell22" OwnerColName="Remarks88" RowSpan="1" TitleAlign="Center" />
              <HeaderCell ID="af51c44e-d9d5-4109-abae-9ac74b2c6f3e" ColSpan="1" DisplayName="" DisplayNameIndexStr="2" DisplayNameResourceID="00000000-0000-0000-0000-000000000000" DisplaySrcUIFieldID="ExtendedField" DisplaySrcUIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Name="HeaderCell23" OwnerColName="CostClearinglineNumber0" RowSpan="1" TitleAlign="Center" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="fd2fb6c9-48bc-4397-9f22-242453b75385" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="成本结算调整单行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="LineNumber0" NPos="1" Point="0" UIFieldID="LineNumber" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="d8fa8d53-fcf4-4c76-bdb7-d7e611c0e5c7" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算调整单行.Misc.付款通知单" IsNull="True" IsProperty="False" IsSequence="False" Name="PaymentNotice0" NPos="2" Point="0" TextAlign="Left" UIFieldID="PaymentNotice" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </TextBoxColumn>
            <ReferenceColumn ID="266b8a42-11cf-4573-8492-df3cf0e7d331" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="成本结算调整单行.Misc.供应商" IsNull="True" IsProperty="False" IsSequence="False" Name="Supplier0" NPos="3" Point="0" TextAlign="Right" UIFieldID="Supplier" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <RefNameFields />
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <TextBoxColumn ID="a6cd47ce-6275-4871-8b4f-9dee20eb5849" DefaultValue="" DisplayFormat="255" Enabled="True" Help="供应商.供应商.编码" IsNull="False" IsProperty="False" IsSequence="False" Name="Supplier_Code0" NPos="4" Point="0" TextAlign="Left" UIFieldID="Supplier_Code" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="a2032608-8ac8-4b69-a949-29d1c9cabf86" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算调整单行.Misc.内外采" IsNull="True" IsProperty="False" IsSequence="False" Name="InsideAndOutsideTheMining0" NPos="5" Point="0" TextAlign="Left" UIFieldID="InsideAndOutsideTheMining" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="2d72e47b-4cfd-42c2-8f1c-387421d00a69" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算调整单行.Misc.物料编码" IsNull="True" IsProperty="False" IsSequence="False" Name="MaterialCode0" NPos="6" Point="0" TextAlign="Left" UIFieldID="MaterialCode" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="1f14ae81-48a4-4bf2-8425-c3f26f405537" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算调整单行.Misc.物料名称" IsNull="True" IsProperty="False" IsSequence="False" Name="MaterialName0" NPos="7" Point="0" TextAlign="Left" UIFieldID="MaterialName" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="5d83691f-74d6-45c1-8027-dede0c72bdb7" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算调整单行.Misc.开票品名" IsNull="True" IsProperty="False" IsSequence="False" Name="InvoiceName0" NPos="8" Point="0" TextAlign="Left" UIFieldID="InvoiceName" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="0b195bdd-3498-452c-ad62-e94b64e5bb8d" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算调整单行.Misc.批号" IsNull="True" IsProperty="False" IsSequence="False" Name="BatchNumber0" NPos="9" Point="0" TextAlign="Left" UIFieldID="BatchNumber" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="8fc2cfeb-90c6-455c-8990-f751a40d5789" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="成本结算调整单行.Misc.数量" IsNull="True" IsProperty="False" IsSequence="False" Name="Number0" NPos="10" Point="0" UIFieldID="Number" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <PrecisionBind Name="PrecisionBind6" />
              <RoundRuleBind Name="RoundRuleBind6" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
              <CurrencyType Name="CurrencyType6" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="5fa493a6-cf2a-4627-a402-bd90d542442b" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Profile.STimeUnit" EnumID="090cdd2a-2517-42ec-b3d6-41f90d98475b" Help="成本结算调整单行.Misc.计量单位" IsNull="True" IsProperty="False" IsSequence="False" Name="UnitMeasurement0" NPos="11" Point="0" UIFieldID="UnitMeasurement" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </DropDownListColumn>
            <NumberColumn ID="93ea466f-2840-4940-8e05-48e86435376e" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="成本结算调整单行.Misc.单价" IsNull="True" IsProperty="False" IsSequence="False" Name="UnitPrice0" NPos="12" Point="0" UIFieldID="UnitPrice" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <PrecisionBind Name="PrecisionBind7" />
              <RoundRuleBind Name="RoundRuleBind7" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
              <CurrencyType Name="CurrencyType7" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="0e12149c-8d5a-4e31-966b-28a90d8c9d6e" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="成本结算调整单行.Misc.应付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="AmountPayable0" NPos="13" Point="0" UIFieldID="AmountPayable" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <PrecisionBind Name="PrecisionBind8" />
              <RoundRuleBind Name="RoundRuleBind8" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
              <CurrencyType Name="CurrencyType8" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b3ab1b14-6b52-47be-88db-5b9f0f2a09c8" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="成本结算调整单行.Misc.美元金额" IsNull="True" IsProperty="False" IsSequence="False" Name="DollarAmount0" NPos="14" Point="0" UIFieldID="DollarAmount" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <PrecisionBind Name="PrecisionBind9" />
              <RoundRuleBind Name="RoundRuleBind9" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
              <CurrencyType Name="CurrencyType9" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="9bcd3184-21dd-4666-af93-603355e6b800" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="成本结算调整单行.Misc.退税率" IsNull="True" IsProperty="False" IsSequence="False" Name="TaxRebateRate0" NPos="15" Point="0" UIFieldID="TaxRebateRate" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <PrecisionBind Name="PrecisionBind10" />
              <RoundRuleBind Name="RoundRuleBind10" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
              <CurrencyType Name="CurrencyType10" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="9efa2925-299f-43d3-a8ab-3a693a331eca" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="AllEnumBE.Enum" EnumID="147ea622-5e39-4152-bb66-3cc020c43a4c" Help="成本结算调整单行.Misc.来源类型" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceType0" NPos="16" Point="0" UIFieldID="SourceType" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </DropDownListColumn>
            <CheckBoxColumn ID="33d554ef-51aa-4cf6-bb97-6f3e36ac9d78" DefaultValue="false" DisplayFormat="1" Enabled="True" Help="成本结算调整单行.Misc.已记账" IsNull="True" IsProperty="False" IsSequence="False" Name="Accounting0" NPos="17" Point="0" UIFieldID="Accounting" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </CheckBoxColumn>
            <TextBoxColumn ID="69249acf-498c-4a25-b044-d1e52f7d07f2" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算调整单行.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Remarks88" NPos="18" Point="0" TextAlign="Left" UIFieldID="Remarks" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="c13d0413-9379-4e00-8896-77132625aecc" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="成本结算调整单行.Misc.成本结算单行号" IsNull="True" IsProperty="False" IsSequence="False" Name="CostClearinglineNumber0" NPos="19" Point="0" UIFieldID="CostClearinglineNumber" UIViewID="CostAdjustmentBill_CostAdjustmentBillLines" Visible="True">
              <PrecisionBind Name="PrecisionBind11" />
              <RoundRuleBind Name="RoundRuleBind11" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
              <CurrencyType Name="CurrencyType11" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events />
    </TabControl>
  </Card>
  <Events />
</View>