<View ID="ec8452be-b2e7-46f6-b068-51a91e3f432a" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="13" GridRowSpace="10" GridTopMargin="0" Height="504" LayoutType="GridBag" Name="CostStatementBillUIModel" Namespace="CostStatementBillUI" TabStop="False" TemplateCode="UI_MutilCardMutilGrid" TemplateType="CustomTemplate" UIModelID="21fb5f64-9321-48b9-b418-08f0f9a01eb8" URI=".UI_多卡多表WebPart" ViewID="4983" Width="992" X="10" Y="182">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
    <Row Fixed="False" Height="20" Name="Row4" />
    <Row Fixed="False" Height="20" Name="Row5" />
    <Row Fixed="False" Height="20" Name="Row6" />
    <Row Fixed="False" Height="20" Name="Row7" />
    <Row Fixed="False" Height="20" Name="Row8" />
    <Row Fixed="False" Height="20" Name="Row9" />
    <Row Fixed="False" Height="20" Name="Row10" />
    <Row Fixed="False" Height="20" Name="Row11" />
    <Row Fixed="False" Height="20" Name="Row12" />
    <Row Fixed="False" Height="20" Name="Row13" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="52cd348c-092c-4bb7-a681-efd744d0c19e" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992" X="0" Y="0">
    <Button ID="38ac59cd-4bb8-4d33-8f33-185fa8d700d7" AccessKey="S" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e66d696f-cc8d-4e49-a3ee-772063ef3a27" AccessKey="Z" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="aea2e83b-e90f-484a-9288-bd1556c63b8d" AccessKey="" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="583bca7f-656e-46d4-b558-84a427b5fd22" AccessKey="" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="9d4eb8d7-7d2e-49eb-a198-da376dae9a35" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="7e275f8c-579b-4cc4-a023-ea4591b37f7c" AccessKey="" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="547cea03-52aa-48d4-8c25-cb37b8fcbeff" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="2f4291e2-8632-4a17-8a6a-38c7bea26d00" AccessKey="" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="9ba52a14-7514-432d-be3c-71094d21dc1b" AccessKey="" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="4f8873e0-b2c2-4985-8b40-3cb9bde7ac15" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events />
    </Button>
    <Separator ID="89d75530-d31f-46d6-a959-5ebc96d9620e" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="b2e66bc8-b5e7-46cd-bd6c-e3d8ee15279a" AccessKey="" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="fdd6b604-caca-4393-8c52-4444a48c1f11" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="7b79603c-4180-4664-894f-24726207f7d3" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="21ccd9ee-8c0d-4307-b195-f7d675669348" AccessKey="" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="e28a0b53-d369-44f8-b96e-b247ed877cb4" AccessKey="" DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="f0e2bbc1-1d62-4bc3-bd20-5084dee286e7" AccessKey="" DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="f0c866cd-d834-47ec-a503-3539e9681fba" AccessKey="" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="3376aa74-40f0-4dd0-b35f-75b8edad47e5" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="4f08f7f8-d609-4c19-8066-e0c771b81348" AccessKey="" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="c88ed7cc-8e42-4f92-8602-e7799f27e1f0" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="565" Y="0" />
    <Button ID="adeced65-bf9c-44a2-af3e-569acc4f2fff" DisplayName="留言" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="False" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="573" Y="0">
      <Events />
    </Button>
    <Button ID="5bfe6682-3041-4645-9117-815e4cdfd340" AccessKey="" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Enabled="False" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="68f98ffb-ce52-4c5a-ba4c-17243f814531" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <DropDownButton ID="03285067-d241-472a-8bb4-3e9088bddc29" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="c4e31736-3819-479a-9f0a-2a306ba44bec" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnOperation" TabIndex="1" TabStop="True" Width="80" X="10" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="518bbc6b-0089-448f-80ec-0d58ab509b03" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="d24eab78-82b5-4f55-aa4a-f1c85a2c0489" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" Name="DDBtnActivity" TabIndex="2" TabStop="True" Width="80" X="100" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="408d4ce1-b244-45cc-a4a3-826d8d09d81e" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="61a151e6-462e-4392-b264-c988ddd844b8" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="DDBtnQuery" TabIndex="3" TabStop="True" Width="80" X="190" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="62e4c740-83d7-4737-a9f7-cd6ac66e3c5d" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="e9b85406-d7e2-41f5-94da-49a69f06327c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" Name="DDBtnTaskLink" TabIndex="8" TabStop="True" Width="80" X="640" Y="3">
      <Events />
    </DropDownButton>
    <Button ID="4c9fd3a3-ec13-48e8-a6c3-ae5f2d1f591d" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events />
    </Button>
    <Button ID="ece3e5ea-6ef2-4666-b8fc-e45dd7701919" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events />
    </Button>
    <DropDownButton ID="a1125478-5cfc-4928-82c2-726db52f5428" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="55886d22-b2ab-4342-8e50-f4e9bfe88be1" DisplaySrcType="BindingUIModel" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="DropDownButton11" TabIndex="5" TabStop="True" Width="80" X="370" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="a5546536-c351-4d4c-b707-ad55036fa56a" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="fbf992b7-9f97-4e86-add1-ff806534592a" DisplaySrcType="BindingUIModel" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" Name="DropDownButton13" TabIndex="6" TabStop="True" Width="80" X="460" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="e93ba1c9-ad31-400e-a880-5a672af6c10d" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="7efd5b32-6ff7-4b09-90f4-765dce55e857" DisplaySrcType="BindingUIModel" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" Name="DropDownButton15" TabIndex="7" TabStop="True" Width="80" X="550" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="bb08136d-eabb-4e44-b94c-2b4a64a155b6" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="237f69cc-657d-49dd-b6b1-b2bbf2f2a420" DisplaySrcType="BindingUIModel" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="DropDownButton12" TabIndex="4" TabStop="True" Width="80" X="280" Y="3">
      <Events />
    </DropDownButton>
  </Card>
  <Card ID="6a4d10a0-1043-4872-9ef4-300a3ab74ba6" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="155" Name="Row0" />
      <Row Fixed="True" Height="245" Name="Row3" />
      <Row Fixed="False" Height="1" Name="Row4" />
    </Rows>
    <TabControl ID="e6d677d3-c8f5-4058-8f76-85a5658193f8" GridHeight="1" GridWidth="2" GridX="0" GridY="0" Height="155" Name="TabControl0" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <TabPage ID="7b2e3f73-3d97-4b26-988c-65f5b7a1b109" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="ad16c26a-0bfe-4b1c-91a5-b0c6bf17491a" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="5" GridRowSpace="5" GridTopMargin="5" Height="125" LayoutType="GridBag" Name="TabPage0" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="150" />
          <Column Fixed="True" Name="Column8" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column1" Width="150" />
          <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column3" Type="Title" Width="150" />
          <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column4" Width="150" />
          <Column Fixed="True" Name="Column5" Type="Spacing" Width="20" />
          <Column Fixed="True" Name="Column6" Type="Title" Width="149" />
          <Column Fixed="True" Name="Column10" Type="Spacing" Width="5" />
          <Column Fixed="True" Name="Column7" Width="147" />
          <Column Fixed="False" Name="Column11" Type="Spacing" Width="10" />
          <Column Fixed="True" Name="Column12" Width="141" />
          <Column Fixed="True" Name="Column13" Width="8" />
          <Column Fixed="True" Name="Column14" Width="144" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="20" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
          <Row Fixed="True" Height="20" Name="Row2" />
          <Row Fixed="True" Height="20" Name="Row3" />
          <Row Fixed="True" Height="20" Name="Row4" />
        </Rows>
        <Label ID="71649978-f885-4057-89c0-5dde06c2a689" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSettlementNumber80" RelationControl="SettlementNumber80" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="efadb209-3831-4a8d-922b-dec1977631c9" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SettlementNumber80" RelationControl="lblSettlementNumber80" TabIndex="1" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="SettlementNumber" UIViewID="CostStatementBill" Visible="True" Width="150" X="160" Y="5">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="33ebd7b9-aca8-4bbe-8f10-06b5bc1cb92b" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblTotalAmountPayable74" RelationControl="TotalAmountPayable74" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="330" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="d493c41b-4e3a-4d9d-b7d9-c2e5a28df638" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalAmountPayable74" RelationControl="lblTotalAmountPayable74" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalAmountPayable" UIViewID="CostStatementBill" Visible="True" Width="150" X="485" Y="5">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="555e546b-42f6-4e52-a715-4d4915edf731" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblAmountPayableDollars126" RelationControl="AmountPayableDollars126" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="330" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="3cde002a-0176-4cde-b756-5b833ea11f64" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="AmountPayableDollars126" RelationControl="lblAmountPayableDollars126" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AmountPayableDollars" UIViewID="CostStatementBill" Visible="True" Width="150" X="485" Y="30">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="7c60944f-6199-4e92-901f-d6c97b61a9a0" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblCustomsAmount120" RelationControl="CustomsAmount120" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="330" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="211020f0-662a-4559-ae14-b20bb83f6557" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CustomsAmount120" RelationControl="lblCustomsAmount120" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustomsAmount" UIViewID="CostStatementBill" Visible="True" Width="150" X="485" Y="55">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
        </NumberControl>
        <Label ID="d6206a1c-f252-493c-8d37-3532bd606a43" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblRemarks139" RelationControl="Remarks139" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="330" Y="80">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="c98b6cf6-1274-4616-875f-ad7a88dc5eb1" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Remarks139" RelationControl="lblRemarks139" TabIndex="9" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Remarks" UIViewID="CostStatementBill" Visible="True" Width="150" X="485" Y="80">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="4442c5d0-c151-40fb-8404-ca8e0700a7ee" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblTotalAmountPaid122" RelationControl="TotalAmountPaid122" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="5" Y="80">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="73464eaf-cd26-4b43-95aa-0b0114b5d961" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalAmountPaid122" RelationControl="lblTotalAmountPaid122" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalAmountPaid" UIViewID="CostStatementBill" Visible="True" Width="150" X="160" Y="80">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
        </NumberControl>
        <Label ID="5cad9838-d065-47de-b1a3-d5b3d492ee66" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblBusinessOrganization90" RelationControl="BusinessOrganization90" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="5" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="fd0feb42-adb6-4a52-9eff-9f687d6c40f3" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="BusinessOrganization90" RelationControl="lblBusinessOrganization90" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BusinessOrganization" UIViewID="CostStatementBill" Visible="True" Width="150" X="160" Y="55">
          <Events />
          <RelationControls />
          <RefNameFields />
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="ecfa25c2-595b-47b9-9eba-3045dfab861a" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCurrency116" RelationControl="Currency116" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="149" X="655" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="9177c6f8-7341-4587-a948-2219a96fc3d2" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Currency116" PkeyField="ID" RefType="752109a1-42c0-4d65-9400-9855f981225f" RelationControl="lblCurrency116" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Currency" UIViewID="CostStatementBill" Visible="True" Width="147" WindowHeight="408" WindowWidth="580" X="809" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ISO代码" ColumnID="ISOCode" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度舍入值" ColumnID="PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields />
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <Label ID="65ad06cb-5181-4c6c-a8dc-e263fee33a43" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSingleSystem123" RelationControl="SingleSystem123" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="149" X="655" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="f92fc6e6-9abb-4b34-a1dd-22e677e8e71d" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SingleSystem123" RelationControl="lblSingleSystem123" TabIndex="17" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="SingleSystem" UIViewID="CostStatementBill" Visible="True" Width="147" X="809" Y="30">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="39300ef7-4119-46c2-9ac6-5c3093b4faa7" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblSingleData84" RelationControl="SingleData84" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="149" X="655" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="ad7357e0-1575-49f0-9bcb-a79a39eaf821" DisplayFormat="19" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SingleData84" RelationControl="lblSingleData84" TabIndex="19" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="SingleData" UIViewID="CostStatementBill" Visible="True" Width="147" X="809" Y="55">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="376fb181-3b82-4a2e-90aa-43af17ee9802" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblCustomer69" RelationControl="Customer69" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="149" X="655" Y="80">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="4df13f5f-2c7a-45bb-90cb-729255415c08" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Customer69" RelationControl="lblCustomer69" TabIndex="21" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Customer" UIViewID="CostStatementBill" Visible="True" Width="147" X="809" Y="80">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="74465542-8e7f-46fd-a06d-58f27aded1ad" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocumentStatus116" RelationControl="DocumentStatus116" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="141" X="966" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DropDownList ID="633d277d-bd90-4ac4-800d-76fc1a671abc" DisplayFormat="10.0" Enabled="True" EnumFullName="AllEnumBE.Enum" EnumID="147ea622-5e39-4152-bb66-3cc020c43a4c" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocumentStatus116" RelationControl="lblDocumentStatus116" TabIndex="23" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocumentStatus" UIViewID="CostStatementBill" Visible="True" Width="144" X="1115" Y="5">
          <Events />
          <RelationControls />
        </DropDownList>
        <Label ID="5b577a44-cc20-4435-9baa-138def47d78c" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblAggregateAmountPaid127" RelationControl="AggregateAmountPaid127" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="141" X="966" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="fc587b4b-3ec1-4da2-a15d-42982b471f8c" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="AggregateAmountPaid127" RelationControl="lblAggregateAmountPaid127" TabIndex="25" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AggregateAmountPaid" UIViewID="CostStatementBill" Visible="True" Width="144" X="1115" Y="30">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
        </NumberControl>
        <Label ID="c2bc66d2-2fb2-4f23-a93a-ab9f07e59ad4" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblBalance68" RelationControl="Balance68" TabIndex="26" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="141" X="966" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="afdfe614-01e9-4a13-bcb0-45d04324250a" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Balance68" RelationControl="lblBalance68" TabIndex="27" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Balance" UIViewID="CostStatementBill" Visible="True" Width="144" X="1115" Y="55">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
        </NumberControl>
      </TabPage>
      <Events />
    </TabControl>
    <TabControl ID="836e0621-1c34-4a4e-a2dd-6673da8859fb" GridHeight="2" GridWidth="2" GridX="0" GridY="1" Height="256" Name="TabControl1" TabIndex="2" TabStop="True" Width="972" X="10" Y="165">
      <TabPage ID="b08a0601-305d-4ae9-9897-9d67ae567cbf" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="e500caae-5af4-49c5-85e4-2a1ddfdcd842" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="TabPage0" DisplaySrcUIViewID="ResourceView" GridBottomMargin="5" GridColumnCount="2" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="5" Height="226" LayoutType="GridBag" Name="TabPage9" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Value" Width="953" />
          <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="215" Name="Row0" />
          <Row Fixed="False" Height="1" Name="Row1" />
        </Rows>
        <DataGrid ID="f5025e14-b068-4c50-a959-63d22f67499c" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="221" Name="DataGrid8" PageSize="20" Paging="True" TabIndex="1" TabStop="True" Width="954" X="5" Y="5">
          <Events />
          <Header ID="528d232d-0c4f-4854-80b9-14ae8d3e22d6" Name="Header8">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="7ffbcf53-5d04-4cbc-bfdc-197f8d384dcc" ColSpan="1" Name="HeaderCell0" OwnerColName="LineNumber0" RowSpan="1" />
              <HeaderCell ID="8e6dc4e4-7a27-485b-b953-8c0478453266" ColSpan="1" Name="HeaderCell1" OwnerColName="PaymentNotice0" RowSpan="1" />
              <HeaderCell ID="d6778653-0bca-4e0c-aac7-3429568b4b48" ColSpan="1" Name="HeaderCell2" OwnerColName="Supplier0" RowSpan="1" />
              <HeaderCell ID="452329f3-e81b-4c88-9abd-23853a306bc8" ColSpan="1" Name="HeaderCell3" OwnerColName="InsideAndOutsideTheMining0" RowSpan="1" />
              <HeaderCell ID="9df69f6c-f7ba-4381-98c5-09d6fb2bdf50" ColSpan="1" Name="HeaderCell4" OwnerColName="MaterialCode0" RowSpan="1" />
              <HeaderCell ID="421a39c9-2d9b-44f9-a053-ed2f19c76d44" ColSpan="1" Name="HeaderCell5" OwnerColName="MaterialName0" RowSpan="1" />
              <HeaderCell ID="76fac805-7626-4802-a3e4-90e94363a61a" ColSpan="1" Name="HeaderCell6" OwnerColName="InvoiceName0" RowSpan="1" />
              <HeaderCell ID="caa1fc2b-2bcf-4097-af54-e140083f14b7" ColSpan="1" Name="HeaderCell7" OwnerColName="BatchNumber0" RowSpan="1" />
              <HeaderCell ID="dc2c779b-2691-432a-952d-dce36f702eb9" ColSpan="1" Name="HeaderCell8" OwnerColName="Number0" RowSpan="1" />
              <HeaderCell ID="b21acf87-f3a2-49f9-874c-885f93ce8c1b" ColSpan="1" Name="HeaderCell9" OwnerColName="UnitOfMeasurement0" RowSpan="1" />
              <HeaderCell ID="a2c743be-9dba-41e4-af8b-180de3854ec0" ColSpan="1" Name="HeaderCell10" OwnerColName="UnitPrice0" RowSpan="1" />
              <HeaderCell ID="3f8cb6b8-1fba-48f7-abb1-a2e22f9825fe" ColSpan="1" Name="HeaderCell11" OwnerColName="AmountPayable0" RowSpan="1" />
              <HeaderCell ID="46889a30-60bc-417d-9d98-d0bc38d979b4" ColSpan="1" Name="HeaderCell12" OwnerColName="AmountDollar0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="04527f23-1dc7-4024-a408-296436ea86fc" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="成本结算单行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="LineNumber0" NPos="1" Point="0" UIFieldID="LineNumber" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <PrecisionBind Name="PrecisionBind6" />
              <RoundRuleBind Name="RoundRuleBind6" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
              <CurrencyType Name="CurrencyType6" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="c552912c-7596-476c-bbc3-39a50d15e030" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算单行.Misc.付款通知单" IsNull="True" IsProperty="False" IsSequence="False" Name="PaymentNotice0" NPos="2" Point="0" TextAlign="Left" UIFieldID="PaymentNotice" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <ReferenceColumn ID="46561ae1-92ad-4a71-b4d7-0929c9add171" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="成本结算单行.Misc.供应商" IsNull="True" IsProperty="False" IsSequence="False" Name="Supplier0" NPos="3" Point="0" TextAlign="Right" UIFieldID="Supplier" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <RefNameFields />
              <UIFilterBar Name="ReferenceFilter" />
              <Events />
            </ReferenceColumn>
            <TextBoxColumn ID="dec8de79-6fee-40e0-8001-46ac68a4c0db" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算单行.Misc.内外采" IsNull="True" IsProperty="False" IsSequence="False" Name="InsideAndOutsideTheMining0" NPos="4" Point="0" TextAlign="Left" UIFieldID="InsideAndOutsideTheMining" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="6ee98ef4-9522-40df-adc4-6a5835f646c4" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算单行.Misc.物料编码" IsNull="True" IsProperty="False" IsSequence="False" Name="MaterialCode0" NPos="5" Point="0" TextAlign="Left" UIFieldID="MaterialCode" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="7782c93f-d779-4ad8-8d52-54a22cd251cf" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算单行.Misc.物料名称" IsNull="True" IsProperty="False" IsSequence="False" Name="MaterialName0" NPos="6" Point="0" TextAlign="Left" UIFieldID="MaterialName" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="ecdfd004-c147-4c81-bd6f-98629f4cc76e" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算单行.Misc.开票品名" IsNull="True" IsProperty="False" IsSequence="False" Name="InvoiceName0" NPos="7" Point="0" TextAlign="Left" UIFieldID="InvoiceName" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="59099fce-01a1-48a7-868a-324c912c3ae9" DefaultValue="" DisplayFormat="50" Enabled="True" Help="成本结算单行.Misc.批号" IsNull="True" IsProperty="False" IsSequence="False" Name="BatchNumber0" NPos="8" Point="0" TextAlign="Left" UIFieldID="BatchNumber" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="68f14bd4-5f94-4f28-9b1e-20051d3eb0a7" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="成本结算单行.Misc.数量" IsNull="True" IsProperty="False" IsSequence="False" Name="Number0" NPos="9" Point="0" UIFieldID="Number" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <PrecisionBind Name="PrecisionBind7" />
              <RoundRuleBind Name="RoundRuleBind7" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
              <CurrencyType Name="CurrencyType7" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="f5e7d51b-835f-416d-a651-d06be83b72fd" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Profile.STimeUnit" EnumID="090cdd2a-2517-42ec-b3d6-41f90d98475b" Help="成本结算单行.Misc.计算单位" IsNull="True" IsProperty="False" IsSequence="False" Name="UnitOfMeasurement0" NPos="10" Point="0" UIFieldID="UnitOfMeasurement" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <Events />
            </DropDownListColumn>
            <NumberColumn ID="080007dc-51cc-411b-9bd7-0a561e8df8db" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="成本结算单行.Misc.单价" IsNull="True" IsProperty="False" IsSequence="False" Name="UnitPrice0" NPos="11" Point="0" UIFieldID="UnitPrice" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <PrecisionBind Name="PrecisionBind8" />
              <RoundRuleBind Name="RoundRuleBind8" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
              <CurrencyType Name="CurrencyType8" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="ce31ce7e-6215-44be-b0cf-5be56cf39a92" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="成本结算单行.Misc.应付金额" IsNull="True" IsProperty="False" IsSequence="False" Name="AmountPayable0" NPos="12" Point="0" UIFieldID="AmountPayable" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <PrecisionBind Name="PrecisionBind9" />
              <RoundRuleBind Name="RoundRuleBind9" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
              <CurrencyType Name="CurrencyType9" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b89d9465-f370-4aa8-9e5d-e3b160ba1db3" DefaultValue="0" DisplayFormat="24.9" Enabled="True" Help="成本结算单行.Misc.美金金额" IsNull="True" IsProperty="False" IsSequence="False" Name="AmountDollar0" NPos="13" Point="0" UIFieldID="AmountDollar" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True">
              <PrecisionBind Name="PrecisionBind10" />
              <RoundRuleBind Name="RoundRuleBind10" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
              <CurrencyType Name="CurrencyType10" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events />
    </TabControl>
  </Card>
  <Label ID="5a0057d2-1587-4199-b6c2-d98a671f9b46" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblTaxRebateRate0" RelationControl="TaxRebateRate0" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="992" X="0" Y="504">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <NumberControl ID="a37a2f9e-0825-4ed4-8458-9f77ef7a50cf" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TaxRebateRate0" RelationControl="lblTaxRebateRate0" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TaxRebateRate" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True" Width="992" X="0" Y="534">
    <Events />
    <RelationControls />
    <PrecisionBind Name="PrecisionBind11" />
    <RoundRuleBind Name="RoundRuleBind11" />
    <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
    <CurrencyType Name="CurrencyType11" />
  </NumberControl>
  <Label ID="ebe8370d-7c2e-42e2-97a9-4b279c9f886e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblSourceType0" RelationControl="SourceType0" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="992" X="0" Y="564">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <DropDownList ID="ea794ccf-e48b-4b62-a07e-82638e776998" DisplayFormat="10.0" Enabled="True" EnumFullName="AllEnumBE.Enum" EnumID="147ea622-5e39-4152-bb66-3cc020c43a4c" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SourceType0" RelationControl="lblSourceType0" TabIndex="7" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="SourceType" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True" Width="992" X="0" Y="594">
    <Events />
    <RelationControls />
  </DropDownList>
  <Label ID="be39c1f0-ea8b-4314-ba9d-330522ca6df3" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblAccounting0" RelationControl="Accounting0" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="992" X="0" Y="624">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <CheckBox ID="64daf0a5-4363-4014-88ef-4f460307cc4f" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="8" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Accounting0" RelationControl="lblAccounting0" TabIndex="9" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Accounting" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True" Width="992" X="0" Y="654">
    <Events />
    <RelationControls />
  </CheckBox>
  <Label ID="a7ce6a03-d705-4d33-a826-6c395c83716a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblAccountingPeriod0" RelationControl="AccountingPeriod0" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="992" X="0" Y="684">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <Reference ID="e6decbd1-f063-4b63-a9f9-1dfc7ef12bbd" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AccountingPeriod0" RelationControl="lblAccountingPeriod0" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AccountingPeriod" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True" Width="992" X="0" Y="714">
    <Events />
    <RelationControls />
    <RefNameFields />
    <UIFilterBar Name="ReferenceFilter" />
    <Events />
  </Reference>
  <Label ID="2737aaa3-8d4b-4008-8a3e-d242baae0b72" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="11" Height="20" IsNull="True" IsSequence="False" Name="lblExtendedField0" RelationControl="ExtendedField0" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="992" X="0" Y="744">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <Reference ID="7c484de5-3d29-4942-b403-13d976a234a3" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="12" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ExtendedField0" RelationControl="lblExtendedField0" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ExtendedField" UIViewID="CostStatementBill_CostStatementBillLine" Visible="True" Width="992" X="0" Y="774">
    <Events />
    <RelationControls />
    <RefNameFields />
    <UIFilterBar Name="ReferenceFilter" />
    <Events />
  </Reference>
  <Events />
</View>