<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="752109a1-42c0-4d65-9400-9855f981225f" name="CurrencyRef" displayName="币种" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.FIUI.CurrencyRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="834c1ac5-8d86-4ba7-ab8e-6d21f143ba22" name="cRef" displayName="cRef" description="" help="币种" refEntityId="73536b96-4dce-4512-b5ef-97e90dc01cbb" refEntityName="UFIDA.U9.Base.Currency.Currency" refType="1" isMain="False">
      <RefFields>
        <RefField id="a261b97d-6075-4d33-8e4d-500f7e283f59" name="ID" displayName="ID" description="" help="币种.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Base.Currency.Currency:ID" displayNameIndexStr="2" />
        <RefField id="879cbfd0-980b-434f-b7ed-5412760508c3" name="Code" displayName="币种编码" description="" help="币种.基本.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="170" refAttributeName="UFIDA.U9.Base.Currency.Currency:Code" displayNameIndexStr="" />
        <RefField id="743c65a2-4a67-47e3-bb0c-11aa6e0b8d25" name="Name" displayName="币种名称" description="" help="币种.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="170" refAttributeName="UFIDA.U9.Base.Currency.Currency:Name" displayNameIndexStr="" />
        <RefField id="ec0f4e05-6bf2-4695-b6bb-d393eefee70f" name="Symbol" displayName="币种货币符号" description="" help="币种.基本.货币符号" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Base.Currency.Currency:Symbol" displayNameIndexStr="" />
        <RefField id="967cbbd3-da11-4d17-8caf-b643def5a189" name="ISOCode" displayName="ISO代码" description="" help="币种.基本.ISO代码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="170" refAttributeName="UFIDA.U9.Base.Currency.Currency:ISOCode" displayNameIndexStr="2" />
        <RefField id="2ea2e83c-c2fd-437b-b7b3-3c80eb43c1df" name="PriceRound_RoundType" displayName="舍入类型" description="" help="精度.Misc.舍入类型" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Base.Currency.Currency:PriceRound.RoundType" displayNameIndexStr="2" />
        <RefField id="e451aca0-06c9-4315-b423-f6d5ddaf2d38" name="PriceRound_RoundValue" displayName="精度舍入值" description="" help="精度.Misc.舍入值" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Base.Currency.Currency:PriceRound.RoundValue" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>