<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="63f842c1-5a2b-4bf2-a38e-fb12404ca3c6" name="D:\U9\U9Proj-Empty\GreatStar\FI\Model\HBHFItsy\FIUI\VirtualOutStorageStatisticsUI" displayName="D:\U9\U9Proj-Empty\GreatStar\FI\Model\HBHFItsy\FIUI\VirtualOutStorageStatisticsUI" description="" help="">
  <UIModels>
    <UIModel id="4a77fcf6-2ca1-4c44-a0df-52132fd7f041" name="VirtualOutStorageStatisticsUI" displayName="VirtualOutStorageStatisticsUI" description="" help="" Namespace="VirtualOutStorageStatisticsUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="276a22a2-ec47-425a-b7dd-e3b5eabb8353" name="VirtualOutStorageStatisticsUI" displayName="VirtualOutStorageStatisticsUI" description="" help="" FullName="VirtualOutStorageStatisticsUI" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="43c4f650-10a1-44df-b807-f936e7db5ae7" name="VirtualOutStorageStatistics" displayName="VirtualOutStorageStatistics" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics" DataTypeID="318cd41e-0120-49c3-a38b-8b32c63cf0eb" MappingID="" MappingName="VirtualOutStorageStatisticsBE::VirtualOutStorageStatistics" IsMap="True">
            <UIModelInfo id="60dfa089-1bce-4fd3-9b4c-a54b4b06702c" name="ID" displayName="ID" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="f5d087f4-477d-40f3-a7cd-6db858c5351b" MappingName="ID" IsMap="True" />
            <UIModelInfo id="f069499e-4c92-49cd-b549-9665373dbe47" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="17552c14-2f2b-496d-a2de-69e3a71b49fc" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="ac878e15-f0ed-4d10-91ac-66c0197341d8" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="9b5f350d-3675-45d2-b169-8c2f2ce897ee" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="febdc66e-ea96-426b-bc23-06efebdf563e" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="198aa74f-4b83-48fa-96d2-bf872fa1ae4b" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="1d905fa1-4614-474f-b5ea-1061828bdef8" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5f7c3fef-7916-4573-8526-f9a260b4bc20" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="08203caa-f564-4128-9192-429235321129" name="SysVersion" displayName="SysVersion" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="ac44c989-c0e2-453f-b735-3d6a14c1bdee" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="4d605929-6364-4cac-8f1e-08cf59a2edf6" name="ForeignAffairs" displayName="ForeignAffairs" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ForeignAffairs" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="3016036f-c4b9-48ca-a722-d1ef77ff3753" MappingName="ForeignAffairs" IsMap="True">
              <UIModelInfo id="26f51bad-8b6e-4345-b83a-0954f5085e50" name="Code" displayName="Code" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ForeignAffairs.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8059f987-c6e8-4767-b101-ca2100e87c06" MappingName="Code" IsMap="True" />
              <UIModelInfo id="bb253814-3914-4489-bb8c-e304189a5204" name="Name" displayName="Name" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ForeignAffairs.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="fb52fbff-cb82-4121-a1cc-85b7f8c01123" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="cd981f87-214e-4dcf-ac02-8e8eafacfbb5" name="MaterialGoods" displayName="MaterialGoods" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.MaterialGoods" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="eb044778-c586-4e6d-93b8-a9e6afcf688a" MappingName="MaterialGoods" IsMap="True">
              <UIModelInfo id="30cef6ff-38e2-4f81-bf72-1960f35d5342" name="Code" displayName="Code" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.MaterialGoods.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4b69cdbf-34a9-46fd-a3a5-bc52d2240379" MappingName="Code" IsMap="True" />
              <UIModelInfo id="cfd518cc-9f7c-4ef7-aa46-97ef82728e0b" name="Name" displayName="Name" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.MaterialGoods.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="74e2878c-87bc-461c-8b31-2c4fd7424907" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="a5577222-d5d8-4612-ac00-a789c48f2a11" name="Supplier" displayName="Supplier" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.Supplier" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="6f64fb1f-a6a9-4ad9-baf9-e95348401cf4" MappingName="Supplier" IsMap="True">
              <UIModelInfo id="a18fc155-3f34-45ff-84e6-de1091195189" name="Code" displayName="Code" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.Supplier.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8059f987-c6e8-4767-b101-ca2100e87c06" MappingName="Code" IsMap="True" />
              <UIModelInfo id="0f1713ef-d999-4b3c-a7ae-862fde5a221a" name="Name" displayName="Name" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.Supplier.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="fb52fbff-cb82-4121-a1cc-85b7f8c01123" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="52851678-f85d-4157-a997-bcb2b334ed5b" name="LineNumber" displayName="LineNumber" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.LineNumber" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="5434f468-caad-4645-9df1-e652a17df5a2" MappingName="LineNumber" IsMap="True" />
            <UIModelInfo id="27981a3a-ff6c-4948-83e2-a8100601c6e9" name="TotalNumberStorage" displayName="TotalNumberStorage" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.TotalNumberStorage" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="49d504b2-3eae-4ba5-a1b1-f7c4a9d48c72" MappingName="TotalNumberStorage" IsMap="True" />
            <UIModelInfo id="9ddcb8b8-a93a-4c00-abae-81b5775a6c6b" name="TotalNumberOutbound" displayName="TotalNumberOutbound" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.TotalNumberOutbound" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="aa03f58d-9a0d-4fe7-a5c6-6ba8e1218eb2" MappingName="TotalNumberOutbound" IsMap="True" />
            <UIModelInfo id="b5b21f96-733d-487b-bbc1-1e9c6f325a99" name="Balance" displayName="Balance" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.Balance" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="5c10abe2-84c5-43b0-8059-2416e944a551" MappingName="Balance" IsMap="True" />
            <UIModelInfo id="de8fd8be-2e4c-4373-9916-731cd798813d" name="InventoryUnit" displayName="InventoryUnit" description="" help="" FullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.InventoryUnit" DataTypeID="090cdd2a-2517-42ec-b3d6-41f90d98475b" MappingID="f2dd4fb2-b13f-4fdc-b77c-291a8e33904e" MappingName="InventoryUnit" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="0192ff0f-719d-4c52-a5f1-b846dc7024f1" name="VirtualOutStorageStatistics" displayName="虚拟出入库统计" description="" RootFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics">
          <Groups>
            <Group id="3ac74062-c297-41b0-9b9b-b37ef649677e" name="Key" displayName="Key" description="" help="" />
            <Group id="e5c7d456-7e7a-49ee-85b4-38970b6ece8d" name="Sys" displayName="Sys" description="" help="" />
            <Group id="8daf48b6-5c34-42f9-b5b4-ab77b50fd02e" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="790aecd1-9519-4e22-be75-637c0a83722d" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e861021c-9e54-4bfe-931a-991915c16f21" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0d5e5872-bb99-44ea-a17e-1a9f45d0c2b8" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="99d0ffd7-1d51-42a1-a6ae-e707b330868a" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c2cca1ce-1688-4be7-953d-0ff10050d83f" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1f57395f-9ca2-43e9-8774-6a749f471001" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="381b5571-79e2-4bcd-b3a7-3ff5845a94bb" name="ForeignAffairs" displayName="委外商" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ForeignAffairs" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="48a62cc4-7e69-4bf1-b960-6a1f8a75b5d7" name="ForeignAffairs_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ForeignAffairs.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="07cc5876-a0dd-42fa-ab0b-a82308a383b3" name="ForeignAffairs_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.ForeignAffairs.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="38eef184-47db-4fa1-ada5-459922b0e128" name="MaterialGoods" displayName="料品" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.MaterialGoods" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bea3ad41-3083-4131-a4df-9aaca29c3727" name="MaterialGoods_Code" displayName="料号" description="料号" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.MaterialGoods.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b1387725-1821-4b0d-a52e-fc397e493dac" name="MaterialGoods_Name" displayName="品名" description="料品名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.MaterialGoods.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3c6706cf-d5a1-444a-b390-853cfac05cf2" name="Supplier" displayName="供应商" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.Supplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8f9ba888-ea9e-4b06-95b6-c1e483467999" name="Supplier_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.Supplier.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3e16d153-10bd-4994-895a-9d5f78693b14" name="Supplier_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.Supplier.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cd5c70b7-5d65-4d7e-9416-53150a620d50" name="LineNumber" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.LineNumber" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5b9efff2-11f4-401d-a6ff-baedd2187ce9" name="TotalNumberStorage" displayName="累计入库数量" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.TotalNumberStorage" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="66b103aa-7e4f-48cd-bd81-bfdb11d1e12e" name="TotalNumberOutbound" displayName="累计出库数量" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.TotalNumberOutbound" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e801fac9-2b95-448f-b3a5-28399c092d7d" name="Balance" displayName="余额" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.Balance" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e330dcff-f1ec-45f7-8e9b-3242f791c142" name="InventoryUnit" displayName="库存单位" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="090cdd2a-2517-42ec-b3d6-41f90d98475b" BindingFullName="VirtualOutStorageStatisticsUI.VirtualOutStorageStatistics.InventoryUnit" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="84e6dc5e-b663-4a27-8a3b-335484ebaae1" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="3479cd2f-cb98-44fb-96ae-de4659fd1b2d" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="05f1b513-80df-4089-abb6-bd1612cad358" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="f387c0b9-10f9-464a-952c-86cdd37e03f7" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="b47e3975-0e45-45b2-9181-503779faa1a4" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="000b2b8d-567f-44f4-a5b6-99f212d955bb" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="4ce29a0d-a41f-422f-b208-bb258cb43dd9" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="c017b915-f825-403d-b0de-a15db56284d8" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="da726079-5d5d-41ee-bc29-82a9cb05f55b" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="ac0e79d4-4c9e-4bf1-a0c5-795e54a87b7d" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="6e58e956-d988-455a-855a-68f6e50bf91f" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="1948b57b-d8ac-4672-a970-6ca8d235ee8b" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="d95fdef4-c21c-419b-af30-ecb6b4db89e5" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="20f77453-5843-453d-83eb-2cfcc0910a6a" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="387e6fe2-a30b-4683-9630-419b5bae9d11" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="7a0df809-0903-4f37-a25f-45028d6d581a" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="10c9498d-82bb-47e8-a485-030dc73fb3ae" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="e527ba52-77ef-4279-8240-f54d53a2f46b" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="eb30055a-42fe-4ce2-828d-52ba62ff61a2" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="6e4c9615-9721-4f5e-a3b1-08ae257d5d78" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="37bec1c0-c003-46a0-84b0-eb27d83de93e" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>