<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="0fdeea84-3812-40e6-8872-8fe66cbc70a7" name="D:\U9\U9Proj-Empty\GreatStar\FI\Model\HBHFItsy\FIUI\VirtualOutboundOrderUI" displayName="D:\U9\U9Proj-Empty\GreatStar\FI\Model\HBHFItsy\FIUI\VirtualOutboundOrderUI" description="" help="">
  <UIModels>
    <UIModel id="6aeb840d-79b4-4744-922d-f5b767bc9070" name="VirtualOutboundOrderUI" displayName="VirtualOutboundOrderUI" description="" help="" Namespace="VirtualOutboundOrderUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="9d3564a5-f1af-450b-9f13-878ff29af8b6" name="VirtualOutboundOrderUI" displayName="VirtualOutboundOrderUI" description="" help="" FullName="VirtualOutboundOrderUI" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="f78ee80b-28ac-47a9-99d8-e386bd2da6ea" name="VirtualOutboundOrder" displayName="VirtualOutboundOrder" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder" DataTypeID="c22088f7-9b54-497f-9a0f-b83955f59af4" MappingID="" MappingName="VirtualOutboundOrderBE::VirtualOutboundOrder" IsMap="True">
            <UIModelInfo id="157f2d6d-e774-47a8-9ad2-7a3f94b4b45c" name="ID" displayName="ID" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="5326d125-5ebe-4b85-a5d3-9439164e12bc" MappingName="ID" IsMap="True" />
            <UIModelInfo id="2e439e7d-55a1-43bd-88af-865fe299976a" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="dd5f73f5-8934-49d7-8109-b3075745a861" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="7dd09022-8806-415a-87e0-b0417d5379e3" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="519a9a5d-50f1-4f88-81b0-9ba16ca291ab" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="eff76c8a-9253-45d7-ba42-193de287082c" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="b61bbd43-f544-43bb-a374-e5dfe780ed56" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="2c5b5e3c-1503-4665-9dd7-94d39f64abb0" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="2b407319-3db3-4d14-8903-6e8fcd9de78e" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="eadd4e8c-fc5a-4c86-b854-a8c5e8b2f06f" name="SysVersion" displayName="SysVersion" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="25a84fe4-fdd8-4336-84b3-9a4b92f77e8c" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="048e5a66-56e7-49f7-9cb7-c1a76366f210" name="TypeOfDocument" displayName="TypeOfDocument" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.TypeOfDocument" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="34c6fcc4-2fe7-4d1d-96d0-ea43bb8629b1" MappingName="TypeOfDocument" IsMap="True" />
            <UIModelInfo id="ba99fb1c-1d5f-4fac-88c3-cb3d5a9417f8" name="Supplier" displayName="Supplier" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Supplier" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="1b374f26-de23-4516-b169-950e48bd7cb9" MappingName="Supplier" IsMap="True">
              <UIModelInfo id="18ff56da-016b-4622-a166-9e1c4b0c3adc" name="Code" displayName="Code" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Supplier.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8059f987-c6e8-4767-b101-ca2100e87c06" MappingName="Code" IsMap="True" />
              <UIModelInfo id="ce48af84-4f3b-44ba-9475-10bc09b9300c" name="Name" displayName="Name" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Supplier.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="fb52fbff-cb82-4121-a1cc-85b7f8c01123" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="ec357f3e-bc4e-4b2f-b98f-6cc499429b51" name="Currency" displayName="Currency" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="113c91dc-b98d-4015-ad7f-d574050b1b04" MappingName="Currency" IsMap="True">
              <UIModelInfo id="3245eac0-09b4-44de-9f22-99bdb320a9f6" name="Code" displayName="Code" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Currency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="89cf50a7-ffa7-456e-b3b5-17cf2dbb3bcb" name="Name" displayName="Name" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Currency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="f78dd39b-2cd8-4536-8def-471a51ebd1a2" name="DocumentStatus" displayName="DocumentStatus" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.DocumentStatus" DataTypeID="147ea622-5e39-4152-bb66-3cc020c43a4c" MappingID="a0489a4d-c578-482a-88f0-331a89f7df23" MappingName="DocumentStatus" IsMap="True" />
            <UIModelInfo id="c2cab725-6149-41c0-a90d-1febc34f00f0" name="OddNumbers" displayName="OddNumbers" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.OddNumbers" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="aef29c4f-34b6-4a07-b09a-38f61eea4522" MappingName="OddNumbers" IsMap="True" />
            <UIModelInfo id="aa25e841-1bed-4889-8273-06558f46d800" name="ReceivingPeople" displayName="ReceivingPeople" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.ReceivingPeople" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="01eb3227-936e-42c4-896d-d4947fea50b4" MappingName="ReceivingPeople" IsMap="True" />
            <UIModelInfo id="a26a4f69-09dc-4957-a25e-6b3020c8a404" name="Department" displayName="Department" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="e9b4cac8-3b9c-4df0-b499-83f0a4233766" MappingName="Department" IsMap="True">
              <UIModelInfo id="3f6eeb7c-7fbb-492b-867b-6e17cf688a8c" name="Code" displayName="Code" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Department.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
              <UIModelInfo id="6896fb0f-9c39-4300-9054-09f94652a507" name="Name" displayName="Name" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Department.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="37c29803-dd9f-4baa-9ec4-7533f247f2b4" name="Remarks" displayName="Remarks" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Remarks" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d37b6772-0dbb-480c-aed6-44c27f26bd88" MappingName="Remarks" IsMap="True" />
            <UIModelInfo id="a148c62b-459f-4484-9619-36332b6bd38d" name="BusinessDate" displayName="BusinessDate" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.BusinessDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="ae2b9e6d-5a6a-4c3e-b0da-f025538c6785" MappingName="BusinessDate" IsMap="True" />
            <UIModelInfo id="fca3f001-ab10-46a5-a81e-9f013e23a885" name="OpenFieldExpansion" displayName="OpenFieldExpansion" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.OpenFieldExpansion" DataTypeID="2869d6c5-a9d8-4c31-b254-1cb341a6b573" MappingID="8a9a13b4-c89d-4d64-82cc-efe4dc266829" MappingName="OpenFieldExpansion" IsMap="True" />
            <UIModelInfo id="ed58933f-8d8c-4530-acc3-a42bfdca3331" name="VirtualOutboundOrderLine" displayName="VirtualOutboundOrderLine" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine" DataTypeID="60b329ef-04f7-479d-963d-a7917b701636" MappingID="2b1f946e-4981-432a-9d7b-575b879f1324" MappingName="VirtualOutboundOrderLine" IsMap="True">
              <UIModelInfo id="f393d979-f235-40cb-a96f-0ad5beead608" name="Item" displayName="Item" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item" DataTypeID="60b329ef-04f7-479d-963d-a7917b701636" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="cb1e8d9c-723b-4843-a574-c3c471954316" name="ID" displayName="ID" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="63f344c2-cdd2-4cd0-a45f-cdd00ef0d575" MappingName="ID" IsMap="True" />
                <UIModelInfo id="9e59b42c-a3af-426c-b729-11045c8289f1" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="4eac28f1-973d-4402-9c95-1349f4811a68" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="d773a77b-bc3a-47aa-ae07-e0e48fd77f48" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4289f7a3-d870-4f9f-88ff-a9f61c6740a3" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="4fce9603-8881-4ee1-ac65-63c4b52dde2c" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="32d33ead-268a-4512-bb9a-eb34514ba126" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="4816e087-9746-4dce-85a1-14f59520e6be" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="24bbfade-8dca-42e3-a43a-c0e7aee96283" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="ab5ff991-78e5-4d37-979f-be091d84d3ca" name="SysVersion" displayName="SysVersion" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="f4b8529e-b147-4a4a-82d4-25f7e53ab193" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="277d3988-c9a3-47d6-9db4-5a12acbcd4eb" name="VirtualOutboundOrder" displayName="VirtualOutboundOrder" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.VirtualOutboundOrder" DataTypeID="c22088f7-9b54-497f-9a0f-b83955f59af4" MappingID="fa859064-8472-4edb-b5aa-02bf8a12e555" MappingName="VirtualOutboundOrder" IsMap="True" />
                <UIModelInfo id="b2182323-db05-4c25-b9ea-b81ec297a6e1" name="LineNumber" displayName="LineNumber" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.LineNumber" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="6927d406-fb20-41cc-928f-c87bcaf546ff" MappingName="LineNumber" IsMap="True" />
                <UIModelInfo id="15ffad78-f559-440a-9bfd-3eeec74cce01" name="SourceType" displayName="SourceType" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourceType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5f8a32b4-a15d-4a9e-8e72-2c53708361e6" MappingName="SourceType" IsMap="True" />
                <UIModelInfo id="6eccf9d8-5164-46f5-aa03-65d9d686b08d" name="SourcePO" displayName="SourcePO" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourcePO" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6a7aa75f-173d-4cfb-a789-1cd86b0e13aa" MappingName="SourcePO" IsMap="True" />
                <UIModelInfo id="51323961-3901-461f-bc0a-b9a95b359c02" name="SourceLineNumber" displayName="SourceLineNumber" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourceLineNumber" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="ee95f677-a84a-478c-b481-ba431a312ada" MappingName="SourceLineNumber" IsMap="True" />
                <UIModelInfo id="06907e93-e90f-4db2-9f41-b14377d31c13" name="SourceOutsourcingOrders" displayName="SourceOutsourcingOrders" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourceOutsourcingOrders" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="0e7cd7d9-41b8-4a2e-b09e-f30bd03ef8ee" MappingName="SourceOutsourcingOrders" IsMap="True" />
                <UIModelInfo id="18224b55-76b4-467b-87cb-7d9277f4006c" name="SourceLineNumberOutsourcingOrders" displayName="SourceLineNumberOutsourcingOrders" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourceLineNumberOutsourcingOrders" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="adbb49dc-f28d-4e68-a0a6-d8bb9fe89689" MappingName="SourceLineNumberOutsourcingOrders" IsMap="True" />
                <UIModelInfo id="520570fd-da18-4981-a14b-b6aad1d6974e" name="MaterialGoods" displayName="MaterialGoods" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.MaterialGoods" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e9ca2843-e147-4ed0-80f3-ada103c3b3ce" MappingName="MaterialGoods" IsMap="True" />
                <UIModelInfo id="aad5cbdc-1bcd-497b-a00e-f92176a8ae05" name="ProductName" displayName="ProductName" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ProductName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="800e25ea-34f9-45aa-894a-2c2e6cb79ce3" MappingName="ProductName" IsMap="True" />
                <UIModelInfo id="999ad9b0-f8c7-4e19-b52a-76ea4839c9f1" name="NumberStorage" displayName="NumberStorage" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.NumberStorage" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="2403245c-97b7-4e07-9ada-66057fec4bb0" MappingName="NumberStorage" IsMap="True" />
                <UIModelInfo id="35090e8a-0a57-42d5-9c86-f4ea8f1fcb70" name="InventoryUnit" displayName="InventoryUnit" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.InventoryUnit" DataTypeID="090cdd2a-2517-42ec-b3d6-41f90d98475b" MappingID="f6dd7010-baf4-4a07-b39b-43cfbf4357d4" MappingName="InventoryUnit" IsMap="True" />
                <UIModelInfo id="7968577a-0c4b-4867-8a27-c458f67d1d1e" name="NumberVirtualLibrary" displayName="NumberVirtualLibrary" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.NumberVirtualLibrary" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="50030cbf-a620-435e-93fa-9489c10f1f29" MappingName="NumberVirtualLibrary" IsMap="True" />
                <UIModelInfo id="83920a69-6ef8-4f4f-a0b8-76f68f9000dc" name="Note" displayName="Note" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.Note" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="46344282-0c22-49eb-a27b-7a1d7f17dc0f" MappingName="Note" IsMap="True" />
                <UIModelInfo id="b74630e8-0426-4915-a880-d63f76feeaa1" name="ExtensibleField" displayName="ExtensibleField" description="" help="" FullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ExtensibleField" DataTypeID="2869d6c5-a9d8-4c31-b254-1cb341a6b573" MappingID="2aea51c0-83f8-4a03-8041-ce924cd468b5" MappingName="ExtensibleField" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="c5414c30-4703-4b76-a100-2a51f2ca32b1" name="VirtualOutboundOrder" displayName="虚拟入库单头" description="" RootFullName="VirtualOutboundOrderUI.VirtualOutboundOrder">
          <Groups>
            <Group id="8aa3d25f-2f21-4172-b8ff-712dba697ad5" name="Key" displayName="Key" description="" help="" />
            <Group id="f72a3b7a-feff-4bdb-8ec2-e49010188fde" name="Sys" displayName="Sys" description="" help="" />
            <Group id="2f8ed57b-3502-4759-89b8-7734d942c93f" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="b66c9c05-8106-437b-b4e4-cbc236abc407" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9596e6ce-b726-4479-ba60-45bbb2ac2c1c" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="767c38bb-fb23-42fe-a775-9b68eeb4b469" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3931debc-c476-4d87-82e7-bc25c9797d1d" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8d0fe1dc-d3c8-400e-85b2-f05dbb157b61" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3a4caef8-fe48-4059-9521-bf94f619636e" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="20f6ea0a-0511-4019-9cac-786d57288ef3" name="TypeOfDocument" displayName="单据类型" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.TypeOfDocument" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3a3221a8-5eec-4cf9-ab51-d6cd297013b1" name="Supplier" displayName="供应商" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Supplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4538970a-92b2-474d-a14c-64026c1e93d3" name="Supplier_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Supplier.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="933dcc51-f091-4c61-b356-993f1958c3df" name="Supplier_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Supplier.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f96dcf0b-2417-4add-81cb-5422e05ba505" name="Currency" displayName="币种" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="261dd866-4dad-4c75-9d84-721a9391bfb3" name="Currency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Currency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c81b4e3d-569d-42fd-9d27-3510ae0a0f59" name="Currency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Currency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="83ec6964-ef44-4279-9b2c-2018e6221470" name="DocumentStatus" displayName="单据状态" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="147ea622-5e39-4152-bb66-3cc020c43a4c" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.DocumentStatus" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7bdba749-23ed-4bfd-a59e-60056139b7da" name="OddNumbers" displayName="单号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.OddNumbers" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fe971765-5730-496e-b3a8-bd1415fe287b" name="ReceivingPeople" displayName="收料人" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.ReceivingPeople" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3046320f-4519-48df-9768-6ead7d23d947" name="Department" displayName="部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5360be62-80a0-4a65-8906-5269174fa4f2" name="Department_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Department.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9a10e395-e4ac-497b-9023-69e262e1462b" name="Department_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Department.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f84ad3bc-4808-44bc-a0bb-f21b7c902256" name="Remarks" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.Remarks" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a6f73c03-6005-4933-abca-4eb3a5a88293" name="BusinessDate" displayName="业务日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.BusinessDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6c7feb2e-adf7-411b-b4c9-62d421f5753f" name="OpenFieldExpansion" displayName="扩展字段" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.OpenFieldExpansion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
        <UIViewInfo id="e4304411-b449-4acc-9094-5b1cc2165746" name="VirtualOutboundOrder_VirtualOutboundOrderLine" displayName="虚拟出库单行" description="" RootFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item">
          <Groups>
            <Group id="00d54581-2751-4ef6-a178-766f72cb3eba" name="Key" displayName="Key" description="" help="" />
            <Group id="4b76ad57-d589-4aac-a120-c516987a088c" name="Sys" displayName="Sys" description="" help="" />
            <Group id="13eaa00d-941e-4147-b166-0cb1ca9db581" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="90089dcf-fb77-4ae0-8a80-629300d634b6" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="533664ef-f61a-46db-845d-8883a45f9532" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="068cfe14-0179-4483-8689-56ed8d5c512c" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1a5373b7-23cf-4b03-a498-fad4cebe679b" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="220eba8a-9348-440b-bff9-5e1bd3148cac" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7b35a54b-d275-431d-9c5f-81975cc9fd87" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0c44dca0-372e-4194-83af-ba04268c96cd" name="VirtualOutboundOrder" displayName="虚拟入库单头" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.VirtualOutboundOrder" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2f721b86-d5bf-437b-bc5d-aaa6ff7e84be" name="LineNumber" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.LineNumber" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cb78efe1-015e-4104-9253-2051296c8265" name="SourceType" displayName="来源类型" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourceType" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fad905f2-5b88-4339-b2dc-4263928b795c" name="SourcePO" displayName="来源PO" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourcePO" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1a5b85ad-002a-485f-88a2-eafb73e87dae" name="SourceLineNumber" displayName="来源行号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourceLineNumber" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="31dfd174-78bf-43ae-848d-5fb2b88eb6b8" name="SourceOutsourcingOrders" displayName="来源委外订单" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourceOutsourcingOrders" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bac919d7-0e59-4f43-848a-379381c62733" name="SourceLineNumberOutsourcingOrders" displayName="来源委外订单行号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.SourceLineNumberOutsourcingOrders" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f7bdcf06-b3aa-4dc3-b0fa-0158541d25ba" name="MaterialGoods" displayName="料品" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.MaterialGoods" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1efdd537-d867-41fd-85f6-5699a7803baf" name="ProductName" displayName="品名" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ProductName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ea09c13f-2a7e-48c7-a59a-52ca89a77e77" name="NumberStorage" displayName="入库数量" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.NumberStorage" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7a5c54e3-dd37-4a75-815f-174822ecd4df" name="InventoryUnit" displayName="库存数量" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="090cdd2a-2517-42ec-b3d6-41f90d98475b" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.InventoryUnit" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="68a7e2db-1643-41d8-863d-947e3b0422ae" name="NumberVirtualLibrary" displayName="虚拟已出库数量" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.NumberVirtualLibrary" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e4750a96-d358-4448-9c89-f4e05d064e33" name="Note" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.Note" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="59b50206-786e-4252-ba46-fbf933235a24" name="ExtensibleField" displayName="可扩展字段" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualOutboundOrderUI.VirtualOutboundOrder.VirtualOutboundOrderLine.Item.ExtensibleField" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="ea1a99c3-0474-4fc6-8a32-d04359f7c561" name="VirtualOutboundOrder__VirtualOutboundOrder_VirtualOutboundOrderLine" displayName="VirtualOutboundOrder__VirtualOutboundOrder_VirtualOutboundOrderLine" description="" help="" ParentViewID="c5414c30-4703-4b76-a100-2a51f2ca32b1" ParentFieldID="b66c9c05-8106-437b-b4e4-cbc236abc407" ChildViewID="e4304411-b449-4acc-9094-5b1cc2165746" ChildFieldID="0c44dca0-372e-4194-83af-ba04268c96cd" Association="COMPOSITION" Direction="Double" UpdateRule="None" DeleteRule="None" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="fd4b9011-56c8-4b5c-ac37-62c6446fe239" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="4b3e2b36-5d76-42c6-a829-762920549af6" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="65025084-a510-4677-886b-fd63cb9ecdde" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="f2246f0d-aaea-40ed-a600-fccf31e9545f" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="138e1cb3-064b-41f4-8bf4-fefbcc083a63" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="91b48add-75f3-41f9-b210-0e5f82c1ff5a" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="95decb6c-2afd-4ff3-aa96-b8edd071bedd" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="df8de7ee-32bd-42f1-954a-898e656ce8bb" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="7beb58de-d495-4d02-a764-91cabe8cc580" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="c02597bd-9806-4e5a-8480-3668faa8640c" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="8ea46296-6531-4498-a4c0-dfbf02ba7cf4" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="159c1477-939a-49b6-bc7d-166fd12929f4" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="49b8965f-5608-4f53-964e-7dc8f98975a9" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="3bada89e-7b4f-40d0-8388-faf9a084f41e" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="874476e4-dc21-4f06-9ab2-2cd9e7d6df6b" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="6aeed5c4-b550-497b-9fad-8a210f3f65e7" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="b8144493-58fa-460a-bd72-fa1c6c8beffc" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="1bc41a1a-102e-499c-bc48-2866534d39c4" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="94bb90c3-57ad-40e4-a6a2-a82ae5ba3cdb" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="48229bcc-1fcb-4cff-addc-a447dd8d827b" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>