<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="fd16fbd8-6e70-4186-94f3-81578e4d24d6" name="D:\U9\U9Proj-Empty\GreatStar\FI\Model\HBHFItsy\FIUI\VirtualSingleStorgeUI" displayName="D:\U9\U9Proj-Empty\GreatStar\FI\Model\HBHFItsy\FIUI\VirtualSingleStorgeUI" description="" help="">
  <UIModels>
    <UIModel id="326b9d14-5e5c-4cf7-8001-e294167f2522" name="VirtualSingleStorgeUI" displayName="VirtualSingleStorgeUI" description="" help="" Namespace="VirtualSingleStorgeUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="3e0192b1-d9af-4062-8f7e-4a1bc1cf1ea6" name="VirtualSingleStorgeUI" displayName="VirtualSingleStorgeUI" description="" help="" FullName="VirtualSingleStorgeUI" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="ca7fb873-5781-4a1b-9c92-02677c9a0759" name="VirtualSingleStorage" displayName="VirtualSingleStorage" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage" DataTypeID="2de6a4cd-b064-4d6d-a9c1-dc88412040cf" MappingID="" MappingName="VirtualSingleStorageBE::VirtualSingleStorage" IsMap="True">
            <UIModelInfo id="91d870f4-10b2-4518-9590-e4aec024e29e" name="ID" displayName="ID" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="27bc6afa-34f7-47db-930e-87f7d03791dc" MappingName="ID" IsMap="True" />
            <UIModelInfo id="59d85e42-7246-41a3-9140-6e48ab0a4f6a" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="726ee389-e99e-476c-ad40-5a9ea9ef57a7" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="3c0141ff-8b4f-4aff-ba9d-941136034379" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e6514c48-6b9c-4ddb-9ab2-da40c3afcd16" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="e078afe3-53e6-49ff-b91c-ca84af3ba58f" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="760f6387-8cb3-47b0-a3ec-58327705b65c" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="b05758a8-c55e-4874-9040-5a7545ac0fa8" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4e60ee40-8481-4bf5-883a-056c2dc33f25" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="fc0cb72f-4a9f-4c59-8464-da0006bf75a3" name="SysVersion" displayName="SysVersion" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="bb06b0ef-bd22-4f49-ae0f-3c193d36e3f0" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="d23f864e-725f-4a71-98e2-2b60171c8e94" name="DocumentType" displayName="DocumentType" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.DocumentType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5638d7b7-7bee-4f92-98ab-e0f035d1f452" MappingName="DocumentType" IsMap="True" />
            <UIModelInfo id="9953db73-6fb9-4d3d-9a3c-608012fae4da" name="Supplier" displayName="Supplier" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Supplier" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="16b51b40-513c-4146-b152-082f4f81a222" MappingName="Supplier" IsMap="True">
              <UIModelInfo id="e72780d5-0634-439b-9873-af271e9df1ff" name="Code" displayName="Code" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Supplier.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8059f987-c6e8-4767-b101-ca2100e87c06" MappingName="Code" IsMap="True" />
              <UIModelInfo id="0248af7a-48ab-47b4-a632-8cb73bc83976" name="Name" displayName="Name" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Supplier.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="fb52fbff-cb82-4121-a1cc-85b7f8c01123" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="72a73874-b67b-41cf-a22d-317f1bfcd532" name="Currency" displayName="Currency" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Currency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="6d9ee1c2-6c78-4c45-8101-03577a9850b3" MappingName="Currency" IsMap="True">
              <UIModelInfo id="a1cf4312-34d3-4e6c-815f-12b9140f2f2e" name="Code" displayName="Code" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Currency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="0e6cb0ff-1800-4431-828c-d76d13d5b857" name="Name" displayName="Name" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Currency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="3ef7b795-d1d0-4eae-b2b8-3c71de945424" name="DocumentStatus" displayName="DocumentStatus" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.DocumentStatus" DataTypeID="147ea622-5e39-4152-bb66-3cc020c43a4c" MappingID="d03c36ba-6b82-4ec9-8819-55fe04b7aa66" MappingName="DocumentStatus" IsMap="True" />
            <UIModelInfo id="48fb299b-e990-4a3e-bf5e-8fe0f3b7b2d0" name="OddNumbers" displayName="OddNumbers" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.OddNumbers" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="a63ea9ec-6dee-493b-8ae6-a54aaf944d88" MappingName="OddNumbers" IsMap="True" />
            <UIModelInfo id="ffe1dac6-f2a9-40e3-af40-8c2a257ddde8" name="ReceivingPeople" displayName="ReceivingPeople" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.ReceivingPeople" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1fe28a40-e276-4b5b-b5f1-15b6be855b7c" MappingName="ReceivingPeople" IsMap="True" />
            <UIModelInfo id="9ca33274-0e1a-47b3-b5a7-23a06bc9a7a7" name="Department" displayName="Department" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="e6b7bb54-637a-4446-80a7-0d05b82f2408" MappingName="Department" IsMap="True">
              <UIModelInfo id="d46cc426-b93f-4fd7-9132-79ca3275a1e0" name="Code" displayName="Code" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Department.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
              <UIModelInfo id="de917699-e990-461d-ace8-9557cb4b8840" name="Name" displayName="Name" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Department.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="584457dd-3752-4913-a10f-7bc69cccc395" name="Remarks" displayName="Remarks" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.Remarks" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="bf285d05-48bd-4a19-bfc3-46ca0e56681f" MappingName="Remarks" IsMap="True" />
            <UIModelInfo id="8bafd87a-16de-4cb2-8bb7-97a37a96fa69" name="BusinessDate" displayName="BusinessDate" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.BusinessDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="62648b4b-2bc0-4e23-96a2-d70b358e8f75" MappingName="BusinessDate" IsMap="True" />
            <UIModelInfo id="48de6b43-9624-4dec-83fb-4eb4f0ca2ebd" name="ExtensibleField" displayName="ExtensibleField" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.ExtensibleField" DataTypeID="2869d6c5-a9d8-4c31-b254-1cb341a6b573" MappingID="74f457ac-3782-40fe-9f83-348ea1834bb9" MappingName="ExtensibleField" IsMap="True" />
            <UIModelInfo id="fe560e19-c3d6-4f7f-8fc2-54ac9240a645" name="GS_FI_VirtualSingleStorageLine" displayName="GS_FI_VirtualSingleStorageLine" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine" DataTypeID="e4c21a56-31f5-4ff0-87e5-be6ff12a952e" MappingID="b14e5dfc-9a81-44b1-aa1c-a21579fe6e5e" MappingName="GS_FI_VirtualSingleStorageLine" IsMap="True">
              <UIModelInfo id="22040573-a6c6-46d4-88ba-bb6d29af4cc8" name="Item" displayName="Item" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item" DataTypeID="e4c21a56-31f5-4ff0-87e5-be6ff12a952e" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="2b3a5c5b-558b-4f53-9139-1e701ea75efa" name="ID" displayName="ID" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="74cf7414-a0ea-4317-abd4-fe7f7483dd04" MappingName="ID" IsMap="True" />
                <UIModelInfo id="82780e5d-042e-4748-9a6d-1bd7cdcef751" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="3ace33ef-8d36-4a79-980f-6daf87819293" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="264dfd55-cff1-4a56-a316-c4a7f12905bc" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="838c2796-3d33-40f4-a3c9-0ab79ecba2f3" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="005bb956-65cf-4c6b-8102-707ed9e13084" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="33667c72-2a65-43dd-9f98-fdf1f39bcc34" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="06fab355-2a5e-4376-801f-079633774792" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5fa38f11-f2eb-4da6-87f7-85bb9d8d394b" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="6fab370f-6fed-4807-98c0-48e9110ab256" name="SysVersion" displayName="SysVersion" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="a0b5554c-68ca-4c04-92c5-cf70b182045b" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="4c2526d6-afbf-4e9b-bb6b-f143ade59b85" name="VirtualSingleStorage" displayName="VirtualSingleStorage" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.VirtualSingleStorage" DataTypeID="2de6a4cd-b064-4d6d-a9c1-dc88412040cf" MappingID="2a1abe60-be05-4d30-94c1-a144a23b03f5" MappingName="VirtualSingleStorage" IsMap="True" />
                <UIModelInfo id="946fa60b-8e61-4860-8c5a-9c43cd577ba4" name="LineNumber" displayName="LineNumber" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.LineNumber" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="bc0ca92c-cb38-4e2d-bf28-36ed9d2f525e" MappingName="LineNumber" IsMap="True" />
                <UIModelInfo id="da2c5e6e-3c49-41d6-b8ae-7cf47a7a0b81" name="ReceiptOutside" displayName="ReceiptOutside" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ReceiptOutside" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="afa95b21-2ff5-4518-970a-8d90d30f6e27" MappingName="ReceiptOutside" IsMap="True" />
                <UIModelInfo id="54121e5b-de6c-4b0d-a229-a298f944d936" name="SourceNumber" displayName="SourceNumber" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.SourceNumber" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="b34066e9-31f8-4066-b61f-3c31f3b79ffb" MappingName="SourceNumber" IsMap="True" />
                <UIModelInfo id="4237da9f-5b0c-4573-92a3-895e5cf6686d" name="OutsourcingOrders" displayName="OutsourcingOrders" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.OutsourcingOrders" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="961c346b-3643-4ed4-a998-5bb0ec96f667" MappingName="OutsourcingOrders" IsMap="True" />
                <UIModelInfo id="feee19cd-c417-4245-b064-ecb34849996b" name="OutsourcingOrderNumber" displayName="OutsourcingOrderNumber" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.OutsourcingOrderNumber" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3db8931d-ba34-4d1e-8d3d-b2c4688c3dfc" MappingName="OutsourcingOrderNumber" IsMap="True" />
                <UIModelInfo id="0bb703b7-aedc-4d84-b9fe-6711ca063977" name="SourcePO" displayName="SourcePO" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.SourcePO" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="2ffb85dd-14f6-487f-82c4-be5940418004" MappingName="SourcePO" IsMap="True" />
                <UIModelInfo id="34f3d8f5-3ac7-45dd-817d-13776bbb596b" name="MaterialGoods" displayName="MaterialGoods" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.MaterialGoods" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="2252ab68-d7c2-4db5-a92f-93eca4446d0a" MappingName="MaterialGoods" IsMap="True">
                  <UIModelInfo id="e958bfae-c31e-44e0-ac27-ce68fd37830e" name="Code" displayName="Code" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.MaterialGoods.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4b69cdbf-34a9-46fd-a3a5-bc52d2240379" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="e0b36a6b-efbd-4000-9d30-7969d23a3e8d" name="Name" displayName="Name" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.MaterialGoods.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="74e2878c-87bc-461c-8b31-2c4fd7424907" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="01f16a18-b292-47e6-8957-cf245809600d" name="ProductName" displayName="ProductName" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ProductName" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="176e11c1-e418-4754-a906-3abce9a3c0c9" MappingName="ProductName" IsMap="True">
                  <UIModelInfo id="e398413d-e665-4210-824e-0699b5185208" name="Code" displayName="Code" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ProductName.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4b69cdbf-34a9-46fd-a3a5-bc52d2240379" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="c528a92e-184c-4777-9fa7-2e620a17fb51" name="Name" displayName="Name" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ProductName.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="74e2878c-87bc-461c-8b31-2c4fd7424907" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="90d661f1-997d-42dc-a3a8-6d224c0efaa7" name="NumberLibrary" displayName="NumberLibrary" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.NumberLibrary" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e04e671e-d3e0-4127-8995-ff8c7c2c7821" MappingName="NumberLibrary" IsMap="True" />
                <UIModelInfo id="1dda8dcd-f4e5-451f-b090-dfa37e510112" name="InventoryUnit" displayName="InventoryUnit" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.InventoryUnit" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="325655fc-9928-4b1a-be3a-1d01ea8403f8" MappingName="InventoryUnit" IsMap="True" />
                <UIModelInfo id="abf5f264-3f38-41a9-971a-2e2ca2785f1f" name="Note" displayName="Note" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.Note" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="61bb981c-879a-430e-be6e-6113c461caa2" MappingName="Note" IsMap="True" />
                <UIModelInfo id="ba8d38c0-7d65-4c8d-8fce-3fe34f6a6186" name="ExtendedField" displayName="ExtendedField" description="" help="" FullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ExtendedField" DataTypeID="2869d6c5-a9d8-4c31-b254-1cb341a6b573" MappingID="08122ba2-b2d7-4c07-a8ec-9c343103ee18" MappingName="ExtendedField" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="01b155da-9f20-4f5c-bff8-4cbd8debb164" name="VirtualSingleStorage" displayName="虚拟出库单头" description="" RootFullName="VirtualSingleStorgeUI.VirtualSingleStorage">
          <Groups>
            <Group id="34cf4582-2f44-4311-ade6-deea873aa422" name="Key" displayName="Key" description="" help="" />
            <Group id="8eb7b703-f0ac-4b1e-ac85-70a9fda15501" name="Sys" displayName="Sys" description="" help="" />
            <Group id="9a5bbed1-1de8-4f64-a2b3-55bf8abcd021" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="c012df5b-ec4a-4e89-849c-03b3b91d6e15" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="77b7a294-4848-49a9-a535-7759bea8f938" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2c16abee-2ca2-4601-9820-63f28d6e9b34" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3674a404-a661-426f-ae50-108bc67a005a" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="260213e4-376d-4a95-8627-b6b686947a47" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b4dd909c-e881-4ade-910b-e0b56de233ca" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="05694002-e617-4e37-b0fc-dfb014b968cc" name="DocumentType" displayName="单据类型" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.DocumentType" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="124c7a42-9580-4996-8053-feda55afec58" name="Supplier" displayName="供应商" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Supplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7b9fba01-94eb-438e-be13-b10b055641c5" name="Supplier_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Supplier.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d6dad188-8ca6-4da6-9208-9914a36d2295" name="Supplier_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Supplier.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8471e204-ba04-4347-910f-1c2b75b0cd16" name="Currency" displayName="币种" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Currency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d829e1e2-1278-41ab-9d2c-d97bcef8cb23" name="Currency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Currency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cd161dae-78a9-4cf5-bb77-176eaf3ae406" name="Currency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Currency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1408e6d3-b6cb-41e5-a32c-cfd20f0e803a" name="DocumentStatus" displayName="单据状态" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="147ea622-5e39-4152-bb66-3cc020c43a4c" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.DocumentStatus" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e2dc88c1-ea94-4921-b629-8ffd190bc539" name="OddNumbers" displayName="单号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.OddNumbers" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3117ac5b-d06c-40a0-8614-88581757dbd0" name="ReceivingPeople" displayName="收料人" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.ReceivingPeople" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3522e4d5-8b00-425a-bcb9-01548ae47b4e" name="Department" displayName="部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e529ebba-d8c9-4469-91e0-6ca4ec9959da" name="Department_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Department.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8f39a6e8-f6d4-4353-b9b9-249bf63c8d54" name="Department_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Department.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="db3b9a5a-b6c6-4451-a715-8ac9ea491d35" name="Remarks" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.Remarks" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2d8cf611-e2d3-4874-9f55-8aeb92aa7450" name="BusinessDate" displayName="业务日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.BusinessDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b8377e6d-8dac-4121-9878-d20105f142c7" name="ExtensibleField" displayName="可扩展字段" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.ExtensibleField" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="41d7ff51-b75b-4ea2-a93a-259dea788b63" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="a251d6fa-dedd-41f0-9e00-3d8b399823f0" name="VirtualSingleStorage_GS_FI_VirtualSingleStorageLine" displayName="虚拟出库单行" description="" RootFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item">
          <Groups>
            <Group id="11035db2-1eeb-4536-9cdf-057fe034cea2" name="Key" displayName="Key" description="" help="" />
            <Group id="9fb28bb5-2f41-429f-9b94-41e61f1cc146" name="Sys" displayName="Sys" description="" help="" />
            <Group id="3c8e9d48-034a-432e-99c6-df48450deef1" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="00407d0d-97db-4808-95e1-fc97d581f723" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="21ea8326-1a2d-436e-92be-0c7873d43994" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="46363937-969d-4595-87cc-a74553973683" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f4c3a5a4-948c-44ce-92ab-30cdc641aed7" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="13fc031a-ac13-487a-82c5-bd6a6846ca40" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="47c7a569-65ce-4132-a68d-6c0fa44c80fd" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="916e4164-9a61-4371-a764-26254383bac1" name="VirtualSingleStorage" displayName="虚拟出库单头" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.VirtualSingleStorage" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d369dc14-72e2-449d-ac40-0925e0bd5c43" name="LineNumber" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.LineNumber" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="96f9c705-5fee-412c-8f06-f9f64963ee52" name="ReceiptOutside" displayName="委外收货" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ReceiptOutside" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f3b84c5d-eb1c-4001-b93d-20f3b7867e93" name="SourceNumber" displayName="来源行号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.SourceNumber" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="SourceNumber" />
            <UIFieldInfo id="3fca03fe-32d6-4219-ba80-9fe2ef002a38" name="OutsourcingOrders" displayName="委外订单" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.OutsourcingOrders" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c47aa19a-2f37-47c1-bcb3-3b4e8e3dcfab" name="OutsourcingOrderNumber" displayName="委外订单行号" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.OutsourcingOrderNumber" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7606540e-c748-472c-8312-97a2daf33fcd" name="SourcePO" displayName="来源PO" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.SourcePO" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b39409aa-b73b-4016-a3a9-b844ec4d60a2" name="MaterialGoods" displayName="料品" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.MaterialGoods" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c6a9aa6c-c837-4e42-976d-86852bc38119" name="MaterialGoods_Code" displayName="料号" description="料号" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.MaterialGoods.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a739b916-f6b9-4ee5-84f9-f8c79d295db1" name="MaterialGoods_Name" displayName="品名" description="料品名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.MaterialGoods.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7c3db5f7-bea3-45ae-b0e5-f5efde3a45c4" name="ProductName" displayName="品名" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ProductName" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="abd6cbdb-355c-487c-9276-4e6e862a11b9" name="ProductName_Code" displayName="料号" description="料号" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ProductName.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f43c5f93-a5fd-45cf-8c88-a91b6c1f8162" name="ProductName_Name" displayName="品名" description="料品名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ProductName.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a82cc6cf-386a-4dae-98cb-ebb7e2a7b20a" name="NumberLibrary" displayName="出库数量" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.NumberLibrary" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="63490067-f6fd-4cf6-bd88-08eb6adb7611" name="InventoryUnit" displayName="库存单位" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.InventoryUnit" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="806d4046-e0d0-4f52-9fff-7a20450c4810" name="Note" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.Note" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d953ffd1-c5e4-4f93-8a30-850a482e9725" name="ExtendedField" displayName="扩展字段" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="VirtualSingleStorgeUI.VirtualSingleStorage.GS_FI_VirtualSingleStorageLine.Item.ExtendedField" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="9f6e0ec3-595a-456f-b7b7-d48622bce226" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="55e703c9-5907-47da-9a1c-c293a7507079" name="VirtualSingleStorage__VirtualSingleStorage_GS_FI_VirtualSingleStorageLine" displayName="VirtualSingleStorage__VirtualSingleStorage_GS_FI_VirtualSingleStorageLine" description="" help="" ParentViewID="01b155da-9f20-4f5c-bff8-4cbd8debb164" ParentFieldID="c012df5b-ec4a-4e89-849c-03b3b91d6e15" ChildViewID="a251d6fa-dedd-41f0-9e00-3d8b399823f0" ChildFieldID="916e4164-9a61-4371-a764-26254383bac1" Association="COMPOSITION" Direction="Double" UpdateRule="None" DeleteRule="None" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="38ff72ae-4897-495c-9dd3-63ffbe66da5e" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="6424b209-121a-4f57-9412-8ee219b124d2" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="6bca09e0-faf3-4c1d-8023-788c255f922c" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="37b84508-244c-434b-84df-f0ae1bee40f1" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="e800fdfa-e909-4cd6-b15c-2962736f5962" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="be1844fe-600a-47dd-8e8e-7eb0918bef39" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="a10726b8-e8c0-44b6-bf81-9302bddbba80" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="e36dd943-8351-45b9-9b97-aaf976834084" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="6c8e4a60-cede-4831-90c5-c936e64109b2" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="29d80101-96c3-4f6d-8705-35b85d564ba6" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="2b2ef599-64a7-48fd-90dd-fb0d971ed551" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="86031003-b2c4-4b5d-8b1b-391b8a9fba12" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="816d532d-8d72-49bf-b9e0-00eaee52beb5" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="44198f67-4eb7-41ca-b066-21f11f5e3140" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="96f1c537-0006-48c5-8a7c-0e1b47be6caa" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="b2a2febe-ec27-42c4-8806-1894f32dd1a5" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="53b41ba8-9aa4-4e63-8869-09cce82aab55" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="38aafa26-e60f-4e8a-a51e-c8ca998d827d" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="0e7749a3-3675-4246-959d-21cbbd8f77a5" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="c403c839-acc7-4e6e-a251-b600c744c906" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>