<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="ff65c387-3107-46fc-a779-fbfce8b2eeed" name="ProductDepreciateFind" displayName="产品降价档案" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.GS.FI.FIUI.ProductDepreciateFind" Classify="" ForMultOrg="False">
  <References>
    <Reference id="76d148fd-4c16-4df7-8b68-4016f656f3fc" name="cRef" displayName="cRef" description="" help="产品降价档案" refEntityId="5592a99f-a964-451d-b041-6e7cbf8ccdf5" refEntityName="UFIDA.U9.Cust.GS.FI.ProductDepreciateBE.ProductDepreciate" refType="1" isMain="False">
      <RefFields>
        <RefField id="1e6053e1-94ce-4ebc-a83b-f2f61d7b303c" name="ID" displayName="ID" description="" help="产品降价档案.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductDepreciateBE.ProductDepreciate:ID" displayNameIndexStr="2" />
        <RefField id="7bc53ee3-474e-45f6-8455-9df1ee275259" name="ApplyBy" displayName="申请人" description="" help="产品降价档案.Misc.申请人" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductDepreciateBE.ProductDepreciate:ApplyBy" displayNameIndexStr="2" />
        <RefField id="e211f7ea-8db6-4d99-b720-588f68043bca" name="ApplyDate" displayName="申报日期" description="" help="产品降价档案.Misc.申报日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductDepreciateBE.ProductDepreciate:ApplyDate" displayNameIndexStr="2" />
        <RefField id="d531c3ba-b2b8-4ada-a32e-9597845dcacc" name="ItemMaster_Code" displayName="料品料号" description="" help="料品.料品.料号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="130" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductDepreciateBE.ProductDepreciate:ItemMaster.Code" displayNameIndexStr="" />
        <RefField id="4426e41f-c4b5-4ffc-8408-a357f89a8bac" name="ItemMaster_Name" displayName="料品品名" description="" help="料品.料品.品名" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="140" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductDepreciateBE.ProductDepreciate:ItemMaster.Name" displayNameIndexStr="" />
        <RefField id="ffb400a0-3753-44ae-8b14-ebe2f1981fab" name="Status" displayName="状态" description="" help="产品降价档案.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.GS.FI.ProductDepreciateBE.ProductDepreciate:Status" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::GS::FI::ProductDepreciateBE::ProductDepreciate.Org.ID='#Context.OrgID#'</Filter>
    </Reference>
  </References>
</ReferenceComponent>