<View ID="318c012b-36fb-4509-9a90-a3e6d60def9c" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="新产品系数" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="ProductCoefficientUIForm" Namespace="UFIDA.U9.Cust.GS.FI.ProductCoefficientUIModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="259f32a4-1b05-4dca-8006-667c78b66e24" URI=".UI_单卡片WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="415c93de-20b2-422c-b5df-88aef3f242dc" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="797cd3e4-1f20-4e1c-9a3a-ddb1f2d6bf07" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="2f496e93-1890-4b7f-9e12-9f222880fff5" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="654f1b18-c8d6-4c57-aef1-6da5baf55096" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a3abf73b-e340-4624-97ea-66926abeae69" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="dc25cfad-32fa-4641-bb62-3b85038c3b4e" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="41b45144-0fea-4346-bf1c-747e738fea26" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="ac3ca4de-c2f4-4ffb-a341-3df3ad78774c" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="491e73ae-69ad-47e2-afab-0a124ebc1ab1" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8083a291-474e-4fb0-af21-df1963a22f4d" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="accc61f3-ee9e-4655-860f-adf8760c3dd7" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="UnApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="8cc6a384-0442-4c6d-8ebe-552caa29abf4" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="68f903fd-199d-4988-82d1-9bb2263b22ac" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="6e244eed-4df7-44e9-996a-e2f2aad19eb5" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="324c7ed5-45c6-4b30-b154-881796916aa4" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="33a3fb7b-6eaf-40ea-9a9f-1886d44fde45" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="067c5100-9816-4860-a251-752f9ae77f4c" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="98432dd3-d2a4-4587-864f-e459bd87a90e" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f0bcb2de-2252-4778-866f-e19205b2601d" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="a47de7a4-8520-4284-b1dd-0ff4427445b1" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="bb418da0-acf4-4a7e-a837-7d146c1f8aa5" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="05167264-1fa0-4bf6-b4ee-85452609edd4" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="a34e5bb7-ed5b-4ae3-bf18-766018239ab0" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="21ca8145-47d0-4014-9f06-0323280e0602" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Visible="False" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="28191392-a732-4881-ada1-3676084dcbaa" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Visible="False" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="5d138367-132d-4b01-83ca-e043ea95f875" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="49d4e562-4a86-49e3-8ee8-62f1e4168a4c" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="4d1387a7-dbf1-486c-8db7-8ec9ea00b0df" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="e1499053-25d5-4976-8445-0af9579044bd" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="17" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card2" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
      <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
      <Row Fixed="True" Height="20" Name="Row4" />
      <Row Fixed="True" Height="20" Name="Row5" />
      <Row Fixed="True" Height="20" Name="Row6" />
      <Row Fixed="True" Height="20" Name="Row7" />
      <Row Fixed="True" Height="20" Name="Row8" />
      <Row Fixed="True" Height="20" Name="Row9" />
      <Row Fixed="True" Height="20" Name="Row10" />
      <Row Fixed="True" Height="20" Name="Row11" />
      <Row Fixed="True" Height="20" Name="Row12" />
      <Row Fixed="True" Height="20" Name="Row13" />
      <Row Fixed="True" Height="20" Name="Row14" />
      <Row Fixed="True" Height="20" Name="Row15" />
      <Row Fixed="False" Height="19" Name="Row16" />
    </Rows>
    <Label ID="0709d96d-d58d-4f0c-8c68-87a2310cac33" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID34" RelationControl="ID34" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="4bb5d14d-58e0-4598-84c8-0dc702aea18d" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID34" RelationControl="lblID34" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="ProductCoefficient" Visible="False" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind0" />
      <RoundRuleBind Name="RoundRuleBind0" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
      <CurrencyType Name="CurrencyType0" />
    </NumberControl>
    <Label ID="940b599d-b359-4c2f-98e6-724653bc79d4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion40" RelationControl="SysVersion40" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="acf181e8-fdbe-4a66-ad70-072597750ecd" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion40" RelationControl="lblSysVersion40" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="ProductCoefficient" Visible="False" Width="153" X="168" Y="25">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind1" />
      <RoundRuleBind Name="RoundRuleBind1" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
      <CurrencyType Name="CurrencyType1" />
    </NumberControl>
    <Label ID="72a67fb7-ae16-4550-b70e-a730248a0155" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblApplyBy70" RelationControl="ApplyBy70" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="2af10055-c17f-4e6d-ade2-547657d0503e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ApplyBy70" RelationControl="lblApplyBy70" TabIndex="5" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApplyBy" UIViewID="ProductCoefficient" Visible="True" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="85dcfd72-7d25-4662-8d56-56ef21003185" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblCalcBy49" RelationControl="CalcBy49" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="70ab4397-3b08-4404-b566-2907cef57143" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="CalcBy_Code" CodeFieldUIViewID="ProductCoefficient" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CalcBy49" NameAttributeName="Name" NameFieldUIFieldID="CalcBy_Name" NameFieldUIViewID="ProductCoefficient" PkeyField="ID" RefType="a118cadb-1a8e-42f3-b0ab-4ec16749bcaa" RelationControl="lblCalcBy49" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="CalcBy" UIViewID="ProductCoefficient" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="168" Y="50">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="8e6e8998-abd3-44e8-a470-f4541230e0f2" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblCalcDept82" RelationControl="CalcDept82" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="94247952-87b1-4b08-b237-d975b579cd56" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="CalcDept_Code" CodeFieldUIViewID="ProductCoefficient" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CalcDept82" NameAttributeName="Name" NameFieldUIFieldID="CalcDept_Name" NameFieldUIViewID="ProductCoefficient" PkeyField="ID" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" RelationControl="lblCalcDept82" TabIndex="9" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="CalcDept" UIViewID="ProductCoefficient" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="168" Y="75">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="accc25d6-e401-41e5-9870-a7183e025816" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblApplyDate119" RelationControl="ApplyDate119" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="100">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="ad50bbaf-3cee-4beb-b56e-0f2dda274a10" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ApplyDate119" RelationControl="lblApplyDate119" TabIndex="11" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApplyDate" UIViewID="ProductCoefficient" Visible="True" Width="153" X="168" Y="100">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="4ff4dcd7-3506-4ce8-b9d1-54ddd2590769" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblItemMaster88" RelationControl="ItemMaster88" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="125">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="a5e45fd7-beed-4d33-90fd-0bbf1b4ccc9b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="ProductCoefficient" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="ItemMaster88" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="ProductCoefficient" PkeyField="ID" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" RelationControl="lblItemMaster88" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ItemMaster" UIViewID="ProductCoefficient" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="168" Y="125">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="72e3eb32-2e84-4b1d-a67c-2c274f781ebf" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblSimilarItemMaster112" RelationControl="SimilarItemMaster112" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="150">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="03baac79-f54d-45d3-a1e6-6d41f698f8b9" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SimilarItemMaster_Code" CodeFieldUIViewID="ProductCoefficient" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SimilarItemMaster112" NameAttributeName="Name" NameFieldUIFieldID="SimilarItemMaster_Name" NameFieldUIViewID="ProductCoefficient" PkeyField="ID" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" RelationControl="lblSimilarItemMaster112" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SimilarItemMaster" UIViewID="ProductCoefficient" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="168" Y="150">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="32cf3b49-cee4-41d8-b659-943f1a3f4329" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblCoefficien79" RelationControl="Coefficien79" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="175">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="3a69708f-b8be-468a-9c83-b6d00e91412c" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" MultiLine="False" Name="Coefficien79" Precision="6" RelationControl="lblCoefficien79" TabIndex="19" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Coefficien" UIViewID="ProductCoefficient" Visible="True" Width="153" X="168" Y="175">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind2" />
      <RoundRuleBind Name="RoundRuleBind2" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
      <CurrencyType Name="CurrencyType2" />
    </NumberControl>
    <Label ID="ac54524e-85f6-4b98-8d42-ed44b01a873e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="8" Height="20" IsNull="True" IsSequence="False" Name="lblProductCoeffien67" RelationControl="ProductCoeffien67" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="200">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="0252c515-b38d-4e49-b920-56445daca198" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="8" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" MultiLine="False" Name="ProductCoeffien67" Precision="6" RelationControl="lblProductCoeffien67" TabIndex="21" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ProductCoeffien" UIViewID="ProductCoefficient" Visible="True" Width="153" X="168" Y="200">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind3" />
      <RoundRuleBind Name="RoundRuleBind3" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
      <CurrencyType Name="CurrencyType3" />
    </NumberControl>
    <Label ID="d0cb8885-cd1d-4250-b169-7998fb589c14" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblFirstRcvDate58" RelationControl="FirstRcvDate58" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="225">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="7cd64eb4-3fbc-4cf0-99f3-c2e2c3ce3ff2" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="FirstRcvDate58" RelationControl="lblFirstRcvDate58" TabIndex="23" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="FirstRcvDate" UIViewID="ProductCoefficient" Visible="True" Width="153" X="168" Y="225">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="9fc818fe-5de4-4edc-89b8-c5c5498131f0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblEndDate64" RelationControl="EndDate64" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="250">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="6a2bc495-b774-49b3-9616-03e68a5d4643" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="EndDate64" RelationControl="lblEndDate64" TabIndex="25" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="EndDate" UIViewID="ProductCoefficient" Visible="True" Width="153" X="168" Y="250">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="d7b13be7-1443-4be0-9115-1857b8fe7f00" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="11" Height="20" IsNull="True" IsSequence="False" Name="lblMeno76" RelationControl="Meno76" TabIndex="26" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="275">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="5982eee5-dffa-493d-9c86-c5f4dfb02453" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="11" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Meno76" RelationControl="lblMeno76" TabIndex="27" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Meno" UIViewID="ProductCoefficient" Visible="True" Width="153" X="168" Y="275">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="cefd2526-0c6c-4f26-8568-f625eb2a5135" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblStatus103" RelationControl="Status103" TabIndex="28" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="ca6b0b3a-b594-472a-a766-623895b0174e" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.GS.FI.EnumBE.FICommonStatusEnum" EnumID="67d4c713-68bf-433b-a082-9c9cf81fa96c" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status103" RelationControl="lblStatus103" TabIndex="29" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="ProductCoefficient" Visible="True" Width="153" X="168" Y="25">
      <Events />
      <RelationControls />
    </DropDownList>
    <FlexFieldPicker ID="4489c041-08dc-4997-89a0-a17bac93b165" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="12" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="30" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="153" X="168" Y="300">
      <Events />
      <RelationControls />
    </FlexFieldPicker>
  </Card>
  <Events />
</View>